# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29539_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29539_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110615.461016, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096142.919238, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11165.678829, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252249.835571, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250596.593127, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502846.428698, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207673.462824, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205845.272852, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413518.735676, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54250.251170, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655848.436358, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984359.220947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969886.679168, mm^3
# Measure Mask, MaskVol, Mask Volume, 1358253.911229, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.850106, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039657, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306443.879877, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 11:55:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:09:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:09:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12547     4524.2  Left-Lateral-Ventricle            25.3579    13.9009     3.0000    86.0000    83.0000 
  2   5      1086      416.5  Left-Inf-Lat-Vent                 44.9042    14.3624     7.0000    85.0000    78.0000 
  3   7     39840    14010.7  Left-Cerebellum-White-Matter      81.4295     7.6638    15.0000   107.0000    92.0000 
  4   8    142680    49448.9  Left-Cerebellum-Cortex            61.4873    10.4993    10.0000    97.0000    87.0000 
  5  10     23103     7776.9  Left-Thalamus                     90.2797     9.7271    30.0000   116.0000    86.0000 
  6  11      9867     3459.1  Left-Caudate                      74.8532     7.3162    30.0000   108.0000    78.0000 
  7  12     13489     4744.8  Left-Putamen                      83.9240     6.2193    49.0000   106.0000    57.0000 
  8  13      5524     1814.5  Left-Pallidum                     98.9399     6.3003    49.0000   117.0000    68.0000 
  9  14      2255      810.2  3rd-Ventricle                     30.8315    14.3485     7.0000    95.0000    88.0000 
 10  15      4856     1713.4  4th-Ventricle                     22.5224    10.3305     5.0000    80.0000    75.0000 
 11  16     50897    17786.7  Brain-Stem                        76.3122    10.3896    13.0000   110.0000    97.0000 
 12  17     11367     3816.1  Left-Hippocampus                  67.6842     9.4684    20.0000   113.0000    93.0000 
 13  18      3197     1085.9  Left-Amygdala                     68.1561     8.5311    35.0000   104.0000    69.0000 
 14  24      2530      895.3  CSF                               44.9439    14.1905    15.0000    86.0000    71.0000 
 15  26      1490      537.1  Left-Accumbens-area               70.5604     4.6294    42.0000    85.0000    43.0000 
 16  28     11647     3936.1  Left-VentralDC                    90.9866    10.7028    35.0000   115.0000    80.0000 
 17  30        20       10.7  Left-vessel                       59.5000     8.4324    44.0000    69.0000    25.0000 
 18  31      1137      369.8  Left-choroid-plexus               49.2067    13.8412    20.0000   101.0000    81.0000 
 19  43     15474     5453.6  Right-Lateral-Ventricle           23.7628    14.0134     0.0000   107.0000   107.0000 
 20  44       712      293.7  Right-Inf-Lat-Vent                43.3806    12.8657     7.0000    79.0000    72.0000 
 21  46     40348    14241.7  Right-Cerebellum-White-Matter     79.3436     7.2634    20.0000   104.0000    84.0000 
 22  47    145226    50253.8  Right-Cerebellum-Cortex           62.3257     9.8699    13.0000    98.0000    85.0000 
 23  49     21131     7136.8  Right-Thalamus                    89.0805     9.0814    31.0000   114.0000    83.0000 
 24  50      9946     3441.4  Right-Caudate                     76.0474     8.2381    35.0000   111.0000    76.0000 
 25  51     13346     4702.4  Right-Putamen                     83.6130     6.4237    40.0000   104.0000    64.0000 
 26  52      5680     1872.8  Right-Pallidum                    98.4197     6.2527    61.0000   117.0000    56.0000 
 27  53     10897     3640.3  Right-Hippocampus                 67.8018     9.4522    17.0000   110.0000    93.0000 
 28  54      4209     1440.0  Right-Amygdala                    65.3656     8.6566    28.0000    98.0000    70.0000 
 29  58      1898      640.6  Right-Accumbens-area              71.1618     5.6608    27.0000    93.0000    66.0000 
 30  60     11373     3764.2  Right-VentralDC                   88.0377    11.2402    30.0000   114.0000    84.0000 
 31  62        20       13.0  Right-vessel                      58.6500     6.3018    48.0000    68.0000    20.0000 
 32  63      1597      497.6  Right-choroid-plexus              48.9731    12.5369    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2845      865.8  WM-hypointensities                69.5044    12.6392    27.0000   101.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       329      125.0  Optic-Chiasm                      73.4529    15.1281    25.0000   107.0000    82.0000 
 41 251      1810      588.0  CC_Posterior                     102.8514    15.7067    35.0000   121.0000    86.0000 
 42 252      1282      412.6  CC_Mid_Posterior                  96.0959    19.0432    26.0000   122.0000    96.0000 
 43 253      1354      433.2  CC_Central                        96.1876    16.3315    43.0000   117.0000    74.0000 
 44 254      1467      476.4  CC_Mid_Anterior                   91.8323    18.6200    41.0000   117.0000    76.0000 
 45 255      1607      519.4  CC_Anterior                      101.0044    14.2601    32.0000   138.0000   106.0000 
