# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110615.461016297340, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096142.919237613678, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984359.220947027206, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969886.679168343544, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54250.251170396805, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252249.835570956202, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250596.593126922788, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502846.428697878961, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655848.436358148698, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207673.462824225426, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205845.272852182388, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413518.735676407814, mm^3
# Measure Mask, MaskVol, Mask Volume, 1358253.911229372025, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2827658.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1096142.919237613678, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11165.678829252720, mm^3
