# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29539_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29539_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:22:12
# Measure Cortex, NumVert, Number of Vertices, 272985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91926.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2692    956   2334  2.045 0.487     0.078     0.023       24     2.5
G_and_S_occipital_inf                    2933    969   2878  2.344 0.523     0.073     0.020       24     2.5
G_and_S_paracentral                      3546   1120   3468  2.508 0.495     0.069     0.021       22     3.1
G_and_S_subcentral                       3070   1064   3302  2.581 0.400     0.071     0.020       23     2.5
G_and_S_transv_frontopol                 1339    529   1652  2.203 0.528     0.102     0.036       22     1.9
G_and_S_cingul-Ant                       4663   1667   4613  2.453 0.591     0.071     0.021       35     4.4
G_and_S_cingul-Mid-Ant                   2480    806   2227  2.602 0.495     0.054     0.013        8     1.4
G_and_S_cingul-Mid-Post                  2485    811   2048  2.382 0.488     0.060     0.017       11     1.7
G_cingul-Post-dorsal                     1337    486   1863  2.682 0.757     0.091     0.033       15     1.7
G_cingul-Post-ventral                     593    216    694  2.477 0.936     0.101     0.046       14     1.0
G_cuneus                                 5233   1811   4605  2.006 0.475     0.090     0.032       64     7.1
G_front_inf-Opercular                    2329    828   3008  2.736 0.412     0.076     0.026       21     2.4
G_front_inf-Orbital                       754    287   1006  2.674 0.260     0.090     0.035       10     0.9
G_front_inf-Triangul                     2550    848   2704  2.491 0.373     0.079     0.028       28     2.8
G_front_middle                          10512   3491  11806  2.538 0.528     0.084     0.033      116    14.0
G_front_sup                             18067   6444  22741  2.698 0.660     0.084     0.032      168    23.5
G_Ins_lg_and_S_cent_ins                  1225    421   1443  3.050 0.736     0.080     0.033       10     1.8
G_insular_short                          1353    495   2232  3.386 0.734     0.093     0.040       15     2.2
G_occipital_middle                       4056   1334   4415  2.407 0.420     0.078     0.022       44     3.5
G_occipital_sup                          4459   1376   3239  2.022 0.460     0.069     0.018       34     3.6
G_oc-temp_lat-fusifor                    2786   1010   3968  2.681 0.451     0.082     0.028       31     3.0
G_oc-temp_med-Lingual                    6391   2339   5925  2.069 0.505     0.088     0.032       80     7.9
G_oc-temp_med-Parahip                    2229    771   2780  2.492 0.775     0.079     0.033       20     3.0
G_orbital                                5186   1997   6865  2.504 0.582     0.092     0.034       67     7.6
G_pariet_inf-Angular                     5849   1996   6933  2.576 0.403     0.074     0.020       61     5.0
G_pariet_inf-Supramar                    5755   1946   6621  2.636 0.451     0.074     0.020       50     4.8
G_parietal_sup                           6563   2196   6670  2.422 0.402     0.070     0.017       50     4.6
G_postcentral                            4901   1496   4440  2.276 0.474     0.060     0.018       28     3.8
G_precentral                             5120   1652   6503  2.951 0.499     0.077     0.032       37     6.7
G_precuneus                              5236   1864   6456  2.585 0.422     0.075     0.022       60     4.5
G_rectus                                 1792    639   2102  2.279 0.517     0.079     0.027       29     2.1
G_subcallosal                            1236    423   1029  2.227 0.788     0.099     0.060       20     2.5
G_temp_sup-G_T_transv                     935    310   1012  2.571 0.264     0.070     0.026        7     0.9
G_temp_sup-Lateral                       3973   1443   6350  2.889 0.569     0.083     0.028       47     4.5
G_temp_sup-Plan_polar                    2026    673   2292  3.026 0.670     0.054     0.017        6     1.5
G_temp_sup-Plan_tempo                    2024    671   1990  2.713 0.430     0.062     0.017       11     1.4
G_temporal_inf                           5544   2117   7607  2.580 0.577     0.090     0.031       83     7.3
G_temporal_middle                        5922   2170   9400  2.998 0.548     0.084     0.028       75     6.4
Lat_Fis-ant-Horizont                      578    197    431  2.313 0.374     0.063     0.016        2     0.4
Lat_Fis-ant-Vertical                      606    201    419  2.203 0.382     0.059     0.013        2     0.4
Lat_Fis-post                             1939    623   1203  2.435 0.320     0.061     0.016        7     1.4
Pole_occipital                           3994   1279   2815  1.846 0.491     0.079     0.027       36     4.4
Pole_temporal                            2571   1024   3587  2.433 0.653     0.095     0.037       38     3.9
S_calcarine                              6287   2143   3960  2.005 0.468     0.063     0.017       32     4.8
S_central                                6855   2224   3909  2.077 0.537     0.060     0.018       24     5.6
S_cingul-Marginalis                      2357    742   1454  2.248 0.331     0.049     0.010        7     1.0
S_circular_insula_ant                    1155    380    848  2.660 0.505     0.067     0.020        5     1.0
S_circular_insula_inf                    2683    857   1766  2.530 0.500     0.057     0.019       11     2.4
S_circular_insula_sup                    3625   1141   2172  2.404 0.367     0.056     0.015       11     2.5
S_collat_transv_ant                      1784    577   1108  2.238 0.384     0.055     0.014        5     1.2
S_collat_transv_post                     1192    379    636  2.070 0.329     0.057     0.012        4     0.7
S_front_inf                              6348   2033   4529  2.302 0.419     0.056     0.014       25     4.0
S_front_middle                           4111   1367   2591  2.159 0.358     0.062     0.017       21     3.1
S_front_sup                              6083   1979   4431  2.458 0.425     0.052     0.013       19     3.3
S_interm_prim-Jensen                     1217    389    812  2.272 0.423     0.046     0.009        3     0.5
S_intrapariet_and_P_trans                7100   2276   4592  2.208 0.323     0.057     0.013       29     3.9
S_oc_middle_and_Lunatus                  2129    682   1088  1.862 0.322     0.059     0.014        7     1.4
S_oc_sup_and_transversal                 3039    972   1675  1.938 0.286     0.058     0.014       12     1.8
S_occipital_ant                          1969    626   1230  2.228 0.411     0.055     0.012        6     1.1
S_oc-temp_lat                            1755    575   1099  2.137 0.387     0.059     0.014        7     1.0
S_oc-temp_med_and_Lingual                4310   1384   2714  2.207 0.405     0.053     0.013       13     2.3
S_orbital_lateral                        1280    415    687  1.999 0.433     0.058     0.013        4     0.9
S_orbital_med-olfact                     1437    483    811  1.799 0.585     0.072     0.024       10     1.4
S_orbital-H_Shaped                       3784   1297   2854  2.183 0.444     0.069     0.020       31     3.4
S_parieto_occipital                      5826   1919   4149  2.198 0.338     0.062     0.016       32     3.8
S_pericallosal                           2991    973   1080  1.325 0.533     0.073     0.022       29     2.8
S_postcentral                            6488   2066   4046  2.276 0.319     0.055     0.013       25     3.8
S_precentral-inf-part                    3745   1206   2478  2.428 0.408     0.060     0.019       21     3.3
S_precentral-sup-part                    2819    884   1897  2.593 0.294     0.051     0.011        7     1.6
S_suborbital                             1361    447    686  1.721 0.481     0.057     0.013        5     0.8
S_subparietal                            2154    688   1307  2.262 0.336     0.057     0.015        8     1.4
S_temporal_inf                           4468   1392   2517  2.147 0.429     0.048     0.010       10     2.1
S_temporal_sup                          12868   4135   9271  2.356 0.452     0.054     0.013       57     7.2
S_temporal_transverse                     933    299    486  2.216 0.324     0.060     0.014        3     0.6
