# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:41:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29539_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29539_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:22:34
# Measure Cortex, NumVert, Number of Vertices, 272985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91926.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3682   1231   3528  2.516 0.660     0.062     0.016       19     2.5
caudalmiddlefrontal                      6349   2076   5835  2.636 0.407     0.060     0.018       28     4.8
cuneus                                   7440   2481   5746  2.019 0.419     0.077     0.025       71     7.5
entorhinal                                907    343   1317  2.298 0.843     0.088     0.038       11     1.4
fusiform                                 7069   2365   6480  2.409 0.440     0.066     0.019       44     5.5
inferiorparietal                        15049   4921  13208  2.399 0.438     0.063     0.016       99    10.0
inferiortemporal                        10243   3724  11280  2.401 0.570     0.077     0.025      111    11.4
isthmuscingulate                         3321   1168   2827  2.038 0.890     0.083     0.032       36     4.2
lateraloccipital                        14771   4748  11242  2.037 0.496     0.071     0.020      111    12.7
lateralorbitofrontal                     9394   3439   9254  2.275 0.561     0.085     0.030      105    12.0
lingual                                  9782   3476   7853  2.028 0.488     0.078     0.026       90    10.1
medialorbitofrontal                      4496   1538   3833  2.025 0.626     0.071     0.024       45     4.3
middletemporal                          14501   4935  15695  2.602 0.609     0.065     0.019      112    11.0
parahippocampal                          2047    664   2078  2.521 0.677     0.060     0.019        9     1.6
paracentral                              5790   1881   5472  2.566 0.541     0.060     0.017       23     4.3
parsopercularis                          4376   1484   4206  2.452 0.451     0.072     0.025       37     4.7
parsorbitalis                            2222    782   2403  2.597 0.386     0.079     0.024       20     2.2
parstriangularis                         5877   1935   4909  2.337 0.414     0.069     0.022       41     5.2
pericalcarine                            5365   1797   3316  1.986 0.384     0.064     0.018       29     4.3
postcentral                             14878   4752  11689  2.205 0.483     0.060     0.017       76    10.7
posteriorcingulate                       3754   1254   3153  2.181 0.802     0.071     0.022       28     3.3
precentral                              15407   4961  14286  2.661 0.513     0.065     0.022       80    14.7
precuneus                               12031   4108  11235  2.412 0.400     0.068     0.019      101     9.6
rostralanteriorcingulate                 3182   1150   3171  2.319 0.736     0.080     0.030       33     4.1
rostralmiddlefrontal                    15886   5276  13530  2.284 0.483     0.072     0.025      130    16.3
superiorfrontal                         27015   9433  29150  2.544 0.616     0.078     0.027      227    30.3
superiorparietal                        14557   4720  11929  2.284 0.400     0.064     0.015       89     9.4
superiortemporal                        15255   5191  15860  2.610 0.597     0.068     0.021      108    13.6
supramarginal                           11604   3847  11364  2.548 0.425     0.066     0.017       79     8.3
transversetemporal                       1168    381   1105  2.533 0.302     0.070     0.025        8     1.1
insula                                   5567   1863   5609  2.844 0.712     0.069     0.025       34     6.0
