# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:46:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29539_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29539_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:46:43
# Measure Cortex, NumVert, Number of Vertices, 289374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97039.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1581    448   1573  2.363 0.412     0.077     0.026       13     1.9
BA2_exvivo                               3310   1049   2595  2.294 0.355     0.047     0.011        9     1.5
BA3a_exvivo                              1672    547    700  1.829 0.381     0.076     0.025        9     1.8
BA3b_exvivo                              2939    949   1710  1.758 0.313     0.052     0.013       11     1.8
BA4a_exvivo                              4009   1258   4079  2.841 0.439     0.062     0.022       18     4.0
BA4p_exvivo                              2264    731   1598  2.426 0.496     0.068     0.025       11     2.6
BA6_exvivo                              11336   3815  13262  2.827 0.589     0.074     0.028       81    13.2
BA44_exvivo                              2816    969   2533  2.383 0.451     0.071     0.024       25     3.0
BA45_exvivo                              2864    963   2969  2.467 0.411     0.077     0.025       26     2.9
V1_exvivo                                9613   3262   6899  1.971 0.442     0.070     0.023       78     9.5
V2_exvivo                                8591   3003   6150  1.843 0.467     0.090     0.030       93    11.1
MT_exvivo                                1156    372    824  2.210 0.366     0.058     0.015        6     0.6
perirhinal_exvivo                         446    151    409  2.178 0.600     0.050     0.013        1     0.2
entorhinal_exvivo                         631    226    863  2.597 0.793     0.074     0.029        3     0.8
