
Raw <mean> +- <std> (using 'lh.curv'):                -0.02155 +- 0.1932 
       Raw Min:                                       -1.79645 at vertex 137140  
       Raw Max:                                        1.15137 at vertex 239762  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
       Raw Total Surface Area:                     89109.64844 mm^2
       Raw Total Number of Vertices:                    289374
       Raw Average Vertex Area (Whole Surface):        0.30794 mm^2
       Raw Natural Surface Integral:               -1752.74194
       Raw Rectified Surface Integral:             13239.97559
       Raw Positive Surface Integral:               5743.61670
       Raw Negative Surface Integral:               7496.35889
       Raw Mean Natural Surface Integral:             -0.00606 across 289374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04575 across 289374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03777 across 152077 (52.55%) vertices
       Raw Mean Negative Surface Integral:             0.05460 across 137297 (47.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01967 across 89110.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14858 across 89110.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12388 across 46364.835938 (52.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17538 across 42744.496094 (47.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0838 
       Raw Min:                                      -13.43521 at vertex 202306  
       Raw Max:                                       14.72243 at vertex 97762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
       Raw Total Surface Area:                     89109.64844 mm^2
       Raw Total Number of Vertices:                    289374
       Raw Average Vertex Area (Whole Surface):        0.30794 mm^2
       Raw Natural Surface Integral:               -4747.83643
       Raw Rectified Surface Integral:            373208.06250
       Raw Positive Surface Integral:             184230.10938
       Raw Negative Surface Integral:             188977.95312
       Raw Mean Natural Surface Integral:             -0.01641 across 289374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.28971 across 289374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33181 across 138331 (47.80%) vertices
       Raw Mean Negative Surface Integral:             1.25115 across 151043 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05328 across 89110.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.18816 across 89110.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.39369 across 41930.625000 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00560 across 47178.488281 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07386 +- 9.8546 mm^-2
         K Min:                                      -72.04740 at vertex 172468  
         K Max:                                     2765.43970 at vertex 74330   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
         K Total Surface Area:                     89109.64844 mm^2
         K Total Number of Vertices:                    289374
         K Average Vertex Area (Whole Surface):        0.30794 mm^2
         K Natural Surface Integral:                   6.71516
         K Rectified Surface Integral:              5276.00049
         K Positive Surface Integral:               2641.35791
         K Negative Surface Integral:               2634.64258
         K Mean Natural Surface Integral:              0.00002 across 289374 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01823 across 289374 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01955 across 135087 (46.68%) vertices
         K Mean Negative Surface Integral:             0.01708 across 154287 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 89110.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05921 across 89110.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06903 across 38264.820312 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.05182 across 50844.695312 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03792 +- 0.5135 mm^-1
         H Min:                                      -78.97727 at vertex 188249  
         H Max:                                       52.83162 at vertex 144669  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
         H Total Surface Area:                     89109.64844 mm^2
         H Total Number of Vertices:                    289374
         H Average Vertex Area (Whole Surface):        0.30794 mm^2
         H Natural Surface Integral:               -1510.71069
         H Rectified Surface Integral:             17092.46680
         H Positive Surface Integral:               7790.87842
         H Negative Surface Integral:               9301.58887
         H Mean Natural Surface Integral:             -0.00522 across 289374 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05907 across 289374 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04757 across 163776 (56.60%) vertices
         H Mean Negative Surface Integral:             0.07406 across 125598 (43.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 89110.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19181 across 89110.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15257 across 51064.277344 (57.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.24449 across 38045.097656 (42.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08613 +- 0.9309 mm^-1
        k1 Min:                                     -139.90308 at vertex 188249  
        k1 Max:                                       94.00583 at vertex 144669  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
        k1 Total Surface Area:                     89109.64844 mm^2
        k1 Total Number of Vertices:                    289374
        k1 Average Vertex Area (Whole Surface):        0.30794 mm^2
        k1 Natural Surface Integral:               -4144.59570
        k1 Rectified Surface Integral:             35800.49609
        k1 Positive Surface Integral:              15827.95020
        k1 Negative Surface Integral:              19972.54688
        k1 Mean Natural Surface Integral:             -0.01432 across 289374 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12372 across 289374 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09664 across 163776 (56.60%) vertices
        k1 Mean Negative Surface Integral:             0.15902 across 125598 (43.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04651 across 89110.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40175 across 89110.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30996 across 51064.277344 (57.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52497 across 38045.097656 (42.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01029 +- 0.1977 mm^-1
        k2 Min:                                      -25.18898 at vertex 74330   
        k2 Max:                                       45.53913 at vertex 271784  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
        k2 Total Surface Area:                     89109.64844 mm^2
        k2 Total Number of Vertices:                    289374
        k2 Average Vertex Area (Whole Surface):        0.30794 mm^2
        k2 Natural Surface Integral:                1123.17456
        k2 Rectified Surface Integral:              8616.15527
        k2 Positive Surface Integral:               4869.66504
        k2 Negative Surface Integral:               3746.49023
        k2 Mean Natural Surface Integral:              0.00388 across 289374 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02978 across 289374 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03052 across 159553 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.02886 across 129821 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01260 across 89110.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09669 across 89110.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09938 across 48998.417969 (54.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09340 across 40110.867188 (45.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.76558 +- 41.9124 mm^-2
         S Min:                                        0.00000 at vertex 980     
         S Max:                                    14847.81445 at vertex 188249  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
         S Total Surface Area:                     89109.64844 mm^2
         S Total Number of Vertices:                    289374
         S Average Vertex Area (Whole Surface):        0.30794 mm^2
         S Natural Surface Integral:               32898.11328
         S Rectified Surface Integral:             32898.11328
         S Positive Surface Integral:              32898.11328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11369 across 289374 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11369 across 289374 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11369 across 289374 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36918 across 89110.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36918 across 89110.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36918 across 89110.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34403 +- 0.5815 mm^-2
         C Min:                                        0.00035 at vertex 282676  
         C Max:                                       99.74650 at vertex 188249  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
         C Total Surface Area:                     89109.64844 mm^2
         C Total Number of Vertices:                    289374
         C Average Vertex Area (Whole Surface):        0.30794 mm^2
         C Natural Surface Integral:               26515.55859
         C Rectified Surface Integral:             26515.55859
         C Positive Surface Integral:              26515.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09163 across 289374 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09163 across 289374 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09163 across 289374 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29756 across 89110.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29756 across 89110.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29756 across 89110.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.91311 +- 59.5204 mm^-2
        BE Min:                                        0.00000 at vertex 282676  
        BE Max:                                    19898.72656 at vertex 188249  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
        BE Total Surface Area:                     89109.64844 mm^2
        BE Total Number of Vertices:                    289374
        BE Average Vertex Area (Whole Surface):        0.30794 mm^2
        BE Natural Surface Integral:               32910.86328
        BE Rectified Surface Integral:             32910.86328
        BE Positive Surface Integral:              32910.86328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11373 across 289374 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11373 across 289374 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11373 across 289374 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36933 across 89110.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36933 across 89110.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36933 across 89110.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.73698 +- 48.9714 mm^-2
        FI Min:                                        0.00000 at vertex 980     
        FI Max:                                    17047.41406 at vertex 188249  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
        FI Total Surface Area:                     89109.64844 mm^2
        FI Total Number of Vertices:                    289374
        FI Average Vertex Area (Whole Surface):        0.30794 mm^2
        FI Natural Surface Integral:               25914.36719
        FI Rectified Surface Integral:             25914.36719
        FI Positive Surface Integral:              25914.36719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08955 across 289374 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08955 across 289374 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08955 across 289374 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29081 across 89110.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29081 across 89110.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29081 across 89110.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2062.19971
curv -- Intrinsic Curvature Index - positive (ICIp):    210.19258
curv -- Intrinsic Curvature Index - negative (ICIn):    209.65819
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.53438

Mean across 10 curvatures: 2.6982e-01 +- 3.6989e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02155 +- 0.1932 
       Raw Min:                                       -1.79645 at vertex 137140  
       Raw Max:                                        1.15137 at vertex 239762  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
       Raw Total Surface Area:                     89109.64844 mm^2
       Raw Total Number of Vertices:                    289374
       Raw Average Vertex Area (Whole Surface):        0.30794 mm^2
       Raw Natural Surface Integral:               -1752.74194
       Raw Rectified Surface Integral:             13239.97559
       Raw Positive Surface Integral:               5743.61670
       Raw Negative Surface Integral:               7496.35889
       Raw Mean Natural Surface Integral:             -0.00606 across 289374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04575 across 289374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03777 across 152077 (52.55%) vertices
       Raw Mean Negative Surface Integral:             0.05460 across 137297 (47.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01967 across 89110.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14858 across 89110.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12388 across 46364.835938 (52.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17538 across 42744.496094 (47.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0838 
       Raw Min:                                      -13.43521 at vertex 202306  
       Raw Max:                                       14.72243 at vertex 97762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
       Raw Total Surface Area:                     89109.64844 mm^2
       Raw Total Number of Vertices:                    289374
       Raw Average Vertex Area (Whole Surface):        0.30794 mm^2
       Raw Natural Surface Integral:               -4747.83643
       Raw Rectified Surface Integral:            373208.06250
       Raw Positive Surface Integral:             184230.10938
       Raw Negative Surface Integral:             188977.95312
       Raw Mean Natural Surface Integral:             -0.01641 across 289374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.28971 across 289374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33181 across 138331 (47.80%) vertices
       Raw Mean Negative Surface Integral:             1.25115 across 151043 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05328 across 89110.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.18816 across 89110.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.39369 across 41930.625000 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00560 across 47178.488281 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07386 +- 9.8546 mm^-2
         K Min:                                      -72.04740 at vertex 172468  
         K Max:                                     2765.43970 at vertex 74330   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
         K Total Surface Area:                     89109.64844 mm^2
         K Total Number of Vertices:                    289374
         K Average Vertex Area (Whole Surface):        0.30794 mm^2
         K Natural Surface Integral:                   6.71516
         K Rectified Surface Integral:              5276.00049
         K Positive Surface Integral:               2641.35791
         K Negative Surface Integral:               2634.64258
         K Mean Natural Surface Integral:              0.00002 across 289374 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01823 across 289374 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01955 across 135087 (46.68%) vertices
         K Mean Negative Surface Integral:             0.01708 across 154287 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 89110.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05921 across 89110.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06903 across 38264.820312 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.05182 across 50844.695312 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03792 +- 0.5135 mm^-1
         H Min:                                      -78.97727 at vertex 188249  
         H Max:                                       52.83162 at vertex 144669  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
         H Total Surface Area:                     89109.64844 mm^2
         H Total Number of Vertices:                    289374
         H Average Vertex Area (Whole Surface):        0.30794 mm^2
         H Natural Surface Integral:               -1510.71069
         H Rectified Surface Integral:             17092.46680
         H Positive Surface Integral:               7790.87842
         H Negative Surface Integral:               9301.58887
         H Mean Natural Surface Integral:             -0.00522 across 289374 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05907 across 289374 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04757 across 163776 (56.60%) vertices
         H Mean Negative Surface Integral:             0.07406 across 125598 (43.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 89110.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19181 across 89110.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15257 across 51064.277344 (57.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.24449 across 38045.097656 (42.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08613 +- 0.9309 mm^-1
        k1 Min:                                     -139.90308 at vertex 188249  
        k1 Max:                                       94.00583 at vertex 144669  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
        k1 Total Surface Area:                     89109.64844 mm^2
        k1 Total Number of Vertices:                    289374
        k1 Average Vertex Area (Whole Surface):        0.30794 mm^2
        k1 Natural Surface Integral:               -4144.59570
        k1 Rectified Surface Integral:             35800.49609
        k1 Positive Surface Integral:              15827.95020
        k1 Negative Surface Integral:              19972.54688
        k1 Mean Natural Surface Integral:             -0.01432 across 289374 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12372 across 289374 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09664 across 163776 (56.60%) vertices
        k1 Mean Negative Surface Integral:             0.15902 across 125598 (43.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04651 across 89110.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40175 across 89110.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30996 across 51064.277344 (57.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52497 across 38045.097656 (42.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01029 +- 0.1977 mm^-1
        k2 Min:                                      -25.18898 at vertex 74330   
        k2 Max:                                       45.53913 at vertex 271784  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
        k2 Total Surface Area:                     89109.64844 mm^2
        k2 Total Number of Vertices:                    289374
        k2 Average Vertex Area (Whole Surface):        0.30794 mm^2
        k2 Natural Surface Integral:                1123.17456
        k2 Rectified Surface Integral:              8616.15527
        k2 Positive Surface Integral:               4869.66504
        k2 Negative Surface Integral:               3746.49023
        k2 Mean Natural Surface Integral:              0.00388 across 289374 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02978 across 289374 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03052 across 159553 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.02886 across 129821 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01260 across 89110.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09669 across 89110.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09938 across 48998.417969 (54.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09340 across 40110.867188 (45.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.76558 +- 41.9124 mm^-2
         S Min:                                        0.00000 at vertex 980     
         S Max:                                    14847.81445 at vertex 188249  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
         S Total Surface Area:                     89109.64844 mm^2
         S Total Number of Vertices:                    289374
         S Average Vertex Area (Whole Surface):        0.30794 mm^2
         S Natural Surface Integral:               32898.11328
         S Rectified Surface Integral:             32898.11328
         S Positive Surface Integral:              32898.11328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11369 across 289374 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11369 across 289374 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11369 across 289374 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36918 across 89110.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36918 across 89110.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36918 across 89110.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34403 +- 0.5815 mm^-2
         C Min:                                        0.00035 at vertex 282676  
         C Max:                                       99.74650 at vertex 188249  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
         C Total Surface Area:                     89109.64844 mm^2
         C Total Number of Vertices:                    289374
         C Average Vertex Area (Whole Surface):        0.30794 mm^2
         C Natural Surface Integral:               26515.55859
         C Rectified Surface Integral:             26515.55859
         C Positive Surface Integral:              26515.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09163 across 289374 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09163 across 289374 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09163 across 289374 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29756 across 89110.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29756 across 89110.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29756 across 89110.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.91311 +- 59.5204 mm^-2
        BE Min:                                        0.00000 at vertex 282676  
        BE Max:                                    19898.72656 at vertex 188249  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
        BE Total Surface Area:                     89109.64844 mm^2
        BE Total Number of Vertices:                    289374
        BE Average Vertex Area (Whole Surface):        0.30794 mm^2
        BE Natural Surface Integral:               32910.86328
        BE Rectified Surface Integral:             32910.86328
        BE Positive Surface Integral:              32910.86328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11373 across 289374 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11373 across 289374 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11373 across 289374 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36933 across 89110.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36933 across 89110.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36933 across 89110.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.73698 +- 48.9714 mm^-2
        FI Min:                                        0.00000 at vertex 980     
        FI Max:                                    17047.41406 at vertex 188249  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09456 mm
        FI Total Surface Area:                     89109.64844 mm^2
        FI Total Number of Vertices:                    289374
        FI Average Vertex Area (Whole Surface):        0.30794 mm^2
        FI Natural Surface Integral:               25914.36719
        FI Rectified Surface Integral:             25914.36719
        FI Positive Surface Integral:              25914.36719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08955 across 289374 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08955 across 289374 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08955 across 289374 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29081 across 89110.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29081 across 89110.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29081 across 89110.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2062.19971
curv -- Intrinsic Curvature Index - positive (ICIp):    210.19258
curv -- Intrinsic Curvature Index - negative (ICIn):    209.65819
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.53438

Mean across 10 curvatures: 2.6982e-01 +- 3.6989e-01


