# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29539_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29539_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29539_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29539_ses-1
# Annot sub-v2s5x29539_ses-1 lh aparc
# ColorTable /tmp/tmp.d13gSz.ctab 
# ColorTableTimeStamp 2026/03/13 10:22:45 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29539_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 10:22:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.335344 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     16389     5112.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2676      859.3  bankssts                          26.8067     4.0948     5.5204    40.8865    35.3661     6.5466 
  3 1002      1807      602.7  caudalanteriorcingulate           27.4465     4.0791    14.6630    40.0501    25.3871     6.7285 
  4 1003      5929     1938.2  caudalmiddlefrontal               21.5328     5.7015     2.4824    35.0277    32.5454     3.7767 
  5 1005      5315     1791.4  cuneus                            17.9253     6.2358    -6.8083    32.1513    38.9595     2.8746 
  6 1006      1120      416.7  entorhinal                        16.8785     7.5547   -10.4232    37.9460    48.3692     2.2342 
  7 1007      7465     2527.3  fusiform                          23.7379     5.7431   -52.9338    42.0384    94.9722     4.1333 
  8 1008     14757     4848.1  inferiorparietal                  25.1733     5.3931    -6.4462    39.8330    46.2791     4.6677 
  9 1009     10752     3848.3  inferiortemporal                  23.5866     6.6885   -22.9655    41.1949    64.1604     3.5264 
 10 1010      3366     1184.9  isthmuscingulate                  20.0072     7.1315   -39.6710    44.0778    83.7488     2.8055 
 11 1011     14825     4753.2  lateraloccipital                  20.3836     5.9036   -17.3149    38.1223    55.4372     3.4527 
 12 1012      8578     3108.1  lateralorbitofrontal              22.2334     6.7112   -30.5113    40.0967    70.6079     3.3129 
 13 1013      9455     3370.9  lingual                           17.0382     7.6848   -79.3118    34.7554   114.0673     2.2171 
 14 1014      5582     1940.2  medialorbitofrontal               18.3328     9.3662   -15.4563    38.7284    54.1847     1.9573 
 15 1015     11038     3824.4  middletemporal                    24.6278     6.1273    -8.7117    38.7233    47.4350     4.0194 
 16 1016      1916      621.3  parahippocampal                   21.5929     6.1631    -8.5205    40.1333    48.6538     3.5036 
 17 1017      4755     1533.9  paracentral                       19.8523     5.4928     4.4858    36.3672    31.8815     3.6142 
 18 1018      4672     1593.6  parsopercularis                   22.6616     5.4770   -11.1246    36.2229    47.3474     4.1376 
 19 1019      2525      911.3  parsorbitalis                     23.1108     6.9673   -21.2713    39.3487    60.6201     3.3170 
 20 1020      4458     1470.8  parstriangularis                  22.2593     6.0822    -3.8860    41.8228    45.7088     3.6597 
 21 1021      5402     1817.9  pericalcarine                     15.5279     4.9316    -2.0986    31.4060    33.5046     3.1487 
 22 1022     13285     4232.2  postcentral                       18.5180     5.4106    -4.2173    36.3548    40.5720     3.4225 
 23 1023      3451     1159.6  posteriorcingulate                23.7481     6.1489    -2.2972    38.3295    40.6267     3.8622 
 24 1024     15586     5017.6  precentral                        17.7079     6.4547   -16.1487    39.0916    55.2403     2.7434 
 25 1025     12267     4159.6  precuneus                         23.3437     5.6304    -8.7564    38.4849    47.2413     4.1460 
 26 1026      2404      887.9  rostralanteriorcingulate          20.7522    11.4839   -65.9777    44.9752   110.9529     1.8071 
 27 1027     21608     7189.3  rostralmiddlefrontal              22.3848     7.3870   -30.6350    42.6511    73.2861     3.0303 
 28 1028     24822     8597.4  superiorfrontal                   22.7558     6.9952   -16.7241    44.3844    61.1085     3.2530 
 29 1029     18553     6030.2  superiorparietal                  22.6799     4.5594    -3.8219    39.7297    43.5516     4.9743 
 30 1030     12088     4069.3  superiortemporal                  22.4018     6.0991   -13.7765    48.5016    62.2781     3.6730 
 31 1031     12949     4273.9  supramarginal                     24.8725     5.0276    -1.8811    40.2264    42.1075     4.9472 
 32 1032       703      294.3  frontalpole                       20.1879     7.1313    -8.0329    36.6734    44.7063     2.8309 
 33 1033      1177      459.6  temporalpole                      16.9328     7.4996    -6.1418    38.0775    44.2193     2.2578 
 34 1034      1194      390.1  transversetemporal                14.9292     4.2582     2.4209    26.5322    24.1114     3.5060 
 35 1035      6505     2203.2  insula                            17.3722     6.4169   -16.5581    34.2298    50.7879     2.7072 
