# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:47:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29539_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29539_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:59:20
# Measure Cortex, NumVert, Number of Vertices, 272615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92365.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33845, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2737    915   2085  2.433 0.324     0.058     0.014       11     1.7
caudalanteriorcingulate                  2370    850   2532  2.305 0.747     0.067     0.019       15     1.9
caudalmiddlefrontal                      4753   1649   4393  2.403 0.484     0.070     0.025       34     5.4
cuneus                                   5866   1878   4268  1.944 0.477     0.078     0.025       61     6.2
entorhinal                               1550    572   2032  2.424 0.711     0.083     0.034       15     2.1
fusiform                                 9730   3490  10120  2.412 0.523     0.074     0.025       97     9.6
inferiorparietal                        18562   6079  16707  2.442 0.443     0.068     0.020      170    15.3
inferiortemporal                        11294   3922  11291  2.348 0.583     0.073     0.024      108    11.2
isthmuscingulate                         2995   1042   2454  1.969 0.863     0.080     0.031       27     3.4
lateraloccipital                        18183   5669  13611  2.072 0.519     0.075     0.023      150    18.0
lateralorbitofrontal                     8494   3043   7986  2.309 0.615     0.083     0.031       92    11.1
lingual                                  9081   3066   6920  2.002 0.507     0.077     0.026       74    10.2
medialorbitofrontal                      6250   2118   5315  2.118 0.621     0.070     0.025       77     6.3
middletemporal                          11115   3737  12394  2.639 0.616     0.062     0.017       78     7.9
parahippocampal                          2149    670   1939  2.402 0.676     0.061     0.020       11     1.8
paracentral                              5143   1702   4726  2.502 0.511     0.067     0.021       26     4.7
parsopercularis                          3571   1187   3265  2.513 0.469     0.061     0.017       18     2.7
parsorbitalis                            3304   1217   3722  2.348 0.611     0.087     0.032       42     3.8
parstriangularis                         5269   1842   4845  2.225 0.538     0.073     0.022       39     5.0
pericalcarine                            5900   1954   3557  2.003 0.461     0.066     0.021       38     5.6
postcentral                             12014   3944   9649  2.136 0.485     0.065     0.020       75     9.9
posteriorcingulate                       3963   1337   3181  2.106 0.704     0.067     0.020       32     3.4
precentral                              13916   4500  12164  2.532 0.486     0.064     0.021       68    12.6
precuneus                               11980   4110  10615  2.322 0.447     0.072     0.022       99    10.9
rostralanteriorcingulate                 2418    898   2873  2.513 0.630     0.077     0.024       22     2.5
rostralmiddlefrontal                    20266   7106  18764  2.199 0.532     0.076     0.023      169    19.7
superiorfrontal                         21216   7584  22418  2.475 0.615     0.076     0.026      163    24.1
superiorparietal                        18624   6068  15353  2.254 0.429     0.067     0.018      124    14.4
superiortemporal                        11142   3672  11777  2.681 0.575     0.062     0.017       63     8.1
supramarginal                            9556   3284   8880  2.455 0.481     0.071     0.020       67     8.4
frontalpole                               841    347   1392  2.578 0.515     0.118     0.046       19     1.5
temporalpole                             1255    478   2330  2.928 0.845     0.093     0.039       16     2.1
transversetemporal                        942    328    908  2.331 0.276     0.089     0.031        8     1.1
insula                                   6166   2108   6392  2.865 0.680     0.074     0.028       46     7.4
