# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:48:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29539_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29539_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:12:53
# Measure Cortex, NumVert, Number of Vertices, 272615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92365.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33845, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2608    930   2670  2.265 0.731     0.067     0.019       17     2.0
caudalmiddlefrontal                      5032   1736   4544  2.396 0.484     0.071     0.025       37     5.7
cuneus                                   6679   2130   4716  1.933 0.466     0.074     0.023       62     6.7
entorhinal                               1458    544   1970  2.402 0.740     0.089     0.036       17     2.4
fusiform                                 8862   3127   8890  2.424 0.493     0.072     0.023       82     8.1
inferiorparietal                        18364   6004  16444  2.433 0.449     0.069     0.020      170    15.3
inferiortemporal                        12249   4321  12766  2.347 0.590     0.075     0.026      127    12.8
isthmuscingulate                         2995   1039   2416  1.981 0.845     0.080     0.031       27     3.3
lateraloccipital                        18358   5704  13664  2.071 0.520     0.074     0.023      149    18.0
lateralorbitofrontal                     9615   3447   9290  2.257 0.617     0.085     0.032      115    12.6
lingual                                  8898   3007   6787  2.001 0.505     0.077     0.026       73    10.0
medialorbitofrontal                      4507   1547   4254  2.185 0.675     0.079     0.030       74     5.6
middletemporal                          13446   4500  14122  2.596 0.593     0.061     0.016       88     9.3
parahippocampal                          2247    703   2030  2.418 0.671     0.061     0.020       11     1.9
paracentral                              5399   1793   4927  2.492 0.530     0.069     0.024       31     6.1
parsopercularis                          4184   1400   3865  2.483 0.458     0.062     0.018       23     3.3
parsorbitalis                            2503    900   3003  2.575 0.572     0.081     0.031       26     2.8
parstriangularis                         5383   1872   4722  2.191 0.536     0.073     0.022       40     5.1
pericalcarine                            5842   1930   3550  2.002 0.468     0.067     0.021       39     5.5
postcentral                             13156   4318  10478  2.143 0.485     0.066     0.020       83    11.0
posteriorcingulate                       4057   1367   3255  2.120 0.706     0.068     0.021       33     3.6
precentral                              13412   4342  11966  2.546 0.484     0.065     0.021       67    12.4
precuneus                               12226   4217  11176  2.332 0.447     0.073     0.022      105    11.2
rostralanteriorcingulate                 3090   1120   3286  2.423 0.636     0.073     0.024       25     3.0
rostralmiddlefrontal                    14319   5088  13250  2.196 0.525     0.078     0.025      124    14.7
superiorfrontal                         27968   9956  28895  2.406 0.609     0.074     0.024      214    28.6
superiorparietal                        16097   5248  13210  2.269 0.420     0.066     0.018      105    12.4
superiortemporal                        14312   4823  15714  2.679 0.592     0.066     0.020       90    12.3
supramarginal                            8961   3076   8349  2.461 0.473     0.070     0.020       62     7.7
transversetemporal                        935    324    877  2.327 0.278     0.088     0.031        8     1.1
insula                                   5453   1853   5773  2.938 0.636     0.069     0.024       34     5.5
