# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:54:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29539_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29539_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:54:04
# Measure Cortex, NumVert, Number of Vertices, 288812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97398.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1273    395   1286  2.290 0.393     0.075     0.028       10     1.3
BA2_exvivo                               3542   1117   2606  2.154 0.362     0.052     0.014       16     2.1
BA3a_exvivo                              1626    539    667  1.799 0.319     0.074     0.023        8     1.7
BA3b_exvivo                              2988    978   1748  1.789 0.363     0.062     0.019       14     2.4
BA4a_exvivo                              2294    743   2518  2.781 0.455     0.077     0.027       14     2.9
BA4p_exvivo                              1995    649   1354  2.343 0.458     0.065     0.024        8     2.1
BA6_exvivo                               9647   3333  10504  2.658 0.493     0.070     0.023       58     9.5
BA44_exvivo                              1506    518   1678  2.566 0.507     0.066     0.021       10     1.3
BA45_exvivo                              2178    800   2513  2.417 0.520     0.081     0.027       21     2.5
V1_exvivo                                9613   3126   6499  1.988 0.504     0.071     0.025       79    10.5
V2_exvivo                                9566   3077   6346  1.849 0.480     0.085     0.028       98    11.9
MT_exvivo                                 702    232    700  2.347 0.409     0.072     0.020        5     0.7
perirhinal_exvivo                          79     28     84  2.532 0.819     0.066     0.029        0     0.1
entorhinal_exvivo                        1242    439   1497  2.511 0.622     0.072     0.026        7     1.4
