# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29557_ses-1 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29557_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1493790.359157, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476018.843428, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14039.332785, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 329154.287384, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 330106.106204, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 659260.393588, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285669.603631, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285858.939629, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 571528.543260, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68226.128957, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 867392.790405, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1316275.170871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1298503.655143, mm^3
# Measure Mask, MaskVol, Mask Volume, 1800485.519467, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792606, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.955339, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1884656.888861, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:17:11 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:57:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:57:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18704     6553.0  Left-Lateral-Ventricle            36.8406    12.7406    17.0000   102.0000    85.0000 
  2   5       637      255.7  Left-Inf-Lat-Vent                 51.3312    12.5901    28.0000    81.0000    53.0000 
  3   7     55200    19464.5  Left-Cerebellum-White-Matter      82.5329     6.2955    30.0000   103.0000    73.0000 
  4   8    201994    69857.9  Left-Cerebellum-Cortex            62.9919    10.1502     0.0000    96.0000    96.0000 
  5  10     29920    10190.1  Left-Thalamus                     96.3890     8.5483    35.0000   116.0000    81.0000 
  6  11      9965     3523.4  Left-Caudate                      82.5738     5.7743    52.0000   111.0000    59.0000 
  7  12     15668     5438.9  Left-Putamen                      90.0926     5.6065    54.0000   114.0000    60.0000 
  8  13      7112     2404.5  Left-Pallidum                    102.9918     5.0577    60.0000   118.0000    58.0000 
  9  14      2360      835.7  3rd-Ventricle                     44.4191    13.4007    23.0000    89.0000    66.0000 
 10  15      5069     1785.8  4th-Ventricle                     32.9361     9.2626    17.0000    84.0000    67.0000 
 11  16     64932    22510.4  Brain-Stem                        81.0502    10.9879    26.0000   112.0000    86.0000 
 12  17     15558     5245.0  Left-Hippocampus                  75.6472     7.9065    28.0000   110.0000    82.0000 
 13  18      5105     1810.5  Left-Amygdala                     75.9256     5.4627    38.0000    94.0000    56.0000 
 14  24      3452     1159.3  CSF                               57.0481    14.4012    26.0000   110.0000    84.0000 
 15  26      1316      474.4  Left-Accumbens-area               79.8929     4.0163    61.0000    96.0000    35.0000 
 16  28     15214     5098.4  Left-VentralDC                    93.9542    10.3402    41.0000   120.0000    79.0000 
 17  30        31       18.3  Left-vessel                       60.4839     9.1136    45.0000    76.0000    31.0000 
 18  31      1386      492.6  Left-choroid-plexus               56.3846    11.7156    25.0000    92.0000    67.0000 
 19  43     17043     5898.1  Right-Lateral-Ventricle           38.0962    13.3598    18.0000   100.0000    82.0000 
 20  44      1456      547.0  Right-Inf-Lat-Vent                41.6065    12.2953    20.0000    86.0000    66.0000 
 21  46     54447    19166.8  Right-Cerebellum-White-Matter     82.0282     6.1037    30.0000   103.0000    73.0000 
 22  47    205896    71320.1  Right-Cerebellum-Cortex           63.7335     9.3856    19.0000    99.0000    80.0000 
 23  49     26847     9095.0  Right-Thalamus                    94.7003     8.5140    34.0000   117.0000    83.0000 
 24  50     10221     3543.2  Right-Caudate                     82.1988     6.3967    41.0000   110.0000    69.0000 
 25  51     16093     5605.9  Right-Putamen                     88.8900     5.8120    49.0000   111.0000    62.0000 
 26  52      7578     2517.7  Right-Pallidum                   101.9499     4.9362    60.0000   118.0000    58.0000 
 27  53     15179     5247.5  Right-Hippocampus                 75.8785     7.3081    36.0000   108.0000    72.0000 
 28  54      6083     2143.7  Right-Amygdala                    76.4468     5.3402    46.0000    96.0000    50.0000 
 29  58      1700      603.6  Right-Accumbens-area              79.6459     3.9157    56.0000   100.0000    44.0000 
 30  60     15351     5053.3  Right-VentralDC                   92.1166    11.3232    29.0000   115.0000    86.0000 
 31  62         3        3.0  Right-vessel                      65.6667     2.0817    64.0000    68.0000     4.0000 
 32  63      1705      595.4  Right-choroid-plexus              53.7132    10.9917    27.0000    94.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3222     1224.1  WM-hypointensities                80.3755    13.8714    31.0000   128.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       270      103.0  Optic-Chiasm                      79.2259    13.9283    31.0000   104.0000    73.0000 
 41 251      2505      810.0  CC_Posterior                     101.1856    16.9889    36.0000   121.0000    85.0000 
 42 252      1464      462.8  CC_Mid_Posterior                  97.9515    18.4999    33.0000   120.0000    87.0000 
 43 253      2062      656.5  CC_Central                        97.7274    14.4883    47.0000   116.0000    69.0000 
 44 254      1821      599.9  CC_Mid_Anterior                   92.7490    16.1408    32.0000   116.0000    84.0000 
 45 255      2012      628.9  CC_Anterior                      100.6730    14.5804    27.0000   115.0000    88.0000 
