# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1493790.359156727791, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476018.843428492546, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1316275.170871317387, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1298503.655143082142, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68226.128956675529, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 329154.287384040595, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 330106.106203961594, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 659260.393588002189, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 867392.790405209525, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285669.603631496429, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285858.939628601074, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 571528.543260097504, mm^3
# Measure Mask, MaskVol, Mask Volume, 1800485.519466698170, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3785725.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476018.843428492546, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14039.332785308361, mm^3
