# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:02:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29557_ses-1 lh pial 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:42:06
# Measure Cortex, NumVert, Number of Vertices, 350525, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 141239, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4247   1038   3422  2.828 0.370     0.067     0.029      122     4.7
caudalanteriorcingulate                  3995   1800   3873  2.312 0.843     0.107     0.041       93     6.4
caudalmiddlefrontal                      8709   3227   8293  2.652 0.408     0.073     0.024      131     7.4
cuneus                                   6513   2611   4704  1.995 0.543     0.082     0.028      156     6.6
entorhinal                               1869   1303   3057  3.219 0.812     0.201     0.080      102     6.7
fusiform                                13061   6101  14274  2.639 0.485     0.109     0.041      398    21.1
inferiorparietal                        20587   7945  18609  2.488 0.453     0.079     0.027      684    22.1
inferiortemporal                        13240   5941  14075  2.608 0.593     0.100     0.038     1353    19.0
isthmuscingulate                         4886   2204   4087  2.121 0.954     0.122     0.046      158    10.1
lateraloccipital                        17851   6901  13848  2.198 0.529     0.075     0.024      269    17.7
lateralorbitofrontal                     9956   4137   9774  2.518 0.591     0.103     0.039      458    12.9
lingual                                 13285   5424   9410  1.919 0.588     0.093     0.036      298    20.0
medialorbitofrontal                      8156   3445   7203  2.241 0.635     0.101     0.039      188    11.4
middletemporal                          13573   6808  16393  2.794 0.604     0.098     0.031      284    16.1
parahippocampal                          2646   1240   2950  2.738 0.729     0.119     0.045       43     5.3
paracentral                              4521   1643   4121  2.677 0.488     0.069     0.022       57     3.9
parsopercularis                          6632   2512   6250  2.601 0.500     0.077     0.025     6728     5.2
parsorbitalis                            2423   1231   2845  2.631 0.576     0.093     0.024       52     2.5
parstriangularis                         5771   2218   4972  2.377 0.410     0.075     0.021       97     4.6
pericalcarine                            5422   1445   2963  1.796 0.567     0.064     0.025      271     5.1
postcentral                             16439   6411  14036  2.371 0.505     0.069     0.018      190    12.2
posteriorcingulate                       5005   2233   4889  2.438 0.800     0.110     0.043      257     8.4
precentral                              18340   6394  16593  2.703 0.498     0.129     0.044  4722457    48.4
precuneus                               15578   5819  14521  2.595 0.456     0.085     0.030      347    17.8
rostralanteriorcingulate                 3711   1680   3871  2.570 0.616     0.102     0.039       76     5.4
rostralmiddlefrontal                    26397  10580  22917  2.310 0.504     0.082     0.024      406    25.2
superiorfrontal                         30031  11984  30276  2.661 0.541     0.079     0.038      416    28.7
superiorparietal                        23522   8986  19798  2.336 0.413     0.072     0.021      527    18.8
superiortemporal                        15406   6160  17069  2.945 0.550     0.081     0.036      300    16.3
supramarginal                           16589   6329  15812  2.621 0.461     0.077     0.026      331    15.7
frontalpole                               916    615   1259  2.644 0.528     0.130     0.033       13     1.3
temporalpole                             1437   1037   2392  3.038 0.740     0.213     0.072      752     3.8
transversetemporal                       1602    705   1698  2.766 0.362     0.078     0.028       22     1.6
insula                                   8209   3132   9020  2.955 0.635     0.109     0.050      321    15.3
