# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:02:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29557_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:55:06
# Measure Cortex, NumVert, Number of Vertices, 350525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2714    922   2433  2.165 0.617     0.064     0.016       18     1.9
G_and_S_occipital_inf                    4503   1420   4194  2.394 0.475     0.056     0.012       22     2.3
G_and_S_paracentral                      3520    991   3320  2.677 0.501     0.069     0.026       30     3.9
G_and_S_subcentral                       3674   1252   4243  2.776 0.464     0.071     0.021       26     3.3
G_and_S_transv_frontopol                 2417    829   2707  2.356 0.562     0.081     0.022       31     2.2
G_and_S_cingul-Ant                       7061   2352   6639  2.497 0.504     0.064     0.017       52     5.2
G_and_S_cingul-Mid-Ant                   3937   1323   4025  2.765 0.551     0.064     0.019       22     3.1
G_and_S_cingul-Mid-Post                  4100   1358   3849  2.703 0.465     0.061     0.017       20     3.1
G_cingul-Post-dorsal                     1955    688   2767  2.976 0.578     0.082     0.029       23     2.3
G_cingul-Post-ventral                     808    301   1009  2.403 0.943     0.087     0.043       10     1.2
G_cuneus                                 5932   1891   4636  1.963 0.591     0.089     0.032       63     8.1
G_front_inf-Opercular                    3444   1119   4454  2.913 0.374     0.061     0.017       25     2.5
G_front_inf-Orbital                       757    256   1162  2.855 0.401     0.078     0.027        7     0.8
G_front_inf-Triangul                     3573   1158   4059  2.561 0.389     0.068     0.018       31     2.7
G_front_middle                          14421   4555  16263  2.601 0.493     0.076     0.023      150    13.8
G_front_sup                             20319   6777  23779  2.745 0.567     0.073     0.021      173    17.8
G_Ins_lg_and_S_cent_ins                  1734    612   2295  2.981 0.602     0.085     0.032       17     2.2
G_insular_short                          2191    805   3705  3.378 0.652     0.089     0.031       25     2.9
G_occipital_middle                       4691   1449   5220  2.616 0.455     0.073     0.022       47     4.3
G_occipital_sup                          4372   1350   3390  2.110 0.541     0.069     0.018       30     3.3
G_oc-temp_lat-fusifor                    5909   2084   7892  2.733 0.504     0.081     0.029       61     6.8
G_oc-temp_med-Lingual                    9013   3160   7045  1.849 0.638     0.091     0.033       87    12.5
G_oc-temp_med-Parahip                    3707   1366   5659  3.028 0.843     0.095     0.045       38     7.0
G_orbital                                6050   2078   7881  2.719 0.597     0.079     0.027       69     6.7
G_pariet_inf-Angular                     8748   2929  10811  2.736 0.460     0.074     0.018       89     7.2
G_pariet_inf-Supramar                    7454   2461   8757  2.759 0.468     0.073     0.021       73     6.4
G_parietal_sup                           8719   2866   9182  2.474 0.415     0.069     0.017       75     6.3
G_postcentral                            6399   1928   6330  2.474 0.447     0.068     0.021       53     5.9
G_precentral                             7151   2000   7757  2.865 0.473     0.066     0.028       73     7.9
G_precuneus                              7722   2639   9187  2.706 0.464     0.073     0.021       69     6.8
G_rectus                                 2619    931   3366  2.592 0.535     0.092     0.035       46     4.2
G_subcallosal                            1849    640   1442  2.158 0.910     0.105     0.058       29     4.5
G_temp_sup-G_T_transv                    1543    515   1963  2.902 0.385     0.078     0.030       11     1.9
G_temp_sup-Lateral                       4877   1653   8086  3.208 0.566     0.075     0.024       39     4.9
G_temp_sup-Plan_polar                    2054    686   2547  3.249 0.575     0.062     0.022        8     2.1
G_temp_sup-Plan_tempo                    2845    917   2735  2.810 0.401     0.048     0.012       10     1.3
G_temporal_inf                           6415   2244   8741  2.791 0.583     0.074     0.023       80     5.7
G_temporal_middle                        7650   2594  11589  3.015 0.596     0.074     0.021       74     6.6
Lat_Fis-ant-Horizont                     1129    347    593  2.144 0.353     0.043     0.007        2     0.4
Lat_Fis-ant-Vertical                     1276    403    820  2.405 0.334     0.042     0.008        2     0.4
Lat_Fis-post                             1969    615   1131  2.568 0.311     0.052     0.014        5     1.3
Pole_occipital                           4879   1433   3205  1.953 0.562     0.074     0.024       43     5.2
Pole_temporal                            3499   1380   5588  2.795 0.757     0.095     0.044       48     6.4
S_calcarine                              7208   2493   4548  1.998 0.634     0.081     0.028       56     9.2
S_central                                7778   2498   4617  2.185 0.514     0.060     0.018       27     6.4
S_cingul-Marginalis                      2435    761   1538  2.434 0.361     0.050     0.011        6     1.2
S_circular_insula_ant                    1585    502   1113  2.821 0.391     0.054     0.014        4     1.0
S_circular_insula_inf                    3391   1069   2355  2.868 0.413     0.051     0.013        9     2.2
S_circular_insula_sup                    3926   1245   2584  2.682 0.352     0.053     0.013       12     2.4
S_collat_transv_ant                      2738    881   1856  2.435 0.428     0.051     0.012        7     1.5
S_collat_transv_post                     1660    567   1259  2.245 0.414     0.073     0.019       10     1.4
S_front_inf                              7793   2486   5335  2.246 0.430     0.052     0.011       27     3.5
S_front_middle                           4856   1571   2829  2.080 0.368     0.056     0.012       18     2.6
S_front_sup                              7388   2328   5458  2.489 0.365     0.048     0.011       22     3.4
S_interm_prim-Jensen                     1804    591   1036  2.268 0.485     0.069     0.022       12     2.1
S_intrapariet_and_P_trans               10123   3237   6723  2.311 0.339     0.052     0.011       38     4.7
S_oc_middle_and_Lunatus                  2722    867   1610  2.130 0.332     0.055     0.011        9     1.4
S_oc_sup_and_transversal                 4387   1384   2481  2.035 0.334     0.060     0.013       18     2.5
S_occipital_ant                          1963    620   1234  2.303 0.404     0.055     0.014        7     1.1
S_oc-temp_lat                            2515    805   1669  2.466 0.370     0.055     0.015        9     1.6
S_oc-temp_med_and_Lingual                5755   1864   3790  2.361 0.427     0.060     0.017       23     4.6
S_orbital_lateral                        1255    396    639  2.072 0.388     0.055     0.011        4     0.6
S_orbital_med-olfact                     1786    592   1109  2.216 0.554     0.063     0.015        8     1.2
S_orbital-H_Shaped                       3782   1267   2854  2.216 0.503     0.066     0.017       22     2.9
S_parieto_occipital                      6337   2058   4482  2.420 0.435     0.060     0.015       27     4.2
S_pericallosal                           5215   1668   2304  1.511 0.655     0.063     0.017       34     3.9
S_postcentral                            6342   2058   4027  2.308 0.382     0.058     0.014       24     4.1
S_precentral-inf-part                    3797   1264   2626  2.446 0.527     0.078     0.033       38     6.4
S_precentral-sup-part                    3460   1106   2468  2.547 0.380     0.052     0.011       10     1.7
S_suborbital                             1972    636    967  1.854 0.388     0.054     0.010        6     1.0
S_subparietal                            2874    912   1825  2.412 0.344     0.053     0.012        8     1.7
S_temporal_inf                           5203   1631   3264  2.323 0.446     0.051     0.010       15     2.4
S_temporal_sup                          17695   5637  13542  2.604 0.437     0.053     0.012       65     9.1
S_temporal_transverse                    1181    378    673  2.345 0.470     0.059     0.015        4     0.9
