# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:01:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29557_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:42:06
# Measure Cortex, NumVert, Number of Vertices, 350525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4247   1357   3422  2.828 0.370     0.052     0.011       12     2.1
caudalanteriorcingulate                  3995   1347   3873  2.312 0.843     0.069     0.019       28     3.2
caudalmiddlefrontal                      8709   2802   8293  2.652 0.408     0.062     0.017       47     6.2
cuneus                                   6513   2056   4704  1.995 0.543     0.080     0.026       58     7.4
entorhinal                               1869    718   3057  3.219 0.812     0.101     0.047       20     3.8
fusiform                                13061   4466  14274  2.639 0.485     0.071     0.023       95    12.9
inferiorparietal                        20587   6648  18609  2.488 0.453     0.062     0.014      137    12.5
inferiortemporal                        13240   4457  14075  2.608 0.593     0.065     0.019      110     9.9
isthmuscingulate                         4886   1641   4087  2.121 0.954     0.071     0.025       38     5.0
lateraloccipital                        17851   5541  13848  2.198 0.529     0.066     0.018      122    13.9
lateralorbitofrontal                     9956   3374   9774  2.518 0.591     0.072     0.022       83     9.4
lingual                                 13285   4615   9410  1.919 0.588     0.084     0.029      110    17.1
medialorbitofrontal                      8156   2779   7203  2.241 0.635     0.077     0.028       95    10.0
middletemporal                          13573   4498  16393  2.794 0.604     0.065     0.017       95    10.2
parahippocampal                          2646    891   2950  2.738 0.729     0.072     0.030       19     3.0
paracentral                              4521   1390   4121  2.677 0.488     0.062     0.021       23     4.2
parsopercularis                          6632   2124   6250  2.601 0.500     0.061     0.021       46     6.3
parsorbitalis                            2423    802   2845  2.631 0.576     0.071     0.020       18     2.0
parstriangularis                         5771   1846   4972  2.377 0.410     0.057     0.013       32     3.3
pericalcarine                            5422   1845   2963  1.796 0.567     0.089     0.033       49     8.1
postcentral                             16439   5156  14036  2.371 0.505     0.062     0.017       97    12.7
posteriorcingulate                       5005   1702   4889  2.438 0.800     0.069     0.021       41     4.8
precentral                              18340   5607  16593  2.703 0.498     0.066     0.023      136    18.7
precuneus                               15578   5168  14521  2.595 0.456     0.065     0.018       99    11.6
rostralanteriorcingulate                 3711   1264   3871  2.570 0.616     0.069     0.020       30     3.1
rostralmiddlefrontal                    26397   8458  22917  2.310 0.504     0.066     0.017      200    19.1
superiorfrontal                         30031   9833  30276  2.661 0.541     0.065     0.017      196    21.7
superiorparietal                        23522   7572  19798  2.336 0.413     0.063     0.015      145    15.1
superiortemporal                        15406   4985  17069  2.945 0.550     0.059     0.016       72    11.1
supramarginal                           16589   5489  15812  2.621 0.461     0.068     0.019      122    14.0
frontalpole                               916    315   1259  2.644 0.528     0.086     0.024       15     1.0
temporalpole                             1437    561   2392  3.038 0.740     0.104     0.050       19     3.0
transversetemporal                       1602    527   1698  2.766 0.362     0.072     0.028       10     1.9
insula                                   8209   2821   9020  2.955 0.635     0.077     0.029       63    10.1
