# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:03:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29557_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:55:24
# Measure Cortex, NumVert, Number of Vertices, 350525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  5701   1896   5273  2.445 0.767     0.066     0.018       34     4.2
caudalmiddlefrontal                      9235   2971   8656  2.643 0.408     0.062     0.017       50     6.5
cuneus                                   8789   2782   6515  2.062 0.530     0.075     0.023       70     8.9
entorhinal                               1633    615   2635  3.216 0.836     0.099     0.049       16     3.5
fusiform                                12225   4142  13295  2.642 0.467     0.070     0.022       85    11.5
inferiorparietal                        21607   6958  19921  2.506 0.451     0.063     0.014      144    13.2
inferiortemporal                        12931   4405  14110  2.625 0.599     0.067     0.020      110    10.5
isthmuscingulate                         4800   1615   4063  2.140 0.949     0.072     0.025       38     4.8
lateraloccipital                        17986   5556  13811  2.188 0.528     0.065     0.018      122    13.9
lateralorbitofrontal                    10994   3780  11081  2.488 0.611     0.077     0.025      106    11.8
lingual                                 13651   4749   9707  1.920 0.585     0.085     0.029      113    17.7
medialorbitofrontal                      5829   1996   5500  2.287 0.621     0.075     0.026       64     6.6
middletemporal                          17789   5874  19749  2.743 0.594     0.064     0.016      116    12.8
parahippocampal                          2766    937   3130  2.753 0.737     0.072     0.030       20     3.2
paracentral                              5575   1725   5248  2.715 0.483     0.063     0.021       30     5.1
parsopercularis                          5946   1906   5617  2.611 0.502     0.062     0.021       43     6.0
parsorbitalis                            2442    784   2549  2.657 0.542     0.060     0.015       13     1.6
parstriangularis                         7452   2387   6352  2.359 0.428     0.059     0.014       43     4.4
pericalcarine                            5443   1848   2953  1.787 0.568     0.088     0.033       48     8.0
postcentral                             17800   5593  14839  2.369 0.503     0.062     0.017      101    13.6
posteriorcingulate                       5457   1851   5305  2.463 0.785     0.068     0.021       43     5.1
precentral                              18115   5555  16498  2.708 0.495     0.066     0.023      136    18.5
precuneus                               15181   5061  14578  2.608 0.451     0.067     0.018      103    11.8
rostralanteriorcingulate                 5541   1855   4923  2.414 0.666     0.072     0.023       45     5.6
rostralmiddlefrontal                    19172   6076  16733  2.333 0.511     0.066     0.018      140    14.1
superiorfrontal                         33804  11111  34105  2.579 0.563     0.066     0.017      252    25.0
superiorparietal                        19384   6240  16342  2.359 0.398     0.061     0.014      118    11.8
superiortemporal                        20057   6617  22150  2.920 0.557     0.062     0.019      106    16.4
supramarginal                           14612   4857  13870  2.616 0.467     0.069     0.020      111    12.9
transversetemporal                       1580    521   1694  2.781 0.355     0.072     0.028       10     1.8
insula                                   7028   2393   8068  3.022 0.596     0.072     0.024       50     7.2
