# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:08:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29557_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:08:29
# Measure Cortex, NumVert, Number of Vertices, 370295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120916, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               3098    874   3177  2.577 0.419     0.066     0.021       26     2.9
BA2_exvivo                               8236   2697   6785  2.424 0.436     0.062     0.015       44     5.7
BA3a_exvivo                              2325    745   1087  1.923 0.380     0.068     0.023       11     2.4
BA3b_exvivo                              6044   1880   4561  2.183 0.489     0.059     0.017       30     4.4
BA4a_exvivo                              4138   1197   3876  2.833 0.444     0.069     0.027       29     5.1
BA4p_exvivo                              3040    942   2347  2.696 0.439     0.068     0.025       16     3.8
BA6_exvivo                              24797   7806  26216  2.806 0.489     0.063     0.019      163    19.5
BA44_exvivo                              5807   1909   5755  2.652 0.533     0.071     0.027       54     7.8
BA45_exvivo                              9758   3108   8635  2.365 0.469     0.059     0.014       58     5.7
V1_exvivo                                9973   3256   5717  1.782 0.579     0.088     0.034       94    15.4
V2_exvivo                               21272   7040  15685  1.993 0.560     0.079     0.025      172    22.7
MT_exvivo                                5344   1644   4644  2.434 0.479     0.062     0.017       36     3.9
perirhinal_exvivo                        1789    688   2727  2.809 0.655     0.095     0.043       21     3.3
entorhinal_exvivo                        1672    614   2637  3.295 1.004     0.095     0.044       15     3.1
