# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29557_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:08:30
# Measure Cortex, NumVert, Number of Vertices, 370295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120916, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2308    639   2307  2.529 0.468     0.072     0.025       22     2.5
BA2_exvivo                               4031   1313   3504  2.446 0.368     0.060     0.014       23     2.6
BA3a_exvivo                              2002    648    891  1.893 0.352     0.072     0.024       10     2.3
BA3b_exvivo                              3753   1167   2332  1.969 0.343     0.054     0.015       14     2.5
BA4a_exvivo                              4133   1185   3693  2.830 0.432     0.067     0.027       28     4.9
BA4p_exvivo                              2354    742   1750  2.671 0.439     0.068     0.024       10     2.8
BA6_exvivo                              14200   4382  14641  2.784 0.471     0.062     0.020       99    11.7
BA44_exvivo                              3693   1200   3658  2.595 0.546     0.070     0.029       38     5.1
BA45_exvivo                              3805   1231   4064  2.522 0.417     0.061     0.014       27     2.3
V1_exvivo                               10579   3458   6132  1.782 0.577     0.088     0.034       99    16.0
V2_exvivo                               10287   3393   6599  1.797 0.549     0.085     0.028       94    12.4
MT_exvivo                                1279    396    977  2.296 0.374     0.050     0.011        6     0.6
perirhinal_exvivo                         795    312   1334  2.947 0.689     0.103     0.052       10     1.7
entorhinal_exvivo                        1054    385   1690  3.613 0.750     0.094     0.044        8     2.0
