
Raw <mean> +- <std> (using 'lh.curv'):                -0.02280 +- 0.1955 
       Raw Min:                                       -2.63954 at vertex 222453  
       Raw Max:                                        2.49891 at vertex 159335  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
       Raw Total Surface Area:                    111888.26562 mm^2
       Raw Total Number of Vertices:                    370295
       Raw Average Vertex Area (Whole Surface):        0.30216 mm^2
       Raw Natural Surface Integral:               -1918.52783
       Raw Rectified Surface Integral:             16661.07227
       Raw Positive Surface Integral:               7371.27246
       Raw Negative Surface Integral:               9289.79980
       Raw Mean Natural Surface Integral:             -0.00518 across 370295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04499 across 370295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03815 across 193223 (52.18%) vertices
       Raw Mean Negative Surface Integral:             0.05246 across 177072 (47.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01715 across 111889.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14891 across 111889.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12527 across 58841.972656 (52.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17513 across 53045.542969 (47.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1151 
       Raw Min:                                      -13.73591 at vertex 253734  
       Raw Max:                                       14.02387 at vertex 129034  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
       Raw Total Surface Area:                    111888.26562 mm^2
       Raw Total Number of Vertices:                    370295
       Raw Average Vertex Area (Whole Surface):        0.30216 mm^2
       Raw Natural Surface Integral:                5058.93359
       Raw Rectified Surface Integral:            469476.62500
       Raw Positive Surface Integral:             237267.78125
       Raw Negative Surface Integral:             232208.84375
       Raw Mean Natural Surface Integral:              0.01366 across 370295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.26784 across 370295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33021 across 178369 (48.17%) vertices
       Raw Mean Negative Surface Integral:             1.20989 across 191926 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04521 across 111889.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19591 across 111889.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.39795 across 53949.664062 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00791 across 57937.675781 (51.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08153 +- 30.5990 mm^-2
         K Min:                                      -87.29351 at vertex 223963  
         K Max:                                    18546.23242 at vertex 222739  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
         K Total Surface Area:                    111888.26562 mm^2
         K Total Number of Vertices:                    370295
         K Average Vertex Area (Whole Surface):        0.30216 mm^2
         K Natural Surface Integral:                   5.05296
         K Rectified Surface Integral:              6014.15771
         K Positive Surface Integral:               3009.60547
         K Negative Surface Integral:               3004.55249
         K Mean Natural Surface Integral:              0.00001 across 370295 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01624 across 370295 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01739 across 173075 (46.74%) vertices
         K Mean Negative Surface Integral:             0.01523 across 197220 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 111889.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05375 across 111889.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06236 across 48260.601562 (43.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.04722 across 63626.667969 (56.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03685 +- 0.6898 mm^-1
         H Min:                                     -312.85284 at vertex 222739  
         H Max:                                       43.12764 at vertex 216748  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
         H Total Surface Area:                    111888.26562 mm^2
         H Total Number of Vertices:                    370295
         H Average Vertex Area (Whole Surface):        0.30216 mm^2
         H Natural Surface Integral:               -1529.49072
         H Rectified Surface Integral:             21111.89648
         H Positive Surface Integral:               9791.20215
         H Negative Surface Integral:              11320.69336
         H Mean Natural Surface Integral:             -0.00413 across 370295 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05701 across 370295 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04693 across 208635 (56.34%) vertices
         H Mean Negative Surface Integral:             0.07003 across 161660 (43.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01367 across 111889.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18869 across 111889.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15154 across 64610.339844 (57.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.23945 across 47277.468750 (42.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08617 +- 1.3078 mm^-1
        k1 Min:                                     -594.50983 at vertex 222739  
        k1 Max:                                       69.10554 at vertex 216748  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
        k1 Total Surface Area:                    111888.26562 mm^2
        k1 Total Number of Vertices:                    370295
        k1 Average Vertex Area (Whole Surface):        0.30216 mm^2
        k1 Natural Surface Integral:               -4679.34277
        k1 Rectified Surface Integral:             44104.39453
        k1 Positive Surface Integral:              19712.52539
        k1 Negative Surface Integral:              24391.86719
        k1 Mean Natural Surface Integral:             -0.01264 across 370295 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11911 across 370295 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09448 across 208635 (56.34%) vertices
        k1 Mean Negative Surface Integral:             0.15088 across 161660 (43.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04182 across 111889.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39418 across 111889.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30510 across 64610.339844 (57.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51593 across 47277.468750 (42.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01246 +- 0.1665 mm^-1
        k2 Min:                                      -31.19586 at vertex 222739  
        k2 Max:                                       17.14975 at vertex 216748  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
        k2 Total Surface Area:                    111888.26562 mm^2
        k2 Total Number of Vertices:                    370295
        k2 Average Vertex Area (Whole Surface):        0.30216 mm^2
        k2 Natural Surface Integral:                1620.36694
        k2 Rectified Surface Integral:             10441.92578
        k2 Positive Surface Integral:               6031.14600
        k2 Negative Surface Integral:               4410.77930
        k2 Mean Natural Surface Integral:              0.00438 across 370295 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02820 across 370295 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02907 across 207480 (56.03%) vertices
        k2 Mean Negative Surface Integral:             0.02709 across 162815 (43.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01448 across 111889.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09332 across 111889.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09641 across 62560.054688 (55.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08942 across 49327.105469 (44.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.58292 +- 531.7695 mm^-2
         S Min:                                        0.00000 at vertex 36      
         S Max:                                   317322.62500 at vertex 222739  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
         S Total Surface Area:                    111888.26562 mm^2
         S Total Number of Vertices:                    370295
         S Average Vertex Area (Whole Surface):        0.30216 mm^2
         S Natural Surface Integral:               38233.09766
         S Rectified Surface Integral:             38233.09766
         S Positive Surface Integral:              38233.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10325 across 370295 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10325 across 370295 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10325 across 370295 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34170 across 111889.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34170 across 111889.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34170 across 111889.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33743 +- 0.8712 mm^-2
         C Min:                                        0.00543 at vertex 362211  
         C Max:                                      420.96030 at vertex 222739  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
         C Total Surface Area:                    111888.26562 mm^2
         C Total Number of Vertices:                    370295
         C Average Vertex Area (Whole Surface):        0.30216 mm^2
         C Natural Surface Integral:               32631.10938
         C Rectified Surface Integral:             32631.10938
         C Positive Surface Integral:              32631.10938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08812 across 370295 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08812 across 370295 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08812 across 370295 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29164 across 111889.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29164 across 111889.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29164 across 111889.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.74571 +- 591.7765 mm^-2
        BE Min:                                        0.00006 at vertex 362211  
        BE Max:                                   354415.12500 at vertex 222739  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
        BE Total Surface Area:                    111888.26562 mm^2
        BE Total Number of Vertices:                    370295
        BE Average Vertex Area (Whole Surface):        0.30216 mm^2
        BE Natural Surface Integral:               38242.26172
        BE Rectified Surface Integral:             38242.26172
        BE Positive Surface Integral:              38242.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10328 across 370295 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10328 across 370295 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10328 across 370295 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34179 across 111889.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34179 across 111889.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34179 across 111889.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58024 +- 560.1588 mm^-2
        FI Min:                                        0.00000 at vertex 36      
        FI Max:                                   334895.68750 at vertex 222739  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
        FI Total Surface Area:                    111888.26562 mm^2
        FI Total Number of Vertices:                    370295
        FI Average Vertex Area (Whole Surface):        0.30216 mm^2
        FI Natural Surface Integral:               30289.30469
        FI Rectified Surface Integral:             30289.30469
        FI Positive Surface Integral:              30289.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08180 across 370295 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08180 across 370295 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08180 across 370295 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27071 across 111889.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27071 across 111889.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27071 across 111889.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2410.34619
curv -- Intrinsic Curvature Index - positive (ICIp):    239.49680
curv -- Intrinsic Curvature Index - negative (ICIn):    239.09470
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.40210

Mean across 10 curvatures: 5.1945e-01 +- 7.4041e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02280 +- 0.1955 
       Raw Min:                                       -2.63954 at vertex 222453  
       Raw Max:                                        2.49891 at vertex 159335  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
       Raw Total Surface Area:                    111888.26562 mm^2
       Raw Total Number of Vertices:                    370295
       Raw Average Vertex Area (Whole Surface):        0.30216 mm^2
       Raw Natural Surface Integral:               -1918.52783
       Raw Rectified Surface Integral:             16661.07227
       Raw Positive Surface Integral:               7371.27246
       Raw Negative Surface Integral:               9289.79980
       Raw Mean Natural Surface Integral:             -0.00518 across 370295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04499 across 370295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03815 across 193223 (52.18%) vertices
       Raw Mean Negative Surface Integral:             0.05246 across 177072 (47.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01715 across 111889.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14891 across 111889.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12527 across 58841.972656 (52.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17513 across 53045.542969 (47.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1151 
       Raw Min:                                      -13.73591 at vertex 253734  
       Raw Max:                                       14.02387 at vertex 129034  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
       Raw Total Surface Area:                    111888.26562 mm^2
       Raw Total Number of Vertices:                    370295
       Raw Average Vertex Area (Whole Surface):        0.30216 mm^2
       Raw Natural Surface Integral:                5058.93359
       Raw Rectified Surface Integral:            469476.62500
       Raw Positive Surface Integral:             237267.78125
       Raw Negative Surface Integral:             232208.84375
       Raw Mean Natural Surface Integral:              0.01366 across 370295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.26784 across 370295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33021 across 178369 (48.17%) vertices
       Raw Mean Negative Surface Integral:             1.20989 across 191926 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04521 across 111889.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19591 across 111889.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.39795 across 53949.664062 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00791 across 57937.675781 (51.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08153 +- 30.5990 mm^-2
         K Min:                                      -87.29351 at vertex 223963  
         K Max:                                    18546.23242 at vertex 222739  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
         K Total Surface Area:                    111888.26562 mm^2
         K Total Number of Vertices:                    370295
         K Average Vertex Area (Whole Surface):        0.30216 mm^2
         K Natural Surface Integral:                   5.05296
         K Rectified Surface Integral:              6014.15771
         K Positive Surface Integral:               3009.60547
         K Negative Surface Integral:               3004.55249
         K Mean Natural Surface Integral:              0.00001 across 370295 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01624 across 370295 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01739 across 173075 (46.74%) vertices
         K Mean Negative Surface Integral:             0.01523 across 197220 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 111889.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05375 across 111889.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06236 across 48260.601562 (43.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.04722 across 63626.667969 (56.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03685 +- 0.6898 mm^-1
         H Min:                                     -312.85284 at vertex 222739  
         H Max:                                       43.12764 at vertex 216748  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
         H Total Surface Area:                    111888.26562 mm^2
         H Total Number of Vertices:                    370295
         H Average Vertex Area (Whole Surface):        0.30216 mm^2
         H Natural Surface Integral:               -1529.49072
         H Rectified Surface Integral:             21111.89648
         H Positive Surface Integral:               9791.20215
         H Negative Surface Integral:              11320.69336
         H Mean Natural Surface Integral:             -0.00413 across 370295 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05701 across 370295 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04693 across 208635 (56.34%) vertices
         H Mean Negative Surface Integral:             0.07003 across 161660 (43.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01367 across 111889.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18869 across 111889.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15154 across 64610.339844 (57.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.23945 across 47277.468750 (42.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08617 +- 1.3078 mm^-1
        k1 Min:                                     -594.50983 at vertex 222739  
        k1 Max:                                       69.10554 at vertex 216748  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
        k1 Total Surface Area:                    111888.26562 mm^2
        k1 Total Number of Vertices:                    370295
        k1 Average Vertex Area (Whole Surface):        0.30216 mm^2
        k1 Natural Surface Integral:               -4679.34277
        k1 Rectified Surface Integral:             44104.39453
        k1 Positive Surface Integral:              19712.52539
        k1 Negative Surface Integral:              24391.86719
        k1 Mean Natural Surface Integral:             -0.01264 across 370295 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11911 across 370295 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09448 across 208635 (56.34%) vertices
        k1 Mean Negative Surface Integral:             0.15088 across 161660 (43.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04182 across 111889.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39418 across 111889.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30510 across 64610.339844 (57.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51593 across 47277.468750 (42.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01246 +- 0.1665 mm^-1
        k2 Min:                                      -31.19586 at vertex 222739  
        k2 Max:                                       17.14975 at vertex 216748  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
        k2 Total Surface Area:                    111888.26562 mm^2
        k2 Total Number of Vertices:                    370295
        k2 Average Vertex Area (Whole Surface):        0.30216 mm^2
        k2 Natural Surface Integral:                1620.36694
        k2 Rectified Surface Integral:             10441.92578
        k2 Positive Surface Integral:               6031.14600
        k2 Negative Surface Integral:               4410.77930
        k2 Mean Natural Surface Integral:              0.00438 across 370295 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02820 across 370295 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02907 across 207480 (56.03%) vertices
        k2 Mean Negative Surface Integral:             0.02709 across 162815 (43.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01448 across 111889.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09332 across 111889.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09641 across 62560.054688 (55.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08942 across 49327.105469 (44.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.58292 +- 531.7695 mm^-2
         S Min:                                        0.00000 at vertex 36      
         S Max:                                   317322.62500 at vertex 222739  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
         S Total Surface Area:                    111888.26562 mm^2
         S Total Number of Vertices:                    370295
         S Average Vertex Area (Whole Surface):        0.30216 mm^2
         S Natural Surface Integral:               38233.09766
         S Rectified Surface Integral:             38233.09766
         S Positive Surface Integral:              38233.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10325 across 370295 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10325 across 370295 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10325 across 370295 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34170 across 111889.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34170 across 111889.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34170 across 111889.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33743 +- 0.8712 mm^-2
         C Min:                                        0.00543 at vertex 362211  
         C Max:                                      420.96030 at vertex 222739  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
         C Total Surface Area:                    111888.26562 mm^2
         C Total Number of Vertices:                    370295
         C Average Vertex Area (Whole Surface):        0.30216 mm^2
         C Natural Surface Integral:               32631.10938
         C Rectified Surface Integral:             32631.10938
         C Positive Surface Integral:              32631.10938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08812 across 370295 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08812 across 370295 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08812 across 370295 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29164 across 111889.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29164 across 111889.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29164 across 111889.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.74571 +- 591.7765 mm^-2
        BE Min:                                        0.00006 at vertex 362211  
        BE Max:                                   354415.12500 at vertex 222739  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
        BE Total Surface Area:                    111888.26562 mm^2
        BE Total Number of Vertices:                    370295
        BE Average Vertex Area (Whole Surface):        0.30216 mm^2
        BE Natural Surface Integral:               38242.26172
        BE Rectified Surface Integral:             38242.26172
        BE Positive Surface Integral:              38242.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10328 across 370295 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10328 across 370295 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10328 across 370295 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34179 across 111889.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34179 across 111889.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34179 across 111889.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58024 +- 560.1588 mm^-2
        FI Min:                                        0.00000 at vertex 36      
        FI Max:                                   334895.68750 at vertex 222739  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59356 +- 0.09120 mm
        FI Total Surface Area:                    111888.26562 mm^2
        FI Total Number of Vertices:                    370295
        FI Average Vertex Area (Whole Surface):        0.30216 mm^2
        FI Natural Surface Integral:               30289.30469
        FI Rectified Surface Integral:             30289.30469
        FI Positive Surface Integral:              30289.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08180 across 370295 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08180 across 370295 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08180 across 370295 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27071 across 111889.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27071 across 111889.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27071 across 111889.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2410.34619
curv -- Intrinsic Curvature Index - positive (ICIp):    239.49680
curv -- Intrinsic Curvature Index - negative (ICIn):    239.09470
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.40210

Mean across 10 curvatures: 5.1945e-01 +- 7.4041e-01


