# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:10:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29557_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:38:17
# Measure Cortex, NumVert, Number of Vertices, 351444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114590, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50338, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4457   1494   4292  2.259 0.889     0.066     0.017       31     3.1
caudalmiddlefrontal                      8408   2715   7964  2.637 0.425     0.058     0.014       41     5.2
cuneus                                   8294   2535   5485  1.997 0.447     0.073     0.023       67     7.9
entorhinal                               1289    465   2442  3.382 0.854     0.082     0.035        9     1.9
fusiform                                11470   3928  13000  2.743 0.550     0.069     0.022       77    10.6
inferiorparietal                        26242   8386  24107  2.556 0.415     0.061     0.015      163    16.5
inferiortemporal                        11716   3894  12469  2.700 0.589     0.061     0.018       70     9.0
isthmuscingulate                         3971   1381   3644  2.205 0.852     0.077     0.028       34     4.3
lateraloccipital                        20643   6498  14858  2.036 0.645     0.077     0.023      167    20.8
lateralorbitofrontal                    11197   3908  11472  2.466 0.667     0.083     0.035      219    17.7
lingual                                 11954   4022   8395  1.962 0.582     0.080     0.028       90    15.0
medialorbitofrontal                      5388   1828   5162  2.219 0.654     0.072     0.025       66     5.6
middletemporal                          18399   6049  22096  2.941 0.522     0.061     0.016      115    12.5
parahippocampal                          2610    882   2745  2.557 0.701     0.071     0.025       15     2.7
paracentral                              6146   1927   5042  2.534 0.478     0.063     0.022       31     5.7
parsopercularis                          5496   1811   5361  2.626 0.465     0.064     0.017       36     3.9
parsorbitalis                            2868    957   2976  2.488 0.479     0.071     0.019       26     2.2
parstriangularis                         6442   2025   5758  2.456 0.459     0.059     0.015       36     3.9
pericalcarine                            5749   1852   3421  1.973 0.589     0.079     0.030       49     7.6
postcentral                             16737   5255  14365  2.415 0.499     0.059     0.015       90    10.8
posteriorcingulate                       5607   1916   5044  2.356 0.767     0.072     0.023       41     5.4
precentral                              16343   4974  15362  2.787 0.446     0.060     0.019       90    13.2
precuneus                               16107   5377  15346  2.591 0.420     0.067     0.019      106    12.8
rostralanteriorcingulate                 4072   1456   4232  2.465 0.680     0.081     0.027       50     4.8
rostralmiddlefrontal                    20442   6600  18118  2.323 0.481     0.066     0.016      155    14.0
superiorfrontal                         37101  12313  36067  2.512 0.558     0.067     0.017      264    27.7
superiorparietal                        18995   6069  15737  2.365 0.361     0.059     0.014      106    11.6
superiortemporal                        19118   6213  21128  2.882 0.567     0.057     0.017       98    14.6
supramarginal                           16010   5101  14993  2.601 0.479     0.063     0.018      109    11.6
temporalpole                               22      7      3  0.613 0.255     0.100     0.043        0     0.0
transversetemporal                       1054    362   1101  2.603 0.368     0.079     0.028        8     1.2
insula                                   7097   2390   7854  3.029 0.591     0.068     0.022       48     6.3
