# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:09:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29557_ses-1 rh pial 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:26:08
# Measure Cortex, NumVert, Number of Vertices, 351444, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 141004, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50338, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4196   1191   3657  2.828 0.381     0.075     0.030      100     4.8
caudalanteriorcingulate                  4165   1906   4025  2.236 0.904     0.107     0.039       95     6.8
caudalmiddlefrontal                      7958   2989   7612  2.634 0.427     0.068     0.021      140     6.5
cuneus                                   6964   2619   4606  1.947 0.471     0.076     0.024      120     6.2
entorhinal                               1331    943   2474  3.359 0.837     0.180     0.066       61     3.9
fusiform                                12273   5801  13990  2.722 0.568     0.109     0.040      379    19.7
inferiorparietal                        26128  10112  24198  2.564 0.413     0.075     0.026     1261    24.5
inferiortemporal                        10807   4433  11306  2.729 0.581     0.095     0.040      463    14.9
isthmuscingulate                         4070   1948   3735  2.183 0.867     0.134     0.054      144     8.9
lateraloccipital                        20923   7784  15081  2.056 0.643     0.077     0.026      359    22.4
lateralorbitofrontal                     9641   4016   9712  2.586 0.634     0.107     0.039      407    14.9
lingual                                 12128   4655   8501  1.963 0.592     0.084     0.030      250    14.9
medialorbitofrontal                      7489   3321   6592  2.174 0.587     0.093     0.029      180     8.9
middletemporal                          15213   7555  19310  2.970 0.545     0.091     0.030      311    17.6
parahippocampal                          2471   1184   2624  2.528 0.669     0.123     0.044       55     5.3
paracentral                              5988   1918   4863  2.517 0.477     0.065     0.023      133     5.7
parsopercularis                          4692   1965   4838  2.683 0.450     0.084     0.026       63     4.5
parsorbitalis                            3449   1754   3685  2.424 0.512     0.100     0.026       51     3.7
parstriangularis                         6388   2508   5763  2.469 0.450     0.080     0.024       92     5.8
pericalcarine                            5764   1607   3434  1.974 0.582     0.061     0.020       75     4.7
postcentral                             15371   5894  13240  2.413 0.503     0.066     0.018      240    10.5
posteriorcingulate                       5401   2253   4873  2.325 0.786     0.103     0.043      146     8.5
precentral                              16934   5944  15752  2.776 0.446     0.060     0.016      225    10.6
precuneus                               15707   5877  14689  2.595 0.419     0.082     0.029      317    17.1
rostralanteriorcingulate                 2941   1526   3480  2.604 0.639     0.127     0.051      122     7.3
rostralmiddlefrontal                    28242  11510  24933  2.308 0.481     0.084     0.031     2973    26.8
superiorfrontal                         28480  11537  28625  2.609 0.542     0.084     0.029      613    32.7
superiorparietal                        22719   8422  18743  2.354 0.367     0.069     0.020      455    16.7
superiortemporal                        14876   5885  15601  2.856 0.536     0.072     0.153      335    13.1
supramarginal                           16898   6467  15961  2.613 0.471     0.093     0.260       78    15.0
frontalpole                               926    603   1164  2.315 0.637     0.128     0.032        8     1.3
temporalpole                             1374   1212   3058  3.354 0.861     0.203     0.162     2338     3.2
transversetemporal                       1048    473   1075  2.583 0.367     0.079     0.026       16     1.0
insula                                   8489   3193   8841  2.835 0.760     0.111     0.050      324    16.5
