# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:10:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29557_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29557_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:37:59
# Measure Cortex, NumVert, Number of Vertices, 351444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114590, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50338, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2578    884   2212  2.142 0.547     0.075     0.018       26     2.0
G_and_S_occipital_inf                    3794   1262   3605  2.383 0.517     0.071     0.020       25     3.1
G_and_S_paracentral                      3329    986   2879  2.474 0.492     0.069     0.024       23     3.4
G_and_S_subcentral                       4177   1371   4455  2.761 0.450     0.063     0.016       25     2.8
G_and_S_transv_frontopol                 3306   1118   3526  2.368 0.490     0.079     0.021       39     2.9
G_and_S_cingul-Ant                       8874   3024   7461  2.311 0.629     0.064     0.017       72     6.5
G_and_S_cingul-Mid-Ant                   5042   1658   4904  2.606 0.520     0.060     0.016       24     3.4
G_and_S_cingul-Mid-Post                  4471   1513   4134  2.629 0.463     0.070     0.023       29     4.4
G_cingul-Post-dorsal                     1791    640   2611  2.864 0.597     0.089     0.033       19     2.4
G_cingul-Post-ventral                     842    303    952  2.374 0.751     0.082     0.034        8     1.1
G_cuneus                                 6544   1975   4307  1.876 0.456     0.082     0.030       69     8.1
G_front_inf-Opercular                    3452   1178   4760  2.871 0.419     0.072     0.019       35     2.9
G_front_inf-Orbital                      1251    414   1560  2.567 0.510     0.079     0.022       15     1.1
G_front_inf-Triangul                     2575    802   2957  2.718 0.377     0.069     0.019       20     2.1
G_front_middle                          11685   3826  14665  2.669 0.462     0.074     0.020      125     9.9
G_front_sup                             16973   5700  20800  2.721 0.574     0.075     0.022      149    15.6
G_Ins_lg_and_S_cent_ins                  1605    544   2068  3.175 0.657     0.071     0.026       13     1.7
G_insular_short                          1800    658   2865  3.042 0.851     0.097     0.038       28     2.9
G_occipital_middle                       8111   2457   8303  2.426 0.652     0.079     0.025       89     8.4
G_occipital_sup                          5336   1639   4162  2.111 0.556     0.079     0.026       51     5.9
G_oc-temp_lat-fusifor                    5976   2055   8252  2.962 0.494     0.079     0.028       56     6.7
G_oc-temp_med-Lingual                    7366   2522   5911  1.964 0.627     0.089     0.035       70    10.7
G_oc-temp_med-Parahip                    2818   1049   4989  3.148 0.831     0.090     0.038       25     4.6
G_orbital                                7040   2467   9553  2.726 0.652     0.083     0.028       89     8.2
G_pariet_inf-Angular                     9083   2929  11515  2.768 0.470     0.073     0.020       95     7.6
G_pariet_inf-Supramar                    7415   2381   8619  2.737 0.522     0.071     0.023       73     6.7
G_parietal_sup                           6449   2080   7091  2.537 0.334     0.061     0.013       48     3.8
G_postcentral                            5084   1516   5105  2.503 0.474     0.061     0.016       37     3.4
G_precentral                             6426   1826   7661  3.001 0.407     0.067     0.025       53     6.7
G_precuneus                              6662   2254   7925  2.717 0.407     0.077     0.023       62     6.1
G_rectus                                 1951    709   2605  2.515 0.552     0.086     0.026       28     2.2
G_subcallosal                            1358    463   1185  2.274 0.876     0.095     0.052       29     2.9
G_temp_sup-G_T_transv                     799    277   1008  2.729 0.401     0.084     0.030        7     0.9
G_temp_sup-Lateral                       4774   1531   7264  3.140 0.553     0.066     0.021       35     4.2
G_temp_sup-Plan_polar                    2201    704   2395  3.186 0.669     0.054     0.020       16     2.0
G_temp_sup-Plan_tempo                    2215    698   2051  2.756 0.388     0.050     0.011        9     1.1
G_temporal_inf                           4835   1650   6753  2.871 0.664     0.066     0.021       39     4.2
G_temporal_middle                        9018   3012  14017  3.132 0.522     0.072     0.021       83     7.8
Lat_Fis-ant-Horizont                      902    290    506  2.138 0.319     0.047     0.008        2     0.3
Lat_Fis-ant-Vertical                      756    243    486  2.385 0.397     0.048     0.009        2     0.3
Lat_Fis-post                             2640    837   1621  2.570 0.328     0.053     0.013        6     1.7
Pole_occipital                           7397   2257   4100  1.631 0.605     0.084     0.029       67     9.6
Pole_temporal                            3102   1263   6207  2.938 0.859     0.097     0.042       45     5.8
S_calcarine                              6605   2249   4355  2.197 0.492     0.070     0.023       36     7.2
S_central                                6747   2180   4150  2.269 0.501     0.058     0.017       21     5.2
S_cingul-Marginalis                      3690   1199   2653  2.441 0.355     0.051     0.011       11     1.8
S_circular_insula_ant                    1628    529   1140  2.786 0.424     0.059     0.013        5     1.1
S_circular_insula_inf                    3376   1060   2281  2.711 0.499     0.045     0.011        8     1.9
S_circular_insula_sup                    3733   1178   2471  2.721 0.340     0.051     0.013        9     2.2
S_collat_transv_ant                      2648    853   2037  2.550 0.493     0.047     0.010        6     1.3
S_collat_transv_post                     1296    427    645  1.862 0.324     0.074     0.018        7     1.1
S_front_inf                              6833   2171   4509  2.239 0.412     0.053     0.012       25     3.5
S_front_middle                           9119   2934   6164  2.113 0.405     0.058     0.012       44     4.9
S_front_sup                              6564   2128   4839  2.508 0.370     0.055     0.014       25     3.9
S_interm_prim-Jensen                     2273    715   1336  2.358 0.322     0.048     0.009        5     0.9
S_intrapariet_and_P_trans               10996   3521   7184  2.316 0.303     0.050     0.010       33     5.0
S_oc_middle_and_Lunatus                  3399   1110   1657  1.895 0.386     0.075     0.019       19     2.9
S_oc_sup_and_transversal                 5135   1649   3269  2.220 0.350     0.057     0.012       20     2.6
S_occipital_ant                          2647    876   1847  2.415 0.376     0.057     0.013       10     1.5
S_oc-temp_lat                            2616    858   1792  2.415 0.412     0.057     0.014        9     1.7
S_oc-temp_med_and_Lingual                5439   1751   3728  2.414 0.433     0.052     0.012       15     3.1
S_orbital_lateral                        1746    549    910  2.098 0.273     0.053     0.010        5     0.8
S_orbital_med-olfact                     2037    662   1166  2.008 0.552     0.072     0.062      101     6.0
S_orbital-H_Shaped                       3954   1350   3096  2.329 0.454     0.069     0.018       26     3.2
S_parieto_occipital                      6335   2049   4583  2.446 0.403     0.061     0.015       28     4.2
S_pericallosal                           5088   1704   2542  1.515 0.726     0.069     0.020       38     4.2
S_postcentral                            7109   2272   4712  2.289 0.345     0.054     0.013       27     3.9
S_precentral-inf-part                    3838   1203   2564  2.491 0.282     0.049     0.011       11     1.7
S_precentral-sup-part                    3372   1060   2272  2.653 0.373     0.047     0.009        7     1.5
S_suborbital                              633    216    398  1.938 0.498     0.055     0.010        2     0.4
S_subparietal                            3725   1246   3073  2.562 0.371     0.065     0.019       21     3.0
S_temporal_inf                           3869   1211   2565  2.532 0.405     0.046     0.010        8     1.6
S_temporal_sup                          20365   6447  15567  2.683 0.351     0.047     0.010       57     9.2
S_temporal_transverse                     826    267    533  2.487 0.518     0.071     0.023        4     0.8
