
Raw <mean> +- <std> (using 'rh.curv'):                -0.02425 +- 0.1949 
       Raw Min:                                       -2.10609 at vertex 147251  
       Raw Max:                                        3.03301 at vertex 223517  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
       Raw Total Surface Area:                    112311.14844 mm^2
       Raw Total Number of Vertices:                    370978
       Raw Average Vertex Area (Whole Surface):        0.30274 mm^2
       Raw Natural Surface Integral:               -1932.53430
       Raw Rectified Surface Integral:             16602.21680
       Raw Positive Surface Integral:               7334.84131
       Raw Negative Surface Integral:               9267.37598
       Raw Mean Natural Surface Integral:             -0.00521 across 370978 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04475 across 370978 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03783 across 193874 (52.26%) vertices
       Raw Mean Negative Surface Integral:             0.05233 across 177104 (47.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01721 across 112310.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14782 across 112310.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12329 across 59493.500000 (52.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17546 across 52817.574219 (47.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0592 
       Raw Min:                                      -14.11290 at vertex 306887  
       Raw Max:                                       13.52382 at vertex 144015  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
       Raw Total Surface Area:                    112311.14844 mm^2
       Raw Total Number of Vertices:                    370978
       Raw Average Vertex Area (Whole Surface):        0.30274 mm^2
       Raw Natural Surface Integral:                7947.80713
       Raw Rectified Surface Integral:            466203.06250
       Raw Positive Surface Integral:             237075.43750
       Raw Negative Surface Integral:             229127.62500
       Raw Mean Natural Surface Integral:              0.02142 across 370978 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25669 across 370978 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33117 across 178095 (48.01%) vertices
       Raw Mean Negative Surface Integral:             1.18791 across 192883 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07077 across 112310.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.15101 across 112310.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.36864 across 54267.515625 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94751 across 58043.636719 (51.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04224 +- 8.3586 mm^-2
         K Min:                                      -38.23524 at vertex 347470  
         K Max:                                     5000.02246 at vertex 209315  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
         K Total Surface Area:                    112311.14844 mm^2
         K Total Number of Vertices:                    370978
         K Average Vertex Area (Whole Surface):        0.30274 mm^2
         K Natural Surface Integral:                   5.02958
         K Rectified Surface Integral:              5878.49023
         K Positive Surface Integral:               2941.75977
         K Negative Surface Integral:               2936.73022
         K Mean Natural Surface Integral:              0.00001 across 370978 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01585 across 370978 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01688 across 174305 (46.99%) vertices
         K Mean Negative Surface Integral:             0.01493 across 196673 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00004 across 112310.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05234 across 112310.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06033 across 48759.195312 (43.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.04621 across 63552.382812 (56.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03766 +- 0.4601 mm^-1
         H Min:                                      -97.05801 at vertex 350270  
         H Max:                                      108.53819 at vertex 209315  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
         H Total Surface Area:                    112311.14844 mm^2
         H Total Number of Vertices:                    370978
         H Average Vertex Area (Whole Surface):        0.30274 mm^2
         H Natural Surface Integral:               -1560.79041
         H Rectified Surface Integral:             20915.01367
         H Positive Surface Integral:               9677.11133
         H Negative Surface Integral:              11237.90137
         H Mean Natural Surface Integral:             -0.00421 across 370978 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05638 across 370978 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04623 across 209311 (56.42%) vertices
         H Mean Negative Surface Integral:             0.06951 across 161667 (43.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01390 across 112310.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18622 across 112310.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14851 across 65163.250000 (58.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.23835 across 47148.242188 (41.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08682 +- 0.8577 mm^-1
        k1 Min:                                     -193.63663 at vertex 350270  
        k1 Max:                                      190.88208 at vertex 209315  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
        k1 Total Surface Area:                    112311.14844 mm^2
        k1 Total Number of Vertices:                    370978
        k1 Average Vertex Area (Whole Surface):        0.30274 mm^2
        k1 Natural Surface Integral:               -4674.18408
        k1 Rectified Surface Integral:             43675.60938
        k1 Positive Surface Integral:              19500.71094
        k1 Negative Surface Integral:              24174.89648
        k1 Mean Natural Surface Integral:             -0.01260 across 370978 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11773 across 370978 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09317 across 209311 (56.42%) vertices
        k1 Mean Negative Surface Integral:             0.14954 across 161667 (43.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04162 across 112310.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38888 across 112310.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29926 across 65163.250000 (58.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51274 across 47148.242188 (41.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01150 +- 0.1575 mm^-1
        k2 Min:                                      -10.02708 at vertex 123878  
        k2 Max:                                       26.19430 at vertex 209315  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
        k2 Total Surface Area:                    112311.14844 mm^2
        k2 Total Number of Vertices:                    370978
        k2 Average Vertex Area (Whole Surface):        0.30274 mm^2
        k2 Natural Surface Integral:                1552.60352
        k2 Rectified Surface Integral:             10314.88281
        k2 Positive Surface Integral:               5933.74316
        k2 Negative Surface Integral:               4381.13965
        k2 Mean Natural Surface Integral:              0.00419 across 370978 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02780 across 370978 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02864 across 207176 (55.85%) vertices
        k2 Mean Negative Surface Integral:             0.02675 across 163802 (44.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01382 across 112310.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09184 across 112310.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09467 across 62677.886719 (55.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08827 across 49633.273438 (44.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.68363 +- 76.0827 mm^-2
         S Min:                                        0.00000 at vertex 317     
         S Max:                                    37309.71484 at vertex 350270  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
         S Total Surface Area:                    112311.14844 mm^2
         S Total Number of Vertices:                    370978
         S Average Vertex Area (Whole Surface):        0.30274 mm^2
         S Natural Surface Integral:               37434.26562
         S Rectified Surface Integral:             37434.26562
         S Positive Surface Integral:              37434.26562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10091 across 370978 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10091 across 370978 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10091 across 370978 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33331 across 112310.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33331 across 112310.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33331 across 112310.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33227 +- 0.5231 mm^-2
         C Min:                                        0.00138 at vertex 328182  
         C Max:                                      136.92220 at vertex 350270  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
         C Total Surface Area:                    112311.14844 mm^2
         C Total Number of Vertices:                    370978
         C Average Vertex Area (Whole Surface):        0.30274 mm^2
         C Natural Surface Integral:               32303.80469
         C Rectified Surface Integral:             32303.80469
         C Positive Surface Integral:              32303.80469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08708 across 370978 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08708 across 370978 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08708 across 370978 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28763 across 112310.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28763 across 112310.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28763 across 112310.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.76810 +- 87.1693 mm^-2
        BE Min:                                        0.00000 at vertex 328182  
        BE Max:                                    37495.37500 at vertex 350270  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
        BE Total Surface Area:                    112311.14844 mm^2
        BE Total Number of Vertices:                    370978
        BE Average Vertex Area (Whole Surface):        0.30274 mm^2
        BE Natural Surface Integral:               37443.62500
        BE Rectified Surface Integral:             37443.62500
        BE Positive Surface Integral:              37443.62500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10093 across 370978 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10093 across 370978 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10093 across 370978 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33339 across 112310.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33339 across 112310.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33339 across 112310.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.64651 +- 80.6309 mm^-2
        FI Min:                                        0.00000 at vertex 317     
        FI Max:                                    37402.31250 at vertex 350270  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
        FI Total Surface Area:                    112311.14844 mm^2
        FI Total Number of Vertices:                    370978
        FI Average Vertex Area (Whole Surface):        0.30274 mm^2
        FI Natural Surface Integral:               29678.26367
        FI Rectified Surface Integral:             29678.26367
        FI Positive Surface Integral:              29678.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08000 across 370978 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08000 across 370978 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08000 across 370978 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26425 across 112310.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26425 across 112310.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26425 across 112310.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2361.72119
curv -- Intrinsic Curvature Index - positive (ICIp):    234.09781
curv -- Intrinsic Curvature Index - negative (ICIn):    233.69757
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.40024

Mean across 10 curvatures: 2.3355e-01 +- 3.2430e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02425 +- 0.1949 
       Raw Min:                                       -2.10609 at vertex 147251  
       Raw Max:                                        3.03301 at vertex 223517  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
       Raw Total Surface Area:                    112311.14844 mm^2
       Raw Total Number of Vertices:                    370978
       Raw Average Vertex Area (Whole Surface):        0.30274 mm^2
       Raw Natural Surface Integral:               -1932.53430
       Raw Rectified Surface Integral:             16602.21680
       Raw Positive Surface Integral:               7334.84131
       Raw Negative Surface Integral:               9267.37598
       Raw Mean Natural Surface Integral:             -0.00521 across 370978 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04475 across 370978 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03783 across 193874 (52.26%) vertices
       Raw Mean Negative Surface Integral:             0.05233 across 177104 (47.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01721 across 112310.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14782 across 112310.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12329 across 59493.500000 (52.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17546 across 52817.574219 (47.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0592 
       Raw Min:                                      -14.11290 at vertex 306887  
       Raw Max:                                       13.52382 at vertex 144015  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
       Raw Total Surface Area:                    112311.14844 mm^2
       Raw Total Number of Vertices:                    370978
       Raw Average Vertex Area (Whole Surface):        0.30274 mm^2
       Raw Natural Surface Integral:                7947.80713
       Raw Rectified Surface Integral:            466203.06250
       Raw Positive Surface Integral:             237075.43750
       Raw Negative Surface Integral:             229127.62500
       Raw Mean Natural Surface Integral:              0.02142 across 370978 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25669 across 370978 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33117 across 178095 (48.01%) vertices
       Raw Mean Negative Surface Integral:             1.18791 across 192883 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07077 across 112310.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.15101 across 112310.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.36864 across 54267.515625 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94751 across 58043.636719 (51.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04224 +- 8.3586 mm^-2
         K Min:                                      -38.23524 at vertex 347470  
         K Max:                                     5000.02246 at vertex 209315  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
         K Total Surface Area:                    112311.14844 mm^2
         K Total Number of Vertices:                    370978
         K Average Vertex Area (Whole Surface):        0.30274 mm^2
         K Natural Surface Integral:                   5.02958
         K Rectified Surface Integral:              5878.49023
         K Positive Surface Integral:               2941.75977
         K Negative Surface Integral:               2936.73022
         K Mean Natural Surface Integral:              0.00001 across 370978 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01585 across 370978 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01688 across 174305 (46.99%) vertices
         K Mean Negative Surface Integral:             0.01493 across 196673 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00004 across 112310.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05234 across 112310.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06033 across 48759.195312 (43.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.04621 across 63552.382812 (56.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03766 +- 0.4601 mm^-1
         H Min:                                      -97.05801 at vertex 350270  
         H Max:                                      108.53819 at vertex 209315  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
         H Total Surface Area:                    112311.14844 mm^2
         H Total Number of Vertices:                    370978
         H Average Vertex Area (Whole Surface):        0.30274 mm^2
         H Natural Surface Integral:               -1560.79041
         H Rectified Surface Integral:             20915.01367
         H Positive Surface Integral:               9677.11133
         H Negative Surface Integral:              11237.90137
         H Mean Natural Surface Integral:             -0.00421 across 370978 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05638 across 370978 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04623 across 209311 (56.42%) vertices
         H Mean Negative Surface Integral:             0.06951 across 161667 (43.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01390 across 112310.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18622 across 112310.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14851 across 65163.250000 (58.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.23835 across 47148.242188 (41.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08682 +- 0.8577 mm^-1
        k1 Min:                                     -193.63663 at vertex 350270  
        k1 Max:                                      190.88208 at vertex 209315  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
        k1 Total Surface Area:                    112311.14844 mm^2
        k1 Total Number of Vertices:                    370978
        k1 Average Vertex Area (Whole Surface):        0.30274 mm^2
        k1 Natural Surface Integral:               -4674.18408
        k1 Rectified Surface Integral:             43675.60938
        k1 Positive Surface Integral:              19500.71094
        k1 Negative Surface Integral:              24174.89648
        k1 Mean Natural Surface Integral:             -0.01260 across 370978 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11773 across 370978 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09317 across 209311 (56.42%) vertices
        k1 Mean Negative Surface Integral:             0.14954 across 161667 (43.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04162 across 112310.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38888 across 112310.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29926 across 65163.250000 (58.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51274 across 47148.242188 (41.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01150 +- 0.1575 mm^-1
        k2 Min:                                      -10.02708 at vertex 123878  
        k2 Max:                                       26.19430 at vertex 209315  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
        k2 Total Surface Area:                    112311.14844 mm^2
        k2 Total Number of Vertices:                    370978
        k2 Average Vertex Area (Whole Surface):        0.30274 mm^2
        k2 Natural Surface Integral:                1552.60352
        k2 Rectified Surface Integral:             10314.88281
        k2 Positive Surface Integral:               5933.74316
        k2 Negative Surface Integral:               4381.13965
        k2 Mean Natural Surface Integral:              0.00419 across 370978 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02780 across 370978 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02864 across 207176 (55.85%) vertices
        k2 Mean Negative Surface Integral:             0.02675 across 163802 (44.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01382 across 112310.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09184 across 112310.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09467 across 62677.886719 (55.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08827 across 49633.273438 (44.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.68363 +- 76.0827 mm^-2
         S Min:                                        0.00000 at vertex 317     
         S Max:                                    37309.71484 at vertex 350270  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
         S Total Surface Area:                    112311.14844 mm^2
         S Total Number of Vertices:                    370978
         S Average Vertex Area (Whole Surface):        0.30274 mm^2
         S Natural Surface Integral:               37434.26562
         S Rectified Surface Integral:             37434.26562
         S Positive Surface Integral:              37434.26562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10091 across 370978 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10091 across 370978 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10091 across 370978 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33331 across 112310.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33331 across 112310.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33331 across 112310.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33227 +- 0.5231 mm^-2
         C Min:                                        0.00138 at vertex 328182  
         C Max:                                      136.92220 at vertex 350270  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
         C Total Surface Area:                    112311.14844 mm^2
         C Total Number of Vertices:                    370978
         C Average Vertex Area (Whole Surface):        0.30274 mm^2
         C Natural Surface Integral:               32303.80469
         C Rectified Surface Integral:             32303.80469
         C Positive Surface Integral:              32303.80469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08708 across 370978 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08708 across 370978 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08708 across 370978 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28763 across 112310.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28763 across 112310.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28763 across 112310.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.76810 +- 87.1693 mm^-2
        BE Min:                                        0.00000 at vertex 328182  
        BE Max:                                    37495.37500 at vertex 350270  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
        BE Total Surface Area:                    112311.14844 mm^2
        BE Total Number of Vertices:                    370978
        BE Average Vertex Area (Whole Surface):        0.30274 mm^2
        BE Natural Surface Integral:               37443.62500
        BE Rectified Surface Integral:             37443.62500
        BE Positive Surface Integral:              37443.62500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10093 across 370978 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10093 across 370978 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10093 across 370978 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33339 across 112310.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33339 across 112310.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33339 across 112310.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.64651 +- 80.6309 mm^-2
        FI Min:                                        0.00000 at vertex 317     
        FI Max:                                    37402.31250 at vertex 350270  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59409 +- 0.09081 mm
        FI Total Surface Area:                    112311.14844 mm^2
        FI Total Number of Vertices:                    370978
        FI Average Vertex Area (Whole Surface):        0.30274 mm^2
        FI Natural Surface Integral:               29678.26367
        FI Rectified Surface Integral:             29678.26367
        FI Positive Surface Integral:              29678.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08000 across 370978 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08000 across 370978 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08000 across 370978 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26425 across 112310.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26425 across 112310.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26425 across 112310.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2361.72119
curv -- Intrinsic Curvature Index - positive (ICIp):    234.09781
curv -- Intrinsic Curvature Index - negative (ICIn):    233.69757
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.40024

Mean across 10 curvatures: 2.3355e-01 +- 3.2430e-01


