# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29552_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29552_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126825.640768, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116469.441927, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7949.367878, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240023.540587, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250018.705442, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490042.246028, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216140.589195, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222561.206097, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438701.795291, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55817.761146, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654734.379510, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994472.232792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984116.033951, mm^3
# Measure Mask, MaskVol, Mask Volume, 1362288.963168, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.910319, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.100541, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1237835.743004, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:07:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:09:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:09:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11536     4138.0  Left-Lateral-Ventricle            40.5448    13.8522    17.0000    98.0000    81.0000 
  2   5       420      185.3  Left-Inf-Lat-Vent                 57.8762    11.6643    32.0000    82.0000    50.0000 
  3   7     34165    12105.5  Left-Cerebellum-White-Matter      85.5575     6.0790    28.0000   107.0000    79.0000 
  4   8    159567    55183.7  Left-Cerebellum-Cortex            67.6024    10.1108     0.0000   103.0000   103.0000 
  5  10     27540     9401.8  Left-Thalamus                     96.7057     8.9131    27.0000   122.0000    95.0000 
  6  11      8613     3060.5  Left-Caudate                      86.2912     5.9962    53.0000   110.0000    57.0000 
  7  12     11299     4028.4  Left-Putamen                      92.9380     5.9299    61.0000   112.0000    51.0000 
  8  13      5002     1646.2  Left-Pallidum                    102.2281     6.3866    64.0000   119.0000    55.0000 
  9  14      1583      520.8  3rd-Ventricle                     50.7808    16.1807    20.0000   100.0000    80.0000 
 10  15      3165     1124.2  4th-Ventricle                     34.1731    11.6186    13.0000    81.0000    68.0000 
 11  16     49747    17250.2  Brain-Stem                        80.3545    10.5626    25.0000   109.0000    84.0000 
 12  17     13134     4492.5  Left-Hippocampus                  71.4064     7.4082    33.0000   107.0000    74.0000 
 13  18      3196     1099.1  Left-Amygdala                     72.3971     6.5311    47.0000    92.0000    45.0000 
 14  24      2269      755.6  CSF                               59.1450    14.1403    30.0000   100.0000    70.0000 
 15  26       973      351.8  Left-Accumbens-area               81.4707     3.9039    60.0000    96.0000    36.0000 
 16  28     11221     3797.4  Left-VentralDC                    93.5216    10.3106    41.0000   116.0000    75.0000 
 17  30         6        5.3  Left-vessel                       68.0000     4.3359    61.0000    72.0000    11.0000 
 18  31       965      342.9  Left-choroid-plexus               59.1430    11.0761    26.0000    82.0000    56.0000 
 19  43      8725     3142.7  Right-Lateral-Ventricle           44.3178    14.6860    17.0000   109.0000    92.0000 
 20  44       504      224.6  Right-Inf-Lat-Vent                49.0337    12.7418    25.0000    92.0000    67.0000 
 21  46     34287    12101.8  Right-Cerebellum-White-Matter     87.0640     5.7943    28.0000   105.0000    77.0000 
 22  47    157851    54583.4  Right-Cerebellum-Cortex           69.6772    10.0758    23.0000   102.0000    79.0000 
 23  49     23541     7963.1  Right-Thalamus                    93.2803     8.1546    36.0000   115.0000    79.0000 
 24  50      8611     3017.8  Right-Caudate                     84.6299     6.0744    52.0000   110.0000    58.0000 
 25  51     13722     4806.5  Right-Putamen                     90.1218     5.9843    55.0000   109.0000    54.0000 
 26  52      5672     1885.8  Right-Pallidum                   102.2274     4.9759    62.0000   115.0000    53.0000 
 27  53     13282     4527.0  Right-Hippocampus                 71.5749     7.2772    26.0000   103.0000    77.0000 
 28  54      4385     1529.3  Right-Amygdala                    69.1227     6.2120    33.0000    89.0000    56.0000 
 29  58      1377      471.4  Right-Accumbens-area              81.6565     4.6193    53.0000   100.0000    47.0000 
 30  60     11166     3729.4  Right-VentralDC                   91.3196    10.4183    34.0000   113.0000    79.0000 
 31  62         6        5.1  Right-vessel                      68.0000     2.8284    64.0000    71.0000     7.0000 
 32  63      1026      364.3  Right-choroid-plexus              63.6121     9.0605    36.0000    84.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2414      862.7  WM-hypointensities                77.2833    13.8479    34.0000   148.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201       75.6  Optic-Chiasm                      75.1294    11.5686    41.0000    98.0000    57.0000 
 41 251      2523      820.7  CC_Posterior                     104.9604    13.5903    42.0000   121.0000    79.0000 
 42 252      1274      407.1  CC_Mid_Posterior                  98.9396    17.8462    38.0000   122.0000    84.0000 
 43 253      2112      678.6  CC_Central                        97.8840    14.9791    36.0000   117.0000    81.0000 
 44 254      1915      591.7  CC_Mid_Anterior                   94.5342    18.1233    31.0000   118.0000    87.0000 
 45 255      1911      606.9  CC_Anterior                      105.7457    12.4143    43.0000   121.0000    78.0000 
