# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126825.640768408775, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116469.441926777363, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994472.232792377472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984116.033950746059, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55817.761146426201, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240023.540586717631, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250018.705441653932, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490042.246028371563, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654734.379509874154, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216140.589194744825, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222561.206096559763, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438701.795291304588, mm^3
# Measure Mask, MaskVol, Mask Volume, 1362288.963167667389, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2869143.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116469.441926777363, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7949.367878437042, mm^3
