# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:56:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29552_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29552_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:55:33
# Measure Cortex, NumVert, Number of Vertices, 258424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85760.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2209    766   1918  2.177 0.608     0.073     0.023       20     2.3
G_and_S_occipital_inf                    4811   1517   3754  2.198 0.412     0.066     0.017       34     3.2
G_and_S_paracentral                      3576   1146   3396  2.515 0.390     0.069     0.024       20     3.6
G_and_S_subcentral                       2583    865   2708  2.625 0.384     0.071     0.021       18     2.3
G_and_S_transv_frontopol                 1507    541   1899  2.499 0.566     0.086     0.028       20     1.9
G_and_S_cingul-Ant                       5282   1858   5316  2.492 0.567     0.075     0.024       42     5.8
G_and_S_cingul-Mid-Ant                   2932    996   2788  2.701 0.420     0.060     0.017       14     2.2
G_and_S_cingul-Mid-Post                  2853    932   2405  2.609 0.383     0.060     0.015       12     2.0
G_cingul-Post-dorsal                     1311    458   1851  2.888 0.561     0.080     0.027       12     1.4
G_cingul-Post-ventral                     629    217    748  2.660 0.746     0.076     0.030        6     0.7
G_cuneus                                 4821   1665   4071  2.012 0.565     0.085     0.030       57     6.0
G_front_inf-Opercular                    3236   1154   4311  2.804 0.359     0.079     0.024       32     3.3
G_front_inf-Orbital                      1048    364   1508  2.805 0.384     0.094     0.025       14     1.2
G_front_inf-Triangul                     2837    979   3419  2.623 0.368     0.084     0.025       29     3.0
G_front_middle                           8251   2781   9884  2.637 0.508     0.084     0.027       86     9.2
G_front_sup                             14068   4897  18388  2.932 0.490     0.078     0.026      114    15.4
G_Ins_lg_and_S_cent_ins                  1181    435   1504  3.029 0.532     0.097     0.041       13     1.9
G_insular_short                          1492    564   2399  3.201 0.580     0.088     0.031       14     2.2
G_occipital_middle                       5091   1471   4804  2.482 0.435     0.064     0.022       47     3.9
G_occipital_sup                          3812   1238   2977  2.139 0.484     0.083     0.025       36     4.2
G_oc-temp_lat-fusifor                    3594   1246   4527  2.701 0.485     0.080     0.025       39     3.7
G_oc-temp_med-Lingual                    7680   2689   7761  2.217 0.562     0.089     0.032       86    10.3
G_oc-temp_med-Parahip                    2696    960   4011  3.101 0.657     0.085     0.035       23     3.8
G_orbital                                4304   1581   6106  2.777 0.552     0.087     0.034       57     5.9
G_pariet_inf-Angular                     5195   1755   6383  2.731 0.411     0.072     0.019       46     4.1
G_pariet_inf-Supramar                    5702   1901   6673  2.748 0.391     0.070     0.017       48     4.3
G_parietal_sup                           5134   1736   5624  2.479 0.382     0.076     0.020       48     4.4
G_postcentral                            4243   1333   3991  2.280 0.405     0.073     0.023       34     4.2
G_precentral                             4718   1486   5169  2.611 0.553     0.079     0.034       43     7.4
G_precuneus                              4695   1664   5835  2.568 0.454     0.079     0.024       49     4.7
G_rectus                                 1666    579   2316  2.619 0.608     0.079     0.029       24     1.9
G_subcallosal                            1031    370    920  2.299 0.828     0.102     0.057       17     2.3
G_temp_sup-G_T_transv                    1061    350    946  2.455 0.399     0.063     0.020        6     0.9
G_temp_sup-Lateral                       4076   1327   5864  2.924 0.540     0.068     0.019       33     3.3
G_temp_sup-Plan_polar                    1150    381   1501  3.471 0.476     0.063     0.021        5     1.0
G_temp_sup-Plan_tempo                    2260    727   2007  2.663 0.329     0.052     0.013        9     1.2
G_temporal_inf                           4204   1388   4959  2.634 0.584     0.064     0.020       32     3.5
G_temporal_middle                        5565   1834   8073  3.003 0.518     0.071     0.020       54     4.6
Lat_Fis-ant-Horizont                      830    268    450  2.022 0.397     0.055     0.014        3     0.5
Lat_Fis-ant-Vertical                     1389    451    881  2.426 0.338     0.051     0.011        3     0.7
Lat_Fis-post                             2169    710   1340  2.479 0.361     0.063     0.017        9     1.7
Pole_occipital                           4787   1428   1996  1.352 0.434     0.079     0.025       42     5.4
Pole_temporal                            2350    892   3250  2.519 0.698     0.088     0.039       33     3.6
S_calcarine                              5904   2054   3563  2.021 0.440     0.067     0.018       35     5.2
S_central                                5991   1998   3575  2.125 0.530     0.064     0.020       23     5.4
S_cingul-Marginalis                      2449    769   1628  2.446 0.329     0.046     0.009        5     1.0
S_circular_insula_ant                    1294    423    889  2.759 0.350     0.058     0.014        4     0.9
S_circular_insula_inf                    3415   1093   2482  2.677 0.421     0.057     0.018       12     2.8
S_circular_insula_sup                    3991   1256   2368  2.460 0.391     0.053     0.014       10     2.5
S_collat_transv_ant                      2359    775   1664  2.205 0.583     0.059     0.013       12     1.6
S_collat_transv_post                     1226    394    639  1.966 0.317     0.066     0.014        5     0.9
S_front_inf                              5257   1695   3702  2.349 0.427     0.056     0.013       18     3.1
S_front_middle                           3136   1017   2535  2.407 0.438     0.058     0.015       16     2.0
S_front_sup                              5495   1778   4011  2.503 0.370     0.054     0.013       20     3.3
S_interm_prim-Jensen                     1225    386    745  2.608 0.276     0.056     0.013        3     0.7
S_intrapariet_and_P_trans                6962   2259   4559  2.338 0.323     0.057     0.013       29     4.1
S_oc_middle_and_Lunatus                  2335    738   1364  2.233 0.272     0.058     0.011        9     1.2
S_oc_sup_and_transversal                 3070   1004   1913  2.133 0.305     0.065     0.015       15     2.2
S_occipital_ant                          1628    517   1016  2.366 0.364     0.058     0.012        5     1.0
S_oc-temp_lat                            1130    357    876  2.225 0.635     0.047     0.009        3     0.5
S_oc-temp_med_and_Lingual                4550   1491   3310  2.319 0.478     0.058     0.014       19     2.9
S_orbital_lateral                         777    258    434  1.893 0.527     0.058     0.011        2     0.5
S_orbital_med-olfact                     1208    400    765  1.939 0.528     0.063     0.020        6     1.0
S_orbital-H_Shaped                       3077   1032   2360  2.338 0.594     0.068     0.021       19     2.8
S_parieto_occipital                      5684   1877   4010  2.340 0.348     0.063     0.015       29     3.8
S_pericallosal                           3166   1001   1455  1.653 0.763     0.070     0.019       24     2.5
S_postcentral                            6071   1963   4130  2.325 0.319     0.058     0.015       25     3.9
S_precentral-inf-part                    2919    950   2087  2.627 0.424     0.056     0.017       11     2.1
S_precentral-sup-part                    2142    692   1276  2.457 0.354     0.059     0.014        7     1.4
S_suborbital                             1355    471    893  2.076 0.483     0.067     0.014        8     0.9
S_subparietal                            2129    682   1241  2.211 0.257     0.057     0.012        7     1.3
S_temporal_inf                           3631   1139   2091  2.203 0.410     0.050     0.010        9     1.7
S_temporal_sup                          10326   3237   7493  2.537 0.382     0.049     0.010       28     4.8
S_temporal_transverse                     493    154    398  2.499 0.367     0.035     0.007        1     0.1
