# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:55:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29552_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29552_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:45:00
# Measure Cortex, NumVert, Number of Vertices, 258424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85760.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2944    927   2267  2.635 0.364     0.047     0.010        7     1.3
caudalanteriorcingulate                  2260    782   2272  2.544 0.646     0.072     0.020       18     2.0
caudalmiddlefrontal                      5981   1975   5659  2.640 0.427     0.064     0.019       32     4.8
cuneus                                   5307   1791   4164  2.100 0.542     0.083     0.027       56     6.1
entorhinal                               1122    393   1660  2.981 0.701     0.074     0.031        7     1.3
fusiform                                 8923   3047   9185  2.518 0.544     0.072     0.021       72     8.0
inferiorparietal                        11759   3827  11302  2.565 0.398     0.062     0.014       72     7.2
inferiortemporal                         8766   2853   7878  2.375 0.582     0.059     0.017       54     6.6
isthmuscingulate                         3183   1039   2581  2.117 0.802     0.066     0.021       20     2.8
lateraloccipital                        17693   5381  11200  1.981 0.543     0.069     0.021      131    15.1
lateralorbitofrontal                     7754   2710   8036  2.578 0.605     0.077     0.026       71     8.5
lingual                                 10742   3712   9508  2.181 0.522     0.080     0.026       95    12.3
medialorbitofrontal                      5293   1877   5457  2.344 0.697     0.081     0.029       65     6.5
middletemporal                           9847   3209  11246  2.757 0.562     0.064     0.016       68     7.1
parahippocampal                          2131    731   2570  2.923 0.730     0.076     0.029       17     2.4
paracentral                              4720   1498   4120  2.571 0.433     0.061     0.020       20     3.9
parsopercularis                          6899   2328   6695  2.594 0.409     0.069     0.020       50     5.9
parsorbitalis                            2079    713   2259  2.413 0.568     0.076     0.023       19     2.0
parstriangularis                         4678   1553   4275  2.415 0.470     0.066     0.018       27     3.5
pericalcarine                            4996   1726   3004  1.942 0.504     0.069     0.019       34     4.4
postcentral                             11747   3836   9623  2.222 0.457     0.067     0.019       71    10.0
posteriorcingulate                       3273   1126   3098  2.396 0.758     0.074     0.020       24     3.0
precentral                              13250   4312  11678  2.542 0.500     0.071     0.025       82    15.2
precuneus                               11670   3968  10441  2.398 0.416     0.068     0.018       82     9.4
rostralanteriorcingulate                 2744    989   2985  2.501 0.711     0.081     0.028       28     3.4
rostralmiddlefrontal                    16047   5340  15194  2.424 0.527     0.071     0.021      128    14.3
superiorfrontal                         21362   7204  22903  2.771 0.510     0.069     0.021      128    19.1
superiorparietal                        16903   5587  14257  2.342 0.382     0.069     0.018      118    13.1
superiortemporal                        12399   3951  12633  2.782 0.481     0.056     0.014       60     7.9
supramarginal                           12522   4077  11651  2.619 0.383     0.061     0.015       73     8.1
frontalpole                               689    261   1043  2.656 0.477     0.099     0.033       11     1.1
temporalpole                              945    357   1733  3.197 0.918     0.091     0.037       12     1.4
transversetemporal                       1313    450   1174  2.454 0.388     0.077     0.027       10     1.5
insula                                   6483   2230   6355  2.792 0.559     0.076     0.028       43     8.1
