# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:01:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29552_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29552_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:00:57
# Measure Cortex, NumVert, Number of Vertices, 275528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91046.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2055    659   2033  2.312 0.449     0.083     0.026       20     2.3
BA2_exvivo                               7366   2390   5828  2.368 0.345     0.062     0.016       35     5.3
BA3a_exvivo                              1906    647    897  1.900 0.353     0.073     0.022        9     1.9
BA3b_exvivo                              4160   1349   3068  2.084 0.464     0.065     0.019       24     3.5
BA4a_exvivo                              3645   1159   3462  2.624 0.498     0.073     0.031       22     5.5
BA4p_exvivo                              2869    892   2031  2.427 0.543     0.071     0.031       20     3.9
BA6_exvivo                              15809   5309  17152  2.792 0.452     0.071     0.022       94    15.4
BA44_exvivo                              5335   1829   5213  2.664 0.390     0.069     0.021       37     4.7
BA45_exvivo                              7416   2484   7072  2.447 0.451     0.069     0.019       51     6.1
V1_exvivo                                8735   2924   5765  1.855 0.591     0.073     0.023       75     8.9
V2_exvivo                               18864   6271  13948  1.983 0.545     0.084     0.028      182    22.5
MT_exvivo                                4289   1324   3677  2.427 0.342     0.061     0.018       31     2.6
perirhinal_exvivo                        1439    523   2034  3.057 0.642     0.084     0.032       12     1.9
entorhinal_exvivo                        1166    397   1709  3.065 0.800     0.073     0.031        8     1.2
