
Raw <mean> +- <std> (using 'lh.curv'):                -0.02205 +- 0.1909 
       Raw Min:                                       -1.13465 at vertex 224176  
       Raw Max:                                        4.18627 at vertex 99646   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
       Raw Total Surface Area:                     84206.28906 mm^2
       Raw Total Number of Vertices:                    275528
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1555.24829
       Raw Rectified Surface Integral:             12354.24707
       Raw Positive Surface Integral:               5399.49902
       Raw Negative Surface Integral:               6954.74756
       Raw Mean Natural Surface Integral:             -0.00564 across 275528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04484 across 275528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03789 across 142522 (51.73%) vertices
       Raw Mean Negative Surface Integral:             0.05229 across 133006 (48.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01847 across 84206.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14671 across 84206.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12370 across 43650.886719 (51.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17149 across 40555.597656 (48.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0210 
       Raw Min:                                      -13.13006 at vertex 195125  
       Raw Max:                                       14.42483 at vertex 103857  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
       Raw Total Surface Area:                     84206.28906 mm^2
       Raw Total Number of Vertices:                    275528
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:                 518.95160
       Raw Rectified Surface Integral:            346267.46875
       Raw Positive Surface Integral:             173393.21875
       Raw Negative Surface Integral:             172874.26562
       Raw Mean Natural Surface Integral:              0.00188 across 275528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25674 across 275528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.30941 across 132421 (48.06%) vertices
       Raw Mean Negative Surface Integral:             1.20801 across 143107 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00616 across 84206.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.11215 across 84206.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.29327 across 40387.210938 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94519 across 43818.984375 (52.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04163 +- 5.1536 mm^-2
         K Min:                                      -17.94576 at vertex 258199  
         K Max:                                     2451.75903 at vertex 99646   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
         K Total Surface Area:                     84206.28906 mm^2
         K Total Number of Vertices:                    275528
         K Average Vertex Area (Whole Surface):        0.30562 mm^2
         K Natural Surface Integral:                   6.92408
         K Rectified Surface Integral:              4641.67871
         K Positive Surface Integral:               2324.30151
         K Negative Surface Integral:               2317.37720
         K Mean Natural Surface Integral:              0.00003 across 275528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01685 across 275528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01808 across 128555 (46.66%) vertices
         K Mean Negative Surface Integral:             0.01577 across 146973 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 84206.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05512 across 84206.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06398 across 36326.714844 (43.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.04840 across 47879.167969 (56.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03325 +- 0.4249 mm^-1
         H Min:                                      -39.72078 at vertex 224176  
         H Max:                                       73.54725 at vertex 99646   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
         H Total Surface Area:                     84206.28906 mm^2
         H Total Number of Vertices:                    275528
         H Average Vertex Area (Whole Surface):        0.30562 mm^2
         H Natural Surface Integral:               -1294.65698
         H Rectified Surface Integral:             15873.47949
         H Positive Surface Integral:               7289.41113
         H Negative Surface Integral:               8584.06836
         H Mean Natural Surface Integral:             -0.00470 across 275528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05761 across 275528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04744 across 153653 (55.77%) vertices
         H Mean Negative Surface Integral:             0.07043 across 121875 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01537 across 84206.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18851 across 84206.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15231 across 47860.347656 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.23617 across 36346.242188 (43.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07818 +- 0.7814 mm^-1
        k1 Min:                                      -70.84106 at vertex 224176  
        k1 Max:                                      127.92959 at vertex 99646   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
        k1 Total Surface Area:                     84206.28906 mm^2
        k1 Total Number of Vertices:                    275528
        k1 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k1 Natural Surface Integral:               -3745.27417
        k1 Rectified Surface Integral:             33173.53125
        k1 Positive Surface Integral:              14714.12891
        k1 Negative Surface Integral:              18459.40234
        k1 Mean Natural Surface Integral:             -0.01359 across 275528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12040 across 275528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09576 across 153653 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.15146 across 121875 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04448 across 84206.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39396 across 84206.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30744 across 47860.347656 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50788 across 36346.242188 (43.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01168 +- 0.1624 mm^-1
        k2 Min:                                       -9.33123 at vertex 5122    
        k2 Max:                                       19.16491 at vertex 99646   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
        k2 Total Surface Area:                     84206.28906 mm^2
        k2 Total Number of Vertices:                    275528
        k2 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k2 Natural Surface Integral:                1155.96045
        k2 Rectified Surface Integral:              8067.64941
        k2 Positive Surface Integral:               4611.80469
        k2 Negative Surface Integral:               3455.84448
        k2 Mean Natural Surface Integral:              0.00420 across 275528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02928 across 275528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03013 across 153040 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.02821 across 122488 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01373 across 84206.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09581 across 84206.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09874 across 46704.621094 (55.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09215 across 37501.808594 (44.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55998 +- 24.8663 mm^-2
         S Min:                                        0.00000 at vertex 127     
         S Max:                                    11829.75586 at vertex 99646   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
         S Total Surface Area:                     84206.28906 mm^2
         S Total Number of Vertices:                    275528
         S Average Vertex Area (Whole Surface):        0.30562 mm^2
         S Natural Surface Integral:               27807.79883
         S Rectified Surface Integral:             27807.79883
         S Positive Surface Integral:              27807.79883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10093 across 275528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10093 across 275528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10093 across 275528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33024 across 84206.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33024 across 84206.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33024 across 84206.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33187 +- 0.4599 mm^-2
         C Min:                                        0.00133 at vertex 275077  
         C Max:                                       91.46932 at vertex 99646   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
         C Total Surface Area:                     84206.28906 mm^2
         C Total Number of Vertices:                    275528
         C Average Vertex Area (Whole Surface):        0.30562 mm^2
         C Natural Surface Integral:               24580.22070
         C Rectified Surface Integral:             24580.22070
         C Positive Surface Integral:              24580.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08921 across 275528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08921 across 275528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08921 across 275528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29191 across 84206.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29191 across 84206.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29191 across 84206.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64323 +- 34.8644 mm^-2
        BE Min:                                        0.00000 at vertex 275077  
        BE Max:                                    16733.27344 at vertex 99646   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
        BE Total Surface Area:                     84206.28906 mm^2
        BE Total Number of Vertices:                    275528
        BE Average Vertex Area (Whole Surface):        0.30562 mm^2
        BE Natural Surface Integral:               27821.03906
        BE Rectified Surface Integral:             27821.03906
        BE Positive Surface Integral:              27821.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10097 across 275528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10097 across 275528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10097 across 275528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33039 across 84206.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33039 across 84206.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33039 across 84206.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51867 +- 29.0546 mm^-2
        FI Min:                                        0.00000 at vertex 127     
        FI Max:                                    13914.22070 at vertex 99646   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
        FI Total Surface Area:                     84206.28906 mm^2
        FI Total Number of Vertices:                    275528
        FI Average Vertex Area (Whole Surface):        0.30562 mm^2
        FI Natural Surface Integral:               21649.91406
        FI Rectified Surface Integral:             21649.91406
        FI Positive Surface Integral:              21649.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07858 across 275528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07858 across 275528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07858 across 275528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25711 across 84206.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25711 across 84206.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25711 across 84206.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1722.84546
curv -- Intrinsic Curvature Index - positive (ICIp):    184.96204
curv -- Intrinsic Curvature Index - negative (ICIn):    184.41101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.55100

Mean across 10 curvatures: 1.9736e-01 +- 2.6955e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02205 +- 0.1909 
       Raw Min:                                       -1.13465 at vertex 224176  
       Raw Max:                                        4.18627 at vertex 99646   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
       Raw Total Surface Area:                     84206.28906 mm^2
       Raw Total Number of Vertices:                    275528
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1555.24829
       Raw Rectified Surface Integral:             12354.24707
       Raw Positive Surface Integral:               5399.49902
       Raw Negative Surface Integral:               6954.74756
       Raw Mean Natural Surface Integral:             -0.00564 across 275528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04484 across 275528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03789 across 142522 (51.73%) vertices
       Raw Mean Negative Surface Integral:             0.05229 across 133006 (48.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01847 across 84206.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14671 across 84206.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12370 across 43650.886719 (51.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17149 across 40555.597656 (48.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0210 
       Raw Min:                                      -13.13006 at vertex 195125  
       Raw Max:                                       14.42483 at vertex 103857  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
       Raw Total Surface Area:                     84206.28906 mm^2
       Raw Total Number of Vertices:                    275528
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:                 518.95160
       Raw Rectified Surface Integral:            346267.46875
       Raw Positive Surface Integral:             173393.21875
       Raw Negative Surface Integral:             172874.26562
       Raw Mean Natural Surface Integral:              0.00188 across 275528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25674 across 275528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.30941 across 132421 (48.06%) vertices
       Raw Mean Negative Surface Integral:             1.20801 across 143107 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00616 across 84206.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.11215 across 84206.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.29327 across 40387.210938 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94519 across 43818.984375 (52.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04163 +- 5.1536 mm^-2
         K Min:                                      -17.94576 at vertex 258199  
         K Max:                                     2451.75903 at vertex 99646   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
         K Total Surface Area:                     84206.28906 mm^2
         K Total Number of Vertices:                    275528
         K Average Vertex Area (Whole Surface):        0.30562 mm^2
         K Natural Surface Integral:                   6.92408
         K Rectified Surface Integral:              4641.67871
         K Positive Surface Integral:               2324.30151
         K Negative Surface Integral:               2317.37720
         K Mean Natural Surface Integral:              0.00003 across 275528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01685 across 275528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01808 across 128555 (46.66%) vertices
         K Mean Negative Surface Integral:             0.01577 across 146973 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 84206.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05512 across 84206.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06398 across 36326.714844 (43.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.04840 across 47879.167969 (56.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03325 +- 0.4249 mm^-1
         H Min:                                      -39.72078 at vertex 224176  
         H Max:                                       73.54725 at vertex 99646   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
         H Total Surface Area:                     84206.28906 mm^2
         H Total Number of Vertices:                    275528
         H Average Vertex Area (Whole Surface):        0.30562 mm^2
         H Natural Surface Integral:               -1294.65698
         H Rectified Surface Integral:             15873.47949
         H Positive Surface Integral:               7289.41113
         H Negative Surface Integral:               8584.06836
         H Mean Natural Surface Integral:             -0.00470 across 275528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05761 across 275528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04744 across 153653 (55.77%) vertices
         H Mean Negative Surface Integral:             0.07043 across 121875 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01537 across 84206.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18851 across 84206.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15231 across 47860.347656 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.23617 across 36346.242188 (43.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07818 +- 0.7814 mm^-1
        k1 Min:                                      -70.84106 at vertex 224176  
        k1 Max:                                      127.92959 at vertex 99646   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
        k1 Total Surface Area:                     84206.28906 mm^2
        k1 Total Number of Vertices:                    275528
        k1 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k1 Natural Surface Integral:               -3745.27417
        k1 Rectified Surface Integral:             33173.53125
        k1 Positive Surface Integral:              14714.12891
        k1 Negative Surface Integral:              18459.40234
        k1 Mean Natural Surface Integral:             -0.01359 across 275528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12040 across 275528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09576 across 153653 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.15146 across 121875 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04448 across 84206.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39396 across 84206.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30744 across 47860.347656 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50788 across 36346.242188 (43.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01168 +- 0.1624 mm^-1
        k2 Min:                                       -9.33123 at vertex 5122    
        k2 Max:                                       19.16491 at vertex 99646   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
        k2 Total Surface Area:                     84206.28906 mm^2
        k2 Total Number of Vertices:                    275528
        k2 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k2 Natural Surface Integral:                1155.96045
        k2 Rectified Surface Integral:              8067.64941
        k2 Positive Surface Integral:               4611.80469
        k2 Negative Surface Integral:               3455.84448
        k2 Mean Natural Surface Integral:              0.00420 across 275528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02928 across 275528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03013 across 153040 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.02821 across 122488 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01373 across 84206.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09581 across 84206.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09874 across 46704.621094 (55.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09215 across 37501.808594 (44.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55998 +- 24.8663 mm^-2
         S Min:                                        0.00000 at vertex 127     
         S Max:                                    11829.75586 at vertex 99646   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
         S Total Surface Area:                     84206.28906 mm^2
         S Total Number of Vertices:                    275528
         S Average Vertex Area (Whole Surface):        0.30562 mm^2
         S Natural Surface Integral:               27807.79883
         S Rectified Surface Integral:             27807.79883
         S Positive Surface Integral:              27807.79883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10093 across 275528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10093 across 275528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10093 across 275528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33024 across 84206.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33024 across 84206.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33024 across 84206.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33187 +- 0.4599 mm^-2
         C Min:                                        0.00133 at vertex 275077  
         C Max:                                       91.46932 at vertex 99646   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
         C Total Surface Area:                     84206.28906 mm^2
         C Total Number of Vertices:                    275528
         C Average Vertex Area (Whole Surface):        0.30562 mm^2
         C Natural Surface Integral:               24580.22070
         C Rectified Surface Integral:             24580.22070
         C Positive Surface Integral:              24580.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08921 across 275528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08921 across 275528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08921 across 275528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29191 across 84206.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29191 across 84206.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29191 across 84206.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64323 +- 34.8644 mm^-2
        BE Min:                                        0.00000 at vertex 275077  
        BE Max:                                    16733.27344 at vertex 99646   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
        BE Total Surface Area:                     84206.28906 mm^2
        BE Total Number of Vertices:                    275528
        BE Average Vertex Area (Whole Surface):        0.30562 mm^2
        BE Natural Surface Integral:               27821.03906
        BE Rectified Surface Integral:             27821.03906
        BE Positive Surface Integral:              27821.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10097 across 275528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10097 across 275528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10097 across 275528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33039 across 84206.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33039 across 84206.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33039 across 84206.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51867 +- 29.0546 mm^-2
        FI Min:                                        0.00000 at vertex 127     
        FI Max:                                    13914.22070 at vertex 99646   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59682 +- 0.08998 mm
        FI Total Surface Area:                     84206.28906 mm^2
        FI Total Number of Vertices:                    275528
        FI Average Vertex Area (Whole Surface):        0.30562 mm^2
        FI Natural Surface Integral:               21649.91406
        FI Rectified Surface Integral:             21649.91406
        FI Positive Surface Integral:              21649.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07858 across 275528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07858 across 275528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07858 across 275528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25711 across 84206.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25711 across 84206.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25711 across 84206.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1722.84546
curv -- Intrinsic Curvature Index - positive (ICIp):    184.96204
curv -- Intrinsic Curvature Index - negative (ICIn):    184.41101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.55100

Mean across 10 curvatures: 1.9736e-01 +- 2.6955e-01


