# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29552_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29552_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29552_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29552_ses-1
# Annot sub-v2s5x29552_ses-1 lh aparc
# ColorTable /tmp/tmp.Av4C26.ctab 
# ColorTableTimeStamp 2026/03/13 10:55:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29552_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 10:55:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.330444 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     17104     5286.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2944      926.8  bankssts                          27.5100     3.8406    13.6065    36.5050    22.8985     7.1630 
  3 1002      2260      781.9  caudalanteriorcingulate           25.2981     5.5851     7.3566    38.0897    30.7331     4.5296 
  4 1003      5981     1974.8  caudalmiddlefrontal               22.7262     4.7284     5.2830    37.8900    32.6070     4.8063 
  5 1005      5307     1791.1  cuneus                            16.7616     6.2210    -7.7946    33.1536    40.9482     2.6944 
  6 1006      1122      393.1  entorhinal                        21.1397     6.9177    -7.8468    38.6477    46.4946     3.0559 
  7 1007      8923     3047.5  fusiform                          23.8437     5.9447   -10.7037    41.0742    51.7780     4.0109 
  8 1008     11759     3826.6  inferiorparietal                  24.5695     4.7135     3.2108    36.1149    32.9041     5.2126 
  9 1009      8766     2852.8  inferiortemporal                  25.5268     6.3568    -9.5403    43.8786    53.4190     4.0157 
 10 1010      3183     1038.7  isthmuscingulate                  20.3147     5.9014     0.6747    37.4099    36.7352     3.4423 
 11 1011     17693     5380.7  lateraloccipital                  19.6300     6.2134    -6.8491    38.8540    45.7031     3.1593 
 12 1012      7754     2710.4  lateralorbitofrontal              23.6740     6.4595   -15.5320    46.1263    61.6583     3.6650 
 13 1013     10742     3712.1  lingual                           17.8487     7.3311   -79.8805    54.2429   134.1234     2.4347 
 14 1014      5293     1876.7  medialorbitofrontal               20.6818     9.5041   -58.8036    40.8213    99.6249     2.1761 
 15 1015      9847     3208.6  middletemporal                    25.9142     5.3493     2.1338    39.3516    37.2177     4.8444 
 16 1016      2131      731.4  parahippocampal                   23.4915     6.8021     0.4849    43.3102    42.8253     3.4536 
 17 1017      4720     1498.3  paracentral                       18.9024     5.8126    -5.4346    36.8309    42.2655     3.2520 
 18 1018      6899     2328.2  parsopercularis                   23.4230     5.1053   -20.1353    37.4665    57.6018     4.5880 
 19 1019      2079      712.7  parsorbitalis                     24.2102     6.4599     2.9353    41.0480    38.1126     3.7478 
 20 1020      4678     1553.4  parstriangularis                  23.7466     4.8385     4.5130    43.8733    39.3604     4.9078 
 21 1021      4996     1726.1  pericalcarine                     14.7759     4.5000    -5.5740    32.4553    38.0292     3.2836 
 22 1022     11747     3836.4  postcentral                       17.5326     5.0281    -3.5944    33.5771    37.1715     3.4869 
 23 1023      3273     1125.9  posteriorcingulate                23.3057     6.0760     3.4516    38.7863    35.3347     3.8357 
 24 1024     13250     4312.2  precentral                        17.5560     6.0145   -23.1577    37.8621    61.0197     2.9189 
 25 1025     11670     3967.7  precuneus                         22.6941     5.1407   -30.1970    40.0476    70.2446     4.4146 
 26 1026      2744      988.8  rostralanteriorcingulate          19.9892    14.9180   -86.3379    80.0145   166.3524     1.3399 
 27 1027     16047     5340.4  rostralmiddlefrontal              24.4694     5.4458    -3.4864    41.4760    44.9624     4.4933 
 28 1028     21362     7204.5  superiorfrontal                   24.8969     5.5549    -1.0737    41.4139    42.4876     4.4820 
 29 1029     16903     5587.3  superiorparietal                  21.2624     4.7194   -11.3662    44.8180    56.1842     4.5053 
 30 1030     12399     3951.2  superiortemporal                  24.3470     4.9762     2.9989    39.3698    36.3709     4.8927 
 31 1031     12522     4076.7  supramarginal                     24.8694     4.0318     6.2876    39.8850    33.5974     6.1683 
 32 1032       689      260.5  frontalpole                       23.2332     5.8264     3.3688    36.1437    32.7749     3.9876 
 33 1033       945      357.1  temporalpole                      19.9908     7.4458   -11.4074    36.6119    48.0193     2.6848 
 34 1034      1313      450.4  transversetemporal                16.1841     4.2916     3.9221    26.9747    23.0526     3.7711 
 35 1035      6483     2229.8  insula                            17.8217     5.7501    -5.1428    36.3115    41.4543     3.0993 
