# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:02:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29552_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29552_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:41:11
# Measure Cortex, NumVert, Number of Vertices, 271076, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89628.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1845    641   1632  2.022 0.630     0.082     0.022       21     1.8
G_and_S_occipital_inf                    3032    975   2875  2.496 0.459     0.068     0.017       20     2.3
G_and_S_paracentral                      3228   1042   2869  2.356 0.404     0.076     0.031       24     4.2
G_and_S_subcentral                       3569   1143   3064  2.498 0.417     0.079     0.026       31     4.4
G_and_S_transv_frontopol                 2226    788   2688  2.469 0.573     0.090     0.029       27     2.8
G_and_S_cingul-Ant                       6602   2271   5988  2.297 0.628     0.065     0.019       43     5.4
G_and_S_cingul-Mid-Ant                   3365   1119   3012  2.618 0.427     0.063     0.017       15     2.6
G_and_S_cingul-Mid-Post                  3328   1110   2775  2.533 0.368     0.063     0.019       16     2.9
G_cingul-Post-dorsal                     1115    380   1481  2.711 0.540     0.079     0.025       11     1.1
G_cingul-Post-ventral                     687    245    906  2.699 0.734     0.078     0.029        7     0.9
G_cuneus                                 6454   2142   5206  2.056 0.580     0.080     0.026       62     7.4
G_front_inf-Opercular                    3529   1177   4266  2.759 0.461     0.075     0.026       32     3.6
G_front_inf-Orbital                      1015    339   1311  2.766 0.595     0.090     0.037       15     1.6
G_front_inf-Triangul                     2416    799   2842  2.609 0.479     0.093     0.038       36     4.0
G_front_middle                           7402   2583   9968  2.743 0.494     0.084     0.026       82     8.2
G_front_sup                             12901   4501  16635  2.840 0.522     0.080     0.027      107    14.5
G_Ins_lg_and_S_cent_ins                  1168    424   1435  2.856 0.526     0.093     0.034       12     1.6
G_insular_short                          1382    529   2347  3.241 0.640     0.094     0.037       15     2.1
G_occipital_middle                       4178   1332   4688  2.577 0.454     0.073     0.019       42     3.2
G_occipital_sup                          4687   1431   3504  2.108 0.530     0.072     0.023       40     4.5
G_oc-temp_lat-fusifor                    3347   1217   4402  2.683 0.491     0.089     0.030       47     4.4
G_oc-temp_med-Lingual                    7133   2607   6901  2.116 0.622     0.093     0.035       91    10.5
G_oc-temp_med-Parahip                    2715    933   3876  3.001 0.808     0.086     0.039       25     4.5
G_orbital                                5316   1885   7045  2.686 0.569     0.087     0.034       68     7.4
G_pariet_inf-Angular                     5285   1692   6879  2.769 0.448     0.077     0.023       59     4.9
G_pariet_inf-Supramar                    4394   1422   5162  2.737 0.431     0.069     0.019       39     3.8
G_parietal_sup                           4998   1699   5348  2.468 0.383     0.077     0.021       43     4.5
G_postcentral                            4237   1285   3800  2.271 0.574     0.068     0.021       32     3.7
G_precentral                             5067   1580   5872  2.763 0.570     0.068     0.026       40     5.7
G_precuneus                              4598   1592   5501  2.594 0.403     0.077     0.023       44     4.4
G_rectus                                 1625    595   2306  2.611 0.539     0.088     0.038       28     2.6
G_subcallosal                             988    333    971  2.677 0.775     0.074     0.033        9     1.0
G_temp_sup-G_T_transv                     913    298   1028  2.722 0.343     0.084     0.022        9     0.8
G_temp_sup-Lateral                       3709   1197   5340  3.027 0.516     0.069     0.024       29     3.6
G_temp_sup-Plan_polar                    2163    710   2346  3.162 0.595     0.056     0.017        8     1.6
G_temp_sup-Plan_tempo                    2002    642   1651  2.435 0.321     0.046     0.009        8     0.7
G_temporal_inf                           4165   1380   5850  2.927 0.547     0.073     0.021       40     3.7
G_temporal_middle                        6344   2068   8937  3.058 0.517     0.070     0.021       56     5.3
Lat_Fis-ant-Horizont                     1055    339    592  2.273 0.375     0.054     0.011        3     0.6
Lat_Fis-ant-Vertical                      742    242    442  2.259 0.349     0.065     0.016        3     0.6
Lat_Fis-post                             2511    806   1604  2.499 0.369     0.059     0.017        9     1.8
Pole_occipital                           9174   2822   4566  1.508 0.517     0.079     0.027       80    10.7
Pole_temporal                            3088   1203   5192  2.897 0.753     0.098     0.041       40     5.7
S_calcarine                              5770   1912   3647  2.179 0.433     0.065     0.019       34     4.9
S_central                                6589   2197   3720  2.035 0.631     0.064     0.019       27     6.0
S_cingul-Marginalis                      3114    991   2011  2.341 0.304     0.049     0.010        8     1.4
S_circular_insula_ant                    1302    422    880  2.691 0.311     0.063     0.018        5     1.0
S_circular_insula_inf                    2420    754   1575  2.714 0.434     0.049     0.011        6     1.3
S_circular_insula_sup                    2938    941   1916  2.662 0.366     0.058     0.014        9     1.9
S_collat_transv_ant                      2436    781   1798  2.427 0.535     0.053     0.011        8     1.3
S_collat_transv_post                     1684    563    967  2.005 0.382     0.076     0.020       10     1.5
S_front_inf                              5926   1912   4008  2.256 0.425     0.056     0.013       22     3.4
S_front_middle                           4343   1422   3332  2.222 0.492     0.057     0.013       21     2.4
S_front_sup                              5273   1694   3983  2.462 0.480     0.053     0.013       18     3.0
S_interm_prim-Jensen                     1566    492    901  2.276 0.363     0.055     0.011        5     0.8
S_intrapariet_and_P_trans                8634   2942   5916  2.259 0.382     0.067     0.020       47     8.3
S_oc_middle_and_Lunatus                  2447    783   1431  2.195 0.339     0.059     0.013        9     1.4
S_oc_sup_and_transversal                 3287   1059   2041  2.172 0.313     0.060     0.014       15     1.9
S_occipital_ant                          1674    532    938  2.327 0.321     0.058     0.014        6     1.0
S_oc-temp_lat                            2205    708   1287  2.148 0.422     0.056     0.013        8     1.3
S_oc-temp_med_and_Lingual                3836   1284   2755  2.350 0.407     0.059     0.015       17     2.5
S_orbital_lateral                         975    311    536  2.129 0.384     0.053     0.013        3     0.5
S_orbital_med-olfact                     1582    525    979  2.058 0.522     0.063     0.020        8     1.5
S_orbital-H_Shaped                       3204   1062   2451  2.310 0.532     0.068     0.018       20     2.6
S_parieto_occipital                      6520   2115   4662  2.375 0.369     0.059     0.014       28     4.0
S_pericallosal                           2716    871   1110  1.487 0.577     0.066     0.017       22     1.7
S_postcentral                            5222   1690   3843  2.278 0.430     0.060     0.016       23     3.5
S_precentral-inf-part                    4054   1297   2797  2.512 0.425     0.055     0.016       18     2.9
S_precentral-sup-part                    2498    795   1704  2.600 0.407     0.046     0.009        6     1.1
S_suborbital                              895    294    665  2.165 0.616     0.061     0.014        5     0.6
S_subparietal                            2110    685   1547  2.449 0.371     0.060     0.016        9     1.4
S_temporal_inf                           3088    968   1788  2.291 0.373     0.050     0.011        8     1.5
S_temporal_sup                          12430   3900   9389  2.589 0.397     0.050     0.010       36     5.6
S_temporal_transverse                     640    207    416  2.380 0.389     0.059     0.013        2     0.5
