# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:06:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29552_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29552_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:06:34
# Measure Cortex, NumVert, Number of Vertices, 287852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94796.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1724    532   1870  2.532 0.523     0.078     0.026       15     1.7
BA2_exvivo                               6067   1948   4568  2.252 0.396     0.062     0.017       32     4.2
BA3a_exvivo                              2069    716    959  1.766 0.469     0.084     0.029       14     2.8
BA3b_exvivo                              4331   1368   2702  1.834 0.523     0.064     0.019       24     3.9
BA4a_exvivo                              3469   1123   3243  2.631 0.430     0.070     0.029       19     4.3
BA4p_exvivo                              2896    926   2097  2.464 0.572     0.066     0.024       13     3.2
BA6_exvivo                              15090   5012  16158  2.786 0.436     0.066     0.021       87    13.7
BA44_exvivo                              8941   2908   7906  2.548 0.467     0.067     0.023       64     8.8
BA45_exvivo                             10566   3451   9691  2.447 0.519     0.074     0.023       91    10.9
V1_exvivo                                9644   3241   6375  1.868 0.612     0.079     0.027       91    11.7
V2_exvivo                               21795   7119  14959  1.911 0.578     0.078     0.025      188    23.6
MT_exvivo                                3909   1262   3079  2.419 0.361     0.059     0.014       18     2.4
perirhinal_exvivo                         767    288   1205  3.315 0.507     0.086     0.031        6     1.2
entorhinal_exvivo                        1022    356   1794  3.239 0.737     0.079     0.032        7     1.4
