# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:06:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29552_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29552_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:06:35
# Measure Cortex, NumVert, Number of Vertices, 287852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94796.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1295    381   1306  2.386 0.548     0.074     0.024       11     1.2
BA2_exvivo                               3410   1084   2703  2.285 0.415     0.055     0.014       14     2.0
BA3a_exvivo                              1909    669    809  1.740 0.440     0.083     0.026       11     2.3
BA3b_exvivo                              3471   1100   1880  1.714 0.438     0.059     0.018       16     2.9
BA4a_exvivo                              2057    660   2051  2.619 0.447     0.078     0.036       15     3.2
BA4p_exvivo                              2288    746   1633  2.490 0.614     0.068     0.026       10     2.8
BA6_exvivo                               9230   3064   9970  2.804 0.448     0.067     0.020       54     8.3
BA44_exvivo                              2227    754   2566  2.775 0.521     0.073     0.024       17     2.2
BA45_exvivo                              2889    952   2988  2.538 0.496     0.087     0.033       35     4.4
V1_exvivo                                9217   3081   5972  1.878 0.606     0.078     0.027       85    11.2
V2_exvivo                               11268   3767   7608  1.781 0.650     0.084     0.029      107    14.1
MT_exvivo                                 510    169    486  2.461 0.297     0.064     0.015        3     0.3
perirhinal_exvivo                          71     25     83  3.121 0.394     0.054     0.016        0     0.1
entorhinal_exvivo                        1096    369   1374  3.134 0.637     0.064     0.022        4     1.1
