# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29552_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29552_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7949.367878, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216140.589195, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222561.206097, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438701.795291, mm^3
# Measure Mask, MaskVol, Mask Volume, 1362288.963168, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1237835.743004, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:14:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:09:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:09:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8586     2953.5  wm-lh-bankssts                   100.9785     4.8545    81.0000   117.0000    36.0000 
  2 3002      8589     2980.8  wm-lh-caudalanteriorcingulate    102.6196     6.8296    73.0000   119.0000    46.0000 
  3 3003     15932     5494.9  wm-lh-caudalmiddlefrontal         97.9667     5.1526    79.0000   113.0000    34.0000 
  4 3005      7111     2522.3  wm-lh-cuneus                      96.0183     6.9997    76.0000   126.0000    50.0000 
  5 3006      2363      854.0  wm-lh-entorhinal                  82.0072     6.5753    51.0000   100.0000    49.0000 
  6 3007     18585     6439.0  wm-lh-fusiform                    94.8759     7.9685    50.0000   114.0000    64.0000 
  7 3008     20144     7091.1  wm-lh-inferiorparietal           103.7881     6.5987    84.0000   126.0000    42.0000 
  8 3009     14515     5108.6  wm-lh-inferiortemporal            95.8928     8.3542    64.0000   118.0000    54.0000 
  9 3010     11147     3861.6  wm-lh-isthmuscingulate           102.8378     7.0179    43.0000   124.0000    81.0000 
 10 3011     29617    10446.8  wm-lh-lateraloccipital           106.3720     9.2112    76.0000   148.0000    72.0000 
 11 3012     20103     6975.2  wm-lh-lateralorbitofrontal        99.2696     7.4950    71.0000   120.0000    49.0000 
 12 3013     17947     6330.2  wm-lh-lingual                     91.7785     6.2368    31.0000   109.0000    78.0000 
 13 3014     10666     3690.9  wm-lh-medialorbitofrontal         95.8019     8.4640    58.0000   127.0000    69.0000 
 14 3015     14263     5098.6  wm-lh-middletemporal             102.2124     7.6971    76.0000   121.0000    45.0000 
 15 3016      5068     1790.8  wm-lh-parahippocampal             91.5487     7.3518    52.0000   110.0000    58.0000 
 16 3017     12716     4433.8  wm-lh-paracentral                 99.0858     6.0614    78.0000   113.0000    35.0000 
 17 3018     14280     4947.8  wm-lh-parsopercularis            101.8636     5.4605    81.0000   117.0000    36.0000 
 18 3019      2568      924.6  wm-lh-parsorbitalis              101.3294     6.3682    79.0000   118.0000    39.0000 
 19 3020      9093     3178.9  wm-lh-parstriangularis           104.3233     5.4987    86.0000   120.0000    34.0000 
 20 3021     10507     3586.0  wm-lh-pericalcarine               93.8668     8.6106    68.0000   134.0000    66.0000 
 21 3022     18327     6561.4  wm-lh-postcentral                 98.8844     8.1915    75.0000   121.0000    46.0000 
 22 3023     12270     4211.0  wm-lh-posteriorcingulate         105.2197     7.0165    36.0000   118.0000    82.0000 
 23 3024     33784    11687.7  wm-lh-precentral                  99.1306     6.5470    75.0000   119.0000    44.0000 
 24 3025     24745     8612.5  wm-lh-precuneus                   98.0609     5.9659    50.0000   114.0000    64.0000 
 25 3026      8508     2888.6  wm-lh-rostralanteriorcingulate   100.9924     9.9776    29.0000   122.0000    93.0000 
 26 3027     31316    11049.5  wm-lh-rostralmiddlefrontal       101.3567     5.9173    78.0000   125.0000    47.0000 
 27 3028     50278    17420.7  wm-lh-superiorfrontal             98.2655     6.3090    74.0000   118.0000    44.0000 
 28 3029     33356    11682.2  wm-lh-superiorparietal            99.9088     5.3664    76.0000   123.0000    47.0000 
 29 3030     20637     7449.7  wm-lh-superiortemporal           102.2544     6.5410    77.0000   123.0000    46.0000 
 30 3031     24130     8483.0  wm-lh-supramarginal              103.3877     5.0874    85.0000   117.0000    32.0000 
 31 3032       662      241.0  wm-lh-frontalpole                 90.4230     5.7757    77.0000   107.0000    30.0000 
 32 3033      1404      510.1  wm-lh-temporalpole                81.4430     5.2998    59.0000    98.0000    39.0000 
 33 3034      2426      840.5  wm-lh-transversetemporal         101.5783     5.5557    84.0000   117.0000    33.0000 
 34 3035     27454     9336.7  wm-lh-insula                      98.8896     7.3838    61.0000   116.0000    55.0000 
 35 4001      7968     2739.4  wm-rh-bankssts                    99.7554     4.5624    82.0000   116.0000    34.0000 
 36 4002      6532     2330.5  wm-rh-caudalanteriorcingulate    104.8849     5.4154    73.0000   118.0000    45.0000 
 37 4003     18183     6280.6  wm-rh-caudalmiddlefrontal         96.6403     4.7986    76.0000   110.0000    34.0000 
 38 4005      9026     3268.7  wm-rh-cuneus                     102.9114     7.3004    80.0000   123.0000    43.0000 
 39 4006      2388      860.8  wm-rh-entorhinal                  81.0741     6.6410    44.0000   102.0000    58.0000 
 40 4007     15843     5455.3  wm-rh-fusiform                    93.6245     7.7144    40.0000   114.0000    74.0000 
 41 4008     25674     9014.2  wm-rh-inferiorparietal           105.1669     5.9243    77.0000   123.0000    46.0000 
 42 4009     16732     5852.5  wm-rh-inferiortemporal            93.6819     7.2954    69.0000   109.0000    40.0000 
 43 4010     10691     3698.1  wm-rh-isthmuscingulate           103.6717     6.4380    43.0000   119.0000    76.0000 
 44 4011     31274    11001.3  wm-rh-lateraloccipital           104.6013     9.1203    83.0000   147.0000    64.0000 
 45 4012     19054     6590.6  wm-rh-lateralorbitofrontal        97.4712     7.7373    55.0000   114.0000    59.0000 
 46 4013     20288     7086.7  wm-rh-lingual                     94.3608     5.9762    47.0000   114.0000    67.0000 
 47 4014     10149     3632.9  wm-rh-medialorbitofrontal         98.7676     8.2222    53.0000   115.0000    62.0000 
 48 4015     15570     5544.3  wm-rh-middletemporal              99.2855     6.1046    73.0000   115.0000    42.0000 
 49 4016      5169     1834.9  wm-rh-parahippocampal             92.5309     7.1540    48.0000   108.0000    60.0000 
 50 4017     16264     5629.1  wm-rh-paracentral                 99.2469     5.8690    79.0000   115.0000    36.0000 
 51 4018     11156     3864.5  wm-rh-parsopercularis            101.8530     6.0660    76.0000   121.0000    45.0000 
 52 4019      3138     1118.2  wm-rh-parsorbitalis              105.1017     6.3150    88.0000   120.0000    32.0000 
 53 4020     10897     3773.0  wm-rh-parstriangularis           105.0652     7.2844    82.0000   125.0000    43.0000 
 54 4021     10912     3683.3  wm-rh-pericalcarine               98.3136     7.6194    72.0000   136.0000    64.0000 
 55 4022     19419     6929.4  wm-rh-postcentral                 99.2357     8.3312    73.0000   125.0000    52.0000 
 56 4023     11637     4011.0  wm-rh-posteriorcingulate         104.6823     6.6155    45.0000   120.0000    75.0000 
 57 4024     38551    13332.0  wm-rh-precentral                  99.6381     6.3250    73.0000   125.0000    52.0000 
 58 4025     25774     8935.0  wm-rh-precuneus                  100.1747     5.9246    73.0000   121.0000    48.0000 
 59 4026      6039     2103.0  wm-rh-rostralanteriorcingulate   103.4668     6.6779    66.0000   123.0000    57.0000 
 60 4027     34751    12221.2  wm-rh-rostralmiddlefrontal       100.2925     5.6177    80.0000   119.0000    39.0000 
 61 4028     49418    17285.1  wm-rh-superiorfrontal             96.7050     5.9625    74.0000   114.0000    40.0000 
 62 4029     34166    12073.5  wm-rh-superiorparietal           101.1110     6.7681    50.0000   127.0000    77.0000 
 63 4030     19000     6772.4  wm-rh-superiortemporal           100.8189     6.4561    75.0000   121.0000    46.0000 
 64 4031     20757     7290.0  wm-rh-supramarginal              104.7812     5.7223    83.0000   125.0000    42.0000 
 65 4032       672      251.5  wm-rh-frontalpole                 97.2515     6.1577    84.0000   112.0000    28.0000 
 66 4033      1934      698.4  wm-rh-temporalpole                82.7006     6.7065    66.0000   104.0000    38.0000 
 67 4034      2082      703.8  wm-rh-transversetemporal          99.2776     4.1519    86.0000   111.0000    25.0000 
 68 4035     27675     9413.5  wm-rh-insula                      95.6030     7.4756    51.0000   114.0000    63.0000 
 69 5001     82183    27657.3  Left-UnsegmentedWhiteMatter      101.7700     8.2710    32.0000   123.0000    91.0000 
 70 5002     85216    28798.7  Right-UnsegmentedWhiteMatter     100.7474     7.5704    32.0000   125.0000    93.0000 
