# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29543_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29543_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138896.839584, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124323.112807, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11325.516827, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249332.668366, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249436.803251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498769.471616, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211235.346270, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209855.457291, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421090.803561, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58682.154103, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673953.974937, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992244.104826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977670.378049, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354623.942285, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.869320, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033985, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310100.081663, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:02:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:18:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:18:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18557     6548.8  Left-Lateral-Ventricle            32.4907    12.4005    15.0000    96.0000    81.0000 
  2   5       535      206.9  Left-Inf-Lat-Vent                 46.9290    12.2950    21.0000    81.0000    60.0000 
  3   7     42971    15134.5  Left-Cerebellum-White-Matter      83.3415     5.9578    29.0000   100.0000    71.0000 
  4   8    170076    58782.9  Left-Cerebellum-Cortex            65.0918     9.3001    16.0000    96.0000    80.0000 
  5  10     25047     8503.4  Left-Thalamus                     95.3689     8.8683    34.0000   117.0000    83.0000 
  6  11      9918     3518.1  Left-Caudate                      82.4554     6.0532    45.0000   107.0000    62.0000 
  7  12     14496     5117.5  Left-Putamen                      90.7151     5.1168    57.0000   112.0000    55.0000 
  8  13      6208     2072.1  Left-Pallidum                    103.0754     4.9321    73.0000   117.0000    44.0000 
  9  14      1847      658.3  3rd-Ventricle                     42.0975    13.6808    20.0000    91.0000    71.0000 
 10  15      5689     1991.9  4th-Ventricle                     30.2241     9.5062    13.0000    72.0000    59.0000 
 11  16     55820    19417.8  Brain-Stem                        78.2815    10.4377    17.0000   107.0000    90.0000 
 12  17     12115     4073.7  Left-Hippocampus                  73.2985     8.5576    29.0000   108.0000    79.0000 
 13  18      4260     1483.9  Left-Amygdala                     71.5451     6.2274    34.0000    94.0000    60.0000 
 14  24      1934      651.0  CSF                               55.2808    15.3988    25.0000   110.0000    85.0000 
 15  26      1313      463.8  Left-Accumbens-area               79.5644     3.8433    57.0000    92.0000    35.0000 
 16  28     12593     4264.7  Left-VentralDC                    92.4184     9.6122    41.0000   114.0000    73.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1170      387.5  Left-choroid-plexus               55.6521    12.9475    23.0000    92.0000    69.0000 
 19  43     11170     3962.3  Right-Lateral-Ventricle           37.8309    14.1669    17.0000   104.0000    87.0000 
 20  44       696      265.4  Right-Inf-Lat-Vent                42.9670    13.9338    19.0000    84.0000    65.0000 
 21  46     44931    15734.6  Right-Cerebellum-White-Matter     82.0323     5.7046    26.0000   100.0000    74.0000 
 22  47    169581    58649.6  Right-Cerebellum-Cortex           64.8718     8.7715    21.0000    92.0000    71.0000 
 23  49     23259     7868.6  Right-Thalamus                    93.5347     9.1342    34.0000   116.0000    82.0000 
 24  50     10077     3566.6  Right-Caudate                     81.9235     6.1250    42.0000   105.0000    63.0000 
 25  51     14914     5226.3  Right-Putamen                     89.4639     5.9016    41.0000   109.0000    68.0000 
 26  52      6510     2156.2  Right-Pallidum                   101.7037     4.7593    77.0000   115.0000    38.0000 
 27  53     12172     4129.9  Right-Hippocampus                 72.9726     7.5677    45.0000   102.0000    57.0000 
 28  54      4188     1443.3  Right-Amygdala                    71.6917     6.6925    42.0000    92.0000    50.0000 
 29  58      1705      612.5  Right-Accumbens-area              79.7724     3.8668    63.0000   100.0000    37.0000 
 30  60     12310     4105.0  Right-VentralDC                   89.9862    10.3136    38.0000   110.0000    72.0000 
 31  62         3        3.3  Right-vessel                      66.6667     4.6188    64.0000    72.0000     8.0000 
 32  63       891      276.8  Right-choroid-plexus              57.5163    12.7245    23.0000    91.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3146     1012.8  WM-hypointensities                74.2422    13.5092    28.0000   107.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       354      137.1  Optic-Chiasm                      76.9379    10.5946    41.0000    96.0000    55.0000 
 41 251      1847      591.1  CC_Posterior                     104.9892    13.9914    40.0000   123.0000    83.0000 
 42 252      1366      431.8  CC_Mid_Posterior                 100.9502    15.9103    41.0000   122.0000    81.0000 
 43 253      1867      603.8  CC_Central                        97.3428    14.8970    38.0000   118.0000    80.0000 
 44 254      1766      560.7  CC_Mid_Anterior                   91.0561    16.3942    26.0000   114.0000    88.0000 
 45 255      1923      625.8  CC_Anterior                      103.5538    13.3743    39.0000   121.0000    82.0000 
