# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138896.839583814144, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124323.112806677818, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992244.104826450348, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977670.378049314022, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58682.154102623463, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249332.668365676043, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249436.803250501718, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498769.471616177761, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673953.974937229417, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211235.346269756556, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209855.457290858030, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421090.803560614586, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354623.942284882069, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2850351.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124323.112806677818, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11325.516826808453, mm^3
