# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:47:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29543_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29543_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:26:04
# Measure Cortex, NumVert, Number of Vertices, 262702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88037.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2898    901   2004  2.387 0.326     0.039     0.007        5     0.9
caudalanteriorcingulate                  2301    781   2333  2.333 0.737     0.070     0.018       19     1.8
caudalmiddlefrontal                      5472   1812   5015  2.617 0.391     0.065     0.019       36     4.3
cuneus                                   4748   1646   3072  1.747 0.474     0.096     0.035       51     7.5
entorhinal                               1611    560   2038  2.729 0.664     0.078     0.029       13     1.9
fusiform                                10089   3451  11095  2.642 0.538     0.074     0.023       86     9.4
inferiorparietal                        15439   5069  13974  2.416 0.447     0.065     0.016      113    10.7
inferiortemporal                        10664   3642  11407  2.552 0.529     0.071     0.022      100    10.6
isthmuscingulate                         2729    907   2272  2.126 0.902     0.075     0.026       25     2.8
lateraloccipital                        17445   5599  13341  2.097 0.609     0.075     0.023      139    17.6
lateralorbitofrontal                     7119   2483   7267  2.611 0.580     0.076     0.026       67     8.2
lingual                                  6222   2266   4061  1.720 0.597     0.087     0.031       51     8.5
medialorbitofrontal                      5884   2052   5753  2.394 0.623     0.076     0.028       72     7.1
middletemporal                           9688   3338  11551  2.690 0.597     0.072     0.023       90     9.7
parahippocampal                          2018    662   1970  2.576 0.681     0.067     0.022       11     2.0
paracentral                              4224   1385   3838  2.560 0.464     0.063     0.019       20     3.3
parsopercularis                          4904   1646   4900  2.635 0.365     0.064     0.018       32     3.5
parsorbitalis                            1827    654   2287  2.591 0.508     0.080     0.025       22     2.2
parstriangularis                         4042   1371   4001  2.433 0.496     0.068     0.021       33     3.5
pericalcarine                            3603   1204   1628  1.606 0.482     0.081     0.027       23     4.5
postcentral                             13118   4203  10114  2.137 0.512     0.067     0.020       92    11.1
posteriorcingulate                       3138   1078   2932  2.360 0.616     0.069     0.020       23     2.7
precentral                              15444   4983  13787  2.579 0.494     0.070     0.024      112    15.7
precuneus                               11514   3876  10955  2.519 0.534     0.065     0.018       77     9.1
rostralanteriorcingulate                 3046   1070   3137  2.370 0.875     0.083     0.031       36     4.1
rostralmiddlefrontal                    18676   6227  18326  2.433 0.556     0.073     0.024      170    19.7
superiorfrontal                         22008   7531  24512  2.741 0.547     0.071     0.022      156    20.9
superiorparietal                        20083   6592  17559  2.339 0.496     0.066     0.017      134    14.4
superiortemporal                        10350   3389  10534  2.680 0.542     0.061     0.018       64     7.9
supramarginal                           12518   4179  12271  2.522 0.474     0.068     0.017      102     9.2
frontalpole                               647    248   1100  2.893 0.389     0.101     0.041       13     1.0
temporalpole                             1370    544   2195  2.720 0.869     0.106     0.053       22     3.0
transversetemporal                       1093    374   1013  2.300 0.311     0.085     0.033        9     1.5
insula                                   6770   2316   7188  2.944 0.737     0.078     0.031       53     9.3
