# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:49:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29543_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29543_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:38:16
# Measure Cortex, NumVert, Number of Vertices, 262702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88037.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3326   1107   3026  2.382 0.655     0.067     0.018       24     2.4
caudalmiddlefrontal                      5878   1952   5311  2.603 0.391     0.064     0.019       38     4.6
cuneus                                   6204   2115   4150  1.814 0.518     0.087     0.030       58     8.4
entorhinal                               1392    480   1850  2.753 0.627     0.077     0.030        9     1.7
fusiform                                 9531   3208  10025  2.634 0.538     0.072     0.022       74     8.5
inferiorparietal                        15426   5085  14329  2.430 0.461     0.066     0.017      117    10.8
inferiortemporal                        10352   3611  11453  2.548 0.548     0.074     0.023      105    10.9
isthmuscingulate                         2672    887   2255  2.146 0.906     0.074     0.026       24     2.7
lateraloccipital                        17437   5592  13434  2.101 0.610     0.075     0.023      139    17.3
lateralorbitofrontal                     7945   2848   8471  2.551 0.606     0.084     0.031       92    10.5
lingual                                  6369   2320   4162  1.714 0.598     0.088     0.032       53     8.9
medialorbitofrontal                      4738   1680   5097  2.428 0.662     0.080     0.031       68     6.4
middletemporal                          13424   4550  14737  2.618 0.556     0.066     0.020      110    11.6
parahippocampal                          2204    723   2138  2.603 0.697     0.067     0.022       12     2.1
paracentral                              5227   1731   4680  2.542 0.481     0.064     0.019       26     4.2
parsopercularis                          4538   1517   4413  2.605 0.372     0.064     0.017       30     3.2
parsorbitalis                            1824    616   1909  2.537 0.435     0.065     0.017       10     1.5
parstriangularis                         4990   1695   5137  2.495 0.499     0.070     0.021       41     4.3
pericalcarine                            3543   1181   1597  1.609 0.481     0.081     0.027       22     4.5
postcentral                             14887   4779  11405  2.165 0.509     0.067     0.020      101    12.5
posteriorcingulate                       3368   1154   3038  2.356 0.605     0.070     0.021       25     3.0
precentral                              15151   4883  13540  2.586 0.492     0.070     0.024      111    15.5
precuneus                               11356   3838  11124  2.537 0.529     0.066     0.019       82     9.1
rostralanteriorcingulate                 4028   1383   3704  2.378 0.780     0.077     0.027       39     4.6
rostralmiddlefrontal                    13596   4487  13530  2.455 0.571     0.075     0.025      133    15.2
superiorfrontal                         24653   8459  27661  2.695 0.567     0.072     0.022      185    24.0
superiorparietal                        17011   5583  14902  2.362 0.477     0.065     0.017      112    12.2
superiortemporal                        13580   4543  14014  2.631 0.580     0.066     0.022       99    12.8
supramarginal                           11289   3757  10896  2.517 0.469     0.068     0.017       89     8.4
transversetemporal                       1086    373   1004  2.293 0.306     0.085     0.033        9     1.5
insula                                   5677   1901   6438  3.115 0.671     0.069     0.026       35     6.4
