# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:54:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29543_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29543_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:54:13
# Measure Cortex, NumVert, Number of Vertices, 280021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93400, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1432    429   1416  2.267 0.450     0.085     0.031       16     1.7
BA2_exvivo                               3652   1186   2906  2.231 0.416     0.066     0.018       24     2.8
BA3a_exvivo                              1537    513    614  1.787 0.396     0.085     0.027       10     1.8
BA3b_exvivo                              3034    959   1789  1.830 0.357     0.056     0.017       12     2.2
BA4a_exvivo                              3599   1138   3264  2.629 0.484     0.076     0.032       34     5.2
BA4p_exvivo                              2001    668   1354  2.318 0.530     0.071     0.023        9     2.2
BA6_exvivo                              10776   3507  11877  2.782 0.512     0.067     0.021       69     9.6
BA44_exvivo                              3151   1075   2958  2.535 0.297     0.064     0.017       23     2.1
BA45_exvivo                              2742    943   3306  2.622 0.486     0.076     0.024       28     2.7
V1_exvivo                                6755   2276   3259  1.487 0.500     0.090     0.035       58    10.6
V2_exvivo                                7934   2721   5168  1.736 0.597     0.096     0.035       86    12.2
MT_exvivo                                1246    392    977  2.381 0.383     0.061     0.015        7     0.7
perirhinal_exvivo                         760    277   1021  2.935 0.745     0.089     0.033        8     1.0
entorhinal_exvivo                         962    321   1116  2.967 0.595     0.068     0.025        5     1.0
