
Raw <mean> +- <std> (using 'lh.curv'):                -0.02298 +- 0.1992 
       Raw Min:                                       -2.61125 at vertex 137953  
       Raw Max:                                        2.64745 at vertex 161914  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
       Raw Total Surface Area:                     85580.00781 mm^2
       Raw Total Number of Vertices:                    280021
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1676.37817
       Raw Rectified Surface Integral:             13022.72168
       Raw Positive Surface Integral:               5673.17188
       Raw Negative Surface Integral:               7349.55029
       Raw Mean Natural Surface Integral:             -0.00599 across 280021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04651 across 280021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03875 across 146419 (52.29%) vertices
       Raw Mean Negative Surface Integral:             0.05501 across 133602 (47.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 85580.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15217 across 85580.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12719 across 44603.996094 (52.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17936 across 40976.128906 (47.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8851 
       Raw Min:                                      -12.04029 at vertex 140432  
       Raw Max:                                       13.50639 at vertex 264184  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
       Raw Total Surface Area:                     85580.00781 mm^2
       Raw Total Number of Vertices:                    280021
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1723.70166
       Raw Rectified Surface Integral:            343908.78125
       Raw Positive Surface Integral:             171092.54688
       Raw Negative Surface Integral:             172816.25000
       Raw Mean Natural Surface Integral:             -0.00616 across 280021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22815 across 280021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.27734 across 133944 (47.83%) vertices
       Raw Mean Negative Surface Integral:             1.18305 across 146077 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02014 across 85580.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01856 across 85580.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22343 across 40510.332031 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83441 across 45069.851562 (52.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23792 +- 86.3834 mm^-2
         K Min:                                     -300.16464 at vertex 181608  
         K Max:                                    45486.80469 at vertex 29963   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
         K Total Surface Area:                     85580.00781 mm^2
         K Total Number of Vertices:                    280021
         K Average Vertex Area (Whole Surface):        0.30562 mm^2
         K Natural Surface Integral:                   6.87735
         K Rectified Surface Integral:              5259.84131
         K Positive Surface Integral:               2633.35913
         K Negative Surface Integral:               2626.48193
         K Mean Natural Surface Integral:              0.00002 across 280021 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01878 across 280021 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02007 across 131189 (46.85%) vertices
         K Mean Negative Surface Integral:             0.01765 across 148832 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 85580.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06146 across 85580.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07124 across 36962.296875 (43.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.05402 across 48617.578125 (56.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03421 +- 2.3251 mm^-1
         H Min:                                     -967.37390 at vertex 29963   
         H Max:                                      550.77527 at vertex 262244  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
         H Total Surface Area:                     85580.00781 mm^2
         H Total Number of Vertices:                    280021
         H Average Vertex Area (Whole Surface):        0.30562 mm^2
         H Natural Surface Integral:               -1385.24963
         H Rectified Surface Integral:             16753.23438
         H Positive Surface Integral:               7683.99219
         H Negative Surface Integral:               9069.24219
         H Mean Natural Surface Integral:             -0.00495 across 280021 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05983 across 280021 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04827 across 159192 (56.85%) vertices
         H Mean Negative Surface Integral:             0.07506 across 120829 (43.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 85580.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19576 across 85580.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15530 across 49479.558594 (57.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.25122 across 36100.437500 (42.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08005 +- 4.5949 mm^-1
        k1 Min:                                    -1910.94446 at vertex 29963   
        k1 Max:                                     1100.99316 at vertex 262244  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
        k1 Total Surface Area:                     85580.00781 mm^2
        k1 Total Number of Vertices:                    280021
        k1 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k1 Natural Surface Integral:               -4005.64551
        k1 Rectified Surface Integral:             35049.19141
        k1 Positive Surface Integral:              15521.77148
        k1 Negative Surface Integral:              19527.41797
        k1 Mean Natural Surface Integral:             -0.01430 across 280021 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12517 across 280021 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09750 across 159192 (56.85%) vertices
        k1 Mean Negative Surface Integral:             0.16161 across 120829 (43.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04681 across 85580.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40955 across 85580.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31370 across 49479.558594 (57.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54092 across 36100.437500 (42.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01163 +- 0.1884 mm^-1
        k2 Min:                                      -23.80334 at vertex 29963   
        k2 Max:                                       17.91623 at vertex 161914  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
        k2 Total Surface Area:                     85580.00781 mm^2
        k2 Total Number of Vertices:                    280021
        k2 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k2 Natural Surface Integral:                1235.14636
        k2 Rectified Surface Integral:              8489.85742
        k2 Positive Surface Integral:               4862.50195
        k2 Negative Surface Integral:               3627.35571
        k2 Mean Natural Surface Integral:              0.00441 across 280021 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03032 across 280021 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03111 across 156310 (55.82%) vertices
        k2 Mean Negative Surface Integral:             0.02932 across 123711 (44.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01443 across 85580.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09920 across 85580.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10202 across 47661.425781 (55.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09566 across 37918.476562 (44.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              20.67949 +- 7143.8006 mm^-2
         S Min:                                        0.00000 at vertex 117     
         S Max:                                   3561301.50000 at vertex 29963   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
         S Total Surface Area:                     85580.00781 mm^2
         S Total Number of Vertices:                    280021
         S Average Vertex Area (Whole Surface):        0.30562 mm^2
         S Natural Surface Integral:               34077.87891
         S Rectified Surface Integral:             34077.87891
         S Positive Surface Integral:              34077.87891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12170 across 280021 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12170 across 280021 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12170 across 280021 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39820 across 85580.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39820 across 85580.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39820 across 85580.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36529 +- 3.2317 mm^-2
         C Min:                                        0.00889 at vertex 100126  
         C Max:                                     1351.34656 at vertex 29963   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
         C Total Surface Area:                     85580.00781 mm^2
         C Total Number of Vertices:                    280021
         C Average Vertex Area (Whole Surface):        0.30562 mm^2
         C Natural Surface Integral:               25968.51562
         C Rectified Surface Integral:             25968.51562
         C Positive Surface Integral:              25968.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09274 across 280021 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09274 across 280021 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09274 across 280021 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30344 across 85580.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30344 across 85580.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30344 across 85580.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             21.15472 +- 7306.8975 mm^-2
        BE Min:                                        0.00016 at vertex 100126  
        BE Max:                                   3652275.25000 at vertex 29963   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
        BE Total Surface Area:                     85580.00781 mm^2
        BE Total Number of Vertices:                    280021
        BE Average Vertex Area (Whole Surface):        0.30562 mm^2
        BE Natural Surface Integral:               34088.92578
        BE Rectified Surface Integral:             34088.92578
        BE Positive Surface Integral:              34088.92578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12174 across 280021 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12174 across 280021 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12174 across 280021 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39833 across 85580.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39833 across 85580.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39833 across 85580.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             20.81281 +- 7224.2458 mm^-2
        FI Min:                                        0.00000 at vertex 117     
        FI Max:                                   3606221.75000 at vertex 29963   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
        FI Total Surface Area:                     85580.00781 mm^2
        FI Total Number of Vertices:                    280021
        FI Average Vertex Area (Whole Surface):        0.30562 mm^2
        FI Natural Surface Integral:               27101.60938
        FI Rectified Surface Integral:             27101.60938
        FI Positive Surface Integral:              27101.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09678 across 280021 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09678 across 280021 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09678 across 280021 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31668 across 85580.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31668 across 85580.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31668 across 85580.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2156.67749
curv -- Intrinsic Curvature Index - positive (ICIp):    209.55606
curv -- Intrinsic Curvature Index - negative (ICIn):    209.00879
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.54728

Mean across 10 curvatures: 6.3125e+00 +- 9.5397e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02298 +- 0.1992 
       Raw Min:                                       -2.61125 at vertex 137953  
       Raw Max:                                        2.64745 at vertex 161914  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
       Raw Total Surface Area:                     85580.00781 mm^2
       Raw Total Number of Vertices:                    280021
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1676.37817
       Raw Rectified Surface Integral:             13022.72168
       Raw Positive Surface Integral:               5673.17188
       Raw Negative Surface Integral:               7349.55029
       Raw Mean Natural Surface Integral:             -0.00599 across 280021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04651 across 280021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03875 across 146419 (52.29%) vertices
       Raw Mean Negative Surface Integral:             0.05501 across 133602 (47.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 85580.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15217 across 85580.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12719 across 44603.996094 (52.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17936 across 40976.128906 (47.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8851 
       Raw Min:                                      -12.04029 at vertex 140432  
       Raw Max:                                       13.50639 at vertex 264184  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
       Raw Total Surface Area:                     85580.00781 mm^2
       Raw Total Number of Vertices:                    280021
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1723.70166
       Raw Rectified Surface Integral:            343908.78125
       Raw Positive Surface Integral:             171092.54688
       Raw Negative Surface Integral:             172816.25000
       Raw Mean Natural Surface Integral:             -0.00616 across 280021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22815 across 280021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.27734 across 133944 (47.83%) vertices
       Raw Mean Negative Surface Integral:             1.18305 across 146077 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02014 across 85580.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01856 across 85580.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22343 across 40510.332031 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83441 across 45069.851562 (52.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23792 +- 86.3834 mm^-2
         K Min:                                     -300.16464 at vertex 181608  
         K Max:                                    45486.80469 at vertex 29963   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
         K Total Surface Area:                     85580.00781 mm^2
         K Total Number of Vertices:                    280021
         K Average Vertex Area (Whole Surface):        0.30562 mm^2
         K Natural Surface Integral:                   6.87735
         K Rectified Surface Integral:              5259.84131
         K Positive Surface Integral:               2633.35913
         K Negative Surface Integral:               2626.48193
         K Mean Natural Surface Integral:              0.00002 across 280021 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01878 across 280021 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02007 across 131189 (46.85%) vertices
         K Mean Negative Surface Integral:             0.01765 across 148832 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 85580.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06146 across 85580.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07124 across 36962.296875 (43.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.05402 across 48617.578125 (56.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03421 +- 2.3251 mm^-1
         H Min:                                     -967.37390 at vertex 29963   
         H Max:                                      550.77527 at vertex 262244  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
         H Total Surface Area:                     85580.00781 mm^2
         H Total Number of Vertices:                    280021
         H Average Vertex Area (Whole Surface):        0.30562 mm^2
         H Natural Surface Integral:               -1385.24963
         H Rectified Surface Integral:             16753.23438
         H Positive Surface Integral:               7683.99219
         H Negative Surface Integral:               9069.24219
         H Mean Natural Surface Integral:             -0.00495 across 280021 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05983 across 280021 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04827 across 159192 (56.85%) vertices
         H Mean Negative Surface Integral:             0.07506 across 120829 (43.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 85580.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19576 across 85580.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15530 across 49479.558594 (57.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.25122 across 36100.437500 (42.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08005 +- 4.5949 mm^-1
        k1 Min:                                    -1910.94446 at vertex 29963   
        k1 Max:                                     1100.99316 at vertex 262244  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
        k1 Total Surface Area:                     85580.00781 mm^2
        k1 Total Number of Vertices:                    280021
        k1 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k1 Natural Surface Integral:               -4005.64551
        k1 Rectified Surface Integral:             35049.19141
        k1 Positive Surface Integral:              15521.77148
        k1 Negative Surface Integral:              19527.41797
        k1 Mean Natural Surface Integral:             -0.01430 across 280021 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12517 across 280021 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09750 across 159192 (56.85%) vertices
        k1 Mean Negative Surface Integral:             0.16161 across 120829 (43.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04681 across 85580.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40955 across 85580.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31370 across 49479.558594 (57.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54092 across 36100.437500 (42.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01163 +- 0.1884 mm^-1
        k2 Min:                                      -23.80334 at vertex 29963   
        k2 Max:                                       17.91623 at vertex 161914  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
        k2 Total Surface Area:                     85580.00781 mm^2
        k2 Total Number of Vertices:                    280021
        k2 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k2 Natural Surface Integral:                1235.14636
        k2 Rectified Surface Integral:              8489.85742
        k2 Positive Surface Integral:               4862.50195
        k2 Negative Surface Integral:               3627.35571
        k2 Mean Natural Surface Integral:              0.00441 across 280021 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03032 across 280021 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03111 across 156310 (55.82%) vertices
        k2 Mean Negative Surface Integral:             0.02932 across 123711 (44.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01443 across 85580.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09920 across 85580.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10202 across 47661.425781 (55.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09566 across 37918.476562 (44.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              20.67949 +- 7143.8006 mm^-2
         S Min:                                        0.00000 at vertex 117     
         S Max:                                   3561301.50000 at vertex 29963   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
         S Total Surface Area:                     85580.00781 mm^2
         S Total Number of Vertices:                    280021
         S Average Vertex Area (Whole Surface):        0.30562 mm^2
         S Natural Surface Integral:               34077.87891
         S Rectified Surface Integral:             34077.87891
         S Positive Surface Integral:              34077.87891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12170 across 280021 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12170 across 280021 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12170 across 280021 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39820 across 85580.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39820 across 85580.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39820 across 85580.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36529 +- 3.2317 mm^-2
         C Min:                                        0.00889 at vertex 100126  
         C Max:                                     1351.34656 at vertex 29963   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
         C Total Surface Area:                     85580.00781 mm^2
         C Total Number of Vertices:                    280021
         C Average Vertex Area (Whole Surface):        0.30562 mm^2
         C Natural Surface Integral:               25968.51562
         C Rectified Surface Integral:             25968.51562
         C Positive Surface Integral:              25968.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09274 across 280021 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09274 across 280021 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09274 across 280021 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30344 across 85580.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30344 across 85580.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30344 across 85580.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             21.15472 +- 7306.8975 mm^-2
        BE Min:                                        0.00016 at vertex 100126  
        BE Max:                                   3652275.25000 at vertex 29963   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
        BE Total Surface Area:                     85580.00781 mm^2
        BE Total Number of Vertices:                    280021
        BE Average Vertex Area (Whole Surface):        0.30562 mm^2
        BE Natural Surface Integral:               34088.92578
        BE Rectified Surface Integral:             34088.92578
        BE Positive Surface Integral:              34088.92578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12174 across 280021 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12174 across 280021 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12174 across 280021 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39833 across 85580.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39833 across 85580.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39833 across 85580.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             20.81281 +- 7224.2458 mm^-2
        FI Min:                                        0.00000 at vertex 117     
        FI Max:                                   3606221.75000 at vertex 29963   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59689 +- 0.09254 mm
        FI Total Surface Area:                     85580.00781 mm^2
        FI Total Number of Vertices:                    280021
        FI Average Vertex Area (Whole Surface):        0.30562 mm^2
        FI Natural Surface Integral:               27101.60938
        FI Rectified Surface Integral:             27101.60938
        FI Positive Surface Integral:              27101.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09678 across 280021 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09678 across 280021 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09678 across 280021 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31668 across 85580.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31668 across 85580.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31668 across 85580.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2156.67749
curv -- Intrinsic Curvature Index - positive (ICIp):    209.55606
curv -- Intrinsic Curvature Index - negative (ICIn):    209.00879
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.54728

Mean across 10 curvatures: 6.3125e+00 +- 9.5397e+00


