# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29543_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29543_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29543_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29543_ses-1
# Annot sub-v2s5x29543_ses-1 lh aparc
# ColorTable /tmp/tmp.MtbFDS.ctab 
# ColorTableTimeStamp 2026/03/13 10:38:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29543_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 10:38:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.333546 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     17319     5362.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2898      900.5  bankssts                          28.1967     3.2833    16.1782    37.9061    21.7278     8.5878 
  3 1002      2301      780.9  caudalanteriorcingulate           27.2671     6.3722    -2.3920    42.6566    45.0485     4.2791 
  4 1003      5472     1811.7  caudalmiddlefrontal               24.1340     6.5797    -3.6652    41.8223    45.4875     3.6680 
  5 1005      4748     1646.3  cuneus                            16.3140     6.4181   -67.5790    32.1947    99.7738     2.5419 
  6 1006      1611      560.2  entorhinal                        22.3352     7.5033    -6.6319    41.8409    48.4728     2.9767 
  7 1007     10089     3451.1  fusiform                          24.0771     5.7378   -27.6222    39.9445    67.5667     4.1962 
  8 1008     15439     5068.9  inferiorparietal                  25.5129     5.9875    -9.5382    38.4378    47.9760     4.2610 
  9 1009     10664     3641.6  inferiortemporal                  26.5105     6.9723   -22.9192    43.7349    66.6541     3.8022 
 10 1010      2729      907.1  isthmuscingulate                  20.3228     7.3111     0.9660    41.6126    40.6466     2.7797 
 11 1011     17445     5599.2  lateraloccipital                  20.2847     6.5593    -5.5200    40.6346    46.1546     3.0925 
 12 1012      7119     2482.7  lateralorbitofrontal              25.6009     7.6662   -45.4660    43.7546    89.2206     3.3394 
 13 1013      6222     2266.0  lingual                           16.6883     7.4794   -89.2515    35.3280   124.5795     2.2312 
 14 1014      5884     2052.3  medialorbitofrontal               22.9050    10.5529   -25.9789    46.5469    72.5258     2.1705 
 15 1015      9688     3337.9  middletemporal                    25.3362     6.7120   -16.6303    40.2095    56.8398     3.7748 
 16 1016      2018      662.4  parahippocampal                   23.1839     6.2306   -10.6555    45.0279    55.6835     3.7209 
 17 1017      4224     1384.8  paracentral                       20.0054     5.8821    -7.8626    38.1271    45.9897     3.4011 
 18 1018      4904     1645.8  parsopercularis                   24.9317     5.4800     3.6990    40.5454    36.8464     4.5496 
 19 1019      1827      654.1  parsorbitalis                     27.3251     6.6332    -9.4627    41.0693    50.5319     4.1195 
 20 1020      4042     1371.3  parstriangularis                  25.3694     6.3668     1.1603    39.9686    38.8083     3.9846 
 21 1021      3603     1203.8  pericalcarine                     14.7985     5.0950    -2.2587    33.3451    35.6038     2.9045 
 22 1022     13118     4203.4  postcentral                       18.2296     5.8247    -3.6754    38.9800    42.6554     3.1297 
 23 1023      3138     1077.8  posteriorcingulate                25.8319     6.1031     1.6307    38.6018    36.9712     4.2326 
 24 1024     15444     4982.9  precentral                        19.0874     7.0750   -23.0312    39.9033    62.9345     2.6979 
 25 1025     11514     3875.8  precuneus                         24.9552     6.1629    -6.5125    40.6845    47.1971     4.0492 
 26 1026      3046     1070.2  rostralanteriorcingulate          19.9726    17.1263   -75.3470    58.1572   133.5042     1.1662 
 27 1027     18676     6226.8  rostralmiddlefrontal              25.9165     6.8602   -22.8207    42.6212    65.4419     3.7778 
 28 1028     22008     7531.1  superiorfrontal                   25.9925     6.9610   -11.9573    47.4085    59.3657     3.7340 
 29 1029     20083     6592.1  superiorparietal                  22.7381     5.0207    -5.1159    38.4579    43.5738     4.5288 
 30 1030     10350     3388.6  superiortemporal                  24.3022     6.2389    -1.6647    47.6578    49.3225     3.8953 
 31 1031     12518     4179.0  supramarginal                     24.6404     5.7899    -9.0813    38.3715    47.4527     4.2558 
 32 1032       647      247.5  frontalpole                       25.2983     8.3694   -13.8464    41.4179    55.2643     3.0227 
 33 1033      1370      543.8  temporalpole                      19.7198     9.3546   -26.9346    42.4740    69.4086     2.1080 
 34 1034      1093      374.4  transversetemporal                13.8443     4.8906    -4.9158    26.8918    31.8075     2.8308 
 35 1035      6770     2315.7  insula                            19.1178     6.6918   -10.2175    40.6196    50.8371     2.8569 
