# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:54:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29543_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29543_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:10:33
# Measure Cortex, NumVert, Number of Vertices, 262402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88098.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2253    734   1930  2.618 0.304     0.051     0.011       10     1.1
caudalanteriorcingulate                  1943    637   1728  2.164 0.696     0.063     0.015       12     1.3
caudalmiddlefrontal                      4121   1373   3877  2.556 0.413     0.065     0.017       22     3.0
cuneus                                   4641   1620   3527  1.799 0.654     0.094     0.032       47     6.4
entorhinal                               1471    528   2137  3.128 0.590     0.078     0.028       10     1.8
fusiform                                 9630   3270  10405  2.657 0.516     0.070     0.021       72     8.1
inferiorparietal                        18352   5945  16402  2.459 0.480     0.068     0.020      141    15.1
inferiortemporal                        11493   3835  12489  2.733 0.556     0.070     0.021       94     9.9
isthmuscingulate                         2680    926   2446  2.229 0.770     0.084     0.032       48     3.7
lateraloccipital                        15907   5244  12129  2.050 0.623     0.079     0.024      131    16.5
lateralorbitofrontal                     7306   2545   6779  2.426 0.611     0.082     0.031       78    10.1
lingual                                  7157   2443   5049  1.825 0.633     0.081     0.028       55     8.6
medialorbitofrontal                      5972   2093   5981  2.278 0.684     0.075     0.027       88     7.4
middletemporal                          12008   4027  14193  2.794 0.566     0.065     0.017       87     8.7
parahippocampal                          1996    619   1657  2.345 0.602     0.056     0.020        8     1.5
paracentral                              3811   1242   3412  2.560 0.416     0.066     0.021       19     3.3
parsopercularis                          4271   1483   4505  2.551 0.416     0.065     0.018       30     3.2
parsorbitalis                            2008    730   2420  2.594 0.497     0.084     0.028       22     2.3
parstriangularis                         5035   1764   5216  2.433 0.531     0.076     0.024       44     5.1
pericalcarine                            4011   1404   1823  1.565 0.525     0.082     0.028       25     5.1
postcentral                             12677   3922   9563  2.172 0.498     0.062     0.019       78     9.9
posteriorcingulate                       2996   1051   2953  2.297 0.817     0.074     0.021       26     2.5
precentral                              15814   5057  14062  2.558 0.478     0.065     0.021       93    14.3
precuneus                               12498   4241  11331  2.465 0.463     0.069     0.019       93     9.7
rostralanteriorcingulate                 1484    529   1731  2.414 0.739     0.083     0.031       23     1.6
rostralmiddlefrontal                    16677   5831  16324  2.309 0.552     0.074     0.023      156    15.8
superiorfrontal                         22723   7926  25294  2.614 0.571     0.073     0.023      173    22.0
superiorparietal                        20202   6617  16875  2.261 0.452     0.070     0.018      162    15.5
superiortemporal                        10462   3433  11002  2.800 0.494     0.063     0.019       59     8.0
supramarginal                           11625   3803  11619  2.602 0.468     0.064     0.016       82     8.0
frontalpole                               836    304   1144  2.571 0.631     0.093     0.033       10     1.2
temporalpole                              992    427   2225  3.259 0.740     0.126     0.056       18     2.5
transversetemporal                        917    288    746  2.225 0.330     0.072     0.025        6     0.9
insula                                   6433   2208   6911  2.923 0.882     0.082     0.035       66     9.9
