# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:55:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29543_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29543_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:22:32
# Measure Cortex, NumVert, Number of Vertices, 262402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88098.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1754    635   1880  2.188 0.745     0.081     0.022       16     1.7
G_and_S_occipital_inf                    2063    686   2232  2.559 0.527     0.070     0.017       17     1.4
G_and_S_paracentral                      2647    803   2367  2.405 0.458     0.075     0.032       23     3.6
G_and_S_subcentral                       3068   1011   2946  2.624 0.361     0.073     0.020       23     2.6
G_and_S_transv_frontopol                 2484    907   2664  2.300 0.507     0.090     0.030       34     2.7
G_and_S_cingul-Ant                       6226   2207   5976  2.287 0.609     0.070     0.022       59     6.0
G_and_S_cingul-Mid-Ant                   2742    926   2744  2.682 0.497     0.066     0.020       17     2.2
G_and_S_cingul-Mid-Post                  2821    958   2388  2.561 0.465     0.070     0.021       17     2.5
G_cingul-Post-dorsal                      891    345   1447  2.775 0.706     0.102     0.043       17     1.9
G_cingul-Post-ventral                     531    177    677  2.790 0.680     0.078     0.027        5     0.5
G_cuneus                                 4297   1532   3225  1.684 0.673     0.098     0.033       47     6.2
G_front_inf-Opercular                    2996   1080   4005  2.733 0.393     0.076     0.022       32     2.7
G_front_inf-Orbital                       803    289   1065  2.548 0.495     0.079     0.027        8     0.7
G_front_inf-Triangul                     2279    813   3123  2.749 0.463     0.087     0.032       28     2.8
G_front_middle                           6317   2338   9381  2.689 0.513     0.089     0.031       86     7.9
G_front_sup                             14170   5078  19198  2.760 0.580     0.082     0.029      146    16.7
G_Ins_lg_and_S_cent_ins                  1301    466   1690  3.373 0.901     0.097     0.051       19     2.7
G_insular_short                          1678    615   2579  2.887 1.193     0.106     0.050       28     4.0
G_occipital_middle                       5804   1964   6893  2.559 0.516     0.086     0.028       70     6.8
G_occipital_sup                          4284   1410   3942  2.225 0.509     0.082     0.026       42     4.4
G_oc-temp_lat-fusifor                    4075   1391   5375  2.847 0.499     0.080     0.025       42     4.0
G_oc-temp_med-Lingual                    4251   1493   2992  1.672 0.653     0.089     0.032       39     6.1
G_oc-temp_med-Parahip                    2887    986   3863  2.858 0.714     0.076     0.030       25     3.4
G_orbital                                4591   1710   6126  2.560 0.616     0.094     0.038       70     7.3
G_pariet_inf-Angular                     6017   1948   7424  2.713 0.537     0.083     0.030       75     7.0
G_pariet_inf-Supramar                    5872   1971   7117  2.704 0.528     0.071     0.019       54     4.8
G_parietal_sup                           6110   2039   6666  2.440 0.494     0.077     0.022       70     5.3
G_postcentral                            4470   1333   4058  2.249 0.516     0.069     0.024       39     4.4
G_precentral                             5987   1888   6837  2.743 0.524     0.072     0.025       45     6.6
G_precuneus                              5822   2061   7169  2.547 0.558     0.082     0.025       70     5.7
G_rectus                                 1687    595   2381  2.594 0.626     0.082     0.034       38     2.4
G_subcallosal                            1141    410   1010  2.441 0.804     0.104     0.051       20     2.7
G_temp_sup-G_T_transv                     630    193    654  2.436 0.453     0.074     0.027        5     0.6
G_temp_sup-Lateral                       3295   1120   4819  2.983 0.509     0.074     0.026       29     3.4
G_temp_sup-Plan_polar                    1527    494   1709  3.047 0.528     0.051     0.014        4     0.9
G_temp_sup-Plan_tempo                    2218    713   2288  2.781 0.415     0.057     0.016       12     1.4
G_temporal_inf                           5949   2055   8447  2.943 0.585     0.083     0.029       73     6.9
G_temporal_middle                        6761   2319  10147  3.047 0.488     0.073     0.021       68     5.8
Lat_Fis-ant-Horizont                     1021    341    632  2.110 0.413     0.063     0.016        5     0.8
Lat_Fis-ant-Vertical                      452    149    285  2.308 0.370     0.060     0.012        1     0.3
Lat_Fis-post                             2208    701   1336  2.469 0.287     0.056     0.015        7     1.4
Pole_occipital                           6798   2257   4505  1.680 0.696     0.091     0.034       63     9.8
Pole_temporal                            2986   1204   5580  2.973 0.696     0.100     0.042       40     5.0
S_calcarine                              4320   1490   2346  1.893 0.554     0.078     0.024       27     4.9
S_central                                6333   2029   3482  2.017 0.443     0.058     0.016       21     4.5
S_cingul-Marginalis                      2040    649   1271  2.327 0.320     0.045     0.008        4     0.8
S_circular_insula_ant                    1170    386    916  2.897 0.591     0.051     0.013        3     0.7
S_circular_insula_inf                    2084    661   1318  2.729 0.450     0.054     0.015        6     1.5
S_circular_insula_sup                    2782    878   1857  2.568 0.448     0.058     0.016       11     1.9
S_collat_transv_ant                      2512    794   1728  2.555 0.355     0.045     0.009        5     1.0
S_collat_transv_post                     1076    351    680  1.859 0.563     0.073     0.018        7     0.9
S_front_inf                              4081   1358   2929  2.249 0.381     0.064     0.017       23     3.2
S_front_middle                           4631   1524   2781  2.143 0.410     0.058     0.015       19     3.1
S_front_sup                              4961   1669   3866  2.312 0.450     0.062     0.017       25     3.5
S_interm_prim-Jensen                      846    276    510  2.333 0.273     0.054     0.010        2     0.5
S_intrapariet_and_P_trans                8390   2701   5107  2.147 0.318     0.056     0.012       34     4.7
S_oc_middle_and_Lunatus                  2241    722   1253  2.179 0.398     0.058     0.012        8     1.2
S_oc_sup_and_transversal                 4097   1327   2348  2.067 0.330     0.066     0.016       22     2.8
S_occipital_ant                          1797    572   1040  2.248 0.371     0.058     0.012        7     1.0
S_oc-temp_lat                            2433    780   1567  2.408 0.407     0.056     0.013        9     1.5
S_oc-temp_med_and_Lingual                4239   1376   2871  2.245 0.480     0.055     0.013       13     2.5
S_orbital_lateral                         997    330    561  1.851 0.389     0.059     0.013        3     0.7
S_orbital_med-olfact                     1765    573   1009  2.010 0.498     0.057     0.016        7     1.2
S_orbital-H_Shaped                       2481    828   2011  2.471 0.580     0.069     0.022       13     2.4
S_parieto_occipital                      4642   1522   3234  2.392 0.397     0.063     0.016       21     3.3
S_pericallosal                           2748    876   1031  1.439 0.367     0.075     0.022       42     2.3
S_postcentral                            5308   1687   3241  2.203 0.343     0.054     0.012       20     2.8
S_precentral-inf-part                    2966    939   1991  2.442 0.318     0.048     0.010        7     1.3
S_precentral-sup-part                    3408   1101   2306  2.521 0.338     0.057     0.013       11     2.2
S_suborbital                              727    233    541  2.322 0.665     0.058     0.015        3     0.5
S_subparietal                            3095   1018   2253  2.405 0.372     0.060     0.016       15     2.0
S_temporal_inf                           4256   1341   2498  2.377 0.368     0.053     0.010       14     1.9
S_temporal_sup                          13426   4286   9128  2.418 0.355     0.053     0.012       52     6.7
S_temporal_transverse                     639    213    371  2.245 0.369     0.068     0.016        2     0.5
