# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:01:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29543_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29543_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:00:59
# Measure Cortex, NumVert, Number of Vertices, 280033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93566.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1907    555   2036  2.437 0.576     0.084     0.034       22     2.7
BA2_exvivo                               6739   2099   4461  2.191 0.347     0.053     0.013       27     3.8
BA3a_exvivo                              1754    575    819  1.887 0.383     0.074     0.025       10     1.7
BA3b_exvivo                              4034   1236   2659  1.886 0.453     0.059     0.018       23     3.0
BA4a_exvivo                              3387   1056   3210  2.611 0.427     0.075     0.031       24     4.6
BA4p_exvivo                              2712    866   1855  2.336 0.354     0.063     0.021       13     2.6
BA6_exvivo                              18049   6077  19527  2.739 0.483     0.068     0.021      115    16.0
BA44_exvivo                              6574   2197   6156  2.540 0.395     0.061     0.016       40     4.4
BA45_exvivo                              8742   3052   9122  2.437 0.526     0.076     0.024       79     8.8
V1_exvivo                                6996   2393   4044  1.594 0.621     0.083     0.029       48     8.9
V2_exvivo                               14960   5126  10384  1.787 0.626     0.091     0.031      141    20.3
MT_exvivo                                4290   1401   3698  2.452 0.475     0.067     0.016       31     2.8
perirhinal_exvivo                         812    317   1410  2.924 0.522     0.087     0.035       10     1.0
entorhinal_exvivo                        1344    482   1800  3.090 0.604     0.078     0.030        9     1.8
