# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:01:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29543_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29543_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:01:01
# Measure Cortex, NumVert, Number of Vertices, 280033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93566.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1341    400   1434  2.387 0.621     0.084     0.034       16     1.7
BA2_exvivo                               3647   1131   2739  2.225 0.365     0.052     0.012       15     2.0
BA3a_exvivo                              1700    555    710  1.868 0.362     0.075     0.025        9     1.7
BA3b_exvivo                              3118    980   1710  1.755 0.335     0.049     0.012        9     1.7
BA4a_exvivo                              1907    584   1856  2.664 0.482     0.079     0.037       16     3.1
BA4p_exvivo                              2103    675   1404  2.342 0.343     0.061     0.019        8     1.8
BA6_exvivo                              11755   3937  12774  2.738 0.489     0.067     0.020       72    10.0
BA44_exvivo                              1963    696   2178  2.557 0.370     0.063     0.017       14     1.3
BA45_exvivo                              2466    873   3084  2.679 0.497     0.084     0.028       27     2.9
V1_exvivo                                6666   2268   3711  1.581 0.610     0.081     0.028       44     8.4
V2_exvivo                                7367   2533   4622  1.591 0.644     0.096     0.035       73    11.2
MT_exvivo                                 525    177    480  2.426 0.380     0.075     0.025        5     0.5
perirhinal_exvivo                          89     33    108  2.745 0.499     0.064     0.019        0     0.1
entorhinal_exvivo                        1371    510   2002  3.146 0.556     0.082     0.031       11     1.8
