
Raw <mean> +- <std> (using 'rh.curv'):                -0.02098 +- 0.2008 
       Raw Min:                                       -1.19483 at vertex 269211  
       Raw Max:                                        3.55500 at vertex 123672  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
       Raw Total Surface Area:                     85584.90625 mm^2
       Raw Total Number of Vertices:                    280033
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1492.27478
       Raw Rectified Surface Integral:             13194.43750
       Raw Positive Surface Integral:               5851.08154
       Raw Negative Surface Integral:               7343.35645
       Raw Mean Natural Surface Integral:             -0.00533 across 280033 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04712 across 280033 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03968 across 147459 (52.66%) vertices
       Raw Mean Negative Surface Integral:             0.05539 across 132574 (47.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01744 across 85584.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15417 across 85584.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12988 across 45050.015625 (52.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18116 across 40534.609375 (47.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0689 
       Raw Min:                                      -12.67780 at vertex 8291    
       Raw Max:                                       14.95275 at vertex 103540  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
       Raw Total Surface Area:                     85584.90625 mm^2
       Raw Total Number of Vertices:                    280033
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:                -443.67935
       Raw Rectified Surface Integral:            357489.00000
       Raw Positive Surface Integral:             178522.65625
       Raw Negative Surface Integral:             178966.34375
       Raw Mean Natural Surface Integral:             -0.00158 across 280033 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.27660 across 280033 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.32624 across 134608 (48.07%) vertices
       Raw Mean Negative Surface Integral:             1.23064 across 145425 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00518 across 85584.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.17701 across 85584.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.36131 across 40933.300781 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00808 across 44651.367188 (52.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11617 +- 17.0775 mm^-2
         K Min:                                      -65.37307 at vertex 53590   
         K Max:                                     5282.42041 at vertex 166249  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
         K Total Surface Area:                     85584.90625 mm^2
         K Total Number of Vertices:                    280033
         K Average Vertex Area (Whole Surface):        0.30562 mm^2
         K Natural Surface Integral:                   6.87837
         K Rectified Surface Integral:              5481.84766
         K Positive Surface Integral:               2744.36304
         K Negative Surface Integral:               2737.48462
         K Mean Natural Surface Integral:              0.00002 across 280033 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01958 across 280033 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02065 across 132921 (47.47%) vertices
         K Mean Negative Surface Integral:             0.01861 across 147112 (52.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 85584.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06405 across 85584.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07316 across 37511.222656 (43.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.05694 across 48073.632812 (56.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03562 +- 0.6353 mm^-1
         H Min:                                      -91.92802 at vertex 53618   
         H Max:                                      106.40491 at vertex 96168   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
         H Total Surface Area:                     85584.90625 mm^2
         H Total Number of Vertices:                    280033
         H Average Vertex Area (Whole Surface):        0.30562 mm^2
         H Natural Surface Integral:               -1307.92688
         H Rectified Surface Integral:             17107.03711
         H Positive Surface Integral:               7899.55518
         H Negative Surface Integral:               9207.48242
         H Mean Natural Surface Integral:             -0.00467 across 280033 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06109 across 280033 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04930 across 160224 (57.22%) vertices
         H Mean Negative Surface Integral:             0.07685 across 119809 (42.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 85584.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19988 across 85584.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15830 across 49901.933594 (58.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.25804 across 35682.542969 (41.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08543 +- 1.1565 mm^-1
        k1 Min:                                     -157.65501 at vertex 53618   
        k1 Max:                                      186.53009 at vertex 96168   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
        k1 Total Surface Area:                     85584.90625 mm^2
        k1 Total Number of Vertices:                    280033
        k1 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k1 Natural Surface Integral:               -4006.30249
        k1 Rectified Surface Integral:             35703.01172
        k1 Positive Surface Integral:              15848.35449
        k1 Negative Surface Integral:              19854.65625
        k1 Mean Natural Surface Integral:             -0.01431 across 280033 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12750 across 280033 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09891 across 160224 (57.22%) vertices
        k1 Mean Negative Surface Integral:             0.16572 across 119809 (42.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04681 across 85584.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41717 across 85584.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31759 across 49901.933594 (58.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55642 across 35682.542969 (41.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01419 +- 0.2050 mm^-1
        k2 Min:                                      -26.20102 at vertex 53618   
        k2 Max:                                       32.15166 at vertex 166249  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
        k2 Total Surface Area:                     85584.90625 mm^2
        k2 Total Number of Vertices:                    280033
        k2 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k2 Natural Surface Integral:                1390.44885
        k2 Rectified Surface Integral:              8635.07715
        k2 Positive Surface Integral:               5012.76318
        k2 Negative Surface Integral:               3622.31421
        k2 Mean Natural Surface Integral:              0.00497 across 280033 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03084 across 280033 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03168 across 158226 (56.50%) vertices
        k2 Mean Negative Surface Integral:             0.02974 across 121807 (43.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01625 across 85584.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10089 across 85584.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10401 across 48194.777344 (56.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09688 across 37390.343750 (43.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.15464 +- 83.5153 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                    25680.17578 at vertex 96168   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
         S Total Surface Area:                     85584.90625 mm^2
         S Total Number of Vertices:                    280033
         S Average Vertex Area (Whole Surface):        0.30562 mm^2
         S Natural Surface Integral:               34113.59375
         S Rectified Surface Integral:             34113.59375
         S Positive Surface Integral:              34113.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12182 across 280033 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12182 across 280033 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12182 across 280033 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39859 across 85584.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39859 across 85584.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39859 across 85584.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36171 +- 0.7501 mm^-2
         C Min:                                        0.00537 at vertex 277319  
         C Max:                                      133.19928 at vertex 96168   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
         C Total Surface Area:                     85584.90625 mm^2
         C Total Number of Vertices:                    280033
         C Average Vertex Area (Whole Surface):        0.30562 mm^2
         C Natural Surface Integral:               26448.88477
         C Rectified Surface Integral:             26448.88477
         C Positive Surface Integral:              26448.88477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09445 across 280033 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09445 across 280033 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09445 across 280033 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30904 across 85584.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30904 across 85584.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30904 across 85584.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.38697 +- 115.1617 mm^-2
        BE Min:                                        0.00006 at vertex 277319  
        BE Max:                                    35484.09766 at vertex 96168   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
        BE Total Surface Area:                     85584.90625 mm^2
        BE Total Number of Vertices:                    280033
        BE Average Vertex Area (Whole Surface):        0.30562 mm^2
        BE Natural Surface Integral:               34126.80859
        BE Rectified Surface Integral:             34126.80859
        BE Positive Surface Integral:              34126.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12187 across 280033 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12187 across 280033 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12187 across 280033 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39875 across 85584.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39875 across 85584.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39875 across 85584.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.15889 +- 96.5663 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                    29891.51172 at vertex 96168   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
        FI Total Surface Area:                     85584.90625 mm^2
        FI Total Number of Vertices:                    280033
        FI Average Vertex Area (Whole Surface):        0.30562 mm^2
        FI Natural Surface Integral:               26861.45898
        FI Rectified Surface Integral:             26861.45898
        FI Positive Surface Integral:              26861.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09592 across 280033 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09592 across 280033 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09592 across 280033 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31386 across 85584.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31386 across 85584.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31386 across 85584.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2137.56689
curv -- Intrinsic Curvature Index - positive (ICIp):    218.38947
curv -- Intrinsic Curvature Index - negative (ICIn):    217.84210
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.54736

Mean across 10 curvatures: 4.0505e-01 +- 5.5792e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02098 +- 0.2008 
       Raw Min:                                       -1.19483 at vertex 269211  
       Raw Max:                                        3.55500 at vertex 123672  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
       Raw Total Surface Area:                     85584.90625 mm^2
       Raw Total Number of Vertices:                    280033
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1492.27478
       Raw Rectified Surface Integral:             13194.43750
       Raw Positive Surface Integral:               5851.08154
       Raw Negative Surface Integral:               7343.35645
       Raw Mean Natural Surface Integral:             -0.00533 across 280033 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04712 across 280033 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03968 across 147459 (52.66%) vertices
       Raw Mean Negative Surface Integral:             0.05539 across 132574 (47.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01744 across 85584.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15417 across 85584.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12988 across 45050.015625 (52.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18116 across 40534.609375 (47.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0689 
       Raw Min:                                      -12.67780 at vertex 8291    
       Raw Max:                                       14.95275 at vertex 103540  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
       Raw Total Surface Area:                     85584.90625 mm^2
       Raw Total Number of Vertices:                    280033
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:                -443.67935
       Raw Rectified Surface Integral:            357489.00000
       Raw Positive Surface Integral:             178522.65625
       Raw Negative Surface Integral:             178966.34375
       Raw Mean Natural Surface Integral:             -0.00158 across 280033 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.27660 across 280033 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.32624 across 134608 (48.07%) vertices
       Raw Mean Negative Surface Integral:             1.23064 across 145425 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00518 across 85584.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.17701 across 85584.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.36131 across 40933.300781 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00808 across 44651.367188 (52.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11617 +- 17.0775 mm^-2
         K Min:                                      -65.37307 at vertex 53590   
         K Max:                                     5282.42041 at vertex 166249  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
         K Total Surface Area:                     85584.90625 mm^2
         K Total Number of Vertices:                    280033
         K Average Vertex Area (Whole Surface):        0.30562 mm^2
         K Natural Surface Integral:                   6.87837
         K Rectified Surface Integral:              5481.84766
         K Positive Surface Integral:               2744.36304
         K Negative Surface Integral:               2737.48462
         K Mean Natural Surface Integral:              0.00002 across 280033 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01958 across 280033 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02065 across 132921 (47.47%) vertices
         K Mean Negative Surface Integral:             0.01861 across 147112 (52.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 85584.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06405 across 85584.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07316 across 37511.222656 (43.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.05694 across 48073.632812 (56.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03562 +- 0.6353 mm^-1
         H Min:                                      -91.92802 at vertex 53618   
         H Max:                                      106.40491 at vertex 96168   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
         H Total Surface Area:                     85584.90625 mm^2
         H Total Number of Vertices:                    280033
         H Average Vertex Area (Whole Surface):        0.30562 mm^2
         H Natural Surface Integral:               -1307.92688
         H Rectified Surface Integral:             17107.03711
         H Positive Surface Integral:               7899.55518
         H Negative Surface Integral:               9207.48242
         H Mean Natural Surface Integral:             -0.00467 across 280033 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06109 across 280033 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04930 across 160224 (57.22%) vertices
         H Mean Negative Surface Integral:             0.07685 across 119809 (42.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 85584.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19988 across 85584.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15830 across 49901.933594 (58.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.25804 across 35682.542969 (41.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08543 +- 1.1565 mm^-1
        k1 Min:                                     -157.65501 at vertex 53618   
        k1 Max:                                      186.53009 at vertex 96168   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
        k1 Total Surface Area:                     85584.90625 mm^2
        k1 Total Number of Vertices:                    280033
        k1 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k1 Natural Surface Integral:               -4006.30249
        k1 Rectified Surface Integral:             35703.01172
        k1 Positive Surface Integral:              15848.35449
        k1 Negative Surface Integral:              19854.65625
        k1 Mean Natural Surface Integral:             -0.01431 across 280033 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12750 across 280033 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09891 across 160224 (57.22%) vertices
        k1 Mean Negative Surface Integral:             0.16572 across 119809 (42.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04681 across 85584.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41717 across 85584.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31759 across 49901.933594 (58.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55642 across 35682.542969 (41.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01419 +- 0.2050 mm^-1
        k2 Min:                                      -26.20102 at vertex 53618   
        k2 Max:                                       32.15166 at vertex 166249  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
        k2 Total Surface Area:                     85584.90625 mm^2
        k2 Total Number of Vertices:                    280033
        k2 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k2 Natural Surface Integral:                1390.44885
        k2 Rectified Surface Integral:              8635.07715
        k2 Positive Surface Integral:               5012.76318
        k2 Negative Surface Integral:               3622.31421
        k2 Mean Natural Surface Integral:              0.00497 across 280033 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03084 across 280033 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03168 across 158226 (56.50%) vertices
        k2 Mean Negative Surface Integral:             0.02974 across 121807 (43.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01625 across 85584.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10089 across 85584.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10401 across 48194.777344 (56.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09688 across 37390.343750 (43.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.15464 +- 83.5153 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                    25680.17578 at vertex 96168   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
         S Total Surface Area:                     85584.90625 mm^2
         S Total Number of Vertices:                    280033
         S Average Vertex Area (Whole Surface):        0.30562 mm^2
         S Natural Surface Integral:               34113.59375
         S Rectified Surface Integral:             34113.59375
         S Positive Surface Integral:              34113.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12182 across 280033 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12182 across 280033 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12182 across 280033 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39859 across 85584.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39859 across 85584.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39859 across 85584.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36171 +- 0.7501 mm^-2
         C Min:                                        0.00537 at vertex 277319  
         C Max:                                      133.19928 at vertex 96168   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
         C Total Surface Area:                     85584.90625 mm^2
         C Total Number of Vertices:                    280033
         C Average Vertex Area (Whole Surface):        0.30562 mm^2
         C Natural Surface Integral:               26448.88477
         C Rectified Surface Integral:             26448.88477
         C Positive Surface Integral:              26448.88477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09445 across 280033 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09445 across 280033 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09445 across 280033 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30904 across 85584.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30904 across 85584.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30904 across 85584.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.38697 +- 115.1617 mm^-2
        BE Min:                                        0.00006 at vertex 277319  
        BE Max:                                    35484.09766 at vertex 96168   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
        BE Total Surface Area:                     85584.90625 mm^2
        BE Total Number of Vertices:                    280033
        BE Average Vertex Area (Whole Surface):        0.30562 mm^2
        BE Natural Surface Integral:               34126.80859
        BE Rectified Surface Integral:             34126.80859
        BE Positive Surface Integral:              34126.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12187 across 280033 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12187 across 280033 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12187 across 280033 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39875 across 85584.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39875 across 85584.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39875 across 85584.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.15889 +- 96.5663 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                    29891.51172 at vertex 96168   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59695 +- 0.09178 mm
        FI Total Surface Area:                     85584.90625 mm^2
        FI Total Number of Vertices:                    280033
        FI Average Vertex Area (Whole Surface):        0.30562 mm^2
        FI Natural Surface Integral:               26861.45898
        FI Rectified Surface Integral:             26861.45898
        FI Positive Surface Integral:              26861.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09592 across 280033 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09592 across 280033 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09592 across 280033 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31386 across 85584.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31386 across 85584.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31386 across 85584.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2137.56689
curv -- Intrinsic Curvature Index - positive (ICIp):    218.38947
curv -- Intrinsic Curvature Index - negative (ICIn):    217.84210
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.54736

Mean across 10 curvatures: 4.0505e-01 +- 5.5792e-01


