# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29543_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29543_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11325.516827, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211235.346270, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209855.457291, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421090.803561, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354623.942285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310100.081663, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:10:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:18:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:18:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8287     2883.0  wm-lh-bankssts                   101.9550     4.6142    85.0000   116.0000    31.0000 
  2 3002      8275     2855.1  wm-lh-caudalanteriorcingulate    100.1635     8.1233    45.0000   119.0000    74.0000 
  3 3003     14486     4992.5  wm-lh-caudalmiddlefrontal         98.9430     4.5265    81.0000   116.0000    35.0000 
  4 3005      6922     2411.1  wm-lh-cuneus                      92.0338     6.5258    75.0000   109.0000    34.0000 
  5 3006      3419     1232.7  wm-lh-entorhinal                  84.8450     7.2605    61.0000   105.0000    44.0000 
  6 3007     20959     7270.1  wm-lh-fusiform                    94.6709     7.5066    31.0000   114.0000    83.0000 
  7 3008     26175     9215.8  wm-lh-inferiorparietal           101.2776     5.8032    81.0000   120.0000    39.0000 
  8 3009     18429     6432.8  wm-lh-inferiortemporal            95.9415     7.6650    69.0000   116.0000    47.0000 
  9 3010     10127     3523.8  wm-lh-isthmuscingulate           104.9297     8.5131    36.0000   121.0000    85.0000 
 10 3011     28016     9986.9  wm-lh-lateraloccipital           100.8624     6.9292    42.0000   123.0000    81.0000 
 11 3012     17554     6051.5  wm-lh-lateralorbitofrontal       100.1466     7.9067    71.0000   120.0000    49.0000 
 12 3013     11405     3982.1  wm-lh-lingual                     89.0637    10.1661    20.0000   108.0000    88.0000 
 13 3014     11202     3926.2  wm-lh-medialorbitofrontal        101.2042     9.3978    69.0000   126.0000    57.0000 
 14 3015     14116     5058.0  wm-lh-middletemporal             101.3013     6.6575    76.0000   120.0000    44.0000 
 15 3016      4825     1684.6  wm-lh-parahippocampal             91.9484     6.8919    45.0000   114.0000    69.0000 
 16 3017     11356     3976.5  wm-lh-paracentral                101.0235     4.9321    81.0000   113.0000    32.0000 
 17 3018      9977     3453.9  wm-lh-parsopercularis            100.7293     5.6057    80.0000   119.0000    39.0000 
 18 3019      2475      860.8  wm-lh-parsorbitalis              103.2380     8.3852    79.0000   122.0000    43.0000 
 19 3020      7741     2671.3  wm-lh-parstriangularis           102.2696     5.8408    80.0000   117.0000    37.0000 
 20 3021      6617     2227.5  wm-lh-pericalcarine               91.0506     8.5814    23.0000   111.0000    88.0000 
 21 3022     19290     6899.8  wm-lh-postcentral                 98.3078     5.3419    69.0000   116.0000    47.0000 
 22 3023     11923     4079.9  wm-lh-posteriorcingulate         104.1289     8.4991    45.0000   121.0000    76.0000 
 23 3024     34358    11963.4  wm-lh-precentral                  99.7865     4.7793    79.0000   116.0000    37.0000 
 24 3025     24030     8308.3  wm-lh-precuneus                   99.2396     6.5129    41.0000   115.0000    74.0000 
 25 3026      8565     2922.9  wm-lh-rostralanteriorcingulate   100.5066    11.3573    20.0000   125.0000   105.0000 
 26 3027     34565    12241.3  wm-lh-rostralmiddlefrontal       104.1939     7.7894    50.0000   132.0000    82.0000 
 27 3028     48497    16851.9  wm-lh-superiorfrontal             99.8115     7.9913    75.0000   133.0000    58.0000 
 28 3029     38146    13482.0  wm-lh-superiorparietal           100.7155     4.8565    69.0000   116.0000    47.0000 
 29 3030     17490     6256.3  wm-lh-superiortemporal           101.3815     5.8922    68.0000   120.0000    52.0000 
 30 3031     21633     7624.8  wm-lh-supramarginal              102.7695     5.5197    68.0000   121.0000    53.0000 
 31 3032       614      221.2  wm-lh-frontalpole                104.0261     8.2640    85.0000   125.0000    40.0000 
 32 3033      2072      770.3  wm-lh-temporalpole                87.1984     6.3288    64.0000   105.0000    41.0000 
 33 3034      1795      617.5  wm-lh-transversetemporal          97.5409     5.4776    82.0000   109.0000    27.0000 
 34 3035     27547     9457.3  wm-lh-insula                      98.5544     6.6809    65.0000   119.0000    54.0000 
 35 4001      5751     1985.5  wm-rh-bankssts                    99.6322     4.4146    85.0000   113.0000    28.0000 
 36 4002      6682     2339.9  wm-rh-caudalanteriorcingulate    101.4840     7.1545    62.0000   121.0000    59.0000 
 37 4003     12558     4328.1  wm-rh-caudalmiddlefrontal         97.9280     4.6831    80.0000   112.0000    32.0000 
 38 4005      6063     2102.4  wm-rh-cuneus                      92.5890     6.6784    67.0000   115.0000    48.0000 
 39 4006      3040     1078.9  wm-rh-entorhinal                  82.0651     6.2178    54.0000   104.0000    50.0000 
 40 4007     20531     7091.5  wm-rh-fusiform                    92.5759     7.6134    32.0000   113.0000    81.0000 
 41 4008     31450    11027.4  wm-rh-inferiorparietal           102.6043     5.8894    73.0000   127.0000    54.0000 
 42 4009     19236     6741.7  wm-rh-inferiortemporal            93.6953     7.5508    60.0000   114.0000    54.0000 
 43 4010      9293     3202.1  wm-rh-isthmuscingulate           103.9468     8.8397    41.0000   121.0000    80.0000 
 44 4011     27711     9727.3  wm-rh-lateraloccipital           100.7476     6.9884    71.0000   124.0000    53.0000 
 45 4012     18964     6591.9  wm-rh-lateralorbitofrontal        98.5306     7.8047    67.0000   118.0000    51.0000 
 46 4013     10848     3791.1  wm-rh-lingual                     88.0330     9.5763    21.0000   106.0000    85.0000 
 47 4014      9413     3382.3  wm-rh-medialorbitofrontal         99.2487     8.8048    35.0000   120.0000    85.0000 
 48 4015     17089     6061.4  wm-rh-middletemporal             100.9562     6.3855    74.0000   120.0000    46.0000 
 49 4016      4587     1611.9  wm-rh-parahippocampal             91.3615     7.5383    46.0000   111.0000    65.0000 
 50 4017     10706     3715.9  wm-rh-paracentral                 99.4865     5.2728    81.0000   115.0000    34.0000 
 51 4018      8299     2877.2  wm-rh-parsopercularis            101.0543     5.7519    82.0000   116.0000    34.0000 
 52 4019      2411      869.4  wm-rh-parsorbitalis               99.1136     6.7267    82.0000   116.0000    34.0000 
 53 4020      8585     2977.5  wm-rh-parstriangularis           102.5719     6.2673    71.0000   120.0000    49.0000 
 54 4021      7908     2626.9  wm-rh-pericalcarine               91.4508     8.4112    27.0000   118.0000    91.0000 
 55 4022     19422     6976.9  wm-rh-postcentral                 98.9535     5.2672    79.0000   115.0000    36.0000 
 56 4023      9622     3287.6  wm-rh-posteriorcingulate         102.4464     7.7823    40.0000   122.0000    82.0000 
 57 4024     35595    12428.9  wm-rh-precentral                  98.8643     4.7362    74.0000   114.0000    40.0000 
 58 4025     27183     9415.0  wm-rh-precuneus                   99.6133     5.6457    49.0000   115.0000    66.0000 
 59 4026      5320     1855.7  wm-rh-rostralanteriorcingulate   105.0795     7.0716    71.0000   121.0000    50.0000 
 60 4027     32920    11626.4  wm-rh-rostralmiddlefrontal       100.6666     6.2676    77.0000   120.0000    43.0000 
 61 4028     48636    17065.2  wm-rh-superiorfrontal             96.6849     6.6338    68.0000   123.0000    55.0000 
 62 4029     36029    12790.7  wm-rh-superiorparietal           100.9229     4.8676    64.0000   115.0000    51.0000 
 63 4030     16215     5813.2  wm-rh-superiortemporal           100.3018     5.5228    74.0000   117.0000    43.0000 
 64 4031     21364     7508.1  wm-rh-supramarginal              102.4206     5.1900    79.0000   121.0000    42.0000 
 65 4032       854      315.3  wm-rh-frontalpole                 99.5539     6.3809    84.0000   115.0000    31.0000 
 66 4033      1876      656.4  wm-rh-temporalpole                86.5117     6.9114    70.0000   106.0000    36.0000 
 67 4034      1603      553.8  wm-rh-transversetemporal          98.4361     4.7268    83.0000   111.0000    28.0000 
 68 4035     24564     8402.8  wm-rh-insula                      97.7747     6.8265    44.0000   116.0000    72.0000 
 69 5001     78570    26470.0  Left-UnsegmentedWhiteMatter      100.1097     8.3922    25.0000   122.0000    97.0000 
 70 5002     85115    28862.2  Right-UnsegmentedWhiteMatter     100.4751     7.4531    33.0000   122.0000    89.0000 
