hemicode           2
white_border_hi    114.608414
white_border_low   83.000000
white_outside_low  74.246216
white_inside_hi    120.000000
white_outside_hi   114.608414
pial_border_hi    74.246216
pial_border_low   56.738640
pial_outside_low  10.000000
pial_inside_hi    103.391586
pial_outside_hi   69.869324
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 80.065109
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.608417
gray_mean 83.000000
gray_mode 83.000000
gray_std 8.753786
min_border_white 83.000000
max_border_white 114.608414
min_gray_at_white_border 74.246216
max_gray 103.391586
min_gray_at_csf_border 56.738640
max_gray_at_csf_border 74.246216
min_csf 10.000000
max_csf 65.492432
max_gray_scale 0.000000
max_scale_down 0.200000
