# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29574_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29574_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249454.312893, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236404.878093, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10083.856846, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266995.769590, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267350.205901, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534345.975491, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246502.434230, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245454.912246, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491957.346477, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60893.818069, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714894.312730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099881.276180, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086831.841380, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503813.505003, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775898, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933853, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610332.996370, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:44:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:38:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:38:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15331     5381.6  Left-Lateral-Ventricle            40.7249    15.1695    17.0000   103.0000    86.0000 
  2   5       467      190.8  Left-Inf-Lat-Vent                 49.4454    12.6161    27.0000    85.0000    58.0000 
  3   7     44185    15598.8  Left-Cerebellum-White-Matter      84.9304     6.3117    26.0000   108.0000    82.0000 
  4   8    172222    59498.6  Left-Cerebellum-Cortex            66.9192     9.9842    16.0000    98.0000    82.0000 
  5  10     25913     8811.8  Left-Thalamus                     95.9740     7.7455    44.0000   118.0000    74.0000 
  6  11      9599     3385.7  Left-Caudate                      83.2956     5.6210    53.0000   108.0000    55.0000 
  7  12     15444     5449.6  Left-Putamen                      92.4876     5.4345    51.0000   109.0000    58.0000 
  8  13      7300     2436.7  Left-Pallidum                    104.4523     5.1711    66.0000   122.0000    56.0000 
  9  14      1692      642.6  3rd-Ventricle                     44.6442    12.3693    25.0000    88.0000    63.0000 
 10  15      4135     1440.5  4th-Ventricle                     33.3272    10.4856    16.0000    76.0000    60.0000 
 11  16     55143    19125.3  Brain-Stem                        81.9249    10.2342    23.0000   114.0000    91.0000 
 12  17     11673     4003.3  Left-Hippocampus                  75.6238     8.6551    25.0000   109.0000    84.0000 
 13  18      4778     1686.0  Left-Amygdala                     75.6976     5.7572    49.0000    95.0000    46.0000 
 14  24      2819      950.1  CSF                               57.0050    15.6227    28.0000   109.0000    81.0000 
 15  26      1233      445.2  Left-Accumbens-area               81.4477     3.1728    67.0000    93.0000    26.0000 
 16  28     12452     4143.2  Left-VentralDC                    92.9447    10.5218    32.0000   113.0000    81.0000 
 17  30        17       10.7  Left-vessel                       67.0000     3.2596    62.0000    74.0000    12.0000 
 18  31       688      221.3  Left-choroid-plexus               52.4709    13.4197    26.0000    85.0000    59.0000 
 19  43     11695     4182.9  Right-Lateral-Ventricle           41.2503    14.5412    19.0000    93.0000    74.0000 
 20  44       306      133.2  Right-Inf-Lat-Vent                57.7908    12.6590    31.0000    86.0000    55.0000 
 21  46     43041    15220.2  Right-Cerebellum-White-Matter     83.3351     5.9085    31.0000   102.0000    71.0000 
 22  47    176625    61203.2  Right-Cerebellum-Cortex           64.9317     9.6469    23.0000    95.0000    72.0000 
 23  49     24900     8386.1  Right-Thalamus                    94.1709     8.1874    32.0000   117.0000    85.0000 
 24  50      9611     3400.7  Right-Caudate                     83.7896     6.1010    39.0000   107.0000    68.0000 
 25  51     15453     5441.2  Right-Putamen                     91.8054     5.3206    54.0000   113.0000    59.0000 
 26  52      7217     2401.8  Right-Pallidum                   103.1226     5.2593    65.0000   122.0000    57.0000 
 27  53     12902     4421.8  Right-Hippocampus                 76.6310     6.5479    35.0000   108.0000    73.0000 
 28  54      5137     1807.7  Right-Amygdala                    76.1651     5.9192    32.0000    93.0000    61.0000 
 29  58      1373      490.0  Right-Accumbens-area              82.5412     3.9911    49.0000    98.0000    49.0000 
 30  60     12548     4146.0  Right-VentralDC                   93.1148    10.5858    35.0000   115.0000    80.0000 
 31  62         3        2.5  Right-vessel                      57.0000     1.0000    56.0000    58.0000     2.0000 
 32  63       912      299.2  Right-choroid-plexus              56.7193    10.3421    28.0000    99.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3762     1223.1  WM-hypointensities                72.9514    15.2114    19.0000   117.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183       71.0  Optic-Chiasm                      79.1585    11.4235    46.0000   103.0000    57.0000 
 41 251      2217      695.1  CC_Posterior                      99.6058    16.9120    40.0000   117.0000    77.0000 
 42 252      1423      455.1  CC_Mid_Posterior                 100.2909    14.6607    31.0000   117.0000    86.0000 
 43 253      1885      612.1  CC_Central                        96.6509    15.0784    33.0000   115.0000    82.0000 
 44 254      1335      414.5  CC_Mid_Anterior                   97.7685    14.9475    45.0000   116.0000    71.0000 
 45 255      1782      556.4  CC_Anterior                      102.2497    13.4681    44.0000   117.0000    73.0000 
