# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249454.312893152237, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236404.878092706203, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099881.276180446148, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086831.841380000114, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60893.818068802357, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266995.769590385607, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267350.205900829576, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534345.975491215242, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714894.312730242265, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246502.434230446815, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245454.912246465683, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491957.346476912498, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503813.505003452301, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3168606.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236404.878092706203, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10083.856845796108, mm^3
