# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:32:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29574_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29574_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:25:50
# Measure Cortex, NumVert, Number of Vertices, 298374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96557.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4151   1336   3535  2.353 0.621     0.059     0.014       22     2.5
caudalmiddlefrontal                     10364   3342   9408  2.583 0.385     0.059     0.014       49     6.0
cuneus                                   6648   2197   4518  1.910 0.509     0.075     0.024       52     7.2
entorhinal                               1024    386   1715  2.949 0.704     0.086     0.033       22     1.5
fusiform                                 9640   3199   9618  2.624 0.475     0.063     0.017       60     7.0
inferiorparietal                        19131   5890  15810  2.418 0.441     0.057     0.013      114    10.2
inferiortemporal                        11924   4036  13235  2.664 0.598     0.067     0.018       90     9.2
isthmuscingulate                         2686    906   2271  2.169 0.728     0.073     0.023       21     2.5
lateraloccipital                        19097   5720  13149  2.043 0.500     0.068     0.021      145    16.8
lateralorbitofrontal                     9830   3438   9658  2.512 0.492     0.076     0.025       86     9.8
lingual                                 10093   3440   7473  1.970 0.609     0.080     0.028       86    12.4
medialorbitofrontal                      5405   1801   5120  2.361 0.572     0.067     0.020       53     4.8
middletemporal                          15428   5034  16214  2.712 0.569     0.060     0.014       87     9.4
parahippocampal                          2506    791   2118  2.271 0.530     0.056     0.018       10     1.9
paracentral                              6692   2104   5642  2.448 0.446     0.063     0.019       35     5.4
parsopercularis                          5509   1773   5053  2.594 0.376     0.060     0.015       29     3.4
parsorbitalis                            2297    734   2103  2.485 0.444     0.056     0.013       11     1.4
parstriangularis                         6350   2060   5888  2.536 0.369     0.063     0.016       38     4.3
pericalcarine                            4073   1404   2188  1.749 0.535     0.076     0.024       25     4.4
postcentral                             15282   4774  11601  2.204 0.488     0.059     0.015       86     9.6
posteriorcingulate                       3981   1366   3478  2.304 0.752     0.076     0.024       37     3.8
precentral                              16744   5154  14866  2.670 0.425     0.058     0.017       84    11.7
precuneus                               12528   4110  11072  2.432 0.440     0.064     0.016       86     8.3
rostralanteriorcingulate                 4081   1398   3715  2.323 0.656     0.079     0.029       44     5.6
rostralmiddlefrontal                    14501   4664  12616  2.363 0.431     0.068     0.019      119    11.5
superiorfrontal                         29043   9492  27020  2.509 0.470     0.065     0.017      183    20.3
superiorparietal                        12689   4059  10149  2.258 0.381     0.062     0.014       79     7.7
superiortemporal                        17001   5532  18189  2.857 0.571     0.056     0.014       77    10.5
supramarginal                           12368   3957  11516  2.627 0.402     0.061     0.014       73     7.6
transversetemporal                       1365    451   1297  2.449 0.429     0.074     0.024       10     1.4
insula                                   5943   2011   6401  3.022 0.604     0.072     0.025       40     6.1
