# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:31:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29574_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29574_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:13:35
# Measure Cortex, NumVert, Number of Vertices, 298374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96557.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3388   1070   2425  2.453 0.353     0.047     0.010        9     1.5
caudalanteriorcingulate                  2117    678   1663  2.134 0.630     0.058     0.012       13     1.2
caudalmiddlefrontal                      9820   3158   8904  2.584 0.391     0.060     0.014       48     5.9
cuneus                                   4858   1626   3196  1.812 0.506     0.083     0.027       44     6.3
entorhinal                               1098    410   1811  2.973 0.670     0.085     0.033       22     1.6
fusiform                                10257   3438  10821  2.654 0.479     0.064     0.019       69     7.8
inferiorparietal                        18083   5598  14824  2.423 0.432     0.055     0.012      100     9.1
inferiortemporal                        12157   4066  12631  2.627 0.608     0.066     0.017       85     8.8
isthmuscingulate                         2685    904   2256  2.146 0.738     0.074     0.023       21     2.5
lateraloccipital                        19350   5812  13266  2.038 0.500     0.069     0.021      148    17.3
lateralorbitofrontal                     9030   3127   8597  2.539 0.470     0.071     0.021       67     8.0
lingual                                  9848   3368   7348  1.975 0.612     0.081     0.029       84    12.1
medialorbitofrontal                      6328   2108   5626  2.327 0.528     0.064     0.018       55     5.2
middletemporal                          11714   3840  13407  2.806 0.571     0.061     0.014       71     7.4
parahippocampal                          2442    767   2076  2.278 0.528     0.054     0.017        9     1.7
paracentral                              5616   1750   4490  2.385 0.403     0.063     0.018       29     4.5
parsopercularis                          5961   1925   5559  2.604 0.363     0.059     0.014       30     3.6
parsorbitalis                            2211    742   2233  2.469 0.460     0.067     0.018       15     1.7
parstriangularis                         5022   1616   4623  2.554 0.377     0.063     0.015       27     3.3
pericalcarine                            4097   1419   2213  1.750 0.539     0.076     0.024       26     4.4
postcentral                             13841   4293  10472  2.191 0.487     0.058     0.014       75     8.4
posteriorcingulate                       3713   1279   3324  2.286 0.777     0.077     0.024       36     3.6
precentral                              16987   5228  15052  2.665 0.427     0.058     0.017       86    11.9
precuneus                               12925   4222  11178  2.429 0.428     0.062     0.015       78     8.4
rostralanteriorcingulate                 3074   1058   2816  2.241 0.758     0.084     0.035       39     5.1
rostralmiddlefrontal                    20558   6622  17616  2.345 0.425     0.067     0.018      163    15.5
superiorfrontal                         27366   8970  26251  2.574 0.466     0.065     0.017      162    19.5
superiorparietal                        15845   5070  12700  2.248 0.403     0.063     0.015      108    10.1
superiortemporal                        12935   4140  13669  2.872 0.548     0.054     0.013       56     7.2
supramarginal                           14519   4615  13430  2.600 0.410     0.062     0.015       89     9.1
frontalpole                               681    238    882  2.662 0.399     0.098     0.032       12     0.7
temporalpole                             1520    596   2828  3.384 0.574     0.085     0.027       14     1.8
transversetemporal                       1378    456   1297  2.443 0.431     0.074     0.024       10     1.4
insula                                   6950   2350   7150  2.935 0.628     0.076     0.029       53     8.0
