# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:31:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29574_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29574_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:13:35
# Measure Cortex, NumVert, Number of Vertices, 298374, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116235, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3388    891   2425  2.453 0.353     0.058     0.021       47     2.6
caudalanteriorcingulate                  2117    830   1663  2.134 0.630     0.084     0.028       62     2.2
caudalmiddlefrontal                      9820   3540   8904  2.584 0.391     0.067     0.021      211     7.1
cuneus                                   4858   2025   3196  1.812 0.506     0.088     0.037      159     5.6
entorhinal                               1098    882   1811  2.973 0.670     0.191     0.059       24     3.3
fusiform                                10257   4550  10821  2.654 0.479     0.100     0.035      193    14.7
inferiorparietal                        18083   6378  14824  2.423 0.432     0.066     0.020      283    13.8
inferiortemporal                        12157   5148  12631  2.627 0.608     0.091     0.032      443    14.7
isthmuscingulate                         2685   1229   2256  2.146 0.738     0.132     0.061      102     6.5
lateraloccipital                        19350   7040  13266  2.038 0.500     0.071     0.022      262    18.6
lateralorbitofrontal                     9030   3608   8597  2.539 0.470     0.086     0.027      174     9.6
lingual                                  9848   4178   7348  1.975 0.612     0.097     0.036      189    14.3
medialorbitofrontal                      6328   2637   5626  2.327 0.528     0.091     0.028      107     7.7
middletemporal                          11714   5354  13407  2.806 0.571     0.086     0.028      300    13.2
parahippocampal                          2442   1119   2076  2.278 0.528     0.122     0.051       37     6.4
paracentral                              5616   1989   4490  2.385 0.403     0.067     0.018       72     4.1
parsopercularis                          5961   2287   5559  2.604 0.363     0.075     0.022      977     4.9
parsorbitalis                            2211    994   2233  2.469 0.460     0.083     0.024       32     1.9
parstriangularis                         5022   1919   4623  2.554 0.377     0.074     0.020       87     4.0
pericalcarine                            4097   1137   2213  1.750 0.539     0.079     0.035      158     5.3
postcentral                             13841   5193  10472  2.191 0.487     0.064     0.017      120     9.1
posteriorcingulate                       3713   1591   3324  2.286 0.777     0.116     0.049      311     7.4
precentral                              16987   5845  15052  2.665 0.427     0.061     0.019      275    11.4
precuneus                               12925   4780  11178  2.429 0.428     0.079     0.027      224    13.6
rostralanteriorcingulate                 3074   1398   2816  2.241 0.758     0.125     0.058      131     6.9
rostralmiddlefrontal                    20558   7929  17616  2.345 0.425     0.076     0.024     2447    17.7
superiorfrontal                         27366  10684  26251  2.574 0.466     0.076     0.022     2564    22.5
superiorparietal                        15845   5992  12700  2.248 0.403     0.072     0.020      240    12.5
superiortemporal                        12935   5060  13669  2.872 0.548     0.070     0.023      181    10.5
supramarginal                           14519   5495  13430  2.600 0.410     0.073     0.022      477    12.5
frontalpole                               681    423    882  2.662 0.399     0.115     0.032        7     0.8
temporalpole                             1520   1080   2828  3.384 0.574     0.121     0.032       29     2.1
transversetemporal                       1378    615   1297  2.443 0.431     0.082     0.027       28     1.5
insula                                   6950   2413   7150  2.935 0.628     0.103     0.045      280    12.5
