# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:32:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29574_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29574_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:25:33
# Measure Cortex, NumVert, Number of Vertices, 298374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96557.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3109   1015   2546  2.279 0.440     0.071     0.017       23     2.3
G_and_S_occipital_inf                    3620   1179   3359  2.342 0.494     0.067     0.016       25     2.4
G_and_S_paracentral                      4089   1204   3319  2.332 0.437     0.060     0.018       24     3.1
G_and_S_subcentral                       3596   1160   3474  2.652 0.412     0.069     0.020       26     2.9
G_and_S_transv_frontopol                 1854    615   1879  2.406 0.363     0.084     0.024       21     1.8
G_and_S_cingul-Ant                       4945   1659   4277  2.402 0.494     0.058     0.013       26     2.8
G_and_S_cingul-Mid-Ant                   3440   1097   2654  2.456 0.386     0.052     0.012       11     1.9
G_and_S_cingul-Mid-Post                  2908    979   2545  2.555 0.450     0.067     0.020       18     2.5
G_cingul-Post-dorsal                     1074    394   1542  2.676 0.612     0.088     0.032       13     1.3
G_cingul-Post-ventral                     519    180    594  2.465 0.658     0.096     0.035        6     0.7
G_cuneus                                 4446   1495   3134  1.798 0.575     0.086     0.029       45     6.0
G_front_inf-Opercular                    3141   1023   3771  2.812 0.322     0.065     0.018       21     2.2
G_front_inf-Orbital                       956    310   1293  2.831 0.283     0.065     0.018        7     0.8
G_front_inf-Triangul                     3077   1019   3634  2.752 0.303     0.074     0.020       24     2.6
G_front_middle                          11412   3642  12992  2.645 0.437     0.073     0.021      117    10.2
G_front_sup                             18233   6051  20734  2.677 0.480     0.074     0.021      146    16.1
G_Ins_lg_and_S_cent_ins                  1410    489   1704  3.018 0.550     0.083     0.034       13     1.8
G_insular_short                          1988    706   2937  3.211 0.754     0.095     0.039       24     3.0
G_occipital_middle                       5505   1542   4789  2.246 0.490     0.064     0.021       47     4.8
G_occipital_sup                          2982    888   2029  1.967 0.396     0.069     0.020       25     2.5
G_oc-temp_lat-fusifor                    4054   1417   5791  2.892 0.429     0.080     0.026       42     4.2
G_oc-temp_med-Lingual                    7126   2466   5720  1.912 0.634     0.087     0.034       72    10.2
G_oc-temp_med-Parahip                    2601    877   3150  2.512 0.700     0.070     0.025       28     3.0
G_orbital                                5425   1968   6747  2.624 0.442     0.082     0.027       60     5.8
G_pariet_inf-Angular                     7645   2356   8733  2.690 0.457     0.070     0.018       75     5.7
G_pariet_inf-Supramar                    6764   2164   7602  2.780 0.413     0.068     0.017       52     4.8
G_parietal_sup                           5453   1789   5883  2.461 0.421     0.071     0.018       55     4.0
G_postcentral                            5352   1581   4318  2.164 0.437     0.062     0.015       38     3.5
G_precentral                             6442   1882   7297  2.882 0.375     0.057     0.017       41     4.6
G_precuneus                              6206   2066   7144  2.589 0.425     0.069     0.018       62     4.5
G_rectus                                 2124    704   2457  2.524 0.490     0.065     0.018       27     1.7
G_subcallosal                            1554    555   1261  2.013 0.953     0.118     0.067       29     5.0
G_temp_sup-G_T_transv                    1144    375   1365  2.746 0.459     0.075     0.024        9     1.2
G_temp_sup-Lateral                       3901   1302   6216  3.201 0.440     0.074     0.019       32     3.2
G_temp_sup-Plan_polar                    1944    638   2267  3.379 0.464     0.052     0.015        6     1.3
G_temp_sup-Plan_tempo                    2282    711   2125  2.720 0.355     0.038     0.007        4     0.6
G_temporal_inf                           6275   2169   8620  2.808 0.644     0.074     0.021       63     5.6
G_temporal_middle                        6208   2082   9151  3.024 0.517     0.070     0.018       55     4.7
Lat_Fis-ant-Horizont                      889    272    469  2.229 0.272     0.044     0.007        2     0.3
Lat_Fis-ant-Vertical                     1060    331    609  2.496 0.242     0.050     0.011        2     0.5
Lat_Fis-post                             1947    620   1136  2.490 0.302     0.055     0.014        7     1.1
Pole_occipital                           4915   1433   2700  1.697 0.458     0.078     0.029       50     6.2
Pole_temporal                            3201   1223   5355  3.003 0.675     0.083     0.027       30     3.6
S_calcarine                              4465   1524   2478  1.849 0.552     0.072     0.021       24     4.4
S_central                                6971   2259   4099  2.155 0.504     0.056     0.015       22     4.7
S_cingul-Marginalis                      2871    930   1944  2.482 0.381     0.060     0.013       12     1.8
S_circular_insula_ant                    1136    374    884  2.905 0.517     0.055     0.013        3     0.7
S_circular_insula_inf                    3024    948   2116  2.763 0.480     0.048     0.014        7     1.9
S_circular_insula_sup                    3381   1059   2074  2.603 0.363     0.053     0.012        8     1.9
S_collat_transv_ant                      2110    669   1470  2.485 0.343     0.050     0.012        6     1.0
S_collat_transv_post                     1272    418    690  1.971 0.274     0.071     0.017        7     0.9
S_front_inf                              6176   1993   3982  2.225 0.324     0.057     0.013       26     3.1
S_front_middle                           3777   1209   2372  2.180 0.345     0.055     0.012       13     2.0
S_front_sup                              8158   2630   5613  2.384 0.318     0.051     0.011       27     3.8
S_interm_prim-Jensen                     1442    454    793  2.185 0.266     0.047     0.007        3     0.5
S_intrapariet_and_P_trans                7742   2466   4546  2.163 0.328     0.053     0.010       24     3.8
S_oc_middle_and_Lunatus                  3658   1128   1892  1.937 0.297     0.061     0.015       16     2.3
S_oc_sup_and_transversal                 3353   1048   2023  2.203 0.269     0.050     0.009       10     1.3
S_occipital_ant                          2071    654   1266  2.309 0.372     0.055     0.012        6     1.1
S_oc-temp_lat                            2899    930   1768  2.348 0.418     0.053     0.012       10     1.5
S_oc-temp_med_and_Lingual                5352   1730   3515  2.337 0.446     0.053     0.013       18     2.9
S_orbital_lateral                         822    269    474  2.265 0.291     0.064     0.013        3     0.6
S_orbital_med-olfact                     2013    643   1191  2.339 0.506     0.061     0.016       10     1.4
S_orbital-H_Shaped                       3229   1078   2421  2.270 0.489     0.062     0.016       15     2.2
S_parieto_occipital                      4677   1517   2892  2.103 0.383     0.060     0.015       21     3.0
S_pericallosal                           2983    934   1272  1.520 0.624     0.069     0.019       28     2.3
S_postcentral                            4489   1427   2943  2.334 0.354     0.048     0.010       11     2.0
S_precentral-inf-part                    5254   1677   3694  2.463 0.324     0.054     0.011       20     2.6
S_precentral-sup-part                    2838    926   1953  2.462 0.306     0.055     0.012        9     1.6
S_suborbital                             1516    496    901  2.107 0.404     0.057     0.010        5     0.8
S_subparietal                            2732    872   1674  2.340 0.324     0.061     0.014       10     1.7
S_temporal_inf                           4828   1516   2985  2.447 0.458     0.052     0.010       15     2.2
S_temporal_sup                          15281   4820  10814  2.422 0.374     0.048     0.010       51     6.3
S_temporal_transverse                    1038    330    574  2.204 0.459     0.057     0.011        3     0.6
