# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:37:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29574_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29574_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:37:04
# Measure Cortex, NumVert, Number of Vertices, 315486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101917, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1795    498   1468  2.122 0.393     0.071     0.019       18     1.5
BA2_exvivo                               3143    977   2575  2.362 0.373     0.047     0.009       10     1.3
BA3a_exvivo                              1708    576    781  1.900 0.337     0.067     0.019        7     1.5
BA3b_exvivo                              3284   1045   1894  1.790 0.283     0.053     0.012       13     1.9
BA4a_exvivo                              4689   1345   3872  2.598 0.468     0.058     0.021       26     4.3
BA4p_exvivo                              2227    689   1633  2.645 0.381     0.054     0.017        8     1.5
BA6_exvivo                              12164   3855  12682  2.735 0.437     0.063     0.018       72     9.1
BA44_exvivo                              3535   1151   3359  2.637 0.351     0.063     0.016       21     2.3
BA45_exvivo                              3503   1136   3648  2.662 0.349     0.069     0.018       23     2.6
V1_exvivo                                7721   2601   4482  1.712 0.550     0.081     0.029       68    10.0
V2_exvivo                                8795   2810   5130  1.673 0.506     0.087     0.031       88    11.9
MT_exvivo                                1308    421    984  2.295 0.465     0.059     0.014        5     0.8
perirhinal_exvivo                         471    153    442  2.645 0.479     0.043     0.012        1     0.2
entorhinal_exvivo                         665    228   1022  3.070 0.675     0.071     0.023        3     0.7
