# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:37:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29574_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29574_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:03:41
# Measure Cortex, NumVert, Number of Vertices, 299985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97657.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41622, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3631   1156   2712  2.557 0.313     0.056     0.013       16     1.9
caudalanteriorcingulate                  2936    999   2656  2.189 0.706     0.067     0.015       20     2.0
caudalmiddlefrontal                      9538   3101   8342  2.435 0.370     0.058     0.014       47     5.6
cuneus                                   5558   1783   4126  2.038 0.475     0.081     0.026       51     6.3
entorhinal                               1301    490   2108  2.917 0.759     0.084     0.034       10     1.8
fusiform                                10586   3497  11133  2.713 0.498     0.064     0.018       73     8.2
inferiorparietal                        19707   6335  17653  2.449 0.410     0.061     0.015      129    12.6
inferiortemporal                        11916   3969  12804  2.651 0.553     0.064     0.016       82     8.2
isthmuscingulate                         3403   1156   2818  2.025 0.802     0.075     0.026       27     3.6
lateraloccipital                        18290   5696  14067  2.152 0.574     0.070     0.019      140    15.2
lateralorbitofrontal                     9527   3242   8726  2.395 0.568     0.071     0.022       83     8.5
lingual                                 10166   3458   7366  1.949 0.608     0.086     0.031       90    13.6
medialorbitofrontal                      7312   2414   6415  2.252 0.574     0.058     0.014       57     4.2
middletemporal                          12957   4255  14295  2.763 0.595     0.062     0.015       82     8.1
parahippocampal                          2545    792   2068  2.358 0.572     0.051     0.014       10     1.5
paracentral                              5518   1696   4322  2.420 0.412     0.063     0.019       27     4.6
parsopercularis                          4821   1572   4528  2.607 0.327     0.062     0.015       29     3.1
parsorbitalis                            2864    947   2856  2.372 0.621     0.068     0.017       24     2.0
parstriangularis                         6198   2039   5505  2.360 0.409     0.065     0.017       42     4.5
pericalcarine                            4245   1435   2607  1.998 0.423     0.075     0.026       27     5.0
postcentral                             13805   4388  10455  2.138 0.500     0.064     0.017       90    10.6
posteriorcingulate                       4370   1527   3773  2.177 0.788     0.078     0.025       32     4.7
precentral                              16408   5114  14501  2.626 0.436     0.062     0.018       98    13.5
precuneus                               13760   4513  11854  2.425 0.373     0.063     0.015       84     9.1
rostralanteriorcingulate                 1958    683   1940  2.339 0.571     0.071     0.020       19     1.5
rostralmiddlefrontal                    21078   6935  17135  2.167 0.447     0.068     0.016      157    14.4
superiorfrontal                         24704   8098  23031  2.536 0.462     0.062     0.015      139    16.1
superiorparietal                        16883   5297  12670  2.184 0.373     0.061     0.015      106    10.7
superiortemporal                        12761   4055  12636  2.754 0.512     0.055     0.013       60     7.2
supramarginal                           10386   3312   9758  2.620 0.390     0.060     0.013       60     5.8
frontalpole                               899    318    995  2.404 0.512     0.097     0.027       14     1.0
temporalpole                             1469    554   2907  3.460 0.655     0.077     0.025       11     1.6
transversetemporal                        870    285    815  2.659 0.312     0.069     0.023        5     0.8
insula                                   7615   2549   7710  2.900 0.765     0.074     0.028       59     9.0
