# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:43:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29574_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29574_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:43:13
# Measure Cortex, NumVert, Number of Vertices, 317864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103245, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1442    429   1267  2.265 0.550     0.074     0.019       15     1.3
BA2_exvivo                               3849   1222   3217  2.345 0.360     0.055     0.013       20     2.1
BA3a_exvivo                              2075    746    957  1.789 0.433     0.082     0.027       13     2.9
BA3b_exvivo                              3926   1252   2208  1.728 0.290     0.061     0.019       23     3.4
BA4a_exvivo                              2448    694   2134  2.671 0.434     0.067     0.027       29     3.1
BA4p_exvivo                              2480    752   1790  2.614 0.380     0.062     0.022       10     2.6
BA6_exvivo                               9728   3111   9585  2.670 0.389     0.062     0.017       52     6.8
BA44_exvivo                              2205    734   2374  2.660 0.288     0.065     0.016       17     1.5
BA45_exvivo                              3298   1084   3206  2.466 0.364     0.067     0.018       24     2.4
V1_exvivo                                7464   2451   4809  1.915 0.593     0.078     0.029       60     9.2
V2_exvivo                                9147   2998   5760  1.779 0.541     0.088     0.030       84    12.7
MT_exvivo                                 820    255    896  2.651 0.403     0.072     0.019        7     0.6
perirhinal_exvivo                          85     28     55  2.531 0.185     0.053     0.010        0     0.0
entorhinal_exvivo                        1205    426   1713  2.956 0.613     0.067     0.023        5     1.2
