# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29574_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s5x29574_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29574_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29574_ses-1
# Annot sub-v2s5x29574_ses-1 rh aparc
# ColorTable /tmp/tmp.OqTPhE.ctab 
# ColorTableTimeStamp 2026/03/13 12:15:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29574_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 12:15:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.324808 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     17879     5585.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      3631     1156.1  bankssts                          25.1020     4.3079     6.2276    36.0226    29.7950     5.8270 
  3 2002      2936      998.8  caudalanteriorcingulate           23.8478     6.2421   -10.8524    38.9729    49.8253     3.8205 
  4 2003      9538     3100.6  caudalmiddlefrontal               23.3948     4.6083     1.3825    36.8558    35.4733     5.0766 
  5 2005      5558     1782.8  cuneus                            14.9317     5.4110    -4.3315    34.5647    38.8962     2.7595 
  6 2006      1301      490.4  entorhinal                        20.6763     7.5610    -4.6240    37.9969    42.6209     2.7346 
  7 2007     10586     3496.9  fusiform                          23.6887     5.5303   -12.1389    39.2223    51.3612     4.2835 
  8 2008     19707     6335.4  inferiorparietal                  23.6764     5.1661   -16.2916    37.9691    54.2607     4.5831 
  9 2009     11916     3969.0  inferiortemporal                  25.7086     5.2807   -23.9585    42.5475    66.5061     4.8684 
 10 2010      3403     1155.7  isthmuscingulate                  19.7130     6.1507     1.4044    39.1464    37.7420     3.2050 
 11 2011     18290     5695.9  lateraloccipital                  18.7854     5.9095    -7.3253    37.7338    45.0591     3.1788 
 12 2012      9527     3242.1  lateralorbitofrontal              24.2233     6.5831   -12.0038    40.4751    52.4789     3.6796 
 13 2013     10166     3457.9  lingual                           15.9079     6.7398   -89.1302    33.0498   122.1801     2.3603 
 14 2014      7312     2413.9  medialorbitofrontal               25.6669     8.7633   -71.0417    39.2063   110.2480     2.9289 
 15 2015     12957     4255.1  middletemporal                    26.6528     5.6846     0.5097    42.0569    41.5473     4.6886 
 16 2016      2545      792.5  parahippocampal                   24.1045     5.8471    -7.4430    39.0819    46.5250     4.1224 
 17 2017      5518     1696.3  paracentral                       17.5277     5.5579     0.6553    32.5050    31.8497     3.1537 
 18 2018      4821     1572.3  parsopercularis                   24.7744     5.2584     1.4458    41.3979    39.9521     4.7114 
 19 2019      2864      947.4  parsorbitalis                     25.8041     5.2031     8.1603    37.7039    29.5436     4.9594 
 20 2020      6198     2038.8  parstriangularis                  24.7837     5.3620     3.6899    39.2104    35.5205     4.6221 
 21 2021      4245     1434.9  pericalcarine                     12.5953     4.3956   -23.3049    23.8389    47.1438     2.8655 
 22 2022     13805     4387.8  postcentral                       17.7064     5.5559   -24.8358    36.6217    61.4575     3.1870 
 23 2023      4370     1527.1  posteriorcingulate                22.3700     5.9350    -0.2685    37.7695    38.0380     3.7692 
 24 2024     16408     5114.1  precentral                        18.0319     6.3779   -18.8922    37.9328    56.8249     2.8272 
 25 2025     13760     4512.8  precuneus                         21.7782     4.6411    -4.7514    34.7974    39.5488     4.6925 
 26 2026      1958      683.0  rostralanteriorcingulate          24.2416     6.3531     1.5637    38.5751    37.0114     3.8157 
 27 2027     21078     6934.9  rostralmiddlefrontal              26.2551     5.1769    -1.4089    38.5554    39.9642     5.0716 
 28 2028     24704     8097.8  superiorfrontal                   25.4174     5.5872   -26.1089    40.5817    66.6906     4.5492 
 29 2029     16883     5296.6  superiorparietal                  20.5936     4.8592   -75.3531    32.8739   108.2270     4.2381 
 30 2030     12761     4055.1  superiortemporal                  24.6284     5.2506     4.5268    40.0536    35.5268     4.6906 
 31 2031     10386     3311.5  supramarginal                     24.5546     4.7468    -0.3730    36.2982    36.6712     5.1728 
 32 2032       899      317.8  frontalpole                       23.5812     7.5109    -3.3518    36.5499    39.9017     3.1396 
 33 2033      1469      553.8  temporalpole                      24.1171     6.8037   -16.9179    39.6057    56.5236     3.5447 
 34 2034       870      284.9  transversetemporal                16.0419     4.5349     1.8602    30.4523    28.5921     3.5374 
 35 2035      7615     2549.3  insula                            18.3588     7.0898   -11.7586    35.6803    47.4389     2.5895 
