# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29574_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29574_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10083.856846, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246502.434230, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245454.912246, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491957.346477, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503813.505003, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610332.996370, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:49:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:38:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:38:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8982     3097.9  wm-lh-bankssts                   102.7827     4.8145    86.0000   122.0000    36.0000 
  2 3002      8590     3000.6  wm-lh-caudalanteriorcingulate    102.2958     6.1953    60.0000   116.0000    56.0000 
  3 3003     24705     8597.1  wm-lh-caudalmiddlefrontal         99.9528     4.1704    53.0000   114.0000    61.0000 
  4 3005      6166     2178.1  wm-lh-cuneus                      96.1627     8.7847    77.0000   122.0000    45.0000 
  5 3006      2330      832.8  wm-lh-entorhinal                  84.3622     7.6486    66.0000   104.0000    38.0000 
  6 3007     19070     6607.1  wm-lh-fusiform                    95.8023     7.4433    36.0000   117.0000    81.0000 
  7 3008     34445    12094.9  wm-lh-inferiorparietal           103.4652     6.1916    83.0000   130.0000    47.0000 
  8 3009     22384     7800.2  wm-lh-inferiortemporal            98.0389     7.8049    69.0000   115.0000    46.0000 
  9 3010     10239     3548.4  wm-lh-isthmuscingulate           103.5307     8.4452    32.0000   117.0000    85.0000 
 10 3011     29687    10533.1  wm-lh-lateraloccipital           101.8445     8.9932    73.0000   132.0000    59.0000 
 11 3012     22483     7708.5  wm-lh-lateralorbitofrontal        98.3256     6.7346    75.0000   116.0000    41.0000 
 12 3013     15504     5503.5  wm-lh-lingual                     91.3193     6.9372    56.0000   111.0000    55.0000 
 13 3014     11536     3964.8  wm-lh-medialorbitofrontal         99.0006     7.5616    58.0000   124.0000    66.0000 
 14 3015     18366     6531.7  wm-lh-middletemporal             103.4207     5.9275    75.0000   121.0000    46.0000 
 15 3016      5387     1831.8  wm-lh-parahippocampal             94.2530     7.6790    34.0000   114.0000    80.0000 
 16 3017     13193     4650.3  wm-lh-paracentral                100.3636     4.9818    82.0000   113.0000    31.0000 
 17 3018     12260     4273.3  wm-lh-parsopercularis            102.4476     5.2818    84.0000   117.0000    33.0000 
 18 3019      3289     1145.8  wm-lh-parsorbitalis              107.3533     8.2488    85.0000   133.0000    48.0000 
 19 3020     10083     3501.6  wm-lh-parstriangularis           104.1300     6.0550    83.0000   120.0000    37.0000 
 20 3021      8210     2732.6  wm-lh-pericalcarine               91.4825    10.1417    19.0000   112.0000    93.0000 
 21 3022     21450     7666.6  wm-lh-postcentral                101.1285     5.5500    82.0000   115.0000    33.0000 
 22 3023     13383     4615.6  wm-lh-posteriorcingulate         105.3481     5.3251    56.0000   120.0000    64.0000 
 23 3024     39205    13756.6  wm-lh-precentral                 100.0899     4.6555    73.0000   115.0000    42.0000 
 24 3025     27319     9584.1  wm-lh-precuneus                   99.8350     5.0556    65.0000   115.0000    50.0000 
 25 3026      8834     2995.2  wm-lh-rostralanteriorcingulate    98.8261     8.9060    51.0000   118.0000    67.0000 
 26 3027     41362    14493.0  wm-lh-rostralmiddlefrontal       104.0228     8.0335    75.0000   140.0000    65.0000 
 27 3028     63052    21895.1  wm-lh-superiorfrontal            100.8716     8.7013    56.0000   141.0000    85.0000 
 28 3029     30859    10897.5  wm-lh-superiorparietal            99.9321     4.8277    65.0000   123.0000    58.0000 
 29 3030     24719     8733.2  wm-lh-superiortemporal           103.4642     5.6369    79.0000   123.0000    44.0000 
 30 3031     28578    10040.2  wm-lh-supramarginal              104.9957     5.5041    62.0000   121.0000    59.0000 
 31 3032       605      215.9  wm-lh-frontalpole                107.5785     8.2415    89.0000   128.0000    39.0000 
 32 3033      2284      832.5  wm-lh-temporalpole                84.0035     6.4037    67.0000   102.0000    35.0000 
 33 3034      2164      745.7  wm-lh-transversetemporal         100.7944     5.2957    85.0000   114.0000    29.0000 
 34 3035     27979     9563.8  wm-lh-insula                      98.6876     6.8130    66.0000   122.0000    56.0000 
 35 4001     10820     3732.5  wm-rh-bankssts                   102.0338     4.0726    85.0000   116.0000    31.0000 
 36 4002      9418     3234.4  wm-rh-caudalanteriorcingulate    101.8869     8.1025    46.0000   115.0000    69.0000 
 37 4003     22187     7732.8  wm-rh-caudalmiddlefrontal         99.4343     4.9823    82.0000   110.0000    28.0000 
 38 4005      6563     2367.5  wm-rh-cuneus                      98.7093     8.6041    74.0000   122.0000    48.0000 
 39 4006      3330     1190.6  wm-rh-entorhinal                  88.8619     8.2130    37.0000   108.0000    71.0000 
 40 4007     20166     6993.4  wm-rh-fusiform                    94.1417     6.8432    59.0000   111.0000    52.0000 
 41 4008     36325    12822.1  wm-rh-inferiorparietal           104.0055     5.5487    76.0000   124.0000    48.0000 
 42 4009     20372     7128.9  wm-rh-inferiortemporal            95.5594     8.1490    51.0000   116.0000    65.0000 
 43 4010     11207     3873.2  wm-rh-isthmuscingulate           103.1685     7.0912    45.0000   119.0000    74.0000 
 44 4011     29002    10344.8  wm-rh-lateraloccipital            99.4298     8.3105    71.0000   124.0000    53.0000 
 45 4012     22706     7818.1  wm-rh-lateralorbitofrontal        98.8311     6.3317    75.0000   113.0000    38.0000 
 46 4013     16096     5623.8  wm-rh-lingual                     90.1272     8.0039    25.0000   116.0000    91.0000 
 47 4014     12111     4244.0  wm-rh-medialorbitofrontal         99.5710     7.5173    46.0000   120.0000    74.0000 
 48 4015     20524     7284.2  wm-rh-middletemporal             100.8576     6.1149    65.0000   118.0000    53.0000 
 49 4016      6388     2209.8  wm-rh-parahippocampal             94.0819     7.3294    54.0000   114.0000    60.0000 
 50 4017     14640     5114.2  wm-rh-paracentral                 99.9997     4.9573    81.0000   113.0000    32.0000 
 51 4018     10305     3583.5  wm-rh-parsopercularis            102.1838     5.2289    71.0000   114.0000    43.0000 
 52 4019      3645     1277.3  wm-rh-parsorbitalis              101.9619     5.8703    86.0000   116.0000    30.0000 
 53 4020     11901     4141.6  wm-rh-parstriangularis           103.4188     5.9300    83.0000   122.0000    39.0000 
 54 4021      7263     2460.4  wm-rh-pericalcarine               89.4669     7.5197    19.0000   105.0000    86.0000 
 55 4022     21811     7782.6  wm-rh-postcentral                 99.2363     6.7984    66.0000   116.0000    50.0000 
 56 4023     15063     5156.2  wm-rh-posteriorcingulate         103.9112     5.9619    60.0000   117.0000    57.0000 
 57 4024     38299    13375.6  wm-rh-precentral                 100.0759     5.5395    70.0000   118.0000    48.0000 
 58 4025     29427    10270.3  wm-rh-precuneus                   99.7890     4.8727    71.0000   115.0000    44.0000 
 59 4026      5463     1889.9  wm-rh-rostralanteriorcingulate   101.3776     7.9550    60.0000   116.0000    56.0000 
 60 4027     41848    14684.6  wm-rh-rostralmiddlefrontal       101.8840     5.6220    75.0000   124.0000    49.0000 
 61 4028     59728    20725.2  wm-rh-superiorfrontal             99.1882     6.7413    62.0000   129.0000    67.0000 
 62 4029     31985    11364.1  wm-rh-superiorparietal           101.8084     5.5393    81.0000   125.0000    44.0000 
 63 4030     20243     7206.0  wm-rh-superiortemporal           102.3261     5.5752    81.0000   119.0000    38.0000 
 64 4031     21067     7424.2  wm-rh-supramarginal              104.1612     4.6662    86.0000   116.0000    30.0000 
 65 4032      1075      378.8  wm-rh-frontalpole                106.3209     7.6558    83.0000   123.0000    40.0000 
 66 4033      2422      872.3  wm-rh-temporalpole                88.1870     6.3687    71.0000   105.0000    34.0000 
 67 4034      1759      613.3  wm-rh-transversetemporal         101.5611     4.2954    85.0000   113.0000    28.0000 
 68 4035     30183    10301.1  wm-rh-insula                      98.7181     6.6557    50.0000   116.0000    66.0000 
 69 5001     95643    32338.6  Left-UnsegmentedWhiteMatter      100.5487     9.1679    23.0000   120.0000    97.0000 
 70 5002     95949    32381.9  Right-UnsegmentedWhiteMatter     101.3315     7.5943    22.0000   120.0000    98.0000 
