# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294814.347199499607, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260259.498727917671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163156.886212825775, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128602.037741243839, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62101.521050333977, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275720.430506331788, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277135.151766432391, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552855.582272764179, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720846.689703818294, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256460.581578165293, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257944.056555479765, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514404.638133645058, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583023.179792165756, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3290385.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1260259.498727917671, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31440.408519208431, mm^3
