# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:36:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29548_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29548_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:51:47
# Measure Cortex, NumVert, Number of Vertices, 313110, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125400, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3423    899   2449  2.464 0.370     0.067     0.029       47     3.8
caudalanteriorcingulate                  2890   1293   2829  2.415 0.466     0.100     0.039       80     3.9
caudalmiddlefrontal                     11694   4253  10456  2.561 0.374     0.066     0.022      206     9.2
cuneus                                   5589   2388   3854  1.872 0.444     0.094     0.035       92     7.7
entorhinal                               1148    819   1857  2.869 0.860     0.189     0.072       41     4.2
fusiform                                 9791   4644   9949  2.411 0.528     0.113     0.039      225    16.5
inferiorparietal                        14712   5570  12498  2.361 0.383     0.080     0.026      490    15.0
inferiortemporal                        13109   5704  13132  2.465 0.571     0.102     0.044     3771    18.3
isthmuscingulate                         3770   1763   3409  2.239 0.764     0.133     0.052      125     8.1
lateraloccipital                        16397   6701  11895  1.949 0.531     0.088     0.028      401    18.7
lateralorbitofrontal                     8963   3830   8326  2.356 0.575     0.103     0.037      224    13.7
lingual                                 11797   5081   9042  1.981 0.601     0.107     0.045      391    21.0
medialorbitofrontal                      7311   3129   6284  2.190 0.677     0.108     0.040      161    12.0
middletemporal                          12707   5777  13614  2.662 0.528     0.092     0.032     3873    15.9
parahippocampal                          2420   1122   2262  2.410 0.551     0.116     0.056       42     4.9
paracentral                              4815   1755   3825  2.314 0.437     0.066     0.016       37     3.5
parsopercularis                          4482   1803   4101  2.460 0.365     0.082     0.025       64     4.5
parsorbitalis                            2109   1072   2317  2.446 0.545     0.095     0.024       27     1.9
parstriangularis                         2981   1217   2680  2.347 0.502     0.084     0.027       51     3.2
pericalcarine                            6067   1959   3785  1.855 0.441     0.083     0.032      140     6.8
postcentral                             17016   6331  12695  2.137 0.542     0.069     0.020      242    13.1
posteriorcingulate                       4859   2028   4269  2.338 0.584     0.101     0.042      146     7.8
precentral                              18594   6239  14536  2.413 0.441     0.061     0.017      240    12.4
precuneus                               13617   5245  11674  2.346 0.413     0.088     0.032      238    17.1
rostralanteriorcingulate                 3262   1570   3602  2.613 0.644     0.109     0.043      290     4.7
rostralmiddlefrontal                    19192   7993  17206  2.317 0.498     0.088     0.026      255    20.0
superiorfrontal                         25859   9962  24517  2.567 0.462     0.076     0.024      453    23.2
superiorparietal                        23390   8689  18145  2.185 0.386     0.070     0.021      303    17.8
superiortemporal                        14868   6026  14538  2.563 0.530     0.167     0.290  6395239    16.0
supramarginal                           15170   5769  13834  2.538 0.383     0.074     0.024      213    12.6
frontalpole                               744    549   1056  2.505 0.512     0.158     0.044        9     1.3
temporalpole                             1316    878   2075  3.122 0.888     0.156     0.052       30     2.9
transversetemporal                       1324    537   1073  2.285 0.334     0.069     0.022       15     1.1
insula                                   7724   2804   7955  2.875 0.791     0.110     0.047      398    14.1
