# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:35:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29548_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29548_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:51:47
# Measure Cortex, NumVert, Number of Vertices, 313110, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3423   1083   2449  2.464 0.370     0.052     0.011       12     1.8
caudalanteriorcingulate                  2890   1000   2829  2.415 0.466     0.067     0.017       20     2.2
caudalmiddlefrontal                     11694   3756  10456  2.561 0.374     0.060     0.015       57     7.7
cuneus                                   5589   1859   3854  1.872 0.444     0.091     0.029       62     7.1
entorhinal                               1148    426   1857  2.869 0.860     0.084     0.032        9     1.5
fusiform                                 9791   3397   9949  2.411 0.528     0.074     0.024       80     9.9
inferiorparietal                        14712   4793  12498  2.361 0.383     0.067     0.016      103     9.9
inferiortemporal                        13109   4442  13132  2.465 0.571     0.069     0.019      101    10.6
isthmuscingulate                         3770   1266   3409  2.239 0.764     0.072     0.024       28     3.9
lateraloccipital                        16397   5266  11895  1.949 0.531     0.078     0.021      139    15.3
lateralorbitofrontal                     8963   3082   8326  2.356 0.575     0.074     0.024       85     9.2
lingual                                 11797   4302   9042  1.981 0.601     0.094     0.034      121    17.6
medialorbitofrontal                      7311   2486   6284  2.190 0.677     0.077     0.030       82     9.6
middletemporal                          12707   4134  13614  2.662 0.528     0.062     0.016       78     8.9
parahippocampal                          2420    787   2262  2.410 0.551     0.064     0.022       12     2.2
paracentral                              4815   1499   3825  2.314 0.437     0.061     0.018       23     3.8
parsopercularis                          4482   1502   4101  2.460 0.365     0.064     0.018       27     3.4
parsorbitalis                            2109    753   2317  2.446 0.545     0.079     0.025       23     2.2
parstriangularis                         2981    975   2680  2.347 0.502     0.068     0.018       18     2.3
pericalcarine                            6067   2062   3785  1.855 0.441     0.078     0.025       48     6.6
postcentral                             17016   5342  12695  2.137 0.542     0.062     0.017       98    12.3
posteriorcingulate                       4859   1623   4269  2.338 0.584     0.068     0.021       32     4.4
precentral                              18594   5619  14536  2.413 0.441     0.061     0.019       96    15.6
precuneus                               13617   4611  11674  2.346 0.413     0.069     0.019       94    10.9
rostralanteriorcingulate                 3262   1151   3602  2.613 0.644     0.077     0.025       31     3.5
rostralmiddlefrontal                    19192   6339  17206  2.317 0.498     0.070     0.021      154    16.9
superiorfrontal                         25859   8607  24517  2.567 0.462     0.066     0.018      155    19.8
superiorparietal                        23390   7550  18145  2.185 0.386     0.064     0.015      145    15.1
superiortemporal                        14868   4908  14538  2.563 0.530     0.061     0.017       80    11.2
supramarginal                           15170   4935  13834  2.538 0.383     0.064     0.016       97    10.3
frontalpole                               744    275   1056  2.505 0.512     0.109     0.044       16     1.3
temporalpole                             1316    504   2075  3.122 0.888     0.096     0.043       17     2.3
transversetemporal                       1324    427   1073  2.285 0.334     0.078     0.031        9     1.8
insula                                   7724   2617   7955  2.875 0.791     0.076     0.029       55     9.6
