# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:36:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29548_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29548_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:06:05
# Measure Cortex, NumVert, Number of Vertices, 313110, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2613    914   2293  2.085 0.549     0.071     0.023       21     2.3
G_and_S_occipital_inf                    3584   1220   3259  2.215 0.517     0.070     0.019       25     2.8
G_and_S_paracentral                      3293    960   2559  2.264 0.457     0.065     0.021       18     3.1
G_and_S_subcentral                       3745   1229   3693  2.599 0.375     0.067     0.019       23     3.1
G_and_S_transv_frontopol                 1709    625   1914  2.363 0.411     0.094     0.031       25     2.3
G_and_S_cingul-Ant                       5217   1780   4998  2.482 0.494     0.066     0.020       38     4.2
G_and_S_cingul-Mid-Ant                   3454   1166   3122  2.481 0.423     0.059     0.015       15     2.2
G_and_S_cingul-Mid-Post                  3686   1214   3107  2.487 0.424     0.062     0.019       18     2.8
G_cingul-Post-dorsal                     1653    607   2160  2.668 0.554     0.091     0.034       19     2.3
G_cingul-Post-ventral                     642    215    769  2.724 0.658     0.071     0.025        5     0.6
G_cuneus                                 5384   1839   4134  1.874 0.453     0.099     0.033       70     7.9
G_front_inf-Opercular                    2627    931   3186  2.638 0.370     0.077     0.024       25     2.5
G_front_inf-Orbital                       616    227    814  2.506 0.443     0.100     0.039        9     0.9
G_front_inf-Triangul                     1646    551   2033  2.667 0.354     0.075     0.023       14     1.5
G_front_middle                          12662   4156  14306  2.597 0.443     0.076     0.024      118    12.7
G_front_sup                             16824   5735  19499  2.678 0.496     0.076     0.023      143    16.3
G_Ins_lg_and_S_cent_ins                  1597    568   1945  3.027 0.865     0.090     0.039       16     2.7
G_insular_short                          1735    636   2856  3.347 0.909     0.088     0.034       17     2.5
G_occipital_middle                       4624   1448   4639  2.311 0.542     0.079     0.020       47     4.2
G_occipital_sup                          3999   1273   2878  1.981 0.504     0.076     0.020       32     3.2
G_oc-temp_lat-fusifor                    4098   1470   5056  2.511 0.536     0.083     0.028       47     4.5
G_oc-temp_med-Lingual                    8100   2910   6642  1.956 0.642     0.096     0.035       92    12.0
G_oc-temp_med-Parahip                    2524    861   3281  2.626 0.747     0.075     0.027       17     2.9
G_orbital                                5503   1975   7027  2.617 0.545     0.085     0.029       78     6.9
G_pariet_inf-Angular                     5902   1976   6897  2.602 0.406     0.077     0.020       60     4.9
G_pariet_inf-Supramar                    7614   2522   8330  2.611 0.384     0.071     0.018       66     5.9
G_parietal_sup                           8599   2787   8575  2.358 0.373     0.069     0.016       71     6.0
G_postcentral                            6910   2079   5940  2.230 0.500     0.066     0.018       52     5.3
G_precentral                             7021   1960   6581  2.576 0.392     0.063     0.023       48     6.9
G_precuneus                              6728   2332   7691  2.467 0.424     0.079     0.022       67     6.3
G_rectus                                 1919    646   2226  2.291 0.703     0.077     0.034       29     2.9
G_subcallosal                            1988    686   1561  2.213 0.847     0.106     0.063       34     5.0
G_temp_sup-G_T_transv                    1200    374   1044  2.316 0.308     0.071     0.029        7     1.4
G_temp_sup-Lateral                       4655   1622   6586  2.787 0.519     0.075     0.025       44     4.7
G_temp_sup-Plan_polar                    2175    735   2722  3.062 0.701     0.069     0.026       12     2.5
G_temp_sup-Plan_tempo                    2563    818   2186  2.511 0.339     0.049     0.011        9     1.2
G_temporal_inf                           6656   2327   8798  2.702 0.558     0.081     0.024       75     6.6
G_temporal_middle                        6706   2206   9090  2.862 0.498     0.069     0.019       56     5.2
Lat_Fis-ant-Horizont                      590    195    310  1.819 0.299     0.063     0.013        2     0.4
Lat_Fis-ant-Vertical                      670    211    393  2.245 0.350     0.054     0.012        2     0.4
Lat_Fis-post                             2001    646   1097  2.265 0.362     0.060     0.017        7     1.5
Pole_occipital                           4862   1537   3189  1.736 0.506     0.090     0.028       55     6.0
Pole_temporal                            3036   1194   4607  2.747 0.769     0.092     0.036       39     4.6
S_calcarine                              7464   2743   4571  1.883 0.489     0.087     0.029       61    10.4
S_central                                8106   2624   4260  1.857 0.488     0.061     0.017       31     6.0
S_cingul-Marginalis                      2528    783   1537  2.258 0.328     0.048     0.009        6     1.0
S_circular_insula_ant                    1608    515    976  2.284 0.523     0.062     0.017        6     1.3
S_circular_insula_inf                    2969    936   1920  2.455 0.583     0.050     0.015        8     2.0
S_circular_insula_sup                    3998   1250   2555  2.558 0.469     0.056     0.015       11     2.8
S_collat_transv_ant                      2181    719   1716  2.348 0.515     0.058     0.016        8     1.6
S_collat_transv_post                     1473    474    677  1.821 0.363     0.072     0.021        7     1.2
S_front_inf                              5197   1651   3453  2.226 0.358     0.051     0.011       16     2.7
S_front_middle                           3511   1135   2122  2.068 0.396     0.060     0.015       17     2.4
S_front_sup                              8887   2833   6043  2.426 0.314     0.053     0.013       29     4.7
S_interm_prim-Jensen                      723    231    477  2.532 0.394     0.059     0.013        3     0.4
S_intrapariet_and_P_trans                9783   3137   5909  2.156 0.282     0.057     0.012       39     5.4
S_oc_middle_and_Lunatus                  2297    733   1118  1.834 0.338     0.064     0.015       10     1.4
S_oc_sup_and_transversal                 3448   1113   1970  2.008 0.297     0.069     0.016       19     2.5
S_occipital_ant                          1088    350    801  2.197 0.403     0.057     0.010        5     0.5
S_oc-temp_lat                            1949    639   1105  1.971 0.338     0.057     0.013        7     1.2
S_oc-temp_med_and_Lingual                5029   1666   3483  2.305 0.414     0.065     0.019       21     4.2
S_orbital_lateral                         844    283    487  2.063 0.419     0.068     0.016        4     0.6
S_orbital_med-olfact                     1596    516    900  2.016 0.466     0.056     0.014        5     0.9
S_orbital-H_Shaped                       3359   1149   2657  2.164 0.585     0.072     0.021       27     3.1
S_parieto_occipital                      4331   1420   2797  2.151 0.407     0.065     0.017       24     3.2
S_pericallosal                           4124   1314   2222  1.940 0.698     0.063     0.017       23     3.1
S_postcentral                            8677   2778   5509  2.225 0.381     0.054     0.012       29     4.7
S_precentral-inf-part                    5079   1598   3424  2.400 0.279     0.048     0.010       17     2.2
S_precentral-sup-part                    2971    952   1978  2.370 0.396     0.056     0.014       10     2.0
S_suborbital                             2136    706   1249  2.063 0.583     0.065     0.015        8     1.6
S_subparietal                            3228   1037   1960  2.263 0.304     0.060     0.015       11     2.1
S_temporal_inf                           5506   1729   3152  2.266 0.446     0.051     0.009       15     2.6
S_temporal_sup                          14762   4689  10159  2.375 0.372     0.054     0.012       54     7.8
S_temporal_transverse                     928    314    554  2.442 0.464     0.068     0.018        4     0.8
