# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:37:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29548_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29548_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:06:26
# Measure Cortex, NumVert, Number of Vertices, 313110, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4755   1599   4297  2.433 0.462     0.064     0.017       27     3.3
caudalmiddlefrontal                     12410   3984  11005  2.551 0.378     0.060     0.015       60     8.0
cuneus                                   7117   2358   4801  1.882 0.428     0.086     0.026       70     8.2
entorhinal                               1066    393   1754  2.850 0.854     0.081     0.030        8     1.3
fusiform                                 9052   3105   8762  2.385 0.509     0.073     0.022       69     8.6
inferiorparietal                        15459   5029  13280  2.384 0.399     0.067     0.016      107    10.4
inferiortemporal                        12561   4330  13362  2.505 0.582     0.072     0.021      106    11.2
isthmuscingulate                         3692   1241   3348  2.251 0.755     0.073     0.024       28     3.9
lateraloccipital                        16713   5367  12189  1.956 0.525     0.078     0.021      142    15.0
lateralorbitofrontal                     9987   3508   9942  2.380 0.621     0.082     0.029      114    12.5
lingual                                 12137   4426   9194  1.961 0.602     0.094     0.034      124    18.5
medialorbitofrontal                      5680   1957   5544  2.239 0.678     0.077     0.029       69     7.1
middletemporal                          16048   5211  16155  2.609 0.526     0.061     0.015       94    10.6
parahippocampal                          2527    822   2323  2.406 0.552     0.064     0.022       13     2.3
paracentral                              5771   1794   4497  2.359 0.455     0.062     0.018       27     4.6
parsopercularis                          4230   1424   3889  2.473 0.359     0.065     0.018       27     3.2
parsorbitalis                            2042    695   1840  2.260 0.459     0.069     0.021       14     1.8
parstriangularis                         3716   1199   3124  2.330 0.478     0.065     0.016       20     2.6
pericalcarine                            5947   2023   3690  1.855 0.440     0.077     0.025       47     6.5
postcentral                             19207   6047  14400  2.168 0.547     0.063     0.017      109    14.0
posteriorcingulate                       5111   1716   4410  2.321 0.584     0.068     0.022       34     4.7
precentral                              18444   5585  14458  2.417 0.437     0.061     0.019       96    15.5
precuneus                               13386   4543  11792  2.357 0.410     0.070     0.019       97    10.9
rostralanteriorcingulate                 4692   1600   4241  2.435 0.677     0.078     0.030       44     5.9
rostralmiddlefrontal                    13963   4592  12443  2.332 0.484     0.072     0.023      112    13.3
superiorfrontal                         27795   9320  27096  2.535 0.489     0.067     0.019      189    21.7
superiorparietal                        19615   6303  15372  2.211 0.379     0.062     0.014      115    12.0
superiortemporal                        18763   6241  18393  2.571 0.576     0.063     0.019      110    15.5
supramarginal                           13670   4458  12277  2.509 0.361     0.065     0.016       90     9.5
transversetemporal                       1295    417   1053  2.284 0.325     0.077     0.031        8     1.8
insula                                   6259   2094   6806  2.976 0.783     0.068     0.023       36     6.0
