# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:43:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29548_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29548_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:43:17
# Measure Cortex, NumVert, Number of Vertices, 331398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109074, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2030    581   1728  2.207 0.416     0.069     0.022       17     1.9
BA2_exvivo                               4752   1526   3769  2.307 0.433     0.059     0.013       24     2.6
BA3a_exvivo                              2146    719    866  1.585 0.334     0.072     0.021       10     2.1
BA3b_exvivo                              3854   1184   2074  1.659 0.318     0.053     0.014       16     2.2
BA4a_exvivo                              4269   1193   3306  2.494 0.380     0.059     0.021       20     4.3
BA4p_exvivo                              2565    806   1773  2.308 0.387     0.064     0.019       11     2.1
BA6_exvivo                              11796   3644  10997  2.582 0.455     0.064     0.022       68    10.5
BA44_exvivo                              2825    973   2795  2.510 0.317     0.068     0.020       21     2.3
BA45_exvivo                              1848    613   2044  2.572 0.383     0.073     0.021       14     1.7
V1_exvivo                               10970   3725   7415  1.851 0.489     0.086     0.029      111    14.1
V2_exvivo                               10383   3673   6679  1.722 0.509     0.102     0.034      121    15.9
MT_exvivo                                 786    249    904  2.555 0.363     0.060     0.015        5     0.5
perirhinal_exvivo                         538    182    395  2.357 0.553     0.066     0.022        2     0.6
entorhinal_exvivo                         594    210    922  2.972 0.668     0.068     0.022        3     0.6
