# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:43:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29548_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29548_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:45:23
# Measure Cortex, NumVert, Number of Vertices, 323602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106122, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30827, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3272   1041   2524  2.627 0.341     0.055     0.012       12     1.8
caudalanteriorcingulate                  2431    782   2150  2.105 0.767     0.061     0.014       16     1.5
caudalmiddlefrontal                      7008   2280   6365  2.423 0.418     0.061     0.015       35     4.6
cuneus                                   6135   1947   3678  1.691 0.445     0.084     0.028       65     7.2
entorhinal                               1473    569   2670  2.884 0.759     0.094     0.038       14     2.2
fusiform                                10193   3486  10073  2.440 0.472     0.072     0.022       78     9.5
inferiorparietal                        22537   7235  18810  2.346 0.436     0.067     0.019      181    19.2
inferiortemporal                        12803   4280  13403  2.629 0.544     0.067     0.020       89    10.3
isthmuscingulate                         3728   1299   3024  2.005 0.692     0.080     0.028       34     4.2
lateraloccipital                        17086   5274  11150  1.891 0.542     0.073     0.021      142    16.0
lateralorbitofrontal                     9231   3254   8807  2.370 0.639     0.087     0.034      131    14.0
lingual                                 11467   4077   8394  1.894 0.541     0.092     0.033      120    16.6
medialorbitofrontal                      6590   2140   5690  2.140 0.685     0.068     0.027       88     7.3
middletemporal                          14392   4654  15287  2.743 0.569     0.066     0.021      115    13.0
parahippocampal                          2394    774   2095  2.352 0.587     0.063     0.019       12     2.0
paracentral                              4848   1517   3724  2.304 0.387     0.067     0.021       29     4.2
parsopercularis                          5014   1646   4644  2.592 0.398     0.059     0.015       26     3.3
parsorbitalis                            2669    921   2545  2.291 0.552     0.076     0.019       21     2.2
parstriangularis                         4431   1489   3833  2.379 0.413     0.066     0.019       31     3.4
pericalcarine                            6647   2220   3796  1.842 0.462     0.069     0.022       39     6.8
postcentral                             15285   4804  11044  2.043 0.487     0.061     0.016       88    10.7
posteriorcingulate                       4909   1708   4150  2.098 0.691     0.078     0.025       46     5.1
precentral                              16167   4837  12923  2.448 0.492     0.060     0.018       96    13.2
precuneus                               15224   5235  12381  2.311 0.413     0.076     0.022      118    15.8
rostralanteriorcingulate                 2565    846   2550  2.337 0.805     0.068     0.021       25     2.1
rostralmiddlefrontal                    26226   8932  22140  2.121 0.508     0.070     0.018      222    20.4
superiorfrontal                         24276   8084  23485  2.525 0.512     0.064     0.017      137    18.0
superiorparietal                        24339   7818  18102  2.120 0.368     0.062     0.014      145    15.1
superiortemporal                        14803   4634  13321  2.564 0.514     0.055     0.016       70    10.4
supramarginal                           14562   4638  12050  2.399 0.388     0.063     0.018      102    11.0
frontalpole                               815    281   1088  2.316 0.646     0.096     0.035       19     1.3
temporalpole                             1498    571   2666  2.910 0.836     0.092     0.038       18     2.5
transversetemporal                       1086    315    928  2.496 0.285     0.067     0.022        6     1.1
insula                                   7498   2534   7807  2.923 0.692     0.073     0.027       47     9.0
