# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:51:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29548_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29548_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:51:34
# Measure Cortex, NumVert, Number of Vertices, 341928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111818, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2457    676   2067  2.174 0.418     0.072     0.026       24     2.5
BA2_exvivo                               8553   2739   5646  2.077 0.411     0.056     0.012       35     4.8
BA3a_exvivo                              2185    751    994  1.634 0.371     0.065     0.016        8     1.6
BA3b_exvivo                              4188   1308   2595  1.801 0.431     0.057     0.014       18     2.5
BA4a_exvivo                              4308   1199   3258  2.429 0.443     0.066     0.026       46     4.6
BA4p_exvivo                              3407   1007   2251  2.276 0.376     0.060     0.019       16     3.0
BA6_exvivo                              16174   5091  15473  2.602 0.422     0.061     0.017       79    12.1
BA44_exvivo                              8501   2770   7529  2.526 0.442     0.058     0.015       42     5.3
BA45_exvivo                              9627   3190   8617  2.311 0.455     0.067     0.018       70     7.0
V1_exvivo                               11268   3666   6972  1.813 0.511     0.077     0.028      102    13.7
V2_exvivo                               19537   6375  11548  1.700 0.479     0.086     0.029      193    24.7
MT_exvivo                                4450   1410   3646  2.280 0.471     0.064     0.016       29     2.9
perirhinal_exvivo                         852    339   1481  2.872 0.751     0.087     0.027        8     1.1
entorhinal_exvivo                        1371    520   1987  2.805 0.650     0.086     0.033       12     2.1
