# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:51:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29548_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29548_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:51:36
# Measure Cortex, NumVert, Number of Vertices, 341928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111818, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1745    480   1390  2.070 0.382     0.073     0.026       17     1.9
BA2_exvivo                               4596   1475   3304  2.082 0.402     0.056     0.012       21     2.4
BA3a_exvivo                              2009    698    840  1.624 0.325     0.068     0.017        7     1.6
BA3b_exvivo                              3235   1033   1746  1.657 0.352     0.053     0.012       10     1.8
BA4a_exvivo                              2434    654   2025  2.582 0.463     0.064     0.025       24     2.3
BA4p_exvivo                              2805    826   1813  2.264 0.366     0.062     0.021       14     2.7
BA6_exvivo                              10083   3107   9546  2.594 0.440     0.061     0.018       53     7.6
BA44_exvivo                              2266    764   2369  2.706 0.349     0.065     0.019       15     1.7
BA45_exvivo                              1871    629   1985  2.569 0.437     0.075     0.022       17     1.7
V1_exvivo                               10832   3523   6654  1.823 0.496     0.075     0.027       94    12.6
V2_exvivo                               10484   3443   6032  1.622 0.504     0.094     0.035      121    16.4
MT_exvivo                                 579    179    586  2.455 0.280     0.065     0.018        4     0.4
perirhinal_exvivo                          86     34    158  3.036 0.564     0.106     0.034        1     0.1
entorhinal_exvivo                        1380    527   2113  2.892 0.667     0.089     0.031       11     2.1
