hemicode           2
white_border_hi    114.866447
white_border_low   80.000000
white_outside_low  71.300102
white_inside_hi    120.000000
white_outside_hi   114.866447
pial_border_hi    71.300102
pial_border_low   53.900307
pial_outside_low  10.000000
pial_inside_hi    103.133553
pial_outside_hi   66.950150
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.516930
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.866451
gray_mean 80.000000
gray_mode 80.000000
gray_std 8.699898
min_border_white 80.000000
max_border_white 114.866447
min_gray_at_white_border 71.300102
max_gray 103.133553
min_gray_at_csf_border 53.900307
max_gray_at_csf_border 71.300102
min_csf 10.000000
max_csf 62.600204
max_gray_scale 0.000000
max_scale_down 0.200000
