hemicode           1
white_border_hi    115.828499
white_border_low   79.000000
white_outside_low  70.528053
white_inside_hi    120.000000
white_outside_hi   115.828499
pial_border_hi    70.528053
pial_border_low   53.584152
pial_outside_low  10.000000
pial_inside_hi    104.171501
pial_outside_hi   66.292076
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.877823
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 5.828498
gray_mean 79.000000
gray_mode 79.000000
gray_std 8.471949
min_border_white 79.000000
max_border_white 115.828499
min_gray_at_white_border 70.528053
max_gray 104.171501
min_gray_at_csf_border 53.584152
max_gray_at_csf_border 70.528053
min_csf 10.000000
max_csf 62.056103
max_gray_scale 0.000000
max_scale_down 0.200000
