# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29555_ses-1 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29555_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952501.381434, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928972.267794, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20900.018680, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200251.005761, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195222.914232, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395473.919993, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 179112.196261, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177024.355293, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 356136.551554, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50302.321231, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 548989.055645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825131.077382, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801601.963742, mm^3
# Measure Mask, MaskVol, Mask Volume, 1202715.075608, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807173, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019211, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1180045.649354, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 11:05:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:48:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:48:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     31102    10793.8  Left-Lateral-Ventricle            28.0549    11.3458    12.0000    95.0000    83.0000 
  2   5       413      165.6  Left-Inf-Lat-Vent                 48.3172    11.3669    21.0000    81.0000    60.0000 
  3   7     38877    13801.1  Left-Cerebellum-White-Matter      83.9711     6.1513    28.0000   104.0000    76.0000 
  4   8    148428    51212.2  Left-Cerebellum-Cortex            64.5255    10.9598    11.0000    95.0000    84.0000 
  5  10     22179     7477.3  Left-Thalamus                     95.3882     8.5983    27.0000   117.0000    90.0000 
  6  11     10157     3457.3  Left-Caudate                      80.9457     7.1922    37.0000   105.0000    68.0000 
  7  12     11824     4173.2  Left-Putamen                      91.4871     6.2838    57.0000   109.0000    52.0000 
  8  13      5611     1865.5  Left-Pallidum                    104.0330     5.5852    59.0000   121.0000    62.0000 
  9  14      1730      631.8  3rd-Ventricle                     41.7873    14.6275    20.0000   103.0000    83.0000 
 10  15      3448     1212.3  4th-Ventricle                     31.3121    11.3307    16.0000    84.0000    68.0000 
 11  16     42975    14979.9  Brain-Stem                        82.9480    10.4700    18.0000   117.0000    99.0000 
 12  17      8925     3039.1  Left-Hippocampus                  74.8789     8.1373    33.0000   108.0000    75.0000 
 13  18      2986     1059.3  Left-Amygdala                     74.1614     5.1377    50.0000    96.0000    46.0000 
 14  24      2487      843.5  CSF                               53.1729    13.6229    25.0000   111.0000    86.0000 
 15  26      1026      368.6  Left-Accumbens-area               78.4893     3.1676    62.0000    92.0000    30.0000 
 16  28     10104     3421.7  Left-VentralDC                    96.6071    10.6472    42.0000   123.0000    81.0000 
 17  30        15       11.4  Left-vessel                       68.6000     3.6606    61.0000    74.0000    13.0000 
 18  31      1790      572.9  Left-choroid-plexus               49.1436    11.5036    18.0000    80.0000    62.0000 
 19  43     25051     8650.2  Right-Lateral-Ventricle           30.2639    12.2661    14.0000    98.0000    84.0000 
 20  44       662      249.4  Right-Inf-Lat-Vent                44.6224    13.5847    23.0000    88.0000    65.0000 
 21  46     31553    11107.6  Right-Cerebellum-White-Matter     84.2777     6.0091    36.0000   102.0000    66.0000 
 22  47    152484    52954.7  Right-Cerebellum-Cortex           67.5793    10.0849    17.0000    97.0000    80.0000 
 23  49     20777     6993.4  Right-Thalamus                    94.3742     8.6246    37.0000   117.0000    80.0000 
 24  50     10192     3494.7  Right-Caudate                     81.4581     6.9119    49.0000   107.0000    58.0000 
 25  51     11993     4223.1  Right-Putamen                     90.2831     6.2101    50.0000   108.0000    58.0000 
 26  52      5873     1935.5  Right-Pallidum                   102.6654     5.2066    73.0000   116.0000    43.0000 
 27  53      9682     3279.4  Right-Hippocampus                 75.2189     6.9117    23.0000   103.0000    80.0000 
 28  54      3627     1293.3  Right-Amygdala                    74.8307     5.5924    29.0000    92.0000    63.0000 
 29  58      1333      470.0  Right-Accumbens-area              79.0143     4.1730    60.0000    99.0000    39.0000 
 30  60     10365     3484.1  Right-VentralDC                   96.4440    10.7847    41.0000   146.0000   105.0000 
 31  62         9        7.7  Right-vessel                      67.7778     3.5277    60.0000    72.0000    12.0000 
 32  63      1915      633.7  Right-choroid-plexus              52.6601    11.7908    23.0000    87.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2474      725.6  WM-hypointensities                71.1439    11.9655    18.0000   107.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234       87.8  Optic-Chiasm                      83.8504    13.0502    41.0000   104.0000    63.0000 
 41 251      2251      736.3  CC_Posterior                      98.2195    19.7052    27.0000   120.0000    93.0000 
 42 252      1550      482.7  CC_Mid_Posterior                  88.0510    19.4622    30.0000   117.0000    87.0000 
 43 253      1074      335.4  CC_Central                        95.4860    15.3985    40.0000   115.0000    75.0000 
 44 254      1017      326.6  CC_Mid_Anterior                   93.4710    14.5185    25.0000   108.0000    83.0000 
 45 255      2150      695.9  CC_Anterior                       96.0353    14.0907    35.0000   112.0000    77.0000 
