# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952501.381434202194, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928972.267794013023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825131.077381968498, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801601.963741779327, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50302.321230769157, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200251.005760558386, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195222.914232350449, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395473.919992908835, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 548989.055645331740, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 179112.196260988712, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177024.355292916298, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 356136.551553905010, mm^3
# Measure Mask, MaskVol, Mask Volume, 1202715.075607895851, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2337032.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928972.267794013023, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20900.018680393696, mm^3
