# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-09:56:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29555_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29555_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:08:12
# Measure Cortex, NumVert, Number of Vertices, 227805, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75543.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34004, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2945    984   2550  2.362 0.553     0.069     0.017       21     2.1
caudalmiddlefrontal                      6105   1977   5423  2.503 0.389     0.064     0.016       35     4.2
cuneus                                   5566   1867   3495  1.717 0.545     0.084     0.027       51     6.9
entorhinal                               1066    418   1795  2.751 0.918     0.094     0.038       10     1.8
fusiform                                 6725   2307   6351  2.415 0.471     0.066     0.019       52     5.0
inferiorparietal                        12566   4097  10643  2.334 0.422     0.065     0.016       90     8.4
inferiortemporal                         8123   2869   9063  2.507 0.547     0.073     0.022       98     7.4
isthmuscingulate                         2535    832   1855  1.944 0.743     0.071     0.022       21     2.4
lateraloccipital                        14834   4741  11140  2.028 0.532     0.076     0.022      116    14.4
lateralorbitofrontal                     7464   2652   7178  2.445 0.510     0.081     0.027       79     8.1
lingual                                  7299   2607   5391  1.859 0.575     0.087     0.028       65     9.4
medialorbitofrontal                      3730   1334   3355  2.189 0.508     0.086     0.030       54     4.9
middletemporal                          11129   3686  10485  2.423 0.471     0.066     0.016       86     7.8
parahippocampal                          2129    683   1830  2.312 0.534     0.061     0.019       10     1.7
paracentral                              4763   1491   3900  2.370 0.442     0.063     0.021       24     4.3
parsopercularis                          3976   1334   3772  2.526 0.310     0.071     0.019       28     3.2
parsorbitalis                            1751    587   1640  2.446 0.306     0.068     0.017       10     1.3
parstriangularis                         5094   1670   4169  2.256 0.394     0.065     0.017       34     3.5
pericalcarine                            3106   1061   1699  1.835 0.457     0.077     0.028       22     3.9
postcentral                             12303   3879   9539  2.163 0.493     0.067     0.019       84    10.4
posteriorcingulate                       3348   1115   2630  2.199 0.677     0.074     0.019       26     2.7
precentral                              12343   3734  10382  2.535 0.444     0.058     0.017       63     9.2
precuneus                               10757   3645   8774  2.219 0.364     0.068     0.017       80     8.0
rostralanteriorcingulate                 3243   1126   2838  2.326 0.485     0.081     0.028       35     3.5
rostralmiddlefrontal                    11162   3704   9457  2.266 0.414     0.074     0.020       99     9.1
superiorfrontal                         23517   7796  22541  2.521 0.446     0.065     0.017      144    17.3
superiorparietal                        12221   3993  10141  2.219 0.406     0.064     0.015       81     7.8
superiortemporal                        13442   4497  14717  2.745 0.524     0.067     0.019       88    10.9
supramarginal                            8247   2759   7375  2.410 0.381     0.070     0.017       67     5.9
transversetemporal                       1007    331    800  2.255 0.271     0.076     0.021        8     0.9
insula                                   5309   1769   5250  2.892 0.621     0.067     0.022       31     4.7
