# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-09:56:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29555_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29555_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:08:01
# Measure Cortex, NumVert, Number of Vertices, 227805, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75543.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34004, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1823    654   1547  2.145 0.383     0.083     0.028       26     1.9
G_and_S_occipital_inf                    3272   1089   3004  2.210 0.525     0.076     0.019       28     2.7
G_and_S_paracentral                      3056    873   2476  2.305 0.474     0.067     0.025       22     3.4
G_and_S_subcentral                       2221    759   2421  2.563 0.381     0.077     0.022       18     2.1
G_and_S_transv_frontopol                 1320    507   1425  2.198 0.348     0.095     0.025       19     1.5
G_and_S_cingul-Ant                       3994   1352   3392  2.410 0.386     0.064     0.017       24     2.6
G_and_S_cingul-Mid-Ant                   1869    635   1701  2.479 0.376     0.063     0.014       10     1.2
G_and_S_cingul-Mid-Post                  2219    739   1845  2.440 0.421     0.066     0.018       11     1.7
G_cingul-Post-dorsal                      972    342   1099  2.353 0.618     0.084     0.023       10     1.0
G_cingul-Post-ventral                     520    170    515  2.352 0.668     0.080     0.031        5     0.6
G_cuneus                                 3529   1191   2343  1.615 0.581     0.096     0.035       41     5.6
G_front_inf-Opercular                    2455    858   2951  2.628 0.293     0.080     0.023       23     2.4
G_front_inf-Orbital                       619    223    852  2.616 0.252     0.089     0.028        6     0.7
G_front_inf-Triangul                     2287    772   2576  2.449 0.382     0.084     0.023       27     2.2
G_front_middle                           8562   2804   9409  2.528 0.425     0.081     0.024       96     8.2
G_front_sup                             15771   5216  17496  2.671 0.419     0.070     0.020      107    13.5
G_Ins_lg_and_S_cent_ins                  1334    481   1558  2.973 0.658     0.094     0.037       16     1.9
G_insular_short                          1591    541   2229  3.306 0.631     0.072     0.026       10     1.7
G_occipital_middle                       4117   1315   4222  2.329 0.411     0.078     0.021       45     3.5
G_occipital_sup                          2833    928   2604  2.069 0.620     0.077     0.022       24     2.7
G_oc-temp_lat-fusifor                    2577    957   3559  2.667 0.459     0.081     0.028       32     2.7
G_oc-temp_med-Lingual                    5110   1862   4075  1.787 0.623     0.093     0.032       51     7.3
G_oc-temp_med-Parahip                    2682    942   3438  2.526 0.786     0.080     0.031       21     3.5
G_orbital                                3746   1375   4692  2.528 0.514     0.084     0.028       46     4.1
G_pariet_inf-Angular                     5169   1727   5873  2.592 0.422     0.077     0.021       55     4.5
G_pariet_inf-Supramar                    4115   1406   4387  2.508 0.370     0.079     0.020       49     3.4
G_parietal_sup                           5482   1840   5876  2.377 0.404     0.073     0.018       51     4.3
G_postcentral                            4331   1287   3989  2.305 0.470     0.073     0.024       39     4.4
G_precentral                             4533   1268   4886  2.774 0.385     0.061     0.022       34     4.1
G_precuneus                              5151   1786   5493  2.358 0.394     0.078     0.021       58     4.5
G_rectus                                 1660    610   1860  2.286 0.387     0.093     0.029       32     2.1
G_subcallosal                            1200    469   1010  2.264 0.793     0.126     0.072       23     3.6
G_temp_sup-G_T_transv                     628    206    677  2.416 0.368     0.078     0.024        6     0.5
G_temp_sup-Lateral                       3788   1269   5488  2.972 0.429     0.081     0.024       40     3.7
G_temp_sup-Plan_polar                    1150    397   1431  3.212 0.487     0.057     0.018        4     0.9
G_temp_sup-Plan_tempo                    1945    641   1976  2.769 0.395     0.064     0.017       11     1.3
G_temporal_inf                           4299   1540   5713  2.628 0.506     0.082     0.025       68     4.4
G_temporal_middle                        4327   1472   5611  2.599 0.480     0.077     0.022       51     3.8
Lat_Fis-ant-Horizont                      665    213    340  1.995 0.284     0.049     0.008        2     0.2
Lat_Fis-ant-Vertical                      735    239    434  2.261 0.263     0.060     0.015        2     0.5
Lat_Fis-post                             1590    502    875  2.350 0.375     0.063     0.017        6     1.2
Pole_occipital                           4156   1270   2715  1.822 0.582     0.082     0.030       37     5.6
Pole_temporal                            2225    971   4467  2.853 0.835     0.104     0.040       40     4.0
S_calcarine                              3508   1221   2050  1.955 0.456     0.077     0.024       23     3.8
S_central                                5349   1729   2995  2.018 0.518     0.059     0.016       19     3.9
S_cingul-Marginalis                      2194    699   1270  2.108 0.321     0.049     0.009        6     1.0
S_circular_insula_ant                     997    313    647  2.687 0.322     0.048     0.011        2     0.5
S_circular_insula_inf                    2363    744   1437  2.458 0.372     0.047     0.011        6     1.2
S_circular_insula_sup                    3048    962   1860  2.463 0.298     0.056     0.014        9     1.9
S_collat_transv_ant                      1381    462    957  2.254 0.496     0.059     0.015        8     0.9
S_collat_transv_post                     1019    321    464  1.848 0.376     0.060     0.013        4     0.6
S_front_inf                              4435   1438   2717  2.146 0.346     0.054     0.012       15     2.3
S_front_middle                           2563    861   1592  2.070 0.315     0.065     0.016       16     1.8
S_front_sup                              5819   1876   3943  2.377 0.330     0.050     0.011       19     2.7
S_interm_prim-Jensen                      481    153    277  2.267 0.261     0.043     0.010        1     0.2
S_intrapariet_and_P_trans                7150   2282   4059  2.070 0.284     0.054     0.011       27     3.6
S_oc_middle_and_Lunatus                  2008    654   1020  1.835 0.348     0.067     0.018       10     1.6
S_oc_sup_and_transversal                 2278    736   1296  1.997 0.343     0.061     0.013       10     1.3
S_occipital_ant                          1643    532    982  2.316 0.319     0.063     0.015        6     1.1
S_oc-temp_lat                            1942    615   1160  2.256 0.388     0.051     0.010        5     0.9
S_oc-temp_med_and_Lingual                3781   1247   2417  2.247 0.396     0.061     0.015       18     2.6
S_orbital_lateral                         911    295    498  1.991 0.369     0.056     0.010        3     0.5
S_orbital_med-olfact                     1046    343    633  2.198 0.713     0.069     0.020        6     1.0
S_orbital-H_Shaped                       2980   1000   2170  2.325 0.327     0.069     0.019       17     2.3
S_parieto_occipital                      4210   1410   2539  2.041 0.370     0.065     0.016       22     3.0
S_pericallosal                           2802    872   1052  1.505 0.601     0.074     0.021       30     2.2
S_postcentral                            4884   1594   2972  2.079 0.334     0.056     0.012       20     2.7
S_precentral-inf-part                    2874    917   1773  2.321 0.277     0.054     0.011       10     1.4
S_precentral-sup-part                    2518    809   1615  2.398 0.322     0.048     0.010        6     1.2
S_suborbital                             1122    361    598  1.990 0.312     0.058     0.012        5     0.6
S_subparietal                            2190    709   1260  2.177 0.252     0.058     0.013        7     1.4
S_temporal_inf                           3024    968   1628  2.073 0.332     0.055     0.011       11     1.5
S_temporal_sup                          10917   3478   7283  2.340 0.351     0.054     0.012       42     5.6
S_temporal_transverse                     740    245    489  2.400 0.372     0.057     0.012        2     0.5
