# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:00:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29555_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29555_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:00:06
# Measure Cortex, NumVert, Number of Vertices, 243680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80480.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2072    575   1919  2.325 0.467     0.076     0.028       21     2.5
BA2_exvivo                               6305   2060   4873  2.212 0.406     0.061     0.015       35     4.1
BA3a_exvivo                              1525    504    650  1.698 0.413     0.077     0.025        9     1.7
BA3b_exvivo                              4168   1307   2811  1.949 0.418     0.065     0.018       28     3.4
BA4a_exvivo                              3105    903   2748  2.593 0.422     0.066     0.025       18     3.3
BA4p_exvivo                              2296    703   1684  2.551 0.375     0.051     0.014        7     1.5
BA6_exvivo                              18817   5956  18577  2.647 0.421     0.059     0.016       98    13.4
BA44_exvivo                              3716   1233   3419  2.510 0.298     0.066     0.017       24     2.8
BA45_exvivo                              6609   2173   5838  2.304 0.419     0.069     0.018       50     4.9
V1_exvivo                                5743   1948   3360  1.758 0.582     0.087     0.032       48     8.9
V2_exvivo                               14414   4824   9825  1.788 0.540     0.084     0.027      123    17.0
MT_exvivo                                4188   1349   3646  2.350 0.452     0.071     0.018       29     3.1
perirhinal_exvivo                        1161    400    942  2.397 0.537     0.068     0.022        7     1.2
entorhinal_exvivo                         960    364   1684  2.870 0.710     0.085     0.029        8     1.2
