# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29555_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29555_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:04:49
# Measure Cortex, NumVert, Number of Vertices, 241791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79945.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1707    473   1657  2.356 0.464     0.079     0.026       19     1.7
BA2_exvivo                               6102   1953   4258  2.106 0.357     0.056     0.013       26     3.6
BA3a_exvivo                              1583    527    678  1.686 0.406     0.070     0.020        8     1.5
BA3b_exvivo                              3366   1051   2040  1.781 0.355     0.055     0.014       14     2.2
BA4a_exvivo                              2824    838   2460  2.531 0.294     0.060     0.021       18     2.5
BA4p_exvivo                              2234    718   1548  2.291 0.358     0.059     0.017        9     1.7
BA6_exvivo                              13200   4285  12798  2.514 0.457     0.067     0.019       81    11.2
BA44_exvivo                              6176   2061   5194  2.336 0.371     0.071     0.019       44     4.9
BA45_exvivo                              8600   2916   7348  2.207 0.379     0.072     0.019       71     7.1
V1_exvivo                                6649   2113   4135  1.868 0.594     0.082     0.031       56     9.4
V2_exvivo                               13342   4352   8679  1.754 0.568     0.085     0.029      124    16.4
MT_exvivo                                3105   1025   2465  2.289 0.400     0.071     0.018       24     2.4
perirhinal_exvivo                         711    258    766  2.524 0.698     0.091     0.035       10     1.2
entorhinal_exvivo                        1055    380   1615  2.756 0.756     0.070     0.029        6     1.2
