# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:04:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29555_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29555_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:04:50
# Measure Cortex, NumVert, Number of Vertices, 241791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79945.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    350   1216  2.297 0.495     0.077     0.026       13     1.4
BA2_exvivo                               3368   1066   2361  2.105 0.362     0.057     0.013       14     1.9
BA3a_exvivo                              1449    483    582  1.660 0.372     0.072     0.021        7     1.4
BA3b_exvivo                              2572    822   1368  1.693 0.282     0.049     0.011        7     1.3
BA4a_exvivo                              1625    474   1496  2.534 0.350     0.074     0.030       15     2.2
BA4p_exvivo                              1829    585   1218  2.295 0.378     0.055     0.017        6     1.4
BA6_exvivo                               8166   2654   8345  2.538 0.467     0.068     0.020       55     7.1
BA44_exvivo                              1599    557   1657  2.464 0.362     0.078     0.019       15     1.3
BA45_exvivo                              2126    745   2173  2.334 0.343     0.083     0.024       23     2.2
V1_exvivo                                6307   2010   3787  1.863 0.580     0.081     0.030       51     8.6
V2_exvivo                                6949   2235   4570  1.680 0.601     0.093     0.034       75    10.3
MT_exvivo                                 423    140    416  2.485 0.307     0.082     0.020        4     0.4
perirhinal_exvivo                          66     27     81  2.648 0.515     0.081     0.026        0     0.1
entorhinal_exvivo                        1137    389   1402  2.708 0.724     0.073     0.031        6     1.5
