# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29555_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29555_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20900.018680, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 179112.196261, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177024.355293, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 356136.551554, mm^3
# Measure Mask, MaskVol, Mask Volume, 1202715.075608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1180045.649354, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 11:10:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:48:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:48:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      7098     2440.1  wm-lh-bankssts                   100.9425     4.3245    85.0000   115.0000    30.0000 
  2 3002      6744     2308.8  wm-lh-caudalanteriorcingulate     95.4901     7.3897    41.0000   110.0000    69.0000 
  3 3003     14664     5101.9  wm-lh-caudalmiddlefrontal         97.6346     3.8899    82.0000   110.0000    28.0000 
  4 3005      5004     1760.0  wm-lh-cuneus                      94.0326     6.7802    68.0000   111.0000    43.0000 
  5 3006      2555      897.9  wm-lh-entorhinal                  84.6157     7.7103    62.0000   105.0000    43.0000 
  6 3007     14336     4946.5  wm-lh-fusiform                    94.5010     8.1852    31.0000   115.0000    84.0000 
  7 3008     20426     7217.3  wm-lh-inferiorparietal           100.5191     5.3624    81.0000   117.0000    36.0000 
  8 3009     12451     4404.7  wm-lh-inferiortemporal            93.4543     7.4119    71.0000   110.0000    39.0000 
  9 3010      9029     3141.8  wm-lh-isthmuscingulate           101.6326     9.1064    21.0000   119.0000    98.0000 
 10 3011     24271     8757.3  wm-lh-lateraloccipital           104.6359     8.3729    49.0000   132.0000    83.0000 
 11 3012     17058     5900.1  wm-lh-lateralorbitofrontal        97.4359     6.7325    54.0000   118.0000    64.0000 
 12 3013     10750     3881.9  wm-lh-lingual                     91.0198     7.0465    31.0000   107.0000    76.0000 
 13 3014      9411     3186.7  wm-lh-medialorbitofrontal         95.1110     8.6806    38.0000   118.0000    80.0000 
 14 3015     12265     4400.2  wm-lh-middletemporal              97.5680     6.2825    75.0000   116.0000    41.0000 
 15 3016      3789     1327.5  wm-lh-parahippocampal             94.5286     7.5166    35.0000   111.0000    76.0000 
 16 3017      9403     3303.7  wm-lh-paracentral                100.5121     4.4284    83.0000   111.0000    28.0000 
 17 3018      8412     2926.6  wm-lh-parsopercularis            102.2275     5.4925    84.0000   117.0000    33.0000 
 18 3019      1964      699.0  wm-lh-parsorbitalis              101.5458     6.3048    83.0000   115.0000    32.0000 
 19 3020      7316     2575.5  wm-lh-parstriangularis           103.4673     5.7617    83.0000   119.0000    36.0000 
 20 3021      5646     1956.5  wm-lh-pericalcarine               90.5871    17.0763    15.0000   121.0000   106.0000 
 21 3022     14725     5409.9  wm-lh-postcentral                101.3800     5.1808    83.0000   116.0000    33.0000 
 22 3023     11503     3942.1  wm-lh-posteriorcingulate         102.1671     7.5587    37.0000   120.0000    83.0000 
 23 3024     27668     9696.8  wm-lh-precentral                 100.8190     4.1455    83.0000   115.0000    32.0000 
 24 3025     22071     7701.6  wm-lh-precuneus                   97.6385     5.6182    26.0000   113.0000    87.0000 
 25 3026      5963     2035.7  wm-lh-rostralanteriorcingulate    97.8501     7.9231    38.0000   112.0000    74.0000 
 26 3027     30552    10779.6  wm-lh-rostralmiddlefrontal       103.3321     6.3035    79.0000   125.0000    46.0000 
 27 3028     46123    16135.0  wm-lh-superiorfrontal             99.9315     6.4170    78.0000   127.0000    49.0000 
 28 3029     28793    10228.3  wm-lh-superiorparietal            99.0348     4.5582    76.0000   111.0000    35.0000 
 29 3030     17644     6303.9  wm-lh-superiortemporal           101.3585     5.5814    71.0000   116.0000    45.0000 
 30 3031     17860     6269.0  wm-lh-supramarginal              103.5246     4.8697    84.0000   115.0000    31.0000 
 31 3032       536      189.4  wm-lh-frontalpole                 89.6642     5.7593    78.0000   105.0000    27.0000 
 32 3033      1478      576.1  wm-lh-temporalpole                84.0447     6.8260    69.0000   103.0000    34.0000 
 33 3034      1916      655.9  wm-lh-transversetemporal         101.7871     4.8941    86.0000   113.0000    27.0000 
 34 3035     24284     8318.8  wm-lh-insula                      98.7151     6.3621    61.0000   117.0000    56.0000 
 35 4001      7399     2533.9  wm-rh-bankssts                   100.1201     4.1652    84.0000   110.0000    26.0000 
 36 4002      7708     2660.2  wm-rh-caudalanteriorcingulate     96.3899     7.1795    41.0000   109.0000    68.0000 
 37 4003     10992     3835.8  wm-rh-caudalmiddlefrontal         97.6581     4.4534    81.0000   111.0000    30.0000 
 38 4005      5503     1957.6  wm-rh-cuneus                     100.7770     8.0440    62.0000   122.0000    60.0000 
 39 4006      2266      814.4  wm-rh-entorhinal                  86.4823     7.6685    29.0000   105.0000    76.0000 
 40 4007     15626     5439.3  wm-rh-fusiform                    94.9569     6.6177    44.0000   111.0000    67.0000 
 41 4008     26574     9364.3  wm-rh-inferiorparietal            99.4933     4.6836    73.0000   114.0000    41.0000 
 42 4009     12393     4405.7  wm-rh-inferiortemporal            93.1801     6.6978    72.0000   110.0000    38.0000 
 43 4010      8042     2786.8  wm-rh-isthmuscingulate           103.1737     7.9817    39.0000   118.0000    79.0000 
 44 4011     19028     6832.0  wm-rh-lateraloccipital           107.1437     7.6806    86.0000   140.0000    54.0000 
 45 4012     17754     6115.1  wm-rh-lateralorbitofrontal        98.5989     6.5969    64.0000   116.0000    52.0000 
 46 4013     10543     3734.2  wm-rh-lingual                     93.6198     6.5461    51.0000   110.0000    59.0000 
 47 4014      9261     3174.2  wm-rh-medialorbitofrontal         96.1430     8.0447    30.0000   119.0000    89.0000 
 48 4015     14783     5207.7  wm-rh-middletemporal              97.0885     5.8937    70.0000   114.0000    44.0000 
 49 4016      3855     1360.5  wm-rh-parahippocampal             94.2184     6.8311    48.0000   114.0000    66.0000 
 50 4017     10388     3654.1  wm-rh-paracentral                100.0872     4.8988    80.0000   113.0000    33.0000 
 51 4018      7826     2703.0  wm-rh-parsopercularis            100.4706     4.6953    84.0000   113.0000    29.0000 
 52 4019      2555      916.1  wm-rh-parsorbitalis              101.2270     6.1525    83.0000   116.0000    33.0000 
 53 4020      8026     2802.5  wm-rh-parstriangularis           102.7767     5.3962    85.0000   117.0000    32.0000 
 54 4021      5836     1985.4  wm-rh-pericalcarine               98.3833     9.1896    42.0000   130.0000    88.0000 
 55 4022     15179     5542.1  wm-rh-postcentral                 98.8524     5.0671    83.0000   114.0000    31.0000 
 56 4023     11045     3780.0  wm-rh-posteriorcingulate         102.3478     7.1104    47.0000   120.0000    73.0000 
 57 4024     25169     8908.2  wm-rh-precentral                  99.1558     4.3852    83.0000   112.0000    29.0000 
 58 4025     22585     7842.5  wm-rh-precuneus                   98.5472     5.4263    42.0000   113.0000    71.0000 
 59 4026      4490     1554.7  wm-rh-rostralanteriorcingulate    98.4869     7.0917    58.0000   112.0000    54.0000 
 60 4027     32586    11485.0  wm-rh-rostralmiddlefrontal       100.9889     5.1764    80.0000   116.0000    36.0000 
 61 4028     41429    14439.3  wm-rh-superiorfrontal             97.2708     5.5336    78.0000   113.0000    35.0000 
 62 4029     25625     9093.8  wm-rh-superiorparietal           100.0268     5.5515    74.0000   121.0000    47.0000 
 63 4030     13934     4998.7  wm-rh-superiortemporal           100.7028     5.3377    82.0000   117.0000    35.0000 
 64 4031     19467     6832.5  wm-rh-supramarginal              102.6887     5.0540    86.0000   116.0000    30.0000 
 65 4032       703      253.1  wm-rh-frontalpole                 95.2959     6.2464    80.0000   109.0000    29.0000 
 66 4033      1617      600.1  wm-rh-temporalpole                90.3500     6.1341    73.0000   105.0000    32.0000 
 67 4034      1080      370.6  wm-rh-transversetemporal          99.8574     4.1811    89.0000   110.0000    21.0000 
 68 4035     25914     8873.8  wm-rh-insula                      98.3777     6.3225    45.0000   117.0000    72.0000 
 69 5001     64464    21842.1  Left-UnsegmentedWhiteMatter       98.6939     9.3005    20.0000   120.0000   100.0000 
 70 5002     64904    21978.0  Right-UnsegmentedWhiteMatter     100.2133     8.1295    20.0000   127.0000   107.0000 
