# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152330.777378380299, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138651.594587564468, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023457.790349125862, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009778.607558310032, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57354.401122927666, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252974.740035321272, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250799.566922423925, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503774.306957745226, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663890.134509229334, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225309.322054535151, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224002.492074519396, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449311.814129054546, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386860.453791916370, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2943961.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138651.594587564468, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11270.636827647686, mm^3
