# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:09:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29544_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29544_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:41:30
# Measure Cortex, NumVert, Number of Vertices, 279666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91968.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44263, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3181   1071   2857  2.359 0.465     0.073     0.019       28     2.7
G_and_S_occipital_inf                    3000    990   2849  2.334 0.418     0.072     0.018       22     2.3
G_and_S_paracentral                      3365   1083   3205  2.422 0.414     0.073     0.024       25     3.5
G_and_S_subcentral                       2770    926   2961  2.771 0.312     0.074     0.022       22     2.6
G_and_S_transv_frontopol                 1419    522   1663  2.502 0.426     0.093     0.026       18     1.6
G_and_S_cingul-Ant                       5228   1788   5063  2.561 0.487     0.070     0.019       45     4.4
G_and_S_cingul-Mid-Ant                   3245   1069   2909  2.624 0.500     0.061     0.017       15     2.4
G_and_S_cingul-Mid-Post                  3124   1042   2559  2.490 0.433     0.070     0.022       23     2.8
G_cingul-Post-dorsal                     1442    501   1947  2.675 0.551     0.086     0.029       16     1.7
G_cingul-Post-ventral                     636    201    639  2.512 0.606     0.070     0.026        5     0.6
G_cuneus                                 4854   1597   3156  1.724 0.517     0.086     0.026       52     5.6
G_front_inf-Opercular                    2992    997   3729  2.732 0.344     0.070     0.023       26     2.7
G_front_inf-Orbital                       972    326   1334  2.727 0.315     0.080     0.025       11     0.9
G_front_inf-Triangul                     2278    793   2901  2.693 0.324     0.081     0.026       26     2.3
G_front_middle                          10771   3540  12463  2.640 0.463     0.078     0.024      112    10.1
G_front_sup                             18296   6167  21011  2.696 0.489     0.075     0.024      156    17.4
G_Ins_lg_and_S_cent_ins                  1439    505   1539  2.702 0.727     0.089     0.037       17     2.3
G_insular_short                          1646    615   2643  3.277 0.586     0.096     0.038       21     2.4
G_occipital_middle                       5713   1799   6044  2.468 0.426     0.073     0.019       54     4.5
G_occipital_sup                          2934    926   2500  2.230 0.457     0.074     0.019       26     2.4
G_oc-temp_lat-fusifor                    4179   1384   4913  2.702 0.457     0.075     0.023       41     3.8
G_oc-temp_med-Lingual                    8013   2734   6147  1.835 0.580     0.092     0.034       89    11.6
G_oc-temp_med-Parahip                    2506    815   3318  2.806 0.732     0.071     0.028       16     2.9
G_orbital                                5117   1838   6122  2.568 0.435     0.080     0.026       61     5.4
G_pariet_inf-Angular                     6366   2070   7694  2.694 0.423     0.072     0.018       63     5.0
G_pariet_inf-Supramar                    5551   1866   6472  2.703 0.333     0.074     0.019       49     4.5
G_parietal_sup                           5240   1699   5462  2.437 0.356     0.067     0.017       45     3.5
G_postcentral                            5139   1597   4628  2.274 0.424     0.072     0.022       42     4.5
G_precentral                             5314   1642   6148  2.786 0.418     0.071     0.024       39     5.2
G_precuneus                              6666   2293   7491  2.501 0.448     0.084     0.025       78     6.8
G_rectus                                 1813    588   2177  2.556 0.509     0.074     0.027       29     2.0
G_subcallosal                            1330    443   1089  2.225 0.942     0.096     0.055       38     3.0
G_temp_sup-G_T_transv                    1030    318   1048  2.543 0.340     0.067     0.027        8     1.0
G_temp_sup-Lateral                       3694   1218   5657  3.043 0.546     0.074     0.022       38     3.2
G_temp_sup-Plan_polar                    1775    576   1948  3.158 0.523     0.056     0.018        6     1.4
G_temp_sup-Plan_tempo                    2612    871   2447  2.566 0.473     0.059     0.015       12     1.6
G_temporal_inf                           4491   1622   5824  2.558 0.616     0.082     0.028       61     5.4
G_temporal_middle                        6278   2228   9378  2.878 0.501     0.082     0.024       69     6.3
Lat_Fis-ant-Horizont                      837    258    481  2.372 0.256     0.046     0.012        2     0.4
Lat_Fis-ant-Vertical                     1081    352    680  2.363 0.370     0.048     0.009        2     0.5
Lat_Fis-post                             1778    569   1123  2.611 0.325     0.056     0.016        5     1.2
Pole_occipital                           4231   1266   2583  1.808 0.480     0.088     0.033       45     5.9
Pole_temporal                            2138    787   3181  2.739 0.808     0.081     0.033       21     2.6
S_calcarine                              5865   2004   3124  1.850 0.547     0.072     0.020       33     5.4
S_central                                6319   2083   3537  2.036 0.474     0.063     0.019       26     5.4
S_cingul-Marginalis                      2708    859   1837  2.384 0.286     0.050     0.010        8     1.3
S_circular_insula_ant                    1270    404    859  2.699 0.365     0.058     0.015        4     0.9
S_circular_insula_inf                    2412    788   1734  2.831 0.484     0.060     0.020       11     2.2
S_circular_insula_sup                    3464   1100   2090  2.589 0.340     0.057     0.014       11     2.2
S_collat_transv_ant                      1499    477   1065  2.387 0.419     0.050     0.014        5     0.8
S_collat_transv_post                     1233    400    580  1.929 0.290     0.073     0.020        7     1.1
S_front_inf                              4742   1540   3509  2.415 0.286     0.060     0.015       21     2.9
S_front_middle                           3631   1164   2157  2.160 0.299     0.052     0.011       11     1.8
S_front_sup                              6414   2079   4719  2.479 0.361     0.055     0.013       23     3.7
S_interm_prim-Jensen                      736    237    492  2.457 0.542     0.058     0.013        3     0.4
S_intrapariet_and_P_trans                7333   2327   4378  2.202 0.261     0.054     0.011       27     3.6
S_oc_middle_and_Lunatus                  1909    613   1009  1.958 0.297     0.055     0.010        6     0.9
S_oc_sup_and_transversal                 3397   1072   1998  2.068 0.335     0.052     0.011       12     1.6
S_occipital_ant                          1995    641   1448  2.168 0.398     0.063     0.017       12     1.4
S_oc-temp_lat                            2182    695   1345  2.431 0.411     0.057     0.014        8     1.3
S_oc-temp_med_and_Lingual                5164   1642   3307  2.351 0.379     0.054     0.012       16     2.8
S_orbital_lateral                         954    311    571  2.219 0.284     0.055     0.010        3     0.5
S_orbital_med-olfact                     1416    449    861  2.253 0.589     0.057     0.013        5     0.9
S_orbital-H_Shaped                       3408   1127   2617  2.429 0.417     0.061     0.017       20     2.5
S_parieto_occipital                      4878   1596   3308  2.294 0.307     0.064     0.015       26     3.2
S_pericallosal                           3345   1072   1295  1.414 0.604     0.069     0.020       27     2.8
S_postcentral                            7099   2274   4798  2.360 0.292     0.055     0.013       28     4.1
S_precentral-inf-part                    3226   1021   2169  2.588 0.295     0.052     0.012        8     1.7
S_precentral-sup-part                    2807    892   1961  2.598 0.312     0.047     0.010        6     1.3
S_suborbital                             1695    568   1200  2.314 0.435     0.065     0.017       10     1.2
S_subparietal                            2269    730   1422  2.383 0.373     0.059     0.014        8     1.5
S_temporal_inf                           4382   1407   2811  2.290 0.435     0.055     0.011       16     2.3
S_temporal_sup                          14622   4645  10440  2.498 0.394     0.053     0.012       53     7.5
S_temporal_transverse                     808    260    466  2.489 0.478     0.063     0.014        3     0.6
