# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:08:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29544_ses-1 lh pial 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29544_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:29:00
# Measure Cortex, NumVert, Number of Vertices, 279666, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111955, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44263, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3461    925   2678  2.633 0.383     0.068     0.030       58     4.2
caudalanteriorcingulate                  2423   1117   2345  2.265 0.868     0.112     0.042     2282     3.9
caudalmiddlefrontal                      6672   2496   6446  2.696 0.384     0.074     0.297     1983     6.1
cuneus                                   5142   1972   3298  1.837 0.427     0.088     0.033      127     6.4
entorhinal                               1183    961   2091  3.104 0.727     0.195     0.064       30     3.5
fusiform                                 9775   3875   8831  2.511 0.458     0.101     0.041      403    15.9
inferiorparietal                        17388   6672  15696  2.513 0.408     0.080     0.027      264    18.5
inferiortemporal                         9614   4416   9653  2.458 0.543     0.112     0.043      278    18.0
isthmuscingulate                         3415   1405   2781  2.245 0.715     0.118     0.047       92     7.3
lateraloccipital                        16132   6155  11737  2.057 0.465     0.081     0.029      319    17.7
lateralorbitofrontal                     8511   3425   7916  2.527 0.420     0.099     0.037      263    12.4
lingual                                 11230   4765   8190  1.976 0.571     0.104     0.040      262    18.5
medialorbitofrontal                      5623   2370   5009  2.347 0.585     0.109     0.044      314     9.0
middletemporal                          10555   5382  12582  2.718 0.542     0.108     0.038      302    16.5
parahippocampal                          2177    942   1890  2.441 0.601     0.121     0.048       40     4.9
paracentral                              4539   1612   3683  2.442 0.368     0.073     0.024      116     4.6
parsopercularis                          5330   2112   5076  2.627 0.317     0.086     0.034      116     5.8
parsorbitalis                            2150   1082   2388  2.552 0.427     0.096     0.031       68     2.7
parstriangularis                         4202   1737   3987  2.497 0.366     0.089     0.025       63     4.3
pericalcarine                            4862   1286   2261  1.565 0.435     0.068     0.024       94     4.8
postcentral                             13763   5337  11139  2.254 0.476     0.076     0.024      201    11.8
posteriorcingulate                       4281   1801   3586  2.172 0.762     0.106     0.042      115     6.6
precentral                              14372   5116  12903  2.614 0.441     0.067     0.022      205    11.4
precuneus                               12649   4786  11026  2.417 0.411     0.088     0.033      295    16.5
rostralanteriorcingulate                 3160   1562   3413  2.497 0.735     0.130     0.052       88     6.6
rostralmiddlefrontal                    20426   8141  18315  2.404 0.430     0.087     0.029      476    22.8
superiorfrontal                         25983  10324  25805  2.637 0.455     0.085     0.064      854    28.4
superiorparietal                        16840   6258  13737  2.320 0.352     0.070     0.019      214    12.2
superiortemporal                        12146   4854  12448  2.770 0.530     0.090     0.034      321    15.8
supramarginal                           12154   4881  11562  2.583 0.373     0.088     0.030      330    13.9
frontalpole                               706    449    945  2.671 0.348     0.133     0.037       10     1.0
temporalpole                              926    728   1774  3.354 0.860     0.144     0.035        9     1.6
transversetemporal                       1248    532   1148  2.520 0.367     0.090     0.030       24     1.5
insula                                   6628   2481   6755  2.856 0.637     0.125     0.052     1006    12.9
