# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:15:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29544_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29544_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:14:55
# Measure Cortex, NumVert, Number of Vertices, 296515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97164.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1672    492   1594  2.328 0.419     0.075     0.022       15     1.5
BA2_exvivo                               3924   1269   3342  2.392 0.309     0.062     0.016       22     2.8
BA3a_exvivo                              1508    511    649  1.809 0.319     0.080     0.026        8     1.7
BA3b_exvivo                              2983    952   1783  1.810 0.352     0.060     0.018       14     2.4
BA4a_exvivo                              3562   1084   3094  2.553 0.409     0.068     0.025       20     3.8
BA4p_exvivo                              2005    650   1362  2.429 0.455     0.067     0.022       11     1.9
BA6_exvivo                              11729   3801  11907  2.698 0.393     0.065     0.020       68     9.6
BA44_exvivo                              3119   1026   2919  2.578 0.323     0.060     0.017       19     2.2
BA45_exvivo                              2595    863   3130  2.726 0.338     0.074     0.023       24     2.2
V1_exvivo                                9026   2978   4600  1.580 0.476     0.083     0.028       74    11.5
V2_exvivo                                8923   2847   5430  1.777 0.443     0.086     0.029       88    11.3
MT_exvivo                                1393    449   1035  2.171 0.418     0.059     0.012        7     0.8
perirhinal_exvivo                         465    151    502  2.884 0.458     0.060     0.021        2     0.4
entorhinal_exvivo                         665    224    994  3.028 0.641     0.071     0.026        4     0.7
