# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:15:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29544_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29544_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:14:54
# Measure Cortex, NumVert, Number of Vertices, 296515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97164.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2431    752   2319  2.292 0.459     0.071     0.020       18     2.1
BA2_exvivo                               8822   2834   6752  2.395 0.312     0.060     0.015       45     5.7
BA3a_exvivo                              1796    605    818  1.865 0.375     0.075     0.024        9     1.8
BA3b_exvivo                              4770   1529   3626  2.055 0.493     0.068     0.020       33     4.1
BA4a_exvivo                              3583   1088   3208  2.542 0.395     0.071     0.027       23     4.2
BA4p_exvivo                              2507    802   1806  2.475 0.463     0.066     0.023       13     2.5
BA6_exvivo                              21001   6830  21392  2.709 0.399     0.065     0.019      117    16.2
BA44_exvivo                              4808   1567   4645  2.639 0.322     0.060     0.017       27     3.3
BA45_exvivo                              6528   2174   6594  2.552 0.379     0.071     0.020       54     5.3
V1_exvivo                                8487   2816   4187  1.554 0.460     0.085     0.028       72    10.8
V2_exvivo                               18028   5880  12343  1.920 0.467     0.083     0.026      168    20.2
MT_exvivo                                4936   1568   3954  2.255 0.417     0.062     0.014       29     3.0
perirhinal_exvivo                        1153    384   1258  2.691 0.689     0.061     0.018        5     1.0
entorhinal_exvivo                        1065    359   1716  3.093 0.721     0.073     0.029        8     1.2
