
Raw <mean> +- <std> (using 'lh.curv'):                -0.02483 +- 0.2000 
       Raw Min:                                       -2.22301 at vertex 174889  
       Raw Max:                                        1.69186 at vertex 158405  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
       Raw Total Surface Area:                     90079.30469 mm^2
       Raw Total Number of Vertices:                    296515
       Raw Average Vertex Area (Whole Surface):        0.30379 mm^2
       Raw Natural Surface Integral:               -1764.35913
       Raw Rectified Surface Integral:             13863.20215
       Raw Positive Surface Integral:               6049.42188
       Raw Negative Surface Integral:               7813.78076
       Raw Mean Natural Surface Integral:             -0.00595 across 296515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04675 across 296515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03922 across 154240 (52.02%) vertices
       Raw Mean Negative Surface Integral:             0.05492 across 142275 (47.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 90080.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15390 across 90080.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12852 across 47069.656250 (52.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18167 across 43009.886719 (47.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7726 
       Raw Min:                                      -13.62162 at vertex 211132  
       Raw Max:                                       13.90425 at vertex 107580  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
       Raw Total Surface Area:                     90079.30469 mm^2
       Raw Total Number of Vertices:                    296515
       Raw Average Vertex Area (Whole Surface):        0.30379 mm^2
       Raw Natural Surface Integral:                2293.08594
       Raw Rectified Surface Integral:            351820.53125
       Raw Positive Surface Integral:             177056.81250
       Raw Negative Surface Integral:             174763.73438
       Raw Mean Natural Surface Integral:              0.00773 across 296515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.18652 across 296515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.25144 across 141483 (47.72%) vertices
       Raw Mean Negative Surface Integral:             1.12728 across 155032 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02546 across 90080.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.90563 across 90080.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12816 across 42890.046875 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.70343 across 47189.710938 (52.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08565 +- 26.4380 mm^-2
         K Min:                                     -164.93063 at vertex 130803  
         K Max:                                    14186.27832 at vertex 130801  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
         K Total Surface Area:                     90079.30469 mm^2
         K Total Number of Vertices:                    296515
         K Average Vertex Area (Whole Surface):        0.30379 mm^2
         K Natural Surface Integral:                   6.53222
         K Rectified Surface Integral:              5109.50879
         K Positive Surface Integral:               2558.02051
         K Negative Surface Integral:               2551.48828
         K Mean Natural Surface Integral:              0.00002 across 296515 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01723 across 296515 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01837 across 139228 (46.95%) vertices
         K Mean Negative Surface Integral:             0.01622 across 157287 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 90080.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05672 across 90080.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06581 across 38868.023438 (43.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.04982 across 51211.605469 (56.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03819 +- 0.5281 mm^-1
         H Min:                                      -68.66650 at vertex 151510  
         H Max:                                      151.57719 at vertex 130801  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
         H Total Surface Area:                     90079.30469 mm^2
         H Total Number of Vertices:                    296515
         H Average Vertex Area (Whole Surface):        0.30379 mm^2
         H Natural Surface Integral:               -1401.37451
         H Rectified Surface Integral:             17631.97852
         H Positive Surface Integral:               8115.30225
         H Negative Surface Integral:               9516.67676
         H Mean Natural Surface Integral:             -0.00473 across 296515 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05946 across 296515 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04865 across 166805 (56.26%) vertices
         H Mean Negative Surface Integral:             0.07337 across 129710 (43.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 90080.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19574 across 90080.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15651 across 51851.996094 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.24895 across 38227.324219 (42.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08856 +- 0.9517 mm^-1
        k1 Min:                                     -125.32766 at vertex 151510  
        k1 Max:                                      245.32883 at vertex 130801  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
        k1 Total Surface Area:                     90079.30469 mm^2
        k1 Total Number of Vertices:                    296515
        k1 Average Vertex Area (Whole Surface):        0.30379 mm^2
        k1 Natural Surface Integral:               -4090.10913
        k1 Rectified Surface Integral:             36834.13672
        k1 Positive Surface Integral:              16372.01367
        k1 Negative Surface Integral:              20462.12305
        k1 Mean Natural Surface Integral:             -0.01379 across 296515 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12422 across 296515 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09815 across 166805 (56.26%) vertices
        k1 Mean Negative Surface Integral:             0.15775 across 129710 (43.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04541 across 90080.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40890 across 90080.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31575 across 51851.996094 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53527 across 38227.324219 (42.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01218 +- 0.1902 mm^-1
        k2 Min:                                      -15.09660 at vertex 174889  
        k2 Max:                                       57.82556 at vertex 130801  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
        k2 Total Surface Area:                     90079.30469 mm^2
        k2 Total Number of Vertices:                    296515
        k2 Average Vertex Area (Whole Surface):        0.30379 mm^2
        k2 Natural Surface Integral:                1287.36011
        k2 Rectified Surface Integral:              8693.71387
        k2 Positive Surface Integral:               4990.53711
        k2 Negative Surface Integral:               3703.17676
        k2 Mean Natural Surface Integral:              0.00434 across 296515 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02932 across 296515 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03024 across 165036 (55.66%) vertices
        k2 Mean Negative Surface Integral:             0.02817 across 131479 (44.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01429 across 90080.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09651 across 90080.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09965 across 50079.535156 (55.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09258 across 39999.929688 (44.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.77863 +- 74.1462 mm^-2
         S Min:                                        0.00000 at vertex 763     
         S Max:                                    35157.47266 at vertex 130801  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
         S Total Surface Area:                     90079.30469 mm^2
         S Total Number of Vertices:                    296515
         S Average Vertex Area (Whole Surface):        0.30379 mm^2
         S Natural Surface Integral:               32793.86719
         S Rectified Surface Integral:             32793.86719
         S Positive Surface Integral:              32793.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11060 across 296515 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11060 across 296515 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11060 across 296515 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36405 across 90080.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36405 across 90080.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36405 across 90080.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34865 +- 0.5945 mm^-2
         C Min:                                        0.00026 at vertex 291986  
         C Max:                                      178.22743 at vertex 130801  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
         C Total Surface Area:                     90079.30469 mm^2
         C Total Number of Vertices:                    296515
         C Average Vertex Area (Whole Surface):        0.30379 mm^2
         C Natural Surface Integral:               27245.86133
         C Rectified Surface Integral:             27245.86133
         C Positive Surface Integral:              27245.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09189 across 296515 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09189 across 296515 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09189 across 296515 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30246 across 90080.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30246 across 90080.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30246 across 90080.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.94993 +- 124.8480 mm^-2
        BE Min:                                        0.00000 at vertex 291986  
        BE Max:                                    63530.03125 at vertex 130801  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
        BE Total Surface Area:                     90079.30469 mm^2
        BE Total Number of Vertices:                    296515
        BE Average Vertex Area (Whole Surface):        0.30379 mm^2
        BE Natural Surface Integral:               32806.50391
        BE Rectified Surface Integral:             32806.50391
        BE Positive Surface Integral:              32806.50391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11064 across 296515 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11064 across 296515 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11064 across 296515 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36419 across 90080.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36419 across 90080.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36419 across 90080.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.76806 +- 93.3787 mm^-2
        FI Min:                                        0.00000 at vertex 763     
        FI Max:                                    45999.95703 at vertex 130801  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
        FI Total Surface Area:                     90079.30469 mm^2
        FI Total Number of Vertices:                    296515
        FI Average Vertex Area (Whole Surface):        0.30379 mm^2
        FI Natural Surface Integral:               26069.00195
        FI Rectified Surface Integral:             26069.00195
        FI Positive Surface Integral:              26069.00195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08792 across 296515 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08792 across 296515 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08792 across 296515 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28940 across 90080.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28940 across 90080.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28940 across 90080.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2074.50537
curv -- Intrinsic Curvature Index - positive (ICIp):    203.56081
curv -- Intrinsic Curvature Index - negative (ICIn):    203.04099
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.51982

Mean across 10 curvatures: 2.7915e-01 +- 3.8187e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02483 +- 0.2000 
       Raw Min:                                       -2.22301 at vertex 174889  
       Raw Max:                                        1.69186 at vertex 158405  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
       Raw Total Surface Area:                     90079.30469 mm^2
       Raw Total Number of Vertices:                    296515
       Raw Average Vertex Area (Whole Surface):        0.30379 mm^2
       Raw Natural Surface Integral:               -1764.35913
       Raw Rectified Surface Integral:             13863.20215
       Raw Positive Surface Integral:               6049.42188
       Raw Negative Surface Integral:               7813.78076
       Raw Mean Natural Surface Integral:             -0.00595 across 296515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04675 across 296515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03922 across 154240 (52.02%) vertices
       Raw Mean Negative Surface Integral:             0.05492 across 142275 (47.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 90080.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15390 across 90080.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12852 across 47069.656250 (52.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18167 across 43009.886719 (47.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7726 
       Raw Min:                                      -13.62162 at vertex 211132  
       Raw Max:                                       13.90425 at vertex 107580  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
       Raw Total Surface Area:                     90079.30469 mm^2
       Raw Total Number of Vertices:                    296515
       Raw Average Vertex Area (Whole Surface):        0.30379 mm^2
       Raw Natural Surface Integral:                2293.08594
       Raw Rectified Surface Integral:            351820.53125
       Raw Positive Surface Integral:             177056.81250
       Raw Negative Surface Integral:             174763.73438
       Raw Mean Natural Surface Integral:              0.00773 across 296515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.18652 across 296515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.25144 across 141483 (47.72%) vertices
       Raw Mean Negative Surface Integral:             1.12728 across 155032 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02546 across 90080.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.90563 across 90080.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12816 across 42890.046875 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.70343 across 47189.710938 (52.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08565 +- 26.4380 mm^-2
         K Min:                                     -164.93063 at vertex 130803  
         K Max:                                    14186.27832 at vertex 130801  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
         K Total Surface Area:                     90079.30469 mm^2
         K Total Number of Vertices:                    296515
         K Average Vertex Area (Whole Surface):        0.30379 mm^2
         K Natural Surface Integral:                   6.53222
         K Rectified Surface Integral:              5109.50879
         K Positive Surface Integral:               2558.02051
         K Negative Surface Integral:               2551.48828
         K Mean Natural Surface Integral:              0.00002 across 296515 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01723 across 296515 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01837 across 139228 (46.95%) vertices
         K Mean Negative Surface Integral:             0.01622 across 157287 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 90080.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05672 across 90080.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06581 across 38868.023438 (43.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.04982 across 51211.605469 (56.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03819 +- 0.5281 mm^-1
         H Min:                                      -68.66650 at vertex 151510  
         H Max:                                      151.57719 at vertex 130801  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
         H Total Surface Area:                     90079.30469 mm^2
         H Total Number of Vertices:                    296515
         H Average Vertex Area (Whole Surface):        0.30379 mm^2
         H Natural Surface Integral:               -1401.37451
         H Rectified Surface Integral:             17631.97852
         H Positive Surface Integral:               8115.30225
         H Negative Surface Integral:               9516.67676
         H Mean Natural Surface Integral:             -0.00473 across 296515 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05946 across 296515 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04865 across 166805 (56.26%) vertices
         H Mean Negative Surface Integral:             0.07337 across 129710 (43.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 90080.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19574 across 90080.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15651 across 51851.996094 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.24895 across 38227.324219 (42.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08856 +- 0.9517 mm^-1
        k1 Min:                                     -125.32766 at vertex 151510  
        k1 Max:                                      245.32883 at vertex 130801  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
        k1 Total Surface Area:                     90079.30469 mm^2
        k1 Total Number of Vertices:                    296515
        k1 Average Vertex Area (Whole Surface):        0.30379 mm^2
        k1 Natural Surface Integral:               -4090.10913
        k1 Rectified Surface Integral:             36834.13672
        k1 Positive Surface Integral:              16372.01367
        k1 Negative Surface Integral:              20462.12305
        k1 Mean Natural Surface Integral:             -0.01379 across 296515 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12422 across 296515 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09815 across 166805 (56.26%) vertices
        k1 Mean Negative Surface Integral:             0.15775 across 129710 (43.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04541 across 90080.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40890 across 90080.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31575 across 51851.996094 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53527 across 38227.324219 (42.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01218 +- 0.1902 mm^-1
        k2 Min:                                      -15.09660 at vertex 174889  
        k2 Max:                                       57.82556 at vertex 130801  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
        k2 Total Surface Area:                     90079.30469 mm^2
        k2 Total Number of Vertices:                    296515
        k2 Average Vertex Area (Whole Surface):        0.30379 mm^2
        k2 Natural Surface Integral:                1287.36011
        k2 Rectified Surface Integral:              8693.71387
        k2 Positive Surface Integral:               4990.53711
        k2 Negative Surface Integral:               3703.17676
        k2 Mean Natural Surface Integral:              0.00434 across 296515 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02932 across 296515 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03024 across 165036 (55.66%) vertices
        k2 Mean Negative Surface Integral:             0.02817 across 131479 (44.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01429 across 90080.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09651 across 90080.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09965 across 50079.535156 (55.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09258 across 39999.929688 (44.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.77863 +- 74.1462 mm^-2
         S Min:                                        0.00000 at vertex 763     
         S Max:                                    35157.47266 at vertex 130801  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
         S Total Surface Area:                     90079.30469 mm^2
         S Total Number of Vertices:                    296515
         S Average Vertex Area (Whole Surface):        0.30379 mm^2
         S Natural Surface Integral:               32793.86719
         S Rectified Surface Integral:             32793.86719
         S Positive Surface Integral:              32793.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11060 across 296515 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11060 across 296515 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11060 across 296515 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36405 across 90080.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36405 across 90080.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36405 across 90080.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34865 +- 0.5945 mm^-2
         C Min:                                        0.00026 at vertex 291986  
         C Max:                                      178.22743 at vertex 130801  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
         C Total Surface Area:                     90079.30469 mm^2
         C Total Number of Vertices:                    296515
         C Average Vertex Area (Whole Surface):        0.30379 mm^2
         C Natural Surface Integral:               27245.86133
         C Rectified Surface Integral:             27245.86133
         C Positive Surface Integral:              27245.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09189 across 296515 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09189 across 296515 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09189 across 296515 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30246 across 90080.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30246 across 90080.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30246 across 90080.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.94993 +- 124.8480 mm^-2
        BE Min:                                        0.00000 at vertex 291986  
        BE Max:                                    63530.03125 at vertex 130801  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
        BE Total Surface Area:                     90079.30469 mm^2
        BE Total Number of Vertices:                    296515
        BE Average Vertex Area (Whole Surface):        0.30379 mm^2
        BE Natural Surface Integral:               32806.50391
        BE Rectified Surface Integral:             32806.50391
        BE Positive Surface Integral:              32806.50391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11064 across 296515 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11064 across 296515 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11064 across 296515 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36419 across 90080.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36419 across 90080.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36419 across 90080.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.76806 +- 93.3787 mm^-2
        FI Min:                                        0.00000 at vertex 763     
        FI Max:                                    45999.95703 at vertex 130801  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59514 +- 0.09092 mm
        FI Total Surface Area:                     90079.30469 mm^2
        FI Total Number of Vertices:                    296515
        FI Average Vertex Area (Whole Surface):        0.30379 mm^2
        FI Natural Surface Integral:               26069.00195
        FI Rectified Surface Integral:             26069.00195
        FI Positive Surface Integral:              26069.00195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08792 across 296515 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08792 across 296515 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08792 across 296515 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28940 across 90080.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28940 across 90080.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28940 across 90080.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2074.50537
curv -- Intrinsic Curvature Index - positive (ICIp):    203.56081
curv -- Intrinsic Curvature Index - negative (ICIn):    203.04099
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.51982

Mean across 10 curvatures: 2.7915e-01 +- 3.8187e-01


