# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:17:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29544_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29544_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:29:11
# Measure Cortex, NumVert, Number of Vertices, 283441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93150.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4577   1487   4000  2.196 0.713     0.066     0.017       34     3.2
caudalmiddlefrontal                      5852   1908   5224  2.436 0.440     0.061     0.015       30     3.9
cuneus                                   7003   2218   4667  1.939 0.506     0.080     0.027       63     8.0
entorhinal                                908    363   1787  2.943 0.892     0.093     0.040       10     2.0
fusiform                                 8398   2807   8658  2.698 0.442     0.068     0.020       57     7.0
inferiorparietal                        19196   6141  17341  2.501 0.503     0.069     0.021      148    17.2
inferiortemporal                        10424   3489  10656  2.548 0.568     0.071     0.022       96    10.0
isthmuscingulate                         2925    983   2424  2.184 0.683     0.077     0.026       25     3.3
lateraloccipital                        19906   6069  12408  1.884 0.558     0.078     0.026      173    22.9
lateralorbitofrontal                     9096   3065   8549  2.320 0.600     0.080     0.028      108    11.1
lingual                                 10556   3531   7474  1.954 0.687     0.086     0.031       96    14.1
medialorbitofrontal                      4691   1582   4642  2.412 0.670     0.083     0.033       70     6.8
middletemporal                          14500   4731  14873  2.600 0.527     0.063     0.017      100    10.6
parahippocampal                          2073    654   1917  2.474 0.643     0.060     0.019       10     1.6
paracentral                              5952   1907   5014  2.505 0.417     0.067     0.021       32     5.5
parsopercularis                          4264   1421   3946  2.522 0.348     0.070     0.021       34     3.6
parsorbitalis                            2571    887   2702  2.480 0.443     0.081     0.022       23     2.5
parstriangularis                         4788   1580   3962  2.281 0.465     0.066     0.017       29     3.3
pericalcarine                            4674   1659   2186  1.545 0.536     0.094     0.036       52     7.8
postcentral                             15392   5046  11965  2.171 0.555     0.072     0.023      122    16.4
posteriorcingulate                       4480   1550   4058  2.345 0.750     0.079     0.025       44     4.7
precentral                              13946   4454  12205  2.539 0.493     0.067     0.021       71    13.3
precuneus                               12520   4129  11130  2.476 0.409     0.069     0.020       90    10.6
rostralanteriorcingulate                 3172   1071   3014  2.335 0.672     0.069     0.020       31     2.8
rostralmiddlefrontal                    16229   5525  14126  2.144 0.523     0.073     0.021      152    14.1
superiorfrontal                         26917   9142  26758  2.475 0.549     0.072     0.022      212    25.2
superiorparietal                        15945   5218  12864  2.279 0.440     0.072     0.021      125    14.9
superiortemporal                        14055   4543  15220  2.816 0.596     0.062     0.020       78    12.7
supramarginal                           11379   3617   9926  2.536 0.500     0.072     0.026       92    13.1
transversetemporal                        974    311    910  2.585 0.333     0.068     0.023        7     0.8
insula                                   6078   2065   6317  2.872 0.627     0.071     0.025       42     5.8
