# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:16:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29544_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29544_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:28:50
# Measure Cortex, NumVert, Number of Vertices, 283441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93150.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2158    737   1864  2.004 0.549     0.082     0.024       30     2.4
G_and_S_occipital_inf                    3280   1034   2743  2.205 0.513     0.072     0.021       30     2.9
G_and_S_paracentral                      3266   1027   2847  2.334 0.448     0.075     0.027       24     3.7
G_and_S_subcentral                       2689    867   2783  2.628 0.404     0.068     0.020       20     2.2
G_and_S_transv_frontopol                 2170    760   2524  2.383 0.543     0.093     0.030       34     2.9
G_and_S_cingul-Ant                       6646   2256   5657  2.261 0.573     0.064     0.017       47     5.1
G_and_S_cingul-Mid-Ant                   3476   1135   3019  2.514 0.481     0.062     0.017       19     2.5
G_and_S_cingul-Mid-Post                  3485   1181   3120  2.541 0.417     0.075     0.024       29     3.5
G_cingul-Post-dorsal                     1313    474   1790  2.744 0.467     0.097     0.034       18     1.8
G_cingul-Post-ventral                     740    235    803  2.541 0.643     0.080     0.032        9     0.9
G_cuneus                                 5585   1775   3627  1.799 0.549     0.085     0.032       62     7.3
G_front_inf-Opercular                    2477    851   2954  2.627 0.343     0.077     0.026       26     2.4
G_front_inf-Orbital                       949    338   1348  2.635 0.415     0.098     0.029       12     1.1
G_front_inf-Triangul                     2017    668   2240  2.525 0.374     0.076     0.023       20     1.9
G_front_middle                           9372   3230  11312  2.448 0.495     0.080     0.024      109     9.3
G_front_sup                             14591   4979  17852  2.689 0.524     0.080     0.028      146    16.9
G_Ins_lg_and_S_cent_ins                  1467    513   1735  3.067 0.613     0.077     0.027       13     1.5
G_insular_short                          1519    545   2363  3.149 0.722     0.093     0.037       19     2.2
G_occipital_middle                       6920   1989   5817  2.246 0.565     0.077     0.029       78     8.5
G_occipital_sup                          4390   1292   2918  1.840 0.552     0.079     0.026       40     4.9
G_oc-temp_lat-fusifor                    4114   1430   5682  2.890 0.408     0.080     0.028       42     4.5
G_oc-temp_med-Lingual                    6708   2288   5260  1.893 0.745     0.097     0.039       78    10.9
G_oc-temp_med-Parahip                    1917    680   2939  2.815 0.814     0.082     0.034       16     3.1
G_orbital                                5750   1959   7116  2.538 0.607     0.085     0.030       88     7.2
G_pariet_inf-Angular                     6378   1974   8297  2.820 0.514     0.081     0.028       73     6.9
G_pariet_inf-Supramar                    7013   2252   7065  2.548 0.563     0.085     0.035       78    11.1
G_parietal_sup                           5504   1769   5821  2.490 0.441     0.073     0.020       51     4.7
G_postcentral                            4882   1541   4286  2.183 0.559     0.080     0.028       50     6.4
G_precentral                             5583   1741   6283  2.730 0.510     0.071     0.024       35     5.8
G_precuneus                              5385   1832   6420  2.561 0.410     0.084     0.027       62     6.3
G_rectus                                 1482    478   1771  2.486 0.554     0.087     0.034       36     2.0
G_subcallosal                            1085    408   1051  2.498 0.889     0.110     0.061       17     3.2
G_temp_sup-G_T_transv                    1014    317   1002  2.667 0.345     0.061     0.018        6     0.8
G_temp_sup-Lateral                       3533   1148   5263  3.095 0.574     0.076     0.028       31     4.2
G_temp_sup-Plan_polar                    2254    729   2305  2.997 0.630     0.056     0.019        9     1.9
G_temp_sup-Plan_tempo                    1760    537   1358  2.415 0.519     0.052     0.020        8     1.3
G_temporal_inf                           4925   1696   6615  2.709 0.619     0.083     0.029       67     6.0
G_temporal_middle                        7367   2458   9916  2.813 0.492     0.074     0.021       76     6.7
Lat_Fis-ant-Horizont                      901    292    454  1.909 0.420     0.048     0.009        2     0.4
Lat_Fis-ant-Vertical                      372    125    256  2.499 0.188     0.059     0.012        1     0.3
Lat_Fis-post                             2086    670   1270  2.515 0.266     0.058     0.017        7     1.5
Pole_occipital                           7530   2339   3916  1.548 0.525     0.089     0.034       75    11.2
Pole_temporal                            2638    937   4170  2.948 0.729     0.080     0.031       30     3.4
S_calcarine                              5310   1848   3009  1.928 0.592     0.080     0.025       40     6.2
S_central                                5942   1978   3083  1.907 0.515     0.064     0.020       21     5.6
S_cingul-Marginalis                      3034    979   2070  2.437 0.322     0.057     0.013       10     1.9
S_circular_insula_ant                    1462    469    878  2.467 0.305     0.057     0.015        4     1.1
S_circular_insula_inf                    1898    617   1297  2.630 0.468     0.062     0.023        9     1.7
S_circular_insula_sup                    2987    945   1776  2.422 0.433     0.056     0.013        9     1.8
S_collat_transv_ant                      1413    456   1015  2.644 0.420     0.057     0.013        5     0.9
S_collat_transv_post                     1439    472    840  1.975 0.354     0.081     0.025       10     1.5
S_front_inf                              5027   1668   3640  2.218 0.478     0.063     0.017       24     3.5
S_front_middle                           6291   2119   3764  1.973 0.408     0.063     0.015       34     4.1
S_front_sup                              4920   1610   3385  2.344 0.474     0.058     0.015       18     3.2
S_interm_prim-Jensen                      710    227    566  2.515 0.396     0.051     0.013        2     0.4
S_intrapariet_and_P_trans                7609   2716   5176  2.221 0.383     0.074     0.026       54     9.2
S_oc_middle_and_Lunatus                  3136   1006   1637  1.980 0.399     0.073     0.019       19     2.5
S_oc_sup_and_transversal                 3727   1193   1980  1.916 0.391     0.060     0.012       16     2.1
S_occipital_ant                          1691    541   1062  2.344 0.326     0.060     0.016        8     1.2
S_oc-temp_lat                            2771    897   1829  2.554 0.359     0.059     0.014        9     1.9
S_oc-temp_med_and_Lingual                4476   1445   2829  2.363 0.373     0.057     0.014       14     3.0
S_orbital_lateral                        1358    472    733  1.802 0.445     0.066     0.014        6     0.9
S_orbital_med-olfact                     1241    413    685  1.873 0.522     0.061     0.016        6     0.9
S_orbital-H_Shaped                       3368   1111   2497  2.215 0.549     0.066     0.018       21     2.8
S_parieto_occipital                      5115   1653   3422  2.362 0.417     0.059     0.014       21     3.1
S_pericallosal                           4661   1517   2519  1.670 0.663     0.070     0.019       37     3.8
S_postcentral                            7017   2316   4681  2.335 0.420     0.066     0.021       45     7.0
S_precentral-inf-part                    2754    858   1700  2.445 0.341     0.052     0.012       10     1.4
S_precentral-sup-part                    2957    937   1935  2.459 0.311     0.051     0.011        7     1.5
S_suborbital                              927    314    589  2.299 0.596     0.067     0.016        3     0.8
S_subparietal                            2192    730   1481  2.398 0.298     0.065     0.016       10     1.5
S_temporal_inf                           3895   1227   2208  2.126 0.436     0.051     0.009       11     1.7
S_temporal_sup                          14863   4745  10415  2.485 0.356     0.053     0.012       50     7.7
S_temporal_transverse                     559    183    392  2.545 0.555     0.057     0.012        2     0.3
