# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:22:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29544_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29544_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:22:23
# Measure Cortex, NumVert, Number of Vertices, 300306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98406.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1452    444   1378  2.209 0.473     0.077     0.025       14     1.6
BA2_exvivo                               4497   1525   3724  2.337 0.489     0.076     0.024       42     5.4
BA3a_exvivo                              1586    554    670  1.770 0.422     0.079     0.026        8     1.9
BA3b_exvivo                              3334   1048   1766  1.663 0.428     0.053     0.015       11     2.3
BA4a_exvivo                              2211    662   2198  2.757 0.421     0.067     0.027       12     2.4
BA4p_exvivo                              1927    655   1208  2.163 0.514     0.078     0.029        9     2.7
BA6_exvivo                              10720   3534  10795  2.653 0.428     0.068     0.020       60     9.4
BA44_exvivo                              1506    504   1593  2.605 0.320     0.071     0.022       15     1.2
BA45_exvivo                              2309    780   2468  2.530 0.337     0.076     0.023       21     2.3
V1_exvivo                                7924   2641   4309  1.629 0.605     0.092     0.037       85    13.1
V2_exvivo                                9729   3140   5521  1.641 0.549     0.087     0.032       90    13.2
MT_exvivo                                 512    165    611  2.680 0.291     0.073     0.021        4     0.5
perirhinal_exvivo                          49     16     47  2.737 0.337     0.044     0.007        0     0.0
entorhinal_exvivo                         924    340   1576  3.037 0.724     0.080     0.030        6     1.5
