# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:22:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29544_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29544_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:22:22
# Measure Cortex, NumVert, Number of Vertices, 300306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98406.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1875    567   1977  2.408 0.518     0.078     0.025       20     1.8
BA2_exvivo                               8416   2793   6320  2.294 0.443     0.073     0.025       71     9.8
BA3a_exvivo                              1781    606    855  1.802 0.469     0.075     0.025        9     1.9
BA3b_exvivo                              4168   1294   2594  1.807 0.536     0.058     0.018       19     3.4
BA4a_exvivo                              3676   1113   3348  2.653 0.404     0.065     0.025       19     3.9
BA4p_exvivo                              2509    842   1662  2.202 0.495     0.081     0.030       14     3.7
BA6_exvivo                              16892   5572  17511  2.691 0.438     0.067     0.020       94    14.5
BA44_exvivo                              6122   1993   5598  2.572 0.359     0.061     0.017       37     4.3
BA45_exvivo                              9547   3227   8956  2.354 0.455     0.073     0.020       72     8.1
V1_exvivo                                8310   2757   4639  1.646 0.610     0.092     0.037       90    14.0
V2_exvivo                               20502   6585  12812  1.797 0.581     0.085     0.030      186    25.9
MT_exvivo                                4644   1455   3701  2.414 0.359     0.065     0.018       33     3.6
perirhinal_exvivo                         591    204    730  2.788 0.620     0.061     0.019        2     0.5
entorhinal_exvivo                         951    366   1788  3.036 0.851     0.088     0.035        8     1.8
