# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29544_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29544_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11270.636828, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225309.322055, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224002.492075, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449311.814129, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386860.453792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1458819.519671, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:32:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:21:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:21:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001     10391     3596.0  wm-lh-bankssts                   101.7816     4.0225    85.0000   114.0000    29.0000 
  2 3002      9379     3244.7  wm-lh-caudalanteriorcingulate    102.0694     7.5335    52.0000   116.0000    64.0000 
  3 3003     17106     5927.8  wm-lh-caudalmiddlefrontal         99.6733     4.3562    81.0000   110.0000    29.0000 
  4 3005      6365     2300.4  wm-lh-cuneus                     100.2798     9.7539    77.0000   125.0000    48.0000 
  5 3006      2141      784.6  wm-lh-entorhinal                  81.8501     6.4595    58.0000   102.0000    44.0000 
  6 3007     17873     6202.8  wm-lh-fusiform                    94.7626     6.7851    36.0000   110.0000    74.0000 
  7 3008     32160    11317.2  wm-lh-inferiorparietal           104.3225     6.7773    84.0000   130.0000    46.0000 
  8 3009     17520     6123.9  wm-lh-inferiortemporal            94.8757     8.0866    68.0000   114.0000    46.0000 
  9 3010     11545     4035.8  wm-lh-isthmuscingulate           102.9787     6.9437    38.0000   116.0000    78.0000 
 10 3011     25036     8945.6  wm-lh-lateraloccipital           100.1902     7.8264    74.0000   127.0000    53.0000 
 11 3012     20859     7175.6  wm-lh-lateralorbitofrontal        98.0863     6.5148    67.0000   116.0000    49.0000 
 12 3013     18314     6467.1  wm-lh-lingual                     92.7074     6.6432    34.0000   112.0000    78.0000 
 13 3014     10504     3639.2  wm-lh-medialorbitofrontal         96.9651     7.0537    64.0000   115.0000    51.0000 
 14 3015     14699     5221.3  wm-lh-middletemporal              97.9329     6.6676    72.0000   115.0000    43.0000 
 15 3016      4397     1552.3  wm-lh-parahippocampal             95.0393     7.2033    58.0000   114.0000    56.0000 
 16 3017     10989     3844.5  wm-lh-paracentral                101.0206     5.8852    81.0000   118.0000    37.0000 
 17 3018     10408     3639.4  wm-lh-parsopercularis            100.9906     4.3215    84.0000   116.0000    32.0000 
 18 3019      2689      957.1  wm-lh-parsorbitalis              104.4258     6.6194    87.0000   119.0000    32.0000 
 19 3020      8822     3057.5  wm-lh-parstriangularis           101.9516     5.3107    81.0000   116.0000    35.0000 
 20 3021     11026     3697.6  wm-lh-pericalcarine               91.2297     9.4930    23.0000   109.0000    86.0000 
 21 3022     21679     7729.8  wm-lh-postcentral                 99.2956     6.1036    79.0000   116.0000    37.0000 
 22 3023     14933     5091.3  wm-lh-posteriorcingulate         105.3692     7.1377    47.0000   121.0000    74.0000 
 23 3024     34857    12182.4  wm-lh-precentral                  99.7572     5.4399    81.0000   114.0000    33.0000 
 24 3025     25763     8945.7  wm-lh-precuneus                  100.9851     5.6848    43.0000   122.0000    79.0000 
 25 3026      8236     2840.4  wm-lh-rostralanteriorcingulate    99.0970     9.5448    14.0000   146.0000   132.0000 
 26 3027     39280    13788.2  wm-lh-rostralmiddlefrontal       101.6355     5.6593    81.0000   122.0000    41.0000 
 27 3028     57776    20086.8  wm-lh-superiorfrontal             99.3878     5.4958    78.0000   118.0000    40.0000 
 28 3029     31937    11318.9  wm-lh-superiorparietal           103.2920     6.5077    79.0000   129.0000    50.0000 
 29 3030     20993     7510.0  wm-lh-superiortemporal           100.7334     5.2568    77.0000   119.0000    42.0000 
 30 3031     22225     7802.9  wm-lh-supramarginal              103.8176     4.9787    85.0000   119.0000    34.0000 
 31 3032       693      241.3  wm-lh-frontalpole                 93.4834     5.8157    81.0000   106.0000    25.0000 
 32 3033      1191      464.2  wm-lh-temporalpole                86.4475     5.4037    71.0000   101.0000    30.0000 
 33 3034      1971      681.7  wm-lh-transversetemporal          99.4561     4.8419    86.0000   113.0000    27.0000 
 34 3035     26209     8923.5  wm-lh-insula                      98.2899     6.8842    53.0000   118.0000    65.0000 
 35 4001      8233     2830.4  wm-rh-bankssts                   101.4331     3.7414    86.0000   115.0000    29.0000 
 36 4002     12424     4365.1  wm-rh-caudalanteriorcingulate    102.3095     6.3704    53.0000   117.0000    64.0000 
 37 4003     12791     4435.2  wm-rh-caudalmiddlefrontal         97.8546     4.9226    80.0000   111.0000    31.0000 
 38 4005      7346     2581.3  wm-rh-cuneus                      96.7962     8.5004    74.0000   129.0000    55.0000 
 39 4006      1957      714.0  wm-rh-entorhinal                  79.8774     5.9628    59.0000    96.0000    37.0000 
 40 4007     16408     5669.5  wm-rh-fusiform                    93.1561     5.8421    39.0000   109.0000    70.0000 
 41 4008     32974    11600.0  wm-rh-inferiorparietal           105.8903     7.1996    49.0000   133.0000    84.0000 
 42 4009     18872     6600.1  wm-rh-inferiortemporal            95.7354     7.1046    69.0000   112.0000    43.0000 
 43 4010      9585     3334.1  wm-rh-isthmuscingulate           102.3724     6.8094    33.0000   118.0000    85.0000 
 44 4011     30363    10722.3  wm-rh-lateraloccipital           101.2130     8.3458    77.0000   135.0000    58.0000 
 45 4012     21791     7650.0  wm-rh-lateralorbitofrontal        98.4841     6.6412    45.0000   117.0000    72.0000 
 46 4013     17375     6094.9  wm-rh-lingual                     92.1922     6.7481    36.0000   112.0000    76.0000 
 47 4014     10157     3776.7  wm-rh-medialorbitofrontal         98.4108     7.1423    52.0000   113.0000    61.0000 
 48 4015     16362     5878.3  wm-rh-middletemporal              99.8086     5.8668    79.0000   115.0000    36.0000 
 49 4016      4520     1573.4  wm-rh-parahippocampal             93.8354     6.7639    50.0000   114.0000    64.0000 
 50 4017     15087     5273.3  wm-rh-paracentral                100.3421     5.5511    80.0000   115.0000    35.0000 
 51 4018      6994     2432.3  wm-rh-parsopercularis            101.0865     4.6418    81.0000   114.0000    33.0000 
 52 4019      2933     1103.8  wm-rh-parsorbitalis              102.3017     6.0883    83.0000   116.0000    33.0000 
 53 4020      9349     3318.3  wm-rh-parstriangularis           103.7916     5.5043    83.0000   122.0000    39.0000 
 54 4021     10250     3400.1  wm-rh-pericalcarine               90.6986     7.1690    32.0000   115.0000    83.0000 
 55 4022     20838     7501.3  wm-rh-postcentral                 99.9237     6.8865    66.0000   120.0000    54.0000 
 56 4023     14350     4923.5  wm-rh-posteriorcingulate         104.3837     6.5058    57.0000   120.0000    63.0000 
 57 4024     37034    12862.4  wm-rh-precentral                  99.4619     5.6837    79.0000   121.0000    42.0000 
 58 4025     25686     8903.1  wm-rh-precuneus                  100.2527     5.3927    77.0000   131.0000    54.0000 
 59 4026      5708     2081.9  wm-rh-rostralanteriorcingulate   103.0629     6.5412    61.0000   117.0000    56.0000 
 60 4027     41375    15006.5  wm-rh-rostralmiddlefrontal       100.9556     4.7374    82.0000   119.0000    37.0000 
 61 4028     44978    15849.4  wm-rh-superiorfrontal             98.4035     5.1584    75.0000   114.0000    39.0000 
 62 4029     36488    12912.9  wm-rh-superiorparietal           103.0941     7.8062    64.0000   136.0000    72.0000 
 63 4030     17038     6123.9  wm-rh-superiortemporal           100.6785     5.6599    77.0000   120.0000    43.0000 
 64 4031     23512     8255.4  wm-rh-supramarginal              104.9588     5.3927    70.0000   123.0000    53.0000 
 65 4032       535      193.9  wm-rh-frontalpole                 96.3140     5.3916    83.0000   109.0000    26.0000 
 66 4033      1735      647.7  wm-rh-temporalpole                85.0311     7.4214    66.0000   103.0000    37.0000 
 67 4034      1588      549.4  wm-rh-transversetemporal          99.4874     4.8033    86.0000   112.0000    26.0000 
 68 4035     25254     8613.8  wm-rh-insula                      97.7842     6.4011    48.0000   116.0000    68.0000 
 69 5001     82810    27930.3  Left-UnsegmentedWhiteMatter      100.7468     8.1527    23.0000   121.0000    98.0000 
 70 5002     87076    29312.3  Right-UnsegmentedWhiteMatter     100.4053     7.2276    26.0000   119.0000    93.0000 
