# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29553_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29553_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1359403.647212, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1336481.986562, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19431.292703, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281684.053286, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281342.927203, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563026.980490, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276010.037779, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275139.160793, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551149.198572, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68962.892945, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756572.959530, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205307.469568, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182385.808919, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659571.174622, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804087, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981636, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 116, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690617.497871, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:39:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:45:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:45:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     31097    10896.1  Left-Lateral-Ventricle            31.6085    11.8578    12.0000    95.0000    83.0000 
  2   5       415      176.9  Left-Inf-Lat-Vent                 52.6843    12.3646    27.0000    79.0000    52.0000 
  3   7     47294    16537.6  Left-Cerebellum-White-Matter      81.6510     6.0700    27.0000   103.0000    76.0000 
  4   8    174063    60631.8  Left-Cerebellum-Cortex            65.7943    10.2175    17.0000   111.0000    94.0000 
  5  10     32086    10940.8  Left-Thalamus                     97.7287     8.5526    24.0000   118.0000    94.0000 
  6  11     11893     4118.2  Left-Caudate                      84.1887     7.3684    43.0000   105.0000    62.0000 
  7  12     15793     5440.4  Left-Putamen                      93.9955     6.6677    46.0000   116.0000    70.0000 
  8  13      7161     2437.4  Left-Pallidum                    103.8993     4.8634    74.0000   124.0000    50.0000 
  9  14      2931     1029.0  3rd-Ventricle                     38.4603    12.2342    19.0000    84.0000    65.0000 
 10  15      4504     1564.9  4th-Ventricle                     32.5566    10.7264    15.0000    75.0000    60.0000 
 11  16     61217    21185.4  Brain-Stem                        80.6745    10.5943    23.0000   112.0000    89.0000 
 12  17     13621     4590.5  Left-Hippocampus                  73.0927    11.6970    24.0000   112.0000    88.0000 
 13  18      4237     1443.4  Left-Amygdala                     75.8416     6.3660    40.0000    96.0000    56.0000 
 14  24      2741      969.2  CSF                               59.3320    14.5323    24.0000   113.0000    89.0000 
 15  26      1384      495.6  Left-Accumbens-area               81.5990     3.9332    49.0000    96.0000    47.0000 
 16  28     14359     4819.3  Left-VentralDC                    94.3923    11.0565    40.0000   123.0000    83.0000 
 17  30       112       55.1  Left-vessel                       61.5179     9.2083    41.0000    77.0000    36.0000 
 18  31       713      213.0  Left-choroid-plexus               49.4797    13.9931    22.0000    96.0000    74.0000 
 19  43     22492     7800.3  Right-Lateral-Ventricle           35.2776    13.6228    13.0000    93.0000    80.0000 
 20  44       338      133.0  Right-Inf-Lat-Vent                61.1657    14.7200    29.0000    94.0000    65.0000 
 21  46     38750    13540.8  Right-Cerebellum-White-Matter     81.8338     5.5726    38.0000   107.0000    69.0000 
 22  47    189153    65664.3  Right-Cerebellum-Cortex           67.5237    10.0873    20.0000   104.0000    84.0000 
 23  49     29797    10102.4  Right-Thalamus                    96.9732     8.1971    31.0000   118.0000    87.0000 
 24  50     12148     4225.5  Right-Caudate                     83.3141     6.6287    46.0000   108.0000    62.0000 
 25  51     16101     5522.7  Right-Putamen                     91.7670     6.8704    43.0000   113.0000    70.0000 
 26  52      7961     2713.8  Right-Pallidum                   101.7679     5.7121    43.0000   118.0000    75.0000 
 27  53     13433     4566.6  Right-Hippocampus                 75.6605     6.9919    38.0000   109.0000    71.0000 
 28  54      4893     1671.9  Right-Amygdala                    75.3965     6.8383    34.0000    93.0000    59.0000 
 29  58      1826      647.9  Right-Accumbens-area              82.1320     4.3216    60.0000   102.0000    42.0000 
 30  60     14365     4782.7  Right-VentralDC                   92.9112    12.2091    37.0000   119.0000    82.0000 
 31  62       108       46.8  Right-vessel                      59.6481     9.0060    42.0000    75.0000    33.0000 
 32  63      1596      545.0  Right-choroid-plexus              52.4117    12.7006    22.0000    88.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9117     3035.2  WM-hypointensities                80.0944    19.1028    16.0000   137.0000   121.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       337      131.1  Optic-Chiasm                      75.0267    12.7542    35.0000   107.0000    72.0000 
 41 251      2908      959.0  CC_Posterior                      85.6131    18.4925    38.0000   122.0000    84.0000 
 42 252      2164      731.3  CC_Mid_Posterior                  84.6012    22.0338    19.0000   121.0000   102.0000 
 43 253      2536      845.7  CC_Central                        90.4511    19.6065    22.0000   118.0000    96.0000 
 44 254      1586      503.6  CC_Mid_Anterior                   91.3077    17.8796    32.0000   117.0000    85.0000 
 45 255      1534      480.9  CC_Anterior                       98.3605    16.1611    22.0000   129.0000   107.0000 
