# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1359403.647211790085, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1336481.986562311649, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205307.469568252563, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182385.808918774128, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68962.892945408821, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281684.053286441951, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281342.927203305590, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563026.980489747599, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756572.959530012682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276010.037779211998, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275139.160792529583, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551149.198571741581, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659571.174621582031, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3447189.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1336481.986562311649, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19431.292702853680, mm^3
