# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:26:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29553_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29553_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:18:49
# Measure Cortex, NumVert, Number of Vertices, 318975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106955, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34235, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3363   1108   2651  2.239 0.531     0.075     0.024       26     3.7
G_and_S_occipital_inf                    4485   1489   4012  2.179 0.543     0.074     0.023       34     4.1
G_and_S_paracentral                      4201   1281   3098  2.098 0.486     0.082     0.036       42     6.6
G_and_S_subcentral                       2944   1008   3010  2.561 0.443     0.078     0.025       29     3.2
G_and_S_transv_frontopol                 1870    641   1953  2.216 0.623     0.100     0.043       26     3.0
G_and_S_cingul-Ant                       6451   2231   6467  2.437 0.654     0.071     0.024       48     6.4
G_and_S_cingul-Mid-Ant                   3888   1298   3506  2.642 0.516     0.065     0.020       20     3.2
G_and_S_cingul-Mid-Post                  4022   1385   3549  2.385 0.545     0.077     0.028       27     4.7
G_cingul-Post-dorsal                     1556    557   1856  2.676 0.496     0.085     0.029       13     2.0
G_cingul-Post-ventral                     816    299   1115  2.641 0.644     0.091     0.038        9     1.1
G_cuneus                                 4935   1740   3504  1.800 0.457     0.094     0.037       51     7.7
G_front_inf-Opercular                    4334   1496   5305  2.728 0.405     0.080     0.028       35     5.0
G_front_inf-Orbital                       766    255    898  2.468 0.445     0.078     0.031        8     1.1
G_front_inf-Triangul                     2959    926   3315  2.609 0.493     0.088     0.040       34     5.3
G_front_middle                          15213   4828  13332  2.246 0.561     0.086     0.037      163    24.2
G_front_sup                             19098   6525  21302  2.564 0.614     0.084     0.033      189    26.5
G_Ins_lg_and_S_cent_ins                  1836    627   2061  3.017 0.743     0.083     0.036       16     2.6
G_insular_short                          1826    661   2715  3.094 0.864     0.082     0.029       16     2.2
G_occipital_middle                       4376   1456   4510  2.320 0.412     0.077     0.025       46     4.2
G_occipital_sup                          3593   1101   2522  1.932 0.482     0.074     0.031       39     4.5
G_oc-temp_lat-fusifor                    3843   1496   5105  2.515 0.496     0.088     0.032       45     5.3
G_oc-temp_med-Lingual                    5848   2188   4730  1.796 0.617     0.099     0.040       66     9.7
G_oc-temp_med-Parahip                    3537   1249   4780  2.702 0.935     0.085     0.038       30     5.7
G_orbital                                5084   1825   6539  2.552 0.646     0.095     0.044       72     8.5
G_pariet_inf-Angular                     7901   2604   9348  2.605 0.467     0.076     0.021       88     6.9
G_pariet_inf-Supramar                    6051   2046   6390  2.547 0.398     0.072     0.023       53     6.2
G_parietal_sup                           7272   2400   6939  2.279 0.420     0.070     0.020       62     6.0
G_postcentral                            6073   1895   4734  2.015 0.445     0.074     0.026       53     6.7
G_precentral                             6313   2006   6740  2.632 0.531     0.084     0.036       48    10.5
G_precuneus                              7129   2491   7680  2.457 0.402     0.084     0.027       78     8.1
G_rectus                                 2061    690   2550  2.555 0.536     0.077     0.029       37     2.6
G_subcallosal                            1561    560   1525  2.418 0.988     0.108     0.060       25     4.1
G_temp_sup-G_T_transv                    1408    470   1570  2.658 0.391     0.085     0.033       12     1.9
G_temp_sup-Lateral                       4546   1599   6713  2.901 0.543     0.078     0.026       43     4.6
G_temp_sup-Plan_polar                    1443    507   1962  3.432 0.625     0.068     0.024       13     1.5
G_temp_sup-Plan_tempo                    2709    873   2458  2.424 0.442     0.057     0.016       16     1.9
G_temporal_inf                           6945   2463   9210  2.613 0.621     0.086     0.033       92     9.3
G_temporal_middle                        7382   2574  10070  2.777 0.626     0.078     0.025       75     7.5
Lat_Fis-ant-Horizont                      831    261    445  2.120 0.364     0.059     0.018        3     0.7
Lat_Fis-ant-Vertical                      744    242    510  2.503 0.347     0.051     0.013        2     0.4
Lat_Fis-post                             2051    651   1141  2.188 0.405     0.053     0.014        5     1.3
Pole_occipital                           5427   1707   3459  1.779 0.492     0.092     0.037       59     8.8
Pole_temporal                            2886   1082   4723  2.757 0.805     0.094     0.040       38     5.0
S_calcarine                              4935   1965   3150  1.935 0.575     0.103     0.040       52     9.1
S_central                                7306   2400   3892  1.940 0.447     0.071     0.026       38     8.4
S_cingul-Marginalis                      2594    855   1717  2.396 0.328     0.059     0.016        9     1.8
S_circular_insula_ant                    1027    344    778  2.723 0.414     0.074     0.025        5     1.2
S_circular_insula_inf                    3567   1140   2373  2.672 0.538     0.058     0.017       12     3.0
S_circular_insula_sup                    4284   1359   2681  2.467 0.411     0.056     0.016       12     3.1
S_collat_transv_ant                      1978    664   1452  2.420 0.505     0.058     0.018        7     1.4
S_collat_transv_post                     1080    350    543  1.980 0.391     0.065     0.016        4     0.9
S_front_inf                              7747   2529   5026  2.218 0.425     0.061     0.017       35     5.9
S_front_middle                           4379   1431   2514  2.034 0.478     0.066     0.021       21     4.2
S_front_sup                              7163   2344   5245  2.418 0.396     0.060     0.017       27     5.5
S_interm_prim-Jensen                      859    279    493  2.231 0.333     0.068     0.017        4     0.7
S_intrapariet_and_P_trans                7645   2441   4458  2.106 0.301     0.053     0.011       24     3.9
S_oc_middle_and_Lunatus                  1830    596    911  1.839 0.264     0.065     0.016        8     1.3
S_oc_sup_and_transversal                 3301   1083   1876  1.952 0.288     0.064     0.016       15     2.4
S_occipital_ant                          1678    541    989  2.204 0.281     0.060     0.015        7     1.1
S_oc-temp_lat                            3508   1146   2458  2.260 0.451     0.058     0.015       14     2.3
S_oc-temp_med_and_Lingual                4745   1685   3000  2.157 0.536     0.084     0.039       60     8.1
S_orbital_lateral                         748    251    383  1.954 0.376     0.065     0.017        3     0.6
S_orbital_med-olfact                     1815    598   1050  2.215 0.664     0.072     0.029       12     2.5
S_orbital-H_Shaped                       3354   1128   2555  2.293 0.627     0.072     0.024       23     3.3
S_parieto_occipital                      5340   1922   3420  2.039 0.526     0.079     0.026       43     7.7
S_pericallosal                           3305   1091   2419  2.223 0.671     0.076     0.024       25     3.1
S_postcentral                            8923   2885   5294  2.030 0.335     0.057     0.014       34     5.6
S_precentral-inf-part                    3773   1213   2657  2.546 0.422     0.058     0.017       13     2.8
S_precentral-sup-part                    2866    932   1969  2.443 0.332     0.063     0.018       10     2.5
S_suborbital                             1655    541    997  2.074 0.474     0.056     0.015        7     1.1
S_subparietal                            3370   1157   2213  2.124 0.503     0.078     0.030       29     5.6
S_temporal_inf                           4487   1433   2688  2.308 0.466     0.056     0.012       13     2.8
S_temporal_sup                          17033   5495  12046  2.339 0.402     0.057     0.014       71    10.4
S_temporal_transverse                    1103    365    638  2.233 0.346     0.065     0.017        4     1.0
