# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:31:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29553_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29553_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:31:32
# Measure Cortex, NumVert, Number of Vertices, 336355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112478, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1939    590   1652  2.095 0.439     0.084     0.035       22     2.7
BA2_exvivo                               4439   1435   2980  1.980 0.348     0.058     0.015       21     2.9
BA3a_exvivo                              1903    644    820  1.752 0.317     0.074     0.026        9     2.3
BA3b_exvivo                              3371   1070   1826  1.686 0.384     0.069     0.025       22     3.7
BA4a_exvivo                              4578   1441   3368  2.216 0.473     0.083     0.038       38     8.1
BA4p_exvivo                              2351    774   1559  2.272 0.356     0.073     0.028       14     2.9
BA6_exvivo                              13163   4321  13682  2.672 0.502     0.075     0.028       84    16.3
BA44_exvivo                              4068   1369   4206  2.601 0.435     0.071     0.022       26     3.9
BA45_exvivo                              3567   1127   3665  2.596 0.486     0.081     0.034       35     5.4
V1_exvivo                                8580   3112   4970  1.639 0.452     0.096     0.038       83    14.2
V2_exvivo                                8519   3032   5543  1.734 0.499     0.096     0.037       90    13.6
MT_exvivo                                1202    391   1078  2.378 0.416     0.071     0.020        8     1.0
perirhinal_exvivo                         713    230    766  2.633 0.541     0.061     0.022        4     0.7
entorhinal_exvivo                         887    304   1493  3.314 0.798     0.074     0.028        5     1.0
