# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:31:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29553_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29553_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:31:30
# Measure Cortex, NumVert, Number of Vertices, 336355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112478, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2853    872   2300  2.102 0.433     0.082     0.031       29     3.6
BA2_exvivo                              11027   3544   7442  2.090 0.372     0.059     0.016       51     7.5
BA3a_exvivo                              2083    703    928  1.778 0.345     0.074     0.026       10     2.4
BA3b_exvivo                              5476   1752   3870  1.917 0.571     0.073     0.026       43     6.3
BA4a_exvivo                              4710   1463   3626  2.253 0.503     0.083     0.038       40     8.1
BA4p_exvivo                              3077   1006   2102  2.265 0.355     0.076     0.031       20     4.3
BA6_exvivo                              23330   7725  23539  2.638 0.513     0.073     0.026      142    27.1
BA44_exvivo                              6133   2057   6115  2.617 0.434     0.070     0.022       36     5.8
BA45_exvivo                              8836   2813   7456  2.344 0.507     0.073     0.029       67    11.4
V1_exvivo                                8209   2986   4649  1.630 0.445     0.096     0.037       76    13.9
V2_exvivo                               16898   5867  12047  1.884 0.513     0.091     0.034      175    25.2
MT_exvivo                                4839   1593   3812  2.209 0.419     0.066     0.018       31     3.6
perirhinal_exvivo                        1602    583   1822  2.564 0.689     0.078     0.031       14     2.3
entorhinal_exvivo                        1436    502   2444  3.192 0.883     0.077     0.031        9     1.9
