
Raw <mean> +- <std> (using 'lh.curv'):                -0.02062 +- 0.1932 
       Raw Min:                                       -1.89574 at vertex 226349  
       Raw Max:                                        3.92080 at vertex 193232  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
       Raw Total Surface Area:                    102259.93750 mm^2
       Raw Total Number of Vertices:                    336355
       Raw Average Vertex Area (Whole Surface):        0.30402 mm^2
       Raw Natural Surface Integral:               -1574.09753
       Raw Rectified Surface Integral:             15054.74902
       Raw Positive Surface Integral:               6740.32568
       Raw Negative Surface Integral:               8314.42285
       Raw Mean Natural Surface Integral:             -0.00468 across 336355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04476 across 336355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03858 across 174690 (51.94%) vertices
       Raw Mean Negative Surface Integral:             0.05143 across 161665 (48.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01539 across 102259.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14722 across 102259.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12563 across 53654.136719 (52.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17106 across 48604.640625 (47.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1141 
       Raw Min:                                      -14.31885 at vertex 231734  
       Raw Max:                                       14.35686 at vertex 108634  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
       Raw Total Surface Area:                    102259.93750 mm^2
       Raw Total Number of Vertices:                    336355
       Raw Average Vertex Area (Whole Surface):        0.30402 mm^2
       Raw Natural Surface Integral:                5201.00293
       Raw Rectified Surface Integral:            430486.37500
       Raw Positive Surface Integral:             217843.68750
       Raw Negative Surface Integral:             212642.68750
       Raw Mean Natural Surface Integral:              0.01546 across 336355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.27986 across 336355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.36961 across 159055 (47.29%) vertices
       Raw Mean Negative Surface Integral:             1.19934 across 177300 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05086 across 102259.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20974 across 102259.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.48982 across 48519.484375 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95695 across 53739.007812 (52.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            4463.34027 +- 2588177.6759 mm^-2
         K Min:                                    -3703.84009 at vertex 315768  
         K Max:                                   1501044864.00000 at vertex 124854  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
         K Total Surface Area:                    102259.93750 mm^2
         K Total Number of Vertices:                    336355
         K Average Vertex Area (Whole Surface):        0.30402 mm^2
         K Natural Surface Integral:                   5.77704
         K Rectified Surface Integral:              6511.47510
         K Positive Surface Integral:               3258.62598
         K Negative Surface Integral:               3252.84888
         K Mean Natural Surface Integral:              0.00002 across 336355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01936 across 336355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02122 across 153573 (45.66%) vertices
         K Mean Negative Surface Integral:             0.01780 across 182782 (54.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 102259.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06368 across 102259.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07540 across 43216.835938 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.05509 across 59042.054688 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -53.13829 +- 8949.7529 mm^-1
         H Min:                                   -2536496.25000 at vertex 315990  
         H Max:                                    26303.65820 at vertex 316058  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
         H Total Surface Area:                    102259.93750 mm^2
         H Total Number of Vertices:                    336355
         H Average Vertex Area (Whole Surface):        0.30402 mm^2
         H Natural Surface Integral:               -1518.82324
         H Rectified Surface Integral:             20191.28320
         H Positive Surface Integral:               9336.23047
         H Negative Surface Integral:              10855.05371
         H Mean Natural Surface Integral:             -0.00452 across 336355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06003 across 336355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05012 across 186272 (55.38%) vertices
         H Mean Negative Surface Integral:             0.07233 across 150083 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01485 across 102259.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19745 across 102259.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16084 across 58046.722656 (56.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.24552 across 44212.089844 (43.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -106.28512 +- 17899.2563 mm^-1
        k1 Min:                                   -5072992.50000 at vertex 315990  
        k1 Max:                                    52607.35938 at vertex 316058  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
        k1 Total Surface Area:                    102259.93750 mm^2
        k1 Total Number of Vertices:                    336355
        k1 Average Vertex Area (Whole Surface):        0.30402 mm^2
        k1 Natural Surface Integral:               -4373.79736
        k1 Rectified Surface Integral:             42471.70312
        k1 Positive Surface Integral:              19048.95312
        k1 Negative Surface Integral:              23422.75000
        k1 Mean Natural Surface Integral:             -0.01300 across 336355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12627 across 336355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10226 across 186272 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.15607 across 150083 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04277 across 102259.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41533 across 102259.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32817 across 58046.722656 (56.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52978 across 44212.089844 (43.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 1.0660 mm^-1
        k2 Min:                                     -607.37500 at vertex 124854  
        k2 Max:                                       25.82422 at vertex 277736  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
        k2 Total Surface Area:                    102259.93750 mm^2
        k2 Total Number of Vertices:                    336355
        k2 Average Vertex Area (Whole Surface):        0.30402 mm^2
        k2 Natural Surface Integral:                1336.15063
        k2 Rectified Surface Integral:             10666.22070
        k2 Positive Surface Integral:               6001.18604
        k2 Negative Surface Integral:               4665.03516
        k2 Mean Natural Surface Integral:              0.00397 across 336355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03171 across 336355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03259 across 184144 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.03065 across 152211 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01307 across 102259.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10431 across 102259.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10735 across 55904.757812 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10064 across 46354.113281 (45.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          320385750.81279 +- 68731182565.8207 mm^-2
         S Min:                                        0.00000 at vertex 60      
         S Max:                                   25735253196800.00000 at vertex 315990  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
         S Total Surface Area:                    102259.93750 mm^2
         S Total Number of Vertices:                    336355
         S Average Vertex Area (Whole Surface):        0.30402 mm^2
         S Natural Surface Integral:              2671454.25000
         S Rectified Surface Integral:            2671454.25000
         S Positive Surface Integral:             2671454.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              7.94237 across 336355 (100.00%) vertices
         S Mean Rectified Surface Integral:            7.94237 across 336355 (100.00%) vertices
         S Mean Positive Surface Integral:             7.94237 across 336355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         26.12425 across 102259.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       26.12425 across 102259.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        26.12425 across 102259.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              75.96305 +- 12656.6810 mm^-2
         C Min:                                        0.00408 at vertex 318791  
         C Max:                                   3587147.50000 at vertex 315990  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
         C Total Surface Area:                    102259.93750 mm^2
         C Total Number of Vertices:                    336355
         C Average Vertex Area (Whole Surface):        0.30402 mm^2
         C Natural Surface Integral:               31549.06836
         C Rectified Surface Integral:             31549.06836
         C Positive Surface Integral:              31549.06836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09380 across 336355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09380 across 336355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09380 across 336355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30852 across 102259.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30852 across 102259.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30852 across 102259.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         320394680.57478 +- 68731975844.7073 mm^-2
        BE Min:                                        0.00003 at vertex 318791  
        BE Max:                                   25735253196800.00000 at vertex 315990  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
        BE Total Surface Area:                    102259.93750 mm^2
        BE Total Number of Vertices:                    336355
        BE Average Vertex Area (Whole Surface):        0.30402 mm^2
        BE Natural Surface Integral:              2671465.00000
        BE Rectified Surface Integral:            2671465.00000
        BE Positive Surface Integral:             2671465.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              7.94240 across 336355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            7.94240 across 336355 (100.00%) vertices
        BE Mean Positive Surface Integral:             7.94240 across 336355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         26.12435 across 102259.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       26.12435 across 102259.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        26.12435 across 102259.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         320390213.93919 +- 68731579019.1533 mm^-2
        FI Min:                                        0.00000 at vertex 60      
        FI Max:                                   25735253196800.00000 at vertex 315990  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
        FI Total Surface Area:                    102259.93750 mm^2
        FI Total Number of Vertices:                    336355
        FI Average Vertex Area (Whole Surface):        0.30402 mm^2
        FI Natural Surface Integral:              2662735.00000
        FI Rectified Surface Integral:            2662735.00000
        FI Positive Surface Integral:             2662735.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              7.91644 across 336355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            7.91644 across 336355 (100.00%) vertices
        FI Mean Positive Surface Integral:             7.91644 across 336355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         26.03898 across 102259.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       26.03898 across 102259.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        26.03898 across 102259.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            211893.71875
curv -- Intrinsic Curvature Index - positive (ICIp):    259.31320
curv -- Intrinsic Curvature Index - negative (ICIn):    258.85349
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45972

Mean across 10 curvatures: 9.6118e+07 +- 1.4682e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.02062 +- 0.1932 
       Raw Min:                                       -1.89574 at vertex 226349  
       Raw Max:                                        3.92080 at vertex 193232  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
       Raw Total Surface Area:                    102259.93750 mm^2
       Raw Total Number of Vertices:                    336355
       Raw Average Vertex Area (Whole Surface):        0.30402 mm^2
       Raw Natural Surface Integral:               -1574.09753
       Raw Rectified Surface Integral:             15054.74902
       Raw Positive Surface Integral:               6740.32568
       Raw Negative Surface Integral:               8314.42285
       Raw Mean Natural Surface Integral:             -0.00468 across 336355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04476 across 336355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03858 across 174690 (51.94%) vertices
       Raw Mean Negative Surface Integral:             0.05143 across 161665 (48.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01539 across 102259.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14722 across 102259.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12563 across 53654.136719 (52.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17106 across 48604.640625 (47.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1141 
       Raw Min:                                      -14.31885 at vertex 231734  
       Raw Max:                                       14.35686 at vertex 108634  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
       Raw Total Surface Area:                    102259.93750 mm^2
       Raw Total Number of Vertices:                    336355
       Raw Average Vertex Area (Whole Surface):        0.30402 mm^2
       Raw Natural Surface Integral:                5201.00293
       Raw Rectified Surface Integral:            430486.37500
       Raw Positive Surface Integral:             217843.68750
       Raw Negative Surface Integral:             212642.68750
       Raw Mean Natural Surface Integral:              0.01546 across 336355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.27986 across 336355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.36961 across 159055 (47.29%) vertices
       Raw Mean Negative Surface Integral:             1.19934 across 177300 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05086 across 102259.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20974 across 102259.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.48982 across 48519.484375 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95695 across 53739.007812 (52.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            4463.34027 +- 2588177.6759 mm^-2
         K Min:                                    -3703.84009 at vertex 315768  
         K Max:                                   1501044864.00000 at vertex 124854  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
         K Total Surface Area:                    102259.93750 mm^2
         K Total Number of Vertices:                    336355
         K Average Vertex Area (Whole Surface):        0.30402 mm^2
         K Natural Surface Integral:                   5.77704
         K Rectified Surface Integral:              6511.47510
         K Positive Surface Integral:               3258.62598
         K Negative Surface Integral:               3252.84888
         K Mean Natural Surface Integral:              0.00002 across 336355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01936 across 336355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02122 across 153573 (45.66%) vertices
         K Mean Negative Surface Integral:             0.01780 across 182782 (54.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 102259.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06368 across 102259.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07540 across 43216.835938 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.05509 across 59042.054688 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -53.13829 +- 8949.7529 mm^-1
         H Min:                                   -2536496.25000 at vertex 315990  
         H Max:                                    26303.65820 at vertex 316058  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
         H Total Surface Area:                    102259.93750 mm^2
         H Total Number of Vertices:                    336355
         H Average Vertex Area (Whole Surface):        0.30402 mm^2
         H Natural Surface Integral:               -1518.82324
         H Rectified Surface Integral:             20191.28320
         H Positive Surface Integral:               9336.23047
         H Negative Surface Integral:              10855.05371
         H Mean Natural Surface Integral:             -0.00452 across 336355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06003 across 336355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05012 across 186272 (55.38%) vertices
         H Mean Negative Surface Integral:             0.07233 across 150083 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01485 across 102259.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19745 across 102259.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16084 across 58046.722656 (56.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.24552 across 44212.089844 (43.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -106.28512 +- 17899.2563 mm^-1
        k1 Min:                                   -5072992.50000 at vertex 315990  
        k1 Max:                                    52607.35938 at vertex 316058  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
        k1 Total Surface Area:                    102259.93750 mm^2
        k1 Total Number of Vertices:                    336355
        k1 Average Vertex Area (Whole Surface):        0.30402 mm^2
        k1 Natural Surface Integral:               -4373.79736
        k1 Rectified Surface Integral:             42471.70312
        k1 Positive Surface Integral:              19048.95312
        k1 Negative Surface Integral:              23422.75000
        k1 Mean Natural Surface Integral:             -0.01300 across 336355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12627 across 336355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10226 across 186272 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.15607 across 150083 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04277 across 102259.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41533 across 102259.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32817 across 58046.722656 (56.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52978 across 44212.089844 (43.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 1.0660 mm^-1
        k2 Min:                                     -607.37500 at vertex 124854  
        k2 Max:                                       25.82422 at vertex 277736  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
        k2 Total Surface Area:                    102259.93750 mm^2
        k2 Total Number of Vertices:                    336355
        k2 Average Vertex Area (Whole Surface):        0.30402 mm^2
        k2 Natural Surface Integral:                1336.15063
        k2 Rectified Surface Integral:             10666.22070
        k2 Positive Surface Integral:               6001.18604
        k2 Negative Surface Integral:               4665.03516
        k2 Mean Natural Surface Integral:              0.00397 across 336355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03171 across 336355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03259 across 184144 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.03065 across 152211 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01307 across 102259.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10431 across 102259.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10735 across 55904.757812 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10064 across 46354.113281 (45.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          320385750.81279 +- 68731182565.8207 mm^-2
         S Min:                                        0.00000 at vertex 60      
         S Max:                                   25735253196800.00000 at vertex 315990  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
         S Total Surface Area:                    102259.93750 mm^2
         S Total Number of Vertices:                    336355
         S Average Vertex Area (Whole Surface):        0.30402 mm^2
         S Natural Surface Integral:              2671454.25000
         S Rectified Surface Integral:            2671454.25000
         S Positive Surface Integral:             2671454.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              7.94237 across 336355 (100.00%) vertices
         S Mean Rectified Surface Integral:            7.94237 across 336355 (100.00%) vertices
         S Mean Positive Surface Integral:             7.94237 across 336355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         26.12425 across 102259.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       26.12425 across 102259.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        26.12425 across 102259.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              75.96305 +- 12656.6810 mm^-2
         C Min:                                        0.00408 at vertex 318791  
         C Max:                                   3587147.50000 at vertex 315990  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
         C Total Surface Area:                    102259.93750 mm^2
         C Total Number of Vertices:                    336355
         C Average Vertex Area (Whole Surface):        0.30402 mm^2
         C Natural Surface Integral:               31549.06836
         C Rectified Surface Integral:             31549.06836
         C Positive Surface Integral:              31549.06836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09380 across 336355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09380 across 336355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09380 across 336355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30852 across 102259.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30852 across 102259.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30852 across 102259.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         320394680.57478 +- 68731975844.7073 mm^-2
        BE Min:                                        0.00003 at vertex 318791  
        BE Max:                                   25735253196800.00000 at vertex 315990  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
        BE Total Surface Area:                    102259.93750 mm^2
        BE Total Number of Vertices:                    336355
        BE Average Vertex Area (Whole Surface):        0.30402 mm^2
        BE Natural Surface Integral:              2671465.00000
        BE Rectified Surface Integral:            2671465.00000
        BE Positive Surface Integral:             2671465.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              7.94240 across 336355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            7.94240 across 336355 (100.00%) vertices
        BE Mean Positive Surface Integral:             7.94240 across 336355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         26.12435 across 102259.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       26.12435 across 102259.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        26.12435 across 102259.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         320390213.93919 +- 68731579019.1533 mm^-2
        FI Min:                                        0.00000 at vertex 60      
        FI Max:                                   25735253196800.00000 at vertex 315990  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59546 +- 0.09380 mm
        FI Total Surface Area:                    102259.93750 mm^2
        FI Total Number of Vertices:                    336355
        FI Average Vertex Area (Whole Surface):        0.30402 mm^2
        FI Natural Surface Integral:              2662735.00000
        FI Rectified Surface Integral:            2662735.00000
        FI Positive Surface Integral:             2662735.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              7.91644 across 336355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            7.91644 across 336355 (100.00%) vertices
        FI Mean Positive Surface Integral:             7.91644 across 336355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         26.03898 across 102259.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       26.03898 across 102259.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        26.03898 across 102259.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            211893.71875
curv -- Intrinsic Curvature Index - positive (ICIp):    259.31320
curv -- Intrinsic Curvature Index - negative (ICIn):    258.85349
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45972

Mean across 10 curvatures: 9.6118e+07 +- 1.4682e+08


