# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29553_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29553_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29553_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29553_ses-1
# Annot sub-v2s5x29553_ses-1 lh aparc
# ColorTable /tmp/tmp.0tCu8F.ctab 
# ColorTableTimeStamp 2026/03/13 11:19:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29553_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 11:19:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.334403 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     17380     5523.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      3572     1166.8  bankssts                          22.3935     3.5021     1.6937    32.9705    31.2768     6.3942 
  3 1002      3113     1071.8  caudalanteriorcingulate           22.5764     5.9212     3.8685    38.1297    34.2611     3.8128 
  4 1003      8256     2735.1  caudalmiddlefrontal               19.9780     5.4423    -5.6346    39.5654    45.2000     3.6709 
  5 1005      5328     1840.2  cuneus                            14.1792     5.0059   -17.2517    29.4733    46.7250     2.8325 
  6 1006      2010      754.0  entorhinal                        18.0172     8.0041   -48.1152    42.0882    90.2034     2.2510 
  7 1007     10609     3741.7  fusiform                          21.5990     6.2437   -48.7963    43.1163    91.9126     3.4594 
  8 1008     19906     6480.1  inferiorparietal                  22.6720     5.4065    -5.6179    39.0587    44.6766     4.1935 
  9 1009     13119     4496.9  inferiortemporal                  22.2744     6.3775   -14.4915    43.4122    57.9037     3.4927 
 10 1010      3500     1277.5  isthmuscingulate                  17.3679     8.3878   -95.6798    34.6814   130.3611     2.0706 
 11 1011     17024     5471.6  lateraloccipital                  18.1019     6.2007   -14.3814    34.3015    48.6829     2.9193 
 12 1012      8830     3070.2  lateralorbitofrontal              21.2637     7.3686   -75.0509    43.8399   118.8908     2.8857 
 13 1013      7628     2852.0  lingual                           15.0013     8.5351   -81.8757    33.4438   115.3195     1.7576 
 14 1014      6847     2307.1  medialorbitofrontal               18.8535    10.9554   -75.8877    42.5098   118.3975     1.7209 
 15 1015     12441     4213.5  middletemporal                    23.4914     6.4940   -89.0730    38.1563   127.2294     3.6174 
 16 1016      2568      922.3  parahippocampal                   12.6727    11.6582   -65.3008    35.9245   101.2252     1.0870 
 17 1017      5842     1835.1  paracentral                       14.8121     6.1578    -6.2307    34.5652    40.7959     2.4054 
 18 1018      7033     2348.5  parsopercularis                   20.1578     5.5224     0.6017    36.3399    35.7381     3.6502 
 19 1019      2025      674.4  parsorbitalis                     19.8554     6.9447    -4.3241    41.4208    45.7449     2.8591 
 20 1020      4960     1571.5  parstriangularis                  18.3061     6.4308    -7.0048    34.7981    41.8029     2.8466 
 21 1021      4653     1765.1  pericalcarine                     12.3803     5.7014   -70.1135    30.5548   100.6683     2.1714 
 22 1022     15578     4991.2  postcentral                       15.6218     6.2250    -7.1759    34.5714    41.7473     2.5095 
 23 1023      4593     1624.1  posteriorcingulate                21.1485     5.5729     3.1794    37.6381    34.4587     3.7949 
 24 1024     17156     5523.5  precentral                        15.4074     5.7099   -33.2232    36.8844    70.1077     2.6983 
 25 1025     14318     5115.7  precuneus                         19.5835     7.8266  -104.8303    44.1664   148.9967     2.5022 
 26 1026      3773     1336.9  rostralanteriorcingulate          19.0086    14.3928   -78.8503    41.6723   120.5226     1.3207 
 27 1027     25788     8257.6  rostralmiddlefrontal              18.8725     7.5086   -42.9788    45.7950    88.7738     2.5134 
 28 1028     28643     9667.0  superiorfrontal                   20.0519     6.3569   -38.5549    44.5580    83.1129     3.1544 
 29 1029     20077     6482.4  superiorparietal                  18.9746     5.0288   -12.5879    36.1783    48.7663     3.7732 
 30 1030     14154     4729.9  superiortemporal                  21.2518     5.6589    -1.2627    39.8861    41.1488     3.7555 
 31 1031     13721     4531.0  supramarginal                     22.4032     4.9746   -24.1476    36.7202    60.8679     4.5035 
 32 1032       770      285.1  frontalpole                       21.2949     5.6051     2.3269    36.8041    34.4773     3.7992 
 33 1033      1274      506.4  temporalpole                      18.5046     8.3575   -13.9421    42.5212    56.4633     2.2141 
 34 1034      1653      553.5  transversetemporal                13.5473     4.6798     2.1903    28.0805    25.8902     2.8949 
 35 1035      8213     2755.1  insula                            16.3160     5.6275    -6.7870    37.4628    44.2498     2.8993 
