# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:32:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29553_ses-1 rh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29553_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:53:07
# Measure Cortex, NumVert, Number of Vertices, 326573, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129483, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33328, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2659    669   1889  2.468 0.402     0.079     0.034       79     3.3
caudalanteriorcingulate                  2474   1073   2235  2.210 0.794     0.098     0.035       65     3.6
caudalmiddlefrontal                      7433   2659   6344  2.420 0.481     0.075     0.028      180     7.9
cuneus                                   5761   2424   4098  1.940 0.445     0.093     0.031      110     7.6
entorhinal                               1293   1175   2383  2.844 0.986     0.229     0.078       43     5.0
fusiform                                 9036   3797   9090  2.591 0.543     0.111     0.049      286    15.5
inferiorparietal                        28992  10287  22706  2.363 0.488     0.072     0.023      570    26.4
inferiortemporal                        11626   5733  12875  2.564 0.628     0.116     0.041      282    19.9
isthmuscingulate                         2651   1160   2353  2.307 0.716     0.122     0.061       77     5.7
lateraloccipital                        18381   6801  12635  2.013 0.592     0.086     0.033      375    25.4
lateralorbitofrontal                     8819   3774   7827  2.277 0.639     0.110     0.039      362    13.5
lingual                                  8202   3786   6926  2.064 0.557     0.112     0.042      202    14.5
medialorbitofrontal                      7989   3894   7602  2.283 0.574     0.115     0.062      315    13.4
middletemporal                          13938   6274  14339  2.565 0.653     0.092     0.041      310    16.9
parahippocampal                          2833   1236   2297  2.182 0.514     0.127     0.054       54     6.7
paracentral                              7122   2383   5183  2.214 0.475     0.074     0.030      182     7.2
parsopercularis                          5817   2209   5364  2.546 0.491     0.081     0.028      110     5.9
parsorbitalis                            2314   1220   2555  2.423 0.609     0.105     0.034       28     3.2
parstriangularis                         4922   1991   4450  2.394 0.555     0.084     0.028       74     5.5
pericalcarine                            5248   1771   2907  1.640 0.478     0.091     0.038      152     7.2
postcentral                             14799   5220   9469  1.929 0.497     0.067     0.019      147    11.3
posteriorcingulate                       3248   1524   3188  2.386 0.564     0.119     0.054      135     5.2
precentral                              17354   6227  14917  2.478 0.504     0.070     0.023      329    14.6
precuneus                               16068   5881  13521  2.350 0.447     0.080     0.027      244    17.1
rostralanteriorcingulate                 2004   1042   2426  2.605 0.725     0.125     0.054      109     3.5
rostralmiddlefrontal                    27087  11096  22337  2.153 0.531     0.086     0.026      375    28.8
superiorfrontal                         27259  11021  26320  2.515 0.561     0.084     0.026      440    27.7
superiorparietal                        21330   7966  15839  2.123 0.457     0.074     0.021      300    18.2
superiortemporal                        15111   5855  14245  2.612 0.583     0.081     0.028      305    17.1
supramarginal                           13159   4502  10617  2.412 0.487     0.081     0.033      374    15.5
frontalpole                              1042    655   1259  2.371 0.712     0.134     0.043       43     1.7
temporalpole                             1114    877   2224  3.453 0.992     0.175     0.057       30     2.9
transversetemporal                       1269    505   1096  2.407 0.309     0.069     0.020       17     0.9
insula                                   8219   2799   8131  2.855 0.768     0.098     0.048     1959    13.5
