# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:31:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29553_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29553_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:53:07
# Measure Cortex, NumVert, Number of Vertices, 326573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107249, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33328, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2659    860   1889  2.468 0.402     0.063     0.018       13     2.1
caudalanteriorcingulate                  2474    824   2235  2.210 0.794     0.064     0.016       16     1.6
caudalmiddlefrontal                      7433   2457   6344  2.420 0.481     0.071     0.025       59     8.4
cuneus                                   5761   1851   4098  1.940 0.445     0.078     0.028       44     6.8
entorhinal                               1293    489   2383  2.844 0.986     0.086     0.036       16     1.9
fusiform                                 9036   3109   9090  2.591 0.543     0.074     0.027       64    10.7
inferiorparietal                        28992   8882  22706  2.363 0.488     0.068     0.024      232    29.5
inferiortemporal                        11626   4008  12875  2.564 0.628     0.076     0.026      109    12.4
isthmuscingulate                         2651    893   2353  2.307 0.716     0.079     0.032       22     3.0
lateraloccipital                        18381   5842  12635  2.013 0.592     0.083     0.032      168    24.9
lateralorbitofrontal                     8819   3059   7827  2.277 0.639     0.080     0.030       87    10.8
lingual                                  8202   3064   6926  2.064 0.557     0.094     0.037       84    12.3
medialorbitofrontal                      7989   2705   7602  2.283 0.574     0.072     0.027       77     8.3
middletemporal                          13938   4542  14339  2.565 0.653     0.070     0.026      106    14.5
parahippocampal                          2833    910   2297  2.182 0.514     0.064     0.023       15     2.8
paracentral                              7122   2287   5183  2.214 0.475     0.076     0.029       46     9.1
parsopercularis                          5817   1902   5364  2.546 0.491     0.066     0.021       30     5.2
parsorbitalis                            2314    858   2555  2.423 0.609     0.095     0.038       31     3.5
parstriangularis                         4922   1621   4450  2.394 0.555     0.067     0.021       28     4.3
pericalcarine                            5248   1886   2907  1.640 0.478     0.091     0.035       41     8.1
postcentral                             14799   4610   9469  1.929 0.497     0.073     0.025      125    17.1
posteriorcingulate                       3248   1145   3188  2.386 0.564     0.081     0.028       30     3.8
precentral                              17354   5491  14917  2.478 0.504     0.070     0.025      114    18.2
precuneus                               16068   5402  13521  2.350 0.447     0.068     0.021      104    14.1
rostralanteriorcingulate                 2004    714   2426  2.605 0.725     0.074     0.024       17     2.0
rostralmiddlefrontal                    27087   8995  22337  2.153 0.531     0.073     0.025      218    27.2
superiorfrontal                         27259   9120  26320  2.515 0.561     0.070     0.025      194    28.6
superiorparietal                        21330   6721  15839  2.123 0.457     0.070     0.022      148    20.2
superiortemporal                        15111   4793  14245  2.612 0.583     0.067     0.024      103    16.1
supramarginal                           13159   4218  10617  2.412 0.487     0.074     0.027      114    15.4
frontalpole                              1042    361   1259  2.371 0.712     0.092     0.039       13     1.6
temporalpole                             1114    414   2224  3.453 0.992     0.094     0.041       12     1.7
transversetemporal                       1269    403   1096  2.407 0.309     0.078     0.027        9     1.4
insula                                   8219   2813   8131  2.855 0.768     0.080     0.031       73    10.8
