# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:38:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29553_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29553_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:38:41
# Measure Cortex, NumVert, Number of Vertices, 345310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113092, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1693    471   1129  1.939 0.500     0.084     0.036       22     2.7
BA2_exvivo                               3988   1227   2656  2.027 0.342     0.061     0.019       29     3.2
BA3a_exvivo                              2038    700    871  1.727 0.375     0.073     0.026       12     2.1
BA3b_exvivo                              4166   1324   2114  1.618 0.392     0.077     0.026       32     5.3
BA4a_exvivo                              3325   1028   2545  2.235 0.560     0.084     0.038       27     5.6
BA4p_exvivo                              2469    780   1615  2.249 0.304     0.069     0.023       13     2.4
BA6_exvivo                              11743   3836  12007  2.606 0.535     0.076     0.029       83    14.6
BA44_exvivo                              2636    874   2888  2.672 0.445     0.069     0.022       16     2.4
BA45_exvivo                              2415    802   2599  2.566 0.562     0.079     0.029       19     2.9
V1_exvivo                                8597   3089   5075  1.650 0.529     0.096     0.038       79    14.0
V2_exvivo                                8859   2985   6666  1.886 0.569     0.094     0.038       98    13.6
MT_exvivo                                 994    301    770  2.380 0.369     0.065     0.026        6     1.2
perirhinal_exvivo                          57     18     55  2.866 0.435     0.044     0.010        0     0.0
entorhinal_exvivo                        1034    380   1831  3.015 0.680     0.074     0.026        6     1.2
