# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29553_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29553_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:38:40
# Measure Cortex, NumVert, Number of Vertices, 345310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113092, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2457    670   1717  2.048 0.503     0.083     0.035       32     3.8
BA2_exvivo                               7259   2250   4603  2.052 0.378     0.060     0.019       41     5.8
BA3a_exvivo                              2250    766   1005  1.716 0.357     0.072     0.024       11     2.2
BA3b_exvivo                              5184   1624   2912  1.705 0.481     0.081     0.028       47     7.1
BA4a_exvivo                              4824   1482   3642  2.250 0.504     0.078     0.033       34     6.8
BA4p_exvivo                              3034    969   1963  2.211 0.328     0.071     0.026       27     3.3
BA6_exvivo                              19098   6243  19238  2.623 0.523     0.073     0.026      120    21.9
BA44_exvivo                              9616   3158   8837  2.545 0.467     0.066     0.020       51     8.4
BA45_exvivo                             10311   3415   8887  2.240 0.564     0.074     0.026       78    11.0
V1_exvivo                                8992   3234   5429  1.655 0.536     0.096     0.038       83    14.6
V2_exvivo                               16693   5546  12083  1.930 0.548     0.088     0.035      164    23.3
MT_exvivo                                7537   2322   5807  2.388 0.500     0.072     0.027       60     8.7
perirhinal_exvivo                         655    225    727  2.582 0.622     0.058     0.019        2     0.6
entorhinal_exvivo                        1060    402   2012  3.009 0.755     0.083     0.032        8     1.4
