# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29553_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29553_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19431.292703, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276010.037779, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275139.160793, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551149.198572, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659571.174622, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690617.497871, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:47:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:45:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:45:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001     10924     3769.4  wm-lh-bankssts                   102.5946     4.5889    86.0000   119.0000    33.0000 
  2 3002     10958     3765.6  wm-lh-caudalanteriorcingulate    100.3795     8.3947    43.0000   117.0000    74.0000 
  3 3003     19923     6950.1  wm-lh-caudalmiddlefrontal        102.1319     5.1941    79.0000   123.0000    44.0000 
  4 3005     10761     3727.3  wm-lh-cuneus                      94.0782     8.9381    15.0000   116.0000   101.0000 
  5 3006      3055     1149.9  wm-lh-entorhinal                  80.4700     8.5367    24.0000   102.0000    78.0000 
  6 3007     25073     8642.6  wm-lh-fusiform                    94.5646     6.2488    56.0000   116.0000    60.0000 
  7 3008     38809    13666.4  wm-lh-inferiorparietal           104.6636     6.4888    71.0000   128.0000    57.0000 
  8 3009     23883     8465.3  wm-lh-inferiortemporal            94.8558     7.6505    59.0000   112.0000    53.0000 
  9 3010     11287     3889.5  wm-lh-isthmuscingulate           102.7212    11.8582    21.0000   121.0000   100.0000 
 10 3011     28499    10149.6  wm-lh-lateraloccipital            97.7110     6.0404    76.0000   120.0000    44.0000 
 11 3012     23001     7990.2  wm-lh-lateralorbitofrontal       100.5853     7.0338    74.0000   128.0000    54.0000 
 12 3013     13783     4800.4  wm-lh-lingual                     91.4236     9.9319    18.0000   113.0000    95.0000 
 13 3014     14461     5083.4  wm-lh-medialorbitofrontal         98.9026     7.7692    35.0000   119.0000    84.0000 
 14 3015     21077     7458.2  wm-lh-middletemporal             101.0995     5.4429    81.0000   119.0000    38.0000 
 15 3016      5331     1849.1  wm-lh-parahippocampal             92.4483    11.7323    32.0000   119.0000    87.0000 
 16 3017     15371     5407.7  wm-lh-paracentral                101.3615     5.6773    69.0000   116.0000    47.0000 
 17 3018     14638     5102.5  wm-lh-parsopercularis            104.9875     5.8532    84.0000   126.0000    42.0000 
 18 3019      2478      898.5  wm-lh-parsorbitalis              111.5573     8.1668    91.0000   134.0000    43.0000 
 19 3020     10654     3750.1  wm-lh-parstriangularis           105.2092     6.7128    83.0000   129.0000    46.0000 
 20 3021     11676     4025.6  wm-lh-pericalcarine               89.3307    11.9204    15.0000   107.0000    92.0000 
 21 3022     25651     9232.5  wm-lh-postcentral                102.4388     6.0840    82.0000   124.0000    42.0000 
 22 3023     16548     5684.2  wm-lh-posteriorcingulate         104.6449     8.4233    41.0000   119.0000    78.0000 
 23 3024     46455    16120.3  wm-lh-precentral                 102.3489     6.0935    58.0000   123.0000    65.0000 
 24 3025     37101    12964.3  wm-lh-precuneus                   99.5759     8.2846    21.0000   118.0000    97.0000 
 25 3026      8281     2911.6  wm-lh-rostralanteriorcingulate    97.3340     8.6450    32.0000   116.0000    84.0000 
 26 3027     50896    17970.2  wm-lh-rostralmiddlefrontal       107.7104     8.9325    68.0000   148.0000    80.0000 
 27 3028     71732    25122.8  wm-lh-superiorfrontal            101.4322     8.3298    53.0000   145.0000    92.0000 
 28 3029     42334    14937.0  wm-lh-superiorparietal           101.3561     5.7800    72.0000   124.0000    52.0000 
 29 3030     26671     9450.4  wm-lh-superiortemporal           103.4854     5.6357    55.0000   122.0000    67.0000 
 30 3031     25965     9183.1  wm-lh-supramarginal              104.8166     5.3279    70.0000   121.0000    51.0000 
 31 3032       710      268.8  wm-lh-frontalpole                103.3451     6.0788    88.0000   123.0000    35.0000 
 32 3033      1664      650.9  wm-lh-temporalpole                86.2109     5.8096    71.0000   103.0000    32.0000 
 33 3034      2947     1021.8  wm-lh-transversetemporal         101.6050     5.1186    85.0000   118.0000    33.0000 
 34 3035     32438    11165.6  wm-lh-insula                      99.4427     7.2827    46.0000   121.0000    75.0000 
 35 4001      7581     2595.8  wm-rh-bankssts                   101.7798     5.1318    86.0000   127.0000    41.0000 
 36 4002      8333     2902.2  wm-rh-caudalanteriorcingulate     99.6742     8.2308    43.0000   115.0000    72.0000 
 37 4003     20317     7057.3  wm-rh-caudalmiddlefrontal         98.0069     4.6502    54.0000   112.0000    58.0000 
 38 4005      8874     3166.7  wm-rh-cuneus                      95.4409     5.7116    78.0000   117.0000    39.0000 
 39 4006      1942      722.4  wm-rh-entorhinal                  84.5227     6.8085    33.0000   100.0000    67.0000 
 40 4007     21030     7247.9  wm-rh-fusiform                    95.1016     6.3684    47.0000   115.0000    68.0000 
 41 4008     46610    16565.4  wm-rh-inferiorparietal           109.1091     8.4359    82.0000   139.0000    57.0000 
 42 4009     20569     7154.4  wm-rh-inferiortemporal            95.2815     7.0379    72.0000   114.0000    42.0000 
 43 4010     10062     3472.0  wm-rh-isthmuscingulate           102.8911    10.2334    29.0000   120.0000    91.0000 
 44 4011     33594    11727.6  wm-rh-lateraloccipital            99.1252     6.0112    78.0000   118.0000    40.0000 
 45 4012     22413     7837.3  wm-rh-lateralorbitofrontal       100.3829     7.6685    71.0000   129.0000    58.0000 
 46 4013     14959     5239.5  wm-rh-lingual                     92.3575     9.2985    21.0000   115.0000    94.0000 
 47 4014     13468     4857.7  wm-rh-medialorbitofrontal        101.0636     8.5481    35.0000   133.0000    98.0000 
 48 4015     22412     8002.9  wm-rh-middletemporal              99.8072     7.1116    69.0000   124.0000    55.0000 
 49 4016      6729     2351.0  wm-rh-parahippocampal             93.0189     8.0877    52.0000   118.0000    66.0000 
 50 4017     20938     7319.3  wm-rh-paracentral                 99.5984     5.2806    77.0000   117.0000    40.0000 
 51 4018     13976     4843.8  wm-rh-parsopercularis            103.2509     5.3929    84.0000   126.0000    42.0000 
 52 4019      3039     1087.3  wm-rh-parsorbitalis              109.6844     8.8241    86.0000   130.0000    44.0000 
 53 4020     10783     3821.3  wm-rh-parstriangularis           108.0870     8.9444    82.0000   135.0000    53.0000 
 54 4021     11625     3940.0  wm-rh-pericalcarine               90.1037     6.8161    26.0000   106.0000    80.0000 
 55 4022     23123     8410.7  wm-rh-postcentral                100.3811     5.4737    82.0000   123.0000    41.0000 
 56 4023     11974     4101.3  wm-rh-posteriorcingulate         103.0277     8.3669    43.0000   122.0000    79.0000 
 57 4024     46523    16180.5  wm-rh-precentral                  99.6375     5.4314    77.0000   121.0000    44.0000 
 58 4025     41389    14353.0  wm-rh-precuneus                  100.1491     6.2674    19.0000   127.0000   108.0000 
 59 4026      6963     2448.8  wm-rh-rostralanteriorcingulate    98.7636     6.3415    56.0000   118.0000    62.0000 
 60 4027     51603    18615.2  wm-rh-rostralmiddlefrontal       105.9762     9.1127    78.0000   142.0000    64.0000 
 61 4028     66474    23415.7  wm-rh-superiorfrontal             99.3996     7.6628    60.0000   144.0000    84.0000 
 62 4029     40956    14562.3  wm-rh-superiorparietal           104.7465     7.2968    80.0000   141.0000    61.0000 
 63 4030     25266     8916.1  wm-rh-superiortemporal           100.7339     6.2993    76.0000   132.0000    56.0000 
 64 4031     30012    10478.8  wm-rh-supramarginal              106.1207     6.5404    60.0000   130.0000    70.0000 
 65 4032      1017      391.2  wm-rh-frontalpole                114.9027     6.3153    98.0000   133.0000    35.0000 
 66 4033      1874      691.1  wm-rh-temporalpole                88.8586     5.5624    65.0000   107.0000    42.0000 
 67 4034      2280      791.9  wm-rh-transversetemporal          98.9575     4.7306    85.0000   114.0000    29.0000 
 68 4035     31496    10849.0  wm-rh-insula                      97.0866     6.8150    51.0000   115.0000    64.0000 
 69 5001     94295    31800.0  Left-UnsegmentedWhiteMatter      100.4148    10.1963    13.0000   124.0000   111.0000 
 70 5002     96587    32675.4  Right-UnsegmentedWhiteMatter      99.8209     8.2009    21.0000   124.0000   103.0000 
