# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29571_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29571_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193655.073746, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173070.958061, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17179.840737, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264441.862289, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267928.700657, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532370.562946, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223671.840080, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222180.819102, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445852.659182, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56444.765137, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699409.502392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054759.969870, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034175.854185, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445656.826893, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806947, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.977308, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479223.226109, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 13:38:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:37:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:37:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21768     7647.3  Left-Lateral-Ventricle            26.1126    12.7892     9.0000    91.0000    82.0000 
  2   5       479      191.4  Left-Inf-Lat-Vent                 47.7119    12.3485    22.0000    79.0000    57.0000 
  3   7     39612    13881.9  Left-Cerebellum-White-Matter      82.5031     6.8756    25.0000   104.0000    79.0000 
  4   8    164266    57116.7  Left-Cerebellum-Cortex            62.7096     9.8728    15.0000    95.0000    80.0000 
  5  10     25641     8669.6  Left-Thalamus                     94.7032     9.4470    26.0000   123.0000    97.0000 
  6  11     10776     3778.6  Left-Caudate                      81.6588     7.2000    26.0000   107.0000    81.0000 
  7  12     12490     4384.6  Left-Putamen                      93.5305     6.7021    48.0000   111.0000    63.0000 
  8  13      6606     2215.5  Left-Pallidum                    104.4959     6.5949    38.0000   121.0000    83.0000 
  9  14      1988      719.0  3rd-Ventricle                     36.3566    13.1446    15.0000    81.0000    66.0000 
 10  15      4208     1489.0  4th-Ventricle                     27.3508    10.9723    11.0000    74.0000    63.0000 
 11  16     50952    17748.1  Brain-Stem                        78.1310    10.8538    18.0000   111.0000    93.0000 
 12  17     11577     3988.7  Left-Hippocampus                  72.7166     7.6518    34.0000   104.0000    70.0000 
 13  18      3249     1148.9  Left-Amygdala                     73.4435     6.4703    39.0000    95.0000    56.0000 
 14  24      3729     1308.3  CSF                               46.1494    14.0962    20.0000    96.0000    76.0000 
 15  26      1150      413.8  Left-Accumbens-area               78.9243     4.3220    44.0000    92.0000    48.0000 
 16  28     11107     3737.7  Left-VentralDC                    94.0363    11.3839    35.0000   118.0000    83.0000 
 17  30        20       12.0  Left-vessel                       61.5000     6.8480    48.0000    69.0000    21.0000 
 18  31      1225      383.6  Left-choroid-plexus               48.2686    13.6407    15.0000    85.0000    70.0000 
 19  43     24655     8551.9  Right-Lateral-Ventricle           26.3365    12.4336     8.0000    91.0000    83.0000 
 20  44       365      148.1  Right-Inf-Lat-Vent                48.7534    13.0559    23.0000    83.0000    60.0000 
 21  46     42898    15045.3  Right-Cerebellum-White-Matter     79.8859     6.6939    21.0000   101.0000    80.0000 
 22  47    158166    54948.4  Right-Cerebellum-Cortex           60.9772     9.5804    18.0000    92.0000    74.0000 
 23  49     23142     7790.2  Right-Thalamus                    92.8064     9.6257    27.0000   125.0000    98.0000 
 24  50     10609     3746.7  Right-Caudate                     80.2997     7.4635    40.0000   104.0000    64.0000 
 25  51     13080     4564.6  Right-Putamen                     91.7407     6.9757    40.0000   114.0000    74.0000 
 26  52      6889     2316.2  Right-Pallidum                   103.2199     6.4274    38.0000   120.0000    82.0000 
 27  53     11331     3874.1  Right-Hippocampus                 73.0297     7.6382    24.0000   103.0000    79.0000 
 28  54      3955     1407.2  Right-Amygdala                    73.0116     6.3600    40.0000    93.0000    53.0000 
 29  58      1420      498.9  Right-Accumbens-area              78.5190     4.6592    48.0000    97.0000    49.0000 
 30  60     11540     3813.5  Right-VentralDC                   92.5672    11.4300    32.0000   117.0000    85.0000 
 31  62        18        9.4  Right-vessel                      55.8889     8.0212    40.0000    69.0000    29.0000 
 32  63      1595      521.1  Right-choroid-plexus              49.3078    11.9586    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3436     1117.7  WM-hypointensities                73.7937    13.2541    37.0000   109.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       384      150.9  Optic-Chiasm                      75.0052    13.3790    30.0000   102.0000    72.0000 
 41 251      2202      699.2  CC_Posterior                     103.4391    18.2670    38.0000   122.0000    84.0000 
 42 252      1419      450.7  CC_Mid_Posterior                  96.8499    18.8524    25.0000   117.0000    92.0000 
 43 253      1728      559.5  CC_Central                        96.0920    15.3118    27.0000   114.0000    87.0000 
 44 254      1485      481.1  CC_Mid_Anterior                   94.4323    16.6022    26.0000   115.0000    89.0000 
 45 255      2131      708.1  CC_Anterior                      101.4998    12.2963    18.0000   120.0000   102.0000 
