# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193655.073746442795, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173070.958061218262, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054759.969870448112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034175.854185223579, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56444.765136837959, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264441.862288917531, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267928.700657168229, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532370.562946085818, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699409.502391700633, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223671.840079575777, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222180.819102376699, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445852.659181952477, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445656.826892793179, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3015090.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173070.958061218262, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17179.840737283230, mm^3
