# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:22:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29571_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29571_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:58:12
# Measure Cortex, NumVert, Number of Vertices, 290544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96239.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3078   1021   2386  2.081 0.455     0.064     0.014       19     1.8
G_and_S_occipital_inf                    3533   1164   3762  2.534 0.599     0.074     0.018       28     2.7
G_and_S_paracentral                      3085    980   3060  2.471 0.458     0.079     0.029       28     3.7
G_and_S_subcentral                       3236   1094   3441  2.630 0.380     0.072     0.020       28     2.7
G_and_S_transv_frontopol                 1422    490   1512  2.348 0.482     0.076     0.020       18     1.3
G_and_S_cingul-Ant                       4826   1696   4642  2.532 0.502     0.066     0.019       37     3.9
G_and_S_cingul-Mid-Ant                   2788    938   2520  2.493 0.591     0.063     0.015       15     1.9
G_and_S_cingul-Mid-Post                  2851    973   2481  2.426 0.481     0.072     0.022       21     2.4
G_cingul-Post-dorsal                     1470    555   1786  2.534 0.662     0.097     0.035       21     2.3
G_cingul-Post-ventral                     650    248    827  2.337 0.942     0.095     0.044       11     1.0
G_cuneus                                 3868   1366   2992  1.832 0.603     0.090     0.032       38     5.0
G_front_inf-Opercular                    3209   1093   4100  2.712 0.356     0.073     0.020       30     2.7
G_front_inf-Orbital                      1005    326   1284  2.716 0.479     0.079     0.022       11     0.8
G_front_inf-Triangul                     2407    801   2838  2.670 0.407     0.068     0.017       22     1.7
G_front_middle                           8985   2861  10239  2.566 0.540     0.071     0.022       82     7.8
G_front_sup                             16189   5367  19432  2.796 0.499     0.072     0.020      136    13.2
G_Ins_lg_and_S_cent_ins                  1321    479   1448  2.795 0.655     0.081     0.029       11     1.5
G_insular_short                          1715    610   2827  3.336 0.798     0.078     0.032       16     2.1
G_occipital_middle                       5475   1739   5895  2.474 0.494     0.075     0.020       61     4.6
G_occipital_sup                          3542   1120   2917  2.138 0.523     0.077     0.023       30     3.4
G_oc-temp_lat-fusifor                    3800   1333   5423  2.935 0.464     0.078     0.024       44     3.7
G_oc-temp_med-Lingual                    7814   2834   6061  1.803 0.618     0.094     0.035       89    11.5
G_oc-temp_med-Parahip                    2537    885   3349  2.628 0.779     0.079     0.034       21     3.2
G_orbital                                5772   2149   7412  2.463 0.609     0.079     0.026       72     5.9
G_pariet_inf-Angular                     5473   1788   6149  2.580 0.366     0.073     0.019       57     4.1
G_pariet_inf-Supramar                    7544   2526   8313  2.587 0.442     0.071     0.018       70     5.6
G_parietal_sup                           7123   2425   7377  2.364 0.377     0.075     0.018       73     5.5
G_postcentral                            5263   1680   4850  2.278 0.435     0.068     0.018       41     3.9
G_precentral                             6419   1947   7125  2.739 0.421     0.068     0.023       54     5.6
G_precuneus                              6396   2221   7736  2.596 0.464     0.080     0.022       72     5.5
G_rectus                                 2167    796   2663  2.476 0.450     0.083     0.027       36     2.7
G_subcallosal                            1979    700   1965  2.514 0.882     0.100     0.056       38     5.0
G_temp_sup-G_T_transv                    1225    403   1366  2.683 0.313     0.076     0.027       11     1.3
G_temp_sup-Lateral                       4265   1436   6103  2.895 0.443     0.067     0.018       40     3.1
G_temp_sup-Plan_polar                    1900    605   2208  3.257 0.567     0.043     0.014        4     1.0
G_temp_sup-Plan_tempo                    2267    711   1855  2.444 0.334     0.035     0.005        3     0.5
G_temporal_inf                           6381   2215   8657  2.744 0.550     0.076     0.021       64     5.5
G_temporal_middle                        6771   2281   9724  2.975 0.492     0.072     0.018       71     5.2
Lat_Fis-ant-Horizont                      507    165    353  2.418 0.324     0.060     0.010        2     0.3
Lat_Fis-ant-Vertical                     1116    367    688  2.301 0.503     0.058     0.012        3     0.7
Lat_Fis-post                             2170    704   1330  2.426 0.370     0.059     0.017        9     1.5
Pole_occipital                           4378   1356   2575  1.667 0.579     0.084     0.027       40     5.2
Pole_temporal                            2194    914   4578  3.015 0.829     0.091     0.033       28     2.8
S_calcarine                              5117   1767   2727  1.747 0.563     0.073     0.022       31     5.0
S_central                                6537   2121   3727  2.049 0.522     0.058     0.016       23     4.6
S_cingul-Marginalis                      2010    657   1336  2.275 0.323     0.057     0.013        7     1.1
S_circular_insula_ant                    1643    529   1200  2.750 0.491     0.057     0.015        5     1.2
S_circular_insula_inf                    2809    898   1892  2.727 0.428     0.054     0.016       10     1.9
S_circular_insula_sup                    3837   1207   2428  2.539 0.380     0.053     0.013       10     2.2
S_collat_transv_ant                      1714    558   1207  2.392 0.438     0.055     0.012        6     0.9
S_collat_transv_post                     1401    463    729  1.976 0.373     0.067     0.016        6     1.0
S_front_inf                              6243   1982   3799  2.124 0.372     0.050     0.009       21     2.6
S_front_middle                           3921   1254   2481  2.020 0.391     0.058     0.013       19     2.1
S_front_sup                              6663   2106   4515  2.398 0.345     0.050     0.011       22     3.2
S_interm_prim-Jensen                      784    252    424  2.138 0.322     0.055     0.008        2     0.4
S_intrapariet_and_P_trans                7749   2492   4746  2.200 0.283     0.053     0.010       25     3.5
S_oc_middle_and_Lunatus                  2048    645   1142  2.006 0.449     0.051     0.011        7     0.8
S_oc_sup_and_transversal                 3670   1166   2197  2.137 0.287     0.056     0.011       15     1.9
S_occipital_ant                          1899    614   1084  2.308 0.306     0.059     0.012        6     1.1
S_oc-temp_lat                            2047    661   1389  2.450 0.377     0.051     0.010        5     0.9
S_oc-temp_med_and_Lingual                5608   1804   3755  2.411 0.401     0.056     0.013       17     3.2
S_orbital_lateral                        1077    344    567  1.959 0.353     0.054     0.008        3     0.5
S_orbital_med-olfact                     1771    572   1092  2.306 0.460     0.058     0.012        6     1.0
S_orbital-H_Shaped                       3956   1360   2990  2.036 0.529     0.065     0.016       26     2.9
S_parieto_occipital                      4005   1310   2642  2.265 0.390     0.059     0.014       15     2.6
S_pericallosal                           4106   1330   1627  1.354 0.572     0.063     0.015       30     2.5
S_postcentral                            8253   2699   5325  2.173 0.334     0.057     0.012       36     4.2
S_precentral-inf-part                    4364   1390   2981  2.446 0.389     0.054     0.014       17     3.0
S_precentral-sup-part                    2969    949   2123  2.495 0.371     0.050     0.010        9     1.4
S_suborbital                             1502    485   1008  2.168 0.400     0.053     0.011        8     0.7
S_subparietal                            3201   1028   2098  2.331 0.353     0.054     0.011        9     1.6
S_temporal_inf                           4444   1405   2659  2.315 0.388     0.050     0.009       12     1.9
S_temporal_sup                          14093   4505   9749  2.355 0.379     0.049     0.010       50     5.9
S_temporal_transverse                     987    324    534  2.096 0.330     0.057     0.010        3     0.5
