# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:29:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29571_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29571_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:28:44
# Measure Cortex, NumVert, Number of Vertices, 307471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101525, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1587    474   1600  2.356 0.438     0.075     0.023       15     1.4
BA2_exvivo                               4310   1421   3412  2.257 0.367     0.058     0.014       23     2.3
BA3a_exvivo                              1681    567    716  1.733 0.388     0.081     0.026       10     2.0
BA3b_exvivo                              2463    797   1404  1.735 0.350     0.050     0.012        9     1.2
BA4a_exvivo                              3723   1137   3296  2.622 0.467     0.062     0.023       24     3.3
BA4p_exvivo                              2493    777   1807  2.475 0.434     0.060     0.020       11     2.1
BA6_exvivo                              11872   3803  12606  2.726 0.478     0.064     0.019       72     8.9
BA44_exvivo                              2827    952   2961  2.626 0.358     0.067     0.017       23     2.1
BA45_exvivo                              2931    969   3127  2.605 0.454     0.070     0.018       25     2.3
V1_exvivo                                7751   2621   4092  1.512 0.520     0.085     0.030       64    10.1
V2_exvivo                                8984   3062   5433  1.712 0.508     0.089     0.030       81    12.0
MT_exvivo                                1172    370   1056  2.502 0.411     0.064     0.014        7     0.7
perirhinal_exvivo                         453    160    416  2.555 0.561     0.076     0.024        3     0.5
entorhinal_exvivo                         658    230   1042  3.086 0.745     0.067     0.022        3     0.6
