# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:28:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29571_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29571_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:28:43
# Measure Cortex, NumVert, Number of Vertices, 307471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101525, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2225    690   2195  2.327 0.441     0.075     0.021       21     1.8
BA2_exvivo                              10811   3533   8195  2.260 0.368     0.061     0.014       60     6.1
BA3a_exvivo                              1894    630    900  1.791 0.432     0.076     0.024       10     1.9
BA3b_exvivo                              4437   1425   3361  2.057 0.528     0.057     0.013       21     2.6
BA4a_exvivo                              3717   1146   3431  2.605 0.484     0.069     0.028       28     4.0
BA4p_exvivo                              3125    978   2348  2.506 0.436     0.058     0.018       13     2.4
BA6_exvivo                              21527   6908  22154  2.713 0.451     0.062     0.017      124    14.9
BA44_exvivo                              4693   1555   4454  2.536 0.440     0.062     0.017       29     3.6
BA45_exvivo                              8022   2588   7329  2.413 0.503     0.061     0.015       55     5.0
V1_exvivo                                7157   2432   3694  1.505 0.514     0.086     0.030       58     9.4
V2_exvivo                               18736   6339  13220  1.894 0.549     0.082     0.027      168    21.7
MT_exvivo                                4447   1429   3844  2.465 0.474     0.064     0.015       28     2.6
perirhinal_exvivo                        1128    405   1352  2.612 0.724     0.074     0.025        8     1.2
entorhinal_exvivo                        1063    364   1658  2.805 0.996     0.083     0.041       13     1.8
