# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29571_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29571_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29571_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29571_ses-1
# Annot sub-v2s5x29571_ses-1 lh aparc
# ColorTable /tmp/tmp.zepqtf.ctab 
# ColorTableTimeStamp 2026/03/13 11:58:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29571_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 11:58:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.330195 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     16927     5287.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      3662     1167.9  bankssts                          27.1113     3.8028     9.6332    37.3131    27.6799     7.1292 
  3 1002      2772      939.2  caudalanteriorcingulate           26.4618     5.3057     2.2501    40.3452    38.0951     4.9874 
  4 1003      6759     2168.5  caudalmiddlefrontal               24.8951     4.3500     9.0906    37.4126    28.3220     5.7230 
  5 1005      4108     1449.7  cuneus                            17.0057     6.0177    -3.6355    33.0958    36.7313     2.8259 
  6 1006      1000      368.7  entorhinal                        19.8802     7.7913   -14.6066    44.0818    58.6884     2.5516 
  7 1007      9268     3166.7  fusiform                          24.5391     6.0373   -27.5790    41.1094    68.6884     4.0646 
  8 1008     15182     4913.0  inferiorparietal                  24.5889     5.1103    -0.6238    36.3062    36.9300     4.8116 
  9 1009     11517     3884.9  inferiortemporal                  26.8169     5.7563   -27.2777    41.4558    68.7335     4.6587 
 10 1010      3988     1388.7  isthmuscingulate                  19.6583     7.9567   -41.4685    44.1351    85.6035     2.4706 
 11 1011     17267     5432.1  lateraloccipital                  19.6582     6.4763    -9.4796    36.5836    46.0632     3.0354 
 12 1012     10036     3545.5  lateralorbitofrontal              24.7847     6.8446   -28.1092    40.2589    68.3681     3.6211 
 13 1013     11451     4020.5  lingual                           15.9176    10.2250  -103.0580    45.4950   148.5530     1.5567 
 14 1014      6810     2357.0  medialorbitofrontal               23.8081    11.8513   -73.2905    42.2992   115.5898     2.0089 
 15 1015     12129     4032.9  middletemporal                    25.9968     5.5940    -4.8904    39.9206    44.8110     4.6473 
 16 1016      2174      697.3  parahippocampal                   22.1148     6.5480    -1.6256    37.1753    38.8009     3.3773 
 17 1017      4036     1338.3  paracentral                       18.7216     6.9906   -11.5492    40.4623    52.0115     2.6781 
 18 1018      5328     1771.4  parsopercularis                   24.1938     5.3068    -0.6111    36.7748    37.3859     4.5590 
 19 1019      2480      848.9  parsorbitalis                     26.5356     6.2967    -0.3561    40.3981    40.7542     4.2142 
 20 1020      4400     1418.8  parstriangularis                  25.8252     5.5581     0.6457    38.8969    38.2512     4.6464 
 21 1021      3891     1332.2  pericalcarine                     14.2782     5.0497    -9.9026    31.0905    40.9932     2.8276 
 22 1022     13477     4380.1  postcentral                       19.3897     5.6443    -4.9994    34.4869    39.4863     3.4353 
 23 1023      4050     1407.2  posteriorcingulate                23.5457     6.6608    -3.7899    37.7976    41.5875     3.5349 
 24 1024     17394     5460.9  precentral                        18.6887     6.2059   -11.1066    37.6642    48.7708     3.0114 
 25 1025     12435     4173.4  precuneus                         23.6939     5.5953   -76.1209    38.8227   114.9436     4.2346 
 26 1026      2543      971.9  rostralanteriorcingulate          24.5066     9.6741   -62.1767    41.4087   103.5854     2.5332 
 27 1027     20809     6665.0  rostralmiddlefrontal              25.8731     6.0135    -4.9925    58.9131    63.9057     4.3025 
 28 1028     23717     7718.9  superiorfrontal                   25.5976     6.1513   -48.4471    44.4963    92.9434     4.1613 
 29 1029     19672     6517.4  superiorparietal                  22.2072     4.7827    -3.1047    34.9429    38.0476     4.6432 
 30 1030     13107     4256.5  superiortemporal                  23.8718     5.4034    -9.6456    40.5725    50.2181     4.4179 
 31 1031     14716     4839.2  supramarginal                     25.2940     4.9716    -4.8317    39.2678    44.0996     5.0877 
 32 1032       519      196.0  frontalpole                       23.0662     6.2980    -0.4579    38.0447    38.5026     3.6624 
 33 1033      1016      414.5  temporalpole                      22.3618     7.5225   -12.2242    38.5243    50.7485     2.9727 
 34 1034      1406      473.3  transversetemporal                15.0376     4.1025     4.1053    31.3887    27.2834     3.6655 
 35 1035      7425     2521.4  insula                            18.4593     6.6137   -14.8772    35.1281    50.0053     2.7911 
