# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:29:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29571_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29571_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:37:33
# Measure Cortex, NumVert, Number of Vertices, 290018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96222.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3081   1001   2324  2.454 0.324     0.055     0.011       15     1.5
caudalanteriorcingulate                  2303    827   2035  2.048 0.753     0.071     0.018       21     1.8
caudalmiddlefrontal                      7258   2312   6651  2.580 0.408     0.057     0.013       36     4.1
cuneus                                   4541   1555   3328  1.979 0.495     0.085     0.028       40     5.2
entorhinal                               1013    345   1767  3.063 0.877     0.081     0.033       10     1.2
fusiform                                10196   3471  10856  2.635 0.464     0.070     0.022       83     8.8
inferiorparietal                        17213   5700  15351  2.400 0.415     0.066     0.016      137    11.5
inferiortemporal                        10305   3479  10723  2.536 0.556     0.066     0.017       85     7.3
isthmuscingulate                         3230   1105   2566  2.066 0.834     0.074     0.024       29     2.9
lateraloccipital                        16683   5404  13512  2.215 0.465     0.072     0.020      148    14.1
lateralorbitofrontal                    10217   3716  10440  2.472 0.579     0.081     0.027      103    11.6
lingual                                 10451   3786   8183  1.965 0.635     0.084     0.027       85    11.9
medialorbitofrontal                      6173   2132   5743  2.258 0.569     0.064     0.017       57     4.8
middletemporal                          11905   3990  13511  2.743 0.501     0.065     0.016       97     8.2
parahippocampal                          2222    695   2087  2.517 0.561     0.050     0.017        8     1.3
paracentral                              4930   1577   4283  2.464 0.460     0.061     0.017       27     3.5
parsopercularis                          4805   1568   4492  2.550 0.351     0.058     0.013       31     2.7
parsorbitalis                            2999    985   3308  2.562 0.540     0.069     0.018       23     2.2
parstriangularis                         5479   1775   4640  2.288 0.441     0.058     0.013       32     3.2
pericalcarine                            4182   1468   2050  1.593 0.478     0.084     0.028       31     5.1
postcentral                             14803   4713  11934  2.222 0.505     0.062     0.016       99    10.3
posteriorcingulate                       4528   1543   3743  2.122 0.785     0.067     0.018       34     3.5
precentral                              16470   5157  14610  2.619 0.468     0.061     0.020       94    13.7
precuneus                               12345   4083  11182  2.505 0.418     0.063     0.016       69     8.0
rostralanteriorcingulate                 1465    531   1438  2.468 0.541     0.078     0.026       21     1.8
rostralmiddlefrontal                    20817   6852  17402  2.249 0.454     0.066     0.016      160    14.0
superiorfrontal                         25768   8408  25734  2.631 0.530     0.062     0.015      150    16.6
superiorparietal                        19435   6302  16743  2.314 0.402     0.061     0.014      124    11.3
superiortemporal                        13739   4457  14678  2.825 0.583     0.055     0.014       70     8.1
supramarginal                           11960   3986  11140  2.511 0.408     0.066     0.017       85     8.7
frontalpole                               729    270    970  2.514 0.408     0.091     0.023       11     0.7
temporalpole                             1087    441   2542  3.716 0.682     0.093     0.034       12     1.6
transversetemporal                       1070    347   1009  2.584 0.345     0.079     0.030        9     1.2
insula                                   6616   2245   6928  2.916 0.734     0.069     0.024       42     6.4
