# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:31:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29571_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29571_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 12:54:50
# Measure Cortex, NumVert, Number of Vertices, 290018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96222.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2536    910   2264  2.071 0.765     0.073     0.018       23     2.1
caudalmiddlefrontal                      7508   2394   6870  2.568 0.408     0.058     0.014       38     4.3
cuneus                                   5489   1862   4228  2.043 0.528     0.082     0.026       46     5.9
entorhinal                                957    323   1614  3.018 0.875     0.082     0.036       10     1.2
fusiform                                 9576   3253  10225  2.634 0.458     0.069     0.021       76     8.0
inferiorparietal                        17025   5635  15194  2.400 0.416     0.067     0.016      137    11.5
inferiortemporal                        10884   3685  11454  2.556 0.562     0.066     0.017       91     8.0
isthmuscingulate                         3112   1064   2465  2.069 0.827     0.074     0.024       29     2.9
lateraloccipital                        16740   5421  13375  2.202 0.464     0.073     0.020      149    14.4
lateralorbitofrontal                    10466   3764  10904  2.448 0.577     0.078     0.024      105    10.6
lingual                                 10225   3709   8007  1.960 0.633     0.085     0.027       83    11.8
medialorbitofrontal                      4182   1540   4243  2.291 0.622     0.079     0.028       58     5.0
middletemporal                          14262   4751  15287  2.695 0.489     0.063     0.016      107     9.3
parahippocampal                          2416    758   2275  2.536 0.559     0.051     0.016        9     1.5
paracentral                              5112   1634   4541  2.500 0.479     0.061     0.017       28     3.7
parsopercularis                          5531   1802   5114  2.531 0.356     0.060     0.014       41     3.3
parsorbitalis                            2609    852   2895  2.654 0.513     0.066     0.017       18     1.9
parstriangularis                         5473   1760   4253  2.218 0.409     0.056     0.013       29     2.9
pericalcarine                            4055   1430   1993  1.596 0.476     0.082     0.027       29     4.8
postcentral                             17012   5430  13739  2.238 0.498     0.063     0.016      116    12.1
posteriorcingulate                       4845   1643   3949  2.133 0.766     0.066     0.018       35     3.7
precentral                              15335   4795  13801  2.630 0.472     0.061     0.020       89    12.8
precuneus                               12633   4186  11708  2.499 0.431     0.064     0.016       76     8.4
rostralanteriorcingulate                 2276    797   2049  2.396 0.527     0.075     0.025       28     2.5
rostralmiddlefrontal                    15142   4968  13035  2.302 0.463     0.066     0.015      109    10.2
superiorfrontal                         33161  10867  31794  2.531 0.544     0.063     0.015      204    21.8
superiorparietal                        16271   5280  13948  2.320 0.398     0.059     0.013       99     9.0
superiortemporal                        16799   5583  18752  2.829 0.630     0.060     0.016       96    11.7
supramarginal                           11237   3745  10447  2.504 0.411     0.065     0.016       81     7.9
transversetemporal                       1070    347   1030  2.601 0.346     0.079     0.030       10     1.2
insula                                   6079   2034   6452  2.977 0.704     0.065     0.020       34     5.0
