# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:36:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29571_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29571_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:36:44
# Measure Cortex, NumVert, Number of Vertices, 307444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101614, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2126    626   2081  2.431 0.437     0.072     0.022       22     2.0
BA2_exvivo                               9429   3035   7235  2.229 0.410     0.058     0.012       49     5.1
BA3a_exvivo                              1923    631    936  1.901 0.401     0.065     0.019        8     1.7
BA3b_exvivo                              4005   1261   2734  1.901 0.432     0.061     0.017       29     3.0
BA4a_exvivo                              3100    946   3167  2.784 0.454     0.067     0.026       22     3.5
BA4p_exvivo                              2693    823   1978  2.554 0.440     0.065     0.025       17     2.9
BA6_exvivo                              19853   6373  20350  2.719 0.473     0.061     0.017      110    13.7
BA44_exvivo                              7708   2463   6519  2.530 0.349     0.054     0.012       37     3.9
BA45_exvivo                             10133   3290   9092  2.334 0.483     0.062     0.015       72     6.2
V1_exvivo                                7269   2667   4733  1.649 0.600     0.090     0.032       63    10.0
V2_exvivo                               17237   5805  13158  2.019 0.538     0.082     0.026      147    18.7
MT_exvivo                                5365   1713   4378  2.425 0.377     0.061     0.014       36     3.1
perirhinal_exvivo                         704    252    991  2.872 0.642     0.066     0.023        5     0.7
entorhinal_exvivo                        1136    394   1892  3.029 0.910     0.080     0.031       10     1.4
