# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:37:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29571_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29571_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:36:45
# Measure Cortex, NumVert, Number of Vertices, 307444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101614, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1495    454   1510  2.400 0.425     0.076     0.021       17     1.4
BA2_exvivo                               5276   1709   4500  2.281 0.436     0.060     0.013       31     3.0
BA3a_exvivo                              1723    567    787  1.866 0.393     0.068     0.021        8     1.7
BA3b_exvivo                              3044    973   1707  1.741 0.295     0.052     0.012       12     1.7
BA4a_exvivo                              1853    542   1842  2.826 0.511     0.066     0.026       12     1.9
BA4p_exvivo                              2229    698   1629  2.571 0.451     0.065     0.024       12     2.3
BA6_exvivo                              12678   4076  12843  2.691 0.446     0.061     0.017       71     9.0
BA44_exvivo                              2154    706   2143  2.596 0.326     0.058     0.014       15     1.3
BA45_exvivo                              2386    787   2473  2.441 0.428     0.067     0.017       21     1.6
V1_exvivo                                6998   2532   4415  1.644 0.595     0.089     0.031       61     9.7
V2_exvivo                                9000   3130   6441  1.831 0.536     0.093     0.031       91    11.9
MT_exvivo                                 713    232    581  2.317 0.442     0.055     0.010        3     0.3
perirhinal_exvivo                          70     25     95  2.879 0.522     0.093     0.057        1     0.1
entorhinal_exvivo                        1132    391   1697  3.096 0.699     0.067     0.021        5     1.0
