
Raw <mean> +- <std> (using 'rh.curv'):                -0.02323 +- 0.1992 
       Raw Min:                                       -1.05459 at vertex 179733  
       Raw Max:                                        2.10654 at vertex 178257  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
       Raw Total Surface Area:                     94116.21094 mm^2
       Raw Total Number of Vertices:                    307444
       Raw Average Vertex Area (Whole Surface):        0.30612 mm^2
       Raw Natural Surface Integral:               -1801.48340
       Raw Rectified Surface Integral:             14420.25586
       Raw Positive Surface Integral:               6309.38623
       Raw Negative Surface Integral:               8110.86963
       Raw Mean Natural Surface Integral:             -0.00586 across 307444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04690 across 307444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03913 across 161238 (52.44%) vertices
       Raw Mean Negative Surface Integral:             0.05548 across 146206 (47.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01914 across 94117.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15322 across 94117.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12781 across 49366.304688 (52.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18125 across 44749.960938 (47.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.0267 
       Raw Min:                                      -12.71156 at vertex 199543  
       Raw Max:                                       14.07422 at vertex 109593  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
       Raw Total Surface Area:                     94116.21094 mm^2
       Raw Total Number of Vertices:                    307444
       Raw Average Vertex Area (Whole Surface):        0.30612 mm^2
       Raw Natural Surface Integral:                -913.81445
       Raw Rectified Surface Integral:            387072.18750
       Raw Positive Surface Integral:             193079.18750
       Raw Negative Surface Integral:             193993.00000
       Raw Mean Natural Surface Integral:             -0.00297 across 307444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25900 across 307444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.31313 across 147037 (47.83%) vertices
       Raw Mean Negative Surface Integral:             1.20938 across 160407 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00971 across 94117.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.11266 across 94117.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.31897 across 44704.867188 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92607 across 49411.488281 (52.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06278 +- 13.6226 mm^-2
         K Min:                                      -34.26253 at vertex 270341  
         K Max:                                     6890.32666 at vertex 169188  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
         K Total Surface Area:                     94116.21094 mm^2
         K Total Number of Vertices:                    307444
         K Average Vertex Area (Whole Surface):        0.30612 mm^2
         K Natural Surface Integral:                   6.33711
         K Rectified Surface Integral:              5076.97266
         K Positive Surface Integral:               2541.65479
         K Negative Surface Integral:               2535.31763
         K Mean Natural Surface Integral:              0.00002 across 307444 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01651 across 307444 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01745 across 145694 (47.39%) vertices
         K Mean Negative Surface Integral:             0.01567 across 161750 (52.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 94117.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05394 across 94117.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06171 across 41186.410156 (43.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.04790 across 52929.757812 (56.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03723 +- 0.5900 mm^-1
         H Min:                                     -162.43037 at vertex 169189  
         H Max:                                       78.80976 at vertex 178257  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
         H Total Surface Area:                     94116.21094 mm^2
         H Total Number of Vertices:                    307444
         H Average Vertex Area (Whole Surface):        0.30612 mm^2
         H Natural Surface Integral:               -1269.92603
         H Rectified Surface Integral:             17972.65234
         H Positive Surface Integral:               8351.36328
         H Negative Surface Integral:               9621.28906
         H Mean Natural Surface Integral:             -0.00413 across 307444 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05846 across 307444 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04742 across 176115 (57.28%) vertices
         H Mean Negative Surface Integral:             0.07326 across 131329 (42.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01349 across 94117.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19096 across 94117.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15172 across 55043.816406 (58.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.24624 across 39072.601562 (41.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08787 +- 1.1124 mm^-1
        k1 Min:                                     -324.01477 at vertex 169189  
        k1 Max:                                      147.69986 at vertex 178257  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
        k1 Total Surface Area:                     94116.21094 mm^2
        k1 Total Number of Vertices:                    307444
        k1 Average Vertex Area (Whole Surface):        0.30612 mm^2
        k1 Natural Surface Integral:               -3968.07861
        k1 Rectified Surface Integral:             37410.96094
        k1 Positive Surface Integral:              16721.44141
        k1 Negative Surface Integral:              20689.51953
        k1 Mean Natural Surface Integral:             -0.01291 across 307444 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12168 across 307444 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09495 across 176115 (57.28%) vertices
        k1 Mean Negative Surface Integral:             0.15754 across 131329 (42.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04216 across 94117.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39749 across 94117.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30378 across 55043.816406 (58.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52951 across 39072.601562 (41.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01342 +- 0.1654 mm^-1
        k2 Min:                                      -30.54087 at vertex 169188  
        k2 Max:                                       21.27352 at vertex 255347  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
        k2 Total Surface Area:                     94116.21094 mm^2
        k2 Total Number of Vertices:                    307444
        k2 Average Vertex Area (Whole Surface):        0.30612 mm^2
        k2 Natural Surface Integral:                1428.23145
        k2 Rectified Surface Integral:              8628.96094
        k2 Positive Surface Integral:               5028.59619
        k2 Negative Surface Integral:               3600.36475
        k2 Mean Natural Surface Integral:              0.00465 across 307444 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02807 across 307444 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02900 across 173418 (56.41%) vertices
        k2 Mean Negative Surface Integral:             0.02686 across 134026 (43.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01518 across 94117.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09168 across 94117.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09517 across 52839.273438 (56.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08722 across 41277.429688 (43.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.14707 +- 204.7098 mm^-2
         S Min:                                        0.00000 at vertex 152     
         S Max:                                   104438.08594 at vertex 169189  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
         S Total Surface Area:                     94116.21094 mm^2
         S Total Number of Vertices:                    307444
         S Average Vertex Area (Whole Surface):        0.30612 mm^2
         S Natural Surface Integral:               34530.72266
         S Rectified Surface Integral:             34530.72266
         S Positive Surface Integral:              34530.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11232 across 307444 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11232 across 307444 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11232 across 307444 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36689 across 94117.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36689 across 94117.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36689 across 94117.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34148 +- 0.7209 mm^-2
         C Min:                                        0.00185 at vertex 306696  
         C Max:                                      229.11383 at vertex 169189  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
         C Total Surface Area:                     94116.21094 mm^2
         C Total Number of Vertices:                    307444
         C Average Vertex Area (Whole Surface):        0.30612 mm^2
         C Natural Surface Integral:               27630.32812
         C Rectified Surface Integral:             27630.32812
         C Positive Surface Integral:              27630.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08987 across 307444 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08987 across 307444 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08987 across 307444 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29357 across 94117.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29357 across 94117.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29357 across 94117.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.27261 +- 217.1393 mm^-2
        BE Min:                                        0.00001 at vertex 306696  
        BE Max:                                   104986.28906 at vertex 169189  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
        BE Total Surface Area:                     94116.21094 mm^2
        BE Total Number of Vertices:                    307444
        BE Average Vertex Area (Whole Surface):        0.30612 mm^2
        BE Natural Surface Integral:               34542.80469
        BE Rectified Surface Integral:             34542.80469
        BE Positive Surface Integral:              34542.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11235 across 307444 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11235 across 307444 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11235 across 307444 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36702 across 94117.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36702 across 94117.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36702 across 94117.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.12642 +- 209.8017 mm^-2
        FI Min:                                        0.00000 at vertex 152     
        FI Max:                                   104711.46875 at vertex 169189  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
        FI Total Surface Area:                     94116.21094 mm^2
        FI Total Number of Vertices:                    307444
        FI Average Vertex Area (Whole Surface):        0.30612 mm^2
        FI Natural Surface Integral:               27898.07617
        FI Rectified Surface Integral:             27898.07617
        FI Positive Surface Integral:              27898.07617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09074 across 307444 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09074 across 307444 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09074 across 307444 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29642 across 94117.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29642 across 94117.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29642 across 94117.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2220.05835
curv -- Intrinsic Curvature Index - positive (ICIp):    202.25847
curv -- Intrinsic Curvature Index - negative (ICIn):    201.75417
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.50429

Mean across 10 curvatures: 3.8154e-01 +- 5.3654e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02323 +- 0.1992 
       Raw Min:                                       -1.05459 at vertex 179733  
       Raw Max:                                        2.10654 at vertex 178257  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
       Raw Total Surface Area:                     94116.21094 mm^2
       Raw Total Number of Vertices:                    307444
       Raw Average Vertex Area (Whole Surface):        0.30612 mm^2
       Raw Natural Surface Integral:               -1801.48340
       Raw Rectified Surface Integral:             14420.25586
       Raw Positive Surface Integral:               6309.38623
       Raw Negative Surface Integral:               8110.86963
       Raw Mean Natural Surface Integral:             -0.00586 across 307444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04690 across 307444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03913 across 161238 (52.44%) vertices
       Raw Mean Negative Surface Integral:             0.05548 across 146206 (47.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01914 across 94117.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15322 across 94117.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12781 across 49366.304688 (52.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18125 across 44749.960938 (47.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.0267 
       Raw Min:                                      -12.71156 at vertex 199543  
       Raw Max:                                       14.07422 at vertex 109593  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
       Raw Total Surface Area:                     94116.21094 mm^2
       Raw Total Number of Vertices:                    307444
       Raw Average Vertex Area (Whole Surface):        0.30612 mm^2
       Raw Natural Surface Integral:                -913.81445
       Raw Rectified Surface Integral:            387072.18750
       Raw Positive Surface Integral:             193079.18750
       Raw Negative Surface Integral:             193993.00000
       Raw Mean Natural Surface Integral:             -0.00297 across 307444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25900 across 307444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.31313 across 147037 (47.83%) vertices
       Raw Mean Negative Surface Integral:             1.20938 across 160407 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00971 across 94117.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.11266 across 94117.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.31897 across 44704.867188 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92607 across 49411.488281 (52.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06278 +- 13.6226 mm^-2
         K Min:                                      -34.26253 at vertex 270341  
         K Max:                                     6890.32666 at vertex 169188  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
         K Total Surface Area:                     94116.21094 mm^2
         K Total Number of Vertices:                    307444
         K Average Vertex Area (Whole Surface):        0.30612 mm^2
         K Natural Surface Integral:                   6.33711
         K Rectified Surface Integral:              5076.97266
         K Positive Surface Integral:               2541.65479
         K Negative Surface Integral:               2535.31763
         K Mean Natural Surface Integral:              0.00002 across 307444 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01651 across 307444 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01745 across 145694 (47.39%) vertices
         K Mean Negative Surface Integral:             0.01567 across 161750 (52.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 94117.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05394 across 94117.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06171 across 41186.410156 (43.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.04790 across 52929.757812 (56.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03723 +- 0.5900 mm^-1
         H Min:                                     -162.43037 at vertex 169189  
         H Max:                                       78.80976 at vertex 178257  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
         H Total Surface Area:                     94116.21094 mm^2
         H Total Number of Vertices:                    307444
         H Average Vertex Area (Whole Surface):        0.30612 mm^2
         H Natural Surface Integral:               -1269.92603
         H Rectified Surface Integral:             17972.65234
         H Positive Surface Integral:               8351.36328
         H Negative Surface Integral:               9621.28906
         H Mean Natural Surface Integral:             -0.00413 across 307444 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05846 across 307444 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04742 across 176115 (57.28%) vertices
         H Mean Negative Surface Integral:             0.07326 across 131329 (42.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01349 across 94117.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19096 across 94117.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15172 across 55043.816406 (58.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.24624 across 39072.601562 (41.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08787 +- 1.1124 mm^-1
        k1 Min:                                     -324.01477 at vertex 169189  
        k1 Max:                                      147.69986 at vertex 178257  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
        k1 Total Surface Area:                     94116.21094 mm^2
        k1 Total Number of Vertices:                    307444
        k1 Average Vertex Area (Whole Surface):        0.30612 mm^2
        k1 Natural Surface Integral:               -3968.07861
        k1 Rectified Surface Integral:             37410.96094
        k1 Positive Surface Integral:              16721.44141
        k1 Negative Surface Integral:              20689.51953
        k1 Mean Natural Surface Integral:             -0.01291 across 307444 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12168 across 307444 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09495 across 176115 (57.28%) vertices
        k1 Mean Negative Surface Integral:             0.15754 across 131329 (42.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04216 across 94117.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39749 across 94117.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30378 across 55043.816406 (58.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52951 across 39072.601562 (41.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01342 +- 0.1654 mm^-1
        k2 Min:                                      -30.54087 at vertex 169188  
        k2 Max:                                       21.27352 at vertex 255347  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
        k2 Total Surface Area:                     94116.21094 mm^2
        k2 Total Number of Vertices:                    307444
        k2 Average Vertex Area (Whole Surface):        0.30612 mm^2
        k2 Natural Surface Integral:                1428.23145
        k2 Rectified Surface Integral:              8628.96094
        k2 Positive Surface Integral:               5028.59619
        k2 Negative Surface Integral:               3600.36475
        k2 Mean Natural Surface Integral:              0.00465 across 307444 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02807 across 307444 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02900 across 173418 (56.41%) vertices
        k2 Mean Negative Surface Integral:             0.02686 across 134026 (43.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01518 across 94117.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09168 across 94117.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09517 across 52839.273438 (56.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08722 across 41277.429688 (43.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.14707 +- 204.7098 mm^-2
         S Min:                                        0.00000 at vertex 152     
         S Max:                                   104438.08594 at vertex 169189  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
         S Total Surface Area:                     94116.21094 mm^2
         S Total Number of Vertices:                    307444
         S Average Vertex Area (Whole Surface):        0.30612 mm^2
         S Natural Surface Integral:               34530.72266
         S Rectified Surface Integral:             34530.72266
         S Positive Surface Integral:              34530.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11232 across 307444 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11232 across 307444 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11232 across 307444 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36689 across 94117.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36689 across 94117.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36689 across 94117.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34148 +- 0.7209 mm^-2
         C Min:                                        0.00185 at vertex 306696  
         C Max:                                      229.11383 at vertex 169189  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
         C Total Surface Area:                     94116.21094 mm^2
         C Total Number of Vertices:                    307444
         C Average Vertex Area (Whole Surface):        0.30612 mm^2
         C Natural Surface Integral:               27630.32812
         C Rectified Surface Integral:             27630.32812
         C Positive Surface Integral:              27630.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08987 across 307444 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08987 across 307444 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08987 across 307444 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29357 across 94117.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29357 across 94117.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29357 across 94117.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.27261 +- 217.1393 mm^-2
        BE Min:                                        0.00001 at vertex 306696  
        BE Max:                                   104986.28906 at vertex 169189  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
        BE Total Surface Area:                     94116.21094 mm^2
        BE Total Number of Vertices:                    307444
        BE Average Vertex Area (Whole Surface):        0.30612 mm^2
        BE Natural Surface Integral:               34542.80469
        BE Rectified Surface Integral:             34542.80469
        BE Positive Surface Integral:              34542.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11235 across 307444 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11235 across 307444 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11235 across 307444 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36702 across 94117.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36702 across 94117.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36702 across 94117.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.12642 +- 209.8017 mm^-2
        FI Min:                                        0.00000 at vertex 152     
        FI Max:                                   104711.46875 at vertex 169189  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59753 +- 0.09286 mm
        FI Total Surface Area:                     94116.21094 mm^2
        FI Total Number of Vertices:                    307444
        FI Average Vertex Area (Whole Surface):        0.30612 mm^2
        FI Natural Surface Integral:               27898.07617
        FI Rectified Surface Integral:             27898.07617
        FI Positive Surface Integral:              27898.07617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09074 across 307444 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09074 across 307444 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09074 across 307444 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29642 across 94117.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29642 across 94117.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29642 across 94117.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2220.05835
curv -- Intrinsic Curvature Index - positive (ICIp):    202.25847
curv -- Intrinsic Curvature Index - negative (ICIn):    201.75417
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.50429

Mean across 10 curvatures: 3.8154e-01 +- 5.3654e-01


