# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29571_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29571_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17179.840737, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223671.840080, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222180.819102, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445852.659182, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445656.826893, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479223.226109, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 13:47:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:37:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:37:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8610     2962.7  wm-lh-bankssts                   102.3128     5.4289    70.0000   119.0000    49.0000 
  2 3002     10225     3513.4  wm-lh-caudalanteriorcingulate     98.8374     8.3682    43.0000   115.0000    72.0000 
  3 3003     18313     6319.5  wm-lh-caudalmiddlefrontal         97.4077     4.7663    61.0000   111.0000    50.0000 
  4 3005      5790     2056.4  wm-lh-cuneus                      93.2140     7.2210    74.0000   115.0000    41.0000 
  5 3006      1893      688.1  wm-lh-entorhinal                  80.9556     7.4506    55.0000   103.0000    48.0000 
  6 3007     17879     6173.0  wm-lh-fusiform                    94.9914     7.7697    62.0000   117.0000    55.0000 
  7 3008     24654     8737.4  wm-lh-inferiorparietal           102.0241     5.9509    69.0000   123.0000    54.0000 
  8 3009     18322     6386.2  wm-lh-inferiortemporal            95.7879     8.3707    66.0000   114.0000    48.0000 
  9 3010     13931     4848.2  wm-lh-isthmuscingulate           104.2034    10.8396    28.0000   121.0000    93.0000 
 10 3011     26768     9553.9  wm-lh-lateraloccipital           101.7931     7.4181    74.0000   121.0000    47.0000 
 11 3012     22713     7870.2  wm-lh-lateralorbitofrontal        95.5871     7.8884    68.0000   114.0000    46.0000 
 12 3013     17907     6277.7  wm-lh-lingual                     90.7228     7.5388    33.0000   111.0000    78.0000 
 13 3014     12478     4311.8  wm-lh-medialorbitofrontal         94.2962     9.4061    26.0000   115.0000    89.0000 
 14 3015     17130     6152.1  wm-lh-middletemporal             101.2093     7.6358    68.0000   117.0000    49.0000 
 15 3016      4617     1622.3  wm-lh-parahippocampal             92.7999     7.3240    47.0000   110.0000    63.0000 
 16 3017      8990     3140.6  wm-lh-paracentral                 95.5428     6.1459    71.0000   109.0000    38.0000 
 17 3018      9600     3363.3  wm-lh-parsopercularis            102.3289     6.5879    81.0000   119.0000    38.0000 
 18 3019      3068     1099.5  wm-lh-parsorbitalis               99.8787     6.7240    78.0000   114.0000    36.0000 
 19 3020      9069     3137.5  wm-lh-parstriangularis           101.5439     6.4073    79.0000   124.0000    45.0000 
 20 3021      9186     3062.6  wm-lh-pericalcarine               91.0886     7.3442    29.0000   113.0000    84.0000 
 21 3022     20674     7369.1  wm-lh-postcentral                 97.9901     6.5381    78.0000   115.0000    37.0000 
 22 3023     13843     4725.4  wm-lh-posteriorcingulate         101.5817     7.5261    27.0000   116.0000    89.0000 
 23 3024     36980    13005.4  wm-lh-precentral                  97.8714     5.4899    65.0000   115.0000    50.0000 
 24 3025     26367     9149.2  wm-lh-precuneus                   98.6139     6.3814    31.0000   115.0000    84.0000 
 25 3026      7154     2432.6  wm-lh-rostralanteriorcingulate    97.7887     9.8556    25.0000   118.0000    93.0000 
 26 3027     34258    12193.5  wm-lh-rostralmiddlefrontal       105.9146     7.1687    81.0000   133.0000    52.0000 
 27 3028     50778    17576.1  wm-lh-superiorfrontal             99.1297     8.9890    43.0000   136.0000    93.0000 
 28 3029     36513    12883.2  wm-lh-superiorparietal            98.0776     5.3184    70.0000   112.0000    42.0000 
 29 3030     22044     7878.9  wm-lh-superiortemporal           101.6978     6.9663    69.0000   119.0000    50.0000 
 30 3031     27691     9708.2  wm-lh-supramarginal              102.5444     5.9038    77.0000   120.0000    43.0000 
 31 3032       430      156.3  wm-lh-frontalpole                 97.5581     6.7645    81.0000   113.0000    32.0000 
 32 3033      1719      605.2  wm-lh-temporalpole                82.5666     7.5283    59.0000   102.0000    43.0000 
 33 3034      2111      739.6  wm-lh-transversetemporal         100.7627     5.6049    85.0000   117.0000    32.0000 
 34 3035     29389    10102.9  wm-lh-insula                      99.0550     7.2439    51.0000   123.0000    72.0000 
 35 4001      7730     2656.5  wm-rh-bankssts                   101.1576     5.1437    84.0000   115.0000    31.0000 
 36 4002      8640     2952.1  wm-rh-caudalanteriorcingulate     97.1550     8.5474    43.0000   115.0000    72.0000 
 37 4003     17173     5982.0  wm-rh-caudalmiddlefrontal         97.6335     4.9419    80.0000   115.0000    35.0000 
 38 4005      5612     2023.0  wm-rh-cuneus                      92.3191     6.5917    75.0000   110.0000    35.0000 
 39 4006      1761      654.3  wm-rh-entorhinal                  84.0999     6.5027    65.0000   103.0000    38.0000 
 40 4007     17398     6029.8  wm-rh-fusiform                    92.2763     7.4176    65.0000   111.0000    46.0000 
 41 4008     28783    10146.8  wm-rh-inferiorparietal           101.4624     5.2377    64.0000   118.0000    54.0000 
 42 4009     16279     5704.6  wm-rh-inferiortemporal            94.8696     7.6207    66.0000   111.0000    45.0000 
 43 4010     10469     3628.3  wm-rh-isthmuscingulate           104.0545    10.9854    24.0000   121.0000    97.0000 
 44 4011     26435     9423.6  wm-rh-lateraloccipital            95.8171     6.8139    72.0000   115.0000    43.0000 
 45 4012     25178     8655.0  wm-rh-lateralorbitofrontal        93.8876     8.0629    26.0000   120.0000    94.0000 
 46 4013     16581     5850.7  wm-rh-lingual                     90.2005     7.3631    32.0000   110.0000    78.0000 
 47 4014     10187     3610.2  wm-rh-medialorbitofrontal         93.3830     8.0742    48.0000   109.0000    61.0000 
 48 4015     16872     6038.8  wm-rh-middletemporal              98.0600     7.6822    65.0000   116.0000    51.0000 
 49 4016      5260     1844.2  wm-rh-parahippocampal             92.7395     7.8583    40.0000   110.0000    70.0000 
 50 4017     11564     4037.3  wm-rh-paracentral                 98.0506     7.2875    74.0000   113.0000    39.0000 
 51 4018      9001     3150.7  wm-rh-parsopercularis            100.6599     5.4495    80.0000   114.0000    34.0000 
 52 4019      3690     1320.9  wm-rh-parsorbitalis              102.1954     6.2117    84.0000   115.0000    31.0000 
 53 4020     10243     3598.7  wm-rh-parstriangularis           102.0593     6.8443    78.0000   119.0000    41.0000 
 54 4021      8580     2826.0  wm-rh-pericalcarine               88.8775     6.9235    28.0000   107.0000    79.0000 
 55 4022     22672     8096.9  wm-rh-postcentral                 98.0837     5.7913    78.0000   113.0000    35.0000 
 56 4023     13452     4622.2  wm-rh-posteriorcingulate         102.0454     7.2452    48.0000   119.0000    71.0000 
 57 4024     38435    13443.0  wm-rh-precentral                  98.2367     5.3053    70.0000   113.0000    43.0000 
 58 4025     25039     8695.1  wm-rh-precuneus                   99.3605     6.2586    43.0000   116.0000    73.0000 
 59 4026      6020     2076.4  wm-rh-rostralanteriorcingulate    99.7806     7.1343    61.0000   116.0000    55.0000 
 60 4027     37232    13132.4  wm-rh-rostralmiddlefrontal       101.4958     6.6297    69.0000   121.0000    52.0000 
 61 4028     54298    18903.3  wm-rh-superiorfrontal             96.7704     6.8585    72.0000   122.0000    50.0000 
 62 4029     35950    12709.0  wm-rh-superiorparietal            99.2462     5.6218    48.0000   114.0000    66.0000 
 63 4030     20733     7422.9  wm-rh-superiortemporal            99.0908     7.0444    69.0000   117.0000    48.0000 
 64 4031     24813     8667.8  wm-rh-supramarginal              101.1492     5.6139    77.0000   114.0000    37.0000 
 65 4032       704      247.8  wm-rh-frontalpole                 91.4062     6.6336    77.0000   104.0000    27.0000 
 66 4033      2018      714.7  wm-rh-temporalpole                81.4846     7.5026    63.0000   102.0000    39.0000 
 67 4034      1852      637.5  wm-rh-transversetemporal          98.0815     5.4595    83.0000   112.0000    29.0000 
 68 4035     26617     9135.1  wm-rh-insula                      97.2648     7.2770    41.0000   116.0000    75.0000 
 69 5001     76528    25683.6  Left-UnsegmentedWhiteMatter       99.4627     9.9829    21.0000   120.0000    99.0000 
 70 5002     76004    25628.7  Right-UnsegmentedWhiteMatter      99.6443     8.9889    22.0000   122.0000   100.0000 
