hemicode           1
white_border_hi    115.467209
white_border_low   75.000000
white_outside_low  65.764885
white_inside_hi    120.000000
white_outside_hi   115.467209
pial_border_hi    65.764885
pial_border_low   47.294662
pial_outside_low  10.000000
pial_inside_hi    102.532791
pial_outside_hi   61.147331
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.913727
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.467206
gray_mean 75.000000
gray_mode 75.000000
gray_std 9.235112
min_border_white 75.000000
max_border_white 115.467209
min_gray_at_white_border 65.764885
max_gray 102.532791
min_gray_at_csf_border 47.294662
max_gray_at_csf_border 65.764885
min_csf 10.000000
max_csf 56.529778
max_gray_scale 0.000000
max_scale_down 0.200000
