# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29564_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29564_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276888.824474, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265409.643649, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8814.756865, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286718.750490, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286743.816721, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573462.567212, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242127.297797, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241969.174800, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484096.472597, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58109.687111, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 753393.504460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126531.003773, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115051.822948, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556064.066204, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.038441, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.265483, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1229620.694510, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 14:16:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:23:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:23:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9891     3568.2  Left-Lateral-Ventricle            25.4344    16.9708     0.0000    91.0000    91.0000 
  2   5       456      183.5  Left-Inf-Lat-Vent                 46.2982    15.2996     5.0000    76.0000    71.0000 
  3   7     44293    15884.9  Left-Cerebellum-White-Matter      81.9035     6.5275    25.0000   103.0000    78.0000 
  4   8    175772    60530.1  Left-Cerebellum-Cortex            59.6105    11.5346     0.0000   104.0000   104.0000 
  5  10     24575     8275.6  Left-Thalamus                     88.8188     9.7063    26.0000   117.0000    91.0000 
  6  11     10783     3667.1  Left-Caudate                      74.0294     7.4345    37.0000   108.0000    71.0000 
  7  12     14188     4973.1  Left-Putamen                      83.2427     6.8532    30.0000   106.0000    76.0000 
  8  13      5735     1884.2  Left-Pallidum                     96.7906     7.3272    69.0000   119.0000    50.0000 
  9  14      2331      816.4  3rd-Ventricle                     24.0922    15.6544     0.0000    81.0000    81.0000 
 10  15      2924     1049.9  4th-Ventricle                     20.2969    13.1041     2.0000    88.0000    86.0000 
 11  16     53043    18545.3  Brain-Stem                        76.9183    11.1087    13.0000   113.0000   100.0000 
 12  17     12075     4129.4  Left-Hippocampus                  67.9455     8.9417    18.0000   107.0000    89.0000 
 13  18      4261     1482.7  Left-Amygdala                     65.1272     6.8653    15.0000    89.0000    74.0000 
 14  24      2513      937.8  CSF                               38.5014    13.8002     5.0000    80.0000    75.0000 
 15  26      1725      612.1  Left-Accumbens-area               70.2093     4.3825    34.0000    88.0000    54.0000 
 16  28     11537     3872.5  Left-VentralDC                    92.0192    12.2580    33.0000   119.0000    86.0000 
 17  30        75       32.7  Left-vessel                       56.7600    10.6971    33.0000    76.0000    43.0000 
 18  31      1271      407.1  Left-choroid-plexus               51.0212    14.2357    11.0000    85.0000    74.0000 
 19  43     11864     4278.4  Right-Lateral-Ventricle           20.4089    16.4747     0.0000    93.0000    93.0000 
 20  44       705      258.7  Right-Inf-Lat-Vent                39.3801    19.7166     0.0000    85.0000    85.0000 
 21  46     38904    13951.1  Right-Cerebellum-White-Matter     81.3141     6.6431    13.0000   102.0000    89.0000 
 22  47    179392    61842.8  Right-Cerebellum-Cortex           61.4281    11.0949     0.0000   103.0000   103.0000 
 23  49     22026     7428.5  Right-Thalamus                    88.6217     9.4846    14.0000   114.0000   100.0000 
 24  50     10837     3710.5  Right-Caudate                     73.3759     8.2883    33.0000    99.0000    66.0000 
 25  51     15439     5349.5  Right-Putamen                     84.9927     7.4549    47.0000   109.0000    62.0000 
 26  52      6454     2152.5  Right-Pallidum                   101.5993     6.0743    66.0000   120.0000    54.0000 
 27  53     12543     4313.1  Right-Hippocampus                 69.0128     7.8469    27.0000   105.0000    78.0000 
 28  54      4130     1444.4  Right-Amygdala                    69.2855     6.5039    35.0000    92.0000    57.0000 
 29  58      1870      635.3  Right-Accumbens-area              71.1353     5.3698    29.0000    91.0000    62.0000 
 30  60     11238     3792.1  Right-VentralDC                   92.8675    11.8518    16.0000   123.0000   107.0000 
 31  62        11        7.9  Right-vessel                      59.6364     6.5310    50.0000    69.0000    19.0000 
 32  63      1512      476.8  Right-choroid-plexus              48.8929    14.5957    14.0000    91.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4555     1418.8  WM-hypointensities                69.5631    14.2101     8.0000   116.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       329      127.1  Optic-Chiasm                      70.2340    15.2374    18.0000   106.0000    88.0000 
 41 251      1943      612.3  CC_Posterior                     103.1127    17.8083    39.0000   128.0000    89.0000 
 42 252      1127      349.4  CC_Mid_Posterior                  98.1411    19.5295    16.0000   121.0000   105.0000 
 43 253      1508      493.5  CC_Central                        97.6412    15.7787    26.0000   118.0000    92.0000 
 44 254       978      309.2  CC_Mid_Anterior                   97.7495    14.7641    16.0000   116.0000   100.0000 
 45 255      1843      609.6  CC_Anterior                       99.6316    14.0939    16.0000   124.0000   108.0000 
