# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276888.824473619461, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265409.643649160862, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126531.003772914410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115051.822948455811, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58109.687111377716, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286718.750490173290, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286743.816721455252, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573462.567211628542, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 753393.504460096941, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242127.297797352076, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241969.174799770117, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484096.472597122192, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556064.066204428673, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3250880.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1265409.643649160862, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8814.756865203381, mm^3
