# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:59:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29564_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29564_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:47:52
# Measure Cortex, NumVert, Number of Vertices, 331681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109489, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31698, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4613   1560   4179  2.343 0.675     0.065     0.016       34     3.1
caudalmiddlefrontal                      7802   2431   6435  2.469 0.398     0.060     0.016       44     5.2
cuneus                                   8009   2612   5336  1.898 0.525     0.079     0.026       67     8.6
entorhinal                                904    361   1629  2.882 0.778     0.095     0.037       11     1.5
fusiform                                10745   3701  10507  2.435 0.476     0.070     0.021       85     9.3
inferiorparietal                        17275   5663  14541  2.300 0.424     0.065     0.017      119    11.5
inferiortemporal                        12425   4380  12772  2.402 0.530     0.066     0.020      122     9.9
isthmuscingulate                         3918   1344   3324  2.109 0.834     0.073     0.023       33     3.5
lateraloccipital                        19943   6164  13216  1.938 0.582     0.070     0.020      150    17.0
lateralorbitofrontal                     9791   3603  10014  2.356 0.544     0.082     0.028      117    11.5
lingual                                 12490   4208   8197  1.763 0.611     0.082     0.030      108    15.5
medialorbitofrontal                      4885   1712   5017  2.404 0.647     0.072     0.027       60     5.3
middletemporal                          17925   5977  18773  2.582 0.548     0.063     0.017      145    12.4
parahippocampal                          2640    838   2430  2.409 0.685     0.059     0.020       12     2.1
paracentral                              5930   1834   4389  2.224 0.417     0.066     0.022       37     5.8
parsopercularis                          6445   2074   5888  2.536 0.425     0.062     0.019       47     5.5
parsorbitalis                            2887   1006   2779  2.305 0.471     0.069     0.018       27     2.1
parstriangularis                         8118   2625   7200  2.425 0.456     0.066     0.018       57     5.9
pericalcarine                            6390   2146   3401  1.747 0.437     0.075     0.024       45     6.5
postcentral                             19728   6009  13548  2.065 0.521     0.062     0.019      138    16.4
posteriorcingulate                       4917   1688   4067  2.152 0.714     0.072     0.022       40     4.3
precentral                              19444   5990  16259  2.577 0.488     0.066     0.024      152    19.6
precuneus                               13185   4678  11781  2.308 0.424     0.074     0.023      123    12.0
rostralanteriorcingulate                 4330   1522   4186  2.316 0.575     0.069     0.021       38     3.2
rostralmiddlefrontal                    16030   5245  12818  2.193 0.466     0.070     0.023      167    15.4
superiorfrontal                         32514  10795  31287  2.508 0.500     0.067     0.019      245    25.2
superiorparietal                        14995   4886  11477  2.144 0.390     0.065     0.018      103    11.3
superiortemporal                        19563   6521  19217  2.551 0.560     0.063     0.018      128    14.9
supramarginal                           15091   4979  13362  2.381 0.448     0.067     0.018      115    10.8
transversetemporal                       1601    542   1235  2.179 0.325     0.077     0.027       10     1.9
insula                                   7148   2395   7617  2.991 0.633     0.068     0.023       45     6.6
