# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:06:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29564_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29564_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 14:06:08
# Measure Cortex, NumVert, Number of Vertices, 348931, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114881, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2631    650   1940  2.121 0.473     0.071     0.030       29     3.5
BA2_exvivo                               4807   1473   3215  2.054 0.438     0.056     0.014       26     3.1
BA3a_exvivo                              2423    801   1029  1.678 0.459     0.068     0.022       11     2.1
BA3b_exvivo                              3792   1191   1972  1.669 0.311     0.053     0.014       15     2.4
BA4a_exvivo                              4930   1414   3811  2.475 0.528     0.071     0.032       44     7.0
BA4p_exvivo                              2693    895   1871  2.441 0.556     0.068     0.022       12     2.8
BA6_exvivo                              12885   4027  12553  2.647 0.450     0.070     0.025      112    13.4
BA44_exvivo                              3669   1155   3203  2.576 0.376     0.053     0.014       20     2.1
BA45_exvivo                              4552   1470   4693  2.558 0.485     0.080     0.027       48     5.4
V1_exvivo                               11551   3767   5741  1.571 0.490     0.080     0.028       91    14.2
V2_exvivo                               10516   3455   5858  1.554 0.488     0.092     0.032      111    14.8
MT_exvivo                                1662    501   1272  2.296 0.412     0.062     0.015       12     1.1
perirhinal_exvivo                         495    211    835  3.059 0.485     0.098     0.034        4     0.7
entorhinal_exvivo                         777    265    924  2.667 0.632     0.066     0.021        3     0.8
