# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:06:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29564_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29564_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 14:06:07
# Measure Cortex, NumVert, Number of Vertices, 348931, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114881, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               3397    864   2649  2.193 0.502     0.065     0.027       34     3.9
BA2_exvivo                              10897   3434   7595  2.174 0.435     0.060     0.015       59     7.3
BA3a_exvivo                              2775    913   1224  1.779 0.498     0.067     0.019       12     2.3
BA3b_exvivo                              6363   1975   4424  1.960 0.548     0.062     0.018       41     4.9
BA4a_exvivo                              4801   1390   3716  2.377 0.501     0.077     0.035       50     7.3
BA4p_exvivo                              3623   1187   2560  2.484 0.547     0.066     0.023       16     3.8
BA6_exvivo                              24321   7620  23794  2.686 0.422     0.066     0.021      181    21.0
BA44_exvivo                              5412   1728   5032  2.617 0.391     0.053     0.013       32     3.0
BA45_exvivo                             10715   3467   9659  2.402 0.477     0.071     0.022      109    10.0
V1_exvivo                               10886   3568   5410  1.579 0.476     0.081     0.028       88    13.6
V2_exvivo                               20667   6748  12736  1.718 0.545     0.083     0.028      186    24.3
MT_exvivo                                5903   1833   5075  2.389 0.401     0.062     0.016       39     3.8
perirhinal_exvivo                        1235    511   1923  2.821 0.591     0.096     0.036       13     1.8
entorhinal_exvivo                        1264    452   1644  2.537 0.880     0.088     0.035       16     2.0
