
Raw <mean> +- <std> (using 'lh.curv'):                -0.02492 +- 0.1997 
       Raw Min:                                       -1.20183 at vertex 237373  
       Raw Max:                                        1.65516 at vertex 111896  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
       Raw Total Surface Area:                    105825.55469 mm^2
       Raw Total Number of Vertices:                    348931
       Raw Average Vertex Area (Whole Surface):        0.30329 mm^2
       Raw Natural Surface Integral:               -2086.59741
       Raw Rectified Surface Integral:             16041.19727
       Raw Positive Surface Integral:               6977.29980
       Raw Negative Surface Integral:               9063.89746
       Raw Mean Natural Surface Integral:             -0.00598 across 348931 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04597 across 348931 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03828 across 182292 (52.24%) vertices
       Raw Mean Negative Surface Integral:             0.05439 across 166639 (47.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01972 across 105825.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15158 across 105825.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12553 across 55580.945312 (52.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18039 across 50244.742188 (47.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.9543 
       Raw Min:                                      -12.78343 at vertex 231622  
       Raw Max:                                       13.97550 at vertex 121059  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
       Raw Total Surface Area:                    105825.55469 mm^2
       Raw Total Number of Vertices:                    348931
       Raw Average Vertex Area (Whole Surface):        0.30329 mm^2
       Raw Natural Surface Integral:                5070.41309
       Raw Rectified Surface Integral:            427455.28125
       Raw Positive Surface Integral:             216262.84375
       Raw Negative Surface Integral:             211192.43750
       Raw Mean Natural Surface Integral:              0.01453 across 348931 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22504 across 348931 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.29575 across 166902 (47.83%) vertices
       Raw Mean Negative Surface Integral:             1.16021 across 182029 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04791 across 105825.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.03926 across 105825.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.27082 across 50637.277344 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82675 across 55188.394531 (52.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05602 +- 5.1912 mm^-2
         K Min:                                     -106.38107 at vertex 53665   
         K Max:                                     1607.07520 at vertex 136166  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
         K Total Surface Area:                    105825.55469 mm^2
         K Total Number of Vertices:                    348931
         K Average Vertex Area (Whole Surface):        0.30329 mm^2
         K Natural Surface Integral:                   5.67193
         K Rectified Surface Integral:              6192.11621
         K Positive Surface Integral:               3098.89404
         K Negative Surface Integral:               3093.22217
         K Mean Natural Surface Integral:              0.00002 across 348931 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01775 across 348931 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01916 across 161739 (46.35%) vertices
         K Mean Negative Surface Integral:             0.01652 across 187192 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 105825.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05851 across 105825.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06876 across 45066.109375 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.05091 across 60759.902344 (57.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04022 +- 0.5072 mm^-1
         H Min:                                     -101.78786 at vertex 136166  
         H Max:                                       53.93656 at vertex 52240   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
         H Total Surface Area:                    105825.55469 mm^2
         H Total Number of Vertices:                    348931
         H Average Vertex Area (Whole Surface):        0.30329 mm^2
         H Natural Surface Integral:               -1650.72534
         H Rectified Surface Integral:             20494.75977
         H Positive Surface Integral:               9422.01758
         H Negative Surface Integral:              11072.74316
         H Mean Natural Surface Integral:             -0.00473 across 348931 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05874 across 348931 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04772 across 197462 (56.59%) vertices
         H Mean Negative Surface Integral:             0.07310 across 151469 (43.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01560 across 105825.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19367 across 105825.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15318 across 61510.000000 (58.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.24986 across 44315.515625 (41.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09145 +- 0.9410 mm^-1
        k1 Min:                                     -195.34903 at vertex 136166  
        k1 Max:                                       97.74538 at vertex 52240   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
        k1 Total Surface Area:                    105825.55469 mm^2
        k1 Total Number of Vertices:                    348931
        k1 Average Vertex Area (Whole Surface):        0.30329 mm^2
        k1 Natural Surface Integral:               -4696.17529
        k1 Rectified Surface Integral:             42927.76953
        k1 Positive Surface Integral:              19115.79688
        k1 Negative Surface Integral:              23811.97070
        k1 Mean Natural Surface Integral:             -0.01346 across 348931 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12303 across 348931 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09681 across 197462 (56.59%) vertices
        k1 Mean Negative Surface Integral:             0.15721 across 151469 (43.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04438 across 105825.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40565 across 105825.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31078 across 61510.000000 (58.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53733 across 44315.515625 (41.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01100 +- 0.1740 mm^-1
        k2 Min:                                      -20.80329 at vertex 134540  
        k2 Max:                                       16.64205 at vertex 117911  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
        k2 Total Surface Area:                    105825.55469 mm^2
        k2 Total Number of Vertices:                    348931
        k2 Average Vertex Area (Whole Surface):        0.30329 mm^2
        k2 Natural Surface Integral:                1394.72485
        k2 Rectified Surface Integral:              9974.94824
        k2 Positive Surface Integral:               5684.83691
        k2 Negative Surface Integral:               4290.11182
        k2 Mean Natural Surface Integral:              0.00400 across 348931 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02859 across 348931 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02942 across 193202 (55.37%) vertices
        k2 Mean Negative Surface Integral:             0.02755 across 155729 (44.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01318 across 105825.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09426 across 105825.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09736 across 58389.992188 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09044 across 47435.562500 (44.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81312 +- 65.3365 mm^-2
         S Min:                                        0.00000 at vertex 185     
         S Max:                                    35014.77344 at vertex 136166  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
         S Total Surface Area:                    105825.55469 mm^2
         S Total Number of Vertices:                    348931
         S Average Vertex Area (Whole Surface):        0.30329 mm^2
         S Natural Surface Integral:               40573.71484
         S Rectified Surface Integral:             40573.71484
         S Positive Surface Integral:              40573.71484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11628 across 348931 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11628 across 348931 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11628 across 348931 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38340 across 105825.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38340 across 105825.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38340 across 105825.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35149 +- 0.5819 mm^-2
         C Min:                                        0.00002 at vertex 345648  
         C Max:                                      138.25505 at vertex 136166  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
         C Total Surface Area:                    105825.55469 mm^2
         C Total Number of Vertices:                    348931
         C Average Vertex Area (Whole Surface):        0.30329 mm^2
         C Natural Surface Integral:               31722.48828
         C Rectified Surface Integral:             31722.48828
         C Positive Surface Integral:              31722.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09091 across 348931 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09091 across 348931 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09091 across 348931 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29976 across 105825.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29976 across 105825.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29976 across 105825.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.92423 +- 73.2947 mm^-2
        BE Min:                                        0.00000 at vertex 345648  
        BE Max:                                    38228.92188 at vertex 136166  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
        BE Total Surface Area:                    105825.55469 mm^2
        BE Total Number of Vertices:                    348931
        BE Average Vertex Area (Whole Surface):        0.30329 mm^2
        BE Natural Surface Integral:               40583.68750
        BE Rectified Surface Integral:             40583.68750
        BE Positive Surface Integral:              40583.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11631 across 348931 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11631 across 348931 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11631 across 348931 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38350 across 105825.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38350 across 105825.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38350 across 105825.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.77568 +- 68.8944 mm^-2
        FI Min:                                        0.00000 at vertex 185     
        FI Max:                                    36554.16797 at vertex 136166  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
        FI Total Surface Area:                    105825.55469 mm^2
        FI Total Number of Vertices:                    348931
        FI Average Vertex Area (Whole Surface):        0.30329 mm^2
        FI Natural Surface Integral:               32448.13086
        FI Rectified Surface Integral:             32448.13086
        FI Positive Surface Integral:              32448.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09299 across 348931 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09299 across 348931 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09299 across 348931 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30662 across 105825.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30662 across 105825.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30662 across 105825.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2582.14014
curv -- Intrinsic Curvature Index - positive (ICIp):    246.60216
curv -- Intrinsic Curvature Index - negative (ICIn):    246.15080
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45136

Mean across 10 curvatures: 2.7749e-01 +- 3.8528e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02492 +- 0.1997 
       Raw Min:                                       -1.20183 at vertex 237373  
       Raw Max:                                        1.65516 at vertex 111896  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
       Raw Total Surface Area:                    105825.55469 mm^2
       Raw Total Number of Vertices:                    348931
       Raw Average Vertex Area (Whole Surface):        0.30329 mm^2
       Raw Natural Surface Integral:               -2086.59741
       Raw Rectified Surface Integral:             16041.19727
       Raw Positive Surface Integral:               6977.29980
       Raw Negative Surface Integral:               9063.89746
       Raw Mean Natural Surface Integral:             -0.00598 across 348931 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04597 across 348931 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03828 across 182292 (52.24%) vertices
       Raw Mean Negative Surface Integral:             0.05439 across 166639 (47.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01972 across 105825.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15158 across 105825.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12553 across 55580.945312 (52.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18039 across 50244.742188 (47.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.9543 
       Raw Min:                                      -12.78343 at vertex 231622  
       Raw Max:                                       13.97550 at vertex 121059  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
       Raw Total Surface Area:                    105825.55469 mm^2
       Raw Total Number of Vertices:                    348931
       Raw Average Vertex Area (Whole Surface):        0.30329 mm^2
       Raw Natural Surface Integral:                5070.41309
       Raw Rectified Surface Integral:            427455.28125
       Raw Positive Surface Integral:             216262.84375
       Raw Negative Surface Integral:             211192.43750
       Raw Mean Natural Surface Integral:              0.01453 across 348931 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22504 across 348931 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.29575 across 166902 (47.83%) vertices
       Raw Mean Negative Surface Integral:             1.16021 across 182029 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04791 across 105825.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.03926 across 105825.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.27082 across 50637.277344 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82675 across 55188.394531 (52.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05602 +- 5.1912 mm^-2
         K Min:                                     -106.38107 at vertex 53665   
         K Max:                                     1607.07520 at vertex 136166  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
         K Total Surface Area:                    105825.55469 mm^2
         K Total Number of Vertices:                    348931
         K Average Vertex Area (Whole Surface):        0.30329 mm^2
         K Natural Surface Integral:                   5.67193
         K Rectified Surface Integral:              6192.11621
         K Positive Surface Integral:               3098.89404
         K Negative Surface Integral:               3093.22217
         K Mean Natural Surface Integral:              0.00002 across 348931 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01775 across 348931 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01916 across 161739 (46.35%) vertices
         K Mean Negative Surface Integral:             0.01652 across 187192 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 105825.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05851 across 105825.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06876 across 45066.109375 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.05091 across 60759.902344 (57.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04022 +- 0.5072 mm^-1
         H Min:                                     -101.78786 at vertex 136166  
         H Max:                                       53.93656 at vertex 52240   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
         H Total Surface Area:                    105825.55469 mm^2
         H Total Number of Vertices:                    348931
         H Average Vertex Area (Whole Surface):        0.30329 mm^2
         H Natural Surface Integral:               -1650.72534
         H Rectified Surface Integral:             20494.75977
         H Positive Surface Integral:               9422.01758
         H Negative Surface Integral:              11072.74316
         H Mean Natural Surface Integral:             -0.00473 across 348931 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05874 across 348931 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04772 across 197462 (56.59%) vertices
         H Mean Negative Surface Integral:             0.07310 across 151469 (43.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01560 across 105825.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19367 across 105825.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15318 across 61510.000000 (58.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.24986 across 44315.515625 (41.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09145 +- 0.9410 mm^-1
        k1 Min:                                     -195.34903 at vertex 136166  
        k1 Max:                                       97.74538 at vertex 52240   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
        k1 Total Surface Area:                    105825.55469 mm^2
        k1 Total Number of Vertices:                    348931
        k1 Average Vertex Area (Whole Surface):        0.30329 mm^2
        k1 Natural Surface Integral:               -4696.17529
        k1 Rectified Surface Integral:             42927.76953
        k1 Positive Surface Integral:              19115.79688
        k1 Negative Surface Integral:              23811.97070
        k1 Mean Natural Surface Integral:             -0.01346 across 348931 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12303 across 348931 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09681 across 197462 (56.59%) vertices
        k1 Mean Negative Surface Integral:             0.15721 across 151469 (43.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04438 across 105825.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40565 across 105825.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31078 across 61510.000000 (58.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53733 across 44315.515625 (41.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01100 +- 0.1740 mm^-1
        k2 Min:                                      -20.80329 at vertex 134540  
        k2 Max:                                       16.64205 at vertex 117911  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
        k2 Total Surface Area:                    105825.55469 mm^2
        k2 Total Number of Vertices:                    348931
        k2 Average Vertex Area (Whole Surface):        0.30329 mm^2
        k2 Natural Surface Integral:                1394.72485
        k2 Rectified Surface Integral:              9974.94824
        k2 Positive Surface Integral:               5684.83691
        k2 Negative Surface Integral:               4290.11182
        k2 Mean Natural Surface Integral:              0.00400 across 348931 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02859 across 348931 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02942 across 193202 (55.37%) vertices
        k2 Mean Negative Surface Integral:             0.02755 across 155729 (44.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01318 across 105825.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09426 across 105825.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09736 across 58389.992188 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09044 across 47435.562500 (44.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81312 +- 65.3365 mm^-2
         S Min:                                        0.00000 at vertex 185     
         S Max:                                    35014.77344 at vertex 136166  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
         S Total Surface Area:                    105825.55469 mm^2
         S Total Number of Vertices:                    348931
         S Average Vertex Area (Whole Surface):        0.30329 mm^2
         S Natural Surface Integral:               40573.71484
         S Rectified Surface Integral:             40573.71484
         S Positive Surface Integral:              40573.71484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11628 across 348931 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11628 across 348931 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11628 across 348931 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38340 across 105825.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38340 across 105825.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38340 across 105825.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35149 +- 0.5819 mm^-2
         C Min:                                        0.00002 at vertex 345648  
         C Max:                                      138.25505 at vertex 136166  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
         C Total Surface Area:                    105825.55469 mm^2
         C Total Number of Vertices:                    348931
         C Average Vertex Area (Whole Surface):        0.30329 mm^2
         C Natural Surface Integral:               31722.48828
         C Rectified Surface Integral:             31722.48828
         C Positive Surface Integral:              31722.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09091 across 348931 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09091 across 348931 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09091 across 348931 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29976 across 105825.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29976 across 105825.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29976 across 105825.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.92423 +- 73.2947 mm^-2
        BE Min:                                        0.00000 at vertex 345648  
        BE Max:                                    38228.92188 at vertex 136166  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
        BE Total Surface Area:                    105825.55469 mm^2
        BE Total Number of Vertices:                    348931
        BE Average Vertex Area (Whole Surface):        0.30329 mm^2
        BE Natural Surface Integral:               40583.68750
        BE Rectified Surface Integral:             40583.68750
        BE Positive Surface Integral:              40583.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11631 across 348931 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11631 across 348931 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11631 across 348931 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38350 across 105825.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38350 across 105825.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38350 across 105825.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.77568 +- 68.8944 mm^-2
        FI Min:                                        0.00000 at vertex 185     
        FI Max:                                    36554.16797 at vertex 136166  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59511 +- 0.09851 mm
        FI Total Surface Area:                    105825.55469 mm^2
        FI Total Number of Vertices:                    348931
        FI Average Vertex Area (Whole Surface):        0.30329 mm^2
        FI Natural Surface Integral:               32448.13086
        FI Rectified Surface Integral:             32448.13086
        FI Positive Surface Integral:              32448.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09299 across 348931 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09299 across 348931 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09299 across 348931 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30662 across 105825.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30662 across 105825.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30662 across 105825.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2582.14014
curv -- Intrinsic Curvature Index - positive (ICIp):    246.60216
curv -- Intrinsic Curvature Index - negative (ICIn):    246.15080
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45136

Mean across 10 curvatures: 2.7749e-01 +- 3.8528e-01


