# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29564_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29564_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29564_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29564_ses-1
# Annot sub-v2s5x29564_ses-1 lh aparc
# ColorTable /tmp/tmp.w3MmAv.ctab 
# ColorTableTimeStamp 2026/03/13 11:48:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29564_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 11:48:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.329238 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     17250     5390.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      4088     1321.4  bankssts                          27.8419     4.2757     4.4079    39.4673    35.0594     6.5117 
  3 1002      2345      810.9  caudalanteriorcingulate           25.5789     5.4777    -3.9617    37.8434    41.8050     4.6697 
  4 1003      7305     2275.3  caudalmiddlefrontal               23.5562     5.9051    -9.9138    36.8506    46.7644     3.9891 
  5 1005      6163     2024.8  cuneus                            15.7562     5.4571   -10.4024    37.5772    47.9796     2.8873 
  6 1006       949      382.2  entorhinal                        16.9673     6.5838    -9.0051    34.8945    43.8997     2.5771 
  7 1007     11511     4052.4  fusiform                          23.6217     6.4953   -11.9861    42.3156    54.3017     3.6367 
  8 1008     17066     5609.1  inferiorparietal                  24.1112     6.2555   -12.6679    40.8888    53.5567     3.8544 
  9 1009     12830     4428.2  inferiortemporal                  25.5670     7.3697   -18.0536    45.8372    63.8908     3.4692 
 10 1010      3916     1342.2  isthmuscingulate                  20.5499     7.4822   -15.2398    48.0726    63.3124     2.7465 
 11 1011     20111     6206.5  lateraloccipital                  19.6381     6.4854    -9.1750    37.0341    46.2091     3.0280 
 12 1012      9365     3370.3  lateralorbitofrontal              25.3073     7.5828   -20.9099    42.9141    63.8240     3.3375 
 13 1013     12239     4124.9  lingual                           15.7356     7.6445   -89.5923    36.1023   125.6947     2.0584 
 14 1014      6268     2194.9  medialorbitofrontal               22.5756    10.5968   -21.3277    40.7134    62.0411     2.1304 
 15 1015     13601     4550.2  middletemporal                    25.0059     7.0395   -10.3160    42.3061    52.6221     3.5522 
 16 1016      2519      798.9  parahippocampal                   20.0829     6.0543   -10.5870    34.6786    45.2656     3.3171 
 17 1017      4863     1501.1  paracentral                       19.1775     6.8227    -2.0112    40.9829    42.9941     2.8108 
 18 1018      7056     2271.5  parsopercularis                   24.4767     6.7757   -39.7440    38.7882    78.5322     3.6124 
 19 1019      2588      900.2  parsorbitalis                     26.3029     7.7547    -0.7178    41.3098    42.0276     3.3919 
 20 1020      6713     2197.0  parstriangularis                  26.2223     6.7149    -6.3020    43.0960    49.3980     3.9051 
 21 1021      6447     2177.5  pericalcarine                     14.0026     5.2343    -7.6125    38.0816    45.6940     2.6751 
 22 1022     17715     5357.9  postcentral                       17.4371     6.3111    -8.7071    37.4375    46.1446     2.7629 
 23 1023      4503     1559.8  posteriorcingulate                23.5352     6.5348    -5.9024    39.7701    45.6726     3.6015 
 24 1024     19429     5969.5  precentral                        18.4286     7.3203   -25.5085    36.6405    62.1490     2.5175 
 25 1025     13648     4784.0  precuneus                         21.9799     6.6629   -78.3147    47.7804   126.0951     3.2988 
 26 1026      3127     1141.8  rostralanteriorcingulate          26.1308     7.0658   -32.4152    43.2830    75.6982     3.6982 
 27 1027     22549     7458.5  rostralmiddlefrontal              24.6618     7.9040   -44.1635    41.5645    85.7280     3.1202 
 28 1028     30337     9943.5  superiorfrontal                   26.1901     6.8146   -17.6400    44.4813    62.1213     3.8432 
 29 1029     18498     6045.6  superiorparietal                  20.4637     5.8829    -9.8068    36.5307    46.3375     3.4785 
 30 1030     15634     5119.1  superiortemporal                  23.0888     6.0526    -1.7344    41.7535    43.4879     3.8147 
 31 1031     16573     5470.0  supramarginal                     23.5876     5.7253   -10.0407    36.5661    46.6069     4.1199 
 32 1032       715      295.0  frontalpole                       21.5856     7.7443   -19.9861    40.8354    60.8214     2.7873 
 33 1033      1338      527.2  temporalpole                      20.9631     8.0902   -10.7126    40.4901    51.2027     2.5912 
 34 1034      1611      546.9  transversetemporal                13.4719     4.4191    -3.6969    25.0692    28.7661     3.0486 
 35 1035      8061     2732.1  insula                            17.8467     7.0436   -25.9914    37.3144    63.3058     2.5337 
