# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:08:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29564_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29564_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:47:47
# Measure Cortex, NumVert, Number of Vertices, 328893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110007, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30913, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1814    678   1693  2.128 0.463     0.085     0.024       23     1.9
G_and_S_occipital_inf                    3697   1226   3147  2.195 0.496     0.072     0.021       27     3.1
G_and_S_paracentral                      3850   1108   2904  2.170 0.462     0.068     0.025       32     4.1
G_and_S_subcentral                       3740   1266   3741  2.552 0.390     0.068     0.019       28     2.9
G_and_S_transv_frontopol                 3326   1177   3581  2.316 0.476     0.088     0.027       51     3.8
G_and_S_cingul-Ant                       7362   2588   7035  2.426 0.469     0.063     0.017       51     5.2
G_and_S_cingul-Mid-Ant                   4387   1479   3864  2.471 0.382     0.063     0.014       24     2.8
G_and_S_cingul-Mid-Post                  4887   1678   4274  2.473 0.432     0.067     0.020       30     4.0
G_cingul-Post-dorsal                      821    321   1288  2.793 0.673     0.104     0.040       11     1.3
G_cingul-Post-ventral                     543    218    704  2.428 0.639     0.100     0.038        8     0.7
G_cuneus                                 5929   1855   3392  1.654 0.452     0.081     0.028       53     7.4
G_front_inf-Opercular                    2637    904   3337  2.700 0.318     0.067     0.020       25     2.1
G_front_inf-Orbital                      1071    376   1393  2.509 0.405     0.095     0.033       17     1.5
G_front_inf-Triangul                     2800    942   3382  2.677 0.413     0.082     0.024       33     2.9
G_front_middle                          10636   3726  12104  2.403 0.510     0.085     0.029      153    12.2
G_front_sup                             17530   5862  20114  2.691 0.491     0.073     0.022      149    15.6
G_Ins_lg_and_S_cent_ins                  1512    569   1951  3.039 0.613     0.083     0.034       17     1.7
G_insular_short                          1843    687   2752  3.091 0.841     0.087     0.034       20     2.5
G_occipital_middle                       7307   2380   7443  2.296 0.576     0.081     0.026       85     7.7
G_occipital_sup                          4235   1287   3127  1.997 0.511     0.071     0.022       39     4.3
G_oc-temp_lat-fusifor                    5227   1880   6762  2.687 0.595     0.082     0.031       61     6.2
G_oc-temp_med-Lingual                    7781   2752   5366  1.631 0.683     0.092     0.035       76    11.1
G_oc-temp_med-Parahip                    3083   1148   4502  2.700 0.751     0.095     0.047       37     5.7
G_orbital                                6545   2455   8576  2.557 0.556     0.088     0.033       93     9.0
G_pariet_inf-Angular                     6943   2405   7771  2.413 0.518     0.077     0.022       74     6.2
G_pariet_inf-Supramar                    7843   2694   8908  2.570 0.424     0.077     0.022       83     7.4
G_parietal_sup                           5907   1902   5343  2.207 0.379     0.071     0.022       61     5.6
G_postcentral                            5824   1644   4163  1.978 0.441     0.069     0.024       52     5.8
G_precentral                             8034   2384   7515  2.427 0.616     0.076     0.031       77    10.5
G_precuneus                              5836   2063   6380  2.428 0.430     0.076     0.024       59     5.9
G_rectus                                 1884    713   2707  2.567 0.509     0.090     0.037       44     3.1
G_subcallosal                            1112    500   1246  2.553 0.774     0.155     0.079       24     4.5
G_temp_sup-G_T_transv                     960    354   1036  2.268 0.443     0.095     0.040       11     1.5
G_temp_sup-Lateral                       4136   1389   5924  2.921 0.504     0.069     0.023       47     3.2
G_temp_sup-Plan_polar                    1955    636   2152  2.999 0.564     0.062     0.023       11     1.6
G_temp_sup-Plan_tempo                    2045    654   1678  2.403 0.447     0.048     0.010        6     0.9
G_temporal_inf                           5511   2004   7040  2.589 0.620     0.076     0.030       70     6.2
G_temporal_middle                        8653   3045  12338  2.903 0.491     0.073     0.022       97     7.6
Lat_Fis-ant-Horizont                     1109    352    592  2.008 0.345     0.056     0.011        3     0.6
Lat_Fis-ant-Vertical                      814    274    511  2.336 0.441     0.059     0.012        2     0.5
Lat_Fis-post                             2959    948   1790  2.351 0.340     0.063     0.018       12     2.6
Pole_occipital                           9075   2857   4523  1.411 0.611     0.087     0.032       91    12.7
Pole_temporal                            2804   1237   5016  2.698 0.775     0.102     0.037       46     4.6
S_calcarine                              6611   2315   3740  1.867 0.488     0.076     0.025       45     7.5
S_central                                8493   2780   4705  1.990 0.519     0.062     0.019       35     7.0
S_cingul-Marginalis                      2989    972   1998  2.360 0.339     0.054     0.013       10     1.6
S_circular_insula_ant                    1956    642   1319  2.652 0.417     0.069     0.018       10     1.7
S_circular_insula_inf                    2837    901   1992  2.756 0.542     0.059     0.018       10     2.4
S_circular_insula_sup                    3607   1122   2233  2.509 0.370     0.052     0.013        9     2.0
S_collat_transv_ant                      2606    841   1840  2.433 0.510     0.051     0.013        8     1.4
S_collat_transv_post                     1685    567    813  1.874 0.382     0.074     0.021        8     1.5
S_front_inf                              5787   1889   3937  2.249 0.352     0.057     0.014       32     3.5
S_front_middle                           5394   1804   3219  1.956 0.372     0.062     0.015       25     3.4
S_front_sup                              6399   2091   4181  2.294 0.343     0.051     0.012       20     3.5
S_interm_prim-Jensen                     1285    400    709  2.099 0.393     0.047     0.010        3     0.5
S_intrapariet_and_P_trans                8728   2811   5015  2.029 0.308     0.051     0.010       27     4.1
S_oc_middle_and_Lunatus                  2487    780   1333  2.077 0.375     0.057     0.012        9     1.2
S_oc_sup_and_transversal                 3937   1272   2461  2.158 0.349     0.054     0.012       15     2.1
S_occipital_ant                          2405    785   1580  2.158 0.394     0.055     0.010        9     1.2
S_oc-temp_lat                            2139    681   1373  2.414 0.438     0.053     0.011        6     1.0
S_oc-temp_med_and_Lingual                5506   1759   3530  2.272 0.464     0.052     0.012       16     2.9
S_orbital_lateral                        1926    597    938  1.958 0.370     0.050     0.009        5     0.9
S_orbital_med-olfact                     1965    620   1183  2.201 0.574     0.055     0.014        7     1.2
S_orbital-H_Shaped                       3316   1171   2718  2.224 0.482     0.070     0.021       22     2.9
S_parieto_occipital                      6376   2125   4225  2.174 0.393     0.066     0.020       36     5.3
S_pericallosal                           3997   1296   1552  1.365 0.432     0.065     0.017       30     2.8
S_postcentral                            6262   2023   3802  2.071 0.363     0.056     0.013       24     3.7
S_precentral-inf-part                    5372   1707   3658  2.518 0.321     0.051     0.011       17     2.6
S_precentral-sup-part                    3346   1086   2098  2.290 0.372     0.056     0.013       11     2.1
S_suborbital                             1119    346    587  2.060 0.427     0.052     0.011        3     0.5
S_subparietal                            1833    639   1456  2.475 0.338     0.068     0.020        9     1.4
S_temporal_inf                           4516   1430   2796  2.301 0.412     0.056     0.013       20     2.4
S_temporal_sup                          17298   5693  12827  2.365 0.416     0.061     0.015       98    11.0
S_temporal_transverse                     749    245    379  2.018 0.394     0.066     0.016        3     0.6
