# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:08:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29564_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29564_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 12:48:12
# Measure Cortex, NumVert, Number of Vertices, 328893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110007, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30913, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3943   1372   3387  2.094 0.665     0.071     0.016       35     2.6
caudalmiddlefrontal                      8143   2664   6886  2.455 0.422     0.063     0.018       55     6.2
cuneus                                   7619   2398   4458  1.763 0.447     0.077     0.026       62     8.9
entorhinal                               1178    492   2254  3.061 0.686     0.109     0.048       17     2.5
fusiform                                10470   3581  10756  2.571 0.554     0.068     0.023       78     9.4
inferiorparietal                        20242   6877  18537  2.344 0.458     0.072     0.020      171    16.6
inferiortemporal                        12219   4260  12231  2.466 0.565     0.068     0.022      104    10.6
isthmuscingulate                         2358    819   1967  2.090 0.722     0.075     0.026       16     2.4
lateraloccipital                        21008   6634  13864  1.861 0.615     0.074     0.023      162    20.3
lateralorbitofrontal                     9963   3705  10084  2.337 0.568     0.084     0.030      113    12.4
lingual                                 12412   4342   7920  1.723 0.654     0.084     0.030      102    15.8
medialorbitofrontal                      5278   1941   5396  2.344 0.593     0.086     0.034       76     8.6
middletemporal                          17561   5975  19299  2.684 0.514     0.064     0.017      138    12.6
parahippocampal                          2539    806   2097  2.280 0.586     0.060     0.023       12     2.3
paracentral                              6655   2140   5458  2.378 0.390     0.069     0.022       44     6.2
parsopercularis                          5715   1902   5125  2.490 0.382     0.064     0.017       40     4.0
parsorbitalis                            2983    984   3159  2.507 0.478     0.070     0.020       26     2.6
parstriangularis                         6469   2107   5625  2.376 0.466     0.068     0.019       49     5.1
pericalcarine                            6550   2189   3230  1.665 0.492     0.079     0.026       51     7.7
postcentral                             17413   5391  11709  1.978 0.467     0.064     0.020      118    14.7
posteriorcingulate                       5075   1797   4728  2.297 0.729     0.073     0.021       42     4.5
precentral                              19936   6230  16074  2.431 0.520     0.066     0.023      126    19.3
precuneus                               13606   4715  11849  2.335 0.436     0.071     0.022      105    12.4
rostralanteriorcingulate                 2932   1090   3003  2.191 0.690     0.076     0.025       29     3.0
rostralmiddlefrontal                    15562   5291  13295  2.181 0.469     0.073     0.022      156    13.8
superiorfrontal                         35037  11710  33484  2.496 0.493     0.067     0.018      256    27.0
superiorparietal                        16795   5401  12365  2.116 0.373     0.061     0.016      112    11.9
superiortemporal                        16150   5404  16742  2.620 0.583     0.065     0.020      125    12.8
supramarginal                           14399   4799  13306  2.436 0.427     0.067     0.017      109    11.1
temporalpole                                1      1      0  0.809 0.000     0.837     0.551        0     0.0
transversetemporal                       1124    402   1133  2.304 0.429     0.092     0.039       11     1.8
insula                                   7558   2590   7840  2.938 0.610     0.071     0.025       53     7.6
