# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:15:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29564_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29564_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 14:15:00
# Measure Cortex, NumVert, Number of Vertices, 346289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115378, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2465    659   1747  1.978 0.464     0.075     0.029       26     3.1
BA2_exvivo                               7534   2372   4766  2.041 0.385     0.058     0.015       36     5.0
BA3a_exvivo                              2890    971   1287  1.770 0.366     0.071     0.021       14     2.7
BA3b_exvivo                              5125   1576   3128  1.789 0.438     0.060     0.019       30     4.1
BA4a_exvivo                              4602   1357   3427  2.360 0.467     0.070     0.027       35     5.3
BA4p_exvivo                              3738   1175   2662  2.408 0.421     0.065     0.024       19     3.7
BA6_exvivo                              20855   6678  19781  2.564 0.510     0.067     0.021      135    18.4
BA44_exvivo                              9625   3194   8683  2.585 0.358     0.059     0.015       52     6.3
BA45_exvivo                             11733   3850  11155  2.407 0.466     0.070     0.019      102     9.5
V1_exvivo                               11354   3700   5842  1.574 0.527     0.078     0.027       89    13.9
V2_exvivo                               21410   7056  12276  1.638 0.597     0.086     0.031      195    28.1
MT_exvivo                                6789   2238   5425  2.278 0.432     0.068     0.017       44     4.8
perirhinal_exvivo                         794    317   1289  2.725 0.659     0.080     0.037        8     1.0
entorhinal_exvivo                        1265    498   1884  2.822 0.616     0.098     0.042       11     2.6
