# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:15:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29564_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29564_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 14:15:01
# Measure Cortex, NumVert, Number of Vertices, 346289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115378, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1657    451   1165  1.868 0.433     0.077     0.029       18     2.2
BA2_exvivo                               4354   1339   2898  2.021 0.387     0.058     0.017       24     3.1
BA3a_exvivo                              2612    881   1121  1.759 0.346     0.072     0.023       12     2.6
BA3b_exvivo                              3959   1249   2158  1.701 0.361     0.055     0.015       16     2.6
BA4a_exvivo                              2593    759   2154  2.475 0.406     0.075     0.031       23     3.3
BA4p_exvivo                              3114    974   2180  2.400 0.419     0.067     0.028       18     3.5
BA6_exvivo                              12795   4056  12167  2.530 0.522     0.069     0.023       91    12.5
BA44_exvivo                              1989    686   1978  2.557 0.367     0.065     0.018       14     1.5
BA45_exvivo                              2961    992   3268  2.592 0.463     0.079     0.023       31     3.1
V1_exvivo                               10853   3547   5529  1.577 0.528     0.078     0.027       84    13.2
V2_exvivo                               11193   3718   5788  1.430 0.526     0.092     0.034      115    16.3
MT_exvivo                                1058    348    912  2.230 0.545     0.076     0.020        8     0.9
perirhinal_exvivo                          85     31    131  2.800 0.713     0.092     0.036        1     0.1
entorhinal_exvivo                        1256    504   2071  2.914 0.629     0.096     0.043       12     2.4
