# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29564_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29564_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8814.756865, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242127.297797, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241969.174800, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484096.472597, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556064.066204, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1229620.694510, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 14:26:08 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:23:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:23:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001     10485     3598.5  wm-lh-bankssts                   100.7562     6.1826    79.0000   121.0000    42.0000 
  2 3002      8758     3016.0  wm-lh-caudalanteriorcingulate     99.1698     9.4671    37.0000   118.0000    81.0000 
  3 3003     16585     5803.1  wm-lh-caudalmiddlefrontal         98.5528     6.9714    67.0000   126.0000    59.0000 
  4 3005      8342     2989.3  wm-lh-cuneus                      92.8128     7.1920    69.0000   119.0000    50.0000 
  5 3006      1659      616.9  wm-lh-entorhinal                  75.7649     8.2643    53.0000   100.0000    47.0000 
  6 3007     21096     7324.6  wm-lh-fusiform                    91.4065     9.8115    30.0000   112.0000    82.0000 
  7 3008     28152     9899.5  wm-lh-inferiorparietal           100.8594     7.6188    70.0000   127.0000    57.0000 
  8 3009     21735     7575.8  wm-lh-inferiortemporal            91.6057    10.5311    56.0000   116.0000    60.0000 
  9 3010     12253     4275.8  wm-lh-isthmuscingulate           103.8367     9.6878    31.0000   127.0000    96.0000 
 10 3011     30544    10886.0  wm-lh-lateraloccipital           103.9433     9.0198    75.0000   140.0000    65.0000 
 11 3012     21064     7271.8  wm-lh-lateralorbitofrontal        95.0674     9.0938    64.0000   120.0000    56.0000 
 12 3013     18571     6516.9  wm-lh-lingual                     90.6746     8.3676    38.0000   113.0000    75.0000 
 13 3014     11168     3848.3  wm-lh-medialorbitofrontal         90.5604     9.7095    26.0000   121.0000    95.0000 
 14 3015     17100     6126.0  wm-lh-middletemporal             100.2660     9.0080    65.0000   122.0000    57.0000 
 15 3016      5339     1849.5  wm-lh-parahippocampal             91.7029     8.5098    43.0000   113.0000    70.0000 
 16 3017      9619     3355.1  wm-lh-paracentral                 96.2078     6.1751    74.0000   120.0000    46.0000 
 17 3018     12513     4394.1  wm-lh-parsopercularis            108.3713    10.7045    77.0000   147.0000    70.0000 
 18 3019      2787      970.2  wm-lh-parsorbitalis              100.9139     8.5608    77.0000   120.0000    43.0000 
 19 3020     11692     4060.1  wm-lh-parstriangularis           110.7142    11.0824    79.0000   142.0000    63.0000 
 20 3021     14003     4790.2  wm-lh-pericalcarine               94.3324     8.2751    60.0000   135.0000    75.0000 
 21 3022     24038     8664.6  wm-lh-postcentral                102.1355     7.9738    71.0000   133.0000    62.0000 
 22 3023     15297     5217.7  wm-lh-posteriorcingulate          99.1253     9.6811    31.0000   118.0000    87.0000 
 23 3024     40254    14140.6  wm-lh-precentral                  98.4209     7.4595    57.0000   126.0000    69.0000 
 24 3025     30061    10371.3  wm-lh-precuneus                   98.6742     7.1497    34.0000   120.0000    86.0000 
 25 3026      8744     3004.0  wm-lh-rostralanteriorcingulate    97.9469    10.2761    42.0000   116.0000    74.0000 
 26 3027     37005    13203.7  wm-lh-rostralmiddlefrontal       111.7089    10.4102    72.0000   147.0000    75.0000 
 27 3028     61975    21672.3  wm-lh-superiorfrontal            105.5406    14.1286    64.0000   160.0000    96.0000 
 28 3029     31931    11348.0  wm-lh-superiorparietal            98.0450     6.0285    63.0000   118.0000    55.0000 
 29 3030     27072     9674.2  wm-lh-superiortemporal           100.2995     7.5297    65.0000   125.0000    60.0000 
 30 3031     31041    10909.7  wm-lh-supramarginal              101.3804     7.9008    61.0000   130.0000    69.0000 
 31 3032       587      218.2  wm-lh-frontalpole                 92.1755     8.5742    70.0000   114.0000    44.0000 
 32 3033      2478      873.6  wm-lh-temporalpole                81.9584     9.1268    58.0000   106.0000    48.0000 
 33 3034      2846      986.2  wm-lh-transversetemporal          97.9027     7.6369    74.0000   117.0000    43.0000 
 34 3035     30920    10571.1  wm-lh-insula                      94.0102     8.3498    27.0000   120.0000    93.0000 
 35 4001      8216     2828.4  wm-rh-bankssts                   101.2966     6.4154    76.0000   123.0000    47.0000 
 36 4002     10773     3698.8  wm-rh-caudalanteriorcingulate     97.3290     9.3509    34.0000   121.0000    87.0000 
 37 4003     16452     5736.1  wm-rh-caudalmiddlefrontal         94.7121     6.3650    49.0000   124.0000    75.0000 
 38 4005      8118     2926.0  wm-rh-cuneus                      95.1742     7.1161    72.0000   115.0000    43.0000 
 39 4006      2406      867.9  wm-rh-entorhinal                  79.6251     7.5687    49.0000   103.0000    54.0000 
 40 4007     20529     7086.9  wm-rh-fusiform                    92.2197     8.6967    40.0000   116.0000    76.0000 
 41 4008     37548    13171.6  wm-rh-inferiorparietal           100.1161     6.7229    66.0000   124.0000    58.0000 
 42 4009     18238     6305.5  wm-rh-inferiortemporal            92.9690     9.7224    61.0000   120.0000    59.0000 
 43 4010      8468     2884.3  wm-rh-isthmuscingulate           103.4642     9.5090    32.0000   129.0000    97.0000 
 44 4011     32945    11640.5  wm-rh-lateraloccipital           101.4720     7.9375    75.0000   130.0000    55.0000 
 45 4012     23971     8272.3  wm-rh-lateralorbitofrontal        93.8575     8.8981    32.0000   118.0000    86.0000 
 46 4013     22184     7611.8  wm-rh-lingual                     91.5682     8.8186    31.0000   115.0000    84.0000 
 47 4014     11318     3965.2  wm-rh-medialorbitofrontal         92.9504     8.9051    26.0000   113.0000    87.0000 
 48 4015     19351     6913.7  wm-rh-middletemporal             101.5122     7.6891    72.0000   124.0000    52.0000 
 49 4016      4940     1726.9  wm-rh-parahippocampal             91.2241     8.6180    34.0000   121.0000    87.0000 
 50 4017     13496     4747.0  wm-rh-paracentral                 98.6812     8.1372    67.0000   125.0000    58.0000 
 51 4018     10692     3647.4  wm-rh-parsopercularis             98.8207     7.7430    73.0000   129.0000    56.0000 
 52 4019      3634     1294.1  wm-rh-parsorbitalis              103.1965     7.8772    79.0000   121.0000    42.0000 
 53 4020     10859     3770.4  wm-rh-parstriangularis           110.3981    11.5938    75.0000   138.0000    63.0000 
 54 4021     14004     4808.9  wm-rh-pericalcarine               93.4126     7.5201    52.0000   122.0000    70.0000 
 55 4022     20787     7513.6  wm-rh-postcentral                 98.4919     6.8604    76.0000   159.0000    83.0000 
 56 4023     15665     5381.2  wm-rh-posteriorcingulate         102.3113     8.6670    36.0000   126.0000    90.0000 
 57 4024     43390    15253.1  wm-rh-precentral                  96.2190     6.0720    59.0000   118.0000    59.0000 
 58 4025     25655     8915.3  wm-rh-precuneus                  100.5527     7.2960    38.0000   126.0000    88.0000 
 59 4026      6000     2067.7  wm-rh-rostralanteriorcingulate    96.3893     9.8746    40.0000   121.0000    81.0000 
 60 4027     37930    13480.8  wm-rh-rostralmiddlefrontal       105.5170     8.7645    71.0000   140.0000    69.0000 
 61 4028     58348    20346.3  wm-rh-superiorfrontal            100.0353    10.2414    69.0000   142.0000    73.0000 
 62 4029     32541    11627.3  wm-rh-superiorparietal           101.1472     6.4614    77.0000   125.0000    48.0000 
 63 4030     20146     7205.7  wm-rh-superiortemporal           100.2645     6.4209    69.0000   119.0000    50.0000 
 64 4031     27731     9728.4  wm-rh-supramarginal              101.2375     7.1056    75.0000   124.0000    49.0000 
 65 4032       912      337.7  wm-rh-frontalpole                 96.4200     7.7581    76.0000   123.0000    47.0000 
 66 4033      2327      829.3  wm-rh-temporalpole                89.6223     8.5374    62.0000   117.0000    55.0000 
 67 4034      1605      540.5  wm-rh-transversetemporal          94.2579     6.7517    74.0000   110.0000    36.0000 
 68 4035     31869    10905.5  wm-rh-insula                      95.5458     8.4958    44.0000   133.0000    89.0000 
 69 5001     74497    25104.1  Left-UnsegmentedWhiteMatter       96.6316    10.3211     8.0000   126.0000   118.0000 
 70 5002     78702    26644.9  Right-UnsegmentedWhiteMatter      97.7365     9.8671     8.0000   126.0000   118.0000 
