# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29561_ses-1 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29561_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269214.885591, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233564.838136, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32036.199510, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271847.375766, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260364.189998, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532211.565764, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237649.775866, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241691.687804, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479341.463670, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64035.698021, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 722410.893856, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109765.507029, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074115.459574, mm^3
# Measure Mask, MaskVol, Mask Volume, 1704268.189938, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806132, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082452, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 324, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 335, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 659, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1574450.993383, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/15 03:33:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 10:45:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 10:45:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     46403    16091.5  Left-Lateral-Ventricle            18.7381    12.6393     0.0000    92.0000    92.0000 
  2   5      1307      503.4  Left-Inf-Lat-Vent                 39.8607    13.5500     9.0000    78.0000    69.0000 
  3   7     50792    17618.6  Left-Cerebellum-White-Matter      81.5903     7.8956    18.0000   114.0000    96.0000 
  4   8    179290    61967.7  Left-Cerebellum-Cortex            64.4137    10.6330     8.0000   116.0000   108.0000 
  5  10     31269    10639.3  Left-Thalamus                     91.9526    10.4474    22.0000   125.0000   103.0000 
  6  11     10921     3674.0  Left-Caudate                      77.2436    10.2327    20.0000   107.0000    87.0000 
  7  12     13702     4777.6  Left-Putamen                      86.7682     6.1614    58.0000   107.0000    49.0000 
  8  13      6172     2058.4  Left-Pallidum                     97.3236     6.8049    69.0000   119.0000    50.0000 
  9  14      3122     1101.2  3rd-Ventricle                     30.1521    14.5670     4.0000    92.0000    88.0000 
 10  15      4104     1475.5  4th-Ventricle                     29.1623    13.2171     1.0000    73.0000    72.0000 
 11  16     66295    23011.7  Brain-Stem                        75.2792    10.7234    15.0000   114.0000    99.0000 
 12  17     13253     4411.8  Left-Hippocampus                  67.7201     9.6744    31.0000   107.0000    76.0000 
 13  18      4100     1370.5  Left-Amygdala                     66.8239     8.5026    40.0000    96.0000    56.0000 
 14  24      3310     1134.9  CSF                               43.3172    14.1024     9.0000    99.0000    90.0000 
 15  26      1470      505.5  Left-Accumbens-area               74.0497     5.8321    33.0000    92.0000    59.0000 
 16  28     14158     4791.5  Left-VentralDC                    89.1050    10.9627    26.0000   118.0000    92.0000 
 17  30         5        5.5  Left-vessel                       64.6000     2.3022    62.0000    68.0000     6.0000 
 18  31      2392      717.1  Left-choroid-plexus               48.7086    13.7241    12.0000    87.0000    75.0000 
 19  43     39372    13675.0  Right-Lateral-Ventricle           19.1340    11.9954     0.0000    86.0000    86.0000 
 20  44       726      299.7  Right-Inf-Lat-Vent                46.0854    12.4087    17.0000    76.0000    59.0000 
 21  46     46251    16202.0  Right-Cerebellum-White-Matter     81.2538     7.6389    33.0000   113.0000    80.0000 
 22  47    188534    65100.2  Right-Cerebellum-Cortex           64.8061    11.1599    14.0000   141.0000   127.0000 
 23  49     29774    10111.1  Right-Thalamus                    91.0496     9.9060    25.0000   117.0000    92.0000 
 24  50     11074     3723.0  Right-Caudate                     76.3533     9.4966    37.0000   106.0000    69.0000 
 25  51     12951     4491.9  Right-Putamen                     85.2973     6.2630    49.0000   108.0000    59.0000 
 26  52      6573     2180.4  Right-Pallidum                    94.5486     7.2758    61.0000   119.0000    58.0000 
 27  53     12215     4139.9  Right-Hippocampus                 69.3950     8.6865    29.0000   109.0000    80.0000 
 28  54      3925     1321.8  Right-Amygdala                    67.2087     8.9661    35.0000   106.0000    71.0000 
 29  58      1779      586.1  Right-Accumbens-area              74.1411     6.3436    36.0000    95.0000    59.0000 
 30  60     13357     4485.6  Right-VentralDC                   87.7810    11.9162    29.0000   119.0000    90.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      3200     1006.0  Right-choroid-plexus              45.9897    12.5129    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13159     4266.7  WM-hypointensities                72.1806    14.3869     9.0000   130.0000   121.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.3  non-WM-hypointensities            48.0000     0.0000    48.0000    48.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       421      165.8  Optic-Chiasm                      71.1188    13.7441    30.0000   109.0000    79.0000 
 41 251      2154      694.2  CC_Posterior                      98.2971    18.4022    20.0000   140.0000   120.0000 
 42 252      1591      499.0  CC_Mid_Posterior                  91.2715    17.3163    28.0000   140.0000   112.0000 
 43 253      1169      359.3  CC_Central                        94.3952    18.5258    22.0000   125.0000   103.0000 
 44 254      1266      389.9  CC_Mid_Anterior                   92.2670    17.9833    22.0000   124.0000   102.0000 
 45 255      2531      809.6  CC_Anterior                       95.0664    18.0716    31.0000   134.0000   103.0000 
