# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269214.885590970516, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233564.838136136532, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109765.507029294968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074115.459574460983, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64035.698020756245, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271847.375766345067, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260364.189998121525, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532211.565764466533, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 722410.893855909118, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237649.775865823030, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241691.687804013491, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479341.463669836521, mm^3
# Measure Mask, MaskVol, Mask Volume, 1704268.189938068390, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3131532.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233564.838136136532, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32036.199510097504, mm^3
