# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/15-02:21:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29561_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29561_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 15:05:28
# Measure Cortex, NumVert, Number of Vertices, 290266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110667, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3220   1280   3099  2.071 0.630     0.119     0.056       49     8.0
G_and_S_occipital_inf                    3990   1460   3330  2.059 0.562     0.106     0.050       49     8.9
G_and_S_paracentral                      4296   1704   4123  2.027 0.796     0.122     0.062       89    12.0
G_and_S_subcentral                       4516   1687   4732  2.424 0.581     0.107     0.050       54    10.2
G_and_S_transv_frontopol                 1936    755   1944  1.964 0.647     0.114     0.053       29     4.5
G_and_S_cingul-Ant                       3953   1539   4329  2.397 0.844     0.095     0.039       43     6.6
G_and_S_cingul-Mid-Ant                   3364   1231   3170  2.227 0.767     0.083     0.032       26     4.2
G_and_S_cingul-Mid-Post                  2455   1005   2827  2.475 0.717     0.099     0.038       24     4.5
G_cingul-Post-dorsal                     1137    451   1654  2.369 0.831     0.104     0.050       14     2.2
G_cingul-Post-ventral                     487    193    499  1.965 0.638     0.127     0.074        8     1.4
G_cuneus                                 4082   1461   3081  1.790 0.530     0.110     0.053       60     9.4
G_front_inf-Opercular                    4009   1635   5161  2.357 0.715     0.120     0.058       64    10.4
G_front_inf-Orbital                       985    439   1658  2.234 0.663     0.133     0.061       23     2.5
G_front_inf-Triangul                     2491   1014   3049  2.159 0.607     0.125     0.054       45     6.6
G_front_middle                          10063   4277  12036  2.100 0.694     0.136     0.072      220    33.0
G_front_sup                             23643   9113  25970  2.182 0.766     0.111     0.052      414    56.5
G_Ins_lg_and_S_cent_ins                  1150    446   1704  3.324 0.821     0.104     0.048       12     2.3
G_insular_short                          1734    674   2761  3.062 0.924     0.127     0.060       27     4.7
G_occipital_middle                       7374   2410   4648  1.745 0.544     0.104     0.050       93    17.1
G_occipital_sup                          3488   1216   1999  1.615 0.431     0.099     0.043       40     7.1
G_oc-temp_lat-fusifor                    3552   1385   4766  2.466 0.640     0.103     0.048       51     7.0
G_oc-temp_med-Lingual                    5301   2076   5568  2.031 0.679     0.115     0.055       86    11.5
G_oc-temp_med-Parahip                    3048   1133   4300  2.569 0.897     0.108     0.054       43     6.9
G_orbital                                5403   2160   5983  2.032 0.702     0.124     0.063      113    15.5
G_pariet_inf-Angular                     5814   2111   4833  1.911 0.603     0.118     0.057       95    15.6
G_pariet_inf-Supramar                    7547   2876   8015  2.213 0.669     0.111     0.055      105    18.6
G_parietal_sup                           7192   2780   6993  1.917 0.648     0.119     0.060      153    19.4
G_postcentral                            4702   2073   5123  1.911 0.605     0.148     0.076       89    17.6
G_precentral                             6759   2518   7356  2.276 0.681     0.111     0.056       99    16.4
G_precuneus                              6642   2711   8829  2.251 0.717     0.122     0.058      160    16.9
G_rectus                                 2261    841   3297  2.556 0.777     0.097     0.050       48     3.8
G_subcallosal                            1393    500   1337  2.544 1.165     0.095     0.051       17     3.1
G_temp_sup-G_T_transv                    1714    647   1603  2.228 0.525     0.093     0.039       17     2.7
G_temp_sup-Lateral                       5606   2134   6770  2.221 0.727     0.116     0.061      111    15.5
G_temp_sup-Plan_polar                    1914    738   2375  2.584 0.743     0.096     0.044       22     3.3
G_temp_sup-Plan_tempo                    3285   1239   3374  2.376 0.614     0.097     0.044       34     6.2
G_temporal_inf                           5733   2255   7238  2.262 0.699     0.114     0.056      100    13.7
G_temporal_middle                        4874   1955   6190  2.392 0.705     0.108     0.051       69    11.6
Lat_Fis-ant-Horizont                      767    300    446  1.717 0.429     0.108     0.044        9     1.6
Lat_Fis-ant-Vertical                      729    281    514  2.035 0.404     0.098     0.033        6     1.3
Lat_Fis-post                             4159   1603   3441  2.358 0.597     0.096     0.041       37     7.9
Pole_occipital                           5664   2096   4199  1.807 0.608     0.119     0.059       91    14.9
Pole_temporal                            4223   1661   5798  2.396 0.842     0.111     0.059       83    10.7
S_calcarine                              4870   1869   3536  2.060 0.530     0.089     0.035       41     7.7
S_central                                5134   1957   3656  2.239 0.517     0.098     0.045       45     9.7
S_cingul-Marginalis                      1349    527   1001  2.171 0.431     0.086     0.033        9     2.0
S_circular_insula_ant                    1371    527   1314  2.374 0.648     0.104     0.051       18     3.5
S_circular_insula_inf                    2992   1075   2664  2.984 0.762     0.071     0.027       15     3.7
S_circular_insula_sup                    5415   1935   4133  2.588 0.536     0.073     0.024       24     6.4
S_collat_transv_ant                      2263    799   1737  2.383 0.490     0.061     0.017        7     1.8
S_collat_transv_post                      899    333    507  1.951 0.357     0.087     0.032        5     1.4
S_front_inf                              5138   1952   3629  2.088 0.441     0.102     0.041       51    10.1
S_front_middle                           2658   1028   1885  1.998 0.542     0.104     0.045       30     6.1
S_front_sup                              7641   2891   5893  2.150 0.612     0.102     0.046       93    16.6
S_interm_prim-Jensen                      518    196    389  2.425 0.466     0.097     0.043        4     1.1
S_intrapariet_and_P_trans                6266   2366   4256  2.017 0.489     0.091     0.038       88    11.6
S_oc_middle_and_Lunatus                  3046   1137   1864  2.016 0.412     0.081     0.026       16     4.1
S_oc_sup_and_transversal                 3006   1094   2013  2.047 0.488     0.079     0.028       16     3.8
S_occipital_ant                          2387    856   1498  2.176 0.447     0.075     0.025       11     2.7
S_oc-temp_lat                            2108    785   1742  2.386 0.516     0.074     0.026       13     2.5
S_oc-temp_med_and_Lingual                4019   1468   3088  2.278 0.475     0.077     0.028       23     5.0
S_orbital_lateral                        1270    497    725  1.756 0.446     0.141     0.074       36     4.8
S_orbital_med-olfact                     1539    572    975  2.036 0.448     0.088     0.037       11     2.6
S_orbital-H_Shaped                       2033    775   1633  2.025 0.570     0.095     0.042       20     3.7
S_parieto_occipital                      4226   1568   3096  2.258 0.534     0.093     0.037       39     7.6
S_pericallosal                           3164   1114   1697  1.680 0.546     0.077     0.030       24     3.9
S_postcentral                            2676    999   1833  2.000 0.525     0.092     0.039       21     4.5
S_precentral-inf-part                    4441   1695   3701  2.286 0.555     0.099     0.041       50     8.8
S_precentral-sup-part                    3479   1335   2846  2.565 0.593     0.094     0.037       28     6.2
S_suborbital                             1549    577   1298  2.212 0.680     0.073     0.024        7     1.6
S_subparietal                            1963    786   1464  2.095 0.703     0.098     0.046       20     3.6
S_temporal_inf                           2891   1043   1941  2.062 0.482     0.074     0.027       17     3.6
S_temporal_sup                          12717   4640   9370  2.197 0.533     0.085     0.033       93    18.9
S_temporal_transverse                     583    210    508  2.373 0.403     0.069     0.022        3     0.6
