# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/15-02:22:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29561_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29561_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 15:05:44
# Measure Cortex, NumVert, Number of Vertices, 290266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110667, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3489   1281   3824  2.268 0.834     0.086     0.034       34     4.8
caudalmiddlefrontal                      9904   3946  10382  2.215 0.661     0.114     0.054      161    24.8
cuneus                                   5903   2121   4226  1.893 0.561     0.101     0.044       68    11.7
entorhinal                               1817    672   2474  2.287 0.818     0.106     0.056       35     4.1
fusiform                                 8001   3019   8506  2.368 0.567     0.086     0.035       75    12.2
inferiorparietal                        17207   6170  12365  2.012 0.572     0.098     0.042      184    34.7
inferiortemporal                        10986   4190  12144  2.334 0.673     0.098     0.046      148    21.8
isthmuscingulate                         3456   1289   3028  1.988 0.688     0.096     0.045       36     6.3
lateraloccipital                        20747   7368  14194  1.872 0.565     0.101     0.046      239    43.3
lateralorbitofrontal                     8312   3234   8711  2.149 0.640     0.111     0.056      136    20.0
lingual                                  8534   3282   7756  2.049 0.608     0.100     0.044      100    15.4
medialorbitofrontal                      5482   2032   6511  2.430 0.797     0.088     0.040       72     8.3
middletemporal                          11607   4457  11160  2.221 0.631     0.096     0.042      130    21.7
parahippocampal                          1735    620   2150  2.755 0.828     0.092     0.042       14     3.2
paracentral                              5949   2305   6023  2.245 0.736     0.104     0.046       66    12.5
parsopercularis                          5674   2223   5872  2.304 0.621     0.104     0.044       66    11.7
parsorbitalis                            2319    937   2594  2.087 0.645     0.110     0.047       35     4.5
parstriangularis                         5845   2275   5214  2.052 0.545     0.113     0.048       91    13.9
pericalcarine                            3260   1247   2341  1.983 0.463     0.096     0.042       36     6.0
postcentral                             13108   5211  12394  2.138 0.648     0.119     0.059      203    35.5
posteriorcingulate                       3527   1393   3670  2.213 0.821     0.097     0.040       36     6.2
precentral                              18464   7101  17768  2.355 0.634     0.107     0.049      223    41.2
precuneus                               11476   4561  12107  2.230 0.668     0.109     0.050      159    25.1
rostralanteriorcingulate                 3228   1248   3902  2.570 0.948     0.103     0.049       47     6.8
rostralmiddlefrontal                    12481   5169  11117  1.913 0.601     0.135     0.068      244    41.8
superiorfrontal                         33086  12647  31645  2.146 0.706     0.104     0.047      489    71.0
superiorparietal                        13997   5317  11614  1.940 0.581     0.109     0.053      302    33.2
superiortemporal                        18556   6968  19571  2.354 0.677     0.099     0.046      235    37.2
supramarginal                           12702   4879  12629  2.237 0.661     0.106     0.050      160    28.5
transversetemporal                       2228    834   1918  2.232 0.506     0.094     0.040       19     4.1
insula                                   7186   2672   8202  2.920 0.836     0.091     0.039       61    12.5
