# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/15-02:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29561_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29561_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/15 03:26:25
# Measure Cortex, NumVert, Number of Vertices, 308234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116708, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1031    504   1346  1.938 0.690     0.163     0.082       22     4.3
BA2_exvivo                               3010   1280   3171  1.950 0.581     0.138     0.071       50    10.3
BA3a_exvivo                              1180    439    711  2.212 0.462     0.095     0.041       10     2.1
BA3b_exvivo                              2062    794   1480  1.945 0.514     0.108     0.053       23     4.6
BA4a_exvivo                              4766   1801   4435  2.241 0.720     0.109     0.051       61    11.4
BA4p_exvivo                              1962    791   1685  2.359 0.488     0.101     0.044       16     4.1
BA6_exvivo                              15368   5884  16822  2.381 0.713     0.104     0.048      181    32.0
BA44_exvivo                              3457   1333   3592  2.318 0.617     0.101     0.045       38     7.2
BA45_exvivo                              2759   1193   3328  2.127 0.601     0.135     0.057       55     8.3
V1_exvivo                                7123   2682   5645  1.919 0.576     0.104     0.047      101    14.5
V2_exvivo                                8734   3283   6353  1.804 0.565     0.113     0.054      119    20.7
MT_exvivo                                1488    510   1152  2.159 0.534     0.093     0.045       14     3.3
perirhinal_exvivo                         748    277   1286  2.842 0.835     0.097     0.048       14     1.5
entorhinal_exvivo                         957    341   1189  2.634 1.011     0.109     0.057       14     2.6
