
Raw <mean> +- <std> (using 'lh.curv'):                -0.03227 +- 0.1972 
       Raw Min:                                       -5.05368 at vertex 243439  
       Raw Max:                                        3.06053 at vertex 46177   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
       Raw Total Surface Area:                    100230.08594 mm^2
       Raw Total Number of Vertices:                    308234
       Raw Average Vertex Area (Whole Surface):        0.32518 mm^2
       Raw Natural Surface Integral:               -2259.97900
       Raw Rectified Surface Integral:             13997.48047
       Raw Positive Surface Integral:               5868.75098
       Raw Negative Surface Integral:               8128.72949
       Raw Mean Natural Surface Integral:             -0.00733 across 308234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04541 across 308234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03851 across 152403 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.05216 across 155831 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02255 across 100229.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13965 across 100229.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11540 across 50854.320312 (50.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16463 across 49376.453125 (49.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.0577 
       Raw Min:                                      -23.06574 at vertex 193616  
       Raw Max:                                       30.68873 at vertex 87353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
       Raw Total Surface Area:                    100230.08594 mm^2
       Raw Total Number of Vertices:                    308234
       Raw Average Vertex Area (Whole Surface):        0.32518 mm^2
       Raw Natural Surface Integral:               20812.86523
       Raw Rectified Surface Integral:            650329.56250
       Raw Positive Surface Integral:             335571.21875
       Raw Negative Surface Integral:             314758.34375
       Raw Mean Natural Surface Integral:              0.06752 across 308234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.10986 across 308234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.35162 across 142698 (46.30%) vertices
       Raw Mean Negative Surface Integral:             1.90145 across 165536 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20765 across 100229.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.48839 across 100229.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.04655 across 47622.062500 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.98301 across 52608.660156 (52.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            3819.39675 +- 1491559.2277 mm^-2
         K Min:                                   -19679.04688 at vertex 289495  
         K Max:                                   630963456.00000 at vertex 217248  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
         K Total Surface Area:                    100230.08594 mm^2
         K Total Number of Vertices:                    308234
         K Average Vertex Area (Whole Surface):        0.32518 mm^2
         K Natural Surface Integral:                   6.59321
         K Rectified Surface Integral:             10289.70312
         K Positive Surface Integral:               5148.14795
         K Negative Surface Integral:               5141.55469
         K Mean Natural Surface Integral:              0.00002 across 308234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03338 across 308234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03895 across 132173 (42.88%) vertices
         K Mean Negative Surface Integral:             0.02920 across 176061 (57.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 100229.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10266 across 100229.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13041 across 39475.324219 (39.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.08463 across 60754.960938 (60.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -1.48008 +- 2017.7102 mm^-1
         H Min:                                   -630862.75000 at vertex 217248  
         H Max:                                   338864.18750 at vertex 220958  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
         H Total Surface Area:                    100230.08594 mm^2
         H Total Number of Vertices:                    308234
         H Average Vertex Area (Whole Surface):        0.32518 mm^2
         H Natural Surface Integral:               -3496.86768
         H Rectified Surface Integral:             22037.06445
         H Positive Surface Integral:               9270.09863
         H Negative Surface Integral:              12766.96582
         H Mean Natural Surface Integral:             -0.01134 across 308234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07149 across 308234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06016 across 154091 (49.99%) vertices
         H Mean Negative Surface Integral:             0.08283 across 154143 (50.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.03489 across 100229.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21987 across 100229.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17882 across 51840.449219 (51.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.26383 across 48390.484375 (48.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -2.95512 +- 4034.4768 mm^-1
        k1 Min:                                   -1261225.25000 at vertex 217248  
        k1 Max:                                   676936.12500 at vertex 220958  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
        k1 Total Surface Area:                    100230.08594 mm^2
        k1 Total Number of Vertices:                    308234
        k1 Average Vertex Area (Whole Surface):        0.32518 mm^2
        k1 Natural Surface Integral:               -7739.80225
        k1 Rectified Surface Integral:             47601.50391
        k1 Positive Surface Integral:              19930.84961
        k1 Negative Surface Integral:              27670.65234
        k1 Mean Natural Surface Integral:             -0.02511 across 308234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15443 across 308234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12934 across 154091 (49.99%) vertices
        k1 Mean Negative Surface Integral:             0.17951 across 154143 (50.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07722 across 100229.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47492 across 100229.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.38447 across 51840.449219 (51.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57182 across 48390.484375 (48.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00504 +- 2.7524 mm^-1
        k2 Min:                                    -1057.56201 at vertex 284945  
        k2 Max:                                      792.21875 at vertex 220958  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
        k2 Total Surface Area:                    100230.08594 mm^2
        k2 Total Number of Vertices:                    308234
        k2 Average Vertex Area (Whole Surface):        0.32518 mm^2
        k2 Natural Surface Integral:                 746.06708
        k2 Rectified Surface Integral:             13567.94629
        k2 Positive Surface Integral:               7157.00684
        k2 Negative Surface Integral:               6410.93994
        k2 Mean Natural Surface Integral:              0.00242 across 308234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04402 across 308234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04471 across 160082 (51.94%) vertices
        k2 Mean Negative Surface Integral:             0.04327 across 148152 (48.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00744 across 100229.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13537 across 100229.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13654 across 52415.312500 (52.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13408 across 47815.539062 (47.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          16269413.23824 +- 4034574640.8483 mm^-2
         S Min:                                        0.00000 at vertex 3       
         S Max:                                   1589427568640.00000 at vertex 217248  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
         S Total Surface Area:                    100230.08594 mm^2
         S Total Number of Vertices:                    308234
         S Average Vertex Area (Whole Surface):        0.32518 mm^2
         S Natural Surface Integral:              340288.40625
         S Rectified Surface Integral:            340288.40625
         S Positive Surface Integral:             340288.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.10399 across 308234 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.10399 across 308234 (100.00%) vertices
         S Mean Positive Surface Integral:             1.10399 across 308234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          3.39509 across 100229.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        3.39509 across 100229.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         3.39509 across 100229.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              18.48871 +- 2852.7474 mm^-2
         C Min:                                        0.00315 at vertex 302070  
         C Max:                                   891821.00000 at vertex 217248  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
         C Total Surface Area:                    100230.08594 mm^2
         C Total Number of Vertices:                    308234
         C Average Vertex Area (Whole Surface):        0.32518 mm^2
         C Natural Surface Integral:               35739.89453
         C Rectified Surface Integral:             35739.89453
         C Positive Surface Integral:              35739.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11595 across 308234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11595 across 308234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11595 across 308234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35658 across 100229.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35658 across 100229.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35658 across 100229.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         16277019.82644 +- 4036582257.9612 mm^-2
        BE Min:                                        0.00002 at vertex 302070  
        BE Max:                                   1590689398784.00000 at vertex 217248  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
        BE Total Surface Area:                    100230.08594 mm^2
        BE Total Number of Vertices:                    308234
        BE Average Vertex Area (Whole Surface):        0.32518 mm^2
        BE Natural Surface Integral:              340292.40625
        BE Rectified Surface Integral:            340292.40625
        BE Positive Surface Integral:             340292.40625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.10401 across 308234 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.10401 across 308234 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.10401 across 308234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          3.39513 across 100229.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        3.39513 across 100229.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         3.39513 across 100229.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         16273207.84428 +- 4035577641.8447 mm^-2
        FI Min:                                        0.00000 at vertex 3       
        FI Max:                                   1590058156032.00000 at vertex 217248  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
        FI Total Surface Area:                    100230.08594 mm^2
        FI Total Number of Vertices:                    308234
        FI Average Vertex Area (Whole Surface):        0.32518 mm^2
        FI Natural Surface Integral:              326115.71875
        FI Rectified Surface Integral:            326115.71875
        FI Positive Surface Integral:             326115.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.05801 across 308234 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.05801 across 308234 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.05801 across 308234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          3.25368 across 100229.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        3.25368 across 100229.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         3.25368 across 100229.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            25951.46484
curv -- Intrinsic Curvature Index - positive (ICIp):    409.67661
curv -- Intrinsic Curvature Index - negative (ICIn):    409.15192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52467

Mean across 10 curvatures: 4.8823e+06 +- 7.4571e+06



Raw <mean> +- <std> (using 'lh.curv'):                -0.03227 +- 0.1972 
       Raw Min:                                       -5.05368 at vertex 243439  
       Raw Max:                                        3.06053 at vertex 46177   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
       Raw Total Surface Area:                    100230.08594 mm^2
       Raw Total Number of Vertices:                    308234
       Raw Average Vertex Area (Whole Surface):        0.32518 mm^2
       Raw Natural Surface Integral:               -2259.97900
       Raw Rectified Surface Integral:             13997.48047
       Raw Positive Surface Integral:               5868.75098
       Raw Negative Surface Integral:               8128.72949
       Raw Mean Natural Surface Integral:             -0.00733 across 308234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04541 across 308234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03851 across 152403 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.05216 across 155831 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02255 across 100229.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13965 across 100229.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11540 across 50854.320312 (50.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16463 across 49376.453125 (49.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.0577 
       Raw Min:                                      -23.06574 at vertex 193616  
       Raw Max:                                       30.68873 at vertex 87353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
       Raw Total Surface Area:                    100230.08594 mm^2
       Raw Total Number of Vertices:                    308234
       Raw Average Vertex Area (Whole Surface):        0.32518 mm^2
       Raw Natural Surface Integral:               20812.86523
       Raw Rectified Surface Integral:            650329.56250
       Raw Positive Surface Integral:             335571.21875
       Raw Negative Surface Integral:             314758.34375
       Raw Mean Natural Surface Integral:              0.06752 across 308234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.10986 across 308234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.35162 across 142698 (46.30%) vertices
       Raw Mean Negative Surface Integral:             1.90145 across 165536 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20765 across 100229.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.48839 across 100229.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.04655 across 47622.062500 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.98301 across 52608.660156 (52.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            3819.39675 +- 1491559.2277 mm^-2
         K Min:                                   -19679.04688 at vertex 289495  
         K Max:                                   630963456.00000 at vertex 217248  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
         K Total Surface Area:                    100230.08594 mm^2
         K Total Number of Vertices:                    308234
         K Average Vertex Area (Whole Surface):        0.32518 mm^2
         K Natural Surface Integral:                   6.59321
         K Rectified Surface Integral:             10289.70312
         K Positive Surface Integral:               5148.14795
         K Negative Surface Integral:               5141.55469
         K Mean Natural Surface Integral:              0.00002 across 308234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03338 across 308234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03895 across 132173 (42.88%) vertices
         K Mean Negative Surface Integral:             0.02920 across 176061 (57.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 100229.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10266 across 100229.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13041 across 39475.324219 (39.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.08463 across 60754.960938 (60.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -1.48008 +- 2017.7102 mm^-1
         H Min:                                   -630862.75000 at vertex 217248  
         H Max:                                   338864.18750 at vertex 220958  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
         H Total Surface Area:                    100230.08594 mm^2
         H Total Number of Vertices:                    308234
         H Average Vertex Area (Whole Surface):        0.32518 mm^2
         H Natural Surface Integral:               -3496.86768
         H Rectified Surface Integral:             22037.06445
         H Positive Surface Integral:               9270.09863
         H Negative Surface Integral:              12766.96582
         H Mean Natural Surface Integral:             -0.01134 across 308234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07149 across 308234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06016 across 154091 (49.99%) vertices
         H Mean Negative Surface Integral:             0.08283 across 154143 (50.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.03489 across 100229.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21987 across 100229.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17882 across 51840.449219 (51.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.26383 across 48390.484375 (48.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -2.95512 +- 4034.4768 mm^-1
        k1 Min:                                   -1261225.25000 at vertex 217248  
        k1 Max:                                   676936.12500 at vertex 220958  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
        k1 Total Surface Area:                    100230.08594 mm^2
        k1 Total Number of Vertices:                    308234
        k1 Average Vertex Area (Whole Surface):        0.32518 mm^2
        k1 Natural Surface Integral:               -7739.80225
        k1 Rectified Surface Integral:             47601.50391
        k1 Positive Surface Integral:              19930.84961
        k1 Negative Surface Integral:              27670.65234
        k1 Mean Natural Surface Integral:             -0.02511 across 308234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15443 across 308234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12934 across 154091 (49.99%) vertices
        k1 Mean Negative Surface Integral:             0.17951 across 154143 (50.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07722 across 100229.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47492 across 100229.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.38447 across 51840.449219 (51.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57182 across 48390.484375 (48.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00504 +- 2.7524 mm^-1
        k2 Min:                                    -1057.56201 at vertex 284945  
        k2 Max:                                      792.21875 at vertex 220958  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
        k2 Total Surface Area:                    100230.08594 mm^2
        k2 Total Number of Vertices:                    308234
        k2 Average Vertex Area (Whole Surface):        0.32518 mm^2
        k2 Natural Surface Integral:                 746.06708
        k2 Rectified Surface Integral:             13567.94629
        k2 Positive Surface Integral:               7157.00684
        k2 Negative Surface Integral:               6410.93994
        k2 Mean Natural Surface Integral:              0.00242 across 308234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04402 across 308234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04471 across 160082 (51.94%) vertices
        k2 Mean Negative Surface Integral:             0.04327 across 148152 (48.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00744 across 100229.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13537 across 100229.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13654 across 52415.312500 (52.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13408 across 47815.539062 (47.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          16269413.23824 +- 4034574640.8483 mm^-2
         S Min:                                        0.00000 at vertex 3       
         S Max:                                   1589427568640.00000 at vertex 217248  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
         S Total Surface Area:                    100230.08594 mm^2
         S Total Number of Vertices:                    308234
         S Average Vertex Area (Whole Surface):        0.32518 mm^2
         S Natural Surface Integral:              340288.40625
         S Rectified Surface Integral:            340288.40625
         S Positive Surface Integral:             340288.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.10399 across 308234 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.10399 across 308234 (100.00%) vertices
         S Mean Positive Surface Integral:             1.10399 across 308234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          3.39509 across 100229.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        3.39509 across 100229.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         3.39509 across 100229.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              18.48871 +- 2852.7474 mm^-2
         C Min:                                        0.00315 at vertex 302070  
         C Max:                                   891821.00000 at vertex 217248  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
         C Total Surface Area:                    100230.08594 mm^2
         C Total Number of Vertices:                    308234
         C Average Vertex Area (Whole Surface):        0.32518 mm^2
         C Natural Surface Integral:               35739.89453
         C Rectified Surface Integral:             35739.89453
         C Positive Surface Integral:              35739.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11595 across 308234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11595 across 308234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11595 across 308234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35658 across 100229.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35658 across 100229.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35658 across 100229.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         16277019.82644 +- 4036582257.9612 mm^-2
        BE Min:                                        0.00002 at vertex 302070  
        BE Max:                                   1590689398784.00000 at vertex 217248  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
        BE Total Surface Area:                    100230.08594 mm^2
        BE Total Number of Vertices:                    308234
        BE Average Vertex Area (Whole Surface):        0.32518 mm^2
        BE Natural Surface Integral:              340292.40625
        BE Rectified Surface Integral:            340292.40625
        BE Positive Surface Integral:             340292.40625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.10401 across 308234 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.10401 across 308234 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.10401 across 308234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          3.39513 across 100229.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        3.39513 across 100229.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         3.39513 across 100229.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         16273207.84428 +- 4035577641.8447 mm^-2
        FI Min:                                        0.00000 at vertex 3       
        FI Max:                                   1590058156032.00000 at vertex 217248  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.61629 +- 0.10817 mm
        FI Total Surface Area:                    100230.08594 mm^2
        FI Total Number of Vertices:                    308234
        FI Average Vertex Area (Whole Surface):        0.32518 mm^2
        FI Natural Surface Integral:              326115.71875
        FI Rectified Surface Integral:            326115.71875
        FI Positive Surface Integral:             326115.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.05801 across 308234 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.05801 across 308234 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.05801 across 308234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          3.25368 across 100229.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        3.25368 across 100229.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         3.25368 across 100229.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            25951.46484
curv -- Intrinsic Curvature Index - positive (ICIp):    409.67661
curv -- Intrinsic Curvature Index - negative (ICIn):    409.15192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52467

Mean across 10 curvatures: 4.8823e+06 +- 7.4571e+06


