# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/15-02:27:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29561_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29561_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/15 02:56:13
# Measure Cortex, NumVert, Number of Vertices, 294917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114291, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3089   1247   2392  1.747 0.523     0.114     0.053       42     7.1
G_and_S_occipital_inf                    3758   1408   2994  2.036 0.546     0.099     0.045       58     6.8
G_and_S_paracentral                      4680   1954   4316  1.894 0.607     0.129     0.069       89    14.3
G_and_S_subcentral                       3718   1328   3284  2.304 0.660     0.090     0.041       37     6.1
G_and_S_transv_frontopol                 3018   1180   2459  1.761 0.599     0.119     0.062       53     7.6
G_and_S_cingul-Ant                       5296   2079   5447  2.288 0.668     0.091     0.036       56     7.4
G_and_S_cingul-Mid-Ant                   2359    887   2307  2.423 0.657     0.075     0.027       17     2.6
G_and_S_cingul-Mid-Post                  1882    712   1808  2.372 0.611     0.081     0.026       14     1.9
G_cingul-Post-dorsal                      410    158    346  1.971 0.598     0.080     0.031        3     0.5
G_cingul-Post-ventral                     775    288    605  1.796 0.505     0.110     0.058        9     1.8
G_cuneus                                 4639   1804   3664  1.844 0.492     0.115     0.057       70    10.9
G_front_inf-Opercular                    3921   1467   3773  2.167 0.597     0.107     0.052       55     8.4
G_front_inf-Orbital                      1251    453   1119  1.956 0.591     0.114     0.055       21     2.8
G_front_inf-Triangul                     3819   1442   3742  2.131 0.666     0.108     0.050       53     7.9
G_front_middle                          10777   4198  10236  1.887 0.630     0.120     0.064      206    27.8
G_front_sup                             19424   7850  23036  2.181 0.784     0.118     0.056      358    47.1
G_Ins_lg_and_S_cent_ins                   932    352   1297  3.480 0.975     0.084     0.033        7     1.3
G_insular_short                          1264    516   2363  3.097 0.828     0.112     0.051       17     2.6
G_occipital_middle                       6847   2461   4250  1.561 0.504     0.106     0.045       97    14.1
G_occipital_sup                          4918   1813   3458  1.709 0.568     0.104     0.046       65    10.2
G_oc-temp_lat-fusifor                    3002   1262   4699  2.525 0.700     0.109     0.049       39     5.3
G_oc-temp_med-Lingual                    4853   2010   4884  2.039 0.655     0.118     0.057       72    10.8
G_oc-temp_med-Parahip                    2353    939   3317  2.514 0.845     0.110     0.052       29     5.0
G_orbital                                7336   2937   8291  2.088 0.640     0.122     0.064      145    19.2
G_pariet_inf-Angular                     8677   3396   5493  1.601 0.645     0.127     0.063      153    26.7
G_pariet_inf-Supramar                    8397   3140   7164  2.053 0.665     0.106     0.048      121    17.5
G_parietal_sup                           5141   2339   4376  1.526 0.596     0.154     0.100      227    18.9
G_postcentral                            3815   1474   3204  1.757 0.611     0.121     0.064       63    10.4
G_precentral                             6916   2614   7916  2.407 0.762     0.110     0.054       98    16.0
G_precuneus                              6540   2787   7078  1.873 0.736     0.125     0.059      121    17.1
G_rectus                                 2208    813   2708  2.138 0.683     0.095     0.041       52     3.7
G_subcallosal                            1236    478   1161  2.400 1.000     0.122     0.071       21     4.1
G_temp_sup-G_T_transv                    1110    421   1115  2.524 0.659     0.095     0.037        9     1.7
G_temp_sup-Lateral                       4391   1603   4475  2.207 0.698     0.105     0.051       58     9.0
G_temp_sup-Plan_polar                    2439    907   3028  2.674 0.868     0.097     0.046       28     4.3
G_temp_sup-Plan_tempo                    2112    763   1408  1.926 0.563     0.101     0.044       24     4.3
G_temporal_inf                           5274   2033   6499  2.395 0.861     0.108     0.052       76    10.4
G_temporal_middle                        6708   2515   7410  2.286 0.836     0.104     0.048      100    13.8
Lat_Fis-ant-Horizont                     1144    418    688  2.020 0.538     0.067     0.020        4     1.2
Lat_Fis-ant-Vertical                      816    307    567  2.424 0.447     0.083     0.028        4     1.1
Lat_Fis-post                             4938   1812   4044  2.596 0.656     0.078     0.026       28     5.7
Pole_occipital                           8122   3253   6717  1.813 0.680     0.122     0.060      142    20.6
Pole_temporal                            4152   1691   5727  2.198 0.805     0.114     0.054       63     9.4
S_calcarine                              4586   1750   3126  2.045 0.534     0.088     0.035       32     7.1
S_central                                4668   1798   2893  1.869 0.557     0.094     0.038       41     7.8
S_cingul-Marginalis                      1193    439   1010  2.372 0.538     0.069     0.023        6     1.2
S_circular_insula_ant                    1175    468   1236  2.555 0.552     0.092     0.038       11     1.9
S_circular_insula_inf                    2583    938   2512  2.926 0.930     0.077     0.027       14     3.2
S_circular_insula_sup                    3740   1349   2978  2.633 0.509     0.064     0.020       14     3.3
S_collat_transv_ant                      2508    929   2247  2.429 0.569     0.071     0.023       12     2.6
S_collat_transv_post                      907    361    756  2.294 0.477     0.091     0.038        6     1.4
S_front_inf                              6664   2670   4525  1.910 0.523     0.107     0.044       80    14.2
S_front_middle                           3877   1491   2497  1.847 0.494     0.103     0.046       47     7.9
S_front_sup                              5858   2205   4313  2.189 0.506     0.085     0.032       41     7.7
S_interm_prim-Jensen                      909    348    594  2.051 0.509     0.104     0.046       12     2.0
S_intrapariet_and_P_trans                6211   2454   4410  1.901 0.518     0.113     0.056      101    15.0
S_oc_middle_and_Lunatus                  2999   1191   1866  1.933 0.445     0.094     0.037       22     5.1
S_oc_sup_and_transversal                 3504   1328   2193  1.902 0.423     0.083     0.029       22     4.6
S_occipital_ant                          2486    966   1546  1.831 0.517     0.105     0.045       26     5.0
S_oc-temp_lat                            2560    967   2380  2.589 0.601     0.081     0.031       17     3.3
S_oc-temp_med_and_Lingual                3863   1477   3298  2.364 0.559     0.088     0.035       27     5.9
S_orbital_lateral                        1358    558    753  1.747 0.487     0.120     0.046       16     3.3
S_orbital_med-olfact                     1791    683   1108  1.840 0.518     0.084     0.034       12     2.7
S_orbital-H_Shaped                       3285   1304   2790  2.057 0.576     0.100     0.042       37     5.9
S_parieto_occipital                      4869   1915   4158  2.188 0.559     0.095     0.040       47     8.2
S_pericallosal                           1775    631    994  1.861 0.605     0.077     0.025       13     1.7
S_postcentral                            2831   1097   2091  2.034 0.509     0.094     0.038       24     4.2
S_precentral-inf-part                    4244   1587   3288  2.378 0.515     0.079     0.028       24     5.2
S_precentral-sup-part                    3873   1518   3422  2.459 0.576     0.089     0.039       30     6.8
S_suborbital                              961    376    774  1.953 0.716     0.083     0.029        5     1.3
S_subparietal                            1595    642   1468  2.055 0.777     0.098     0.038       16     2.5
S_temporal_inf                           2661    975   1657  2.150 0.553     0.084     0.031       20     3.7
S_temporal_sup                          16604   6253  12206  2.150 0.573     0.085     0.031      120    24.1
S_temporal_transverse                     322    113    263  2.257 0.526     0.067     0.026        1     0.3
