# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/15-02:27:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29561_ses-1 rh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29561_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/15 02:40:51
# Measure Cortex, NumVert, Number of Vertices, 294917, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 142264, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2772    920   2114  2.188 0.539     0.110     0.054      100     5.3
caudalanteriorcingulate                  1601    800   1451  2.034 0.644     0.133     0.049       36     3.2
caudalmiddlefrontal                      8083   3697   7135  2.197 0.611     0.126     0.055      243    17.2
cuneus                                   5334   2377   4073  1.871 0.504     0.113     0.051      159     9.2
entorhinal                               1430    922   1673  2.279 0.726     0.174     0.070       39     4.3
fusiform                                 8061   4714   9929  2.484 0.649     0.149     0.059      268    18.4
inferiorparietal                        22133   8643  14509  1.801 0.595     0.106     0.047      632    41.4
inferiortemporal                        10146   5005  10582  2.367 0.775     0.129     0.050      292    21.1
isthmuscingulate                         1687    777   1233  1.971 0.625     0.150     0.075       75     5.3
lateraloccipital                        20827   8497  14355  1.811 0.565     0.101     0.042      479    33.6
lateralorbitofrontal                     9489   5077   9006  2.106 0.652     0.152     0.066      325    24.7
lingual                                  8082   4191   8034  2.124 0.651     0.133     0.051      205    16.5
medialorbitofrontal                      7071   4183   7663  2.212 0.738     0.145     0.052      144    15.4
middletemporal                          12224   6234  12455  2.259 0.770     0.119     0.045      218    22.8
parahippocampal                          1653    871   1867  2.536 0.759     0.163     0.068       61     4.6
paracentral                              5340   3108   5772  2.266 0.652     0.144     0.051      170    11.6
parsopercularis                          6165   2503   5252  2.225 0.565     0.107     0.048      144    10.6
parsorbitalis                            3529   2009   3276  1.971 0.510     0.155     0.064      131     9.1
parstriangularis                         7290   3149   5982  2.074 0.594     0.102     0.038      113    10.8
pericalcarine                            3522   1217   2359  1.861 0.457     0.106     0.051      105     6.6
postcentral                             10638   5165   8794  1.976 0.713     0.124     0.050      328    21.8
posteriorcingulate                       1747    926   1806  2.213 0.676     0.148     0.056       94     3.8
precentral                              18327   8270  17173  2.300 0.694     0.114     0.050      499    35.0
precuneus                               11712   6282  11475  2.062 0.705     0.144     0.059      383    28.4
rostralanteriorcingulate                 1316    820   1718  2.661 0.742     0.173     0.061      109     3.4
rostralmiddlefrontal                    20774  10327  16369  1.807 0.545     0.139     0.060      553    49.9
superiorfrontal                         26322  14686  26581  2.167 0.719     0.149     0.063     1016    68.6
superiorparietal                        16800   8718  13411  1.752 0.594     0.140     0.062      607    42.2
superiortemporal                        12968   5612  11973  2.347 0.695     0.106     0.041      294    21.1
supramarginal                           15653   6455  12037  2.036 0.651     0.107     0.049      594    29.2
frontalpole                              1726   1086   1530  1.696 0.546     0.148     0.052       30     3.5
temporalpole                             2205   1742   2963  2.207 0.786     0.202     0.069       74     7.3
transversetemporal                       1553    628   1527  2.509 0.600     0.085     0.032       16     1.9
insula                                   6737   2653   8138  3.059 0.850     0.115     0.049      217    13.5
