# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/15-02:28:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29561_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29561_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/15 02:56:30
# Measure Cortex, NumVert, Number of Vertices, 294917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114291, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1697    628   1543  2.035 0.642     0.082     0.032       15     2.0
caudalmiddlefrontal                      8402   3183   7506  2.215 0.620     0.098     0.043       94    15.2
cuneus                                   6410   2483   4973  1.911 0.522     0.109     0.052       86    13.8
entorhinal                               1365    540   1644  2.272 0.739     0.105     0.047       14     2.8
fusiform                                 7321   2965   9115  2.506 0.646     0.098     0.042       74    12.2
inferiorparietal                        21839   8389  14207  1.779 0.599     0.106     0.046      258    47.3
inferiortemporal                        11031   4223  11595  2.378 0.758     0.096     0.042      123    18.7
isthmuscingulate                         1719    626   1249  1.953 0.631     0.091     0.041       15     2.9
lateraloccipital                        21209   8096  14393  1.794 0.554     0.108     0.048      305    45.6
lateralorbitofrontal                    10336   4172  10034  2.048 0.644     0.111     0.052      163    22.2
lingual                                  7884   3187   7867  2.121 0.649     0.108     0.050       99    15.4
medialorbitofrontal                      5979   2266   6274  2.126 0.751     0.099     0.046       97    11.8
middletemporal                          14759   5528  14379  2.240 0.741     0.094     0.040      162    25.7
parahippocampal                          1758    676   1916  2.559 0.738     0.098     0.041       16     2.9
paracentral                              5707   2280   6216  2.294 0.654     0.106     0.050       68    12.1
parsopercularis                          7124   2748   6000  2.193 0.568     0.102     0.044       84    13.8
parsorbitalis                            2818   1082   2655  2.062 0.526     0.104     0.051       35     6.1
parstriangularis                         7080   2660   5751  2.058 0.584     0.100     0.042       82    13.4
pericalcarine                            3555   1408   2439  1.874 0.474     0.102     0.044       36     6.9
postcentral                             11350   4375   9376  1.985 0.715     0.108     0.052      149    25.5
posteriorcingulate                       2062    805   2258  2.243 0.662     0.090     0.031       22     2.5
precentral                              17725   6710  16252  2.291 0.694     0.100     0.045      200    34.6
precuneus                               12458   5078  12267  2.047 0.695     0.106     0.047      155    25.0
rostralanteriorcingulate                 1857    711   2225  2.632 0.796     0.085     0.036       16     2.3
rostralmiddlefrontal                    15419   6096  12121  1.799 0.544     0.116     0.057      256    38.1
superiorfrontal                         32874  12956  32125  2.108 0.699     0.106     0.049      487    68.3
superiorparietal                        13570   5700  10809  1.720 0.600     0.130     0.072      371    39.3
superiortemporal                        16736   6176  16058  2.309 0.700     0.093     0.040      170    27.8
supramarginal                           15010   5589  11612  2.051 0.637     0.100     0.045      188    29.5
transversetemporal                       1428    534   1398  2.491 0.612     0.095     0.036       13     2.2
insula                                   6435   2422   7961  3.092 0.840     0.083     0.032       46     8.7
