# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/15-02:32:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29561_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29561_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/15 03:32:33
# Measure Cortex, NumVert, Number of Vertices, 312161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120145, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1571    745   1708  1.722 0.632     0.150     0.068       27     4.9
BA2_exvivo                               3891   1445   2786  1.977 0.567     0.101     0.047       42     7.9
BA3a_exvivo                              1536    608    970  1.812 0.455     0.095     0.040       16     2.5
BA3b_exvivo                              3808   1454   2562  1.613 0.470     0.114     0.059       63    10.0
BA4a_exvivo                              4371   1726   4334  2.133 0.704     0.109     0.054       58    10.4
BA4p_exvivo                              2940   1157   2363  2.015 0.632     0.113     0.056       42     7.2
BA6_exvivo                              20476   7913  22875  2.455 0.732     0.101     0.044      237    37.7
BA44_exvivo                             10401   3910   8523  2.191 0.564     0.093     0.038      105    17.2
BA45_exvivo                             13008   5029  10316  1.979 0.577     0.109     0.049      196    29.1
V1_exvivo                                7261   2841   5793  1.887 0.590     0.104     0.047       91    14.3
V2_exvivo                               17681   6954  13335  1.847 0.580     0.114     0.054      256    40.9
MT_exvivo                                7155   2749   4690  1.788 0.586     0.108     0.048       85    16.1
perirhinal_exvivo                         714    294    620  2.237 0.733     0.099     0.039        6     1.3
entorhinal_exvivo                        1164    453   1664  2.557 0.740     0.105     0.048       13     2.4
