
Raw <mean> +- <std> (using 'rh.curv'):                -0.06648 +- 4.1245 
       Raw Min:                                     -631.43915 at vertex 287728  
       Raw Max:                                        2.57975 at vertex 67521   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
       Raw Total Surface Area:                    102441.09375 mm^2
       Raw Total Number of Vertices:                    312161
       Raw Average Vertex Area (Whole Surface):        0.32817 mm^2
       Raw Natural Surface Integral:               -1836.82898
       Raw Rectified Surface Integral:             14030.66797
       Raw Positive Surface Integral:               6096.91943
       Raw Negative Surface Integral:               7933.74854
       Raw Mean Natural Surface Integral:             -0.00588 across 312161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04495 across 312161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03937 across 154875 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.05044 across 157286 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01793 across 102442.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13696 across 102442.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11568 across 52705.242188 (51.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15952 across 49735.636719 (48.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.1389 
       Raw Min:                                      -26.77854 at vertex 197781  
       Raw Max:                                       32.06833 at vertex 87166   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
       Raw Total Surface Area:                    102441.09375 mm^2
       Raw Total Number of Vertices:                    312161
       Raw Average Vertex Area (Whole Surface):        0.32817 mm^2
       Raw Natural Surface Integral:               26133.54883
       Raw Rectified Surface Integral:            667846.81250
       Raw Positive Surface Integral:             346990.18750
       Raw Negative Surface Integral:             320856.62500
       Raw Mean Natural Surface Integral:              0.08372 across 312161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.13943 across 312161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41156 across 143886 (46.09%) vertices
       Raw Mean Negative Surface Integral:             1.90674 across 168275 (53.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25511 across 102442.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.51926 across 102442.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.09952 across 48875.187500 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.98998 across 53565.597656 (52.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           30537.99693 +- 16727118.9961 mm^-2
         K Min:                                   -223728.46875 at vertex 245633  
         K Max:                                   9343789056.00000 at vertex 196306  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
         K Total Surface Area:                    102441.09375 mm^2
         K Total Number of Vertices:                    312161
         K Average Vertex Area (Whole Surface):        0.32817 mm^2
         K Natural Surface Integral:                   6.62529
         K Rectified Surface Integral:             10673.14941
         K Positive Surface Integral:               5339.88721
         K Negative Surface Integral:               5333.26172
         K Mean Natural Surface Integral:              0.00002 across 312161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03419 across 312161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03971 across 134476 (43.08%) vertices
         K Mean Negative Surface Integral:             0.03002 across 177685 (56.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 102442.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10419 across 102442.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13117 across 40710.707031 (39.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.08640 across 61730.019531 (60.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -26.74551 +- 7054.6075 mm^-1
         H Min:                                   -2788003.25000 at vertex 276628  
         H Max:                                   228769.60938 at vertex 292655  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
         H Total Surface Area:                    102441.09375 mm^2
         H Total Number of Vertices:                    312161
         H Average Vertex Area (Whole Surface):        0.32817 mm^2
         H Natural Surface Integral:               -3267.42749
         H Rectified Surface Integral:             22820.50977
         H Positive Surface Integral:               9776.54102
         H Negative Surface Integral:              13043.96777
         H Mean Natural Surface Integral:             -0.01047 across 312161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07310 across 312161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06250 across 156434 (50.11%) vertices
         H Mean Negative Surface Integral:             0.08376 across 155727 (49.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.03190 across 102442.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.22276 across 102442.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18253 across 53561.593750 (52.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.26686 across 48879.265625 (47.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -53.48346 +- 14107.0497 mm^-1
        k1 Min:                                   -5576006.50000 at vertex 276628  
        k1 Max:                                   457539.25000 at vertex 292655  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
        k1 Total Surface Area:                    102441.09375 mm^2
        k1 Total Number of Vertices:                    312161
        k1 Average Vertex Area (Whole Surface):        0.32817 mm^2
        k1 Natural Surface Integral:               -7381.86670
        k1 Rectified Surface Integral:             49210.07812
        k1 Positive Surface Integral:              20914.10547
        k1 Negative Surface Integral:              28295.97070
        k1 Mean Natural Surface Integral:             -0.02365 across 312161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15764 across 312161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13369 across 156434 (50.11%) vertices
        k1 Mean Negative Surface Integral:             0.18170 across 155727 (49.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07206 across 102442.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.48037 across 102442.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39047 across 53561.593750 (52.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57890 across 48879.265625 (47.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00756 +- 3.7563 mm^-1
        k2 Min:                                    -2041.25000 at vertex 196306  
        k2 Max:                                       78.62134 at vertex 287728  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
        k2 Total Surface Area:                    102441.09375 mm^2
        k2 Total Number of Vertices:                    312161
        k2 Average Vertex Area (Whole Surface):        0.32817 mm^2
        k2 Natural Surface Integral:                 847.01166
        k2 Rectified Surface Integral:             13925.88477
        k2 Positive Surface Integral:               7386.44824
        k2 Negative Surface Integral:               6539.43652
        k2 Mean Natural Surface Integral:              0.00271 across 312161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04461 across 312161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04551 across 162295 (51.99%) vertices
        k2 Mean Negative Surface Integral:             0.04364 across 149866 (48.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00827 across 102442.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13594 across 102442.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13754 across 53702.886719 (52.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13418 across 48737.757812 (47.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          198950655.37678 +- 68077255356.1837 mm^-2
         S Min:                                        0.00000 at vertex 1147    
         S Max:                                   31091849166848.00000 at vertex 276628  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
         S Total Surface Area:                    102441.09375 mm^2
         S Total Number of Vertices:                    312161
         S Average Vertex Area (Whole Surface):        0.32817 mm^2
         S Natural Surface Integral:              296769.25000
         S Rectified Surface Integral:            296769.25000
         S Positive Surface Integral:             296769.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.95069 across 312161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.95069 across 312161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.95069 across 312161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.89694 across 102442.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.89694 across 102442.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.89694 across 102442.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              41.50728 +- 9975.1761 mm^-2
         C Min:                                        0.00858 at vertex 185533  
         C Max:                                   3942832.00000 at vertex 276628  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
         C Total Surface Area:                    102441.09375 mm^2
         C Total Number of Vertices:                    312161
         C Average Vertex Area (Whole Surface):        0.32817 mm^2
         C Natural Surface Integral:               36930.74219
         C Rectified Surface Integral:             36930.74219
         C Positive Surface Integral:              36930.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11831 across 312161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11831 across 312161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11831 across 312161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.36050 across 102442.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.36050 across 102442.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.36050 across 102442.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         199011724.83176 +- 68095690904.8872 mm^-2
        BE Min:                                        0.00015 at vertex 185533  
        BE Max:                                   31091849166848.00000 at vertex 276628  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
        BE Total Surface Area:                    102441.09375 mm^2
        BE Total Number of Vertices:                    312161
        BE Average Vertex Area (Whole Surface):        0.32817 mm^2
        BE Natural Surface Integral:              296769.21875
        BE Rectified Surface Integral:            296769.21875
        BE Positive Surface Integral:             296769.21875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.95069 across 312161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.95069 across 312161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.95069 across 312161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.89694 across 102442.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.89694 across 102442.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.89694 across 102442.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         198981168.66011 +- 68086467565.3175 mm^-2
        FI Min:                                        0.00000 at vertex 1147    
        FI Max:                                   31091849166848.00000 at vertex 276628  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
        FI Total Surface Area:                    102441.09375 mm^2
        FI Total Number of Vertices:                    312161
        FI Average Vertex Area (Whole Surface):        0.32817 mm^2
        FI Natural Surface Integral:              282084.40625
        FI Rectified Surface Integral:            282084.40625
        FI Positive Surface Integral:             282084.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.90365 across 312161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.90365 across 312161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.90365 across 312161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.75360 across 102442.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.75360 across 102442.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.75360 across 102442.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            22447.56445
curv -- Intrinsic Curvature Index - positive (ICIp):    424.93472
curv -- Intrinsic Curvature Index - negative (ICIn):    424.40747
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52722

Mean across 10 curvatures: 5.9697e+07 +- 9.1183e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.06648 +- 4.1245 
       Raw Min:                                     -631.43915 at vertex 287728  
       Raw Max:                                        2.57975 at vertex 67521   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
       Raw Total Surface Area:                    102441.09375 mm^2
       Raw Total Number of Vertices:                    312161
       Raw Average Vertex Area (Whole Surface):        0.32817 mm^2
       Raw Natural Surface Integral:               -1836.82898
       Raw Rectified Surface Integral:             14030.66797
       Raw Positive Surface Integral:               6096.91943
       Raw Negative Surface Integral:               7933.74854
       Raw Mean Natural Surface Integral:             -0.00588 across 312161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04495 across 312161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03937 across 154875 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.05044 across 157286 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01793 across 102442.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13696 across 102442.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11568 across 52705.242188 (51.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15952 across 49735.636719 (48.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.1389 
       Raw Min:                                      -26.77854 at vertex 197781  
       Raw Max:                                       32.06833 at vertex 87166   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
       Raw Total Surface Area:                    102441.09375 mm^2
       Raw Total Number of Vertices:                    312161
       Raw Average Vertex Area (Whole Surface):        0.32817 mm^2
       Raw Natural Surface Integral:               26133.54883
       Raw Rectified Surface Integral:            667846.81250
       Raw Positive Surface Integral:             346990.18750
       Raw Negative Surface Integral:             320856.62500
       Raw Mean Natural Surface Integral:              0.08372 across 312161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.13943 across 312161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41156 across 143886 (46.09%) vertices
       Raw Mean Negative Surface Integral:             1.90674 across 168275 (53.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25511 across 102442.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.51926 across 102442.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.09952 across 48875.187500 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.98998 across 53565.597656 (52.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           30537.99693 +- 16727118.9961 mm^-2
         K Min:                                   -223728.46875 at vertex 245633  
         K Max:                                   9343789056.00000 at vertex 196306  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
         K Total Surface Area:                    102441.09375 mm^2
         K Total Number of Vertices:                    312161
         K Average Vertex Area (Whole Surface):        0.32817 mm^2
         K Natural Surface Integral:                   6.62529
         K Rectified Surface Integral:             10673.14941
         K Positive Surface Integral:               5339.88721
         K Negative Surface Integral:               5333.26172
         K Mean Natural Surface Integral:              0.00002 across 312161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03419 across 312161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03971 across 134476 (43.08%) vertices
         K Mean Negative Surface Integral:             0.03002 across 177685 (56.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 102442.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10419 across 102442.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13117 across 40710.707031 (39.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.08640 across 61730.019531 (60.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -26.74551 +- 7054.6075 mm^-1
         H Min:                                   -2788003.25000 at vertex 276628  
         H Max:                                   228769.60938 at vertex 292655  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
         H Total Surface Area:                    102441.09375 mm^2
         H Total Number of Vertices:                    312161
         H Average Vertex Area (Whole Surface):        0.32817 mm^2
         H Natural Surface Integral:               -3267.42749
         H Rectified Surface Integral:             22820.50977
         H Positive Surface Integral:               9776.54102
         H Negative Surface Integral:              13043.96777
         H Mean Natural Surface Integral:             -0.01047 across 312161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07310 across 312161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06250 across 156434 (50.11%) vertices
         H Mean Negative Surface Integral:             0.08376 across 155727 (49.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.03190 across 102442.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.22276 across 102442.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18253 across 53561.593750 (52.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.26686 across 48879.265625 (47.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -53.48346 +- 14107.0497 mm^-1
        k1 Min:                                   -5576006.50000 at vertex 276628  
        k1 Max:                                   457539.25000 at vertex 292655  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
        k1 Total Surface Area:                    102441.09375 mm^2
        k1 Total Number of Vertices:                    312161
        k1 Average Vertex Area (Whole Surface):        0.32817 mm^2
        k1 Natural Surface Integral:               -7381.86670
        k1 Rectified Surface Integral:             49210.07812
        k1 Positive Surface Integral:              20914.10547
        k1 Negative Surface Integral:              28295.97070
        k1 Mean Natural Surface Integral:             -0.02365 across 312161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15764 across 312161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13369 across 156434 (50.11%) vertices
        k1 Mean Negative Surface Integral:             0.18170 across 155727 (49.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07206 across 102442.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.48037 across 102442.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39047 across 53561.593750 (52.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57890 across 48879.265625 (47.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00756 +- 3.7563 mm^-1
        k2 Min:                                    -2041.25000 at vertex 196306  
        k2 Max:                                       78.62134 at vertex 287728  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
        k2 Total Surface Area:                    102441.09375 mm^2
        k2 Total Number of Vertices:                    312161
        k2 Average Vertex Area (Whole Surface):        0.32817 mm^2
        k2 Natural Surface Integral:                 847.01166
        k2 Rectified Surface Integral:             13925.88477
        k2 Positive Surface Integral:               7386.44824
        k2 Negative Surface Integral:               6539.43652
        k2 Mean Natural Surface Integral:              0.00271 across 312161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04461 across 312161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04551 across 162295 (51.99%) vertices
        k2 Mean Negative Surface Integral:             0.04364 across 149866 (48.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00827 across 102442.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13594 across 102442.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13754 across 53702.886719 (52.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13418 across 48737.757812 (47.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          198950655.37678 +- 68077255356.1837 mm^-2
         S Min:                                        0.00000 at vertex 1147    
         S Max:                                   31091849166848.00000 at vertex 276628  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
         S Total Surface Area:                    102441.09375 mm^2
         S Total Number of Vertices:                    312161
         S Average Vertex Area (Whole Surface):        0.32817 mm^2
         S Natural Surface Integral:              296769.25000
         S Rectified Surface Integral:            296769.25000
         S Positive Surface Integral:             296769.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.95069 across 312161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.95069 across 312161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.95069 across 312161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.89694 across 102442.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.89694 across 102442.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.89694 across 102442.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              41.50728 +- 9975.1761 mm^-2
         C Min:                                        0.00858 at vertex 185533  
         C Max:                                   3942832.00000 at vertex 276628  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
         C Total Surface Area:                    102441.09375 mm^2
         C Total Number of Vertices:                    312161
         C Average Vertex Area (Whole Surface):        0.32817 mm^2
         C Natural Surface Integral:               36930.74219
         C Rectified Surface Integral:             36930.74219
         C Positive Surface Integral:              36930.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11831 across 312161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11831 across 312161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11831 across 312161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.36050 across 102442.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.36050 across 102442.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.36050 across 102442.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         199011724.83176 +- 68095690904.8872 mm^-2
        BE Min:                                        0.00015 at vertex 185533  
        BE Max:                                   31091849166848.00000 at vertex 276628  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
        BE Total Surface Area:                    102441.09375 mm^2
        BE Total Number of Vertices:                    312161
        BE Average Vertex Area (Whole Surface):        0.32817 mm^2
        BE Natural Surface Integral:              296769.21875
        BE Rectified Surface Integral:            296769.21875
        BE Positive Surface Integral:             296769.21875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.95069 across 312161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.95069 across 312161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.95069 across 312161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.89694 across 102442.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.89694 across 102442.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.89694 across 102442.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         198981168.66011 +- 68086467565.3175 mm^-2
        FI Min:                                        0.00000 at vertex 1147    
        FI Max:                                   31091849166848.00000 at vertex 276628  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.61945 +- 0.11198 mm
        FI Total Surface Area:                    102441.09375 mm^2
        FI Total Number of Vertices:                    312161
        FI Average Vertex Area (Whole Surface):        0.32817 mm^2
        FI Natural Surface Integral:              282084.40625
        FI Rectified Surface Integral:            282084.40625
        FI Positive Surface Integral:             282084.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.90365 across 312161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.90365 across 312161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.90365 across 312161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.75360 across 102442.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.75360 across 102442.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.75360 across 102442.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            22447.56445
curv -- Intrinsic Curvature Index - positive (ICIp):    424.93472
curv -- Intrinsic Curvature Index - negative (ICIn):    424.40747
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52722

Mean across 10 curvatures: 5.9697e+07 +- 9.1183e+07


