# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29561_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s5x29561_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29561_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29561_ses-1
# Annot sub-v2s5x29561_ses-1 rh aparc
# ColorTable /tmp/tmp.3ynA8Z.ctab 
# ColorTableTimeStamp 2026/03/15 02:56:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29561_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/15 02:56:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.384882 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     17244     5855.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2772     1018.9  bankssts                          17.4090     5.8360   -16.2279    42.5526    58.7805     2.9830 
  3 2002      1601      589.5  caudalanteriorcingulate           15.9924     6.2577    -4.6184    40.9946    45.6130     2.5556 
  4 2003      8083     3066.9  caudalmiddlefrontal               16.3038     6.3579   -46.3488    38.4539    84.8027     2.5643 
  5 2005      5334     2057.2  cuneus                            13.7027     6.2263   -25.2757    36.7179    61.9937     2.2008 
  6 2006      1430      562.6  entorhinal                        13.5531     8.8400   -28.4941    38.9031    67.3972     1.5332 
  7 2007      8061     3262.6  fusiform                          16.5395     5.8736   -18.1301    38.0112    56.1413     2.8159 
  8 2008     22133     8515.6  inferiorparietal                  15.3243     7.3295   -32.1073    46.2450    78.3524     2.0908 
  9 2009     10146     3871.3  inferiortemporal                  16.8010     6.9357   -35.2710    45.0331    80.3040     2.4224 
 10 2010      1687      617.4  isthmuscingulate                  14.1163     5.3501    -1.1355    34.4245    35.5600     2.6385 
 11 2011     20827     7990.3  lateraloccipital                  15.4632     7.4590  -105.9427   114.4361   220.3787     2.0731 
 12 2012      9489     3765.3  lateralorbitofrontal              15.9662     7.9477   -33.1442    43.1780    76.3222     2.0089 
 13 2013      8082     3258.6  lingual                           13.6981     7.2859   -54.6152    33.7744    88.3896     1.8801 
 14 2014      7071     2675.2  medialorbitofrontal               16.5472     8.9447   -55.4755    44.7421   100.2175     1.8499 
 15 2015     12224     4580.3  middletemporal                    15.5834     7.0943   -59.2082    43.2819   102.4901     2.1966 
 16 2016      1653      637.4  parahippocampal                   16.0534     5.3582    -3.0425    36.3553    39.3978     2.9960 
 17 2017      5340     2122.8  paracentral                       15.3777     6.3444   -13.4506    43.2802    56.7308     2.4238 
 18 2018      6165     2351.9  parsopercularis                   16.9855     6.9607   -28.3098    36.3968    64.7066     2.4402 
 19 2019      3529     1367.9  parsorbitalis                     19.0509     8.2132   -22.8102    47.3466    70.1569     2.3196 
 20 2020      7290     2734.8  parstriangularis                  18.3148     6.9395   -23.3513    40.9421    64.2934     2.6392 
 21 2021      3522     1399.8  pericalcarine                     14.0198     5.6777    -5.7809    33.5952    39.3761     2.4693 
 22 2022     10638     4116.4  postcentral                       14.8129     7.3489   -27.6588    38.0477    65.7064     2.0157 
 23 2023      1747      671.6  posteriorcingulate                18.1148     5.6602    -8.0162    32.8586    40.8748     3.2004 
 24 2024     18327     6964.1  precentral                        15.8175     6.8279   -28.5160    38.6564    67.1723     2.3166 
 25 2025     11712     4762.1  precuneus                         15.5837     6.5427   -25.6721    41.1030    66.7752     2.3818 
 26 2026      1316      507.7  rostralanteriorcingulate          16.4932     7.2661   -56.6684    35.2658    91.9342     2.2699 
 27 2027     20774     8277.2  rostralmiddlefrontal              18.2058     8.3805   -53.6179    51.4886   105.1065     2.1724 
 28 2028     26322    10412.6  superiorfrontal                   17.5995     7.9038   -50.6620    51.3494   102.0114     2.2267 
 29 2029     16800     6936.1  superiorparietal                  14.6058     8.7099   -80.0854    46.5520   126.6373     1.6769 
 30 2030     12968     4717.4  superiortemporal                  16.7110     6.9703   -20.9352    43.1990    64.1342     2.3975 
 31 2031     15653     5819.9  supramarginal                     16.2829     7.2947   -58.9352    56.1011   115.0363     2.2322 
 32 2032      1726      675.9  frontalpole                       19.7039     9.3200   -25.4148    44.3098    69.7247     2.1142 
 33 2033      2205      874.3  temporalpole                      14.5220     7.2683   -16.7804    41.6746    58.4550     1.9980 
 34 2034      1553      577.8  transversetemporal                13.6617     4.7524    -5.3968    29.0830    34.4797     2.8747 
 35 2035      6737     2530.8  insula                            15.4114     6.1941   -12.0210    34.0629    46.0839     2.4881 
