hemicode           1
white_border_hi    115.649651
white_border_low   73.000000
white_outside_low  63.443012
white_inside_hi    120.000000
white_outside_hi   115.649651
pial_border_hi    63.443012
pial_border_low   44.329041
pial_outside_low  10.000000
pial_inside_hi    102.350349
pial_outside_hi   58.664520
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.339691
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.649652
gray_mean 73.000000
gray_mode 73.000000
gray_std 9.556987
min_border_white 73.000000
max_border_white 115.649651
min_gray_at_white_border 63.443012
max_gray 102.350349
min_gray_at_csf_border 44.329041
max_gray_at_csf_border 63.443012
min_csf 10.000000
max_csf 53.886024
max_gray_scale 0.000000
max_scale_down 0.200000
