# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217456.872382462025, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206709.310546815395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072738.657595515251, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061991.095759868622, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59449.445090889931, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255649.847788789135, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253564.601198620396, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509214.448987409531, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683481.770322486758, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247617.012713402510, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246434.691731482744, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494051.704444885254, mm^3
# Measure Mask, MaskVol, Mask Volume, 1434043.190070390701, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3096184.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206709.310546815395, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8051.924876868725, mm^3
