# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:35:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29563_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:13:04
# Measure Cortex, NumVert, Number of Vertices, 287742, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116103, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3632    961   2535  2.380 0.367     0.071     0.027       80     4.0
caudalanteriorcingulate                  3258   1483   3142  2.332 0.716     0.104     0.038      111     4.6
caudalmiddlefrontal                      7757   2822   6882  2.560 0.414     0.083     0.023    19826     7.0
cuneus                                   5380   2140   3125  1.654 0.450     0.096     0.034      120     8.3
entorhinal                               1142    896   2031  3.343 0.775     0.207     0.075       28     4.7
fusiform                                10188   4411  10341  2.630 0.434     0.108     0.040      296    16.2
inferiorparietal                        14623   5601  12489  2.373 0.444     0.079     0.026      414    15.0
inferiortemporal                        12718   5679  13500  2.618 0.570     0.096     0.033      342    17.5
isthmuscingulate                         3490   1571   2711  1.960 0.834     0.117     0.055      118     6.7
lateraloccipital                        16458   6310  11285  1.958 0.543     0.082     0.028      485    21.1
lateralorbitofrontal                     7568   3208   7571  2.563 0.529     0.097     0.036      164    10.4
lingual                                  9640   4344   6446  1.687 0.589     0.108     0.042     1169    15.6
medialorbitofrontal                      5487   2234   4828  2.332 0.544     0.098     0.033      125     7.4
middletemporal                          12017   5630  13593  2.719 0.592     0.091     0.029      294    14.6
parahippocampal                          2402   1063   2070  2.325 0.677     0.107     0.040       24     4.9
paracentral                              4141   1594   3228  2.214 0.635     0.075     0.024       90     4.1
parsopercularis                          5540   2241   5192  2.533 0.415     0.081     0.026      146     5.2
parsorbitalis                            1996   1057   2419  2.792 0.502     0.109     0.035       38     2.7
parstriangularis                         5129   2233   4595  2.304 0.460     0.089     0.027       74     6.0
pericalcarine                            4178   1241   1676  1.271 0.413     0.077     0.031       81     5.3
postcentral                             13940   5428  10735  2.145 0.611     0.078     0.024      206    14.7
posteriorcingulate                       3944   1604   3064  2.078 0.689     0.112     0.043      136     6.9
precentral                              16364   5757  14462  2.593 0.569     0.067     0.023      273    14.1
precuneus                               12355   4511  10006  2.311 0.437     0.091     0.035      340    16.6
rostralanteriorcingulate                 3236   1472   3014  2.269 0.732     0.112     0.049       76     6.4
rostralmiddlefrontal                    20902   8750  18645  2.324 0.515     0.089     0.036      440    25.6
superiorfrontal                         25420  10057  24514  2.615 0.493     0.084     0.029      659    28.4
superiorparietal                        15805   6203  12726  2.218 0.391     0.079     0.025      496    15.6
superiortemporal                        13323   5349  13649  2.764 0.592     0.085     0.031      539    17.5
supramarginal                           15691   5998  14330  2.531 0.433     0.080     0.027      306    16.2
frontalpole                               645    408    810  2.487 0.526     0.129     0.032        7     1.0
temporalpole                             1316    845   2214  3.331 0.574     0.119     0.035       47     1.6
transversetemporal                       1268    564    903  1.891 0.519     0.102     0.038       18     2.1
insula                                   6789   2441   6705  2.765 0.655     0.114     0.052      337    12.3
