# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:34:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29563_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:13:04
# Measure Cortex, NumVert, Number of Vertices, 287742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94236.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3632   1159   2535  2.380 0.367     0.056     0.013       15     2.1
caudalanteriorcingulate                  3258   1092   3142  2.332 0.716     0.077     0.020       31     2.8
caudalmiddlefrontal                      7757   2440   6882  2.560 0.414     0.059     0.014       38     4.8
cuneus                                   5380   1854   3125  1.654 0.450     0.089     0.030       49     7.2
entorhinal                               1142    384   2031  3.343 0.775     0.065     0.024        6     1.2
fusiform                                10188   3405  10341  2.630 0.434     0.068     0.020       67     8.6
inferiorparietal                        14623   4699  12489  2.373 0.444     0.063     0.014       91     8.6
inferiortemporal                        12718   4241  13500  2.618 0.570     0.063     0.017       85     9.3
isthmuscingulate                         3490   1175   2711  1.960 0.834     0.074     0.023       34     3.3
lateraloccipital                        16458   5183  11285  1.958 0.543     0.074     0.021      125    14.9
lateralorbitofrontal                     7568   2604   7571  2.563 0.529     0.075     0.023       64     7.3
lingual                                  9640   3478   6446  1.687 0.589     0.093     0.031       92    13.8
medialorbitofrontal                      5487   1852   4828  2.332 0.544     0.070     0.023       55     5.6
middletemporal                          12017   3932  13593  2.719 0.592     0.062     0.015       79     7.8
parahippocampal                          2402    732   2070  2.325 0.677     0.049     0.015        9     1.3
paracentral                              4141   1313   3228  2.214 0.635     0.070     0.024       26     4.2
parsopercularis                          5540   1783   5192  2.533 0.415     0.059     0.014       30     3.1
parsorbitalis                            1996    664   2419  2.792 0.502     0.076     0.023       17     1.9
parstriangularis                         5129   1646   4595  2.304 0.460     0.065     0.016       35     3.7
pericalcarine                            4178   1512   1676  1.271 0.413     0.094     0.033       36     6.1
postcentral                             13940   4440  10735  2.145 0.611     0.067     0.018       89    11.1
posteriorcingulate                       3944   1309   3064  2.078 0.689     0.070     0.018       34     3.1
precentral                              16364   5220  14462  2.593 0.569     0.068     0.023      104    16.1
precuneus                               12355   4119  10006  2.311 0.437     0.068     0.017       86     8.9
rostralanteriorcingulate                 3236   1138   3014  2.269 0.732     0.085     0.032       40     4.8
rostralmiddlefrontal                    20902   6728  18645  2.324 0.515     0.072     0.020      174    17.8
superiorfrontal                         25420   8256  24514  2.615 0.493     0.065     0.017      141    17.9
superiorparietal                        15805   5084  12726  2.218 0.391     0.065     0.016      103    10.8
superiortemporal                        13323   4305  13649  2.764 0.592     0.061     0.016       79     9.3
supramarginal                           15691   5043  14330  2.531 0.433     0.064     0.015      100    10.1
frontalpole                               645    226    810  2.487 0.526     0.091     0.024        8     0.7
temporalpole                             1316    455   2214  3.331 0.574     0.070     0.022        9     1.3
transversetemporal                       1268    428    903  1.891 0.519     0.082     0.031        9     1.6
insula                                   6789   2337   6705  2.765 0.655     0.086     0.034       67     9.9
