# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29563_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:24:45
# Measure Cortex, NumVert, Number of Vertices, 287742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94236.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4976   1621   4218  2.337 0.622     0.069     0.017       36     3.6
caudalmiddlefrontal                      8487   2673   7600  2.553 0.423     0.058     0.014       41     5.0
cuneus                                   7361   2497   4601  1.776 0.480     0.082     0.026       58     8.7
entorhinal                               1027    341   1818  3.343 0.812     0.064     0.023        5     1.0
fusiform                                 9199   3065   9193  2.603 0.430     0.067     0.019       60     7.4
inferiorparietal                        15237   4886  13500  2.403 0.456     0.064     0.014      100     9.3
inferiortemporal                        12613   4235  14179  2.676 0.568     0.066     0.019       88    10.1
isthmuscingulate                         3501   1179   2721  1.983 0.822     0.074     0.023       34     3.3
lateraloccipital                        16323   5129  11019  1.951 0.539     0.073     0.021      122    14.5
lateralorbitofrontal                     8307   2890   8212  2.458 0.561     0.082     0.028       85    10.1
lingual                                  9832   3535   6564  1.687 0.589     0.094     0.031       95    14.0
medialorbitofrontal                      4549   1537   4273  2.375 0.555     0.069     0.023       47     4.4
middletemporal                          16066   5220  16302  2.609 0.569     0.060     0.014       96     9.9
parahippocampal                          2497    768   2157  2.335 0.678     0.051     0.016       10     1.6
paracentral                              5136   1636   4012  2.247 0.615     0.072     0.026       43     5.7
parsopercularis                          4998   1605   4665  2.534 0.390     0.060     0.014       28     2.9
parsorbitalis                            2111    701   2444  2.807 0.477     0.069     0.019       15     1.8
parstriangularis                         6566   2111   5681  2.296 0.508     0.066     0.019       49     5.3
pericalcarine                            4106   1487   1649  1.272 0.412     0.094     0.033       35     5.9
postcentral                             15628   4980  11791  2.151 0.590     0.067     0.019       97    12.5
posteriorcingulate                       4507   1496   3678  2.151 0.703     0.070     0.019       37     3.7
precentral                              15998   5110  14155  2.591 0.564     0.068     0.022       93    15.4
precuneus                               11814   3938   9825  2.324 0.444     0.068     0.017       86     8.5
rostralanteriorcingulate                 4299   1483   3580  2.231 0.673     0.082     0.029       47     5.7
rostralmiddlefrontal                    15168   4871  13536  2.360 0.499     0.071     0.020      120    12.5
superiorfrontal                         26782   8712  26681  2.600 0.515     0.066     0.017      166    19.3
superiorparietal                        12550   4061  10256  2.233 0.385     0.065     0.015       82     8.5
superiortemporal                        17074   5566  17594  2.760 0.612     0.063     0.017      101    12.7
supramarginal                           14079   4536  12676  2.527 0.427     0.063     0.015       88     8.9
transversetemporal                       1270    428    902  1.891 0.524     0.082     0.030        9     1.6
insula                                   5681   1940   5953  2.858 0.622     0.080     0.029       52     7.1
