# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:35:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29563_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:24:25
# Measure Cortex, NumVert, Number of Vertices, 287742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94236.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2549    830   2062  2.086 0.504     0.075     0.023       24     2.4
G_and_S_occipital_inf                    3470   1186   3020  2.126 0.516     0.081     0.024       29     3.4
G_and_S_paracentral                      3387   1018   2530  2.066 0.681     0.079     0.033       40     5.0
G_and_S_subcentral                       3018   1015   3117  2.630 0.431     0.073     0.020       23     2.5
G_and_S_transv_frontopol                 1603    530   1828  2.532 0.490     0.081     0.020       16     1.3
G_and_S_cingul-Ant                       5323   1800   4616  2.382 0.488     0.064     0.016       34     3.7
G_and_S_cingul-Mid-Ant                   3989   1283   3399  2.464 0.498     0.062     0.016       23     2.8
G_and_S_cingul-Mid-Post                  3156   1042   2854  2.528 0.459     0.063     0.017       19     2.4
G_cingul-Post-dorsal                     1576    560   1825  2.543 0.575     0.093     0.030       19     2.0
G_cingul-Post-ventral                     520    179    509  2.149 0.854     0.080     0.031        6     0.5
G_cuneus                                 5040   1761   3065  1.584 0.501     0.093     0.032       48     7.3
G_front_inf-Opercular                    2939    970   3745  2.766 0.283     0.067     0.017       23     2.1
G_front_inf-Orbital                       818    279   1171  2.785 0.478     0.086     0.028       10     1.0
G_front_inf-Triangul                     3416   1095   3825  2.508 0.463     0.074     0.020       31     2.9
G_front_middle                          11430   3592  13321  2.617 0.461     0.074     0.020      111     9.5
G_front_sup                             16419   5428  18741  2.702 0.549     0.073     0.020      119    14.2
G_Ins_lg_and_S_cent_ins                  1422    486   1607  2.896 0.791     0.100     0.043       21     2.5
G_insular_short                          1619    602   2579  3.170 0.455     0.092     0.034       17     2.4
G_occipital_middle                       4567   1402   4782  2.386 0.491     0.073     0.021       43     3.8
G_occipital_sup                          3174    987   1982  1.719 0.516     0.076     0.024       26     3.4
G_oc-temp_lat-fusifor                    4006   1393   5234  2.783 0.394     0.081     0.027       40     4.4
G_oc-temp_med-Lingual                    7321   2704   5047  1.560 0.583     0.101     0.036       82    11.8
G_oc-temp_med-Parahip                    2593    819   3250  2.771 0.854     0.058     0.021       12     2.1
G_orbital                                4451   1561   5951  2.771 0.559     0.080     0.029       49     5.1
G_pariet_inf-Angular                     6619   2162   7566  2.549 0.513     0.076     0.018       60     5.1
G_pariet_inf-Supramar                    7295   2360   8025  2.632 0.448     0.068     0.017       60     5.2
G_parietal_sup                           5432   1796   5652  2.382 0.357     0.068     0.018       47     4.0
G_postcentral                            5058   1507   4645  2.329 0.573     0.069     0.020       39     4.4
G_precentral                             6186   1889   7001  2.793 0.643     0.071     0.026       44     6.9
G_precuneus                              5997   2063   6618  2.472 0.426     0.080     0.021       69     5.3
G_rectus                                 1764    622   2316  2.645 0.437     0.083     0.028       31     2.0
G_subcallosal                            1533    539    928  1.988 0.882     0.117     0.074       27     5.5
G_temp_sup-G_T_transv                    1051    355    922  2.113 0.555     0.076     0.028        6     1.2
G_temp_sup-Lateral                       4249   1414   6492  3.098 0.501     0.077     0.023       43     4.0
G_temp_sup-Plan_polar                    1520    521   1779  3.238 0.451     0.063     0.021        7     1.4
G_temp_sup-Plan_tempo                    2622    832   2450  2.715 0.446     0.055     0.014       12     1.6
G_temporal_inf                           6449   2238   9022  2.793 0.598     0.075     0.023       64     6.3
G_temporal_middle                        6437   2131   9085  2.961 0.541     0.072     0.019       59     5.0
Lat_Fis-ant-Horizont                      732    232    398  1.889 0.430     0.050     0.010        2     0.3
Lat_Fis-ant-Vertical                      929    296    547  2.302 0.384     0.051     0.012        2     0.5
Lat_Fis-post                             1915    634   1111  2.375 0.321     0.062     0.018        7     1.4
Pole_occipital                           4578   1367   2472  1.635 0.506     0.080     0.026       42     5.5
Pole_temporal                            3444   1240   5332  3.047 0.642     0.075     0.026       30     3.6
S_calcarine                              4518   1584   2112  1.503 0.594     0.083     0.027       35     5.1
S_central                                6738   2302   3637  1.890 0.603     0.073     0.023       34     6.7
S_cingul-Marginalis                      2008    640   1226  2.211 0.375     0.050     0.010        6     0.9
S_circular_insula_ant                    1191    388    894  2.761 0.333     0.063     0.017        4     1.0
S_circular_insula_inf                    3273   1041   2321  2.659 0.616     0.059     0.019       18     2.7
S_circular_insula_sup                    3429   1078   2039  2.476 0.417     0.058     0.014       11     2.3
S_collat_transv_ant                      2751    875   2139  2.567 0.453     0.051     0.012        8     1.4
S_collat_transv_post                      964    331    561  2.086 0.448     0.074     0.019        5     0.9
S_front_inf                              5150   1709   3364  2.148 0.398     0.063     0.018       30     4.2
S_front_middle                           4348   1395   2463  2.080 0.323     0.064     0.016       20     3.0
S_front_sup                              6703   2155   4923  2.447 0.390     0.054     0.013       24     3.7
S_interm_prim-Jensen                     1668    517    926  2.232 0.348     0.049     0.009        4     0.8
S_intrapariet_and_P_trans                6756   2147   4290  2.223 0.317     0.054     0.010       26     2.9
S_oc_middle_and_Lunatus                  2609    844   1383  2.022 0.357     0.066     0.015       11     1.9
S_oc_sup_and_transversal                 2846    899   1640  2.033 0.319     0.059     0.013       12     1.6
S_occipital_ant                          2105    668   1215  2.121 0.357     0.053     0.011        7     0.9
S_oc-temp_lat                            2527    794   1736  2.504 0.343     0.051     0.011        7     1.2
S_oc-temp_med_and_Lingual                4519   1468   2848  2.226 0.427     0.059     0.014       19     2.9
S_orbital_lateral                        1161    370    646  2.153 0.321     0.058     0.012        4     0.7
S_orbital_med-olfact                     1442    469    899  2.263 0.532     0.062     0.015        6     0.9
S_orbital-H_Shaped                       3019   1018   2391  2.361 0.477     0.073     0.020       21     2.5
S_parieto_occipital                      5269   1716   3156  2.066 0.373     0.061     0.015       23     3.4
S_pericallosal                           3625   1144   1411  1.366 0.577     0.071     0.017       33     2.5
S_postcentral                            6522   2106   4325  2.317 0.306     0.060     0.014       29     3.9
S_precentral-inf-part                    4334   1370   2892  2.484 0.335     0.050     0.010       12     1.8
S_precentral-sup-part                    3148   1001   2213  2.629 0.272     0.052     0.010        9     1.5
S_suborbital                             1839    608   1227  2.207 0.402     0.061     0.014       10     1.2
S_subparietal                            2506    827   1596  2.352 0.359     0.064     0.017       11     1.9
S_temporal_inf                           4699   1477   2722  2.312 0.416     0.053     0.011       14     2.4
S_temporal_sup                          13559   4282   9380  2.366 0.376     0.050     0.010       46     5.9
S_temporal_transverse                     900    297    438  1.828 0.705     0.078     0.023        6     0.9
