# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:41:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29563_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:41:31
# Measure Cortex, NumVert, Number of Vertices, 305245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99740.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1576    438   1572  2.412 0.548     0.077     0.027       16     1.7
BA2_exvivo                               3381   1089   2925  2.440 0.365     0.060     0.014       18     2.1
BA3a_exvivo                              1814    624    711  1.590 0.398     0.084     0.029       12     2.2
BA3b_exvivo                              3211   1030   1696  1.598 0.484     0.066     0.018       16     2.6
BA4a_exvivo                              3753   1176   2885  2.264 0.795     0.081     0.036       42     5.9
BA4p_exvivo                              2084    739   1449  2.266 0.587     0.086     0.034       14     3.1
BA6_exvivo                              12534   3921  12938  2.816 0.446     0.064     0.018       64    10.0
BA44_exvivo                              3267   1050   3158  2.662 0.329     0.055     0.013       17     1.7
BA45_exvivo                              3507   1115   3667  2.492 0.452     0.070     0.018       28     2.7
V1_exvivo                                8102   2882   4104  1.428 0.497     0.095     0.034       74    12.5
V2_exvivo                                8743   2933   4605  1.442 0.469     0.090     0.030       88    11.4
MT_exvivo                                1299    416   1101  2.292 0.415     0.060     0.012        7     0.8
perirhinal_exvivo                         469    152    541  2.777 0.612     0.046     0.013        1     0.3
entorhinal_exvivo                         659    215   1074  3.464 0.547     0.051     0.013        2     0.4
