# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:41:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29563_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:41:29
# Measure Cortex, NumVert, Number of Vertices, 305245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99740.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2429    702   2337  2.408 0.515     0.072     0.022       19     2.2
BA2_exvivo                               8203   2647   6630  2.412 0.373     0.062     0.015       42     5.1
BA3a_exvivo                              2099    716    864  1.633 0.421     0.080     0.027       13     2.4
BA3b_exvivo                              5327   1703   3676  1.888 0.685     0.069     0.019       35     4.4
BA4a_exvivo                              3567   1133   2877  2.246 0.803     0.082     0.035       40     5.7
BA4p_exvivo                              2751    953   2041  2.366 0.590     0.082     0.034       19     3.9
BA6_exvivo                              21928   6928  22712  2.792 0.450     0.062     0.017      112    15.8
BA44_exvivo                              5265   1698   5039  2.634 0.352     0.057     0.013       27     3.0
BA45_exvivo                              8081   2631   7311  2.348 0.497     0.069     0.019       64     6.8
V1_exvivo                                7578   2695   3664  1.407 0.495     0.095     0.033       70    11.6
V2_exvivo                               17418   5854  10513  1.643 0.522     0.087     0.028      159    21.7
MT_exvivo                                4886   1564   4022  2.270 0.421     0.062     0.014       29     3.0
perirhinal_exvivo                        1205    400   1294  2.617 0.745     0.055     0.014        5     0.8
entorhinal_exvivo                        1069    352   1706  3.187 0.935     0.068     0.027        7     1.2
