
Raw <mean> +- <std> (using 'lh.curv'):                -0.02253 +- 0.1973 
       Raw Min:                                       -1.09961 at vertex 135563  
       Raw Max:                                        2.27964 at vertex 167248  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
       Raw Total Surface Area:                     92431.83594 mm^2
       Raw Total Number of Vertices:                    305245
       Raw Average Vertex Area (Whole Surface):        0.30281 mm^2
       Raw Natural Surface Integral:               -1670.75928
       Raw Rectified Surface Integral:             14115.82812
       Raw Positive Surface Integral:               6222.53418
       Raw Negative Surface Integral:               7893.29346
       Raw Mean Natural Surface Integral:             -0.00547 across 305245 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04624 across 305245 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04022 across 154702 (50.68%) vertices
       Raw Mean Negative Surface Integral:             0.05243 across 150543 (49.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01808 across 92431.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15272 across 92431.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13201 across 47137.363281 (51.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17427 across 45294.550781 (49.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7298 
       Raw Min:                                      -12.04699 at vertex 4440    
       Raw Max:                                       13.92846 at vertex 115970  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
       Raw Total Surface Area:                     92431.83594 mm^2
       Raw Total Number of Vertices:                    305245
       Raw Average Vertex Area (Whole Surface):        0.30281 mm^2
       Raw Natural Surface Integral:                3692.34985
       Raw Rectified Surface Integral:            358134.78125
       Raw Positive Surface Integral:             180913.56250
       Raw Negative Surface Integral:             177221.21875
       Raw Mean Natural Surface Integral:              0.01210 across 305245 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.17327 across 305245 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.23444 across 146555 (48.01%) vertices
       Raw Mean Negative Surface Integral:             1.11678 across 158690 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03995 across 92431.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87462 across 92431.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.07435 across 44403.046875 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.68989 across 48028.882812 (51.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05888 +- 9.6543 mm^-2
         K Min:                                      -48.82415 at vertex 244381  
         K Max:                                     4306.14941 at vertex 245522  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
         K Total Surface Area:                     92431.83594 mm^2
         K Total Number of Vertices:                    305245
         K Average Vertex Area (Whole Surface):        0.30281 mm^2
         K Natural Surface Integral:                   6.30289
         K Rectified Surface Integral:              5131.06055
         K Positive Surface Integral:               2568.68188
         K Negative Surface Integral:               2562.37891
         K Mean Natural Surface Integral:              0.00002 across 305245 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01681 across 305245 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01798 across 142881 (46.81%) vertices
         K Mean Negative Surface Integral:             0.01578 across 162364 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 92431.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05551 across 92431.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06432 across 39935.476562 (43.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04881 across 52496.691406 (56.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03131 +- 0.5273 mm^-1
         H Min:                                     -131.13266 at vertex 245522  
         H Max:                                       92.97095 at vertex 152368  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
         H Total Surface Area:                     92431.83594 mm^2
         H Total Number of Vertices:                    305245
         H Average Vertex Area (Whole Surface):        0.30281 mm^2
         H Natural Surface Integral:               -1399.24731
         H Rectified Surface Integral:             17978.26758
         H Positive Surface Integral:               8289.51074
         H Negative Surface Integral:               9688.75781
         H Mean Natural Surface Integral:             -0.00458 across 305245 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05890 across 305245 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04962 across 167050 (54.73%) vertices
         H Mean Negative Surface Integral:             0.07011 across 138195 (45.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01514 across 92431.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19450 across 92431.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16053 across 51639.136719 (55.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.23751 across 40793.132812 (44.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07329 +- 0.9828 mm^-1
        k1 Min:                                     -244.66515 at vertex 245522  
        k1 Max:                                      171.44864 at vertex 152368  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
        k1 Total Surface Area:                     92431.83594 mm^2
        k1 Total Number of Vertices:                    305245
        k1 Average Vertex Area (Whole Surface):        0.30281 mm^2
        k1 Natural Surface Integral:               -3950.10498
        k1 Rectified Surface Integral:             37546.68359
        k1 Positive Surface Integral:              16798.28906
        k1 Negative Surface Integral:              20748.39453
        k1 Mean Natural Surface Integral:             -0.01294 across 305245 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12301 across 305245 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10056 across 167050 (54.73%) vertices
        k1 Mean Negative Surface Integral:             0.15014 across 138195 (45.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04274 across 92431.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40621 across 92431.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32530 across 51639.136719 (55.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50862 across 40793.132812 (44.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01067 +- 0.1646 mm^-1
        k2 Min:                                      -17.60017 at vertex 245522  
        k2 Max:                                       14.49327 at vertex 152368  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
        k2 Total Surface Area:                     92431.83594 mm^2
        k2 Total Number of Vertices:                    305245
        k2 Average Vertex Area (Whole Surface):        0.30281 mm^2
        k2 Natural Surface Integral:                1151.70093
        k2 Rectified Surface Integral:              8888.54492
        k2 Positive Surface Integral:               5020.12256
        k2 Negative Surface Integral:               3868.42188
        k2 Mean Natural Surface Integral:              0.00377 across 305245 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02912 across 305245 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02977 across 168654 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.02832 across 136591 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 92431.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09616 across 92431.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09832 across 51058.253906 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09350 across 41373.468750 (44.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.88067 +- 108.2945 mm^-2
         S Min:                                        0.00000 at vertex 545     
         S Max:                                    51558.50000 at vertex 245522  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
         S Total Surface Area:                     92431.83594 mm^2
         S Total Number of Vertices:                    305245
         S Average Vertex Area (Whole Surface):        0.30281 mm^2
         S Natural Surface Integral:               31711.44336
         S Rectified Surface Integral:             31711.44336
         S Positive Surface Integral:              31711.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10389 across 305245 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10389 across 305245 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10389 across 305245 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34308 across 92431.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34308 across 92431.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34308 across 92431.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34363 +- 0.6173 mm^-2
         C Min:                                        0.00158 at vertex 145769  
         C Max:                                      173.45143 at vertex 245522  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
         C Total Surface Area:                     92431.83594 mm^2
         C Total Number of Vertices:                    305245
         C Average Vertex Area (Whole Surface):        0.30281 mm^2
         C Natural Surface Integral:               27776.41602
         C Rectified Surface Integral:             27776.41602
         C Positive Surface Integral:              27776.41602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09100 across 305245 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09100 across 305245 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09100 across 305245 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30051 across 92431.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30051 across 92431.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30051 across 92431.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.99840 +- 127.1975 mm^-2
        BE Min:                                        0.00000 at vertex 145769  
        BE Max:                                    60170.80078 at vertex 245522  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
        BE Total Surface Area:                     92431.83594 mm^2
        BE Total Number of Vertices:                    305245
        BE Average Vertex Area (Whole Surface):        0.30281 mm^2
        BE Natural Surface Integral:               31723.53125
        BE Rectified Surface Integral:             31723.53125
        BE Positive Surface Integral:              31723.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10393 across 305245 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10393 across 305245 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10393 across 305245 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34321 across 92431.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34321 across 92431.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34321 across 92431.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.85530 +- 116.9935 mm^-2
        FI Min:                                        0.00000 at vertex 545     
        FI Max:                                    55554.88281 at vertex 245522  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
        FI Total Surface Area:                     92431.83594 mm^2
        FI Total Number of Vertices:                    305245
        FI Average Vertex Area (Whole Surface):        0.30281 mm^2
        FI Natural Surface Integral:               24907.30469
        FI Rectified Surface Integral:             24907.30469
        FI Positive Surface Integral:              24907.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08160 across 305245 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08160 across 305245 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08160 across 305245 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26947 across 92431.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26947 across 92431.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26947 across 92431.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1982.06030
curv -- Intrinsic Curvature Index - positive (ICIp):    204.40921
curv -- Intrinsic Curvature Index - negative (ICIn):    203.90764
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.50157

Mean across 10 curvatures: 3.0204e-01 +- 4.1475e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02253 +- 0.1973 
       Raw Min:                                       -1.09961 at vertex 135563  
       Raw Max:                                        2.27964 at vertex 167248  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
       Raw Total Surface Area:                     92431.83594 mm^2
       Raw Total Number of Vertices:                    305245
       Raw Average Vertex Area (Whole Surface):        0.30281 mm^2
       Raw Natural Surface Integral:               -1670.75928
       Raw Rectified Surface Integral:             14115.82812
       Raw Positive Surface Integral:               6222.53418
       Raw Negative Surface Integral:               7893.29346
       Raw Mean Natural Surface Integral:             -0.00547 across 305245 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04624 across 305245 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04022 across 154702 (50.68%) vertices
       Raw Mean Negative Surface Integral:             0.05243 across 150543 (49.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01808 across 92431.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15272 across 92431.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13201 across 47137.363281 (51.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17427 across 45294.550781 (49.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7298 
       Raw Min:                                      -12.04699 at vertex 4440    
       Raw Max:                                       13.92846 at vertex 115970  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
       Raw Total Surface Area:                     92431.83594 mm^2
       Raw Total Number of Vertices:                    305245
       Raw Average Vertex Area (Whole Surface):        0.30281 mm^2
       Raw Natural Surface Integral:                3692.34985
       Raw Rectified Surface Integral:            358134.78125
       Raw Positive Surface Integral:             180913.56250
       Raw Negative Surface Integral:             177221.21875
       Raw Mean Natural Surface Integral:              0.01210 across 305245 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.17327 across 305245 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.23444 across 146555 (48.01%) vertices
       Raw Mean Negative Surface Integral:             1.11678 across 158690 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03995 across 92431.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87462 across 92431.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.07435 across 44403.046875 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.68989 across 48028.882812 (51.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05888 +- 9.6543 mm^-2
         K Min:                                      -48.82415 at vertex 244381  
         K Max:                                     4306.14941 at vertex 245522  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
         K Total Surface Area:                     92431.83594 mm^2
         K Total Number of Vertices:                    305245
         K Average Vertex Area (Whole Surface):        0.30281 mm^2
         K Natural Surface Integral:                   6.30289
         K Rectified Surface Integral:              5131.06055
         K Positive Surface Integral:               2568.68188
         K Negative Surface Integral:               2562.37891
         K Mean Natural Surface Integral:              0.00002 across 305245 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01681 across 305245 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01798 across 142881 (46.81%) vertices
         K Mean Negative Surface Integral:             0.01578 across 162364 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 92431.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05551 across 92431.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06432 across 39935.476562 (43.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04881 across 52496.691406 (56.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03131 +- 0.5273 mm^-1
         H Min:                                     -131.13266 at vertex 245522  
         H Max:                                       92.97095 at vertex 152368  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
         H Total Surface Area:                     92431.83594 mm^2
         H Total Number of Vertices:                    305245
         H Average Vertex Area (Whole Surface):        0.30281 mm^2
         H Natural Surface Integral:               -1399.24731
         H Rectified Surface Integral:             17978.26758
         H Positive Surface Integral:               8289.51074
         H Negative Surface Integral:               9688.75781
         H Mean Natural Surface Integral:             -0.00458 across 305245 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05890 across 305245 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04962 across 167050 (54.73%) vertices
         H Mean Negative Surface Integral:             0.07011 across 138195 (45.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01514 across 92431.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19450 across 92431.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16053 across 51639.136719 (55.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.23751 across 40793.132812 (44.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07329 +- 0.9828 mm^-1
        k1 Min:                                     -244.66515 at vertex 245522  
        k1 Max:                                      171.44864 at vertex 152368  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
        k1 Total Surface Area:                     92431.83594 mm^2
        k1 Total Number of Vertices:                    305245
        k1 Average Vertex Area (Whole Surface):        0.30281 mm^2
        k1 Natural Surface Integral:               -3950.10498
        k1 Rectified Surface Integral:             37546.68359
        k1 Positive Surface Integral:              16798.28906
        k1 Negative Surface Integral:              20748.39453
        k1 Mean Natural Surface Integral:             -0.01294 across 305245 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12301 across 305245 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10056 across 167050 (54.73%) vertices
        k1 Mean Negative Surface Integral:             0.15014 across 138195 (45.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04274 across 92431.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40621 across 92431.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32530 across 51639.136719 (55.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50862 across 40793.132812 (44.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01067 +- 0.1646 mm^-1
        k2 Min:                                      -17.60017 at vertex 245522  
        k2 Max:                                       14.49327 at vertex 152368  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
        k2 Total Surface Area:                     92431.83594 mm^2
        k2 Total Number of Vertices:                    305245
        k2 Average Vertex Area (Whole Surface):        0.30281 mm^2
        k2 Natural Surface Integral:                1151.70093
        k2 Rectified Surface Integral:              8888.54492
        k2 Positive Surface Integral:               5020.12256
        k2 Negative Surface Integral:               3868.42188
        k2 Mean Natural Surface Integral:              0.00377 across 305245 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02912 across 305245 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02977 across 168654 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.02832 across 136591 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 92431.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09616 across 92431.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09832 across 51058.253906 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09350 across 41373.468750 (44.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.88067 +- 108.2945 mm^-2
         S Min:                                        0.00000 at vertex 545     
         S Max:                                    51558.50000 at vertex 245522  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
         S Total Surface Area:                     92431.83594 mm^2
         S Total Number of Vertices:                    305245
         S Average Vertex Area (Whole Surface):        0.30281 mm^2
         S Natural Surface Integral:               31711.44336
         S Rectified Surface Integral:             31711.44336
         S Positive Surface Integral:              31711.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10389 across 305245 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10389 across 305245 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10389 across 305245 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34308 across 92431.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34308 across 92431.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34308 across 92431.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34363 +- 0.6173 mm^-2
         C Min:                                        0.00158 at vertex 145769  
         C Max:                                      173.45143 at vertex 245522  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
         C Total Surface Area:                     92431.83594 mm^2
         C Total Number of Vertices:                    305245
         C Average Vertex Area (Whole Surface):        0.30281 mm^2
         C Natural Surface Integral:               27776.41602
         C Rectified Surface Integral:             27776.41602
         C Positive Surface Integral:              27776.41602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09100 across 305245 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09100 across 305245 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09100 across 305245 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30051 across 92431.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30051 across 92431.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30051 across 92431.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.99840 +- 127.1975 mm^-2
        BE Min:                                        0.00000 at vertex 145769  
        BE Max:                                    60170.80078 at vertex 245522  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
        BE Total Surface Area:                     92431.83594 mm^2
        BE Total Number of Vertices:                    305245
        BE Average Vertex Area (Whole Surface):        0.30281 mm^2
        BE Natural Surface Integral:               31723.53125
        BE Rectified Surface Integral:             31723.53125
        BE Positive Surface Integral:              31723.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10393 across 305245 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10393 across 305245 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10393 across 305245 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34321 across 92431.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34321 across 92431.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34321 across 92431.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.85530 +- 116.9935 mm^-2
        FI Min:                                        0.00000 at vertex 545     
        FI Max:                                    55554.88281 at vertex 245522  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59402 +- 0.08900 mm
        FI Total Surface Area:                     92431.83594 mm^2
        FI Total Number of Vertices:                    305245
        FI Average Vertex Area (Whole Surface):        0.30281 mm^2
        FI Natural Surface Integral:               24907.30469
        FI Rectified Surface Integral:             24907.30469
        FI Positive Surface Integral:              24907.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08160 across 305245 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08160 across 305245 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08160 across 305245 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26947 across 92431.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26947 across 92431.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26947 across 92431.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1982.06030
curv -- Intrinsic Curvature Index - positive (ICIp):    204.40921
curv -- Intrinsic Curvature Index - negative (ICIn):    203.90764
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.50157

Mean across 10 curvatures: 3.0204e-01 +- 4.1475e-01


