# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:43:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29563_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:08:19
# Measure Cortex, NumVert, Number of Vertices, 286206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94404.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35929, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2156    707   1783  2.046 0.532     0.078     0.022       20     2.0
G_and_S_occipital_inf                    2417    822   2232  2.254 0.487     0.068     0.018       15     1.9
G_and_S_paracentral                      3388   1046   2698  2.199 0.516     0.085     0.032       37     4.9
G_and_S_subcentral                       2983    989   2923  2.674 0.402     0.069     0.018       20     2.3
G_and_S_transv_frontopol                 2741    909   2662  2.311 0.430     0.077     0.021       28     2.6
G_and_S_cingul-Ant                       6383   2168   5533  2.418 0.381     0.068     0.018       51     5.1
G_and_S_cingul-Mid-Ant                   3277   1069   2851  2.672 0.373     0.057     0.014       15     1.9
G_and_S_cingul-Mid-Post                  3400   1119   2963  2.488 0.497     0.065     0.017       20     2.4
G_cingul-Post-dorsal                     1462    511   1689  2.430 0.621     0.087     0.027       16     1.7
G_cingul-Post-ventral                     583    199    611  2.319 0.623     0.082     0.027        6     0.6
G_cuneus                                 4452   1603   2603  1.511 0.478     0.094     0.031       45     6.2
G_front_inf-Opercular                    2393    806   3094  2.745 0.332     0.072     0.022       21     2.3
G_front_inf-Orbital                       944    309   1278  2.871 0.464     0.077     0.023        9     0.8
G_front_inf-Triangul                     1992    665   2557  2.627 0.560     0.078     0.023       19     1.9
G_front_middle                          11138   3631  12660  2.493 0.468     0.080     0.024      115    10.8
G_front_sup                             15318   5020  16983  2.643 0.468     0.075     0.021      121    14.0
G_Ins_lg_and_S_cent_ins                  1315    486   1575  2.773 0.622     0.098     0.037       15     1.9
G_insular_short                          1600    597   2253  2.705 0.921     0.094     0.038       20     2.5
G_occipital_middle                       4923   1587   5287  2.510 0.452     0.074     0.019       43     3.9
G_occipital_sup                          4136   1329   3291  1.969 0.525     0.086     0.029       37     5.3
G_oc-temp_lat-fusifor                    4473   1539   6035  2.838 0.533     0.081     0.028       44     5.1
G_oc-temp_med-Lingual                    5686   2038   4525  1.766 0.655     0.096     0.038       54     9.6
G_oc-temp_med-Parahip                    2956    979   3977  2.894 0.762     0.068     0.024       18     2.8
G_orbital                                6032   2118   7361  2.571 0.611     0.087     0.030       68     7.8
G_pariet_inf-Angular                     8258   2804   9976  2.569 0.490     0.077     0.021       89     7.2
G_pariet_inf-Supramar                    5475   1892   6324  2.616 0.496     0.083     0.025       56     5.8
G_parietal_sup                           4835   1653   4795  2.334 0.363     0.081     0.023       54     4.5
G_postcentral                            4821   1384   4114  2.210 0.607     0.062     0.018       37     3.5
G_precentral                             6235   1849   6251  2.518 0.646     0.068     0.023       39     6.2
G_precuneus                              4991   1698   5770  2.552 0.418     0.081     0.022       53     4.8
G_rectus                                 1746    581   2148  2.505 0.390     0.072     0.022       26     1.8
G_subcallosal                            1096    349    900  2.360 0.886     0.081     0.038       19     1.7
G_temp_sup-G_T_transv                     844    276    831  2.380 0.419     0.075     0.025        6     0.8
G_temp_sup-Lateral                       3891   1264   5313  2.922 0.491     0.072     0.022       29     3.5
G_temp_sup-Plan_polar                    1679    543   1793  3.032 0.534     0.055     0.017        5     1.2
G_temp_sup-Plan_tempo                    1767    562   1454  2.471 0.403     0.050     0.012        5     0.9
G_temporal_inf                           5837   2035   8003  2.752 0.760     0.076     0.026       56     6.5
G_temporal_middle                        7505   2527  10037  2.784 0.593     0.074     0.021       74     6.4
Lat_Fis-ant-Horizont                      946    305    650  2.426 0.432     0.053     0.011        3     0.5
Lat_Fis-ant-Vertical                      579    187    383  2.568 0.294     0.055     0.014        2     0.3
Lat_Fis-post                             2181    724   1290  2.212 0.517     0.067     0.021        9     1.9
Pole_occipital                           7369   2265   3927  1.584 0.532     0.081     0.028       64     9.2
Pole_temporal                            3738   1427   7035  3.197 0.697     0.089     0.029       46     4.4
S_calcarine                              4466   1569   2360  1.766 0.703     0.080     0.026       27     5.4
S_central                                6854   2318   3532  1.821 0.580     0.069     0.022       29     6.7
S_cingul-Marginalis                      2501    825   1657  2.195 0.361     0.057     0.014       10     1.6
S_circular_insula_ant                    1523    499   1028  2.614 0.348     0.062     0.016        5     1.1
S_circular_insula_inf                    2743    861   1811  2.669 0.444     0.048     0.013        7     1.6
S_circular_insula_sup                    3006    949   1962  2.599 0.396     0.055     0.014        9     1.9
S_collat_transv_ant                      2258    712   1682  2.537 0.419     0.043     0.009        5     0.9
S_collat_transv_post                      933    324    624  2.048 0.455     0.081     0.021        6     1.0
S_front_inf                              4851   1585   2984  2.132 0.378     0.063     0.015       21     3.2
S_front_middle                           5569   1825   3467  2.003 0.426     0.060     0.014       24     3.4
S_front_sup                              5941   1904   4017  2.371 0.364     0.054     0.012       28     3.0
S_interm_prim-Jensen                     1112    356    668  2.177 0.341     0.054     0.010        4     0.6
S_intrapariet_and_P_trans                7450   2475   4611  2.073 0.302     0.065     0.015       40     5.1
S_oc_middle_and_Lunatus                  1991    656   1160  1.974 0.497     0.076     0.019       12     1.8
S_oc_sup_and_transversal                 3129   1018   1796  2.026 0.282     0.074     0.018       19     2.6
S_occipital_ant                          1353    435    856  2.220 0.445     0.064     0.015        6     0.9
S_oc-temp_lat                            2743    862   1813  2.467 0.371     0.044     0.010        6     1.1
S_oc-temp_med_and_Lingual                4835   1548   3157  2.381 0.434     0.055     0.013       15     2.7
S_orbital_lateral                        1085    362    635  2.106 0.309     0.073     0.033        8     2.0
S_orbital_med-olfact                     1854    581   1068  2.138 0.556     0.060     0.019       15     1.5
S_orbital-H_Shaped                       3083   1044   2429  2.262 0.478     0.073     0.019       22     2.6
S_parieto_occipital                      5510   1855   3389  2.043 0.388     0.074     0.021       32     5.1
S_pericallosal                           4430   1392   1851  1.537 0.656     0.068     0.017       33     3.2
S_postcentral                            4880   1584   3032  2.240 0.349     0.062     0.015       21     3.3
S_precentral-inf-part                    3413   1077   2235  2.440 0.384     0.055     0.012       11     2.0
S_precentral-sup-part                    3436   1093   2158  2.403 0.361     0.057     0.014       13     2.1
S_suborbital                              999    314    551  2.037 0.340     0.059     0.010        4     0.5
S_subparietal                            2596    859   1710  2.226 0.343     0.064     0.017       12     1.9
S_temporal_inf                           4202   1307   2268  2.140 0.409     0.051     0.010       12     2.0
S_temporal_sup                          16739   5385  12288  2.473 0.415     0.056     0.012       66     9.1
S_temporal_transverse                     780    257    435  2.282 0.454     0.070     0.019        4     0.7
