# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:48:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29563_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:48:39
# Measure Cortex, NumVert, Number of Vertices, 304608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100125, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1415    396   1341  2.369 0.620     0.065     0.019       14     1.1
BA2_exvivo                               3660   1146   2823  2.238 0.466     0.056     0.014       15     2.2
BA3a_exvivo                              2125    712    877  1.732 0.491     0.078     0.027       11     2.4
BA3b_exvivo                              3512   1118   1804  1.570 0.413     0.057     0.014       14     2.3
BA4a_exvivo                              2373    712   1711  2.116 0.610     0.091     0.037       28     4.1
BA4p_exvivo                              2165    757   1379  2.051 0.656     0.082     0.030       12     3.0
BA6_exvivo                              11774   3651  11171  2.613 0.464     0.063     0.018       63     8.8
BA44_exvivo                              1650    540   1739  2.676 0.365     0.058     0.016       10     1.1
BA45_exvivo                              2077    684   2424  2.624 0.504     0.074     0.021       16     1.9
V1_exvivo                                7504   2574   3541  1.428 0.516     0.088     0.031       59    10.8
V2_exvivo                                8855   2963   5376  1.607 0.539     0.092     0.033       86    13.3
MT_exvivo                                 555    185    433  2.161 0.367     0.071     0.019        4     0.4
perirhinal_exvivo                          87     30     48  2.356 0.317     0.095     0.021        1     0.1
entorhinal_exvivo                        1336    445   1794  3.033 0.729     0.063     0.019        6     1.1
