# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:48:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29563_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29563_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:48:38
# Measure Cortex, NumVert, Number of Vertices, 304608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100125, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2012    568   2014  2.458 0.581     0.067     0.020       19     1.7
BA2_exvivo                               6343   2003   4711  2.275 0.433     0.062     0.016       34     4.3
BA3a_exvivo                              2284    757   1009  1.743 0.525     0.074     0.025       12     2.3
BA3b_exvivo                              4430   1392   2688  1.721 0.520     0.060     0.016       22     3.3
BA4a_exvivo                              3820   1205   2811  2.180 0.602     0.086     0.033       38     5.9
BA4p_exvivo                              2794    951   1871  2.147 0.634     0.077     0.028       15     3.5
BA6_exvivo                              19309   6023  18246  2.612 0.458     0.063     0.017      110    14.1
BA44_exvivo                              7007   2264   6156  2.582 0.363     0.059     0.015       34     4.6
BA45_exvivo                              9543   3161   9285  2.470 0.532     0.073     0.021       69     8.5
V1_exvivo                                7833   2695   3840  1.453 0.521     0.087     0.031       61    11.1
V2_exvivo                               16422   5503  10368  1.725 0.557     0.087     0.030      147    21.7
MT_exvivo                                4263   1370   3435  2.332 0.443     0.066     0.016       27     3.0
perirhinal_exvivo                         923    311    814  2.641 0.563     0.065     0.016        4     0.7
entorhinal_exvivo                        1337    461   2096  3.020 0.984     0.068     0.026        9     1.6
