# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29563_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29563_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8051.924877, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247617.012713, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246434.691731, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494051.704445, mm^3
# Measure Mask, MaskVol, Mask Volume, 1434043.190070, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491010.685350, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:58:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:20:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:20:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8673     2986.6  wm-lh-bankssts                   102.6155     5.0020    85.0000   117.0000    32.0000 
  2 3002      9648     3354.5  wm-lh-caudalanteriorcingulate     95.8201     6.4993    69.0000   113.0000    44.0000 
  3 3003     21021     7307.0  wm-lh-caudalmiddlefrontal         99.5124     4.7912    79.0000   120.0000    41.0000 
  4 3005      8084     2827.7  wm-lh-cuneus                      94.3062     6.8709    75.0000   112.0000    37.0000 
  5 3006      1926      681.4  wm-lh-entorhinal                  85.5431     6.1290    49.0000   100.0000    51.0000 
  6 3007     19642     6812.6  wm-lh-fusiform                    94.1161     6.7414    41.0000   114.0000    73.0000 
  7 3008     28404     9969.6  wm-lh-inferiorparietal           102.4843     5.7931    79.0000   120.0000    41.0000 
  8 3009     23772     8315.9  wm-lh-inferiortemporal            96.2973     7.0652    72.0000   112.0000    40.0000 
  9 3010     11273     3888.7  wm-lh-isthmuscingulate           104.3704     8.4025    40.0000   123.0000    83.0000 
 10 3011     28884    10175.4  wm-lh-lateraloccipital           101.0442     7.3252    73.0000   128.0000    55.0000 
 11 3012     19213     6548.4  wm-lh-lateralorbitofrontal        97.6766     7.2739    75.0000   120.0000    45.0000 
 12 3013     16662     5760.1  wm-lh-lingual                     90.4583     7.1147    27.0000   111.0000    84.0000 
 13 3014     10634     3620.1  wm-lh-medialorbitofrontal         99.6361     8.5222    69.0000   125.0000    56.0000 
 14 3015     19615     6917.6  wm-lh-middletemporal             100.9990     6.2137    76.0000   118.0000    42.0000 
 15 3016      4557     1634.6  wm-lh-parahippocampal             93.8501     7.7423    41.0000   115.0000    74.0000 
 16 3017     10781     3737.0  wm-lh-paracentral                 97.0566     5.7716    76.0000   110.0000    34.0000 
 17 3018     10770     3748.8  wm-lh-parsopercularis            103.2701     6.6391    81.0000   122.0000    41.0000 
 18 3019      2820      979.7  wm-lh-parsorbitalis              106.2830     6.7908    86.0000   129.0000    43.0000 
 19 3020     10705     3717.2  wm-lh-parstriangularis           105.3386     8.8220    80.0000   130.0000    50.0000 
 20 3021      9200     2999.0  wm-lh-pericalcarine               89.9834     7.1506    21.0000   115.0000    94.0000 
 21 3022     22792     8054.3  wm-lh-postcentral                 98.9223     6.1111    76.0000   115.0000    39.0000 
 22 3023     14281     4897.5  wm-lh-posteriorcingulate         103.6831     6.9909    47.0000   117.0000    70.0000 
 23 3024     42223    14655.5  wm-lh-precentral                  98.9142     5.5623    78.0000   118.0000    40.0000 
 24 3025     28940    10062.9  wm-lh-precuneus                   99.2781     5.5221    60.0000   115.0000    55.0000 
 25 3026      7925     2671.1  wm-lh-rostralanteriorcingulate    96.2574     8.6504    38.0000   117.0000    79.0000 
 26 3027     41010    14450.0  wm-lh-rostralmiddlefrontal       108.0684     8.5517    69.0000   137.0000    68.0000 
 27 3028     60931    21113.9  wm-lh-superiorfrontal             99.2398     9.5565    68.0000   139.0000    71.0000 
 28 3029     30771    10815.5  wm-lh-superiorparietal            99.7375     4.7257    79.0000   117.0000    38.0000 
 29 3030     24682     8736.2  wm-lh-superiortemporal           100.9746     5.4619    78.0000   118.0000    40.0000 
 30 3031     30765    10840.4  wm-lh-supramarginal              103.4335     5.1210    66.0000   120.0000    54.0000 
 31 3032       791      276.5  wm-lh-frontalpole                108.8344     7.4134    92.0000   126.0000    34.0000 
 32 3033      1596      583.8  wm-lh-temporalpole                85.6109     6.1471    69.0000   102.0000    33.0000 
 33 3034      1916      649.8  wm-lh-transversetemporal          95.2923     6.3995    79.0000   111.0000    32.0000 
 34 3035     27041     9247.9  wm-lh-insula                      95.7748     7.6068    51.0000   114.0000    63.0000 
 35 4001     11350     3898.8  wm-rh-bankssts                   101.6429     4.6751    85.0000   119.0000    34.0000 
 36 4002      8990     3105.3  wm-rh-caudalanteriorcingulate     98.0845     7.0515    69.0000   113.0000    44.0000 
 37 4003     20356     7102.3  wm-rh-caudalmiddlefrontal        100.2946     4.6897    82.0000   114.0000    32.0000 
 38 4005      7398     2524.0  wm-rh-cuneus                      93.4599     6.8710    76.0000   115.0000    39.0000 
 39 4006      3401     1189.1  wm-rh-entorhinal                  90.2340     8.3311    37.0000   110.0000    73.0000 
 40 4007     17799     6219.0  wm-rh-fusiform                    94.0674     6.5369    48.0000   108.0000    60.0000 
 41 4008     42281    14882.7  wm-rh-inferiorparietal           101.7642     4.9937    70.0000   119.0000    49.0000 
 42 4009     21656     7557.8  wm-rh-inferiortemporal            97.3921     6.4487    72.0000   113.0000    41.0000 
 43 4010     11103     3817.8  wm-rh-isthmuscingulate           104.2340     6.9826    40.0000   119.0000    79.0000 
 44 4011     26683     9394.3  wm-rh-lateraloccipital           101.7629     8.2206    77.0000   132.0000    55.0000 
 45 4012     21797     7464.8  wm-rh-lateralorbitofrontal        97.8389     7.1473    74.0000   115.0000    41.0000 
 46 4013     15584     5423.0  wm-rh-lingual                     91.8593     6.8343    38.0000   109.0000    71.0000 
 47 4014     10469     3631.3  wm-rh-medialorbitofrontal         99.8643     7.1652    57.0000   117.0000    60.0000 
 48 4015     19855     7069.4  wm-rh-middletemporal             102.4980     5.7673    80.0000   118.0000    38.0000 
 49 4016      5677     1990.0  wm-rh-parahippocampal             93.2352     7.0891    59.0000   111.0000    52.0000 
 50 4017     15113     5185.0  wm-rh-paracentral                 97.5312     6.2343    74.0000   114.0000    40.0000 
 51 4018      7299     2542.5  wm-rh-parsopercularis            100.6561     5.5680    81.0000   116.0000    35.0000 
 52 4019      3948     1395.7  wm-rh-parsorbitalis              106.9992     6.7731    87.0000   123.0000    36.0000 
 53 4020     10875     3781.8  wm-rh-parstriangularis           103.8355     7.4575    76.0000   123.0000    47.0000 
 54 4021      9394     3126.6  wm-rh-pericalcarine               91.6838     6.6018    39.0000   118.0000    79.0000 
 55 4022     21840     7759.5  wm-rh-postcentral                 99.6327     6.0158    77.0000   116.0000    39.0000 
 56 4023     13792     4715.9  wm-rh-posteriorcingulate         103.5186     6.8892    54.0000   120.0000    66.0000 
 57 4024     42758    14877.7  wm-rh-precentral                  99.4605     5.3600    76.0000   119.0000    43.0000 
 58 4025     27797     9597.0  wm-rh-precuneus                   99.7356     5.3730    75.0000   115.0000    40.0000 
 59 4026      4813     1645.9  wm-rh-rostralanteriorcingulate    97.5167     7.4879    65.0000   113.0000    48.0000 
 60 4027     37935    13450.0  wm-rh-rostralmiddlefrontal       103.8517     6.6865    74.0000   131.0000    57.0000 
 61 4028     59823    20700.3  wm-rh-superiorfrontal             97.4536     6.8633    73.0000   126.0000    53.0000 
 62 4029     33509    11770.7  wm-rh-superiorparietal            99.7042     5.3159    75.0000   117.0000    42.0000 
 63 4030     18814     6762.3  wm-rh-superiortemporal           101.6817     5.5700    78.0000   119.0000    41.0000 
 64 4031     22268     7785.3  wm-rh-supramarginal              103.1085     5.4880    81.0000   118.0000    37.0000 
 65 4032       763      279.7  wm-rh-frontalpole                106.1507     6.2380    92.0000   117.0000    25.0000 
 66 4033      1903      687.5  wm-rh-temporalpole                90.9774     7.0476    72.0000   112.0000    40.0000 
 67 4034      1835      607.0  wm-rh-transversetemporal          97.2185     5.4774    82.0000   110.0000    28.0000 
 68 4035     27610     9444.2  wm-rh-insula                      95.7627     7.5406    45.0000   115.0000    70.0000 
 69 5001    104634    35326.2  Left-UnsegmentedWhiteMatter       99.0425     7.7946    33.0000   119.0000    86.0000 
 70 5002    106647    36211.7  Right-UnsegmentedWhiteMatter     100.2151     7.0743    37.0000   120.0000    83.0000 
