hemicode           1
white_border_hi    115.410591
white_border_low   83.000000
white_outside_low  73.384186
white_inside_hi    120.000000
white_outside_hi   115.410591
pial_border_hi    73.384186
pial_border_low   54.152569
pial_outside_low  10.000000
pial_inside_hi    104.589409
pial_outside_hi   68.576279
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 79.370987
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 5.410593
gray_mean 83.000000
gray_mode 83.000000
gray_std 9.615810
min_border_white 83.000000
max_border_white 115.410591
min_gray_at_white_border 73.384186
max_gray 104.589409
min_gray_at_csf_border 54.152569
max_gray_at_csf_border 73.384186
min_csf 10.000000
max_csf 63.768379
max_gray_scale 0.000000
max_scale_down 0.200000
