# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29562_ses-1 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29562_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069740.151641, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058267.144817, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8545.158869, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217525.844540, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218666.611523, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436192.456063, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212594.140749, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214267.637723, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426861.778472, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54530.482166, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599675.171563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928567.870800, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917094.863976, mm^3
# Measure Mask, MaskVol, Mask Volume, 1330561.806653, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.793218, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986619, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348607.878904, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:59:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:19:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:19:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10504     3778.3  Left-Lateral-Ventricle            38.1453    12.7864    20.0000   100.0000    80.0000 
  2   5       789      298.5  Left-Inf-Lat-Vent                 42.4943    11.6502    20.0000    87.0000    67.0000 
  3   7     47077    16527.5  Left-Cerebellum-White-Matter      86.0369     5.9308    35.0000   104.0000    69.0000 
  4   8    153814    52996.8  Left-Cerebellum-Cortex            68.2304    10.5252     0.0000    98.0000    98.0000 
  5  10     24477     8308.5  Left-Thalamus                     96.8656     8.4813    40.0000   120.0000    80.0000 
  6  11      9085     3202.4  Left-Caudate                      84.5993     5.8147    52.0000   107.0000    55.0000 
  7  12     12242     4287.0  Left-Putamen                      93.7670     7.8846    45.0000   122.0000    77.0000 
  8  13      6505     2185.1  Left-Pallidum                    105.2763     5.9947    62.0000   120.0000    58.0000 
  9  14      1769      610.4  3rd-Ventricle                     50.0667    14.7981    22.0000    97.0000    75.0000 
 10  15      4259     1518.0  4th-Ventricle                     34.8737    10.1833    18.0000    80.0000    62.0000 
 11  16     58962    20367.2  Brain-Stem                        81.0587    10.0129    30.0000   108.0000    78.0000 
 12  17     11348     3860.2  Left-Hippocampus                  74.6632     8.7813    29.0000   109.0000    80.0000 
 13  18      3823     1350.3  Left-Amygdala                     73.2354     6.4941    43.0000    93.0000    50.0000 
 14  24      2508      867.5  CSF                               59.3959    14.6451    27.0000   117.0000    90.0000 
 15  26      1058      381.8  Left-Accumbens-area               82.9575     3.7990    61.0000    97.0000    36.0000 
 16  28     11365     3820.4  Left-VentralDC                    93.8071    10.3178    36.0000   116.0000    80.0000 
 17  30        26       15.0  Left-vessel                       63.7692     7.9915    47.0000    73.0000    26.0000 
 18  31       857      288.9  Left-choroid-plexus               53.7246    11.1428    26.0000    89.0000    63.0000 
 19  43     10495     3685.4  Right-Lateral-Ventricle           40.2656    13.6514    21.0000   102.0000    81.0000 
 20  44      1469      553.5  Right-Inf-Lat-Vent                38.8747    12.0424    18.0000    85.0000    67.0000 
 21  46     46859    16383.3  Right-Cerebellum-White-Matter     83.7232     5.8257    35.0000   102.0000    67.0000 
 22  47    163831    56684.2  Right-Cerebellum-Cortex           66.0961    10.1442     0.0000    96.0000    96.0000 
 23  49     21347     7199.4  Right-Thalamus                    94.8472     8.4863    34.0000   117.0000    83.0000 
 24  50      8973     3069.2  Right-Caudate                     83.8108     6.3810    49.0000   110.0000    61.0000 
 25  51     11684     4114.7  Right-Putamen                     91.6612     6.2159    51.0000   112.0000    61.0000 
 26  52      7157     2404.5  Right-Pallidum                   104.2818     5.7488    65.0000   116.0000    51.0000 
 27  53     12289     4209.5  Right-Hippocampus                 74.5262     8.2662    36.0000   106.0000    70.0000 
 28  54      4817     1656.5  Right-Amygdala                    72.7357     7.5294    25.0000    99.0000    74.0000 
 29  58      1205      414.7  Right-Accumbens-area              81.8606     3.6625    64.0000    96.0000    32.0000 
 30  60     11606     3877.2  Right-VentralDC                   94.3431    11.1615    33.0000   119.0000    86.0000 
 31  62        13        9.2  Right-vessel                      65.7692     5.1179    56.0000    73.0000    17.0000 
 32  63       799      257.4  Right-choroid-plexus              53.7534    11.1994    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4016     1466.6  WM-hypointensities                81.3820    13.0098    40.0000   119.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       232       82.3  Optic-Chiasm                      76.3190    13.0245    34.0000    99.0000    65.0000 
 41 251      2217      708.7  CC_Posterior                     103.6486    17.4468    36.0000   119.0000    83.0000 
 42 252      1104      347.1  CC_Mid_Posterior                 101.4846    19.4560    36.0000   123.0000    87.0000 
 43 253      2045      663.1  CC_Central                        99.5306    14.4351    36.0000   117.0000    81.0000 
 44 254      1764      562.5  CC_Mid_Anterior                   92.7375    13.5537    41.0000   114.0000    73.0000 
 45 255      1906      615.8  CC_Anterior                       94.5908    16.1298    21.0000   114.0000    93.0000 
