# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069740.151641368866, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058267.144816815853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928567.870800197124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917094.863975644112, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54530.482166111469, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217525.844539813581, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218666.611522697174, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436192.456062510726, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599675.171562507865, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212594.140748977661, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214267.637723386288, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426861.778472363949, mm^3
# Measure Mask, MaskVol, Mask Volume, 1330561.806652843952, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2673746.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058267.144816815853, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8545.158869326115, mm^3
