# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:45:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29562_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29562_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:30:55
# Measure Cortex, NumVert, Number of Vertices, 238238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77334.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45878, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2783    889   2265  2.659 0.418     0.053     0.013        9     1.6
caudalanteriorcingulate                  1903    604   1591  2.274 0.591     0.062     0.014       11     1.2
caudalmiddlefrontal                      5961   1934   5171  2.497 0.456     0.063     0.019       31     4.8
cuneus                                   4196   1340   2814  1.867 0.413     0.077     0.025       34     4.7
entorhinal                               1509    527   2101  2.746 0.830     0.073     0.029        9     2.0
fusiform                                 9215   3112  10221  2.628 0.532     0.070     0.021       69     8.3
inferiorparietal                        11609   3709  10890  2.550 0.457     0.058     0.014       84     6.7
inferiortemporal                         7842   2599   8639  2.686 0.598     0.065     0.019       55     6.0
isthmuscingulate                         2960   1016   2481  2.066 0.724     0.074     0.022       23     2.7
lateraloccipital                        14797   4534  10531  2.071 0.553     0.074     0.024      123    15.6
lateralorbitofrontal                     7744   2655   7075  2.422 0.606     0.077     0.029       65     9.5
lingual                                  8442   2730   5725  1.918 0.563     0.074     0.024       66     9.4
medialorbitofrontal                      5670   1909   4748  2.231 0.546     0.075     0.027       65     6.3
middletemporal                           8446   2799   9661  2.719 0.536     0.064     0.017       54     5.9
parahippocampal                          2034    674   2222  2.726 0.716     0.062     0.019       13     1.8
paracentral                              4245   1318   3124  2.354 0.437     0.075     0.032       39     6.5
parsopercularis                          4785   1570   4944  2.695 0.520     0.063     0.019       27     3.8
parsorbitalis                            1956    685   1969  2.285 0.581     0.088     0.034       18     2.6
parstriangularis                         3614   1162   3368  2.550 0.470     0.071     0.025       23     3.8
pericalcarine                            3576   1187   1758  1.684 0.486     0.070     0.019       21     3.1
postcentral                             11348   3536   9045  2.219 0.531     0.059     0.015       68     7.5
posteriorcingulate                       3224   1113   2893  2.311 0.750     0.078     0.023       27     3.2
precentral                              16233   4976  12786  2.475 0.530     0.071     0.029      111    21.7
precuneus                               10047   3347   8793  2.455 0.437     0.068     0.017       65     7.6
rostralanteriorcingulate                 1667    564   1811  2.586 0.565     0.065     0.017       11     1.2
rostralmiddlefrontal                    16654   5318  14806  2.389 0.502     0.066     0.018      111    13.2
superiorfrontal                         22603   7305  22125  2.631 0.521     0.064     0.019      134    18.7
superiorparietal                        12503   4049  10609  2.363 0.404     0.063     0.015       79     8.0
superiortemporal                        11025   3680  12415  2.825 0.596     0.065     0.019       63     9.6
supramarginal                            9840   3189   9621  2.729 0.429     0.062     0.016       59     6.7
frontalpole                               562    197    754  2.683 0.423     0.097     0.030        8     0.7
temporalpole                             1297    517   2965  3.651 0.743     0.096     0.041       14     2.3
transversetemporal                       1283    391    976  2.401 0.552     0.075     0.032        8     1.7
insula                                   6665   2201   6533  2.842 0.813     0.069     0.026       46     7.5
