# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:46:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29562_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29562_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:43:20
# Measure Cortex, NumVert, Number of Vertices, 238238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77334.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45878, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3273   1051   2706  2.337 0.553     0.061     0.014       18     2.0
caudalmiddlefrontal                      6541   2121   5718  2.509 0.454     0.064     0.020       36     5.6
cuneus                                   5618   1820   3805  1.958 0.442     0.075     0.023       43     5.7
entorhinal                               1339    472   1997  2.813 0.826     0.072     0.026        7     1.5
fusiform                                 8582   2850   9054  2.638 0.497     0.068     0.020       60     7.3
inferiorparietal                        11846   3785  11388  2.573 0.476     0.059     0.014       87     7.2
inferiortemporal                         8080   2737   9461  2.668 0.632     0.068     0.021       62     6.9
isthmuscingulate                         2885    993   2436  2.092 0.710     0.074     0.022       23     2.7
lateraloccipital                        14920   4573  10671  2.069 0.547     0.074     0.024      123    15.2
lateralorbitofrontal                     8571   2967   8369  2.442 0.615     0.079     0.029       80    10.4
lingual                                  8557   2769   5784  1.914 0.569     0.075     0.025       67     9.6
medialorbitofrontal                      4555   1530   4079  2.269 0.514     0.072     0.026       52     4.8
middletemporal                          10964   3606  11672  2.676 0.519     0.063     0.016       65     7.4
parahippocampal                          2177    722   2415  2.748 0.735     0.064     0.022       14     2.3
paracentral                              5086   1593   3869  2.391 0.451     0.076     0.031       44     7.6
parsopercularis                          4511   1486   4653  2.702 0.519     0.064     0.019       26     3.6
parsorbitalis                            1858    623   1591  2.363 0.558     0.078     0.029       12     2.3
parstriangularis                         4459   1419   3969  2.478 0.457     0.066     0.023       26     4.3
pericalcarine                            3452   1137   1684  1.689 0.485     0.069     0.019       20     2.9
postcentral                             12785   3989  10136  2.239 0.517     0.059     0.015       75     8.4
posteriorcingulate                       3690   1267   3277  2.319 0.725     0.078     0.024       30     3.9
precentral                              15881   4860  12433  2.478 0.530     0.071     0.029      108    21.0
precuneus                                9699   3253   8831  2.468 0.438     0.068     0.018       66     7.6
rostralanteriorcingulate                 2763    918   2368  2.402 0.661     0.071     0.022       23     2.6
rostralmiddlefrontal                    12238   3926  11228  2.412 0.531     0.068     0.021       86    10.6
superiorfrontal                         24081   7770  23509  2.590 0.528     0.064     0.018      146    19.0
superiorparietal                         9849   3176   8315  2.375 0.408     0.063     0.015       61     6.1
superiortemporal                        14340   4853  16866  2.868 0.645     0.067     0.021       87    13.2
supramarginal                            8757   2837   8368  2.709 0.423     0.061     0.016       52     6.1
transversetemporal                       1258    385    978  2.384 0.540     0.077     0.033        8     1.6
insula                                   5623   1845   5799  2.942 0.809     0.068     0.025       36     6.4
