# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:51:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29562_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29562_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:51:31
# Measure Cortex, NumVert, Number of Vertices, 255167, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82704.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1348    349   1356  2.453 0.446     0.075     0.025       17     1.2
BA2_exvivo                               2562    816   2141  2.341 0.389     0.048     0.009        8     1.1
BA3a_exvivo                              1473    524    678  1.725 0.308     0.076     0.021        7     1.5
BA3b_exvivo                              2837    877   1664  1.848 0.377     0.049     0.013       12     1.6
BA4a_exvivo                              3609   1104   2579  2.397 0.539     0.082     0.037       28     6.3
BA4p_exvivo                              2202    689   1696  2.574 0.436     0.063     0.024       12     2.2
BA6_exvivo                              12107   3695  10553  2.521 0.518     0.073     0.030       99    16.5
BA44_exvivo                              2858    951   3140  2.798 0.486     0.068     0.023       18     2.8
BA45_exvivo                              2208    706   2373  2.691 0.479     0.071     0.026       17     2.3
V1_exvivo                                6581   2113   3714  1.720 0.565     0.080     0.027       55     8.1
V2_exvivo                                7582   2371   4667  1.777 0.467     0.082     0.029       70     9.8
MT_exvivo                                 825    261    679  2.358 0.325     0.062     0.017        5     0.6
perirhinal_exvivo                         699    253    965  2.942 0.859     0.083     0.032        8     1.0
entorhinal_exvivo                         899    309   1236  3.086 0.641     0.061     0.023        4     1.1
