
Raw <mean> +- <std> (using 'lh.curv'):                -0.02336 +- 0.1890 
       Raw Min:                                       -1.11281 at vertex 192777  
       Raw Max:                                        3.40652 at vertex 123457  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
       Raw Total Surface Area:                     76682.40625 mm^2
       Raw Total Number of Vertices:                    255167
       Raw Average Vertex Area (Whole Surface):        0.30052 mm^2
       Raw Natural Surface Integral:               -1239.37109
       Raw Rectified Surface Integral:             11143.20215
       Raw Positive Surface Integral:               4951.91553
       Raw Negative Surface Integral:               6191.28662
       Raw Mean Natural Surface Integral:             -0.00486 across 255167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04367 across 255167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03794 across 130509 (51.15%) vertices
       Raw Mean Negative Surface Integral:             0.04967 across 124658 (48.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01616 across 76681.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14532 across 76681.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12368 across 40037.300781 (52.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16895 across 36644.863281 (47.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0069 
       Raw Min:                                      -14.94424 at vertex 237885  
       Raw Max:                                       14.98142 at vertex 89969   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
       Raw Total Surface Area:                     76682.40625 mm^2
       Raw Total Number of Vertices:                    255167
       Raw Average Vertex Area (Whole Surface):        0.30052 mm^2
       Raw Natural Surface Integral:                6274.68164
       Raw Rectified Surface Integral:            314325.81250
       Raw Positive Surface Integral:             160300.25000
       Raw Negative Surface Integral:             154025.56250
       Raw Mean Natural Surface Integral:              0.02459 across 255167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.23184 across 255167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.31918 across 121515 (47.62%) vertices
       Raw Mean Negative Surface Integral:             1.15244 across 133652 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08183 across 76681.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.09911 across 76681.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.32845 across 37034.117188 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88485 across 39647.742188 (51.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09513 +- 20.3646 mm^-2
         K Min:                                      -49.69347 at vertex 75487   
         K Max:                                     9782.57715 at vertex 75488   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
         K Total Surface Area:                     76682.40625 mm^2
         K Total Number of Vertices:                    255167
         K Average Vertex Area (Whole Surface):        0.30052 mm^2
         K Natural Surface Integral:                   7.43209
         K Rectified Surface Integral:              4162.43945
         K Positive Surface Integral:               2084.93579
         K Negative Surface Integral:               2077.50366
         K Mean Natural Surface Integral:              0.00003 across 255167 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01631 across 255167 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01775 across 117451 (46.03%) vertices
         K Mean Negative Surface Integral:             0.01509 across 137716 (53.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 76681.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05428 across 76681.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06374 across 32711.142578 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.04725 across 43971.308594 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03519 +- 0.5698 mm^-1
         H Min:                                     -142.46860 at vertex 75488   
         H Max:                                       86.14924 at vertex 47125   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
         H Total Surface Area:                     76682.40625 mm^2
         H Total Number of Vertices:                    255167
         H Average Vertex Area (Whole Surface):        0.30052 mm^2
         H Natural Surface Integral:               -1141.03967
         H Rectified Surface Integral:             14259.85742
         H Positive Surface Integral:               6559.40918
         H Negative Surface Integral:               7700.44873
         H Mean Natural Surface Integral:             -0.00447 across 255167 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05588 across 255167 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04685 across 140000 (54.87%) vertices
         H Mean Negative Surface Integral:             0.06686 across 115167 (45.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 76681.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18596 across 76681.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15115 across 43396.277344 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.23134 across 33285.863281 (43.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08119 +- 1.0349 mm^-1
        k1 Min:                                     -245.00992 at vertex 75488   
        k1 Max:                                      155.58008 at vertex 47125   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
        k1 Total Surface Area:                     76682.40625 mm^2
        k1 Total Number of Vertices:                    255167
        k1 Average Vertex Area (Whole Surface):        0.30052 mm^2
        k1 Natural Surface Integral:               -3285.51636
        k1 Rectified Surface Integral:             29903.18750
        k1 Positive Surface Integral:              13308.83594
        k1 Negative Surface Integral:              16594.35156
        k1 Mean Natural Surface Integral:             -0.01288 across 255167 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11719 across 255167 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09506 across 140000 (54.87%) vertices
        k1 Mean Negative Surface Integral:             0.14409 across 115167 (45.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04285 across 76681.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38997 across 76681.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30668 across 43396.277344 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49854 across 33285.863281 (43.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01082 +- 0.1884 mm^-1
        k2 Min:                                      -39.92727 at vertex 75488   
        k2 Max:                                       16.71841 at vertex 47125   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
        k2 Total Surface Area:                     76682.40625 mm^2
        k2 Total Number of Vertices:                    255167
        k2 Average Vertex Area (Whole Surface):        0.30052 mm^2
        k2 Natural Surface Integral:                1003.43689
        k2 Rectified Surface Integral:              7282.00342
        k2 Positive Surface Integral:               4142.72021
        k2 Negative Surface Integral:               3139.28345
        k2 Mean Natural Surface Integral:              0.00393 across 255167 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02854 across 255167 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02933 across 141262 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.02756 across 113905 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01309 across 76681.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09496 across 76681.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09760 across 42444.757812 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09169 across 34237.437500 (44.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.92306 +- 99.0921 mm^-2
         S Min:                                        0.00000 at vertex 131     
         S Max:                                    42058.89062 at vertex 75488   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
         S Total Surface Area:                     76682.40625 mm^2
         S Total Number of Vertices:                    255167
         S Average Vertex Area (Whole Surface):        0.30052 mm^2
         S Natural Surface Integral:               24868.14453
         S Rectified Surface Integral:             24868.14453
         S Positive Surface Integral:              24868.14453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09746 across 255167 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09746 across 255167 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09746 across 255167 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32430 across 76681.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32430 across 76681.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32430 across 76681.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33462 +- 0.6668 mm^-2
         C Min:                                        0.00210 at vertex 252242  
         C Max:                                      175.53354 at vertex 75488   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
         C Total Surface Area:                     76682.40625 mm^2
         C Total Number of Vertices:                    255167
         C Average Vertex Area (Whole Surface):        0.30052 mm^2
         C Natural Surface Integral:               22163.51758
         C Rectified Surface Integral:             22163.51758
         C Positive Surface Integral:              22163.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08686 across 255167 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08686 across 255167 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08686 across 255167 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28903 across 76681.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28903 across 76681.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28903 across 76681.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.11328 +- 137.7604 mm^-2
        BE Min:                                        0.00001 at vertex 252242  
        BE Max:                                    61624.04688 at vertex 75488   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
        BE Total Surface Area:                     76682.40625 mm^2
        BE Total Number of Vertices:                    255167
        BE Average Vertex Area (Whole Surface):        0.30052 mm^2
        BE Natural Surface Integral:               24881.95703
        BE Rectified Surface Integral:             24881.95703
        BE Positive Surface Integral:              24881.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09751 across 255167 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09751 across 255167 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09751 across 255167 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32448 across 76681.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32448 across 76681.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32448 across 76681.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.92527 +- 115.2192 mm^-2
        FI Min:                                        0.00000 at vertex 131     
        FI Max:                                    50247.28125 at vertex 75488   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
        FI Total Surface Area:                     76682.40625 mm^2
        FI Total Number of Vertices:                    255167
        FI Average Vertex Area (Whole Surface):        0.30052 mm^2
        FI Natural Surface Integral:               19319.22656
        FI Rectified Surface Integral:             19319.22656
        FI Positive Surface Integral:              19319.22656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07571 across 255167 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07571 across 255167 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07571 across 255167 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25194 across 76681.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25194 across 76681.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25194 across 76681.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1537.37524
curv -- Intrinsic Curvature Index - positive (ICIp):    165.91393
curv -- Intrinsic Curvature Index - negative (ICIn):    165.32249
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.59143

Mean across 10 curvatures: 3.2624e-01 +- 4.4863e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02336 +- 0.1890 
       Raw Min:                                       -1.11281 at vertex 192777  
       Raw Max:                                        3.40652 at vertex 123457  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
       Raw Total Surface Area:                     76682.40625 mm^2
       Raw Total Number of Vertices:                    255167
       Raw Average Vertex Area (Whole Surface):        0.30052 mm^2
       Raw Natural Surface Integral:               -1239.37109
       Raw Rectified Surface Integral:             11143.20215
       Raw Positive Surface Integral:               4951.91553
       Raw Negative Surface Integral:               6191.28662
       Raw Mean Natural Surface Integral:             -0.00486 across 255167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04367 across 255167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03794 across 130509 (51.15%) vertices
       Raw Mean Negative Surface Integral:             0.04967 across 124658 (48.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01616 across 76681.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14532 across 76681.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12368 across 40037.300781 (52.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16895 across 36644.863281 (47.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0069 
       Raw Min:                                      -14.94424 at vertex 237885  
       Raw Max:                                       14.98142 at vertex 89969   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
       Raw Total Surface Area:                     76682.40625 mm^2
       Raw Total Number of Vertices:                    255167
       Raw Average Vertex Area (Whole Surface):        0.30052 mm^2
       Raw Natural Surface Integral:                6274.68164
       Raw Rectified Surface Integral:            314325.81250
       Raw Positive Surface Integral:             160300.25000
       Raw Negative Surface Integral:             154025.56250
       Raw Mean Natural Surface Integral:              0.02459 across 255167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.23184 across 255167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.31918 across 121515 (47.62%) vertices
       Raw Mean Negative Surface Integral:             1.15244 across 133652 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08183 across 76681.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.09911 across 76681.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.32845 across 37034.117188 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88485 across 39647.742188 (51.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09513 +- 20.3646 mm^-2
         K Min:                                      -49.69347 at vertex 75487   
         K Max:                                     9782.57715 at vertex 75488   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
         K Total Surface Area:                     76682.40625 mm^2
         K Total Number of Vertices:                    255167
         K Average Vertex Area (Whole Surface):        0.30052 mm^2
         K Natural Surface Integral:                   7.43209
         K Rectified Surface Integral:              4162.43945
         K Positive Surface Integral:               2084.93579
         K Negative Surface Integral:               2077.50366
         K Mean Natural Surface Integral:              0.00003 across 255167 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01631 across 255167 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01775 across 117451 (46.03%) vertices
         K Mean Negative Surface Integral:             0.01509 across 137716 (53.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 76681.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05428 across 76681.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06374 across 32711.142578 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.04725 across 43971.308594 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03519 +- 0.5698 mm^-1
         H Min:                                     -142.46860 at vertex 75488   
         H Max:                                       86.14924 at vertex 47125   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
         H Total Surface Area:                     76682.40625 mm^2
         H Total Number of Vertices:                    255167
         H Average Vertex Area (Whole Surface):        0.30052 mm^2
         H Natural Surface Integral:               -1141.03967
         H Rectified Surface Integral:             14259.85742
         H Positive Surface Integral:               6559.40918
         H Negative Surface Integral:               7700.44873
         H Mean Natural Surface Integral:             -0.00447 across 255167 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05588 across 255167 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04685 across 140000 (54.87%) vertices
         H Mean Negative Surface Integral:             0.06686 across 115167 (45.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 76681.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18596 across 76681.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15115 across 43396.277344 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.23134 across 33285.863281 (43.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08119 +- 1.0349 mm^-1
        k1 Min:                                     -245.00992 at vertex 75488   
        k1 Max:                                      155.58008 at vertex 47125   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
        k1 Total Surface Area:                     76682.40625 mm^2
        k1 Total Number of Vertices:                    255167
        k1 Average Vertex Area (Whole Surface):        0.30052 mm^2
        k1 Natural Surface Integral:               -3285.51636
        k1 Rectified Surface Integral:             29903.18750
        k1 Positive Surface Integral:              13308.83594
        k1 Negative Surface Integral:              16594.35156
        k1 Mean Natural Surface Integral:             -0.01288 across 255167 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11719 across 255167 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09506 across 140000 (54.87%) vertices
        k1 Mean Negative Surface Integral:             0.14409 across 115167 (45.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04285 across 76681.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38997 across 76681.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30668 across 43396.277344 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49854 across 33285.863281 (43.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01082 +- 0.1884 mm^-1
        k2 Min:                                      -39.92727 at vertex 75488   
        k2 Max:                                       16.71841 at vertex 47125   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
        k2 Total Surface Area:                     76682.40625 mm^2
        k2 Total Number of Vertices:                    255167
        k2 Average Vertex Area (Whole Surface):        0.30052 mm^2
        k2 Natural Surface Integral:                1003.43689
        k2 Rectified Surface Integral:              7282.00342
        k2 Positive Surface Integral:               4142.72021
        k2 Negative Surface Integral:               3139.28345
        k2 Mean Natural Surface Integral:              0.00393 across 255167 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02854 across 255167 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02933 across 141262 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.02756 across 113905 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01309 across 76681.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09496 across 76681.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09760 across 42444.757812 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09169 across 34237.437500 (44.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.92306 +- 99.0921 mm^-2
         S Min:                                        0.00000 at vertex 131     
         S Max:                                    42058.89062 at vertex 75488   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
         S Total Surface Area:                     76682.40625 mm^2
         S Total Number of Vertices:                    255167
         S Average Vertex Area (Whole Surface):        0.30052 mm^2
         S Natural Surface Integral:               24868.14453
         S Rectified Surface Integral:             24868.14453
         S Positive Surface Integral:              24868.14453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09746 across 255167 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09746 across 255167 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09746 across 255167 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32430 across 76681.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32430 across 76681.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32430 across 76681.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33462 +- 0.6668 mm^-2
         C Min:                                        0.00210 at vertex 252242  
         C Max:                                      175.53354 at vertex 75488   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
         C Total Surface Area:                     76682.40625 mm^2
         C Total Number of Vertices:                    255167
         C Average Vertex Area (Whole Surface):        0.30052 mm^2
         C Natural Surface Integral:               22163.51758
         C Rectified Surface Integral:             22163.51758
         C Positive Surface Integral:              22163.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08686 across 255167 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08686 across 255167 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08686 across 255167 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28903 across 76681.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28903 across 76681.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28903 across 76681.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.11328 +- 137.7604 mm^-2
        BE Min:                                        0.00001 at vertex 252242  
        BE Max:                                    61624.04688 at vertex 75488   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
        BE Total Surface Area:                     76682.40625 mm^2
        BE Total Number of Vertices:                    255167
        BE Average Vertex Area (Whole Surface):        0.30052 mm^2
        BE Natural Surface Integral:               24881.95703
        BE Rectified Surface Integral:             24881.95703
        BE Positive Surface Integral:              24881.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09751 across 255167 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09751 across 255167 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09751 across 255167 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32448 across 76681.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32448 across 76681.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32448 across 76681.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.92527 +- 115.2192 mm^-2
        FI Min:                                        0.00000 at vertex 131     
        FI Max:                                    50247.28125 at vertex 75488   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59221 +- 0.09223 mm
        FI Total Surface Area:                     76682.40625 mm^2
        FI Total Number of Vertices:                    255167
        FI Average Vertex Area (Whole Surface):        0.30052 mm^2
        FI Natural Surface Integral:               19319.22656
        FI Rectified Surface Integral:             19319.22656
        FI Positive Surface Integral:              19319.22656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07571 across 255167 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07571 across 255167 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07571 across 255167 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25194 across 76681.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25194 across 76681.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25194 across 76681.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1537.37524
curv -- Intrinsic Curvature Index - positive (ICIp):    165.91393
curv -- Intrinsic Curvature Index - negative (ICIn):    165.32249
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.59143

Mean across 10 curvatures: 3.2624e-01 +- 4.4863e-01


