# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:52:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29562_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29562_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:29:51
# Measure Cortex, NumVert, Number of Vertices, 236835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77319.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4719, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1481    500   1392  2.457 0.430     0.070     0.020       11     1.2
G_and_S_occipital_inf                    2407    781   2444  2.535 0.564     0.076     0.020       19     2.0
G_and_S_paracentral                      3253    944   2352  2.213 0.509     0.074     0.031       27     4.6
G_and_S_subcentral                       2474    824   2470  2.749 0.361     0.074     0.024       17     2.5
G_and_S_transv_frontopol                 2047    692   2228  2.446 0.488     0.081     0.023       20     2.0
G_and_S_cingul-Ant                       5552   1843   5027  2.496 0.537     0.057     0.013       24     3.3
G_and_S_cingul-Mid-Ant                   2639    883   2438  2.591 0.405     0.059     0.015       12     1.9
G_and_S_cingul-Mid-Post                  3025    994   2411  2.446 0.353     0.055     0.014       11     1.9
G_cingul-Post-dorsal                     1064    378   1633  2.922 0.529     0.094     0.027       12     1.4
G_cingul-Post-ventral                     566    195    602  2.245 0.782     0.084     0.032        7     0.7
G_cuneus                                 5460   1724   3934  1.903 0.610     0.085     0.029       59     6.9
G_front_inf-Opercular                    2462    817   3356  2.944 0.412     0.073     0.028       18     3.0
G_front_inf-Orbital                       741    227    978  2.740 0.525     0.084     0.038        9     1.0
G_front_inf-Triangul                     2081    659   2546  2.767 0.419     0.071     0.022       16     1.9
G_front_middle                           7641   2504   9522  2.675 0.476     0.077     0.025       72     8.3
G_front_sup                             13392   4244  15621  2.822 0.490     0.071     0.024       99    13.7
G_Ins_lg_and_S_cent_ins                  1045    365   1400  3.220 0.813     0.083     0.035       10     1.3
G_insular_short                          1799    637   2592  3.262 1.006     0.085     0.037       16     3.1
G_occipital_middle                       3707   1187   4504  2.682 0.428     0.078     0.023       42     3.6
G_occipital_sup                          3460   1092   3080  2.261 0.438     0.068     0.020       26     2.8
G_oc-temp_lat-fusifor                    3243   1120   4322  2.779 0.576     0.079     0.028       32     3.6
G_oc-temp_med-Lingual                    6357   2094   4875  1.954 0.681     0.087     0.032       56     9.0
G_oc-temp_med-Parahip                    2586    957   4037  2.821 0.829     0.089     0.036       27     3.6
G_orbital                                5139   1800   5955  2.555 0.613     0.082     0.032       52     6.8
G_pariet_inf-Angular                     5625   1812   6710  2.690 0.438     0.071     0.019       50     4.5
G_pariet_inf-Supramar                    4346   1433   5495  2.968 0.465     0.072     0.020       36     3.7
G_parietal_sup                           4000   1315   4341  2.502 0.404     0.069     0.018       34     3.1
G_postcentral                            3696   1085   3419  2.293 0.592     0.065     0.022       30     3.3
G_precentral                             5857   1734   5540  2.531 0.611     0.077     0.032       53     8.0
G_precuneus                              3963   1384   5140  2.699 0.400     0.081     0.027       48     4.3
G_rectus                                 1429    483   1583  2.350 0.372     0.070     0.029       27     1.7
G_subcallosal                             779    289    656  2.378 0.729     0.122     0.063       19     2.3
G_temp_sup-G_T_transv                     900    292   1136  2.756 0.353     0.083     0.034        9     1.3
G_temp_sup-Lateral                       3444   1140   5210  3.102 0.452     0.078     0.028       59     3.9
G_temp_sup-Plan_polar                    1223    431   1397  2.848 0.713     0.075     0.031       10     1.5
G_temp_sup-Plan_tempo                    1503    479   1429  2.749 0.376     0.048     0.012        5     0.7
G_temporal_inf                           3998   1367   6015  3.051 0.554     0.073     0.024       34     3.9
G_temporal_middle                        5033   1673   7426  3.000 0.539     0.076     0.024       50     5.0
Lat_Fis-ant-Horizont                      772    247    419  1.970 0.327     0.048     0.008        2     0.3
Lat_Fis-ant-Vertical                      660    209    399  2.505 0.438     0.055     0.015        2     0.4
Lat_Fis-post                             2302    728   1442  2.476 0.345     0.052     0.013        7     1.2
Pole_occipital                           6017   1868   3661  1.730 0.682     0.086     0.031       56     8.2
Pole_temporal                            3347   1314   6510  3.109 0.740     0.090     0.037       35     5.1
S_calcarine                              4926   1702   3001  2.011 0.525     0.069     0.019       27     4.2
S_central                                5842   1954   3373  2.061 0.519     0.058     0.016       19     4.3
S_cingul-Marginalis                      2249    725   1437  2.235 0.330     0.047     0.009        5     0.9
S_circular_insula_ant                    1305    419    961  2.808 0.538     0.058     0.016        5     1.0
S_circular_insula_inf                    2546    795   1600  2.595 0.454     0.047     0.011        6     1.4
S_circular_insula_sup                    2372    741   1511  2.495 0.371     0.048     0.013        6     1.2
S_collat_transv_ant                      1898    612   1417  2.473 0.410     0.050     0.011        5     0.9
S_collat_transv_post                      992    329    505  1.937 0.325     0.070     0.016        4     0.8
S_front_inf                              3612   1161   2302  2.181 0.358     0.054     0.013       12     1.9
S_front_middle                           4829   1562   3067  2.166 0.314     0.052     0.011       16     2.3
S_front_sup                              5501   1746   3891  2.505 0.380     0.046     0.010       12     2.5
S_interm_prim-Jensen                     1423    449    867  2.437 0.352     0.051     0.010        4     0.7
S_intrapariet_and_P_trans                5359   1743   3343  2.195 0.310     0.053     0.011       19     2.6
S_oc_middle_and_Lunatus                  2277    723   1320  2.177 0.340     0.063     0.015        9     1.6
S_oc_sup_and_transversal                 1990    642   1179  2.126 0.351     0.064     0.017       10     1.4
S_occipital_ant                          1317    420    927  2.303 0.402     0.052     0.012        4     0.7
S_oc-temp_lat                            2463    783   1504  2.413 0.312     0.045     0.009        5     1.0
S_oc-temp_med_and_Lingual                2999    972   2143  2.438 0.527     0.054     0.012        9     1.7
S_orbital_lateral                        1189    385    589  1.975 0.487     0.060     0.013        4     0.7
S_orbital_med-olfact                     1729    620   1051  1.985 0.449     0.077     0.025       10     2.3
S_orbital-H_Shaped                       3131   1050   2586  2.392 0.571     0.067     0.020       17     2.8
S_parieto_occipital                      4225   1359   2842  2.436 0.375     0.052     0.012       14     2.3
S_pericallosal                           3011    997   1240  1.565 0.570     0.070     0.018       20     2.2
S_postcentral                            4421   1428   2800  2.139 0.377     0.052     0.011       15     2.0
S_precentral-inf-part                    2856    917   2008  2.524 0.450     0.052     0.011        7     1.4
S_precentral-sup-part                    3532   1117   2331  2.390 0.424     0.051     0.013        9     2.2
S_suborbital                              278     90    199  2.448 0.264     0.054     0.012        1     0.2
S_subparietal                            2436    789   1572  2.367 0.364     0.055     0.013        7     1.4
S_temporal_inf                           2707    860   1598  2.451 0.380     0.059     0.015       11     2.0
S_temporal_sup                          10210   3252   7393  2.531 0.388     0.051     0.011       30     4.9
S_temporal_transverse                     695    233    436  2.587 0.381     0.064     0.015        2     0.5
