# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:58:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29562_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29562_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:58:29
# Measure Cortex, NumVert, Number of Vertices, 253277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82585.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1111    309   1033  2.282 0.530     0.076     0.032       14     1.3
BA2_exvivo                               2839    893   2302  2.310 0.527     0.048     0.010        9     1.1
BA3a_exvivo                              1635    584    753  1.772 0.256     0.070     0.020        6     1.4
BA3b_exvivo                              3084    985   1735  1.756 0.289     0.056     0.015       12     2.1
BA4a_exvivo                              2333    709   1754  2.312 0.654     0.080     0.035       19     4.1
BA4p_exvivo                              2144    657   1571  2.603 0.413     0.066     0.030       16     2.8
BA6_exvivo                              10794   3383  10193  2.609 0.529     0.063     0.021       61     9.3
BA44_exvivo                              1856    599   2157  2.898 0.471     0.068     0.026       12     2.2
BA45_exvivo                              2055    648   2331  2.730 0.469     0.065     0.019       11     1.6
V1_exvivo                                7231   2387   4636  1.871 0.597     0.086     0.031       69    10.2
V2_exvivo                                8594   2773   4976  1.656 0.592     0.084     0.029       74    11.1
MT_exvivo                                 537    171    587  2.505 0.465     0.065     0.018        4     0.4
perirhinal_exvivo                          74     28    138  3.342 0.653     0.084     0.032        1     0.1
entorhinal_exvivo                        1259    460   1757  2.886 0.669     0.075     0.023        6     1.4
