
Raw <mean> +- <std> (using 'rh.curv'):                -0.02313 +- 0.1869 
       Raw Min:                                       -1.31060 at vertex 252816  
       Raw Max:                                        2.42620 at vertex 247444  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
       Raw Total Surface Area:                     76731.00000 mm^2
       Raw Total Number of Vertices:                    253277
       Raw Average Vertex Area (Whole Surface):        0.30295 mm^2
       Raw Natural Surface Integral:               -1232.14978
       Raw Rectified Surface Integral:             11023.52344
       Raw Positive Surface Integral:               4895.68701
       Raw Negative Surface Integral:               6127.83691
       Raw Mean Natural Surface Integral:             -0.00486 across 253277 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04352 across 253277 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03775 across 129686 (51.20%) vertices
       Raw Mean Negative Surface Integral:             0.04958 across 123591 (48.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01606 across 76730.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14367 across 76730.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12222 across 40055.742188 (52.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16708 across 36675.281250 (47.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7799 
       Raw Min:                                      -12.31485 at vertex 12857   
       Raw Max:                                       13.78184 at vertex 89489   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
       Raw Total Surface Area:                     76731.00000 mm^2
       Raw Total Number of Vertices:                    253277
       Raw Average Vertex Area (Whole Surface):        0.30295 mm^2
       Raw Natural Surface Integral:                6867.09863
       Raw Rectified Surface Integral:            302061.81250
       Raw Positive Surface Integral:             154464.45312
       Raw Negative Surface Integral:             147597.35938
       Raw Mean Natural Surface Integral:              0.02711 across 253277 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.19261 across 253277 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28900 across 119833 (47.31%) vertices
       Raw Mean Negative Surface Integral:             1.10606 across 133444 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08950 across 76730.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.93668 across 76730.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.19708 across 36802.812500 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69657 across 39928.179688 (52.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12649 +- 22.9526 mm^-2
         K Min:                                     -141.16003 at vertex 164159  
         K Max:                                     8442.12402 at vertex 164155  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
         K Total Surface Area:                     76731.00000 mm^2
         K Total Number of Vertices:                    253277
         K Average Vertex Area (Whole Surface):        0.30295 mm^2
         K Natural Surface Integral:                   7.43275
         K Rectified Surface Integral:              3936.08203
         K Positive Surface Integral:               1971.75745
         K Negative Surface Integral:               1964.32458
         K Mean Natural Surface Integral:              0.00003 across 253277 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01554 across 253277 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01677 across 117598 (46.43%) vertices
         K Mean Negative Surface Integral:             0.01448 across 135679 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 76730.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05130 across 76730.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05973 across 33012.507812 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.04493 across 43718.640625 (56.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03100 +- 0.8532 mm^-1
         H Min:                                     -172.97142 at vertex 164155  
         H Max:                                      246.45872 at vertex 77228   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
         H Total Surface Area:                     76731.00000 mm^2
         H Total Number of Vertices:                    253277
         H Average Vertex Area (Whole Surface):        0.30295 mm^2
         H Natural Surface Integral:               -1127.87012
         H Rectified Surface Integral:             14034.36523
         H Positive Surface Integral:               6453.24756
         H Negative Surface Integral:               7581.11768
         H Mean Natural Surface Integral:             -0.00445 across 253277 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05541 across 253277 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04627 across 139480 (55.07%) vertices
         H Mean Negative Surface Integral:             0.06662 across 113797 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01470 across 76730.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18291 across 76730.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14827 across 43522.281250 (56.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.22828 across 33209.253906 (43.28%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07386 +- 1.6195 mm^-1
        k1 Min:                                     -319.52173 at vertex 164155  
        k1 Max:                                      481.60352 at vertex 77228   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
        k1 Total Surface Area:                     76731.00000 mm^2
        k1 Total Number of Vertices:                    253277
        k1 Average Vertex Area (Whole Surface):        0.30295 mm^2
        k1 Natural Surface Integral:               -3291.50635
        k1 Rectified Surface Integral:             29361.87109
        k1 Positive Surface Integral:              13035.18262
        k1 Negative Surface Integral:              16326.68945
        k1 Mean Natural Surface Integral:             -0.01300 across 253277 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11593 across 253277 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09346 across 139480 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.14347 across 113797 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04290 across 76730.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38266 across 76730.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29951 across 43522.281250 (56.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49163 across 33209.253906 (43.28%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01186 +- 0.1841 mm^-1
        k2 Min:                                      -26.42113 at vertex 164155  
        k2 Max:                                       32.97334 at vertex 238316  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
        k2 Total Surface Area:                     76731.00000 mm^2
        k2 Total Number of Vertices:                    253277
        k2 Average Vertex Area (Whole Surface):        0.30295 mm^2
        k2 Natural Surface Integral:                1035.76624
        k2 Rectified Surface Integral:              7150.06982
        k2 Positive Surface Integral:               4092.91797
        k2 Negative Surface Integral:               3057.15161
        k2 Mean Natural Surface Integral:              0.00409 across 253277 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02823 across 253277 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02906 across 140823 (55.60%) vertices
        k2 Mean Negative Surface Integral:             0.02719 across 112454 (44.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01350 across 76730.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09318 across 76730.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09576 across 42740.460938 (55.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08994 across 33990.187500 (44.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.40942 +- 496.4592 mm^-2
         S Min:                                        0.00000 at vertex 2747    
         S Max:                                   221172.26562 at vertex 77228   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
         S Total Surface Area:                     76731.00000 mm^2
         S Total Number of Vertices:                    253277
         S Average Vertex Area (Whole Surface):        0.30295 mm^2
         S Natural Surface Integral:               23872.32422
         S Rectified Surface Integral:             23872.32422
         S Positive Surface Integral:              23872.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09425 across 253277 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09425 across 253277 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09425 across 253277 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31112 across 76730.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31112 across 76730.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31112 across 76730.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32993 +- 1.1056 mm^-2
         C Min:                                        0.00238 at vertex 244529  
         C Max:                                      340.63907 at vertex 77228   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
         C Total Surface Area:                     76731.00000 mm^2
         C Total Number of Vertices:                    253277
         C Average Vertex Area (Whole Surface):        0.30295 mm^2
         C Natural Surface Integral:               21759.67578
         C Rectified Surface Integral:             21759.67578
         C Positive Surface Integral:              21759.67578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08591 across 253277 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08591 across 253277 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08591 across 253277 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28359 across 76730.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28359 across 76730.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28359 across 76730.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.66239 +- 533.2980 mm^-2
        BE Min:                                        0.00001 at vertex 244529  
        BE Max:                                   232069.95312 at vertex 77228   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
        BE Total Surface Area:                     76731.00000 mm^2
        BE Total Number of Vertices:                    253277
        BE Average Vertex Area (Whole Surface):        0.30295 mm^2
        BE Natural Surface Integral:               23886.58398
        BE Rectified Surface Integral:             23886.58398
        BE Positive Surface Integral:              23886.58398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09431 across 253277 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09431 across 253277 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09431 across 253277 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31131 across 76730.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31131 across 76730.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31131 across 76730.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.44600 +- 513.7302 mm^-2
        FI Min:                                        0.00000 at vertex 2747    
        FI Max:                                   226493.09375 at vertex 77228   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
        FI Total Surface Area:                     76731.00000 mm^2
        FI Total Number of Vertices:                    253277
        FI Average Vertex Area (Whole Surface):        0.30295 mm^2
        FI Natural Surface Integral:               18637.32227
        FI Rectified Surface Integral:             18637.32227
        FI Positive Surface Integral:              18637.32227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07358 across 253277 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07358 across 253277 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07358 across 253277 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24289 across 76730.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24289 across 76730.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24289 across 76730.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1483.11096
curv -- Intrinsic Curvature Index - positive (ICIp):    156.90747
curv -- Intrinsic Curvature Index - negative (ICIn):    156.31598
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.59148

Mean across 10 curvatures: 7.8581e-01 +- 1.1328e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02313 +- 0.1869 
       Raw Min:                                       -1.31060 at vertex 252816  
       Raw Max:                                        2.42620 at vertex 247444  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
       Raw Total Surface Area:                     76731.00000 mm^2
       Raw Total Number of Vertices:                    253277
       Raw Average Vertex Area (Whole Surface):        0.30295 mm^2
       Raw Natural Surface Integral:               -1232.14978
       Raw Rectified Surface Integral:             11023.52344
       Raw Positive Surface Integral:               4895.68701
       Raw Negative Surface Integral:               6127.83691
       Raw Mean Natural Surface Integral:             -0.00486 across 253277 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04352 across 253277 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03775 across 129686 (51.20%) vertices
       Raw Mean Negative Surface Integral:             0.04958 across 123591 (48.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01606 across 76730.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14367 across 76730.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12222 across 40055.742188 (52.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16708 across 36675.281250 (47.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7799 
       Raw Min:                                      -12.31485 at vertex 12857   
       Raw Max:                                       13.78184 at vertex 89489   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
       Raw Total Surface Area:                     76731.00000 mm^2
       Raw Total Number of Vertices:                    253277
       Raw Average Vertex Area (Whole Surface):        0.30295 mm^2
       Raw Natural Surface Integral:                6867.09863
       Raw Rectified Surface Integral:            302061.81250
       Raw Positive Surface Integral:             154464.45312
       Raw Negative Surface Integral:             147597.35938
       Raw Mean Natural Surface Integral:              0.02711 across 253277 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.19261 across 253277 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28900 across 119833 (47.31%) vertices
       Raw Mean Negative Surface Integral:             1.10606 across 133444 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08950 across 76730.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.93668 across 76730.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.19708 across 36802.812500 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69657 across 39928.179688 (52.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12649 +- 22.9526 mm^-2
         K Min:                                     -141.16003 at vertex 164159  
         K Max:                                     8442.12402 at vertex 164155  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
         K Total Surface Area:                     76731.00000 mm^2
         K Total Number of Vertices:                    253277
         K Average Vertex Area (Whole Surface):        0.30295 mm^2
         K Natural Surface Integral:                   7.43275
         K Rectified Surface Integral:              3936.08203
         K Positive Surface Integral:               1971.75745
         K Negative Surface Integral:               1964.32458
         K Mean Natural Surface Integral:              0.00003 across 253277 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01554 across 253277 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01677 across 117598 (46.43%) vertices
         K Mean Negative Surface Integral:             0.01448 across 135679 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 76730.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05130 across 76730.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05973 across 33012.507812 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.04493 across 43718.640625 (56.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03100 +- 0.8532 mm^-1
         H Min:                                     -172.97142 at vertex 164155  
         H Max:                                      246.45872 at vertex 77228   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
         H Total Surface Area:                     76731.00000 mm^2
         H Total Number of Vertices:                    253277
         H Average Vertex Area (Whole Surface):        0.30295 mm^2
         H Natural Surface Integral:               -1127.87012
         H Rectified Surface Integral:             14034.36523
         H Positive Surface Integral:               6453.24756
         H Negative Surface Integral:               7581.11768
         H Mean Natural Surface Integral:             -0.00445 across 253277 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05541 across 253277 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04627 across 139480 (55.07%) vertices
         H Mean Negative Surface Integral:             0.06662 across 113797 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01470 across 76730.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18291 across 76730.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14827 across 43522.281250 (56.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.22828 across 33209.253906 (43.28%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07386 +- 1.6195 mm^-1
        k1 Min:                                     -319.52173 at vertex 164155  
        k1 Max:                                      481.60352 at vertex 77228   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
        k1 Total Surface Area:                     76731.00000 mm^2
        k1 Total Number of Vertices:                    253277
        k1 Average Vertex Area (Whole Surface):        0.30295 mm^2
        k1 Natural Surface Integral:               -3291.50635
        k1 Rectified Surface Integral:             29361.87109
        k1 Positive Surface Integral:              13035.18262
        k1 Negative Surface Integral:              16326.68945
        k1 Mean Natural Surface Integral:             -0.01300 across 253277 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11593 across 253277 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09346 across 139480 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.14347 across 113797 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04290 across 76730.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38266 across 76730.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29951 across 43522.281250 (56.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49163 across 33209.253906 (43.28%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01186 +- 0.1841 mm^-1
        k2 Min:                                      -26.42113 at vertex 164155  
        k2 Max:                                       32.97334 at vertex 238316  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
        k2 Total Surface Area:                     76731.00000 mm^2
        k2 Total Number of Vertices:                    253277
        k2 Average Vertex Area (Whole Surface):        0.30295 mm^2
        k2 Natural Surface Integral:                1035.76624
        k2 Rectified Surface Integral:              7150.06982
        k2 Positive Surface Integral:               4092.91797
        k2 Negative Surface Integral:               3057.15161
        k2 Mean Natural Surface Integral:              0.00409 across 253277 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02823 across 253277 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02906 across 140823 (55.60%) vertices
        k2 Mean Negative Surface Integral:             0.02719 across 112454 (44.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01350 across 76730.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09318 across 76730.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09576 across 42740.460938 (55.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08994 across 33990.187500 (44.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.40942 +- 496.4592 mm^-2
         S Min:                                        0.00000 at vertex 2747    
         S Max:                                   221172.26562 at vertex 77228   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
         S Total Surface Area:                     76731.00000 mm^2
         S Total Number of Vertices:                    253277
         S Average Vertex Area (Whole Surface):        0.30295 mm^2
         S Natural Surface Integral:               23872.32422
         S Rectified Surface Integral:             23872.32422
         S Positive Surface Integral:              23872.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09425 across 253277 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09425 across 253277 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09425 across 253277 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31112 across 76730.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31112 across 76730.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31112 across 76730.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32993 +- 1.1056 mm^-2
         C Min:                                        0.00238 at vertex 244529  
         C Max:                                      340.63907 at vertex 77228   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
         C Total Surface Area:                     76731.00000 mm^2
         C Total Number of Vertices:                    253277
         C Average Vertex Area (Whole Surface):        0.30295 mm^2
         C Natural Surface Integral:               21759.67578
         C Rectified Surface Integral:             21759.67578
         C Positive Surface Integral:              21759.67578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08591 across 253277 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08591 across 253277 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08591 across 253277 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28359 across 76730.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28359 across 76730.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28359 across 76730.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.66239 +- 533.2980 mm^-2
        BE Min:                                        0.00001 at vertex 244529  
        BE Max:                                   232069.95312 at vertex 77228   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
        BE Total Surface Area:                     76731.00000 mm^2
        BE Total Number of Vertices:                    253277
        BE Average Vertex Area (Whole Surface):        0.30295 mm^2
        BE Natural Surface Integral:               23886.58398
        BE Rectified Surface Integral:             23886.58398
        BE Positive Surface Integral:              23886.58398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09431 across 253277 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09431 across 253277 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09431 across 253277 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31131 across 76730.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31131 across 76730.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31131 across 76730.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.44600 +- 513.7302 mm^-2
        FI Min:                                        0.00000 at vertex 2747    
        FI Max:                                   226493.09375 at vertex 77228   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59442 +- 0.09128 mm
        FI Total Surface Area:                     76731.00000 mm^2
        FI Total Number of Vertices:                    253277
        FI Average Vertex Area (Whole Surface):        0.30295 mm^2
        FI Natural Surface Integral:               18637.32227
        FI Rectified Surface Integral:             18637.32227
        FI Positive Surface Integral:              18637.32227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07358 across 253277 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07358 across 253277 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07358 across 253277 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24289 across 76730.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24289 across 76730.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24289 across 76730.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1483.11096
curv -- Intrinsic Curvature Index - positive (ICIp):    156.90747
curv -- Intrinsic Curvature Index - negative (ICIn):    156.31598
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.59148

Mean across 10 curvatures: 7.8581e-01 +- 1.1328e+00


