# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29562_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29562_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8545.158869, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212594.140749, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214267.637723, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426861.778472, mm^3
# Measure Mask, MaskVol, Mask Volume, 1330561.806653, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348607.878904, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 13:05:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:19:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:19:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8310     2857.2  wm-lh-bankssts                    99.8427     4.6972    83.0000   114.0000    31.0000 
  2 3002      8324     2910.0  wm-lh-caudalanteriorcingulate     98.2708     5.5638    45.0000   114.0000    69.0000 
  3 3003     16885     5883.9  wm-lh-caudalmiddlefrontal         98.6781     3.8288    72.0000   112.0000    40.0000 
  4 3005      5024     1837.2  wm-lh-cuneus                      95.2681     4.6521    80.0000   106.0000    26.0000 
  5 3006      3654     1298.7  wm-lh-entorhinal                  84.9860     6.2045    56.0000   102.0000    46.0000 
  6 3007     19247     6746.9  wm-lh-fusiform                    94.5924     8.0184    25.0000   114.0000    89.0000 
  7 3008     23198     8182.1  wm-lh-inferiorparietal           100.4106     4.7499    69.0000   117.0000    48.0000 
  8 3009     14836     5214.2  wm-lh-inferiortemporal            94.3946     6.8043    70.0000   113.0000    43.0000 
  9 3010     10428     3633.4  wm-lh-isthmuscingulate           105.2215     7.5221    38.0000   120.0000    82.0000 
 10 3011     23204     8343.2  wm-lh-lateraloccipital           103.1348     5.4785    85.0000   123.0000    38.0000 
 11 3012     20069     6952.7  wm-lh-lateralorbitofrontal        99.8432     6.9916    77.0000   119.0000    42.0000 
 12 3013     13861     4910.3  wm-lh-lingual                     94.8414     5.9834    59.0000   111.0000    52.0000 
 13 3014     10947     3767.4  wm-lh-medialorbitofrontal         97.1254     7.9163    45.0000   116.0000    71.0000 
 14 3015     13924     5028.8  wm-lh-middletemporal              99.4256     5.8391    75.0000   116.0000    41.0000 
 15 3016      5231     1828.1  wm-lh-parahippocampal             93.5188     7.9239    42.0000   112.0000    70.0000 
 16 3017      9956     3505.3  wm-lh-paracentral                 97.7296     5.1798    80.0000   112.0000    32.0000 
 17 3018     10639     3746.8  wm-lh-parsopercularis            102.6667     5.4375    83.0000   120.0000    37.0000 
 18 3019      2944     1040.8  wm-lh-parsorbitalis              106.0761     6.9247    87.0000   127.0000    40.0000 
 19 3020      7281     2563.9  wm-lh-parstriangularis           108.1441     6.8123    86.0000   129.0000    43.0000 
 20 3021      6555     2238.1  wm-lh-pericalcarine               95.1220     5.5577    56.0000   116.0000    60.0000 
 21 3022     17277     6306.1  wm-lh-postcentral                101.8463     4.7661    85.0000   117.0000    32.0000 
 22 3023     12015     4107.3  wm-lh-posteriorcingulate         103.9526     7.7350    45.0000   119.0000    74.0000 
 23 3024     39161    13878.6  wm-lh-precentral                 100.0447     4.2498    81.0000   120.0000    39.0000 
 24 3025     23847     8300.3  wm-lh-precuneus                   99.3573     5.3182    57.0000   114.0000    57.0000 
 25 3026      6143     2097.6  wm-lh-rostralanteriorcingulate    99.0728     7.3845    36.0000   112.0000    76.0000 
 26 3027     35529    12608.1  wm-lh-rostralmiddlefrontal       109.0048     7.7442    86.0000   141.0000    55.0000 
 27 3028     57370    20000.0  wm-lh-superiorfrontal            100.5111     9.6697    62.0000   141.0000    79.0000 
 28 3029     26914     9503.6  wm-lh-superiorparietal            99.2855     4.1084    68.0000   110.0000    42.0000 
 29 3030     22231     7890.8  wm-lh-superiortemporal           101.9318     5.5911    77.0000   121.0000    44.0000 
 30 3031     22575     7933.6  wm-lh-supramarginal              103.4917     4.5395    69.0000   116.0000    47.0000 
 31 3032       578      212.2  wm-lh-frontalpole                101.7716     6.5842    85.0000   119.0000    34.0000 
 32 3033      2027      765.0  wm-lh-temporalpole                86.4687     5.1975    75.0000   100.0000    25.0000 
 33 3034      2330      804.4  wm-lh-transversetemporal         103.3455     5.4375    89.0000   117.0000    28.0000 
 34 3035     27201     9366.6  wm-lh-insula                     100.4505     6.4554    59.0000   122.0000    63.0000 
 35 4001      7265     2496.9  wm-rh-bankssts                   100.1908     4.1293    84.0000   113.0000    29.0000 
 36 4002      8009     2790.5  wm-rh-caudalanteriorcingulate     95.9497     6.4941    49.0000   110.0000    61.0000 
 37 4003     17309     6070.0  wm-rh-caudalmiddlefrontal         98.3616     4.5360    76.0000   115.0000    39.0000 
 38 4005      8202     2911.3  wm-rh-cuneus                      95.6625     4.8071    79.0000   110.0000    31.0000 
 39 4006      3386     1226.4  wm-rh-entorhinal                  83.9994     7.0899    33.0000   100.0000    67.0000 
 40 4007     15584     5413.6  wm-rh-fusiform                    94.5535     7.3542    48.0000   109.0000    61.0000 
 41 4008     25495     8989.0  wm-rh-inferiorparietal           101.6996     4.9440    51.0000   116.0000    65.0000 
 42 4009     16804     5922.8  wm-rh-inferiortemporal            93.5786     7.6526    69.0000   111.0000    42.0000 
 43 4010     10291     3545.4  wm-rh-isthmuscingulate           103.6732     7.5608    38.0000   119.0000    81.0000 
 44 4011     25266     9044.6  wm-rh-lateraloccipital           102.3550     5.8296    75.0000   122.0000    47.0000 
 45 4012     21506     7471.3  wm-rh-lateralorbitofrontal        99.0159     6.3282    57.0000   124.0000    67.0000 
 46 4013     16293     5772.7  wm-rh-lingual                     93.8544     5.9147    37.0000   112.0000    75.0000 
 47 4014      9034     3186.9  wm-rh-medialorbitofrontal         95.9164     6.4622    59.0000   114.0000    55.0000 
 48 4015     15927     5718.9  wm-rh-middletemporal              99.0941     5.0767    77.0000   121.0000    44.0000 
 49 4016      4713     1631.6  wm-rh-parahippocampal             94.8103     7.2496    67.0000   113.0000    46.0000 
 50 4017     14755     5159.9  wm-rh-paracentral                 96.9248     5.2803    79.0000   112.0000    33.0000 
 51 4018      8931     3117.1  wm-rh-parsopercularis            102.4815     5.3899    83.0000   120.0000    37.0000 
 52 4019      3493     1250.4  wm-rh-parsorbitalis              109.3287     6.7858    88.0000   130.0000    42.0000 
 53 4020      9656     3381.4  wm-rh-parstriangularis           106.8137     6.7454    84.0000   123.0000    39.0000 
 54 4021      8498     2967.1  wm-rh-pericalcarine               92.7017     6.2872    35.0000   114.0000    79.0000 
 55 4022     16736     6137.8  wm-rh-postcentral                100.3615     4.5231    82.0000   116.0000    34.0000 
 56 4023     11874     4086.9  wm-rh-posteriorcingulate         103.5633     7.7431    49.0000   120.0000    71.0000 
 57 4024     38126    13458.3  wm-rh-precentral                  99.1398     4.3944    80.0000   120.0000    40.0000 
 58 4025     25636     8887.0  wm-rh-precuneus                   98.3976     4.7931    77.0000   114.0000    37.0000 
 59 4026      5495     1916.9  wm-rh-rostralanteriorcingulate    97.4704     6.5764    65.0000   113.0000    48.0000 
 60 4027     34413    12175.7  wm-rh-rostralmiddlefrontal       103.5422     6.2332    83.0000   125.0000    42.0000 
 61 4028     54225    18914.5  wm-rh-superiorfrontal             97.1496     7.4773    64.0000   127.0000    63.0000 
 62 4029     24044     8607.9  wm-rh-superiorparietal            99.3255     4.4718    67.0000   111.0000    44.0000 
 63 4030     18411     6558.2  wm-rh-superiortemporal           101.4930     4.6536    82.0000   117.0000    35.0000 
 64 4031     22708     7952.5  wm-rh-supramarginal              102.0283     4.3396    62.0000   114.0000    52.0000 
 65 4032       535      186.9  wm-rh-frontalpole                 96.2673     6.7481    80.0000   112.0000    32.0000 
 66 4033      2042      760.0  wm-rh-temporalpole                86.0142     6.3953    66.0000   109.0000    43.0000 
 67 4034      1360      472.3  wm-rh-transversetemporal          98.3699     4.5303    86.0000   111.0000    25.0000 
 68 4035     26393     9127.2  wm-rh-insula                      99.2944     6.0104    62.0000   119.0000    57.0000 
 69 5001     85542    28807.4  Left-UnsegmentedWhiteMatter       99.7013     8.1709    30.0000   119.0000    89.0000 
 70 5002     87787    29792.1  Right-UnsegmentedWhiteMatter      99.3453     7.7396    33.0000   120.0000    87.0000 
