# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29545_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29545_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1382697.462856, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1365472.689119, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13747.096790, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 308644.702597, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313083.588407, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 621728.291003, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268193.239399, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266620.584423, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534813.823822, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63672.461026, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 801199.608259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1236937.900085, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219713.126348, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646527.570821, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.885758, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054768, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 101, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561032.291510, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 11:39:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:15:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:15:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19255     6799.2  Left-Lateral-Ventricle            20.0835    16.0512     0.0000    89.0000    89.0000 
  2   5      1592      579.5  Left-Inf-Lat-Vent                 35.5057    18.3196     2.0000    83.0000    81.0000 
  3   7     46841    16610.2  Left-Cerebellum-White-Matter      78.7298     6.3921    19.0000    99.0000    80.0000 
  4   8    169214    58570.2  Left-Cerebellum-Cortex            57.9675    10.5900     2.0000    89.0000    87.0000 
  5  10     24152     8162.8  Left-Thalamus                     89.2142     9.8110    31.0000   116.0000    85.0000 
  6  11     11654     4037.1  Left-Caudate                      74.7708     8.1298    36.0000   107.0000    71.0000 
  7  12     16777     5828.0  Left-Putamen                      89.2278     6.8860    28.0000   111.0000    83.0000 
  8  13      8798     2969.2  Left-Pallidum                    104.9671     6.1862    45.0000   124.0000    79.0000 
  9  14      2554      911.3  3rd-Ventricle                     27.6511    14.6865     4.0000    82.0000    78.0000 
 10  15      5454     1907.3  4th-Ventricle                     19.5878    11.2874     0.0000    86.0000    86.0000 
 11  16     58348    20342.5  Brain-Stem                        79.4168    10.4297    14.0000   111.0000    97.0000 
 12  17     11790     3989.7  Left-Hippocampus                  69.7566     9.5702    22.0000   104.0000    82.0000 
 13  18      4372     1515.8  Left-Amygdala                     69.2216     7.0865    16.0000    91.0000    75.0000 
 14  24      2131      775.2  CSF                               41.4064    14.5718    12.0000    85.0000    73.0000 
 15  26      1306      466.2  Left-Accumbens-area               75.6087     6.3980    30.0000    93.0000    63.0000 
 16  28     12641     4288.9  Left-VentralDC                    93.9955    10.8023    20.0000   121.0000   101.0000 
 17  30       231       90.1  Left-vessel                       52.7229    14.1689    21.0000    75.0000    54.0000 
 18  31      1555      482.1  Left-choroid-plexus               46.9955    13.7834    16.0000    96.0000    80.0000 
 19  43     14726     5320.2  Right-Lateral-Ventricle           21.9076    15.9853     0.0000   103.0000   103.0000 
 20  44      1318      468.6  Right-Inf-Lat-Vent                31.3187    17.9368     3.0000    79.0000    76.0000 
 21  46     40508    14440.9  Right-Cerebellum-White-Matter     79.4640     6.1822    18.0000    97.0000    79.0000 
 22  47    168392    58084.2  Right-Cerebellum-Cortex           58.6959    10.4860     0.0000    90.0000    90.0000 
 23  49     23955     8037.2  Right-Thalamus                    88.4583     9.4361    22.0000   116.0000    94.0000 
 24  50     11540     3952.9  Right-Caudate                     75.0748     8.4334    34.0000   110.0000    76.0000 
 25  51     17293     5993.3  Right-Putamen                     88.7800     7.3949    26.0000   112.0000    86.0000 
 26  52      9030     3024.1  Right-Pallidum                   103.3685     6.3277    44.0000   120.0000    76.0000 
 27  53     12317     4161.6  Right-Hippocampus                 69.9360     8.2062    26.0000   103.0000    77.0000 
 28  54      5026     1775.1  Right-Amygdala                    71.8209     6.7818    26.0000    93.0000    67.0000 
 29  58      1717      592.4  Right-Accumbens-area              75.6447     6.1479    20.0000    92.0000    72.0000 
 30  60     13266     4423.3  Right-VentralDC                   92.5078    11.9952    27.0000   120.0000    93.0000 
 31  62        98       45.8  Right-vessel                      53.7959    11.6998    28.0000    77.0000    49.0000 
 32  63      1633      522.1  Right-choroid-plexus              49.0919    14.0137    14.0000    97.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4954     1625.1  WM-hypointensities                68.6282    13.7511     9.0000   111.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       356      131.6  Optic-Chiasm                      77.5140    15.4525    26.0000   106.0000    80.0000 
 41 251      2241      715.9  CC_Posterior                     103.8929    16.3153    26.0000   124.0000    98.0000 
 42 252      1623      519.7  CC_Mid_Posterior                  97.2187    16.8049    21.0000   119.0000    98.0000 
 43 253      1889      612.3  CC_Central                        96.0746    16.5671    38.0000   119.0000    81.0000 
 44 254      1569      505.0  CC_Mid_Anterior                   95.0102    19.2388    12.0000   116.0000   104.0000 
 45 255      1733      593.3  CC_Anterior                      104.9238     8.7327    48.0000   119.0000    71.0000 
