# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1382697.462855577469, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1365472.689118981361, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1236937.900084555149, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219713.126347959042, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63672.461026310921, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 308644.702596575080, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313083.588406503724, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 621728.291003078804, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 801199.608258575783, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268193.239398747683, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266620.584422796965, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534813.823821544647, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646527.570821046829, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3556015.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1365472.689118981361, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13747.096789777279, mm^3
