# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:23:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29545_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29545_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 09:59:36
# Measure Cortex, NumVert, Number of Vertices, 329809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109262, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49009, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4485   1437   3292  2.388 0.399     0.059     0.015       25     2.9
caudalanteriorcingulate                  2484    826   2408  2.384 0.805     0.062     0.014       14     1.5
caudalmiddlefrontal                     10477   3283   9808  2.672 0.437     0.054     0.015       56     6.5
cuneus                                   5012   1888   3911  2.011 0.596     0.094     0.033       43     7.3
entorhinal                               1489    569   2469  2.976 0.913     0.092     0.041       15     2.7
fusiform                                 9166   3283  10234  2.665 0.530     0.069     0.020       71     7.5
inferiorparietal                        22041   7089  19083  2.496 0.393     0.061     0.018      173    17.1
inferiortemporal                        13495   4687  15458  2.658 0.573     0.067     0.020      115    11.1
isthmuscingulate                         3690   1257   3336  2.227 0.877     0.070     0.022       27     3.3
lateraloccipital                        16472   5470  13937  2.200 0.632     0.080     0.025      143    18.0
lateralorbitofrontal                     8991   3104   9005  2.550 0.569     0.067     0.021       74     7.7
lingual                                  9515   3563   7784  2.027 0.672     0.086     0.028       79    11.5
medialorbitofrontal                      7218   2403   6513  2.360 0.677     0.064     0.020       83     5.9
middletemporal                          13306   4483  14910  2.653 0.558     0.069     0.021      110    11.8
parahippocampal                          2434    797   2673  2.812 0.704     0.062     0.022       13     2.0
paracentral                              5321   1626   4361  2.494 0.435     0.056     0.016       24     3.7
parsopercularis                          5704   1909   5768  2.658 0.331     0.060     0.014       40     3.7
parsorbitalis                            2140    746   2491  2.524 0.539     0.071     0.021       24     1.8
parstriangularis                         4960   1640   4528  2.488 0.368     0.063     0.015       33     3.3
pericalcarine                            4584   1658   2205  1.603 0.655     0.088     0.031       37     6.6
postcentral                             18059   5491  13662  2.179 0.514     0.060     0.017      123    13.1
posteriorcingulate                       5100   1782   4953  2.402 0.806     0.071     0.020       43     4.0
precentral                              21546   6566  18717  2.683 0.469     0.060     0.021      158    19.5
precuneus                               12426   4251  11644  2.509 0.480     0.064     0.017       91     8.9
rostralanteriorcingulate                 2948   1024   3200  2.435 0.785     0.067     0.020       23     2.6
rostralmiddlefrontal                    24315   7976  21722  2.350 0.485     0.067     0.018      194    19.6
superiorfrontal                         27575   9123  29183  2.761 0.537     0.064     0.018      166    20.5
superiorparietal                        21361   6962  18549  2.359 0.424     0.060     0.014      134    12.6
superiortemporal                        15874   5131  16263  2.742 0.536     0.064     0.024      113    15.2
supramarginal                           15147   4805  13102  2.534 0.460     0.072     0.027      168    18.6
frontalpole                               659    245    948  2.559 0.674     0.086     0.022       10     0.4
temporalpole                             1463    577   2086  2.821 0.734     0.089     0.034       16     2.0
transversetemporal                       1461    508   1459  2.633 0.376     0.076     0.026       11     1.5
insula                                   8891   3106   9432  2.746 0.739     0.085     0.036       88    13.3
