# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:24:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29545_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29545_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:13:26
# Measure Cortex, NumVert, Number of Vertices, 329809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109262, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49009, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3006   1058   2617  2.082 0.507     0.072     0.019       28     2.7
G_and_S_occipital_inf                    2346    782   2868  2.753 0.577     0.072     0.020       19     1.8
G_and_S_paracentral                      3906   1074   3082  2.396 0.459     0.062     0.025       29     4.2
G_and_S_subcentral                       4544   1536   5230  2.755 0.398     0.068     0.018       35     3.3
G_and_S_transv_frontopol                 1833    657   2132  2.409 0.507     0.082     0.023       23     1.9
G_and_S_cingul-Ant                       4812   1619   4793  2.649 0.500     0.056     0.013       21     2.8
G_and_S_cingul-Mid-Ant                   2893    951   2901  2.771 0.485     0.053     0.014       11     1.6
G_and_S_cingul-Mid-Post                  4041   1384   3904  2.726 0.504     0.067     0.018       27     3.0
G_cingul-Post-dorsal                     1877    698   2595  2.654 0.638     0.086     0.028       20     2.1
G_cingul-Post-ventral                     634    218    721  2.584 0.946     0.082     0.030        8     0.8
G_cuneus                                 4322   1709   3540  1.850 0.669     0.102     0.038       42     7.2
G_front_inf-Opercular                    2857    991   3665  2.797 0.309     0.064     0.018       26     2.2
G_front_inf-Orbital                       864    312   1311  2.828 0.367     0.087     0.029       13     1.1
G_front_inf-Triangul                     3195   1101   3869  2.646 0.385     0.080     0.023       36     3.2
G_front_middle                          14372   4635  16906  2.679 0.501     0.076     0.025      163    15.5
G_front_sup                             19169   6514  23946  2.847 0.579     0.073     0.022      153    17.7
G_Ins_lg_and_S_cent_ins                  1490    560   2068  2.893 0.739     0.094     0.037       16     2.2
G_insular_short                          2194    798   3457  2.932 0.943     0.107     0.054       38     5.0
G_occipital_middle                       6300   2021   6805  2.560 0.507     0.073     0.022       67     6.0
G_occipital_sup                          3083   1050   3051  2.385 0.565     0.082     0.024       26     3.3
G_oc-temp_lat-fusifor                    2674   1024   4514  3.039 0.517     0.085     0.029       35     3.1
G_oc-temp_med-Lingual                    6392   2546   5912  1.998 0.748     0.101     0.036       67     9.8
G_oc-temp_med-Parahip                    3418   1293   5560  2.999 0.816     0.089     0.037       37     5.4
G_orbital                                4785   1768   6625  2.668 0.533     0.076     0.028       62     4.8
G_pariet_inf-Angular                     8013   2594   8212  2.525 0.491     0.079     0.032      111    10.3
G_pariet_inf-Supramar                    8490   2677   8202  2.570 0.520     0.087     0.039      143    15.3
G_parietal_sup                           8513   2817   9045  2.480 0.441     0.067     0.017       79     6.1
G_postcentral                            6934   1932   5342  2.178 0.457     0.066     0.024       70     6.6
G_precentral                             8367   2390   8819  2.880 0.488     0.071     0.031      104    11.5
G_precuneus                              5750   2042   7489  2.698 0.547     0.075     0.022       61     5.1
G_rectus                                 2125    706   2422  2.458 0.548     0.070     0.024       38     2.1
G_subcallosal                            2271    803   2118  2.515 0.989     0.095     0.046       40     4.5
G_temp_sup-G_T_transv                    1198    409   1345  2.707 0.296     0.084     0.028       11     1.4
G_temp_sup-Lateral                       5718   1898   7389  2.776 0.644     0.084     0.041       67     9.1
G_temp_sup-Plan_polar                    1876    644   2365  3.214 0.565     0.061     0.022        8     1.8
G_temp_sup-Plan_tempo                    2491    761   2305  2.655 0.427     0.054     0.020       15     1.8
G_temporal_inf                           7118   2614  10521  2.767 0.656     0.082     0.027       92     7.9
G_temporal_middle                        7522   2578  10057  2.700 0.629     0.080     0.029       86     9.0
Lat_Fis-ant-Horizont                      723    228    508  2.500 0.253     0.046     0.008        2     0.2
Lat_Fis-ant-Vertical                     1027    328    598  2.290 0.273     0.048     0.008        2     0.4
Lat_Fis-post                             1625    514    915  2.397 0.429     0.058     0.015        6     1.1
Pole_occipital                           4356   1466   3013  1.694 0.687     0.096     0.037       46     7.2
Pole_temporal                            3366   1365   5026  2.599 0.592     0.086     0.031       43     3.9
S_calcarine                              5758   2040   3239  1.895 0.674     0.081     0.026       41     7.2
S_central                                8788   2836   5356  2.167 0.571     0.051     0.012       29     4.9
S_cingul-Marginalis                      2819    903   1861  2.332 0.398     0.048     0.011       12     1.3
S_circular_insula_ant                    1426    455   1123  2.966 0.458     0.057     0.015        5     1.0
S_circular_insula_inf                    3528   1133   2435  2.726 0.417     0.056     0.017       13     2.5
S_circular_insula_sup                    4417   1386   2869  2.583 0.381     0.054     0.012       12     2.5
S_collat_transv_ant                      2925    935   1995  2.439 0.483     0.049     0.011        8     1.5
S_collat_transv_post                     1196    375    660  2.187 0.292     0.053     0.010        3     0.5
S_front_inf                              5976   1918   3980  2.283 0.323     0.052     0.010       21     2.6
S_front_middle                           5094   1616   2868  2.132 0.338     0.051     0.010       14     2.3
S_front_sup                              7919   2501   6000  2.553 0.335     0.048     0.010       24     3.4
S_interm_prim-Jensen                      558    167    401  2.772 0.432     0.081     0.032        6     0.9
S_intrapariet_and_P_trans                9288   2931   6049  2.306 0.298     0.047     0.008       24     3.6
S_oc_middle_and_Lunatus                  2749    915   1552  2.068 0.368     0.064     0.018       13     2.1
S_oc_sup_and_transversal                 3121   1029   2030  2.180 0.352     0.062     0.013       17     1.7
S_occipital_ant                          2075    668   1360  2.362 0.366     0.059     0.013        8     1.2
S_oc-temp_lat                            2560    807   1810  2.661 0.298     0.044     0.008        5     0.9
S_oc-temp_med_and_Lingual                4444   1455   3145  2.347 0.461     0.057     0.013       18     2.5
S_orbital_lateral                        1354    430    755  2.029 0.381     0.048     0.007        4     0.5
S_orbital_med-olfact                     2030    634   1092  2.129 0.613     0.048     0.010        5     1.0
S_orbital-H_Shaped                       3422   1153   2843  2.389 0.536     0.062     0.016       20     2.5
S_parieto_occipital                      5068   1680   3643  2.383 0.406     0.060     0.014       27     3.3
S_pericallosal                           3743   1172   1434  1.411 0.489     0.060     0.015       24     2.2
S_postcentral                            7616   2439   5029  2.213 0.372     0.049     0.009       26     2.9
S_precentral-inf-part                    6022   1875   4190  2.532 0.302     0.041     0.007       15     1.8
S_precentral-sup-part                    3461   1116   2466  2.539 0.351     0.052     0.011       13     1.6
S_suborbital                             2022    657   1216  2.092 0.531     0.053     0.009        5     0.9
S_subparietal                            2807    946   1942  2.402 0.274     0.057     0.013       11     1.6
S_temporal_inf                           5422   1727   3440  2.458 0.419     0.052     0.010       15     2.4
S_temporal_sup                          18639   5922  13699  2.505 0.357     0.049     0.010       69     8.1
S_temporal_transverse                    1072    372    852  2.455 0.342     0.063     0.014        7     0.7
