# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:30:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29545_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29545_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:30:24
# Measure Cortex, NumVert, Number of Vertices, 347072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114651, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               3505    881   2510  2.158 0.473     0.069     0.032       41     4.0
BA2_exvivo                              10488   3324   8092  2.293 0.410     0.057     0.013       61     6.2
BA3a_exvivo                              2654    876   1236  1.928 0.441     0.067     0.019       12     2.2
BA3b_exvivo                              7014   2169   5279  2.124 0.539     0.052     0.013       38     4.2
BA4a_exvivo                              4605   1355   4209  2.712 0.450     0.068     0.027       59     5.7
BA4p_exvivo                              3411   1045   2651  2.727 0.439     0.050     0.016       17     2.6
BA6_exvivo                              25340   8000  26616  2.813 0.514     0.064     0.021      167    22.3
BA44_exvivo                              5514   1816   5162  2.634 0.335     0.052     0.012       28     2.9
BA45_exvivo                              8097   2672   7601  2.444 0.413     0.065     0.016       61     5.6
V1_exvivo                                7880   2962   4134  1.519 0.629     0.095     0.033       69    11.9
V2_exvivo                               16853   6100  14086  2.090 0.633     0.091     0.032      151    23.5
MT_exvivo                                5072   1621   4626  2.568 0.433     0.061     0.014       30     3.1
perirhinal_exvivo                        1584    705   2958  2.887 0.683     0.093     0.035       21     2.4
entorhinal_exvivo                        1718    599   2275  3.040 0.814     0.082     0.036       16     2.5
