# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:30:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29545_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29545_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:30:26
# Measure Cortex, NumVert, Number of Vertices, 347072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114651, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2368    584   1690  2.113 0.394     0.071     0.031       27     2.7
BA2_exvivo                               3906   1203   2823  2.173 0.327     0.053     0.013       22     2.2
BA3a_exvivo                              2212    725    961  1.859 0.385     0.069     0.019       10     1.8
BA3b_exvivo                              3825   1173   2171  1.819 0.349     0.045     0.012       14     1.8
BA4a_exvivo                              4782   1390   4249  2.785 0.446     0.060     0.023       53     5.0
BA4p_exvivo                              2551    807   1936  2.626 0.430     0.055     0.020       16     2.2
BA6_exvivo                              13923   4344  14426  2.821 0.558     0.069     0.025      102    14.9
BA44_exvivo                              3370   1119   3209  2.664 0.282     0.053     0.013       20     1.8
BA45_exvivo                              3324   1121   3735  2.602 0.385     0.074     0.021       35     2.9
V1_exvivo                                8362   3144   4512  1.529 0.629     0.094     0.033       74    12.6
V2_exvivo                                8408   3169   6491  1.911 0.586     0.101     0.038       84    14.5
MT_exvivo                                1224    380   1174  2.587 0.493     0.061     0.015        8     0.8
perirhinal_exvivo                         653    327   1611  3.243 0.663     0.112     0.040       12     1.3
entorhinal_exvivo                        1103    391   1294  2.982 0.686     0.077     0.030        7     1.4
