# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29545_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29545_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29545_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29545_ses-1
# Annot sub-v2s5x29545_ses-1 lh aparc
# ColorTable /tmp/tmp.cq6tq3.ctab 
# ColorTableTimeStamp 2026/03/13 10:13:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29545_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 10:13:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.330338 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     17263     5388.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      4485     1437.3  bankssts                          26.1286     6.3812    -7.2318    36.6399    43.8717     4.0946 
  3 1002      2484      825.6  caudalanteriorcingulate           26.9121     6.6031    -5.5543    47.2736    52.8278     4.0757 
  4 1003     10477     3282.6  caudalmiddlefrontal               24.9367     6.0533   -21.9224    37.8876    59.8100     4.1196 
  5 1005      5012     1887.5  cuneus                            16.4468     6.3168    -6.3705    31.2563    37.6268     2.6036 
  6 1006      1489      568.9  entorhinal                        16.6217    13.3539   -82.5246    36.8648   119.3894     1.2447 
  7 1007      9166     3282.7  fusiform                          24.6324     8.9063  -101.4128    41.6586   143.0714     2.7657 
  8 1008     22041     7088.7  inferiorparietal                  24.2516     7.3110   -24.4207    38.4735    62.8942     3.3172 
  9 1009     13495     4686.9  inferiortemporal                  26.7306     7.0523   -19.1042    43.9174    63.0216     3.7903 
 10 1010      3690     1257.4  isthmuscingulate                  21.5940     6.6596    -0.0794    43.9331    44.0125     3.2425 
 11 1011     16472     5469.9  lateraloccipital                  19.6842     6.8084    -7.0413    38.7211    45.7624     2.8912 
 12 1012      8991     3104.4  lateralorbitofrontal              26.7003     7.8867   -17.4942    48.0839    65.5781     3.3855 
 13 1013      9515     3563.2  lingual                           17.6420     6.1069   -20.3896    45.5970    65.9865     2.8889 
 14 1014      7218     2402.9  medialorbitofrontal               26.0338     9.5018   -49.3176    44.6566    93.9742     2.7399 
 15 1015     13306     4483.0  middletemporal                    25.0120     8.0488    -4.6276    40.9679    45.5955     3.1075 
 16 1016      2434      797.3  parahippocampal                   23.0622     5.8599     3.3074    40.1684    36.8609     3.9356 
 17 1017      5321     1625.6  paracentral                       22.6468     6.8437    -2.3953    38.6088    41.0040     3.3091 
 18 1018      5704     1909.0  parsopercularis                   27.0395     6.5110    -2.4890    39.1124    41.6014     4.1529 
 19 1019      2140      746.5  parsorbitalis                     28.7652     7.4973    -3.9694    42.5203    46.4897     3.8367 
 20 1020      4960     1640.2  parstriangularis                  28.4143     7.0824     0.4930    42.1415    41.6485     4.0120 
 21 1021      4584     1657.7  pericalcarine                     13.4635     4.8426   -15.6283    28.3805    44.0088     2.7802 
 22 1022     18059     5491.3  postcentral                       18.9116     6.5550    -5.4213    41.2622    46.6834     2.8851 
 23 1023      5100     1782.0  posteriorcingulate                24.6391     6.7625     2.1255    44.8430    42.7175     3.6435 
 24 1024     21546     6565.8  precentral                        19.6903     7.7249   -21.3144    38.2647    59.5791     2.5490 
 25 1025     12426     4250.7  precuneus                         24.0432     6.6201   -73.0691    38.1544   111.2235     3.6319 
 26 1026      2948     1023.9  rostralanteriorcingulate          22.9363    15.4756   -82.0097    39.3004   121.3102     1.4821 
 27 1027     24315     7976.5  rostralmiddlefrontal              27.5682     7.8032   -14.8576    44.3604    59.2180     3.5329 
 28 1028     27575     9122.7  superiorfrontal                   27.9800     7.4478   -28.7226    46.3424    75.0650     3.7568 
 29 1029     21361     6961.7  superiorparietal                  22.7849     5.5500   -39.5730    38.9097    78.4827     4.1054 
 30 1030     15874     5130.6  superiortemporal                  22.6467     7.9766   -21.2078    41.5943    62.8022     2.8391 
 31 1031     15147     4804.6  supramarginal                     23.1687     8.2913   -12.2842    37.3421    49.6264     2.7943 
 32 1032       659      245.0  frontalpole                       27.5610     7.8227    -4.8367    41.9756    46.8123     3.5232 
 33 1033      1463      576.5  temporalpole                      22.7485    10.0409   -20.1025    41.4441    61.5466     2.2656 
 34 1034      1461      508.0  transversetemporal                17.0779     4.2841     5.6415    30.2066    24.5652     3.9863 
 35 1035      8891     3106.2  insula                            16.8667     7.4691   -21.5218    36.3225    57.8443     2.2582 
