# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:38:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29545_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29545_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:37:47
# Measure Cortex, NumVert, Number of Vertices, 345249, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114575, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2229    572   1722  2.189 0.503     0.065     0.026       23     2.6
BA2_exvivo                               5080   1551   3749  2.273 0.343     0.053     0.012       25     2.5
BA3a_exvivo                              2278    747   1003  1.902 0.411     0.065     0.019        9     1.8
BA3b_exvivo                              4157   1272   2276  1.785 0.356     0.043     0.010       13     1.8
BA4a_exvivo                              2060    618   2197  2.872 0.397     0.069     0.026       15     2.4
BA4p_exvivo                              2548    776   1906  2.611 0.391     0.050     0.015        8     1.7
BA6_exvivo                              14240   4550  14400  2.731 0.492     0.062     0.018       89    11.1
BA44_exvivo                              2621    891   3011  2.703 0.425     0.065     0.016       19     1.6
BA45_exvivo                              3480   1128   3735  2.648 0.375     0.065     0.018       27     2.6
V1_exvivo                                7575   2913   5104  1.786 0.680     0.096     0.035       66    12.6
V2_exvivo                                9046   3223   7180  1.993 0.595     0.100     0.039       98    15.5
MT_exvivo                                 508    163    453  2.449 0.396     0.048     0.009        2     0.2
perirhinal_exvivo                          89     41    201  3.529 0.654     0.149     0.050        2     0.2
entorhinal_exvivo                        1510    589   2304  3.081 0.745     0.088     0.034       11     2.2
