
Raw <mean> +- <std> (using 'rh.curv'):                -0.01962 +- 0.1924 
       Raw Min:                                       -1.70169 at vertex 324007  
       Raw Max:                                        4.40943 at vertex 189667  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
       Raw Total Surface Area:                    105655.39844 mm^2
       Raw Total Number of Vertices:                    345249
       Raw Average Vertex Area (Whole Surface):        0.30603 mm^2
       Raw Natural Surface Integral:               -1799.87439
       Raw Rectified Surface Integral:             15450.95703
       Raw Positive Surface Integral:               6825.54150
       Raw Negative Surface Integral:               8625.41602
       Raw Mean Natural Surface Integral:             -0.00521 across 345249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04475 across 345249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03722 across 183366 (53.11%) vertices
       Raw Mean Negative Surface Integral:             0.05328 across 161883 (46.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01704 across 105655.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14624 across 105655.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12210 across 55902.777344 (52.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17337 across 49752.605469 (47.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3645 
       Raw Min:                                      -13.58954 at vertex 15544   
       Raw Max:                                       15.35734 at vertex 122290  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
       Raw Total Surface Area:                    105655.39844 mm^2
       Raw Total Number of Vertices:                    345249
       Raw Average Vertex Area (Whole Surface):        0.30603 mm^2
       Raw Natural Surface Integral:                 432.85071
       Raw Rectified Surface Integral:            465185.75000
       Raw Positive Surface Integral:             232809.29688
       Raw Negative Surface Integral:             232376.43750
       Raw Mean Natural Surface Integral:              0.00125 across 345249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.34739 across 345249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.41266 across 164802 (47.73%) vertices
       Raw Mean Negative Surface Integral:             1.28778 across 180447 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00410 across 105655.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40286 across 105655.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63406 across 50238.773438 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19324 across 55416.957031 (52.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30349 +- 85.2570 mm^-2
         K Min:                                     -111.44999 at vertex 189652  
         K Max:                                    39241.28516 at vertex 192039  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
         K Total Surface Area:                    105655.39844 mm^2
         K Total Number of Vertices:                    345249
         K Average Vertex Area (Whole Surface):        0.30603 mm^2
         K Natural Surface Integral:                   5.62919
         K Rectified Surface Integral:              6013.83936
         K Positive Surface Integral:               3009.73438
         K Negative Surface Integral:               3004.10522
         K Mean Natural Surface Integral:              0.00002 across 345249 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01742 across 345249 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01871 across 160902 (46.60%) vertices
         K Mean Negative Surface Integral:             0.01630 across 184347 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 105655.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05692 across 105655.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06626 across 45425.863281 (42.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04988 across 60230.378906 (57.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03653 +- 1.8142 mm^-1
         H Min:                                     -736.38348 at vertex 192039  
         H Max:                                      459.19241 at vertex 189667  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
         H Total Surface Area:                    105655.39844 mm^2
         H Total Number of Vertices:                    345249
         H Average Vertex Area (Whole Surface):        0.30603 mm^2
         H Natural Surface Integral:               -1558.13586
         H Rectified Surface Integral:             19812.45703
         H Positive Surface Integral:               9127.16016
         H Negative Surface Integral:              10685.29590
         H Mean Natural Surface Integral:             -0.00451 across 345249 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05739 across 345249 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04592 across 198745 (57.57%) vertices
         H Mean Negative Surface Integral:             0.07294 across 146504 (42.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01475 across 105655.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18752 across 105655.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14780 across 61753.062500 (58.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.24339 across 43902.558594 (41.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08466 +- 3.5380 mm^-1
        k1 Min:                                    -1445.62207 at vertex 192039  
        k1 Max:                                      885.56787 at vertex 189667  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
        k1 Total Surface Area:                    105655.39844 mm^2
        k1 Total Number of Vertices:                    345249
        k1 Average Vertex Area (Whole Surface):        0.30603 mm^2
        k1 Natural Surface Integral:               -4512.40332
        k1 Rectified Surface Integral:             41486.25781
        k1 Positive Surface Integral:              18486.92773
        k1 Negative Surface Integral:              22999.33008
        k1 Mean Natural Surface Integral:             -0.01307 across 345249 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12016 across 345249 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09302 across 198745 (57.57%) vertices
        k1 Mean Negative Surface Integral:             0.15699 across 146504 (42.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04271 across 105655.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39266 across 105655.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29937 across 61753.062500 (58.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52387 across 43902.558594 (41.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01160 +- 0.1996 mm^-1
        k2 Min:                                      -30.92713 at vertex 286060  
        k2 Max:                                       32.81699 at vertex 189667  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
        k2 Total Surface Area:                    105655.39844 mm^2
        k2 Total Number of Vertices:                    345249
        k2 Average Vertex Area (Whole Surface):        0.30603 mm^2
        k2 Natural Surface Integral:                1396.13147
        k2 Rectified Surface Integral:              9763.72168
        k2 Positive Surface Integral:               5579.92676
        k2 Negative Surface Integral:               4183.79492
        k2 Mean Natural Surface Integral:              0.00404 across 345249 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02828 across 345249 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02892 across 192974 (55.89%) vertices
        k2 Mean Negative Surface Integral:             0.02748 across 152275 (44.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01321 across 105655.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09241 across 105655.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09510 across 58672.000000 (55.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08905 across 46983.429688 (44.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.95848 +- 3752.1786 mm^-2
         S Min:                                        0.00000 at vertex 1386    
         S Max:                                   2012077.50000 at vertex 192039  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
         S Total Surface Area:                    105655.39844 mm^2
         S Total Number of Vertices:                    345249
         S Average Vertex Area (Whole Surface):        0.30603 mm^2
         S Natural Surface Integral:               40578.50391
         S Rectified Surface Integral:             40578.50391
         S Positive Surface Integral:              40578.50391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11753 across 345249 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11753 across 345249 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11753 across 345249 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38407 across 105655.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38407 across 105655.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38407 across 105655.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35158 +- 2.4817 mm^-2
         C Min:                                        0.00696 at vertex 120523  
         C Max:                                     1022.38934 at vertex 192039  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
         C Total Surface Area:                    105655.39844 mm^2
         C Total Number of Vertices:                    345249
         C Average Vertex Area (Whole Surface):        0.30603 mm^2
         C Natural Surface Integral:               30685.15430
         C Rectified Surface Integral:             30685.15430
         C Positive Surface Integral:              30685.15430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08888 across 345249 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08888 across 345249 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08888 across 345249 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29043 across 105655.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29043 across 105655.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29043 across 105655.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.56475 +- 3913.5895 mm^-2
        BE Min:                                        0.00010 at vertex 120523  
        BE Max:                                   2090560.00000 at vertex 192039  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
        BE Total Surface Area:                    105655.39844 mm^2
        BE Total Number of Vertices:                    345249
        BE Average Vertex Area (Whole Surface):        0.30603 mm^2
        BE Natural Surface Integral:               40586.59766
        BE Rectified Surface Integral:             40586.59766
        BE Positive Surface Integral:              40586.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11756 across 345249 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11756 across 345249 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11756 across 345249 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38414 across 105655.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38414 across 105655.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38414 across 105655.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             12.15727 +- 3830.8900 mm^-2
        FI Min:                                        0.00000 at vertex 1386    
        FI Max:                                   2050581.87500 at vertex 192039  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
        FI Total Surface Area:                    105655.39844 mm^2
        FI Total Number of Vertices:                    345249
        FI Average Vertex Area (Whole Surface):        0.30603 mm^2
        FI Natural Surface Integral:               32657.28906
        FI Rectified Surface Integral:             32657.28906
        FI Positive Surface Integral:              32657.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09459 across 345249 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09459 across 345249 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09459 across 345249 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30909 across 105655.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30909 across 105655.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30909 across 105655.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2598.78442
curv -- Intrinsic Curvature Index - positive (ICIp):    239.50705
curv -- Intrinsic Curvature Index - negative (ICIn):    239.05910
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.44796

Mean across 10 curvatures: 3.7206e+00 +- 5.5720e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.01962 +- 0.1924 
       Raw Min:                                       -1.70169 at vertex 324007  
       Raw Max:                                        4.40943 at vertex 189667  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
       Raw Total Surface Area:                    105655.39844 mm^2
       Raw Total Number of Vertices:                    345249
       Raw Average Vertex Area (Whole Surface):        0.30603 mm^2
       Raw Natural Surface Integral:               -1799.87439
       Raw Rectified Surface Integral:             15450.95703
       Raw Positive Surface Integral:               6825.54150
       Raw Negative Surface Integral:               8625.41602
       Raw Mean Natural Surface Integral:             -0.00521 across 345249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04475 across 345249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03722 across 183366 (53.11%) vertices
       Raw Mean Negative Surface Integral:             0.05328 across 161883 (46.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01704 across 105655.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14624 across 105655.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12210 across 55902.777344 (52.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17337 across 49752.605469 (47.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3645 
       Raw Min:                                      -13.58954 at vertex 15544   
       Raw Max:                                       15.35734 at vertex 122290  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
       Raw Total Surface Area:                    105655.39844 mm^2
       Raw Total Number of Vertices:                    345249
       Raw Average Vertex Area (Whole Surface):        0.30603 mm^2
       Raw Natural Surface Integral:                 432.85071
       Raw Rectified Surface Integral:            465185.75000
       Raw Positive Surface Integral:             232809.29688
       Raw Negative Surface Integral:             232376.43750
       Raw Mean Natural Surface Integral:              0.00125 across 345249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.34739 across 345249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.41266 across 164802 (47.73%) vertices
       Raw Mean Negative Surface Integral:             1.28778 across 180447 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00410 across 105655.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40286 across 105655.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63406 across 50238.773438 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19324 across 55416.957031 (52.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30349 +- 85.2570 mm^-2
         K Min:                                     -111.44999 at vertex 189652  
         K Max:                                    39241.28516 at vertex 192039  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
         K Total Surface Area:                    105655.39844 mm^2
         K Total Number of Vertices:                    345249
         K Average Vertex Area (Whole Surface):        0.30603 mm^2
         K Natural Surface Integral:                   5.62919
         K Rectified Surface Integral:              6013.83936
         K Positive Surface Integral:               3009.73438
         K Negative Surface Integral:               3004.10522
         K Mean Natural Surface Integral:              0.00002 across 345249 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01742 across 345249 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01871 across 160902 (46.60%) vertices
         K Mean Negative Surface Integral:             0.01630 across 184347 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 105655.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05692 across 105655.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06626 across 45425.863281 (42.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04988 across 60230.378906 (57.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03653 +- 1.8142 mm^-1
         H Min:                                     -736.38348 at vertex 192039  
         H Max:                                      459.19241 at vertex 189667  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
         H Total Surface Area:                    105655.39844 mm^2
         H Total Number of Vertices:                    345249
         H Average Vertex Area (Whole Surface):        0.30603 mm^2
         H Natural Surface Integral:               -1558.13586
         H Rectified Surface Integral:             19812.45703
         H Positive Surface Integral:               9127.16016
         H Negative Surface Integral:              10685.29590
         H Mean Natural Surface Integral:             -0.00451 across 345249 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05739 across 345249 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04592 across 198745 (57.57%) vertices
         H Mean Negative Surface Integral:             0.07294 across 146504 (42.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01475 across 105655.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18752 across 105655.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14780 across 61753.062500 (58.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.24339 across 43902.558594 (41.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08466 +- 3.5380 mm^-1
        k1 Min:                                    -1445.62207 at vertex 192039  
        k1 Max:                                      885.56787 at vertex 189667  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
        k1 Total Surface Area:                    105655.39844 mm^2
        k1 Total Number of Vertices:                    345249
        k1 Average Vertex Area (Whole Surface):        0.30603 mm^2
        k1 Natural Surface Integral:               -4512.40332
        k1 Rectified Surface Integral:             41486.25781
        k1 Positive Surface Integral:              18486.92773
        k1 Negative Surface Integral:              22999.33008
        k1 Mean Natural Surface Integral:             -0.01307 across 345249 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12016 across 345249 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09302 across 198745 (57.57%) vertices
        k1 Mean Negative Surface Integral:             0.15699 across 146504 (42.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04271 across 105655.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39266 across 105655.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29937 across 61753.062500 (58.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52387 across 43902.558594 (41.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01160 +- 0.1996 mm^-1
        k2 Min:                                      -30.92713 at vertex 286060  
        k2 Max:                                       32.81699 at vertex 189667  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
        k2 Total Surface Area:                    105655.39844 mm^2
        k2 Total Number of Vertices:                    345249
        k2 Average Vertex Area (Whole Surface):        0.30603 mm^2
        k2 Natural Surface Integral:                1396.13147
        k2 Rectified Surface Integral:              9763.72168
        k2 Positive Surface Integral:               5579.92676
        k2 Negative Surface Integral:               4183.79492
        k2 Mean Natural Surface Integral:              0.00404 across 345249 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02828 across 345249 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02892 across 192974 (55.89%) vertices
        k2 Mean Negative Surface Integral:             0.02748 across 152275 (44.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01321 across 105655.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09241 across 105655.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09510 across 58672.000000 (55.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08905 across 46983.429688 (44.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.95848 +- 3752.1786 mm^-2
         S Min:                                        0.00000 at vertex 1386    
         S Max:                                   2012077.50000 at vertex 192039  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
         S Total Surface Area:                    105655.39844 mm^2
         S Total Number of Vertices:                    345249
         S Average Vertex Area (Whole Surface):        0.30603 mm^2
         S Natural Surface Integral:               40578.50391
         S Rectified Surface Integral:             40578.50391
         S Positive Surface Integral:              40578.50391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11753 across 345249 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11753 across 345249 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11753 across 345249 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38407 across 105655.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38407 across 105655.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38407 across 105655.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35158 +- 2.4817 mm^-2
         C Min:                                        0.00696 at vertex 120523  
         C Max:                                     1022.38934 at vertex 192039  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
         C Total Surface Area:                    105655.39844 mm^2
         C Total Number of Vertices:                    345249
         C Average Vertex Area (Whole Surface):        0.30603 mm^2
         C Natural Surface Integral:               30685.15430
         C Rectified Surface Integral:             30685.15430
         C Positive Surface Integral:              30685.15430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08888 across 345249 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08888 across 345249 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08888 across 345249 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29043 across 105655.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29043 across 105655.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29043 across 105655.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.56475 +- 3913.5895 mm^-2
        BE Min:                                        0.00010 at vertex 120523  
        BE Max:                                   2090560.00000 at vertex 192039  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
        BE Total Surface Area:                    105655.39844 mm^2
        BE Total Number of Vertices:                    345249
        BE Average Vertex Area (Whole Surface):        0.30603 mm^2
        BE Natural Surface Integral:               40586.59766
        BE Rectified Surface Integral:             40586.59766
        BE Positive Surface Integral:              40586.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11756 across 345249 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11756 across 345249 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11756 across 345249 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38414 across 105655.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38414 across 105655.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38414 across 105655.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             12.15727 +- 3830.8900 mm^-2
        FI Min:                                        0.00000 at vertex 1386    
        FI Max:                                   2050581.87500 at vertex 192039  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59741 +- 0.09571 mm
        FI Total Surface Area:                    105655.39844 mm^2
        FI Total Number of Vertices:                    345249
        FI Average Vertex Area (Whole Surface):        0.30603 mm^2
        FI Natural Surface Integral:               32657.28906
        FI Rectified Surface Integral:             32657.28906
        FI Positive Surface Integral:              32657.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09459 across 345249 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09459 across 345249 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09459 across 345249 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30909 across 105655.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30909 across 105655.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30909 across 105655.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2598.78442
curv -- Intrinsic Curvature Index - positive (ICIp):    239.50705
curv -- Intrinsic Curvature Index - negative (ICIn):    239.05910
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.44796

Mean across 10 curvatures: 3.7206e+00 +- 5.5720e+00


