# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29545_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29545_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13747.096790, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268193.239399, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266620.584423, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534813.823822, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646527.570821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561032.291510, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 11:47:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:15:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:15:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8862     3085.3  wm-lh-bankssts                   103.7691     6.6040    74.0000   124.0000    50.0000 
  2 3002     10075     3536.5  wm-lh-caudalanteriorcingulate     99.9598     7.4265    58.0000   119.0000    61.0000 
  3 3003     23815     8257.3  wm-lh-caudalmiddlefrontal         96.3074     6.0735    48.0000   118.0000    70.0000 
  4 3005      7716     2719.6  wm-lh-cuneus                      92.7050     8.2231    69.0000   110.0000    41.0000 
  5 3006      2573      931.2  wm-lh-entorhinal                  79.2072     8.1829     7.0000   100.0000    93.0000 
  6 3007     22829     7797.3  wm-lh-fusiform                    92.0579    10.2527     9.0000   112.0000   103.0000 
  7 3008     40102    14091.2  wm-lh-inferiorparietal           102.2035     7.2489    55.0000   131.0000    76.0000 
  8 3009     21950     7650.6  wm-lh-inferiortemporal            91.2204    10.3832    47.0000   116.0000    69.0000 
  9 3010     11941     4178.1  wm-lh-isthmuscingulate           104.7174     8.9616    39.0000   124.0000    85.0000 
 10 3011     27485     9778.1  wm-lh-lateraloccipital            98.5825     8.6325    65.0000   126.0000    61.0000 
 11 3012     21048     7266.2  wm-lh-lateralorbitofrontal        97.0148     8.7492    51.0000   120.0000    69.0000 
 12 3013     16250     5666.4  wm-lh-lingual                     88.7784     8.7049    40.0000   112.0000    72.0000 
 13 3014     13133     4558.3  wm-lh-medialorbitofrontal         95.9629    10.7982    31.0000   123.0000    92.0000 
 14 3015     20767     7377.4  wm-lh-middletemporal              98.9380     8.6840    53.0000   125.0000    72.0000 
 15 3016      4977     1794.6  wm-lh-parahippocampal             88.3785     7.6289    16.0000   109.0000    93.0000 
 16 3017     13724     4800.2  wm-lh-paracentral                 97.7581     5.2356    67.0000   115.0000    48.0000 
 17 3018     10781     3727.3  wm-lh-parsopercularis            100.1346     7.8757    70.0000   120.0000    50.0000 
 18 3019      2392      850.8  wm-lh-parsorbitalis              102.3562    10.0751    72.0000   121.0000    49.0000 
 19 3020      9243     3218.6  wm-lh-parstriangularis           103.1996     8.6871    76.0000   128.0000    52.0000 
 20 3021     12050     3933.2  wm-lh-pericalcarine               90.9475     8.5604    27.0000   116.0000    89.0000 
 21 3022     25578     9151.9  wm-lh-postcentral                 98.5695     7.5131    72.0000   120.0000    48.0000 
 22 3023     16718     5748.8  wm-lh-posteriorcingulate         103.1138     8.1154    38.0000   121.0000    83.0000 
 23 3024     47662    16693.8  wm-lh-precentral                  98.2313     6.7223    36.0000   119.0000    83.0000 
 24 3025     25647     8865.5  wm-lh-precuneus                   98.8477     7.3014    40.0000   117.0000    77.0000 
 25 3026      8094     2755.9  wm-lh-rostralanteriorcingulate    97.9522    11.3458     7.0000   121.0000   114.0000 
 26 3027     44298    15505.7  wm-lh-rostralmiddlefrontal       107.2919    10.5474    63.0000   144.0000    81.0000 
 27 3028     61568    21269.9  wm-lh-superiorfrontal            101.3615    11.6464    38.0000   139.0000   101.0000 
 28 3029     38734    13634.9  wm-lh-superiorparietal            97.7639     6.8641    40.0000   126.0000    86.0000 
 29 3030     25319     8966.3  wm-lh-superiortemporal           100.5646     7.6177    68.0000   127.0000    59.0000 
 30 3031     27072     9422.6  wm-lh-supramarginal              104.0294     8.4896    66.0000   133.0000    67.0000 
 31 3032       619      227.3  wm-lh-frontalpole                 95.3344     8.6029    75.0000   116.0000    41.0000 
 32 3033      2993     1053.6  wm-lh-temporalpole                86.4681     8.4568    64.0000   107.0000    43.0000 
 33 3034      2792      949.5  wm-lh-transversetemporal          99.6963     7.1138    77.0000   115.0000    38.0000 
 34 3035     34637    11821.9  wm-lh-insula                      94.1360     8.8583    32.0000   123.0000    91.0000 
 35 4001      9369     3230.2  wm-rh-bankssts                   102.0962     6.8710    73.0000   127.0000    54.0000 
 36 4002     11420     4052.0  wm-rh-caudalanteriorcingulate     98.7142     8.4341    58.0000   116.0000    58.0000 
 37 4003     23584     8161.3  wm-rh-caudalmiddlefrontal         95.8892     6.3982    49.0000   111.0000    62.0000 
 38 4005      7812     2757.1  wm-rh-cuneus                      94.3239     8.5294    69.0000   113.0000    44.0000 
 39 4006      2835      983.7  wm-rh-entorhinal                  79.5347     8.9832    16.0000   107.0000    91.0000 
 40 4007     21635     7415.0  wm-rh-fusiform                    90.5453     9.8894    15.0000   112.0000    97.0000 
 41 4008     42015    14720.5  wm-rh-inferiorparietal            99.3894     6.3037    50.0000   123.0000    73.0000 
 42 4009     20425     7009.3  wm-rh-inferiortemporal            92.0568     9.7475    53.0000   124.0000    71.0000 
 43 4010     10951     3782.5  wm-rh-isthmuscingulate           104.2783     8.4676    39.0000   124.0000    85.0000 
 44 4011     27717     9847.3  wm-rh-lateraloccipital            97.6295     8.2537    52.0000   123.0000    71.0000 
 45 4012     26112     8974.9  wm-rh-lateralorbitofrontal        93.9234     8.7193    22.0000   122.0000   100.0000 
 46 4013     17171     5961.0  wm-rh-lingual                     89.0163     9.1312    15.0000   111.0000    96.0000 
 47 4014     10371     3749.9  wm-rh-medialorbitofrontal         94.5898     9.2374    38.0000   116.0000    78.0000 
 48 4015     22609     8030.1  wm-rh-middletemporal             100.3975     8.8461    63.0000   129.0000    66.0000 
 49 4016      4861     1727.5  wm-rh-parahippocampal             88.4758     7.6808    24.0000   110.0000    86.0000 
 50 4017     16689     5795.8  wm-rh-paracentral                 98.9685     6.2425    60.0000   115.0000    55.0000 
 51 4018     11143     3831.6  wm-rh-parsopercularis             99.7891     7.1764    73.0000   118.0000    45.0000 
 52 4019      3849     1373.8  wm-rh-parsorbitalis              103.4061     8.4510    75.0000   121.0000    46.0000 
 53 4020     11941     4159.4  wm-rh-parstriangularis           102.7508     7.7555    74.0000   120.0000    46.0000 
 54 4021      9866     3287.6  wm-rh-pericalcarine               89.7259     8.2559    29.0000   110.0000    81.0000 
 55 4022     27377     9785.2  wm-rh-postcentral                 99.4275     6.8530    56.0000   119.0000    63.0000 
 56 4023     17848     6167.9  wm-rh-posteriorcingulate         103.2704     8.1483    28.0000   121.0000    93.0000 
 57 4024     46253    16142.6  wm-rh-precentral                  98.1531     6.1295    40.0000   117.0000    77.0000 
 58 4025     23662     8183.9  wm-rh-precuneus                   99.4314     7.2330    44.0000   117.0000    73.0000 
 59 4026      5655     1947.3  wm-rh-rostralanteriorcingulate    95.0483     9.3451    62.0000   116.0000    54.0000 
 60 4027     40433    14221.5  wm-rh-rostralmiddlefrontal       102.5163     8.2598    71.0000   128.0000    57.0000 
 61 4028     60958    21051.8  wm-rh-superiorfrontal             95.9626     9.2128    42.0000   126.0000    84.0000 
 62 4029     36070    12716.7  wm-rh-superiorparietal            98.8236     5.9484    66.0000   115.0000    49.0000 
 63 4030     23382     8317.7  wm-rh-superiortemporal            99.0352     7.5221    66.0000   123.0000    57.0000 
 64 4031     29555    10342.0  wm-rh-supramarginal              100.4475     7.8029    37.0000   125.0000    88.0000 
 65 4032       702      254.5  wm-rh-frontalpole                 93.0100     7.9618    74.0000   109.0000    35.0000 
 66 4033      2438      864.7  wm-rh-temporalpole                82.9795     7.6723    59.0000   104.0000    45.0000 
 67 4034      1982      669.7  wm-rh-transversetemporal          97.5616     6.8749    66.0000   114.0000    48.0000 
 68 4035     29674    10173.9  wm-rh-insula                      94.3391     8.8532    39.0000   120.0000    81.0000 
 69 5001    113933    38479.1  Left-UnsegmentedWhiteMatter       97.9756     9.7742     9.0000   124.0000   115.0000 
 70 5002    114428    38694.1  Right-UnsegmentedWhiteMatter      98.2372     9.2700    19.0000   124.0000   105.0000 
