# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29566_ses-1 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29566_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1410557.980430, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1369084.822064, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36230.060446, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303639.238028, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306357.213174, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609996.451202, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266579.595923, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268125.153900, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534704.749823, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65219.048003, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 804483.279228, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250716.209874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1209243.051508, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698428.958027, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.845886, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018517, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667551.288998, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 14:15:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:25:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:25:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     37659    13031.1  Left-Lateral-Ventricle            35.2080    11.5948    16.0000    98.0000    82.0000 
  2   5       604      232.7  Left-Inf-Lat-Vent                 47.7964    12.7681    22.0000    85.0000    63.0000 
  3   7     47224    16827.0  Left-Cerebellum-White-Matter      82.9601     6.2756    30.0000   102.0000    72.0000 
  4   8    186295    64334.5  Left-Cerebellum-Cortex            62.8979    10.8199    20.0000    95.0000    75.0000 
  5  10     29427     9954.0  Left-Thalamus                     96.7784     9.3062    36.0000   118.0000    82.0000 
  6  11     11521     3969.1  Left-Caudate                      84.7773     7.0975    49.0000   109.0000    60.0000 
  7  12     13802     4875.6  Left-Putamen                      94.2192     6.7152    45.0000   115.0000    70.0000 
  8  13      7727     2568.2  Left-Pallidum                    104.7416     5.9450    56.0000   121.0000    65.0000 
  9  14      3216     1153.7  3rd-Ventricle                     40.6384    11.2431    24.0000    87.0000    63.0000 
 10  15      8211     2909.2  4th-Ventricle                     30.9649     8.0474    15.0000    81.0000    66.0000 
 11  16     56761    19577.4  Brain-Stem                        80.7999    10.5332    20.0000   111.0000    91.0000 
 12  17     13601     4652.6  Left-Hippocampus                  75.7726     7.5194    36.0000   109.0000    73.0000 
 13  18      4866     1686.5  Left-Amygdala                     73.0982     7.5842    40.0000    94.0000    54.0000 
 14  24      3859     1299.5  CSF                               59.0259    17.1407    19.0000   116.0000    97.0000 
 15  26      1267      463.9  Left-Accumbens-area               81.2565     3.4267    64.0000    97.0000    33.0000 
 16  28     13720     4597.0  Left-VentralDC                    93.6636    10.9770    32.0000   117.0000    85.0000 
 17  30        16        9.0  Left-vessel                       59.4375     9.6814    45.0000    77.0000    32.0000 
 18  31      1750      568.9  Left-choroid-plexus               49.8143    12.7794    24.0000    91.0000    67.0000 
 19  43     61113    21082.2  Right-Lateral-Ventricle           32.8589     9.7432    15.0000    98.0000    83.0000 
 20  44      1766      667.8  Right-Inf-Lat-Vent                42.4111    10.6275    24.0000    82.0000    58.0000 
 21  46     41913    15027.6  Right-Cerebellum-White-Matter     83.0953     5.7539    26.0000   100.0000    74.0000 
 22  47    190579    65791.0  Right-Cerebellum-Cortex           63.8691     9.7878    19.0000    94.0000    75.0000 
 23  49     24582     8284.9  Right-Thalamus                    93.2373     8.6975    36.0000   113.0000    77.0000 
 24  50     11687     4071.9  Right-Caudate                     83.0157     6.9476    46.0000   106.0000    60.0000 
 25  51     15156     5291.8  Right-Putamen                     91.3368     6.1677    48.0000   110.0000    62.0000 
 26  52      8024     2687.8  Right-Pallidum                   102.9482     5.1121    67.0000   116.0000    49.0000 
 27  53     13980     4741.2  Right-Hippocampus                 74.4277     8.0639    34.0000   106.0000    72.0000 
 28  54      5359     1857.0  Right-Amygdala                    73.1526     7.5224    29.0000    96.0000    67.0000 
 29  58      1553      540.7  Right-Accumbens-area              80.8023     3.9865    60.0000    99.0000    39.0000 
 30  60     13871     4611.4  Right-VentralDC                   92.3673    10.9284    40.0000   118.0000    78.0000 
 31  62        17       12.3  Right-vessel                      66.1765     4.5171    58.0000    75.0000    17.0000 
 32  63      2735      898.4  Right-choroid-plexus              48.5718    13.0765    24.0000    83.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3746     1162.9  WM-hypointensities                70.4648    14.3691    21.0000   116.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.3  non-WM-hypointensities            69.0000     0.0000    69.0000    69.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       291      102.2  Optic-Chiasm                      74.3196    12.2335    38.0000    97.0000    59.0000 
 41 251      3046     1014.3  CC_Posterior                     101.7150    16.0356    38.0000   121.0000    83.0000 
 42 252      1314      406.3  CC_Mid_Posterior                  94.1644    16.8200    39.0000   119.0000    80.0000 
 43 253      1537      474.6  CC_Central                        94.7300    16.4535    43.0000   114.0000    71.0000 
 44 254      1355      425.4  CC_Mid_Anterior                   97.7461    14.7973    41.0000   118.0000    77.0000 
 45 255      2274      696.7  CC_Anterior                       95.6003    20.3336    25.0000   139.0000   114.0000 
