# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1410557.980429530144, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1369084.822063744068, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250716.209873855114, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1209243.051508069038, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65219.048002660275, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303639.238028386782, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306357.213173538737, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609996.451201925520, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 804483.279227802996, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266579.595923423767, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268125.153899788857, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534704.749823212624, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698428.958027362823, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3525490.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369084.822063744068, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36230.060445964336, mm^3
