# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:55:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29566_ses-1 lh pial 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29566_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:57:51
# Measure Cortex, NumVert, Number of Vertices, 330961, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 135088, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3478    980   2618  2.455 0.447     0.069     0.027       63     3.7
caudalanteriorcingulate                  3039   1329   2737  2.252 0.806     0.106     0.045       83     5.1
caudalmiddlefrontal                      8367   3213   7544  2.466 0.471     0.075     0.024      142     7.9
cuneus                                   6388   2725   4850  2.024 0.522     0.085     0.028       73     7.4
entorhinal                               1448   1003   2010  2.459 0.890     0.183     0.067       39     4.2
fusiform                                10864   5208  11261  2.487 0.514     0.108     0.037      253    16.9
inferiorparietal                        18992   7381  16761  2.443 0.454     0.070     0.019      273    14.3
inferiortemporal                        14153   6399  14663  2.552 0.565     0.104     0.037      361    20.7
isthmuscingulate                         5020   2326   4215  2.088 0.823     0.128     0.054      217    10.7
lateraloccipital                        20260   7527  15144  2.171 0.501     0.075     0.025      307    19.0
lateralorbitofrontal                     8759   3626   8568  2.493 0.641     0.100     0.035      191    12.0
lingual                                 10951   4886   8760  2.032 0.601     0.106     0.041      238    17.6
medialorbitofrontal                      6790   2823   5973  2.294 0.753     0.104     0.043      216    11.4
middletemporal                          13381   6851  16054  2.645 0.668     0.109     0.036      278    20.1
parahippocampal                          2538   1171   2675  2.680 0.597     0.127     0.058       89     6.3
paracentral                              4535   1720   3965  2.484 0.415     0.076     0.025       55     4.2
parsopercularis                          7221   2932   6999  2.598 0.402     0.084     0.027      923     7.6
parsorbitalis                            2597   1458   3049  2.476 0.612     0.107     0.030       28     3.4
parstriangularis                         5718   2366   5256  2.406 0.495     0.084     0.027      121     5.8
pericalcarine                            4742   1243   2712  1.954 0.500     0.064     0.023       67     4.2
postcentral                             14231   5575  11425  2.218 0.529     0.083     0.030      215    11.6
posteriorcingulate                       5051   2105   4178  2.150 0.747     0.110     0.045      204     9.8
precentral                              17637   6439  16556  2.687 0.525     0.068     1.011     7861    13.9
precuneus                               15932   5969  13722  2.364 0.434     0.082     0.029      296    17.4
rostralanteriorcingulate                 3179   1749   3875  2.620 0.588     0.124     0.063      113     5.0
rostralmiddlefrontal                    24963   9968  20447  2.185 0.506     0.088     0.031      431    29.7
superiorfrontal                         25526  10685  26095  2.621 0.565     0.085     0.028      560    27.5
superiorparietal                        22899   8422  17830  2.216 0.432     0.073     0.021    38528    16.9
superiortemporal                        14852   6148  16262  2.837 0.593     0.091     0.033      616    19.0
supramarginal                           16190   6076  14936  2.567 0.452     0.075     0.024      256    14.6
frontalpole                               739    547   1052  2.534 0.573     0.130     0.029        7     0.9
temporalpole                             1277    931   1860  2.508 0.769     0.163     0.051       24     2.9
transversetemporal                       1327    614   1359  2.563 0.364     0.091     0.037       46     2.1
insula                                   7917   2694   8020  2.921 0.737     0.105     0.048      409    15.2
