# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:04:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29566_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29566_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 14:03:59
# Measure Cortex, NumVert, Number of Vertices, 351681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115389, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1556    495   1565  2.220 0.417     0.081     0.027       15     1.8
BA2_exvivo                               3002    908   2048  2.152 0.400     0.049     0.012       10     1.5
BA3a_exvivo                              1667    543    742  1.933 0.360     0.071     0.023        7     1.7
BA3b_exvivo                              3434   1093   2004  1.822 0.301     0.047     0.010        9     1.7
BA4a_exvivo                              3983   1235   3651  2.781 0.444     0.072     0.028       27     5.0
BA4p_exvivo                              2251    716   1687  2.582 0.449     0.063     0.021        9     2.2
BA6_exvivo                              11511   3680  12444  2.732 0.553     0.066     0.022       71    11.4
BA44_exvivo                              4323   1465   4223  2.550 0.350     0.063     0.018       30     3.3
BA45_exvivo                              3857   1302   4270  2.575 0.460     0.077     0.026       34     3.8
V1_exvivo                                8836   2897   5992  1.969 0.571     0.080     0.032       84    12.8
V2_exvivo                               10357   3298   6756  1.866 0.515     0.081     0.029      118    12.9
MT_exvivo                                1512    474   1302  2.523 0.400     0.059     0.015        9     1.0
perirhinal_exvivo                         728    277    952  2.421 0.699     0.090     0.035        8     1.0
entorhinal_exvivo                         960    333   1108  2.616 0.791     0.075     0.027        6     1.1
