# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:04:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29566_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29566_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 14:03:57
# Measure Cortex, NumVert, Number of Vertices, 351681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115389, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2214    712   2171  2.229 0.464     0.077     0.025       22     2.4
BA2_exvivo                               8238   2617   6365  2.273 0.498     0.058     0.014       42     5.2
BA3a_exvivo                              2107    682    975  1.978 0.358     0.069     0.021        9     2.0
BA3b_exvivo                              5797   1882   4698  2.124 0.546     0.058     0.015       32     3.9
BA4a_exvivo                              3949   1231   3697  2.740 0.500     0.079     0.034       33     6.0
BA4p_exvivo                              2903    917   2243  2.642 0.429     0.061     0.020       11     2.8
BA6_exvivo                              21488   6946  22757  2.694 0.529     0.063     0.019      122    17.1
BA44_exvivo                              6469   2167   6549  2.646 0.415     0.061     0.016       41     4.5
BA45_exvivo                              9671   3189   8412  2.354 0.475     0.067     0.021       66     7.9
V1_exvivo                                8344   2719   5483  1.959 0.543     0.080     0.031       79    12.0
V2_exvivo                               20939   6767  15290  2.007 0.538     0.079     0.027      208    24.1
MT_exvivo                                5562   1753   4724  2.448 0.418     0.062     0.018       34     4.4
perirhinal_exvivo                        1666    616   2286  2.491 0.724     0.086     0.032       18     2.2
entorhinal_exvivo                        1436    508   1970  2.687 0.900     0.085     0.038       14     2.2
