# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:04:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29566_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29566_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 13:01:32
# Measure Cortex, NumVert, Number of Vertices, 329360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108937, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3169   1033   2576  2.441 0.407     0.054     0.013       14     1.7
caudalanteriorcingulate                  3113   1038   2776  2.220 0.810     0.071     0.020       26     2.7
caudalmiddlefrontal                      7935   2667   6694  2.382 0.570     0.071     0.025       63     9.4
cuneus                                   6960   2251   5254  2.031 0.504     0.078     0.024       59     7.4
entorhinal                               1339    456   1891  2.557 0.885     0.078     0.032       11     1.8
fusiform                                10821   3716  12192  2.654 0.544     0.071     0.024       83    10.7
inferiorparietal                        24945   8143  22623  2.425 0.454     0.062     0.015      175    15.9
inferiortemporal                        12483   4299  13833  2.583 0.608     0.071     0.021      112    11.5
isthmuscingulate                         3350   1145   2737  2.130 0.769     0.079     0.027       28     3.8
lateraloccipital                        20177   6405  17031  2.256 0.531     0.074     0.022      167    18.9
lateralorbitofrontal                     8389   2873   7982  2.451 0.666     0.077     0.027       80     9.9
lingual                                 12269   4289   9591  2.037 0.603     0.085     0.033      108    17.5
medialorbitofrontal                      6655   2243   6058  2.186 0.689     0.067     0.024       77     6.3
middletemporal                          13616   4545  16009  2.684 0.613     0.067     0.019      100    11.1
parahippocampal                          2229    730   2052  2.473 0.532     0.069     0.024       14     2.2
paracentral                              5710   1875   5252  2.519 0.474     0.067     0.022       34     5.4
parsopercularis                          5890   1898   5763  2.736 0.488     0.062     0.018       32     4.3
parsorbitalis                            3086   1042   3715  2.670 0.583     0.072     0.019       24     2.6
parstriangularis                         8244   2666   7897  2.476 0.471     0.063     0.016       56     5.7
pericalcarine                            5709   1920   3265  1.873 0.499     0.076     0.028       38     7.2
postcentral                             14883   4719  11590  2.190 0.507     0.058     0.014       76     9.2
posteriorcingulate                       4296   1436   3590  2.185 0.703     0.070     0.020       35     3.8
precentral                              16963   5366  15232  2.596 0.513     0.061     0.019       95    14.1
precuneus                               15512   5205  13490  2.385 0.393     0.067     0.018      105    12.1
rostralanteriorcingulate                 2161    787   2581  2.434 0.832     0.075     0.024       20     2.3
rostralmiddlefrontal                    26427   8858  23806  2.249 0.519     0.069     0.019      198    20.7
superiorfrontal                         24253   8057  24229  2.549 0.595     0.065     0.017      156    18.3
superiorparietal                        18512   5921  14168  2.198 0.372     0.058     0.013      104    10.9
superiortemporal                        14077   4650  15582  2.827 0.564     0.064     0.018       83    11.1
supramarginal                           14438   4717  13581  2.521 0.489     0.065     0.017      101    10.3
frontalpole                               847    288   1252  2.559 0.652     0.096     0.040       18     1.3
temporalpole                             1273    459   2048  2.794 0.850     0.091     0.046       16     2.2
transversetemporal                       1104    368   1067  2.480 0.424     0.075     0.026        8     1.2
insula                                   8525   2869   8722  2.930 0.831     0.073     0.030       69    11.1
