# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:05:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29566_ses-1 rh pial 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29566_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 13:01:32
# Measure Cortex, NumVert, Number of Vertices, 329360, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 136500, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3169   1042   2576  2.441 0.407     0.076     0.027       51     3.3
caudalanteriorcingulate                  3113   1335   2776  2.220 0.810     0.097     0.037       80     4.5
caudalmiddlefrontal                      7935   2828   6694  2.382 0.570     0.073     0.030      129     8.3
cuneus                                   6960   2879   5254  2.031 0.504     0.087     0.028       95     8.1
entorhinal                               1339    929   1891  2.557 0.885     0.160     0.049       32     3.2
fusiform                                10821   5240  12192  2.654 0.544     0.119     0.043      419    20.5
inferiorparietal                        24945   9968  22623  2.425 0.454     0.080     0.024      441    22.7
inferiortemporal                        12483   5975  13833  2.583 0.608     0.113     0.041      393    20.7
isthmuscingulate                         3350   1441   2737  2.130 0.769     0.128     0.056      113     8.3
lateraloccipital                        20177   8434  17031  2.256 0.531     0.085     0.028      405    23.7
lateralorbitofrontal                     8389   3497   7982  2.451 0.666     0.101     0.034      157    12.4
lingual                                 12269   5241   9591  2.037 0.603     0.099     0.037      251    19.0
medialorbitofrontal                      6655   3129   6058  2.186 0.689     0.112     0.036      113    10.4
middletemporal                          13616   6823  16009  2.684 0.613     0.107     0.036      328    19.8
parahippocampal                          2229    962   2052  2.473 0.532     0.120     0.047       46     4.9
paracentral                              5710   2235   5252  2.519 0.474     0.078     0.027       70     6.1
parsopercularis                          5890   2206   5763  2.736 0.488     0.079     0.027      593     5.7
parsorbitalis                            3086   1614   3715  2.670 0.583     0.095     0.027       30     3.5
parstriangularis                         8244   3501   7897  2.476 0.471     0.079     0.024      108     8.1
pericalcarine                            5709   1644   3265  1.873 0.499     0.063     0.020       75     4.7
postcentral                             14883   5683  11590  2.190 0.507     0.064     0.017      130    10.0
posteriorcingulate                       4296   1821   3590  2.185 0.703     0.110     0.043      147     7.2
precentral                              16963   6049  15232  2.596 0.513     0.061     0.021      154    11.8
precuneus                               15512   5809  13490  2.385 0.393     0.080     0.028      383    15.8
rostralanteriorcingulate                 2161   1184   2581  2.434 0.832     0.124     0.040       64     3.8
rostralmiddlefrontal                    26427  11359  23806  2.249 0.519     0.089     0.026      468    28.1
superiorfrontal                         24253  10047  24229  2.549 0.595     0.083     0.025      354    24.6
superiorparietal                        18512   6836  14168  2.198 0.372     0.065     0.016      182    11.9
superiortemporal                        14077   6060  15582  2.827 0.564     0.092     0.033      421    16.9
supramarginal                           14438   5697  13581  2.521 0.489     0.082     0.028      483    15.5
frontalpole                               847    649   1252  2.559 0.652     0.143     0.039       10     1.5
temporalpole                             1273    975   2048  2.794 0.850     0.187     0.058       32     3.4
transversetemporal                       1104    475   1067  2.480 0.424     0.075     0.026       19     0.9
insula                                   8525   2935   8722  2.930 0.831     0.099     0.048      401    14.3
