# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:07:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29566_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29566_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 13:18:50
# Measure Cortex, NumVert, Number of Vertices, 329360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108937, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3511   1175   3258  2.250 0.800     0.071     0.020       30     3.1
caudalmiddlefrontal                      8403   2819   7143  2.388 0.553     0.071     0.025       67     9.8
cuneus                                   8358   2705   6241  2.052 0.489     0.074     0.023       67     8.3
entorhinal                               1253    420   1780  2.571 0.888     0.078     0.032       10     1.7
fusiform                                 9962   3400  11074  2.680 0.515     0.070     0.022       71     9.4
inferiorparietal                        24931   8135  22707  2.425 0.457     0.063     0.016      177    16.1
inferiortemporal                        13261   4597  14950  2.571 0.620     0.073     0.022      123    12.7
isthmuscingulate                         3315   1128   2656  2.128 0.762     0.079     0.027       27     3.8
lateraloccipital                        20482   6497  17221  2.238 0.537     0.074     0.022      171    19.1
lateralorbitofrontal                     9563   3320   9315  2.382 0.675     0.083     0.031      105    13.3
lingual                                 12037   4217   9469  2.047 0.596     0.084     0.032      104    16.8
medialorbitofrontal                      5146   1696   4984  2.263 0.724     0.073     0.031       75     6.2
middletemporal                          16311   5408  18198  2.653 0.589     0.065     0.018      113    12.5
parahippocampal                          2384    787   2142  2.457 0.535     0.071     0.026       16     2.6
paracentral                              6115   2001   5591  2.515 0.476     0.067     0.022       36     5.8
parsopercularis                          6829   2191   6459  2.675 0.500     0.062     0.017       36     4.9
parsorbitalis                            2614    855   3080  2.743 0.562     0.067     0.017       17     2.1
parstriangularis                         8612   2787   8130  2.439 0.476     0.065     0.017       62     6.3
pericalcarine                            5583   1871   3213  1.882 0.501     0.075     0.027       36     6.6
postcentral                             16141   5138  12332  2.173 0.491     0.058     0.015       82    10.0
posteriorcingulate                       4475   1496   3717  2.225 0.703     0.069     0.021       36     3.9
precentral                              16265   5143  14856  2.625 0.510     0.062     0.019       93    13.9
precuneus                               15956   5361  14064  2.386 0.389     0.065     0.018      107    12.3
rostralanteriorcingulate                 3069   1080   3141  2.312 0.817     0.072     0.023       29     3.1
rostralmiddlefrontal                    19305   6468  17108  2.243 0.505     0.067     0.018      139    14.5
superiorfrontal                         31313  10506  30921  2.469 0.611     0.066     0.018      219    24.5
superiorparietal                        15100   4807  11471  2.189 0.378     0.059     0.014       88     9.2
superiortemporal                        17502   5831  19448  2.775 0.591     0.066     0.021      113    15.0
supramarginal                           13495   4427  12770  2.540 0.485     0.065     0.017       94     9.6
transversetemporal                       1082    359   1063  2.499 0.432     0.073     0.025        7     1.1
insula                                   6987   2310   7626  3.136 0.709     0.062     0.020       37     5.8
