# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29566_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29566_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 14:14:03
# Measure Cortex, NumVert, Number of Vertices, 349365, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115091, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1605    491   1421  2.106 0.358     0.072     0.023       16     1.4
BA2_exvivo                               4315   1347   3037  2.098 0.347     0.048     0.010       15     1.8
BA3a_exvivo                              2085    680    914  1.877 0.333     0.066     0.019        9     1.8
BA3b_exvivo                              3789   1199   2308  1.919 0.327     0.046     0.010       10     1.7
BA4a_exvivo                              2106    674   2338  2.742 0.526     0.072     0.027       14     2.4
BA4p_exvivo                              2443    755   1859  2.568 0.392     0.059     0.018        9     2.1
BA6_exvivo                              11506   3752  11781  2.625 0.511     0.064     0.019       70     9.4
BA44_exvivo                              2378    779   2811  2.935 0.422     0.061     0.016       14     1.6
BA45_exvivo                              4183   1342   4312  2.573 0.443     0.064     0.016       30     2.9
V1_exvivo                               10089   3309   7098  1.975 0.583     0.084     0.035      100    15.5
V2_exvivo                               11430   3783   7802  1.875 0.544     0.082     0.028       94    13.7
MT_exvivo                                 832    248    751  2.428 0.560     0.072     0.025        7     0.8
perirhinal_exvivo                          92     28     45  2.092 0.406     0.060     0.021        0     0.1
entorhinal_exvivo                        1255    420   1557  2.606 0.772     0.074     0.027        7     1.4
