
Raw <mean> +- <std> (using 'rh.curv'):                -0.02342 +- 0.1942 
       Raw Min:                                       -1.33428 at vertex 119445  
       Raw Max:                                        1.83565 at vertex 216946  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
       Raw Total Surface Area:                    106711.71094 mm^2
       Raw Total Number of Vertices:                    349365
       Raw Average Vertex Area (Whole Surface):        0.30544 mm^2
       Raw Natural Surface Integral:               -2014.09375
       Raw Rectified Surface Integral:             15851.09277
       Raw Positive Surface Integral:               6918.49951
       Raw Negative Surface Integral:               8932.59375
       Raw Mean Natural Surface Integral:             -0.00577 across 349365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04537 across 349365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03774 across 183327 (52.47%) vertices
       Raw Mean Negative Surface Integral:             0.05380 across 166038 (47.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01887 across 106711.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14854 across 106711.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12317 across 56172.050781 (52.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17674 across 50540.746094 (47.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.8785 
       Raw Min:                                      -12.25068 at vertex 222207  
       Raw Max:                                       13.03025 at vertex 127241  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
       Raw Total Surface Area:                    106711.71094 mm^2
       Raw Total Number of Vertices:                    349365
       Raw Average Vertex Area (Whole Surface):        0.30544 mm^2
       Raw Natural Surface Integral:                1187.67480
       Raw Rectified Surface Integral:            429945.28125
       Raw Positive Surface Integral:             215566.46875
       Raw Negative Surface Integral:             214378.79688
       Raw Mean Natural Surface Integral:              0.00340 across 349365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.23065 across 349365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.27159 across 169525 (48.52%) vertices
       Raw Mean Negative Surface Integral:             1.19205 across 179840 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01113 across 106711.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.02904 across 106711.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.18316 across 51531.976562 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88503 across 55180.785156 (51.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04559 +- 6.5650 mm^-2
         K Min:                                      -21.15897 at vertex 216953  
         K Max:                                     2703.24365 at vertex 202181  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
         K Total Surface Area:                    106711.71094 mm^2
         K Total Number of Vertices:                    349365
         K Average Vertex Area (Whole Surface):        0.30544 mm^2
         K Natural Surface Integral:                   5.43326
         K Rectified Surface Integral:              5805.51416
         K Positive Surface Integral:               2905.47363
         K Negative Surface Integral:               2900.04053
         K Mean Natural Surface Integral:              0.00002 across 349365 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01662 across 349365 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01795 across 161863 (46.33%) vertices
         K Mean Negative Surface Integral:             0.01547 across 187502 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 106711.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05440 across 106711.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06359 across 45693.437500 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.04753 across 61019.503906 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03550 +- 0.4582 mm^-1
         H Min:                                      -44.62662 at vertex 119445  
         H Max:                                       99.53545 at vertex 202181  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
         H Total Surface Area:                    106711.71094 mm^2
         H Total Number of Vertices:                    349365
         H Average Vertex Area (Whole Surface):        0.30544 mm^2
         H Natural Surface Integral:               -1595.05115
         H Rectified Surface Integral:             19987.36914
         H Positive Surface Integral:               9196.15820
         H Negative Surface Integral:              10791.20996
         H Mean Natural Surface Integral:             -0.00457 across 349365 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05721 across 349365 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04654 across 197614 (56.56%) vertices
         H Mean Negative Surface Integral:             0.07111 across 151751 (43.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01495 across 106711.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18730 across 106711.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14924 across 61620.675781 (57.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.23931 across 45092.363281 (42.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08235 +- 0.8492 mm^-1
        k1 Min:                                      -76.87029 at vertex 119445  
        k1 Max:                                      184.41219 at vertex 202181  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
        k1 Total Surface Area:                    106711.71094 mm^2
        k1 Total Number of Vertices:                    349365
        k1 Average Vertex Area (Whole Surface):        0.30544 mm^2
        k1 Natural Surface Integral:               -4658.85156
        k1 Rectified Surface Integral:             41813.26172
        k1 Positive Surface Integral:              18577.20508
        k1 Negative Surface Integral:              23236.05664
        k1 Mean Natural Surface Integral:             -0.01334 across 349365 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11968 across 349365 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09401 across 197614 (56.56%) vertices
        k1 Mean Negative Surface Integral:             0.15312 across 151751 (43.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04366 across 106711.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39183 across 106711.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30148 across 61620.675781 (57.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51530 across 45092.363281 (42.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01135 +- 0.1594 mm^-1
        k2 Min:                                      -12.38295 at vertex 119445  
        k2 Max:                                       18.36103 at vertex 161744  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
        k2 Total Surface Area:                    106711.71094 mm^2
        k2 Total Number of Vertices:                    349365
        k2 Average Vertex Area (Whole Surface):        0.30544 mm^2
        k2 Natural Surface Integral:                1468.84875
        k2 Rectified Surface Integral:              9942.32617
        k2 Positive Surface Integral:               5705.58740
        k2 Negative Surface Integral:               4236.73877
        k2 Mean Natural Surface Integral:              0.00420 across 349365 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02846 across 349365 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02935 across 194393 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.02734 across 154972 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01376 across 106711.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09317 across 106711.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09629 across 59255.234375 (55.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08927 across 47457.492188 (44.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.66235 +- 53.1124 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                    28816.24414 at vertex 202181  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
         S Total Surface Area:                    106711.71094 mm^2
         S Total Number of Vertices:                    349365
         S Average Vertex Area (Whole Surface):        0.30544 mm^2
         S Natural Surface Integral:               36510.26172
         S Rectified Surface Integral:             36510.26172
         S Positive Surface Integral:              36510.26172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10450 across 349365 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10450 across 349365 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10450 across 349365 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34214 across 106711.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34214 across 106711.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34214 across 106711.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33351 +- 0.5153 mm^-2
         C Min:                                        0.00146 at vertex 198792  
         C Max:                                      130.81042 at vertex 202181  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
         C Total Surface Area:                    106711.71094 mm^2
         C Total Number of Vertices:                    349365
         C Average Vertex Area (Whole Surface):        0.30544 mm^2
         C Natural Surface Integral:               30940.35352
         C Rectified Surface Integral:             30940.35352
         C Positive Surface Integral:              30940.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08856 across 349365 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08856 across 349365 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08856 across 349365 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28994 across 106711.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28994 across 106711.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28994 across 106711.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75352 +- 64.9550 mm^-2
        BE Min:                                        0.00000 at vertex 198792  
        BE Max:                                    34222.73438 at vertex 202181  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
        BE Total Surface Area:                    106711.71094 mm^2
        BE Total Number of Vertices:                    349365
        BE Average Vertex Area (Whole Surface):        0.30544 mm^2
        BE Natural Surface Integral:               36520.44141
        BE Rectified Surface Integral:             36520.44141
        BE Positive Surface Integral:              36520.44141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10453 across 349365 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10453 across 349365 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10453 across 349365 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34223 across 106711.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34223 across 106711.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34223 across 106711.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62600 +- 58.3116 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                    31304.60938 at vertex 202181  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
        FI Total Surface Area:                    106711.71094 mm^2
        FI Total Number of Vertices:                    349365
        FI Average Vertex Area (Whole Surface):        0.30544 mm^2
        FI Natural Surface Integral:               28856.41016
        FI Rectified Surface Integral:             28856.41016
        FI Positive Surface Integral:              28856.41016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08260 across 349365 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08260 across 349365 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08260 across 349365 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27041 across 106711.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27041 across 106711.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27041 across 106711.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2296.32007
curv -- Intrinsic Curvature Index - positive (ICIp):    231.21025
curv -- Intrinsic Curvature Index - negative (ICIn):    230.77789
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.43237

Mean across 10 curvatures: 2.2910e-01 +- 3.1552e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02342 +- 0.1942 
       Raw Min:                                       -1.33428 at vertex 119445  
       Raw Max:                                        1.83565 at vertex 216946  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
       Raw Total Surface Area:                    106711.71094 mm^2
       Raw Total Number of Vertices:                    349365
       Raw Average Vertex Area (Whole Surface):        0.30544 mm^2
       Raw Natural Surface Integral:               -2014.09375
       Raw Rectified Surface Integral:             15851.09277
       Raw Positive Surface Integral:               6918.49951
       Raw Negative Surface Integral:               8932.59375
       Raw Mean Natural Surface Integral:             -0.00577 across 349365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04537 across 349365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03774 across 183327 (52.47%) vertices
       Raw Mean Negative Surface Integral:             0.05380 across 166038 (47.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01887 across 106711.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14854 across 106711.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12317 across 56172.050781 (52.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17674 across 50540.746094 (47.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.8785 
       Raw Min:                                      -12.25068 at vertex 222207  
       Raw Max:                                       13.03025 at vertex 127241  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
       Raw Total Surface Area:                    106711.71094 mm^2
       Raw Total Number of Vertices:                    349365
       Raw Average Vertex Area (Whole Surface):        0.30544 mm^2
       Raw Natural Surface Integral:                1187.67480
       Raw Rectified Surface Integral:            429945.28125
       Raw Positive Surface Integral:             215566.46875
       Raw Negative Surface Integral:             214378.79688
       Raw Mean Natural Surface Integral:              0.00340 across 349365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.23065 across 349365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.27159 across 169525 (48.52%) vertices
       Raw Mean Negative Surface Integral:             1.19205 across 179840 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01113 across 106711.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.02904 across 106711.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.18316 across 51531.976562 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88503 across 55180.785156 (51.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04559 +- 6.5650 mm^-2
         K Min:                                      -21.15897 at vertex 216953  
         K Max:                                     2703.24365 at vertex 202181  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
         K Total Surface Area:                    106711.71094 mm^2
         K Total Number of Vertices:                    349365
         K Average Vertex Area (Whole Surface):        0.30544 mm^2
         K Natural Surface Integral:                   5.43326
         K Rectified Surface Integral:              5805.51416
         K Positive Surface Integral:               2905.47363
         K Negative Surface Integral:               2900.04053
         K Mean Natural Surface Integral:              0.00002 across 349365 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01662 across 349365 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01795 across 161863 (46.33%) vertices
         K Mean Negative Surface Integral:             0.01547 across 187502 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 106711.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05440 across 106711.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06359 across 45693.437500 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.04753 across 61019.503906 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03550 +- 0.4582 mm^-1
         H Min:                                      -44.62662 at vertex 119445  
         H Max:                                       99.53545 at vertex 202181  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
         H Total Surface Area:                    106711.71094 mm^2
         H Total Number of Vertices:                    349365
         H Average Vertex Area (Whole Surface):        0.30544 mm^2
         H Natural Surface Integral:               -1595.05115
         H Rectified Surface Integral:             19987.36914
         H Positive Surface Integral:               9196.15820
         H Negative Surface Integral:              10791.20996
         H Mean Natural Surface Integral:             -0.00457 across 349365 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05721 across 349365 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04654 across 197614 (56.56%) vertices
         H Mean Negative Surface Integral:             0.07111 across 151751 (43.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01495 across 106711.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18730 across 106711.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14924 across 61620.675781 (57.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.23931 across 45092.363281 (42.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08235 +- 0.8492 mm^-1
        k1 Min:                                      -76.87029 at vertex 119445  
        k1 Max:                                      184.41219 at vertex 202181  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
        k1 Total Surface Area:                    106711.71094 mm^2
        k1 Total Number of Vertices:                    349365
        k1 Average Vertex Area (Whole Surface):        0.30544 mm^2
        k1 Natural Surface Integral:               -4658.85156
        k1 Rectified Surface Integral:             41813.26172
        k1 Positive Surface Integral:              18577.20508
        k1 Negative Surface Integral:              23236.05664
        k1 Mean Natural Surface Integral:             -0.01334 across 349365 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11968 across 349365 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09401 across 197614 (56.56%) vertices
        k1 Mean Negative Surface Integral:             0.15312 across 151751 (43.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04366 across 106711.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39183 across 106711.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30148 across 61620.675781 (57.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51530 across 45092.363281 (42.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01135 +- 0.1594 mm^-1
        k2 Min:                                      -12.38295 at vertex 119445  
        k2 Max:                                       18.36103 at vertex 161744  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
        k2 Total Surface Area:                    106711.71094 mm^2
        k2 Total Number of Vertices:                    349365
        k2 Average Vertex Area (Whole Surface):        0.30544 mm^2
        k2 Natural Surface Integral:                1468.84875
        k2 Rectified Surface Integral:              9942.32617
        k2 Positive Surface Integral:               5705.58740
        k2 Negative Surface Integral:               4236.73877
        k2 Mean Natural Surface Integral:              0.00420 across 349365 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02846 across 349365 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02935 across 194393 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.02734 across 154972 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01376 across 106711.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09317 across 106711.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09629 across 59255.234375 (55.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08927 across 47457.492188 (44.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.66235 +- 53.1124 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                    28816.24414 at vertex 202181  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
         S Total Surface Area:                    106711.71094 mm^2
         S Total Number of Vertices:                    349365
         S Average Vertex Area (Whole Surface):        0.30544 mm^2
         S Natural Surface Integral:               36510.26172
         S Rectified Surface Integral:             36510.26172
         S Positive Surface Integral:              36510.26172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10450 across 349365 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10450 across 349365 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10450 across 349365 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34214 across 106711.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34214 across 106711.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34214 across 106711.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33351 +- 0.5153 mm^-2
         C Min:                                        0.00146 at vertex 198792  
         C Max:                                      130.81042 at vertex 202181  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
         C Total Surface Area:                    106711.71094 mm^2
         C Total Number of Vertices:                    349365
         C Average Vertex Area (Whole Surface):        0.30544 mm^2
         C Natural Surface Integral:               30940.35352
         C Rectified Surface Integral:             30940.35352
         C Positive Surface Integral:              30940.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08856 across 349365 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08856 across 349365 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08856 across 349365 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28994 across 106711.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28994 across 106711.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28994 across 106711.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75352 +- 64.9550 mm^-2
        BE Min:                                        0.00000 at vertex 198792  
        BE Max:                                    34222.73438 at vertex 202181  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
        BE Total Surface Area:                    106711.71094 mm^2
        BE Total Number of Vertices:                    349365
        BE Average Vertex Area (Whole Surface):        0.30544 mm^2
        BE Natural Surface Integral:               36520.44141
        BE Rectified Surface Integral:             36520.44141
        BE Positive Surface Integral:              36520.44141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10453 across 349365 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10453 across 349365 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10453 across 349365 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34223 across 106711.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34223 across 106711.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34223 across 106711.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62600 +- 58.3116 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                    31304.60938 at vertex 202181  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59673 +- 0.09053 mm
        FI Total Surface Area:                    106711.71094 mm^2
        FI Total Number of Vertices:                    349365
        FI Average Vertex Area (Whole Surface):        0.30544 mm^2
        FI Natural Surface Integral:               28856.41016
        FI Rectified Surface Integral:             28856.41016
        FI Positive Surface Integral:              28856.41016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08260 across 349365 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08260 across 349365 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08260 across 349365 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27041 across 106711.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27041 across 106711.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27041 across 106711.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2296.32007
curv -- Intrinsic Curvature Index - positive (ICIp):    231.21025
curv -- Intrinsic Curvature Index - negative (ICIn):    230.77789
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.43237

Mean across 10 curvatures: 2.2910e-01 +- 3.1552e-01


