# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29566_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s5x29566_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29566_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29566_ses-1
# Annot sub-v2s5x29566_ses-1 rh aparc
# ColorTable /tmp/tmp.D2l5Ie.ctab 
# ColorTableTimeStamp 2026/03/13 13:19:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29566_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 13:19:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.329428 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     20005     6154.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      3169     1033.0  bankssts                          24.5190     4.7690     8.3537    38.6408    30.2871     5.1414 
  3 2002      3113     1037.9  caudalanteriorcingulate           23.3868     7.3731    -0.8307    48.7497    49.5804     3.1719 
  4 2003      7935     2667.2  caudalmiddlefrontal               23.4248     7.1460   -27.1994    40.9762    68.1755     3.2780 
  5 2005      6960     2250.6  cuneus                            15.9159     5.0974    -8.6153    30.8389    39.4542     3.1224 
  6 2006      1339      455.8  entorhinal                        20.1708     7.7926   -43.3252    36.6746    79.9998     2.5884 
  7 2007     10821     3715.8  fusiform                          21.9034     5.5250   -13.0272    39.1658    52.1930     3.9644 
  8 2008     24945     8143.5  inferiorparietal                  23.8389     5.3693    -1.5929    40.1257    41.7187     4.4399 
  9 2009     12483     4298.7  inferiortemporal                  22.8940     6.3478   -64.7170    42.4074   107.1244     3.6066 
 10 2010      3350     1144.6  isthmuscingulate                  19.8029     6.2934    -1.2520    41.7285    42.9805     3.1466 
 11 2011     20177     6405.4  lateraloccipital                  18.5626     5.7977   -16.9685    34.5199    51.4884     3.2017 
 12 2012      8389     2872.7  lateralorbitofrontal              23.1506     7.9483   -97.2771    41.4090   138.6861     2.9127 
 13 2013     12269     4289.4  lingual                           14.1019    13.6532  -100.5050    34.4496   134.9546     1.0329 
 14 2014      6655     2243.0  medialorbitofrontal               21.0743     9.0402   -68.4204    40.9594   109.3797     2.3312 
 15 2015     13616     4545.2  middletemporal                    25.5328     5.6205   -11.2947    40.7204    52.0151     4.5428 
 16 2016      2229      729.6  parahippocampal                   21.3860     6.0935   -33.1105    40.7591    73.8696     3.5097 
 17 2017      5710     1874.6  paracentral                       19.6871     5.8526    -9.2847    35.7542    45.0389     3.3638 
 18 2018      5890     1898.4  parsopercularis                   26.1011     4.9052     5.4143    39.5737    34.1595     5.3211 
 19 2019      3086     1042.1  parsorbitalis                     26.7080     6.0644     2.3537    38.9246    36.5710     4.4040 
 20 2020      8244     2666.4  parstriangularis                  25.7982     5.4099    -3.6527    40.3061    43.9588     4.7687 
 21 2021      5709     1920.4  pericalcarine                     12.2367     7.6107   -92.3582    28.2561   120.6143     1.6078 
 22 2022     14883     4718.7  postcentral                       19.7937     5.5932    -1.9966    37.5614    39.5580     3.5389 
 23 2023      4296     1436.2  posteriorcingulate                24.4852     5.8549    -2.8730    40.8558    43.7288     4.1820 
 24 2024     16963     5366.2  precentral                        19.1116     6.7083    -4.1576    36.8107    40.9684     2.8490 
 25 2025     15512     5205.5  precuneus                         22.4078     5.2702   -11.9845    37.7587    49.7433     4.2518 
 26 2026      2161      787.0  rostralanteriorcingulate          23.6858     6.1158    -8.7276    38.0240    46.7517     3.8729 
 27 2027     26427     8857.8  rostralmiddlefrontal              25.2918     5.8998    -8.7392    43.5426    52.2819     4.2869 
 28 2028     24253     8057.1  superiorfrontal                   25.7234     5.7796   -13.0089    46.0523    59.0612     4.4507 
 29 2029     18512     5921.2  superiorparietal                  21.7203     5.5830    -4.9662    37.6352    42.6014     3.8904 
 30 2030     14077     4650.1  superiortemporal                  23.8696     6.1928   -15.0838    47.5741    62.6578     3.8544 
 31 2031     14438     4717.1  supramarginal                     24.8918     5.1598   -18.1463    39.4981    57.6444     4.8242 
 32 2032       847      287.8  frontalpole                       21.9449     8.4606    -9.2249    35.8674    45.0923     2.5938 
 33 2033      1273      459.5  temporalpole                      18.5837     8.6169   -13.6898    40.0211    53.7109     2.1567 
 34 2034      1104      368.1  transversetemporal                14.8790     3.6366     4.8108    27.8388    23.0281     4.0914 
 35 2035      8525     2869.3  insula                            17.6380     8.8393   -78.5209    44.3098   122.8307     1.9954 
