# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29566_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29566_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36230.060446, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266579.595923, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268125.153900, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534704.749823, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698428.958027, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667551.288998, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 14:25:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:25:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:25:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8761     3029.1  wm-lh-bankssts                   102.2443     4.3788    84.0000   118.0000    34.0000 
  2 3002     10378     3586.0  wm-lh-caudalanteriorcingulate    100.8061     7.3411    51.0000   119.0000    68.0000 
  3 3003     20398     7098.9  wm-lh-caudalmiddlefrontal         98.9586     4.7001    80.0000   123.0000    43.0000 
  4 3005      8596     3067.8  wm-lh-cuneus                      95.0864     5.6746    75.0000   111.0000    36.0000 
  5 3006      2705      970.8  wm-lh-entorhinal                  83.6063     6.7862    42.0000   103.0000    61.0000 
  6 3007     21698     7573.6  wm-lh-fusiform                    94.4114     8.4711    28.0000   115.0000    87.0000 
  7 3008     32538    11508.7  wm-lh-inferiorparietal           104.0069     5.8254    83.0000   125.0000    42.0000 
  8 3009     23905     8487.4  wm-lh-inferiortemporal            95.4344     8.4720    70.0000   121.0000    51.0000 
  9 3010     16341     5651.4  wm-lh-isthmuscingulate           103.8772     8.4035    36.0000   122.0000    86.0000 
 10 3011     31707    11374.0  wm-lh-lateraloccipital           101.1388     7.2407    74.0000   124.0000    50.0000 
 11 3012     21335     7406.7  wm-lh-lateralorbitofrontal        98.1111     6.4767    76.0000   116.0000    40.0000 
 12 3013     18991     6674.5  wm-lh-lingual                     92.2052     7.3059    36.0000   113.0000    77.0000 
 13 3014     13288     4553.9  wm-lh-medialorbitofrontal         98.0442     8.5079    54.0000   120.0000    66.0000 
 14 3015     19909     7132.6  wm-lh-middletemporal              99.4197     6.7271    76.0000   121.0000    45.0000 
 15 3016      5456     1964.1  wm-lh-parahippocampal             93.7236     7.3804    63.0000   115.0000    52.0000 
 16 3017     12223     4246.2  wm-lh-paracentral                 96.7650     4.7212    80.0000   108.0000    28.0000 
 17 3018     14177     4981.1  wm-lh-parsopercularis            103.1457     6.1834    86.0000   127.0000    41.0000 
 18 3019      3101     1126.2  wm-lh-parsorbitalis              100.9845     7.2205    82.0000   121.0000    39.0000 
 19 3020     10597     3713.0  wm-lh-parstriangularis           102.9453     6.5856    81.0000   124.0000    43.0000 
 20 3021      9516     3233.6  wm-lh-pericalcarine               91.9121     6.2625    30.0000   117.0000    87.0000 
 21 3022     22838     8115.2  wm-lh-postcentral                 98.0829     5.2413    80.0000   114.0000    34.0000 
 22 3023     17329     5947.6  wm-lh-posteriorcingulate         102.3454     7.3215    47.0000   124.0000    77.0000 
 23 3024     39989    14030.3  wm-lh-precentral                  98.3869     4.8841    79.0000   116.0000    37.0000 
 24 3025     35521    12354.0  wm-lh-precuneus                  100.0752     5.1927    44.0000   114.0000    70.0000 
 25 3026      7518     2582.2  wm-lh-rostralanteriorcingulate   100.0356     8.0528    52.0000   134.0000    82.0000 
 26 3027     44268    15739.7  wm-lh-rostralmiddlefrontal       106.4016     7.6357    65.0000   147.0000    82.0000 
 27 3028     55407    19347.6  wm-lh-superiorfrontal            101.5366     9.8047    77.0000   148.0000    71.0000 
 28 3029     45377    16072.5  wm-lh-superiorparietal            99.5495     4.7797    81.0000   116.0000    35.0000 
 29 3030     27588     9739.7  wm-lh-superiortemporal           101.0354     5.7423    71.0000   117.0000    46.0000 
 30 3031     31841    11163.8  wm-lh-supramarginal              101.1738     4.9066    83.0000   119.0000    36.0000 
 31 3032       668      249.4  wm-lh-frontalpole                103.9476     6.7707    88.0000   126.0000    38.0000 
 32 3033      1550      577.8  wm-lh-temporalpole                82.0503     4.4228    67.0000    95.0000    28.0000 
 33 3034      2358      807.2  wm-lh-transversetemporal          99.5462     5.5164    84.0000   113.0000    29.0000 
 34 3035     32132    10988.8  wm-lh-insula                      98.9951     6.6267    59.0000   121.0000    62.0000 
 35 4001      7363     2554.9  wm-rh-bankssts                   102.3080     4.3548    88.0000   123.0000    35.0000 
 36 4002     10326     3635.7  wm-rh-caudalanteriorcingulate    100.9939     7.4304    49.0000   117.0000    68.0000 
 37 4003     18952     6610.7  wm-rh-caudalmiddlefrontal         98.6683     5.3093    43.0000   120.0000    77.0000 
 38 4005      9623     3428.0  wm-rh-cuneus                      96.6396     5.0107    80.0000   111.0000    31.0000 
 39 4006      2774     1027.8  wm-rh-entorhinal                  84.7296     7.2880    22.0000   105.0000    83.0000 
 40 4007     20053     7024.6  wm-rh-fusiform                    93.4804     7.4422    26.0000   110.0000    84.0000 
 41 4008     47565    16766.4  wm-rh-inferiorparietal           102.1101     4.7796    57.0000   119.0000    62.0000 
 42 4009     23227     8196.0  wm-rh-inferiortemporal            94.4561     8.0968    34.0000   114.0000    80.0000 
 43 4010     12287     4216.7  wm-rh-isthmuscingulate           104.3539     7.5329    39.0000   120.0000    81.0000 
 44 4011     32421    11592.1  wm-rh-lateraloccipital            98.6700     6.9107    73.0000   119.0000    46.0000 
 45 4012     20733     7200.8  wm-rh-lateralorbitofrontal        97.5845     6.4871    60.0000   114.0000    54.0000 
 46 4013     19936     7062.6  wm-rh-lingual                     91.2755    10.0969    21.0000   114.0000    93.0000 
 47 4014     10349     3725.6  wm-rh-medialorbitofrontal         98.3205     7.6245    52.0000   122.0000    70.0000 
 48 4015     22515     8000.9  wm-rh-middletemporal             100.0029     6.1339    75.0000   121.0000    46.0000 
 49 4016      4788     1705.0  wm-rh-parahippocampal             92.9618     6.8971    45.0000   113.0000    68.0000 
 50 4017     16156     5659.8  wm-rh-paracentral                 97.5452     6.1201    74.0000   115.0000    41.0000 
 51 4018     13346     4619.1  wm-rh-parsopercularis            102.9948     5.3077    82.0000   120.0000    38.0000 
 52 4019      3899     1383.5  wm-rh-parsorbitalis              101.1254     5.8496    86.0000   117.0000    31.0000 
 53 4020     14403     5110.7  wm-rh-parstriangularis           104.3679     6.3579    84.0000   126.0000    42.0000 
 54 4021     10228     3532.8  wm-rh-pericalcarine               91.9364     7.0904    21.0000   109.0000    88.0000 
 55 4022     24615     8792.3  wm-rh-postcentral                 99.6867     5.2673    83.0000   120.0000    37.0000 
 56 4023     14955     5148.5  wm-rh-posteriorcingulate         103.4169     7.0156    37.0000   124.0000    87.0000 
 57 4024     40755    14225.4  wm-rh-precentral                  98.2506     5.1763    76.0000   114.0000    38.0000 
 58 4025     34782    12127.5  wm-rh-precuneus                  101.0785     5.0661    58.0000   116.0000    58.0000 
 59 4026      5823     2050.0  wm-rh-rostralanteriorcingulate   100.9004     7.4690    62.0000   121.0000    59.0000 
 60 4027     49907    17868.9  wm-rh-rostralmiddlefrontal       103.4304     6.0549    82.0000   129.0000    47.0000 
 61 4028     53019    18548.7  wm-rh-superiorfrontal             98.6818     7.6842    75.0000   130.0000    55.0000 
 62 4029     34927    12377.0  wm-rh-superiorparietal            99.7648     4.6359    68.0000   113.0000    45.0000 
 63 4030     23158     8225.6  wm-rh-superiortemporal           101.1865     5.5948    80.0000   118.0000    38.0000 
 64 4031     29526    10342.2  wm-rh-supramarginal              101.6605     4.8572    79.0000   118.0000    39.0000 
 65 4032       621      255.6  wm-rh-frontalpole                104.7536     6.2374    89.0000   124.0000    35.0000 
 66 4033      2196      825.6  wm-rh-temporalpole                88.5820     5.7029    73.0000   106.0000    33.0000 
 67 4034      2056      697.1  wm-rh-transversetemporal          98.5375     4.2056    84.0000   111.0000    27.0000 
 68 4035     33593    11504.9  wm-rh-insula                      98.0675     6.8171    35.0000   120.0000    85.0000 
 69 5001    102433    34537.2  Left-UnsegmentedWhiteMatter      100.2695     9.4416    24.0000   122.0000    98.0000 
 70 5002    106066    35907.4  Right-UnsegmentedWhiteMatter     100.2356     9.3803    21.0000   124.0000   103.0000 
