hemicode           2
white_border_hi    116.051842
white_border_low   71.000000
white_outside_low  61.337681
white_inside_hi    120.000000
white_outside_hi   116.051842
pial_border_hi    61.337681
pial_border_low   42.013039
pial_outside_low  10.000000
pial_inside_hi    101.948158
pial_outside_hi   56.506523
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.980598
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 7.051838
gray_mean 71.000000
gray_mode 71.000000
gray_std 9.662320
min_border_white 71.000000
max_border_white 116.051842
min_gray_at_white_border 61.337681
max_gray 101.948158
min_gray_at_csf_border 42.013039
max_gray_at_csf_border 61.337681
min_csf 10.000000
max_csf 51.675362
max_gray_scale 0.000000
max_scale_down 0.200000
