# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29577_ses-1 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29577_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238090.723067, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219832.833346, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14682.114775, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259761.065696, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263606.994819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523368.060514, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239145.084343, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239493.572338, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478638.656681, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59383.246092, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703359.708762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079268.348496, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061010.458775, mm^3
# Measure Mask, MaskVol, Mask Volume, 1477755.795402, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.013234, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.209372, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1221920.318396, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:15:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:50:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:50:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16090     5648.0  Left-Lateral-Ventricle            18.6631    15.9402     0.0000    85.0000    85.0000 
  2   5      1590      559.3  Left-Inf-Lat-Vent                 34.6987    17.7066     3.0000    78.0000    75.0000 
  3   7     51460    18221.7  Left-Cerebellum-White-Matter      83.4402     6.0764    26.0000   103.0000    77.0000 
  4   8    181112    62309.8  Left-Cerebellum-Cortex            61.9129     9.5919     9.0000    95.0000    86.0000 
  5  10     28478     9725.2  Left-Thalamus                     94.2974     9.3978    24.0000   118.0000    94.0000 
  6  11      9167     3150.2  Left-Caudate                      72.3249     7.9089    28.0000   100.0000    72.0000 
  7  12     13065     4627.5  Left-Putamen                      81.5088     6.9614    15.0000   112.0000    97.0000 
  8  13      6500     2162.6  Left-Pallidum                     94.3215     7.4526    26.0000   113.0000    87.0000 
  9  14      2104      746.4  3rd-Ventricle                     25.3512    15.4673     0.0000    72.0000    72.0000 
 10  15      5597     2040.7  4th-Ventricle                     19.8031    10.5336     2.0000    69.0000    67.0000 
 11  16     70888    24656.4  Brain-Stem                        79.4393     9.1523    15.0000   118.0000   103.0000 
 12  17     11966     4077.4  Left-Hippocampus                  69.3586     7.7812    31.0000   109.0000    78.0000 
 13  18      3513     1202.2  Left-Amygdala                     68.2733     7.7325    36.0000    92.0000    56.0000 
 14  24      2724      981.1  CSF                               39.7338    16.4853    10.0000   112.0000   102.0000 
 15  26      1140      406.2  Left-Accumbens-area               71.7447     5.3814    38.0000    94.0000    56.0000 
 16  28     13631     4611.7  Left-VentralDC                    91.9497    11.0974    20.0000   116.0000    96.0000 
 17  30       215       78.6  Left-vessel                       39.4326    17.3330    12.0000    80.0000    68.0000 
 18  31       920      300.6  Left-choroid-plexus               53.1022    14.3894    20.0000    82.0000    62.0000 
 19  43     21377     7567.1  Right-Lateral-Ventricle           16.8639    14.0591     0.0000    91.0000    91.0000 
 20  44      1480      525.7  Right-Inf-Lat-Vent                34.6534    18.6864     3.0000    88.0000    85.0000 
 21  46     59951    20922.3  Right-Cerebellum-White-Matter     81.2783     6.6797    22.0000   102.0000    80.0000 
 22  47    170516    59025.7  Right-Cerebellum-Cortex           58.6187    10.0950    12.0000    95.0000    83.0000 
 23  49     25677     8736.0  Right-Thalamus                    91.6912    10.3655    20.0000   117.0000    97.0000 
 24  50      9492     3234.5  Right-Caudate                     71.6869     8.7424    33.0000   101.0000    68.0000 
 25  51     15818     5433.0  Right-Putamen                     81.1061     8.8634     8.0000   104.0000    96.0000 
 26  52      6140     2060.5  Right-Pallidum                    98.6591     5.2582    49.0000   117.0000    68.0000 
 27  53     10572     3592.2  Right-Hippocampus                 68.4658     8.5366    18.0000   105.0000    87.0000 
 28  54      4180     1459.1  Right-Amygdala                    65.4955     6.7312    43.0000    92.0000    49.0000 
 29  58      1322      449.4  Right-Accumbens-area              70.6906     5.7528    35.0000    93.0000    58.0000 
 30  60     12468     4146.7  Right-VentralDC                   88.9745    12.3955    26.0000   115.0000    89.0000 
 31  62       280      100.9  Right-vessel                      42.0429    15.9692     8.0000    77.0000    69.0000 
 32  63      1348      395.7  Right-choroid-plexus              48.8939    13.2266    10.0000    86.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3151      951.4  WM-hypointensities                67.8448    17.0465    12.0000   152.0000   140.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       471      171.8  Optic-Chiasm                      76.6136    20.1443    18.0000   139.0000   121.0000 
 41 251      2062      647.1  CC_Posterior                     105.3492    16.6224    36.0000   124.0000    88.0000 
 42 252      1592      506.0  CC_Mid_Posterior                  99.8229    17.6038    13.0000   122.0000   109.0000 
 43 253      1938      641.0  CC_Central                        95.6047    14.2692    32.0000   121.0000    89.0000 
 44 254      1690      567.8  CC_Mid_Anterior                   90.5408    14.2999    20.0000   112.0000    92.0000 
 45 255      1798      599.9  CC_Anterior                      101.3120    11.3851    42.0000   120.0000    78.0000 
