# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238090.723066926003, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219832.833346128464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079268.348495662212, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061010.458774864674, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59383.246091902256, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259761.065695542493, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263606.994818709209, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523368.060514251702, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703359.708761791699, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239145.084342956543, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239493.572337627411, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478638.656680583954, mm^3
# Measure Mask, MaskVol, Mask Volume, 1477755.795401930809, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3093325.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219832.833346128464, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14682.114775478840, mm^3
