# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:05:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29577_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29577_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:12:41
# Measure Cortex, NumVert, Number of Vertices, 287930, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94821.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4059   1337   3575  2.254 0.715     0.064     0.016       26     3.0
caudalmiddlefrontal                      9117   2884   8188  2.627 0.421     0.067     0.022      174     7.9
cuneus                                   5939   1997   4264  1.940 0.543     0.080     0.024       47     5.9
entorhinal                               1611    548   2320  3.060 0.682     0.065     0.021        8     1.4
fusiform                                 8394   2873   8136  2.524 0.460     0.068     0.020       60     6.6
inferiorparietal                        14210   4613  12507  2.424 0.408     0.063     0.014       92     8.5
inferiortemporal                        12584   4293  14192  2.610 0.606     0.071     0.022      111    11.1
isthmuscingulate                         3299   1108   2459  1.945 0.816     0.069     0.023       26     2.7
lateraloccipital                        12705   4053   9608  2.088 0.546     0.073     0.020      102    10.7
lateralorbitofrontal                     9596   3489   9740  2.424 0.569     0.083     0.030       95    12.4
lingual                                 10405   3577   7838  1.986 0.614     0.081     0.028       91    12.6
medialorbitofrontal                      4771   1619   4711  2.408 0.566     0.070     0.024       56     5.0
middletemporal                          15544   5036  16062  2.649 0.528     0.061     0.015      100     9.5
parahippocampal                          3046   1012   2830  2.392 0.623     0.062     0.021       19     2.7
paracentral                              5555   1733   4757  2.526 0.503     0.063     0.021       29     4.8
parsopercularis                          4935   1646   4730  2.633 0.362     0.062     0.016       28     3.2
parsorbitalis                            2156    737   2120  2.420 0.400     0.067     0.022       13     1.9
parstriangularis                         6395   2141   5878  2.395 0.483     0.069     0.020       46     5.2
pericalcarine                            3718   1279   1865  1.692 0.555     0.082     0.027       29     4.5
postcentral                             16011   5001  11857  2.133 0.545     0.060     0.016       87    10.6
posteriorcingulate                       4122   1384   3285  2.065 0.718     0.068     0.019       33     3.2
precentral                              17432   5340  13938  2.503 0.493     0.067     0.026      123    19.8
precuneus                               12961   4329  11790  2.426 0.435     0.064     0.017       83     9.2
rostralanteriorcingulate                 4850   1738   4776  2.321 0.702     0.081     0.030       51     6.8
rostralmiddlefrontal                    15774   5169  13500  2.334 0.486     0.072     0.024      132    15.9
superiorfrontal                         24884   8294  24787  2.598 0.500     0.069     0.020      165    20.0
superiorparietal                        15603   5013  12187  2.263 0.347     0.059     0.013       84     9.1
superiortemporal                        16278   5322  16859  2.754 0.513     0.060     0.016       95    11.0
supramarginal                           14506   4755  13396  2.495 0.487     0.064     0.016       95     9.7
transversetemporal                       1620    541   1447  2.413 0.354     0.070     0.026        9     1.7
insula                                   5850   1961   6258  2.988 0.689     0.068     0.022       38     5.3
