# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:09:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29577_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29577_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:09:04
# Measure Cortex, NumVert, Number of Vertices, 306245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100582, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1826    502   1598  2.192 0.549     0.069     0.021       15     1.5
BA2_exvivo                               3193   1014   2512  2.259 0.435     0.050     0.011       11     1.5
BA3a_exvivo                              1671    548    712  1.829 0.355     0.069     0.019        7     1.4
BA3b_exvivo                              3260   1019   1738  1.735 0.283     0.047     0.011        9     1.6
BA4a_exvivo                              3828   1140   3112  2.646 0.541     0.071     0.031       27     5.1
BA4p_exvivo                              2160    688   1555  2.502 0.433     0.061     0.020       11     2.0
BA6_exvivo                              12738   3917  11672  2.556 0.530     0.071     0.029      103    15.8
BA44_exvivo                              3285   1109   3296  2.656 0.335     0.064     0.017       21     2.4
BA45_exvivo                              3309   1131   3669  2.628 0.420     0.078     0.023       31     3.0
V1_exvivo                                7085   2407   3815  1.575 0.593     0.087     0.031       66     9.7
V2_exvivo                                8054   2679   5035  1.751 0.484     0.086     0.028       73     9.6
MT_exvivo                                 897    295    709  2.359 0.335     0.066     0.014        7     0.5
perirhinal_exvivo                         845    311   1013  2.822 0.521     0.079     0.025        7     0.8
entorhinal_exvivo                        1069    355   1363  3.138 0.623     0.054     0.017        3     0.8
