# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:09:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29577_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29577_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:09:03
# Measure Cortex, NumVert, Number of Vertices, 306245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100582, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2677    750   2414  2.239 0.624     0.070     0.022       23     2.4
BA2_exvivo                               8225   2635   6076  2.290 0.435     0.055     0.013       35     4.4
BA3a_exvivo                              1975    638    892  1.853 0.389     0.066     0.018        8     1.5
BA3b_exvivo                              5659   1777   3822  1.961 0.534     0.059     0.017       31     3.9
BA4a_exvivo                              3933   1149   3194  2.600 0.559     0.071     0.032       29     5.4
BA4p_exvivo                              2746    882   2060  2.518 0.442     0.061     0.019       13     2.4
BA6_exvivo                              21655   6853  20778  2.641 0.500     0.070     0.026      274    22.8
BA44_exvivo                              5098   1702   4985  2.634 0.337     0.062     0.017       30     3.6
BA45_exvivo                              8171   2714   7549  2.420 0.489     0.070     0.021       62     7.1
V1_exvivo                                6617   2257   3540  1.580 0.590     0.088     0.031       63     9.1
V2_exvivo                               16130   5390  11807  1.944 0.546     0.081     0.025      142    17.4
MT_exvivo                                3433   1125   3137  2.492 0.383     0.069     0.017       25     2.4
perirhinal_exvivo                        1834    686   2177  2.677 0.639     0.076     0.023       15     1.6
entorhinal_exvivo                        1671    554   2217  2.924 0.853     0.067     0.027       11     1.8
