
Raw <mean> +- <std> (using 'lh.curv'):                -0.02096 +- 0.1919 
       Raw Min:                                       -1.50758 at vertex 190815  
       Raw Max:                                        1.80630 at vertex 300334  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
       Raw Total Surface Area:                     93215.75000 mm^2
       Raw Total Number of Vertices:                    306245
       Raw Average Vertex Area (Whole Surface):        0.30438 mm^2
       Raw Natural Surface Integral:               -1522.20300
       Raw Rectified Surface Integral:             13729.12500
       Raw Positive Surface Integral:               6103.46094
       Raw Negative Surface Integral:               7625.66406
       Raw Mean Natural Surface Integral:             -0.00497 across 306245 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04483 across 306245 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03815 across 159984 (52.24%) vertices
       Raw Mean Negative Surface Integral:             0.05214 across 146261 (47.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01633 across 93216.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14728 across 93216.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12463 across 48971.148438 (52.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17235 across 44244.292969 (47.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8899 
       Raw Min:                                      -13.40138 at vertex 218821  
       Raw Max:                                       14.23668 at vertex 116142  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
       Raw Total Surface Area:                     93215.75000 mm^2
       Raw Total Number of Vertices:                    306245
       Raw Average Vertex Area (Whole Surface):        0.30438 mm^2
       Raw Natural Surface Integral:                4620.12158
       Raw Rectified Surface Integral:            372936.68750
       Raw Positive Surface Integral:             188778.39062
       Raw Negative Surface Integral:             184158.28125
       Raw Mean Natural Surface Integral:              0.01509 across 306245 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.21777 across 306245 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28837 across 146525 (47.85%) vertices
       Raw Mean Negative Surface Integral:             1.15301 across 159720 (52.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04956 across 93216.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.00075 across 93216.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22613 across 44669.332031 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79347 across 48546.093750 (52.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05731 +- 7.7779 mm^-2
         K Min:                                      -44.29385 at vertex 136276  
         K Max:                                     2910.43872 at vertex 136284  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
         K Total Surface Area:                     93215.75000 mm^2
         K Total Number of Vertices:                    306245
         K Average Vertex Area (Whole Surface):        0.30438 mm^2
         K Natural Surface Integral:                   6.37966
         K Rectified Surface Integral:              5073.84180
         K Positive Surface Integral:               2540.11060
         K Negative Surface Integral:               2533.73096
         K Mean Natural Surface Integral:              0.00002 across 306245 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01657 across 306245 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01779 across 142793 (46.63%) vertices
         K Mean Negative Surface Integral:             0.01550 across 163452 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 93216.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05443 across 93216.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06339 across 40070.023438 (42.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04768 across 53145.339844 (57.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03409 +- 0.4846 mm^-1
         H Min:                                      -76.64617 at vertex 156388  
         H Max:                                       85.46800 at vertex 136284  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
         H Total Surface Area:                     93215.75000 mm^2
         H Total Number of Vertices:                    306245
         H Average Vertex Area (Whole Surface):        0.30438 mm^2
         H Natural Surface Integral:               -1340.25159
         H Rectified Surface Integral:             17510.68555
         H Positive Surface Integral:               8085.21729
         H Negative Surface Integral:               9425.46875
         H Mean Natural Surface Integral:             -0.00438 across 306245 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05718 across 306245 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04694 across 172242 (56.24%) vertices
         H Mean Negative Surface Integral:             0.07034 across 134003 (43.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01438 across 93216.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18785 across 93216.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15082 across 53609.136719 (57.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.23798 across 39606.519531 (42.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07900 +- 0.8917 mm^-1
        k1 Min:                                     -136.07407 at vertex 156388  
        k1 Max:                                      151.75783 at vertex 136284  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
        k1 Total Surface Area:                     93215.75000 mm^2
        k1 Total Number of Vertices:                    306245
        k1 Average Vertex Area (Whole Surface):        0.30438 mm^2
        k1 Natural Surface Integral:               -3886.57617
        k1 Rectified Surface Integral:             36657.40234
        k1 Positive Surface Integral:              16385.41211
        k1 Negative Surface Integral:              20271.98828
        k1 Mean Natural Surface Integral:             -0.01269 across 306245 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11970 across 306245 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09513 across 172242 (56.24%) vertices
        k1 Mean Negative Surface Integral:             0.15128 across 134003 (43.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04169 across 93216.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39325 across 93216.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30565 across 53609.136719 (57.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51183 across 39606.519531 (42.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01082 +- 0.1666 mm^-1
        k2 Min:                                      -17.21828 at vertex 156388  
        k2 Max:                                       19.17818 at vertex 136284  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
        k2 Total Surface Area:                     93215.75000 mm^2
        k2 Total Number of Vertices:                    306245
        k2 Average Vertex Area (Whole Surface):        0.30438 mm^2
        k2 Natural Surface Integral:                1206.07288
        k2 Rectified Surface Integral:              8700.99805
        k2 Positive Surface Integral:               4953.53564
        k2 Negative Surface Integral:               3747.46289
        k2 Mean Natural Surface Integral:              0.00394 across 306245 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02841 across 306245 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02912 across 170124 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.02753 across 136121 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01294 across 93216.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09334 across 93216.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09594 across 51631.941406 (55.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09012 across 41583.566406 (44.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.71475 +- 47.1131 mm^-2
         S Min:                                        0.00000 at vertex 982     
         S Max:                                    17577.36328 at vertex 136284  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
         S Total Surface Area:                     93215.75000 mm^2
         S Total Number of Vertices:                    306245
         S Average Vertex Area (Whole Surface):        0.30438 mm^2
         S Natural Surface Integral:               31506.94531
         S Rectified Surface Integral:             31506.94531
         S Positive Surface Integral:              31506.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10288 across 306245 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10288 across 306245 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10288 across 306245 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33800 across 93216.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33800 across 93216.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33800 across 93216.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33542 +- 0.5497 mm^-2
         C Min:                                        0.00316 at vertex 300533  
         C Max:                                      108.16247 at vertex 136284  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
         C Total Surface Area:                     93215.75000 mm^2
         C Total Number of Vertices:                    306245
         C Average Vertex Area (Whole Surface):        0.30438 mm^2
         C Natural Surface Integral:               27121.45508
         C Rectified Surface Integral:             27121.45508
         C Positive Surface Integral:              27121.45508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08856 across 306245 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08856 across 306245 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08856 across 306245 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29095 across 93216.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29095 across 93216.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29095 across 93216.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.82933 +- 62.1754 mm^-2
        BE Min:                                        0.00002 at vertex 300533  
        BE Max:                                    23398.24023 at vertex 136284  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
        BE Total Surface Area:                     93215.75000 mm^2
        BE Total Number of Vertices:                    306245
        BE Average Vertex Area (Whole Surface):        0.30438 mm^2
        BE Natural Surface Integral:               31518.94336
        BE Rectified Surface Integral:             31518.94336
        BE Positive Surface Integral:              31518.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10292 across 306245 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10292 across 306245 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10292 across 306245 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33813 across 93216.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33813 across 93216.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33813 across 93216.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68725 +- 53.6017 mm^-2
        FI Min:                                        0.00000 at vertex 982     
        FI Max:                                    20120.00000 at vertex 136284  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
        FI Total Surface Area:                     93215.75000 mm^2
        FI Total Number of Vertices:                    306245
        FI Average Vertex Area (Whole Surface):        0.30438 mm^2
        FI Natural Surface Integral:               24811.03906
        FI Rectified Surface Integral:             24811.03906
        FI Positive Surface Integral:              24811.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08102 across 306245 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08102 across 306245 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08102 across 306245 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26617 across 93216.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26617 across 93216.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26617 across 93216.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1974.39978
curv -- Intrinsic Curvature Index - positive (ICIp):    202.13557
curv -- Intrinsic Curvature Index - negative (ICIn):    201.62790
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.50768

Mean across 10 curvatures: 2.5008e-01 +- 3.4195e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02096 +- 0.1919 
       Raw Min:                                       -1.50758 at vertex 190815  
       Raw Max:                                        1.80630 at vertex 300334  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
       Raw Total Surface Area:                     93215.75000 mm^2
       Raw Total Number of Vertices:                    306245
       Raw Average Vertex Area (Whole Surface):        0.30438 mm^2
       Raw Natural Surface Integral:               -1522.20300
       Raw Rectified Surface Integral:             13729.12500
       Raw Positive Surface Integral:               6103.46094
       Raw Negative Surface Integral:               7625.66406
       Raw Mean Natural Surface Integral:             -0.00497 across 306245 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04483 across 306245 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03815 across 159984 (52.24%) vertices
       Raw Mean Negative Surface Integral:             0.05214 across 146261 (47.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01633 across 93216.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14728 across 93216.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12463 across 48971.148438 (52.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17235 across 44244.292969 (47.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8899 
       Raw Min:                                      -13.40138 at vertex 218821  
       Raw Max:                                       14.23668 at vertex 116142  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
       Raw Total Surface Area:                     93215.75000 mm^2
       Raw Total Number of Vertices:                    306245
       Raw Average Vertex Area (Whole Surface):        0.30438 mm^2
       Raw Natural Surface Integral:                4620.12158
       Raw Rectified Surface Integral:            372936.68750
       Raw Positive Surface Integral:             188778.39062
       Raw Negative Surface Integral:             184158.28125
       Raw Mean Natural Surface Integral:              0.01509 across 306245 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.21777 across 306245 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28837 across 146525 (47.85%) vertices
       Raw Mean Negative Surface Integral:             1.15301 across 159720 (52.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04956 across 93216.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.00075 across 93216.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22613 across 44669.332031 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79347 across 48546.093750 (52.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05731 +- 7.7779 mm^-2
         K Min:                                      -44.29385 at vertex 136276  
         K Max:                                     2910.43872 at vertex 136284  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
         K Total Surface Area:                     93215.75000 mm^2
         K Total Number of Vertices:                    306245
         K Average Vertex Area (Whole Surface):        0.30438 mm^2
         K Natural Surface Integral:                   6.37966
         K Rectified Surface Integral:              5073.84180
         K Positive Surface Integral:               2540.11060
         K Negative Surface Integral:               2533.73096
         K Mean Natural Surface Integral:              0.00002 across 306245 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01657 across 306245 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01779 across 142793 (46.63%) vertices
         K Mean Negative Surface Integral:             0.01550 across 163452 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 93216.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05443 across 93216.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06339 across 40070.023438 (42.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04768 across 53145.339844 (57.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03409 +- 0.4846 mm^-1
         H Min:                                      -76.64617 at vertex 156388  
         H Max:                                       85.46800 at vertex 136284  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
         H Total Surface Area:                     93215.75000 mm^2
         H Total Number of Vertices:                    306245
         H Average Vertex Area (Whole Surface):        0.30438 mm^2
         H Natural Surface Integral:               -1340.25159
         H Rectified Surface Integral:             17510.68555
         H Positive Surface Integral:               8085.21729
         H Negative Surface Integral:               9425.46875
         H Mean Natural Surface Integral:             -0.00438 across 306245 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05718 across 306245 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04694 across 172242 (56.24%) vertices
         H Mean Negative Surface Integral:             0.07034 across 134003 (43.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01438 across 93216.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18785 across 93216.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15082 across 53609.136719 (57.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.23798 across 39606.519531 (42.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07900 +- 0.8917 mm^-1
        k1 Min:                                     -136.07407 at vertex 156388  
        k1 Max:                                      151.75783 at vertex 136284  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
        k1 Total Surface Area:                     93215.75000 mm^2
        k1 Total Number of Vertices:                    306245
        k1 Average Vertex Area (Whole Surface):        0.30438 mm^2
        k1 Natural Surface Integral:               -3886.57617
        k1 Rectified Surface Integral:             36657.40234
        k1 Positive Surface Integral:              16385.41211
        k1 Negative Surface Integral:              20271.98828
        k1 Mean Natural Surface Integral:             -0.01269 across 306245 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11970 across 306245 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09513 across 172242 (56.24%) vertices
        k1 Mean Negative Surface Integral:             0.15128 across 134003 (43.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04169 across 93216.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39325 across 93216.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30565 across 53609.136719 (57.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51183 across 39606.519531 (42.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01082 +- 0.1666 mm^-1
        k2 Min:                                      -17.21828 at vertex 156388  
        k2 Max:                                       19.17818 at vertex 136284  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
        k2 Total Surface Area:                     93215.75000 mm^2
        k2 Total Number of Vertices:                    306245
        k2 Average Vertex Area (Whole Surface):        0.30438 mm^2
        k2 Natural Surface Integral:                1206.07288
        k2 Rectified Surface Integral:              8700.99805
        k2 Positive Surface Integral:               4953.53564
        k2 Negative Surface Integral:               3747.46289
        k2 Mean Natural Surface Integral:              0.00394 across 306245 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02841 across 306245 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02912 across 170124 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.02753 across 136121 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01294 across 93216.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09334 across 93216.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09594 across 51631.941406 (55.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09012 across 41583.566406 (44.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.71475 +- 47.1131 mm^-2
         S Min:                                        0.00000 at vertex 982     
         S Max:                                    17577.36328 at vertex 136284  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
         S Total Surface Area:                     93215.75000 mm^2
         S Total Number of Vertices:                    306245
         S Average Vertex Area (Whole Surface):        0.30438 mm^2
         S Natural Surface Integral:               31506.94531
         S Rectified Surface Integral:             31506.94531
         S Positive Surface Integral:              31506.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10288 across 306245 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10288 across 306245 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10288 across 306245 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33800 across 93216.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33800 across 93216.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33800 across 93216.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33542 +- 0.5497 mm^-2
         C Min:                                        0.00316 at vertex 300533  
         C Max:                                      108.16247 at vertex 136284  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
         C Total Surface Area:                     93215.75000 mm^2
         C Total Number of Vertices:                    306245
         C Average Vertex Area (Whole Surface):        0.30438 mm^2
         C Natural Surface Integral:               27121.45508
         C Rectified Surface Integral:             27121.45508
         C Positive Surface Integral:              27121.45508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08856 across 306245 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08856 across 306245 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08856 across 306245 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29095 across 93216.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29095 across 93216.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29095 across 93216.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.82933 +- 62.1754 mm^-2
        BE Min:                                        0.00002 at vertex 300533  
        BE Max:                                    23398.24023 at vertex 136284  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
        BE Total Surface Area:                     93215.75000 mm^2
        BE Total Number of Vertices:                    306245
        BE Average Vertex Area (Whole Surface):        0.30438 mm^2
        BE Natural Surface Integral:               31518.94336
        BE Rectified Surface Integral:             31518.94336
        BE Positive Surface Integral:              31518.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10292 across 306245 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10292 across 306245 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10292 across 306245 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33813 across 93216.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33813 across 93216.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33813 across 93216.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68725 +- 53.6017 mm^-2
        FI Min:                                        0.00000 at vertex 982     
        FI Max:                                    20120.00000 at vertex 136284  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59586 +- 0.09334 mm
        FI Total Surface Area:                     93215.75000 mm^2
        FI Total Number of Vertices:                    306245
        FI Average Vertex Area (Whole Surface):        0.30438 mm^2
        FI Natural Surface Integral:               24811.03906
        FI Rectified Surface Integral:             24811.03906
        FI Positive Surface Integral:              24811.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08102 across 306245 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08102 across 306245 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08102 across 306245 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26617 across 93216.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26617 across 93216.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26617 across 93216.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1974.39978
curv -- Intrinsic Curvature Index - positive (ICIp):    202.13557
curv -- Intrinsic Curvature Index - negative (ICIn):    201.62790
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.50768

Mean across 10 curvatures: 2.5008e-01 +- 3.4195e-01


