# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:09:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29577_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29577_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:37:24
# Measure Cortex, NumVert, Number of Vertices, 284532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94502.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45381, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3198   1020   2437  2.623 0.322     0.049     0.010        9     1.5
caudalanteriorcingulate                  2682    952   2466  2.123 0.908     0.071     0.018       23     2.1
caudalmiddlefrontal                      5987   1916   5510  2.617 0.375     0.056     0.015       29     3.6
cuneus                                   5302   1776   3961  2.014 0.545     0.080     0.027       43     6.1
entorhinal                               1380    481   1835  2.715 0.713     0.077     0.029       10     1.7
fusiform                                 9006   3100   9571  2.644 0.508     0.070     0.021       68     8.0
inferiorparietal                        19885   6513  18285  2.496 0.422     0.060     0.014      117    11.8
inferiortemporal                        11433   3871  12433  2.633 0.522     0.064     0.018       78     7.9
isthmuscingulate                         2877   1025   2653  2.161 0.823     0.077     0.026       23     3.0
lateraloccipital                        15024   4902  12685  2.258 0.552     0.070     0.020      102    12.7
lateralorbitofrontal                     8217   2958   8253  2.411 0.601     0.081     0.030       81    10.6
lingual                                  8816   3196   6838  1.983 0.646     0.088     0.030       79    11.7
medialorbitofrontal                      6775   2305   6651  2.500 0.617     0.063     0.018       48     4.9
middletemporal                          12147   3989  14313  2.831 0.586     0.059     0.014       75     7.4
parahippocampal                          2670    873   2180  2.214 0.628     0.070     0.029       19     3.0
paracentral                              5861   1800   5086  2.546 0.541     0.064     0.021       30     5.6
parsopercularis                          4459   1453   4107  2.563 0.380     0.060     0.015       28     2.9
parsorbitalis                            2165    758   2536  2.644 0.467     0.075     0.022       20     1.8
parstriangularis                         4656   1523   4171  2.524 0.417     0.063     0.015       27     3.0
pericalcarine                            4578   1624   2432  1.729 0.609     0.089     0.034       36     7.0
postcentral                             14687   4584  11053  2.141 0.500     0.057     0.016       84     9.7
posteriorcingulate                       3706   1247   2999  2.134 0.698     0.063     0.015       25     2.4
precentral                              17417   5416  14716  2.568 0.513     0.061     0.019       99    14.4
precuneus                               12405   4158  10885  2.444 0.449     0.066     0.019       85     9.5
rostralanteriorcingulate                 1592    599   1882  2.510 0.575     0.073     0.022       18     1.5
rostralmiddlefrontal                    22640   7561  19894  2.309 0.437     0.066     0.018      155    16.8
superiorfrontal                         24222   8079  24248  2.588 0.489     0.065     0.018      150    18.1
superiorparietal                        18017   5861  14428  2.228 0.409     0.063     0.016      115    11.9
superiortemporal                        10958   3535  11765  2.847 0.489     0.054     0.013       50     6.3
supramarginal                           12220   4076  11763  2.579 0.422     0.065     0.016       82     8.6
frontalpole                               811    294   1254  2.781 0.506     0.090     0.029        9     1.0
temporalpole                             1291    508   2659  3.431 0.588     0.089     0.038       15     1.9
transversetemporal                        969    329    922  2.516 0.387     0.081     0.030        8     1.1
insula                                   6479   2224   6731  2.888 0.658     0.069     0.024       42     6.0
