# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29577_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29577_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:47:54
# Measure Cortex, NumVert, Number of Vertices, 284532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94502.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45381, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2145    732   2104  2.382 0.472     0.068     0.018       14     1.8
G_and_S_occipital_inf                    2269    761   2559  2.673 0.516     0.066     0.016       14     1.6
G_and_S_paracentral                      3450   1008   2633  2.284 0.554     0.070     0.025       22     4.0
G_and_S_subcentral                       3865   1301   3975  2.614 0.419     0.066     0.016       26     2.7
G_and_S_transv_frontopol                 2653    912   2786  2.401 0.442     0.080     0.026       27     2.5
G_and_S_cingul-Ant                       6274   2157   5616  2.445 0.458     0.061     0.017       37     4.4
G_and_S_cingul-Mid-Ant                   3185   1106   3158  2.548 0.576     0.067     0.018       19     2.3
G_and_S_cingul-Mid-Post                  3850   1234   2979  2.474 0.415     0.053     0.012       12     2.1
G_cingul-Post-dorsal                     1185    451   1635  2.515 0.659     0.098     0.033       16     1.5
G_cingul-Post-ventral                     550    197    750  2.606 0.776     0.082     0.031        5     0.6
G_cuneus                                 4986   1696   3775  1.924 0.622     0.085     0.030       44     6.3
G_front_inf-Opercular                    2794    958   3675  2.813 0.349     0.069     0.019       26     2.3
G_front_inf-Orbital                       622    212    794  2.725 0.400     0.089     0.027        9     0.6
G_front_inf-Triangul                     1828    597   2103  2.696 0.330     0.075     0.020       16     1.6
G_front_middle                           9365   3127  11460  2.650 0.413     0.079     0.025       97     9.3
G_front_sup                             15998   5441  19598  2.747 0.509     0.075     0.024      135    15.3
G_Ins_lg_and_S_cent_ins                  1277    447   1602  3.221 0.820     0.074     0.029       10     1.2
G_insular_short                          1549    602   2304  2.805 0.683     0.098     0.043       22     2.4
G_occipital_middle                       4510   1541   5329  2.639 0.351     0.074     0.019       41     3.7
G_occipital_sup                          3422   1113   3363  2.303 0.515     0.068     0.018       24     2.6
G_oc-temp_lat-fusifor                    3202   1150   4499  2.795 0.478     0.080     0.028       37     3.5
G_oc-temp_med-Lingual                    5708   2072   4697  1.899 0.674     0.091     0.031       54     7.8
G_oc-temp_med-Parahip                    3304   1119   4185  2.622 0.768     0.077     0.032       27     4.0
G_orbital                                5248   1974   7644  2.765 0.545     0.089     0.035       74     7.4
G_pariet_inf-Angular                     7756   2637   9889  2.686 0.501     0.076     0.021       77     6.7
G_pariet_inf-Supramar                    5850   1995   6902  2.694 0.441     0.071     0.019       51     4.5
G_parietal_sup                           5481   1826   5497  2.332 0.394     0.071     0.018       51     4.3
G_postcentral                            5177   1506   4272  2.180 0.464     0.061     0.021       44     4.4
G_precentral                             6274   1819   6449  2.718 0.495     0.069     0.028       55     7.2
G_precuneus                              5737   1948   6556  2.549 0.495     0.077     0.023       58     5.3
G_rectus                                 1604    592   2127  2.626 0.470     0.069     0.021       19     1.3
G_subcallosal                            1280    458   1237  2.745 1.019     0.092     0.042       13     2.2
G_temp_sup-G_T_transv                     706    232    855  2.656 0.436     0.081     0.033        6     0.9
G_temp_sup-Lateral                       3350   1112   4966  3.087 0.447     0.070     0.020       26     2.8
G_temp_sup-Plan_polar                    2105    690   2411  2.999 0.564     0.052     0.016       10     1.4
G_temp_sup-Plan_tempo                    1906    618   1882  2.876 0.272     0.047     0.009        5     0.8
G_temporal_inf                           5769   2033   8085  2.722 0.550     0.073     0.023       58     4.9
G_temporal_middle                        6652   2251  10288  3.096 0.564     0.070     0.018       59     5.2
Lat_Fis-ant-Horizont                      902    300    691  2.448 0.343     0.058     0.011        3     0.5
Lat_Fis-ant-Vertical                      427    139    261  2.348 0.501     0.048     0.007        1     0.1
Lat_Fis-post                             2157    687   1317  2.525 0.312     0.057     0.016        7     1.5
Pole_occipital                           7153   2346   5009  1.823 0.622     0.088     0.032       71     9.8
Pole_temporal                            3283   1275   5755  2.993 0.671     0.087     0.033       36     4.5
S_calcarine                              4474   1607   2775  2.130 0.572     0.080     0.028       28     5.8
S_central                                7091   2307   4023  2.020 0.573     0.054     0.016       22     4.7
S_cingul-Marginalis                      3222   1050   2098  2.148 0.351     0.049     0.010        9     1.4
S_circular_insula_ant                    1221    394    790  2.474 0.307     0.053     0.014        3     0.8
S_circular_insula_inf                    2414    761   1765  2.892 0.588     0.046     0.010        5     1.2
S_circular_insula_sup                    3071    964   2024  2.575 0.392     0.051     0.013        7     1.8
S_collat_transv_ant                      2716    867   1813  2.466 0.456     0.046     0.009        6     1.0
S_collat_transv_post                     1308    426    736  2.181 0.440     0.068     0.018        7     1.0
S_front_inf                              5871   1879   3753  2.235 0.354     0.051     0.010       20     2.6
S_front_middle                           5507   1863   3632  2.065 0.342     0.056     0.012       22     2.9
S_front_sup                              6496   2074   4254  2.352 0.363     0.050     0.011       19     3.2
S_interm_prim-Jensen                     1315    411    766  2.351 0.243     0.047     0.008        3     0.5
S_intrapariet_and_P_trans                9058   2898   5385  2.131 0.331     0.053     0.011       33     4.5
S_oc_middle_and_Lunatus                  1931    617   1112  2.218 0.344     0.051     0.010        5     0.9
S_oc_sup_and_transversal                 3510   1136   2248  2.279 0.277     0.058     0.013       13     2.0
S_occipital_ant                          1059    339    773  2.368 0.321     0.044     0.008        3     0.4
S_oc-temp_lat                            2563    849   1853  2.539 0.382     0.061     0.015       11     1.7
S_oc-temp_med_and_Lingual                3894   1323   2732  2.423 0.472     0.065     0.020       19     3.5
S_orbital_lateral                        1154    366    577  2.041 0.339     0.052     0.010        3     0.6
S_orbital_med-olfact                     1795    581   1068  1.997 0.540     0.056     0.014        6     1.1
S_orbital-H_Shaped                       3217   1081   2494  2.273 0.458     0.064     0.017       16     2.4
S_parieto_occipital                      4141   1338   2731  2.323 0.361     0.060     0.016       18     2.8
S_pericallosal                           3549   1181   1545  1.448 0.589     0.066     0.017       26     2.5
S_postcentral                            5982   1904   3834  2.235 0.379     0.052     0.011       23     2.7
S_precentral-inf-part                    4272   1356   3018  2.535 0.339     0.048     0.009       13     1.7
S_precentral-sup-part                    3103    983   2015  2.475 0.330     0.048     0.011        8     1.4
S_suborbital                              630    207    392  2.402 0.521     0.064     0.012        2     0.5
S_subparietal                            3157   1068   2311  2.406 0.398     0.065     0.018       19     2.2
S_temporal_inf                           3868   1200   2197  2.418 0.386     0.052     0.010       12     1.8
S_temporal_sup                          15392   4853  10761  2.467 0.341     0.045     0.009       39     5.9
S_temporal_transverse                     743    246    454  2.501 0.300     0.058     0.010        2     0.4
