# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:09:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29577_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29577_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:37:24
# Measure Cortex, NumVert, Number of Vertices, 284532, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114963, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45381, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3198    829   2437  2.623 0.322     0.063     0.026       52     2.9
caudalanteriorcingulate                  2682   1224   2466  2.123 0.908     0.107     0.039       64     4.5
caudalmiddlefrontal                      5987   2217   5510  2.617 0.375     0.066     0.021      197     4.3
cuneus                                   5302   2218   3961  2.014 0.545     0.094     0.032      145     7.4
entorhinal                               1380    873   1835  2.715 0.713     0.185     0.074       61     4.9
fusiform                                 9006   4054   9571  2.644 0.508     0.113     0.042      520    14.6
inferiorparietal                        19885   7721  18285  2.496 0.422     0.079     0.026     1324    20.0
inferiortemporal                        11433   5239  12433  2.633 0.522     0.097     0.035      299    16.1
isthmuscingulate                         2877   1445   2653  2.161 0.823     0.150     0.071      161    10.2
lateraloccipital                        15024   6190  12685  2.258 0.552     0.086     0.030      282    18.7
lateralorbitofrontal                     8217   3644   8253  2.411 0.601     0.121     0.052     9579    13.9
lingual                                  8816   3878   6838  1.983 0.646     0.108     0.047      267    15.5
medialorbitofrontal                      6775   2930   6651  2.500 0.617     0.090     0.031      126     8.2
middletemporal                          12147   5663  14313  2.831 0.586     0.086     0.026      224    11.8
parahippocampal                          2670   1156   2180  2.214 0.628     0.129     0.054       63     6.6
paracentral                              5861   2067   5086  2.546 0.541     0.060     0.017       59     3.9
parsopercularis                          4459   1698   4107  2.563 0.380     0.078     0.025      100     4.1
parsorbitalis                            2165   1123   2536  2.644 0.467     0.096     0.026       26     2.3
parstriangularis                         4656   1693   4171  2.524 0.417     0.081     0.026      194     4.6
pericalcarine                            4578   1291   2432  1.729 0.609     0.072     0.027       99     5.1
postcentral                             14687   5493  11053  2.141 0.500     0.063     0.015      146     8.8
posteriorcingulate                       3706   1545   2999  2.134 0.698     0.103     0.043      184     7.4
precentral                              17417   5860  14716  2.568 0.513     0.057     0.016      227    10.3
precuneus                               12405   4666  10885  2.444 0.449     0.087     0.033      285    15.3
rostralanteriorcingulate                 1592    872   1882  2.510 0.575     0.123     0.037       41     2.5
rostralmiddlefrontal                    22640   9047  19894  2.309 0.437     0.082     0.026      454    23.1
superiorfrontal                         24222   9843  24248  2.588 0.489     0.080     0.024      402    22.4
superiorparietal                        18017   6838  14428  2.228 0.409     0.075     0.023      246    16.1
superiortemporal                        10958   4462  11765  2.847 0.489     0.075     0.022      176     9.6
supramarginal                           12220   4796  11763  2.579 0.422     0.084     0.031      441    14.0
frontalpole                               811    576   1254  2.781 0.506     0.115     0.025        6     0.9
temporalpole                             1291   1029   2659  3.431 0.588     0.179     0.066       68     3.2
transversetemporal                        969    405    922  2.516 0.387     0.083     0.031       55     1.3
insula                                   6479   2379   6731  2.888 0.658     0.123     0.051    19778    15.5
