# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:14:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29577_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29577_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:14:34
# Measure Cortex, NumVert, Number of Vertices, 301151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99636.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2183    616   2005  2.288 0.500     0.072     0.028       29     2.5
BA2_exvivo                               7278   2290   5132  2.201 0.386     0.051     0.011       32     3.5
BA3a_exvivo                              2231    739   1035  1.735 0.426     0.066     0.020       10     1.7
BA3b_exvivo                              4735   1465   2994  1.867 0.383     0.054     0.015       21     3.3
BA4a_exvivo                              4060   1168   3369  2.630 0.576     0.066     0.027       25     4.9
BA4p_exvivo                              3073    962   2403  2.536 0.508     0.062     0.023       17     3.0
BA6_exvivo                              18032   5770  18045  2.682 0.476     0.064     0.020      109    14.6
BA44_exvivo                              8978   2919   7960  2.590 0.393     0.056     0.013       45     5.0
BA45_exvivo                              8906   2964   8573  2.485 0.447     0.067     0.017       61     6.4
V1_exvivo                                7850   2745   4746  1.731 0.629     0.092     0.036       71    12.5
V2_exvivo                               17028   5794  13244  2.032 0.577     0.081     0.026      140    18.9
MT_exvivo                                3099   1006   2578  2.486 0.367     0.054     0.011       14     1.6
perirhinal_exvivo                         926    339   1102  2.842 0.659     0.080     0.029        7     1.1
entorhinal_exvivo                        1366    474   1839  2.693 0.744     0.076     0.030       11     1.8
