# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:14:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29577_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29577_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:14:35
# Measure Cortex, NumVert, Number of Vertices, 301151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99636.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1704    464   1478  2.241 0.462     0.070     0.029       24     2.0
BA2_exvivo                               4088   1285   3187  2.284 0.365     0.046     0.009       13     1.6
BA3a_exvivo                              2018    667    817  1.694 0.389     0.066     0.020        8     1.7
BA3b_exvivo                              3678   1168   2073  1.779 0.310     0.051     0.012       11     2.2
BA4a_exvivo                              2561    741   2137  2.562 0.678     0.080     0.036       22     4.0
BA4p_exvivo                              2478    777   1884  2.539 0.533     0.062     0.024       14     2.6
BA6_exvivo                              11503   3643  11245  2.684 0.475     0.062     0.019       65     8.8
BA44_exvivo                              1815    605   1780  2.669 0.342     0.055     0.015       12     1.2
BA45_exvivo                              2193    720   2427  2.661 0.429     0.070     0.017       17     1.5
V1_exvivo                                7499   2619   4400  1.723 0.624     0.091     0.036       66    12.0
V2_exvivo                                8781   3019   6231  1.838 0.594     0.086     0.029       78    11.3
MT_exvivo                                 406    133    384  2.507 0.369     0.067     0.015        2     0.3
perirhinal_exvivo                          85     31    122  3.220 0.482     0.076     0.028        1     0.1
entorhinal_exvivo                        1399    481   1555  2.788 0.633     0.065     0.019        6     1.2
