# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29577_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29577_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14682.114775, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239145.084343, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239493.572338, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478638.656681, mm^3
# Measure Mask, MaskVol, Mask Volume, 1477755.795402, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1221920.318396, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:20:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:50:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:50:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8348     2897.0  wm-lh-bankssts                   101.7804     6.5378    78.0000   122.0000    44.0000 
  2 3002      9552     3269.1  wm-lh-caudalanteriorcingulate     96.4195     8.1164    34.0000   114.0000    80.0000 
  3 3003     23068     7992.8  wm-lh-caudalmiddlefrontal        102.7147     8.5093    62.0000   141.0000    79.0000 
  4 3005      6855     2389.1  wm-lh-cuneus                      93.8706     6.8616    71.0000   109.0000    38.0000 
  5 3006      3500     1241.5  wm-lh-entorhinal                  87.0471     8.3208    56.0000   110.0000    54.0000 
  6 3007     20241     6971.1  wm-lh-fusiform                    94.6102     8.1400    26.0000   114.0000    88.0000 
  7 3008     30164    10502.5  wm-lh-inferiorparietal           100.9352     6.8735    77.0000   130.0000    53.0000 
  8 3009     19264     6748.8  wm-lh-inferiortemporal            97.8515     8.9195    68.0000   127.0000    59.0000 
  9 3010     11592     4019.0  wm-lh-isthmuscingulate           104.7773    10.0963    26.0000   124.0000    98.0000 
 10 3011     19744     7028.2  wm-lh-lateraloccipital            97.6745     8.0068    56.0000   122.0000    66.0000 
 11 3012     21344     7307.1  wm-lh-lateralorbitofrontal       100.4670    11.4120    58.0000   139.0000    81.0000 
 12 3013     17549     6139.9  wm-lh-lingual                     89.4500     8.3293    31.0000   110.0000    79.0000 
 13 3014     10851     3709.0  wm-lh-medialorbitofrontal         99.5150    15.1850    21.0000   156.0000   135.0000 
 14 3015     16130     5819.6  wm-lh-middletemporal             104.4055     7.1494    74.0000   126.0000    52.0000 
 15 3016      5525     1938.3  wm-lh-parahippocampal             92.7853     8.9089    18.0000   114.0000    96.0000 
 16 3017     12573     4359.0  wm-lh-paracentral                 97.0732     5.1991    77.0000   119.0000    42.0000 
 17 3018     11352     3956.5  wm-lh-parsopercularis            103.1918     7.8331    77.0000   129.0000    52.0000 
 18 3019      3087     1073.7  wm-lh-parsorbitalis              117.9187    12.7805    86.0000   153.0000    67.0000 
 19 3020     10129     3494.2  wm-lh-parstriangularis           113.0300    11.1670    76.0000   143.0000    67.0000 
 20 3021      8817     2951.2  wm-lh-pericalcarine               90.1782     8.6738    21.0000   112.0000    91.0000 
 21 3022     21541     7718.4  wm-lh-postcentral                 98.8864     8.0055    73.0000   125.0000    52.0000 
 22 3023     12405     4270.0  wm-lh-posteriorcingulate         101.2351     7.5078    42.0000   122.0000    80.0000 
 23 3024     39490    13913.2  wm-lh-precentral                 100.5792     7.1475    73.0000   127.0000    54.0000 
 24 3025     27934     9724.0  wm-lh-precuneus                   98.1682     6.5747    26.0000   116.0000    90.0000 
 25 3026      9631     3303.4  wm-lh-rostralanteriorcingulate   101.4577     9.3868    34.0000   125.0000    91.0000 
 26 3027     44414    15581.1  wm-lh-rostralmiddlefrontal       114.9014    14.3476    61.0000   164.0000   103.0000 
 27 3028     51275    17740.3  wm-lh-superiorfrontal            105.7784    16.3875    61.0000   168.0000   107.0000 
 28 3029     38195    13484.4  wm-lh-superiorparietal            98.2883     5.8446    35.0000   120.0000    85.0000 
 29 3030     25255     8885.7  wm-lh-superiortemporal           101.7313     6.5669    76.0000   124.0000    48.0000 
 30 3031     30479    10670.7  wm-lh-supramarginal              102.8489     8.3977    74.0000   131.0000    57.0000 
 31 3032       603      208.0  wm-lh-frontalpole                118.5954    14.4852    84.0000   159.0000    75.0000 
 32 3033      1243      466.2  wm-lh-temporalpole                84.6187     6.9911    65.0000   106.0000    41.0000 
 33 3034      2277      793.6  wm-lh-transversetemporal          95.1010     6.6867    78.0000   113.0000    35.0000 
 34 3035     28573     9732.8  wm-lh-insula                      94.4132     8.4824    15.0000   119.0000   104.0000 
 35 4001      9660     3307.2  wm-rh-bankssts                   100.2283     5.6156    79.0000   117.0000    38.0000 
 36 4002      9497     3317.6  wm-rh-caudalanteriorcingulate     96.8556     9.8790    29.0000   115.0000    86.0000 
 37 4003     15057     5201.9  wm-rh-caudalmiddlefrontal         98.7308     6.8538    61.0000   122.0000    61.0000 
 38 4005      7536     2671.9  wm-rh-cuneus                      96.8291     7.5904    73.0000   119.0000    46.0000 
 39 4006      2493      891.3  wm-rh-entorhinal                  83.2427     7.9982    37.0000   103.0000    66.0000 
 40 4007     19959     6925.7  wm-rh-fusiform                    95.3864     8.6884    33.0000   113.0000    80.0000 
 41 4008     39383    13742.0  wm-rh-inferiorparietal           103.0485     6.7241    60.0000   126.0000    66.0000 
 42 4009     18972     6635.4  wm-rh-inferiortemporal            94.5816     8.7333    60.0000   112.0000    52.0000 
 43 4010     10254     3522.5  wm-rh-isthmuscingulate           104.9211    10.4762    10.0000   124.0000   114.0000 
 44 4011     23786     8488.0  wm-rh-lateraloccipital            99.3574     8.0727    72.0000   126.0000    54.0000 
 45 4012     22650     7732.2  wm-rh-lateralorbitofrontal        95.7040     9.9282    56.0000   125.0000    69.0000 
 46 4013     16451     5692.7  wm-rh-lingual                     93.0942    10.3646    10.0000   114.0000   104.0000 
 47 4014     12526     4364.0  wm-rh-medialorbitofrontal         97.5700    12.8137    24.0000   141.0000   117.0000 
 48 4015     19183     6785.9  wm-rh-middletemporal             100.5433     7.5650    69.0000   119.0000    50.0000 
 49 4016      5567     1915.9  wm-rh-parahippocampal             93.8385     9.9729    41.0000   117.0000    76.0000 
 50 4017     15212     5306.2  wm-rh-paracentral                 96.8117     5.7767    49.0000   118.0000    69.0000 
 51 4018     10761     3682.1  wm-rh-parsopercularis             97.5919     6.7502    75.0000   122.0000    47.0000 
 52 4019      2881     1005.6  wm-rh-parsorbitalis              106.9622    10.7318    78.0000   130.0000    52.0000 
 53 4020      9100     3171.1  wm-rh-parstriangularis           108.0221     7.8073    79.0000   128.0000    49.0000 
 54 4021      9236     3156.0  wm-rh-pericalcarine               94.7799     9.1859    17.0000   117.0000   100.0000 
 55 4022     22778     8209.8  wm-rh-postcentral                 98.4588     7.0508    71.0000   125.0000    54.0000 
 56 4023     12686     4357.8  wm-rh-posteriorcingulate         101.1705     7.3140    48.0000   122.0000    74.0000 
 57 4024     40741    14326.6  wm-rh-precentral                  99.0511     5.9586    59.0000   123.0000    64.0000 
 58 4025     27411     9565.0  wm-rh-precuneus                  100.4313     6.4669    41.0000   119.0000    78.0000 
 59 4026      5406     1872.5  wm-rh-rostralanteriorcingulate   100.0472     8.7662    52.0000   119.0000    67.0000 
 60 4027     45301    15912.1  wm-rh-rostralmiddlefrontal       105.2326    10.2216    63.0000   146.0000    83.0000 
 61 4028     55809    19388.6  wm-rh-superiorfrontal            100.4863    10.9531    26.0000   147.0000   121.0000 
 62 4029     34947    12298.3  wm-rh-superiorparietal           100.1389     6.1171    62.0000   122.0000    60.0000 
 63 4030     18415     6508.0  wm-rh-superiortemporal            98.9749     6.4414    70.0000   115.0000    45.0000 
 64 4031     27246     9485.5  wm-rh-supramarginal              100.0373     6.2279    68.0000   120.0000    52.0000 
 65 4032       820      299.9  wm-rh-frontalpole                113.7439    13.1159    79.0000   146.0000    67.0000 
 66 4033      1998      719.9  wm-rh-temporalpole                83.8934     7.2191    65.0000   107.0000    42.0000 
 67 4034      1938      652.5  wm-rh-transversetemporal          98.4814     6.6140    81.0000   113.0000    32.0000 
 68 4035     23606     8106.7  wm-rh-insula                      93.0151     9.0167    12.0000   116.0000   104.0000 
 69 5001     89676    30255.5  Left-UnsegmentedWhiteMatter       97.2818     9.8019    20.0000   126.0000   106.0000 
 70 5002     94426    32071.2  Right-UnsegmentedWhiteMatter      97.6348     9.3304    10.0000   122.0000   112.0000 
