# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29576_ses-1 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29576_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065088.385713, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045432.771013, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17564.000731, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230790.418712, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226577.162231, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457367.580943, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247407.782717, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262232.928490, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509640.711206, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42354.668352, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 528000.883863, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026027.203310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006371.588610, mm^3
# Measure Mask, MaskVol, Mask Volume, 1347043.299401, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.650787, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.823067, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 218, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 221, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 439, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1636614.729690, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 15:31:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 10:44:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 10:44:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27087     9440.9  Left-Lateral-Ventricle            20.0801    13.4664     0.0000    94.0000    94.0000 
  2   5       165       53.3  Left-Inf-Lat-Vent                 43.3212     9.1405    23.0000    76.0000    53.0000 
  3   7     17948     5978.3  Left-Cerebellum-White-Matter      61.2060    15.0074     0.0000   113.0000   113.0000 
  4   8     47032    16233.6  Left-Cerebellum-Cortex            60.3214    14.0363     0.0000   124.0000   124.0000 
  5  10     18961     6443.7  Left-Thalamus                     89.4208    12.0974    24.0000   127.0000   103.0000 
  6  11      9946     3444.0  Left-Caudate                      78.5892     9.2440    35.0000   109.0000    74.0000 
  7  12     12793     4434.8  Left-Putamen                      84.1310     9.5999    49.0000   124.0000    75.0000 
  8  13      5307     1803.6  Left-Pallidum                    101.0207     7.7338    72.0000   134.0000    62.0000 
  9  14      1894      624.4  3rd-Ventricle                     27.9160    17.5600     0.0000    73.0000    73.0000 
 10  15      1147      391.2  4th-Ventricle                     38.1543    16.6059     4.0000    79.0000    75.0000 
 11  16     22739     7910.3  Brain-Stem                        74.2278    16.1759     0.0000   120.0000   120.0000 
 12  17      4150     1358.9  Left-Hippocampus                  77.6800    12.8127    30.0000   116.0000    86.0000 
 13  18      1182      400.8  Left-Amygdala                     85.1303    11.5212    53.0000   137.0000    84.0000 
 14  24      3057     1045.5  CSF                               41.2067    13.4053    10.0000    87.0000    77.0000 
 15  26      1185      401.6  Left-Accumbens-area               71.4439     7.7503    30.0000   110.0000    80.0000 
 16  28      6086     2066.5  Left-VentralDC                    92.8916    10.2604    13.0000   129.0000   116.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1906      597.6  Left-choroid-plexus               46.7545    13.1385    17.0000    79.0000    62.0000 
 19  43     19897     6967.2  Right-Lateral-Ventricle           23.1496    15.3641     0.0000   197.0000   197.0000 
 20  44       149       50.4  Right-Inf-Lat-Vent                40.0940    10.3893    17.0000    66.0000    49.0000 
 21  46     13488     4506.3  Right-Cerebellum-White-Matter     60.3974    11.5771     0.0000    91.0000    91.0000 
 22  47     35413    12269.1  Right-Cerebellum-Cortex           55.3874    12.7450     0.0000   100.0000   100.0000 
 23  49     19131     6491.5  Right-Thalamus                    91.0265    12.1943    21.0000   123.0000   102.0000 
 24  50      9561     3312.5  Right-Caudate                     75.9314    10.5878    31.0000   108.0000    77.0000 
 25  51     14347     4941.7  Right-Putamen                     86.9800     9.3095    47.0000   139.0000    92.0000 
 26  52      6475     2182.7  Right-Pallidum                   104.0324     7.8330    72.0000   138.0000    66.0000 
 27  53      4673     1539.9  Right-Hippocampus                 76.5127    14.2100    30.0000   117.0000    87.0000 
 28  54      1857      627.5  Right-Amygdala                    88.7097    10.8164    55.0000   128.0000    73.0000 
 29  58      1032      348.3  Right-Accumbens-area              71.1182     8.6298    21.0000   102.0000    81.0000 
 30  60      6797     2304.4  Right-VentralDC                   94.6448    13.1870     0.0000   133.0000   133.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      2003      638.4  Right-choroid-plexus              51.8597    17.3683    17.0000   187.0000   170.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9668     3420.2  WM-hypointensities                74.8097    16.9655    32.0000   206.0000   174.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85         1        0.3  Optic-Chiasm                      95.0000     0.0000    95.0000    95.0000     0.0000 
 41 251      2596      843.8  CC_Posterior                     101.0508    14.5896    43.0000   134.0000    91.0000 
 42 252      1806      564.0  CC_Mid_Posterior                  96.5642    20.8161    21.0000   131.0000   110.0000 
 43 253      2172      706.1  CC_Central                        94.3103    18.6370    10.0000   134.0000   124.0000 
 44 254      1868      630.2  CC_Mid_Anterior                   94.2457    19.1124    21.0000   134.0000   113.0000 
 45 255      1999      660.7  CC_Anterior                       98.7094    19.6904    28.0000   155.0000   127.0000 
