# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065088.385712504387, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045432.771013081074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026027.203309834003, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006371.588610410690, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42354.668352305889, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230790.418712070561, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226577.162230805494, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457367.580942876055, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 528000.883862740709, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247407.782716602087, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262232.928489893675, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509640.711206495762, mm^3
# Measure Mask, MaskVol, Mask Volume, 1347043.299400806427, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2934028.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1045432.771013081074, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17564.000731408596, mm^3
