# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-14:24:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29576_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29576_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 15:24:29
# Measure Cortex, NumVert, Number of Vertices, 306958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111111, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1679    562   1444  1.810 0.498     0.114     0.055       30     3.9
BA2_exvivo                               3157   1086   2150  1.858 0.437     0.097     0.042       34     6.1
BA3a_exvivo                              1907    753    877  1.620 0.341     0.095     0.036       14     3.0
BA3b_exvivo                              3161   1110   1892  1.712 0.404     0.085     0.035       23     5.0
BA4a_exvivo                              4162   1487   2969  1.918 0.512     0.107     0.052       52     9.1
BA4p_exvivo                              2460    869   1404  1.849 0.401     0.095     0.048       26     4.5
BA6_exvivo                              13726   4971  13500  2.304 0.532     0.091     0.039      135    22.1
BA44_exvivo                              3234   1170   2696  2.089 0.474     0.089     0.040       29     4.8
BA45_exvivo                              3657   1349   2874  1.897 0.623     0.117     0.058       55     9.5
V1_exvivo                                8723   3051   4745  1.536 0.404     0.086     0.035       75    12.9
V2_exvivo                                9791   3308   5696  1.607 0.460     0.091     0.039       97    15.6
MT_exvivo                                2421    814   1693  1.904 0.442     0.075     0.030       18     2.7
perirhinal_exvivo                         191     70    104  1.611 0.693     0.070     0.027        1     0.2
entorhinal_exvivo                         205     82    129  1.642 0.653     0.076     0.024        1     0.3
