# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-14:24:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29576_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29576_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 15:24:28
# Measure Cortex, NumVert, Number of Vertices, 306958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111111, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2280    768   1979  1.890 0.505     0.112     0.053       39     5.2
BA2_exvivo                               8147   2848   5603  1.928 0.496     0.092     0.038       80    13.5
BA3a_exvivo                              2204    848   1054  1.658 0.373     0.093     0.036       16     3.4
BA3b_exvivo                              5360   1859   3741  1.900 0.504     0.086     0.035       41     8.3
BA4a_exvivo                              3922   1385   3058  2.020 0.537     0.104     0.051       52     8.0
BA4p_exvivo                              3212   1148   1877  1.869 0.431     0.098     0.047       32     6.1
BA6_exvivo                              24208   8819  23465  2.278 0.528     0.091     0.039      231    38.9
BA44_exvivo                              4926   1778   4000  2.079 0.461     0.088     0.040       42     7.4
BA45_exvivo                              8040   2984   5805  1.849 0.563     0.109     0.051      105    17.9
V1_exvivo                                8203   2874   4455  1.531 0.399     0.087     0.035       73    12.4
V2_exvivo                               18757   6616  11760  1.664 0.452     0.092     0.038      186    29.2
MT_exvivo                                8142   2761   5427  1.906 0.427     0.077     0.029       58     9.6
perirhinal_exvivo                         529    186    335  1.803 0.807     0.079     0.031        4     0.7
entorhinal_exvivo                         331    135    189  1.501 0.907     0.116     0.055        7     1.0
