
Raw <mean> +- <std> (using 'lh.curv'):                -0.02197 +- 0.1957 
       Raw Min:                                       -2.10943 at vertex 79173   
       Raw Max:                                       10.50527 at vertex 288329  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
       Raw Total Surface Area:                     95947.32031 mm^2
       Raw Total Number of Vertices:                    306958
       Raw Average Vertex Area (Whole Surface):        0.31257 mm^2
       Raw Natural Surface Integral:               -1295.39307
       Raw Rectified Surface Integral:             13182.94922
       Raw Positive Surface Integral:               5943.77783
       Raw Negative Surface Integral:               7239.17090
       Raw Mean Natural Surface Integral:             -0.00422 across 306958 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04295 across 306958 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03823 across 155462 (50.65%) vertices
       Raw Mean Negative Surface Integral:             0.04778 across 151496 (49.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01350 across 95947.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13740 across 95947.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11833 across 50230.824219 (52.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15835 across 45716.433594 (47.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 7.8249 
       Raw Min:                                      -23.31070 at vertex 244076  
       Raw Max:                                       29.15885 at vertex 266811  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
       Raw Total Surface Area:                     95947.32031 mm^2
       Raw Total Number of Vertices:                    306958
       Raw Average Vertex Area (Whole Surface):        0.31257 mm^2
       Raw Natural Surface Integral:               21565.65234
       Raw Rectified Surface Integral:            601255.06250
       Raw Positive Surface Integral:             311410.34375
       Raw Negative Surface Integral:             289844.68750
       Raw Mean Natural Surface Integral:              0.07026 across 306958 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.95875 across 306958 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.17311 across 143302 (46.68%) vertices
       Raw Mean Negative Surface Integral:             1.77106 across 163656 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22476 across 95947.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.26650 across 95947.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.77836 across 45941.855469 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.79628 across 50005.332031 (52.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            3445.73262 +- 1868741.5244 mm^-2
         K Min:                                   -45646.46094 at vertex 287700  
         K Max:                                   1035170432.00000 at vertex 199155  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
         K Total Surface Area:                     95947.32031 mm^2
         K Total Number of Vertices:                    306958
         K Average Vertex Area (Whole Surface):        0.31257 mm^2
         K Natural Surface Integral:                   6.54458
         K Rectified Surface Integral:              9328.60840
         K Positive Surface Integral:               4667.57617
         K Negative Surface Integral:               4661.03174
         K Mean Natural Surface Integral:              0.00002 across 306958 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03039 across 306958 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03499 across 133397 (43.46%) vertices
         K Mean Negative Surface Integral:             0.02686 across 173561 (56.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 95947.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09723 across 95947.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12105 across 38559.800781 (40.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.08122 across 57386.929688 (59.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -40.73417 +- 5699.6077 mm^-1
         H Min:                                   -1275686.75000 at vertex 288346  
         H Max:                                   193646.76562 at vertex 222856  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
         H Total Surface Area:                     95947.32031 mm^2
         H Total Number of Vertices:                    306958
         H Average Vertex Area (Whole Surface):        0.31257 mm^2
         H Natural Surface Integral:               -2667.36353
         H Rectified Surface Integral:             21012.66406
         H Positive Surface Integral:               9172.65039
         H Negative Surface Integral:              11840.01367
         H Mean Natural Surface Integral:             -0.00869 across 306958 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06845 across 306958 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05829 across 157369 (51.27%) vertices
         H Mean Negative Surface Integral:             0.07915 across 149589 (48.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.02780 across 95947.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21900 across 95947.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17896 across 51255.679688 (53.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.26493 across 44691.445312 (46.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -81.47074 +- 11398.9130 mm^-1
        k1 Min:                                   -2551373.50000 at vertex 288346  
        k1 Max:                                   387243.62500 at vertex 222856  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
        k1 Total Surface Area:                     95947.32031 mm^2
        k1 Total Number of Vertices:                    306958
        k1 Average Vertex Area (Whole Surface):        0.31257 mm^2
        k1 Natural Surface Integral:               -6341.70508
        k1 Rectified Surface Integral:             45138.90625
        k1 Positive Surface Integral:              19398.59961
        k1 Negative Surface Integral:              25740.30469
        k1 Mean Natural Surface Integral:             -0.02066 across 306958 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14705 across 306958 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12327 across 157369 (51.27%) vertices
        k1 Mean Negative Surface Integral:             0.17207 across 149589 (48.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06610 across 95947.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47045 across 95947.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37847 across 51255.679688 (53.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57596 across 44691.445312 (46.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00239 +- 1.1765 mm^-1
        k2 Min:                                     -618.06250 at vertex 199155  
        k2 Max:                                       49.89062 at vertex 222856  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
        k2 Total Surface Area:                     95947.32031 mm^2
        k2 Total Number of Vertices:                    306958
        k2 Average Vertex Area (Whole Surface):        0.31257 mm^2
        k2 Natural Surface Integral:                1006.97791
        k2 Rectified Surface Integral:             12819.31250
        k2 Positive Surface Integral:               6913.14502
        k2 Negative Surface Integral:               5906.16748
        k2 Mean Natural Surface Integral:              0.00328 across 306958 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04176 across 306958 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04256 across 162431 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.04087 across 144527 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01050 across 95947.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13361 across 95947.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13537 across 51069.757812 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13161 across 44877.562500 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          129934965.89167 +- 20101645147.8133 mm^-2
         S Min:                                        0.00000 at vertex 371     
         S Max:                                   6509506854912.00000 at vertex 288346  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
         S Total Surface Area:                     95947.32031 mm^2
         S Total Number of Vertices:                    306958
         S Average Vertex Area (Whole Surface):        0.31257 mm^2
         S Natural Surface Integral:              1085127.75000
         S Rectified Surface Integral:            1085127.75000
         S Positive Surface Integral:             1085127.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.53510 across 306958 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.53510 across 306958 (100.00%) vertices
         S Mean Positive Surface Integral:             3.53510 across 306958 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         11.30959 across 95947.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       11.30959 across 95947.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        11.30959 across 95947.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              61.73362 +- 8060.2181 mm^-2
         C Min:                                        0.01016 at vertex 246205  
         C Max:                                   1804093.50000 at vertex 288346  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
         C Total Surface Area:                     95947.32031 mm^2
         C Total Number of Vertices:                    306958
         C Average Vertex Area (Whole Surface):        0.31257 mm^2
         C Natural Surface Integral:               33870.55859
         C Rectified Surface Integral:             33870.55859
         C Positive Surface Integral:              33870.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11034 across 306958 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11034 across 306958 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11034 across 306958 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35301 across 95947.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35301 across 95947.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35301 across 95947.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         129941856.64490 +- 20102586703.3326 mm^-2
        BE Min:                                        0.00021 at vertex 246205  
        BE Max:                                   6509506854912.00000 at vertex 288346  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
        BE Total Surface Area:                     95947.32031 mm^2
        BE Total Number of Vertices:                    306958
        BE Average Vertex Area (Whole Surface):        0.31257 mm^2
        BE Natural Surface Integral:              1085137.75000
        BE Rectified Surface Integral:            1085137.75000
        BE Positive Surface Integral:             1085137.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.53513 across 306958 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.53513 across 306958 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.53513 across 306958 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         11.30970 across 95947.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       11.30970 across 95947.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        11.30970 across 95947.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         129938408.41518 +- 20102115665.3412 mm^-2
        FI Min:                                        0.00000 at vertex 371     
        FI Max:                                   6509506854912.00000 at vertex 288346  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
        FI Total Surface Area:                     95947.32031 mm^2
        FI Total Number of Vertices:                    306958
        FI Average Vertex Area (Whole Surface):        0.31257 mm^2
        FI Natural Surface Integral:              1072269.87500
        FI Rectified Surface Integral:            1072269.87500
        FI Positive Surface Integral:             1072269.87500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.49321 across 306958 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.49321 across 306958 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.49321 across 306958 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         11.17558 across 95947.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       11.17558 across 95947.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        11.17558 across 95947.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            85328.52344
curv -- Intrinsic Curvature Index - positive (ICIp):    371.43390
curv -- Intrinsic Curvature Index - negative (ICIn):    370.91312
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52080

Mean across 10 curvatures: 3.8982e+07 +- 5.9545e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02197 +- 0.1957 
       Raw Min:                                       -2.10943 at vertex 79173   
       Raw Max:                                       10.50527 at vertex 288329  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
       Raw Total Surface Area:                     95947.32031 mm^2
       Raw Total Number of Vertices:                    306958
       Raw Average Vertex Area (Whole Surface):        0.31257 mm^2
       Raw Natural Surface Integral:               -1295.39307
       Raw Rectified Surface Integral:             13182.94922
       Raw Positive Surface Integral:               5943.77783
       Raw Negative Surface Integral:               7239.17090
       Raw Mean Natural Surface Integral:             -0.00422 across 306958 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04295 across 306958 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03823 across 155462 (50.65%) vertices
       Raw Mean Negative Surface Integral:             0.04778 across 151496 (49.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01350 across 95947.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13740 across 95947.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11833 across 50230.824219 (52.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15835 across 45716.433594 (47.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 7.8249 
       Raw Min:                                      -23.31070 at vertex 244076  
       Raw Max:                                       29.15885 at vertex 266811  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
       Raw Total Surface Area:                     95947.32031 mm^2
       Raw Total Number of Vertices:                    306958
       Raw Average Vertex Area (Whole Surface):        0.31257 mm^2
       Raw Natural Surface Integral:               21565.65234
       Raw Rectified Surface Integral:            601255.06250
       Raw Positive Surface Integral:             311410.34375
       Raw Negative Surface Integral:             289844.68750
       Raw Mean Natural Surface Integral:              0.07026 across 306958 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.95875 across 306958 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.17311 across 143302 (46.68%) vertices
       Raw Mean Negative Surface Integral:             1.77106 across 163656 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22476 across 95947.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.26650 across 95947.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.77836 across 45941.855469 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.79628 across 50005.332031 (52.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            3445.73262 +- 1868741.5244 mm^-2
         K Min:                                   -45646.46094 at vertex 287700  
         K Max:                                   1035170432.00000 at vertex 199155  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
         K Total Surface Area:                     95947.32031 mm^2
         K Total Number of Vertices:                    306958
         K Average Vertex Area (Whole Surface):        0.31257 mm^2
         K Natural Surface Integral:                   6.54458
         K Rectified Surface Integral:              9328.60840
         K Positive Surface Integral:               4667.57617
         K Negative Surface Integral:               4661.03174
         K Mean Natural Surface Integral:              0.00002 across 306958 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03039 across 306958 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03499 across 133397 (43.46%) vertices
         K Mean Negative Surface Integral:             0.02686 across 173561 (56.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 95947.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09723 across 95947.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12105 across 38559.800781 (40.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.08122 across 57386.929688 (59.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -40.73417 +- 5699.6077 mm^-1
         H Min:                                   -1275686.75000 at vertex 288346  
         H Max:                                   193646.76562 at vertex 222856  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
         H Total Surface Area:                     95947.32031 mm^2
         H Total Number of Vertices:                    306958
         H Average Vertex Area (Whole Surface):        0.31257 mm^2
         H Natural Surface Integral:               -2667.36353
         H Rectified Surface Integral:             21012.66406
         H Positive Surface Integral:               9172.65039
         H Negative Surface Integral:              11840.01367
         H Mean Natural Surface Integral:             -0.00869 across 306958 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06845 across 306958 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05829 across 157369 (51.27%) vertices
         H Mean Negative Surface Integral:             0.07915 across 149589 (48.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.02780 across 95947.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.21900 across 95947.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17896 across 51255.679688 (53.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.26493 across 44691.445312 (46.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -81.47074 +- 11398.9130 mm^-1
        k1 Min:                                   -2551373.50000 at vertex 288346  
        k1 Max:                                   387243.62500 at vertex 222856  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
        k1 Total Surface Area:                     95947.32031 mm^2
        k1 Total Number of Vertices:                    306958
        k1 Average Vertex Area (Whole Surface):        0.31257 mm^2
        k1 Natural Surface Integral:               -6341.70508
        k1 Rectified Surface Integral:             45138.90625
        k1 Positive Surface Integral:              19398.59961
        k1 Negative Surface Integral:              25740.30469
        k1 Mean Natural Surface Integral:             -0.02066 across 306958 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14705 across 306958 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12327 across 157369 (51.27%) vertices
        k1 Mean Negative Surface Integral:             0.17207 across 149589 (48.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06610 across 95947.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47045 across 95947.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37847 across 51255.679688 (53.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57596 across 44691.445312 (46.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00239 +- 1.1765 mm^-1
        k2 Min:                                     -618.06250 at vertex 199155  
        k2 Max:                                       49.89062 at vertex 222856  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
        k2 Total Surface Area:                     95947.32031 mm^2
        k2 Total Number of Vertices:                    306958
        k2 Average Vertex Area (Whole Surface):        0.31257 mm^2
        k2 Natural Surface Integral:                1006.97791
        k2 Rectified Surface Integral:             12819.31250
        k2 Positive Surface Integral:               6913.14502
        k2 Negative Surface Integral:               5906.16748
        k2 Mean Natural Surface Integral:              0.00328 across 306958 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04176 across 306958 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04256 across 162431 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.04087 across 144527 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01050 across 95947.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13361 across 95947.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13537 across 51069.757812 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13161 across 44877.562500 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          129934965.89167 +- 20101645147.8133 mm^-2
         S Min:                                        0.00000 at vertex 371     
         S Max:                                   6509506854912.00000 at vertex 288346  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
         S Total Surface Area:                     95947.32031 mm^2
         S Total Number of Vertices:                    306958
         S Average Vertex Area (Whole Surface):        0.31257 mm^2
         S Natural Surface Integral:              1085127.75000
         S Rectified Surface Integral:            1085127.75000
         S Positive Surface Integral:             1085127.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.53510 across 306958 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.53510 across 306958 (100.00%) vertices
         S Mean Positive Surface Integral:             3.53510 across 306958 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         11.30959 across 95947.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       11.30959 across 95947.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        11.30959 across 95947.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              61.73362 +- 8060.2181 mm^-2
         C Min:                                        0.01016 at vertex 246205  
         C Max:                                   1804093.50000 at vertex 288346  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
         C Total Surface Area:                     95947.32031 mm^2
         C Total Number of Vertices:                    306958
         C Average Vertex Area (Whole Surface):        0.31257 mm^2
         C Natural Surface Integral:               33870.55859
         C Rectified Surface Integral:             33870.55859
         C Positive Surface Integral:              33870.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11034 across 306958 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11034 across 306958 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11034 across 306958 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35301 across 95947.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35301 across 95947.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35301 across 95947.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         129941856.64490 +- 20102586703.3326 mm^-2
        BE Min:                                        0.00021 at vertex 246205  
        BE Max:                                   6509506854912.00000 at vertex 288346  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
        BE Total Surface Area:                     95947.32031 mm^2
        BE Total Number of Vertices:                    306958
        BE Average Vertex Area (Whole Surface):        0.31257 mm^2
        BE Natural Surface Integral:              1085137.75000
        BE Rectified Surface Integral:            1085137.75000
        BE Positive Surface Integral:             1085137.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.53513 across 306958 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.53513 across 306958 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.53513 across 306958 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         11.30970 across 95947.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       11.30970 across 95947.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        11.30970 across 95947.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         129938408.41518 +- 20102115665.3412 mm^-2
        FI Min:                                        0.00000 at vertex 371     
        FI Max:                                   6509506854912.00000 at vertex 288346  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.60391 +- 0.10419 mm
        FI Total Surface Area:                     95947.32031 mm^2
        FI Total Number of Vertices:                    306958
        FI Average Vertex Area (Whole Surface):        0.31257 mm^2
        FI Natural Surface Integral:              1072269.87500
        FI Rectified Surface Integral:            1072269.87500
        FI Positive Surface Integral:             1072269.87500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.49321 across 306958 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.49321 across 306958 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.49321 across 306958 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         11.17558 across 95947.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       11.17558 across 95947.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        11.17558 across 95947.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            85328.52344
curv -- Intrinsic Curvature Index - positive (ICIp):    371.43390
curv -- Intrinsic Curvature Index - negative (ICIn):    370.91312
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52080

Mean across 10 curvatures: 3.8982e+07 +- 5.9545e+07


