# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-14:25:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29576_ses-1 rh pial 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29576_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 14:50:55
# Measure Cortex, NumVert, Number of Vertices, 313597, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130944, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.89845, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2452    943   1809  2.018 0.470     0.115     0.050       84     5.5
caudalanteriorcingulate                  2446   1175   2087  1.929 0.551     0.140     0.059      101     6.2
caudalmiddlefrontal                      8297   3518   6924  2.105 0.478     0.104     0.042      162    15.9
cuneus                                   5261   2392   3543  1.672 0.430     0.117     0.047      135    10.6
entorhinal                                849    309    391  1.406 0.613     0.105     0.040       14     1.6
fusiform                                 6021   3374   5788  1.879 0.704     0.140     0.051      142    13.4
inferiorparietal                        23612   8639  15512  1.905 0.489     0.095     0.040      732    41.6
inferiortemporal                         5458   1778   2510  1.458 0.802     0.097     0.041      119    10.9
isthmuscingulate                         3516   1933   3167  1.946 0.630     0.167     0.070      150    11.8
lateraloccipital                        19427   7668  12324  1.733 0.511     0.105     0.042      558    37.0
lateralorbitofrontal                     6900   3199   4172  1.513 0.534     0.168     0.082      259    26.9
lingual                                  8212   3930   6238  1.761 0.499     0.131     0.050      236    18.7
medialorbitofrontal                      6034   2945   4832  1.891 0.629     0.155     0.067      250    18.6
middletemporal                          11461   4964   7574  1.770 0.655     0.119     0.048      248    25.6
parahippocampal                          1633    765   1256  1.874 0.753     0.153     0.074       42     6.2
paracentral                              5726   2287   4233  1.986 0.518     0.110     0.047      221    11.2
parsopercularis                          5679   2342   4209  1.973 0.460     0.121     0.052      173    12.8
parsorbitalis                            3603   1787   2010  1.362 0.528     0.152     0.070      109    11.6
parstriangularis                         5572   2239   3569  1.749 0.481     0.120     0.049      122    12.3
pericalcarine                            4208   1413   1976  1.390 0.372     0.099     0.042       88     7.9
postcentral                             16367   6381  10459  1.778 0.490     0.090     0.032      212    24.0
posteriorcingulate                       3908   1810   3187  1.977 0.553     0.147     0.067      186    11.2
precentral                              19833   7343  14179  2.008 0.507     0.092     0.036      554    31.2
precuneus                               14594   6321  11712  2.024 0.462     0.131     0.056      435    36.1
rostralanteriorcingulate                 1865    975   1722  2.032 0.562     0.149     0.066       63     5.9
rostralmiddlefrontal                    25066  11454  19453  1.920 0.505     0.133     0.054      714    60.7
superiorfrontal                         24333  11218  22634  2.239 0.517     0.122     0.045      601    48.6
superiorparietal                        24917   9375  15481  1.763 0.454     0.099     0.042      601    44.1
superiortemporal                        18107   7335  13570  2.033 0.555     0.113     0.046      539    38.9
supramarginal                           17009   6306  12180  2.041 0.524     0.099     0.039      586    29.8
frontalpole                              1425    934   1363  1.844 0.662     0.192     0.070       48     4.7
temporalpole                             1382    685   1009  1.676 0.778     0.116     0.043       23     3.2
transversetemporal                       1989    786   1307  1.801 0.472     0.114     0.047       77     4.7
insula                                   6435   2424   5135  2.201 0.669     0.146     0.072      412    20.1
