# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-14:26:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29576_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29576_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 15:00:53
# Measure Cortex, NumVert, Number of Vertices, 313597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111697, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.89845, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2809   1060   2483  1.972 0.562     0.086     0.032       24     3.6
caudalmiddlefrontal                      8557   3091   7093  2.111 0.473     0.089     0.037       71    13.3
cuneus                                   6298   2268   4175  1.701 0.430     0.097     0.041       65    10.9
entorhinal                                828    273    389  1.481 0.690     0.088     0.039       10     1.3
fusiform                                 5535   2495   5677  1.946 0.675     0.120     0.049       67    14.0
inferiorparietal                        23113   7812  15115  1.908 0.487     0.088     0.037      217    36.4
inferiortemporal                         6056   2077   2751  1.459 0.792     0.086     0.035       53     9.4
isthmuscingulate                         3472   1379   3115  1.945 0.627     0.108     0.050       39     7.6
lateraloccipital                        19751   6864  12547  1.718 0.506     0.094     0.041      204    34.2
lateralorbitofrontal                     8278   3169   5199  1.542 0.542     0.126     0.085      431    25.1
lingual                                  8062   3094   6072  1.760 0.499     0.101     0.043       87    14.8
medialorbitofrontal                      4459   1689   3802  1.930 0.646     0.118     0.060       69    11.7
middletemporal                          12860   4444   8528  1.794 0.638     0.098     0.044      156    26.2
parahippocampal                          1506    591   1147  1.814 0.759     0.110     0.057       33     3.3
paracentral                              5826   2027   4302  1.989 0.517     0.093     0.043       60    10.3
parsopercularis                          6483   2297   4769  1.957 0.482     0.093     0.042       67    11.5
parsorbitalis                            2820   1044   1437  1.332 0.522     0.123     0.071       62     9.5
parstriangularis                         5507   1950   3429  1.739 0.463     0.102     0.051       67    11.8
pericalcarine                            4128   1530   1969  1.398 0.373     0.094     0.038       33     6.9
postcentral                             17748   6001  11442  1.783 0.489     0.088     0.038      164    28.9
posteriorcingulate                       4017   1516   3252  1.988 0.552     0.098     0.043       41     7.2
precentral                              19136   6540  13675  1.994 0.503     0.094     0.042      191    35.8
precuneus                               15148   5663  12160  1.993 0.477     0.098     0.043      152    26.8
rostralanteriorcingulate                 2511    921   2339  2.013 0.620     0.088     0.039       24     3.8
rostralmiddlefrontal                    18931   6876  14915  1.934 0.513     0.098     0.045      222    36.5
superiorfrontal                         31660  11556  28137  2.155 0.538     0.091     0.040      293    52.4
superiorparietal                        21594   7416  13154  1.770 0.458     0.097     0.045      229    42.1
superiortemporal                        22020   7591  16414  1.997 0.579     0.089     0.040      244    38.3
supramarginal                           16438   5596  11852  2.049 0.524     0.086     0.037      146    25.8
transversetemporal                       1857    650   1183  1.783 0.463     0.093     0.037       16     3.0
insula                                   6189   2216   4991  2.199 0.678     0.095     0.046       76    11.5
