# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-14:25:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29576_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29576_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 15:00:36
# Measure Cortex, NumVert, Number of Vertices, 313597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111697, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.89845, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2427    936   1756  1.775 0.554     0.123     0.065       44     7.3
G_and_S_occipital_inf                    3388   1276   2713  1.943 0.489     0.093     0.037       29     5.4
G_and_S_paracentral                      3717   1351   2937  1.782 0.539     0.110     0.054       53     8.6
G_and_S_subcentral                       5217   1811   3730  1.891 0.526     0.105     0.050       73    11.9
G_and_S_transv_frontopol                 3010   1143   2626  1.835 0.516     0.116     0.061       48     7.2
G_and_S_cingul-Ant                       7433   2713   6489  2.178 0.532     0.085     0.035       60    10.6
G_and_S_cingul-Mid-Ant                   3390   1250   3106  2.294 0.463     0.078     0.028       23     4.0
G_and_S_cingul-Mid-Post                  3233   1183   2635  2.219 0.500     0.088     0.036       26     4.9
G_cingul-Post-dorsal                     1472    599   1862  2.147 0.563     0.122     0.057       20     3.7
G_cingul-Post-ventral                     706    258    693  2.138 0.659     0.097     0.051        9     1.2
G_cuneus                                 4831   1778   3309  1.645 0.442     0.100     0.044       55     8.5
G_front_inf-Opercular                    3121   1120   3052  2.076 0.513     0.102     0.049       42     5.7
G_front_inf-Orbital                      1116    378    696  1.483 0.451     0.115     0.073       32     3.5
G_front_inf-Triangul                     2800    981   2046  1.718 0.502     0.119     0.062       46     7.6
G_front_middle                          12342   4473  12254  2.078 0.537     0.105     0.051      161    25.6
G_front_sup                             14875   5528  15893  2.262 0.537     0.097     0.045      159    27.1
G_Ins_lg_and_S_cent_ins                  1009    358    921  2.138 0.749     0.107     0.061       25     2.4
G_insular_short                          1536    560   1498  2.102 0.850     0.111     0.059       25     3.6
G_occipital_middle                       7728   2380   5229  1.810 0.519     0.090     0.044       93    13.1
G_occipital_sup                          4912   1612   2921  1.617 0.424     0.093     0.040       53     8.5
G_oc-temp_lat-fusifor                    3233   1619   4134  2.070 0.574     0.143     0.061       53    10.3
G_oc-temp_med-Lingual                    5252   2008   4322  1.740 0.551     0.108     0.050       70    11.1
G_oc-temp_med-Parahip                    1975    703   1335  1.711 0.804     0.091     0.042       35     3.2
G_orbital                                6585   2600   4622  1.531 0.562     0.133     0.095      392    22.1
G_pariet_inf-Angular                     8659   2824   5502  1.759 0.499     0.100     0.047      112    17.7
G_pariet_inf-Supramar                    8727   2947   6894  2.048 0.541     0.096     0.045      101    16.2
G_parietal_sup                           8218   2770   5273  1.666 0.500     0.105     0.053      109    18.2
G_postcentral                            5591   1712   3726  1.831 0.482     0.089     0.044       62    10.0
G_precentral                             7610   2423   6274  2.132 0.532     0.095     0.047       84    15.2
G_precuneus                              7712   2930   7070  1.952 0.529     0.110     0.054      105    16.8
G_rectus                                 1813    680   1803  1.950 0.626     0.116     0.062       30     4.5
G_subcallosal                             538    206    290  1.411 0.758     0.120     0.059        7     1.5
G_temp_sup-G_T_transv                    1763    623   1158  1.836 0.495     0.097     0.041       16     3.2
G_temp_sup-Lateral                       6362   2213   5215  1.902 0.577     0.108     0.055      127    15.6
G_temp_sup-Plan_polar                    1782    650   1651  2.277 0.654     0.087     0.040       16     2.8
G_temp_sup-Plan_tempo                    2910    982   1836  1.810 0.482     0.085     0.036       27     4.5
G_temporal_inf                           2443    848   1087  1.224 0.820     0.093     0.039       26     4.0
G_temporal_middle                        6975   2389   4670  1.656 0.673     0.110     0.053      112    17.4
Lat_Fis-ant-Horizont                     1022    370    492  1.662 0.432     0.087     0.038        8     1.6
Lat_Fis-ant-Vertical                      882    306    514  1.974 0.365     0.069     0.022        3     0.9
Lat_Fis-post                             4003   1426   2858  2.320 0.499     0.084     0.031       24     5.6
Pole_occipital                           7667   2899   4758  1.523 0.493     0.111     0.050       94    17.3
Pole_temporal                            4367   1423   2575  1.631 0.723     0.100     0.054       57     9.9
S_calcarine                              4770   1741   2648  1.644 0.470     0.086     0.033       32     6.8
S_central                                7213   2618   3698  1.671 0.377     0.084     0.030       45    10.3
S_cingul-Marginalis                      2751    946   1790  1.998 0.374     0.073     0.025       14     3.0
S_circular_insula_ant                     683    254    454  1.740 0.602     0.106     0.053       11     1.5
S_circular_insula_inf                    2924   1007   2209  2.411 0.524     0.079     0.033       19     4.3
S_circular_insula_sup                    3294   1176   2039  2.092 0.459     0.075     0.028       16     4.1
S_collat_transv_ant                       711    252    179  0.798 0.701     0.078     0.028        4     1.0
S_collat_transv_post                      979    371    574  1.957 0.298     0.083     0.026        5     1.3
S_front_inf                              5722   2050   3266  1.761 0.444     0.094     0.042       55    11.2
S_front_middle                           6999   2550   4600  1.925 0.423     0.086     0.035       67    10.3
S_front_sup                              6324   2267   4550  2.093 0.472     0.081     0.031       43     8.7
S_interm_prim-Jensen                     1243    430    654  1.875 0.434     0.075     0.023        5     1.6
S_intrapariet_and_P_trans               11726   4160   7016  1.927 0.397     0.088     0.036       85    19.2
S_oc_middle_and_Lunatus                  2707    946   1389  1.785 0.476     0.084     0.030       21     3.6
S_oc_sup_and_transversal                 3904   1377   2347  1.885 0.385     0.085     0.032       26     5.4
S_occipital_ant                          1487    518    990  1.956 0.452     0.078     0.027        9     1.8
S_oc-temp_lat                            1599    562    978  1.971 0.453     0.071     0.023        8     1.7
S_oc-temp_med_and_Lingual                2528    993   1711  1.876 0.582     0.099     0.041       23     4.5
S_orbital_lateral                        1047    365    578  1.803 0.451     0.091     0.041       10     1.8
S_orbital_med-olfact                      871    305    437  1.542 0.495     0.111     0.054       12     1.9
S_orbital-H_Shaped                       3140   1182   1444  1.366 0.506     0.114     0.060       58     8.1
S_parieto_occipital                      4658   1673   2904  1.971 0.428     0.090     0.035       34     7.5
S_pericallosal                           3292   1247   1653  1.547 0.490     0.094     0.039       31     5.5
S_postcentral                            7456   2585   4300  1.803 0.438     0.081     0.031       49    10.3
S_precentral-inf-part                    4627   1580   3094  2.048 0.465     0.073     0.028       26     5.4
S_precentral-sup-part                    4204   1477   2616  2.056 0.431     0.084     0.035       28     6.6
S_suborbital                              760    270    509  2.093 0.565     0.106     0.058        8     1.9
S_subparietal                            3590   1316   2395  1.955 0.417     0.087     0.033       24     5.1
S_temporal_inf                           1162    402    595  1.706 0.738     0.071     0.022        5     1.2
S_temporal_sup                          15885   5500  10790  2.065 0.453     0.073     0.025       88    17.9
S_temporal_transverse                     989    332    683  2.076 0.530     0.062     0.021        4     0.9
