# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-14:24:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29576_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29576_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 14:50:55
# Measure Cortex, NumVert, Number of Vertices, 313597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111697, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.89845, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2452    872   1809  2.018 0.470     0.079     0.031       17     3.3
caudalanteriorcingulate                  2446    922   2087  1.929 0.551     0.086     0.030       21     3.0
caudalmiddlefrontal                      8297   2999   6924  2.105 0.478     0.088     0.036       69    12.6
cuneus                                   5261   1915   3543  1.672 0.430     0.099     0.043       58     9.4
entorhinal                                849    271    391  1.406 0.613     0.090     0.043       12     1.5
fusiform                                 6021   2644   5788  1.879 0.704     0.115     0.046       70    14.4
inferiorparietal                        23612   7972  15512  1.905 0.489     0.088     0.037      223    37.6
inferiortemporal                         5458   1889   2510  1.458 0.802     0.088     0.035       50     8.7
isthmuscingulate                         3516   1397   3167  1.946 0.630     0.109     0.051       39     7.8
lateraloccipital                        19427   6731  12324  1.733 0.511     0.093     0.040      199    33.4
lateralorbitofrontal                     6900   2614   4172  1.513 0.534     0.122     0.087      400    20.1
lingual                                  8212   3168   6238  1.761 0.499     0.102     0.043       89    15.5
medialorbitofrontal                      6034   2278   4832  1.891 0.629     0.111     0.056       85    14.4
middletemporal                          11461   3935   7574  1.770 0.655     0.099     0.046      144    24.1
parahippocampal                          1633    635   1256  1.874 0.753     0.105     0.052       33     3.3
paracentral                              5726   1997   4233  1.986 0.518     0.094     0.043       61    10.4
parsopercularis                          5679   2004   4209  1.973 0.460     0.089     0.039       52     9.2
parsorbitalis                            3603   1402   2010  1.362 0.528     0.130     0.074       77    12.7
parstriangularis                         5572   1964   3569  1.749 0.481     0.101     0.050       67    11.6
pericalcarine                            4208   1552   1976  1.390 0.372     0.094     0.038       34     7.0
postcentral                             16367   5497  10459  1.778 0.490     0.087     0.037      152    26.5
posteriorcingulate                       3908   1472   3187  1.977 0.553     0.096     0.043       40     6.8
precentral                              19833   6786  14179  2.008 0.507     0.094     0.043      196    37.4
precuneus                               14594   5430  11712  2.024 0.462     0.096     0.042      140    25.1
rostralanteriorcingulate                 1865    683   1722  2.032 0.562     0.085     0.037       17     2.6
rostralmiddlefrontal                    25066   9111  19453  1.920 0.505     0.100     0.047      312    50.3
superiorfrontal                         24333   8854  22634  2.239 0.517     0.087     0.037      200    37.0
superiorparietal                        24917   8628  15481  1.763 0.454     0.097     0.044      262    47.6
superiortemporal                        18107   6256  13570  2.033 0.555     0.089     0.040      206    31.7
supramarginal                           17009   5806  12180  2.041 0.524     0.086     0.036      148    26.3
frontalpole                              1425    550   1363  1.844 0.662     0.130     0.065       26     4.1
temporalpole                             1382    468   1009  1.676 0.778     0.114     0.068       22     3.7
transversetemporal                       1989    700   1307  1.801 0.472     0.093     0.037       17     3.3
insula                                   6435   2293   5135  2.201 0.669     0.094     0.045       77    11.9
