# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29549_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29549_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186320.704859, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159985.851261, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22399.957657, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240958.803887, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240262.482840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481221.286727, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240788.740318, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240258.462326, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481047.202644, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57127.335126, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651948.505117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044982.069020, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018647.215423, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445755.267891, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785614, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957419, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510055.076093, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 11:41:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:42:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:42:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30543    10659.2  Left-Lateral-Ventricle            32.6438    10.6555    16.0000    94.0000    78.0000 
  2   5      1047      363.4  Left-Inf-Lat-Vent                 44.1394    12.8984    21.0000    81.0000    60.0000 
  3   7     40930    14392.5  Left-Cerebellum-White-Matter      83.3186     5.8020    33.0000   102.0000    69.0000 
  4   8    166569    57537.3  Left-Cerebellum-Cortex            65.1293     9.0748     0.0000    96.0000    96.0000 
  5  10     22795     7697.0  Left-Thalamus                     92.0401     8.7517    32.0000   114.0000    82.0000 
  6  11     10547     3629.2  Left-Caudate                      81.1946     7.0400    38.0000   108.0000    70.0000 
  7  12     14828     5179.9  Left-Putamen                      88.3193     5.4015    54.0000   110.0000    56.0000 
  8  13      6756     2245.3  Left-Pallidum                    102.3076     4.8399    75.0000   117.0000    42.0000 
  9  14      2694      971.0  3rd-Ventricle                     40.4250    11.0834    21.0000    96.0000    75.0000 
 10  15      5797     2070.7  4th-Ventricle                     34.3171     9.1314    20.0000    79.0000    59.0000 
 11  16     51495    17728.6  Brain-Stem                        79.9949     9.6044    24.0000   109.0000    85.0000 
 12  17     11045     3744.9  Left-Hippocampus                  76.2149     8.6942    25.0000   115.0000    90.0000 
 13  18      4115     1415.0  Left-Amygdala                     73.3942     6.9689    46.0000    96.0000    50.0000 
 14  24      2981     1000.4  CSF                               56.3657    14.9103    27.0000   113.0000    86.0000 
 15  26      1317      457.4  Left-Accumbens-area               76.3971     5.3592    41.0000    98.0000    57.0000 
 16  28     12045     4002.7  Left-VentralDC                    92.6932    10.7888    37.0000   113.0000    76.0000 
 17  30        25       13.5  Left-vessel                       63.8400     6.7557    49.0000    72.0000    23.0000 
 18  31      1582      496.0  Left-choroid-plexus               51.7693    10.9969    27.0000    86.0000    59.0000 
 19  43     29392    10112.4  Right-Lateral-Ventricle           33.0226    11.4798    15.0000    89.0000    74.0000 
 20  44       920      340.0  Right-Inf-Lat-Vent                39.9880    11.2351    19.0000    73.0000    54.0000 
 21  46     39941    14095.3  Right-Cerebellum-White-Matter     80.9385     5.4912    32.0000    96.0000    64.0000 
 22  47    164626    56989.9  Right-Cerebellum-Cortex           63.8109     9.2533    16.0000    93.0000    77.0000 
 23  49     22526     7638.8  Right-Thalamus                    91.9681     8.1232    27.0000   120.0000    93.0000 
 24  50     10649     3637.5  Right-Caudate                     81.6772     6.6840    44.0000   104.0000    60.0000 
 25  51     14076     4961.0  Right-Putamen                     86.6709     5.7641    45.0000   107.0000    62.0000 
 26  52      6410     2102.8  Right-Pallidum                   100.8655     5.5777    44.0000   118.0000    74.0000 
 27  53     11372     3856.0  Right-Hippocampus                 71.5995     9.1996    25.0000   102.0000    77.0000 
 28  54      4565     1595.2  Right-Amygdala                    70.5768     6.5265    37.0000    90.0000    53.0000 
 29  58      1793      606.4  Right-Accumbens-area              77.7005     4.4443    59.0000    95.0000    36.0000 
 30  60     11713     3874.5  Right-VentralDC                   89.7451    11.8559    25.0000   110.0000    85.0000 
 31  62        13       10.0  Right-vessel                      64.2308     7.2360    47.0000    72.0000    25.0000 
 32  63      1822      595.4  Right-choroid-plexus              54.3518    10.9851    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3046     1095.8  WM-hypointensities                77.0479    16.5895    20.0000   123.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       259       92.3  Optic-Chiasm                      76.6718    12.6603    41.0000    95.0000    54.0000 
 41 251      2820      899.5  CC_Posterior                     102.9911    16.1495    39.0000   119.0000    80.0000 
 42 252      1831      576.0  CC_Mid_Posterior                  94.5358    16.8193    29.0000   117.0000    88.0000 
 43 253      2023      672.6  CC_Central                        91.6411    15.7206    39.0000   113.0000    74.0000 
 44 254      1902      630.3  CC_Mid_Anterior                   91.1015    14.0861    25.0000   109.0000    84.0000 
 45 255      2220      718.9  CC_Anterior                       98.7518    13.0778    10.0000   127.0000   117.0000 
