# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186320.704858601093, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159985.851261317730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044982.069019973278, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018647.215422689915, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57127.335126399994, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240958.803887402930, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240262.482839984063, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481221.286727386992, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651948.505116600078, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240788.740317821503, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240258.462325930595, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481047.202643752098, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445755.267891287804, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2969817.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159985.851261317730, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22399.957657456398, mm^3
