# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:28:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29549_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29549_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:15:15
# Measure Cortex, NumVert, Number of Vertices, 277305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91281.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32701, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3291   1081   2650  2.300 0.477     0.053     0.012       11     1.8
caudalanteriorcingulate                  1884    626   1502  1.988 0.623     0.068     0.012       14     1.0
caudalmiddlefrontal                      8009   2504   6391  2.378 0.454     0.069     0.023       53     7.9
cuneus                                   4762   1588   3052  1.798 0.551     0.085     0.027       39     5.6
entorhinal                               1997    682   3177  3.257 0.863     0.072     0.028       10     2.5
fusiform                                 9171   3166   9624  2.559 0.516     0.071     0.021       61     8.6
inferiorparietal                        13506   4403   9798  2.055 0.469     0.069     0.021       85    12.3
inferiortemporal                         9670   3290  10463  2.638 0.540     0.069     0.021       84     8.4
isthmuscingulate                         3018   1030   2373  2.078 0.736     0.076     0.026       23     3.2
lateraloccipital                        18342   5925  13009  1.974 0.525     0.074     0.023      131    18.1
lateralorbitofrontal                     8654   2942   7692  2.449 0.499     0.070     0.024       66     8.7
lingual                                  9582   3246   7679  2.053 0.619     0.083     0.030       79    12.6
medialorbitofrontal                      5914   2018   5187  2.268 0.570     0.074     0.028       69     6.9
middletemporal                          10342   3343  10969  2.594 0.576     0.064     0.018       66     7.7
parahippocampal                          2149    737   2272  2.564 0.577     0.079     0.029       16     2.6
paracentral                              4352   1372   3511  2.248 0.577     0.070     0.024       29     4.4
parsopercularis                          4657   1523   4365  2.552 0.433     0.059     0.016       24     3.0
parsorbitalis                            2121    718   2256  2.453 0.511     0.076     0.020       19     1.9
parstriangularis                         3798   1245   3231  2.308 0.467     0.066     0.017       26     2.8
pericalcarine                            3749   1324   1933  1.655 0.497     0.075     0.022       20     3.9
postcentral                             14055   4364  10529  2.123 0.528     0.067     0.023      103    13.7
posteriorcingulate                       4374   1596   3692  2.007 0.734     0.082     0.023       41     4.5
precentral                              21222   6627  16606  2.382 0.521     0.071     0.026      210    25.0
precuneus                                9189   3209   8093  2.291 0.513     0.072     0.022       61     9.0
rostralanteriorcingulate                 2763    937   2769  2.437 0.558     0.069     0.018       21     2.1
rostralmiddlefrontal                    19536   6356  16492  2.246 0.482     0.073     0.021      153    17.4
superiorfrontal                         26379   8512  24381  2.500 0.547     0.068     0.020      162    23.4
superiorparietal                        15485   5087  12865  2.213 0.542     0.071     0.022      106    14.5
superiortemporal                        12886   4221  12787  2.645 0.518     0.061     0.017       68     9.6
supramarginal                           11592   3877  10494  2.430 0.521     0.068     0.020       69     9.8
frontalpole                               674    229    843  2.531 0.446     0.087     0.023        7     0.7
temporalpole                             1107    423   1986  3.140 0.784     0.092     0.038       12     1.8
transversetemporal                       1593    501   1458  2.406 0.341     0.075     0.029       12     2.0
insula                                   7482   2580   7093  2.655 0.823     0.082     0.033       62    10.4
