# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:29:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29549_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29549_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:26:45
# Measure Cortex, NumVert, Number of Vertices, 277305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91281.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32701, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2809    954   2017  1.968 0.442     0.077     0.021       23     2.5
G_and_S_occipital_inf                    3968   1343   3987  2.364 0.521     0.075     0.021       29     3.6
G_and_S_paracentral                      3193    983   2735  2.263 0.598     0.085     0.036       30     4.9
G_and_S_subcentral                       3413   1184   3597  2.548 0.446     0.076     0.024       26     3.7
G_and_S_transv_frontopol                 1719    570   1752  2.276 0.493     0.085     0.027       17     2.0
G_and_S_cingul-Ant                       4710   1603   4319  2.372 0.551     0.066     0.017       29     3.4
G_and_S_cingul-Mid-Ant                   3064   1020   2398  2.278 0.494     0.060     0.012       16     1.7
G_and_S_cingul-Mid-Post                  3844   1347   3220  2.248 0.587     0.071     0.021       25     3.6
G_cingul-Post-dorsal                     1082    411   1377  2.509 0.707     0.099     0.033       14     1.7
G_cingul-Post-ventral                     507    182    583  2.581 0.823     0.101     0.045        7     0.8
G_cuneus                                 4398   1466   2977  1.739 0.588     0.087     0.028       39     5.3
G_front_inf-Opercular                    2581    856   3150  2.757 0.347     0.069     0.020       18     2.1
G_front_inf-Orbital                       758    261    923  2.642 0.309     0.074     0.022        6     0.7
G_front_inf-Triangul                     2189    714   2552  2.583 0.434     0.076     0.023       22     2.1
G_front_middle                          11229   3464  11562  2.418 0.516     0.079     0.028      113    13.3
G_front_sup                             17450   5612  18781  2.598 0.572     0.075     0.025      139    18.9
G_Ins_lg_and_S_cent_ins                  1521    550   1688  2.654 0.746     0.091     0.038       15     2.3
G_insular_short                          1555    585   2562  3.306 0.910     0.098     0.040       16     2.7
G_occipital_middle                       5060   1668   4654  2.139 0.492     0.083     0.029       49     5.8
G_occipital_sup                          3411   1094   2726  2.022 0.552     0.080     0.028       27     4.2
G_oc-temp_lat-fusifor                    3242   1169   4343  2.698 0.472     0.082     0.028       32     3.7
G_oc-temp_med-Lingual                    6674   2268   5818  1.981 0.699     0.092     0.036       68    10.2
G_oc-temp_med-Parahip                    3654   1280   5061  2.877 0.875     0.085     0.036       31     5.6
G_orbital                                5091   1807   5875  2.445 0.526     0.082     0.029       62     6.2
G_pariet_inf-Angular                     5057   1577   4230  2.045 0.559     0.072     0.025       41     5.3
G_pariet_inf-Supramar                    5859   1988   6631  2.589 0.544     0.080     0.025       51     6.2
G_parietal_sup                           5670   1846   5726  2.324 0.618     0.077     0.026       51     6.4
G_postcentral                            5265   1444   4219  2.207 0.532     0.068     0.028       56     5.9
G_precentral                             8676   2479   7648  2.421 0.576     0.077     0.032      148    13.2
G_precuneus                              4380   1596   5325  2.435 0.591     0.084     0.029       44     5.4
G_rectus                                 2074    679   2226  2.410 0.442     0.070     0.028       36     2.6
G_subcallosal                            1747    646   1543  2.186 0.788     0.108     0.060       30     3.8
G_temp_sup-G_T_transv                    1288    393   1370  2.526 0.349     0.083     0.033       13     1.9
G_temp_sup-Lateral                       4026   1407   6259  2.963 0.547     0.078     0.025       39     4.1
G_temp_sup-Plan_polar                    1676    556   1783  2.865 0.551     0.059     0.019        7     1.4
G_temp_sup-Plan_tempo                    2064    656   1767  2.439 0.474     0.048     0.011        6     1.0
G_temporal_inf                           4482   1569   6102  2.753 0.577     0.079     0.028       61     4.9
G_temporal_middle                        5319   1728   7396  2.797 0.599     0.076     0.025       51     5.5
Lat_Fis-ant-Horizont                      404    133    256  2.342 0.368     0.056     0.012        1     0.3
Lat_Fis-ant-Vertical                      707    241    434  2.177 0.402     0.055     0.011        2     0.4
Lat_Fis-post                             2179    720   1279  2.298 0.371     0.064     0.019        8     1.9
Pole_occipital                           4884   1525   2735  1.645 0.511     0.081     0.028       43     5.8
Pole_temporal                            3108   1141   5198  3.010 0.703     0.080     0.027       26     3.7
S_calcarine                              4329   1537   2495  1.913 0.493     0.072     0.022       22     4.5
S_central                                7937   2647   4704  2.075 0.513     0.064     0.019       31     6.9
S_cingul-Marginalis                      1868    625   1205  2.101 0.365     0.055     0.013        7     1.1
S_circular_insula_ant                    1638    528   1268  2.858 0.492     0.058     0.015        5     1.2
S_circular_insula_inf                    3183   1025   1965  2.507 0.443     0.058     0.018       11     2.6
S_circular_insula_sup                    3922   1242   2403  2.524 0.469     0.055     0.013       10     2.3
S_collat_transv_ant                      2472    792   1742  2.500 0.411     0.049     0.011        6     1.3
S_collat_transv_post                     1724    565    970  1.936 0.382     0.062     0.019        6     1.5
S_front_inf                              4319   1407   2655  2.138 0.322     0.054     0.012       14     2.3
S_front_middle                           3634   1195   2186  2.133 0.364     0.067     0.018       20     2.8
S_front_sup                              7746   2509   5510  2.366 0.466     0.055     0.013       28     4.2
S_interm_prim-Jensen                      562    187    320  2.310 0.259     0.062     0.017        2     0.4
S_intrapariet_and_P_trans                6047   2009   3775  2.113 0.413     0.065     0.017       28     4.5
S_oc_middle_and_Lunatus                  2715    916   1469  1.896 0.378     0.067     0.018       12     2.3
S_oc_sup_and_transversal                 2368    761   1290  1.895 0.348     0.057     0.013        8     1.5
S_occipital_ant                          1725    560   1009  2.118 0.380     0.060     0.015        7     1.1
S_oc-temp_lat                            1638    530   1122  2.389 0.355     0.053     0.013        5     0.9
S_oc-temp_med_and_Lingual                4150   1360   2720  2.312 0.419     0.060     0.016       14     3.0
S_orbital_lateral                         966    318    488  1.934 0.269     0.066     0.015        5     0.6
S_orbital_med-olfact                     1750    552    894  2.088 0.500     0.058     0.018        7     1.5
S_orbital-H_Shaped                       3009   1007   2427  2.401 0.471     0.067     0.020       15     2.6
S_parieto_occipital                      3343   1125   2135  2.221 0.435     0.063     0.018       14     2.8
S_pericallosal                           3457   1118   1461  1.501 0.529     0.069     0.016       27     2.2
S_postcentral                            6910   2279   4600  2.101 0.428     0.059     0.014       27     4.4
S_precentral-inf-part                    4449   1457   3017  2.403 0.379     0.060     0.016       18     3.2
S_precentral-sup-part                    3907   1296   2462  2.210 0.410     0.064     0.017       17     3.2
S_suborbital                             1251    412    730  2.093 0.470     0.062     0.012        5     0.8
S_subparietal                            1866    623   1071  2.128 0.343     0.065     0.017        7     1.4
S_temporal_inf                           4122   1343   2612  2.342 0.407     0.061     0.013       17     2.5
S_temporal_sup                          13163   4270   9087  2.299 0.450     0.054     0.013       48     7.3
S_temporal_transverse                    1148    374    642  2.129 0.373     0.053     0.010        3     0.6
