# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29549_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29549_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:34:20
# Measure Cortex, NumVert, Number of Vertices, 295297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96875.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2688    715   2317  2.273 0.524     0.079     0.035       39     4.0
BA2_exvivo                               8462   2710   6142  2.183 0.487     0.060     0.016       38     5.9
BA3a_exvivo                              2214    777   1144  1.921 0.462     0.075     0.022       11     2.1
BA3b_exvivo                              5394   1707   4046  2.039 0.576     0.065     0.021       34     4.8
BA4a_exvivo                              4305   1262   3364  2.361 0.589     0.071     0.028       28     5.2
BA4p_exvivo                              3505   1136   2532  2.399 0.494     0.067     0.024       16     3.7
BA6_exvivo                              26301   8195  23033  2.457 0.544     0.071     0.025      256    30.1
BA44_exvivo                              4645   1547   4355  2.560 0.395     0.065     0.017       25     3.6
BA45_exvivo                              6084   1979   5230  2.314 0.455     0.064     0.017       39     4.4
V1_exvivo                                7184   2418   4067  1.676 0.552     0.081     0.027       53     8.7
V2_exvivo                               18681   6123  13224  1.901 0.578     0.082     0.028      150    22.5
MT_exvivo                                4812   1607   3934  2.195 0.461     0.068     0.021       32     4.0
perirhinal_exvivo                        1762    621   2418  2.984 0.786     0.074     0.024       10     1.8
entorhinal_exvivo                        1539    539   2371  3.046 1.125     0.080     0.032       10     2.3
