
Raw <mean> +- <std> (using 'lh.curv'):                -0.02371 +- 0.1881 
       Raw Min:                                       -2.84080 at vertex 137641  
       Raw Max:                                        1.28111 at vertex 151410  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
       Raw Total Surface Area:                     89537.17188 mm^2
       Raw Total Number of Vertices:                    295297
       Raw Average Vertex Area (Whole Surface):        0.30321 mm^2
       Raw Natural Surface Integral:               -1378.57227
       Raw Rectified Surface Integral:             13088.11914
       Raw Positive Surface Integral:               5854.77344
       Raw Negative Surface Integral:               7233.34570
       Raw Mean Natural Surface Integral:             -0.00467 across 295297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04432 across 295297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03924 across 149214 (50.53%) vertices
       Raw Mean Negative Surface Integral:             0.04952 across 146083 (49.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01540 across 89537.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14617 across 89537.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12589 across 46508.527344 (51.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16810 across 43028.820312 (48.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7459 
       Raw Min:                                      -10.95749 at vertex 278735  
       Raw Max:                                       13.33890 at vertex 293137  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
       Raw Total Surface Area:                     89537.17188 mm^2
       Raw Total Number of Vertices:                    295297
       Raw Average Vertex Area (Whole Surface):        0.30321 mm^2
       Raw Natural Surface Integral:               11596.04492
       Raw Rectified Surface Integral:            350229.59375
       Raw Positive Surface Integral:             180912.81250
       Raw Negative Surface Integral:             169316.78125
       Raw Mean Natural Surface Integral:              0.03927 across 295297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.18602 across 295297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28286 across 141023 (47.76%) vertices
       Raw Mean Negative Surface Integral:             1.09751 across 154274 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12951 across 89537.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.91155 across 89537.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14613 across 43634.187500 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.68857 across 45903.152344 (51.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04968 +- 9.0786 mm^-2
         K Min:                                      -40.14445 at vertex 175612  
         K Max:                                     4615.16113 at vertex 137641  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
         K Total Surface Area:                     89537.17188 mm^2
         K Total Number of Vertices:                    295297
         K Average Vertex Area (Whole Surface):        0.30321 mm^2
         K Natural Surface Integral:                   6.60980
         K Rectified Surface Integral:              4920.23193
         K Positive Surface Integral:               2463.42090
         K Negative Surface Integral:               2456.81104
         K Mean Natural Surface Integral:              0.00002 across 295297 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01666 across 295297 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01813 across 135840 (46.00%) vertices
         K Mean Negative Surface Integral:             0.01541 across 159457 (54.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 89537.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05495 across 89537.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06436 across 38275.136719 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.04793 across 51262.484375 (57.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04004 +- 0.4933 mm^-1
         H Min:                                     -126.64511 at vertex 137641  
         H Max:                                       47.12982 at vertex 174391  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
         H Total Surface Area:                     89537.17188 mm^2
         H Total Number of Vertices:                    295297
         H Average Vertex Area (Whole Surface):        0.30321 mm^2
         H Natural Surface Integral:               -1431.75513
         H Rectified Surface Integral:             17078.48047
         H Positive Surface Integral:               7823.36230
         H Negative Surface Integral:               9255.11719
         H Mean Natural Surface Integral:             -0.00485 across 295297 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05783 across 295297 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04887 across 160097 (54.22%) vertices
         H Mean Negative Surface Integral:             0.06846 across 135200 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 89537.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19074 across 89537.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15532 across 50369.000000 (56.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.23629 across 39168.000000 (43.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08967 +- 0.9190 mm^-1
        k1 Min:                                     -233.52740 at vertex 137641  
        k1 Max:                                       75.65825 at vertex 174391  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
        k1 Total Surface Area:                     89537.17188 mm^2
        k1 Total Number of Vertices:                    295297
        k1 Average Vertex Area (Whole Surface):        0.30321 mm^2
        k1 Natural Surface Integral:               -3946.84546
        k1 Rectified Surface Integral:             35740.48828
        k1 Positive Surface Integral:              15896.82031
        k1 Negative Surface Integral:              19843.66602
        k1 Mean Natural Surface Integral:             -0.01337 across 295297 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12103 across 295297 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09929 across 160097 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.14677 across 135200 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04408 across 89537.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39917 across 89537.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31561 across 50369.000000 (56.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50663 across 39168.000000 (43.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00959 +- 0.1672 mm^-1
        k2 Min:                                      -19.76283 at vertex 137641  
        k2 Max:                                       18.60140 at vertex 174391  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
        k2 Total Surface Area:                     89537.17188 mm^2
        k2 Total Number of Vertices:                    295297
        k2 Average Vertex Area (Whole Surface):        0.30321 mm^2
        k2 Natural Surface Integral:                1083.33521
        k2 Rectified Surface Integral:              8737.91406
        k2 Positive Surface Integral:               4910.62451
        k2 Negative Surface Integral:               3827.28955
        k2 Mean Natural Surface Integral:              0.00367 across 295297 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02959 across 295297 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03037 across 161712 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.02865 across 133585 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01210 across 89537.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09759 across 89537.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10002 across 49095.136719 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09464 across 40442.300781 (45.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78128 +- 95.9786 mm^-2
         S Min:                                        0.00000 at vertex 937     
         S Max:                                    45695.29688 at vertex 137641  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
         S Total Surface Area:                     89537.17188 mm^2
         S Total Number of Vertices:                    295297
         S Average Vertex Area (Whole Surface):        0.30321 mm^2
         S Natural Surface Integral:               28847.09570
         S Rectified Surface Integral:             28847.09570
         S Positive Surface Integral:              28847.09570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09769 across 295297 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09769 across 295297 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09769 across 295297 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32218 across 89537.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32218 across 89537.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32218 across 89537.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33781 +- 0.5711 mm^-2
         C Min:                                        0.00225 at vertex 294466  
         C Max:                                      165.71907 at vertex 137641  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
         C Total Surface Area:                     89537.17188 mm^2
         C Total Number of Vertices:                    295297
         C Average Vertex Area (Whole Surface):        0.30321 mm^2
         C Natural Surface Integral:               26495.28125
         C Rectified Surface Integral:             26495.28125
         C Positive Surface Integral:              26495.28125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08972 across 295297 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08972 across 295297 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08972 across 295297 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29591 across 89537.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29591 across 89537.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29591 across 89537.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.88063 +- 112.0041 mm^-2
        BE Min:                                        0.00001 at vertex 294466  
        BE Max:                                    54925.61719 at vertex 137641  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
        BE Total Surface Area:                     89537.17188 mm^2
        BE Total Number of Vertices:                    295297
        BE Average Vertex Area (Whole Surface):        0.30321 mm^2
        BE Natural Surface Integral:               28859.64648
        BE Rectified Surface Integral:             28859.64648
        BE Positive Surface Integral:              28859.64648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09773 across 295297 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09773 across 295297 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09773 across 295297 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32232 across 89537.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32232 across 89537.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32232 across 89537.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.74549 +- 103.1820 mm^-2
        FI Min:                                        0.00000 at vertex 937     
        FI Max:                                    49919.89062 at vertex 137641  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
        FI Total Surface Area:                     89537.17188 mm^2
        FI Total Number of Vertices:                    295297
        FI Average Vertex Area (Whole Surface):        0.30321 mm^2
        FI Natural Surface Integral:               22276.08398
        FI Rectified Surface Integral:             22276.08398
        FI Positive Surface Integral:              22276.08398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07544 across 295297 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07544 across 295297 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07544 across 295297 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24879 across 89537.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24879 across 89537.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24879 across 89537.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1772.67444
curv -- Intrinsic Curvature Index - positive (ICIp):    196.03281
curv -- Intrinsic Curvature Index - negative (ICIn):    195.50681
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52599

Mean across 10 curvatures: 2.6511e-01 +- 3.6956e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02371 +- 0.1881 
       Raw Min:                                       -2.84080 at vertex 137641  
       Raw Max:                                        1.28111 at vertex 151410  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
       Raw Total Surface Area:                     89537.17188 mm^2
       Raw Total Number of Vertices:                    295297
       Raw Average Vertex Area (Whole Surface):        0.30321 mm^2
       Raw Natural Surface Integral:               -1378.57227
       Raw Rectified Surface Integral:             13088.11914
       Raw Positive Surface Integral:               5854.77344
       Raw Negative Surface Integral:               7233.34570
       Raw Mean Natural Surface Integral:             -0.00467 across 295297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04432 across 295297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03924 across 149214 (50.53%) vertices
       Raw Mean Negative Surface Integral:             0.04952 across 146083 (49.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01540 across 89537.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14617 across 89537.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12589 across 46508.527344 (51.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16810 across 43028.820312 (48.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7459 
       Raw Min:                                      -10.95749 at vertex 278735  
       Raw Max:                                       13.33890 at vertex 293137  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
       Raw Total Surface Area:                     89537.17188 mm^2
       Raw Total Number of Vertices:                    295297
       Raw Average Vertex Area (Whole Surface):        0.30321 mm^2
       Raw Natural Surface Integral:               11596.04492
       Raw Rectified Surface Integral:            350229.59375
       Raw Positive Surface Integral:             180912.81250
       Raw Negative Surface Integral:             169316.78125
       Raw Mean Natural Surface Integral:              0.03927 across 295297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.18602 across 295297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28286 across 141023 (47.76%) vertices
       Raw Mean Negative Surface Integral:             1.09751 across 154274 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12951 across 89537.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.91155 across 89537.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14613 across 43634.187500 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.68857 across 45903.152344 (51.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04968 +- 9.0786 mm^-2
         K Min:                                      -40.14445 at vertex 175612  
         K Max:                                     4615.16113 at vertex 137641  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
         K Total Surface Area:                     89537.17188 mm^2
         K Total Number of Vertices:                    295297
         K Average Vertex Area (Whole Surface):        0.30321 mm^2
         K Natural Surface Integral:                   6.60980
         K Rectified Surface Integral:              4920.23193
         K Positive Surface Integral:               2463.42090
         K Negative Surface Integral:               2456.81104
         K Mean Natural Surface Integral:              0.00002 across 295297 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01666 across 295297 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01813 across 135840 (46.00%) vertices
         K Mean Negative Surface Integral:             0.01541 across 159457 (54.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 89537.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05495 across 89537.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06436 across 38275.136719 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.04793 across 51262.484375 (57.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04004 +- 0.4933 mm^-1
         H Min:                                     -126.64511 at vertex 137641  
         H Max:                                       47.12982 at vertex 174391  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
         H Total Surface Area:                     89537.17188 mm^2
         H Total Number of Vertices:                    295297
         H Average Vertex Area (Whole Surface):        0.30321 mm^2
         H Natural Surface Integral:               -1431.75513
         H Rectified Surface Integral:             17078.48047
         H Positive Surface Integral:               7823.36230
         H Negative Surface Integral:               9255.11719
         H Mean Natural Surface Integral:             -0.00485 across 295297 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05783 across 295297 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04887 across 160097 (54.22%) vertices
         H Mean Negative Surface Integral:             0.06846 across 135200 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 89537.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19074 across 89537.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15532 across 50369.000000 (56.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.23629 across 39168.000000 (43.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08967 +- 0.9190 mm^-1
        k1 Min:                                     -233.52740 at vertex 137641  
        k1 Max:                                       75.65825 at vertex 174391  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
        k1 Total Surface Area:                     89537.17188 mm^2
        k1 Total Number of Vertices:                    295297
        k1 Average Vertex Area (Whole Surface):        0.30321 mm^2
        k1 Natural Surface Integral:               -3946.84546
        k1 Rectified Surface Integral:             35740.48828
        k1 Positive Surface Integral:              15896.82031
        k1 Negative Surface Integral:              19843.66602
        k1 Mean Natural Surface Integral:             -0.01337 across 295297 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12103 across 295297 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09929 across 160097 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.14677 across 135200 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04408 across 89537.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39917 across 89537.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31561 across 50369.000000 (56.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50663 across 39168.000000 (43.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00959 +- 0.1672 mm^-1
        k2 Min:                                      -19.76283 at vertex 137641  
        k2 Max:                                       18.60140 at vertex 174391  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
        k2 Total Surface Area:                     89537.17188 mm^2
        k2 Total Number of Vertices:                    295297
        k2 Average Vertex Area (Whole Surface):        0.30321 mm^2
        k2 Natural Surface Integral:                1083.33521
        k2 Rectified Surface Integral:              8737.91406
        k2 Positive Surface Integral:               4910.62451
        k2 Negative Surface Integral:               3827.28955
        k2 Mean Natural Surface Integral:              0.00367 across 295297 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02959 across 295297 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03037 across 161712 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.02865 across 133585 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01210 across 89537.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09759 across 89537.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10002 across 49095.136719 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09464 across 40442.300781 (45.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78128 +- 95.9786 mm^-2
         S Min:                                        0.00000 at vertex 937     
         S Max:                                    45695.29688 at vertex 137641  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
         S Total Surface Area:                     89537.17188 mm^2
         S Total Number of Vertices:                    295297
         S Average Vertex Area (Whole Surface):        0.30321 mm^2
         S Natural Surface Integral:               28847.09570
         S Rectified Surface Integral:             28847.09570
         S Positive Surface Integral:              28847.09570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09769 across 295297 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09769 across 295297 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09769 across 295297 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32218 across 89537.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32218 across 89537.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32218 across 89537.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33781 +- 0.5711 mm^-2
         C Min:                                        0.00225 at vertex 294466  
         C Max:                                      165.71907 at vertex 137641  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
         C Total Surface Area:                     89537.17188 mm^2
         C Total Number of Vertices:                    295297
         C Average Vertex Area (Whole Surface):        0.30321 mm^2
         C Natural Surface Integral:               26495.28125
         C Rectified Surface Integral:             26495.28125
         C Positive Surface Integral:              26495.28125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08972 across 295297 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08972 across 295297 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08972 across 295297 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29591 across 89537.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29591 across 89537.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29591 across 89537.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.88063 +- 112.0041 mm^-2
        BE Min:                                        0.00001 at vertex 294466  
        BE Max:                                    54925.61719 at vertex 137641  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
        BE Total Surface Area:                     89537.17188 mm^2
        BE Total Number of Vertices:                    295297
        BE Average Vertex Area (Whole Surface):        0.30321 mm^2
        BE Natural Surface Integral:               28859.64648
        BE Rectified Surface Integral:             28859.64648
        BE Positive Surface Integral:              28859.64648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09773 across 295297 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09773 across 295297 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09773 across 295297 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32232 across 89537.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32232 across 89537.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32232 across 89537.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.74549 +- 103.1820 mm^-2
        FI Min:                                        0.00000 at vertex 937     
        FI Max:                                    49919.89062 at vertex 137641  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59479 +- 0.09227 mm
        FI Total Surface Area:                     89537.17188 mm^2
        FI Total Number of Vertices:                    295297
        FI Average Vertex Area (Whole Surface):        0.30321 mm^2
        FI Natural Surface Integral:               22276.08398
        FI Rectified Surface Integral:             22276.08398
        FI Positive Surface Integral:              22276.08398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07544 across 295297 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07544 across 295297 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07544 across 295297 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24879 across 89537.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24879 across 89537.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24879 across 89537.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1772.67444
curv -- Intrinsic Curvature Index - positive (ICIp):    196.03281
curv -- Intrinsic Curvature Index - negative (ICIn):    195.50681
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52599

Mean across 10 curvatures: 2.6511e-01 +- 3.6956e-01


