# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:36:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29549_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29549_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:10:13
# Measure Cortex, NumVert, Number of Vertices, 282320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91969.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31134, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2333    816   2013  1.997 0.649     0.073     0.017       27     1.9
caudalmiddlefrontal                      9046   2901   7269  2.316 0.452     0.066     0.019       52     7.6
cuneus                                   5481   1803   3901  1.953 0.577     0.081     0.028       46     6.8
entorhinal                               1267    438   2068  3.310 0.780     0.078     0.031        8     1.7
fusiform                                 7803   2642   7973  2.563 0.519     0.073     0.024       54     7.9
inferiorparietal                        20242   6374  14843  2.135 0.542     0.068     0.022      143    19.9
inferiortemporal                        10453   3563  11677  2.681 0.570     0.068     0.022       71     9.2
isthmuscingulate                         2550    890   1997  1.976 0.750     0.079     0.029       21     3.0
lateraloccipital                        18426   5835  14075  2.112 0.535     0.074     0.025      137    20.4
lateralorbitofrontal                    10213   3517   9373  2.382 0.555     0.078     0.026      107    11.3
lingual                                  9340   3284   7004  1.962 0.662     0.095     0.037       84    15.8
medialorbitofrontal                      5214   1707   4779  2.280 0.614     0.066     0.022       45     4.9
middletemporal                          13844   4528  14531  2.611 0.559     0.064     0.017       92    10.3
parahippocampal                          2014    655   1982  2.626 0.715     0.072     0.029       12     2.2
paracentral                              4155   1325   3472  2.350 0.526     0.078     0.028       27     5.5
parsopercularis                          4357   1402   3847  2.440 0.452     0.065     0.020       26     3.6
parsorbitalis                            2245    758   2250  2.477 0.449     0.073     0.020       16     1.9
parstriangularis                         5237   1663   4022  2.230 0.454     0.066     0.019       34     4.2
pericalcarine                            3968   1369   2265  1.838 0.440     0.083     0.030       28     5.4
postcentral                             14966   4663  11327  2.180 0.507     0.066     0.021       99    13.7
posteriorcingulate                       4614   1577   3695  2.055 0.694     0.074     0.021       38     4.1
precentral                              17856   5544  13800  2.378 0.518     0.068     0.023      132    19.3
precuneus                               10259   3524   8959  2.337 0.531     0.074     0.023       68    10.3
rostralanteriorcingulate                 2751    920   2410  2.307 0.550     0.072     0.020       22     2.2
rostralmiddlefrontal                    14983   4847  11596  2.101 0.493     0.070     0.020      113    12.7
superiorfrontal                         32349  10279  27857  2.365 0.574     0.066     0.020      209    28.5
superiorparietal                        13923   4399  10279  2.102 0.515     0.068     0.023       97    13.6
superiortemporal                        15512   5069  15838  2.667 0.546     0.061     0.018       79    12.2
supramarginal                            9109   3010   7887  2.350 0.523     0.068     0.021       61     8.3
transversetemporal                       1092    328    969  2.483 0.406     0.078     0.029        9     1.3
insula                                   6718   2339   6490  2.723 0.669     0.074     0.024       42     7.1
