# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:34:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29549_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29549_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:58:19
# Measure Cortex, NumVert, Number of Vertices, 282320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91969.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31134, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3282   1055   2417  2.300 0.432     0.054     0.014       11     2.0
caudalanteriorcingulate                  2163    759   1888  1.989 0.650     0.074     0.018       26     1.8
caudalmiddlefrontal                      8674   2782   7006  2.311 0.453     0.065     0.019       48     7.1
cuneus                                   4651   1542   3177  1.869 0.539     0.082     0.027       39     5.6
entorhinal                               1370    473   2237  3.342 0.773     0.077     0.031        9     1.8
fusiform                                 8656   2935   9084  2.587 0.557     0.073     0.024       60     8.8
inferiorparietal                        20844   6563  15447  2.145 0.545     0.069     0.022      149    20.7
inferiortemporal                         9524   3240  10356  2.662 0.540     0.068     0.022       64     8.2
isthmuscingulate                         2608    910   2093  1.993 0.764     0.079     0.028       22     3.1
lateraloccipital                        18397   5818  13836  2.110 0.513     0.074     0.025      136    20.2
lateralorbitofrontal                     8739   2986   7889  2.449 0.517     0.073     0.023       79     8.6
lingual                                  9570   3368   7178  1.960 0.665     0.095     0.037       86    16.2
medialorbitofrontal                      6715   2180   5581  2.187 0.538     0.061     0.017       49     4.7
middletemporal                          11422   3754  12744  2.665 0.564     0.066     0.018       84     9.0
parahippocampal                          1892    617   1841  2.555 0.680     0.073     0.030       12     2.0
paracentral                              4037   1281   3363  2.342 0.528     0.078     0.029       27     5.3
parsopercularis                          3719   1200   3270  2.469 0.440     0.064     0.018       22     2.9
parsorbitalis                            2810    963   3069  2.464 0.526     0.078     0.023       24     2.6
parstriangularis                         5398   1722   4385  2.272 0.455     0.068     0.021       38     4.6
pericalcarine                            3911   1350   2237  1.851 0.431     0.081     0.030       27     5.4
postcentral                             13698   4242  10504  2.193 0.513     0.065     0.021       90    12.5
posteriorcingulate                       4495   1540   3622  2.042 0.702     0.074     0.021       37     4.0
precentral                              18856   5843  14279  2.355 0.515     0.068     0.023      137    20.2
precuneus                                9841   3375   8418  2.347 0.519     0.072     0.022       61     9.5
rostralanteriorcingulate                 1859    634   1769  2.387 0.498     0.074     0.022       16     1.6
rostralmiddlefrontal                    21336   6884  16025  2.071 0.499     0.069     0.020      161    18.7
superiorfrontal                         24658   7830  22299  2.472 0.558     0.066     0.021      154    21.7
superiorparietal                        16347   5210  12533  2.124 0.548     0.069     0.023      117    16.3
superiortemporal                        12173   3916  11669  2.662 0.476     0.059     0.017       59     8.9
supramarginal                            9525   3144   8234  2.354 0.517     0.068     0.020       63     8.4
frontalpole                               719    253    916  2.467 0.434     0.097     0.034       10     0.9
temporalpole                             1071    413   2412  3.452 0.677     0.083     0.034       10     1.3
transversetemporal                       1066    321    939  2.480 0.415     0.078     0.030        8     1.3
insula                                   8294   2867   7734  2.622 0.717     0.079     0.030       63    10.6
