# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29549_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29549_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:40:22
# Measure Cortex, NumVert, Number of Vertices, 300302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97555, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1701    426   1485  2.335 0.479     0.071     0.028       18     2.0
BA2_exvivo                               3819   1172   2893  2.223 0.473     0.061     0.019       23     3.1
BA3a_exvivo                              2080    733   1052  1.944 0.378     0.074     0.021       10     2.0
BA3b_exvivo                              3820   1209   2332  1.903 0.443     0.057     0.016       16     2.8
BA4a_exvivo                              1988    614   1428  2.032 0.603     0.082     0.032       15     2.9
BA4p_exvivo                              2632    853   1790  2.342 0.496     0.072     0.027       32     3.5
BA6_exvivo                              13650   4121  11547  2.449 0.556     0.070     0.027      102    16.3
BA44_exvivo                              1542    515   1593  2.552 0.404     0.066     0.018       11     1.2
BA45_exvivo                              2567    805   2267  2.261 0.499     0.077     0.026       23     3.0
V1_exvivo                                6998   2390   4476  1.805 0.522     0.090     0.034       62    11.0
V2_exvivo                                9039   2997   5797  1.808 0.510     0.091     0.034       83    14.2
MT_exvivo                                 806    250    705  2.199 0.508     0.072     0.027        7     0.9
perirhinal_exvivo                          90     32    134  3.462 0.464     0.076     0.029        0     0.1
entorhinal_exvivo                        1410    477   2099  3.354 0.703     0.071     0.027        7     1.5
