# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:40:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29549_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29549_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:40:21
# Measure Cortex, NumVert, Number of Vertices, 300302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97555, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2288    609   2248  2.448 0.495     0.074     0.030       24     2.8
BA2_exvivo                               6288   1971   4363  2.148 0.449     0.061     0.019       35     5.0
BA3a_exvivo                              2325    805   1236  1.950 0.377     0.071     0.020       11     2.1
BA3b_exvivo                              4685   1457   3165  1.997 0.504     0.062     0.019       25     4.0
BA4a_exvivo                              3453   1079   2544  2.162 0.552     0.072     0.025       19     4.1
BA4p_exvivo                              3172   1039   2224  2.323 0.473     0.072     0.026       34     3.9
BA6_exvivo                              21685   6612  18324  2.446 0.548     0.068     0.025      149    24.2
BA44_exvivo                              6773   2214   6132  2.489 0.461     0.063     0.017       37     4.9
BA45_exvivo                              9282   2993   7789  2.254 0.482     0.071     0.021       68     8.2
V1_exvivo                                7333   2508   4725  1.803 0.519     0.090     0.034       63    11.8
V2_exvivo                               17615   5806  12399  1.956 0.593     0.083     0.030      144    23.1
MT_exvivo                                5407   1732   4061  2.213 0.477     0.068     0.022       36     5.3
perirhinal_exvivo                         866    303   1256  3.220 0.626     0.081     0.034        6     1.3
entorhinal_exvivo                        1321    467   2126  3.228 0.940     0.069     0.025        6     1.4
