# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29549_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29549_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22399.957657, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240788.740318, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240258.462326, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481047.202644, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445755.267891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510055.076093, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 11:46:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:42:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:42:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6640     2355.9  wm-lh-bankssts                   104.0307     4.7191    86.0000   122.0000    36.0000 
  2 3002      7329     2597.2  wm-lh-caudalanteriorcingulate     98.3773     4.8375    64.0000   109.0000    45.0000 
  3 3003     19314     6741.7  wm-lh-caudalmiddlefrontal        102.2262     5.6967    85.0000   122.0000    37.0000 
  4 3005      7625     2656.2  wm-lh-cuneus                      92.2157     5.4984    76.0000   106.0000    30.0000 
  5 3006      4556     1623.3  wm-lh-entorhinal                  85.3745     6.3255    34.0000   105.0000    71.0000 
  6 3007     20159     6973.4  wm-lh-fusiform                    94.1669     6.8274    41.0000   111.0000    70.0000 
  7 3008     24097     8522.9  wm-lh-inferiorparietal           104.4028     6.2436    84.0000   131.0000    47.0000 
  8 3009     19009     6683.9  wm-lh-inferiortemporal            96.0784     6.9286    71.0000   124.0000    53.0000 
  9 3010     11508     3994.0  wm-lh-isthmuscingulate           103.2714     8.1609    37.0000   121.0000    84.0000 
 10 3011     34431    12220.1  wm-lh-lateraloccipital            99.9995     6.2824    75.0000   122.0000    47.0000 
 11 3012     21519     7419.6  wm-lh-lateralorbitofrontal        97.4480     8.0042    70.0000   125.0000    55.0000 
 12 3013     16211     5774.7  wm-lh-lingual                     90.9649     6.9614    33.0000   115.0000    82.0000 
 13 3014     10976     3800.1  wm-lh-medialorbitofrontal         98.1962    11.4087    39.0000   129.0000    90.0000 
 14 3015     16629     5955.3  wm-lh-middletemporal             101.0100     5.5464    82.0000   129.0000    47.0000 
 15 3016      5093     1824.4  wm-lh-parahippocampal             92.6120     7.4390    60.0000   110.0000    50.0000 
 16 3017      9414     3334.4  wm-lh-paracentral                 96.8706     4.7609    79.0000   111.0000    32.0000 
 17 3018      9577     3354.5  wm-lh-parsopercularis            101.2371     6.4620    82.0000   128.0000    46.0000 
 18 3019      2867     1001.8  wm-lh-parsorbitalis              102.7457     7.7964    81.0000   124.0000    43.0000 
 19 3020      7891     2729.9  wm-lh-parstriangularis           106.9511     8.1157    84.0000   133.0000    49.0000 
 20 3021      9491     3260.8  wm-lh-pericalcarine               89.4985     9.6316    20.0000   107.0000    87.0000 
 21 3022     20393     7496.5  wm-lh-postcentral                100.1353     5.0776    80.0000   117.0000    37.0000 
 22 3023     15755     5422.5  wm-lh-posteriorcingulate          99.5210     7.2938    37.0000   117.0000    80.0000 
 23 3024     49740    17531.7  wm-lh-precentral                 100.9738     5.5166    77.0000   123.0000    46.0000 
 24 3025     21712     7575.1  wm-lh-precuneus                   97.9396     5.7840    45.0000   114.0000    69.0000 
 25 3026      9117     3153.0  wm-lh-rostralanteriorcingulate   100.8302     7.1199    36.0000   119.0000    83.0000 
 26 3027     36149    12902.9  wm-lh-rostralmiddlefrontal       116.0473    11.0703    86.0000   161.0000    75.0000 
 27 3028     60908    21300.5  wm-lh-superiorfrontal            105.7871    14.3832    73.0000   162.0000    89.0000 
 28 3029     32486    11501.3  wm-lh-superiorparietal            99.2306     4.6142    81.0000   117.0000    36.0000 
 29 3030     25578     9081.5  wm-lh-superiortemporal           100.7466     5.4694    77.0000   122.0000    45.0000 
 30 3031     22879     8091.2  wm-lh-supramarginal              102.6684     5.8760    82.0000   128.0000    46.0000 
 31 3032       695      253.9  wm-lh-frontalpole                111.9784     8.1503    92.0000   130.0000    38.0000 
 32 3033      1732      624.1  wm-lh-temporalpole                85.2760     5.5830    72.0000   102.0000    30.0000 
 33 3034      2034      751.3  wm-lh-transversetemporal          97.8781     4.3488    86.0000   112.0000    26.0000 
 34 3035     30214    10341.8  wm-lh-insula                      94.4207     6.6989    48.0000   114.0000    66.0000 
 35 4001      6534     2307.1  wm-rh-bankssts                   102.4131     4.5078    85.0000   115.0000    30.0000 
 36 4002      7722     2743.5  wm-rh-caudalanteriorcingulate     98.2341     5.6123    77.0000   112.0000    35.0000 
 37 4003     20723     7271.9  wm-rh-caudalmiddlefrontal         99.0616     4.5597    82.0000   118.0000    36.0000 
 38 4005      7383     2572.4  wm-rh-cuneus                      95.5422     5.2050    54.0000   111.0000    57.0000 
 39 4006      3071     1094.5  wm-rh-entorhinal                  81.8818     5.4219    46.0000   103.0000    57.0000 
 40 4007     19016     6556.7  wm-rh-fusiform                    93.1155     7.8507    29.0000   110.0000    81.0000 
 41 4008     36849    13127.8  wm-rh-inferiorparietal           102.1658     4.9777    74.0000   121.0000    47.0000 
 42 4009     19285     6688.3  wm-rh-inferiortemporal            93.7464     7.7369    68.0000   114.0000    46.0000 
 43 4010      9611     3310.5  wm-rh-isthmuscingulate           104.0821     8.2494    36.0000   119.0000    83.0000 
 44 4011     32613    11615.0  wm-rh-lateraloccipital           101.9227     6.4698    74.0000   126.0000    52.0000 
 45 4012     21771     7512.2  wm-rh-lateralorbitofrontal        96.0959     7.6979    70.0000   116.0000    46.0000 
 46 4013     17690     6220.1  wm-rh-lingual                     93.5802     7.0811    29.0000   112.0000    83.0000 
 47 4014     10017     3545.4  wm-rh-medialorbitofrontal         97.9699     9.6178    30.0000   129.0000    99.0000 
 48 4015     18342     6570.0  wm-rh-middletemporal              99.6079     5.9097    76.0000   116.0000    40.0000 
 49 4016      4809     1734.8  wm-rh-parahippocampal             90.1289     6.5541    53.0000   111.0000    58.0000 
 50 4017      8719     3053.2  wm-rh-paracentral                 96.7758     5.1080    80.0000   115.0000    35.0000 
 51 4018      7985     2765.3  wm-rh-parsopercularis             99.3741     4.9946    80.0000   115.0000    35.0000 
 52 4019      3909     1387.9  wm-rh-parsorbitalis              103.0913     7.1958    83.0000   121.0000    38.0000 
 53 4020     10428     3652.2  wm-rh-parstriangularis           102.9325     6.2737    79.0000   122.0000    43.0000 
 54 4021      8282     2831.6  wm-rh-pericalcarine               92.9146     9.2794    25.0000   110.0000    85.0000 
 55 4022     19474     7178.2  wm-rh-postcentral                 99.6836     4.9094    80.0000   116.0000    36.0000 
 56 4023     15937     5491.9  wm-rh-posteriorcingulate         100.3380     6.6860    52.0000   118.0000    66.0000 
 57 4024     44906    15872.1  wm-rh-precentral                  99.6323     4.6304    80.0000   119.0000    39.0000 
 58 4025     24950     8670.1  wm-rh-precuneus                   99.1257     5.2817    52.0000   114.0000    62.0000 
 59 4026      7024     2424.9  wm-rh-rostralanteriorcingulate   100.8200     5.7870    64.0000   114.0000    50.0000 
 60 4027     39655    14224.4  wm-rh-rostralmiddlefrontal       107.6928     8.6455    81.0000   137.0000    56.0000 
 61 4028     56767    19848.9  wm-rh-superiorfrontal            101.3950    10.0571    76.0000   145.0000    69.0000 
 62 4029     30595    10872.6  wm-rh-superiorparietal           100.0312     4.6532    82.0000   114.0000    32.0000 
 63 4030     20869     7478.2  wm-rh-superiortemporal            99.4097     5.9262    74.0000   116.0000    42.0000 
 64 4031     18614     6594.4  wm-rh-supramarginal              100.4931     5.1215    81.0000   115.0000    34.0000 
 65 4032       635      233.8  wm-rh-frontalpole                109.7150     8.8827    90.0000   130.0000    40.0000 
 66 4033      1912      680.7  wm-rh-temporalpole                82.6977     5.5785    68.0000    98.0000    30.0000 
 67 4034      1827      646.8  wm-rh-transversetemporal          99.8336     4.4274    85.0000   112.0000    27.0000 
 68 4035     32146    11035.2  wm-rh-insula                      93.8043     7.3282    44.0000   117.0000    73.0000 
 69 5001    102882    34864.0  Left-UnsegmentedWhiteMatter       98.6520     7.9380    27.0000   122.0000    95.0000 
 70 5002    104994    35604.8  Right-UnsegmentedWhiteMatter      98.3915     7.5378    24.0000   119.0000    95.0000 
