# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29575_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29575_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319359.426824, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305865.807030, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10192.244844, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274881.524361, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271332.317114, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546213.841475, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263364.656973, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257805.313058, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521169.970030, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65855.998993, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743363.378460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146303.924471, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132810.304677, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601969.813502, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762848, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.926253, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729517.108690, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 14:10:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:56:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:56:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12613     4525.8  Left-Lateral-Ventricle            40.0017    13.1781    15.0000    98.0000    83.0000 
  2   5       326      132.0  Left-Inf-Lat-Vent                 46.3804    11.4277    27.0000    81.0000    54.0000 
  3   7     55220    19318.0  Left-Cerebellum-White-Matter      84.9558     5.6324    30.0000   103.0000    73.0000 
  4   8    192509    66730.6  Left-Cerebellum-Cortex            67.9207     9.3738    10.0000    97.0000    87.0000 
  5  10     30088    10253.4  Left-Thalamus                     97.1863     7.8389    26.0000   120.0000    94.0000 
  6  11     10978     3827.2  Left-Caudate                      81.5573     6.0243    50.0000   107.0000    57.0000 
  7  12     15832     5493.9  Left-Putamen                      90.2449     5.6120    43.0000   112.0000    69.0000 
  8  13      6659     2278.3  Left-Pallidum                    101.5337     4.4767    56.0000   114.0000    58.0000 
  9  14      2371      851.7  3rd-Ventricle                     41.8718    13.2345    21.0000    94.0000    73.0000 
 10  15      4319     1536.7  4th-Ventricle                     36.9875    11.6567    15.0000    87.0000    72.0000 
 11  16     70925    24542.4  Brain-Stem                        82.9848     9.8572    21.0000   109.0000    88.0000 
 12  17     13208     4539.3  Left-Hippocampus                  74.6707     7.8140    37.0000   109.0000    72.0000 
 13  18      4469     1572.8  Left-Amygdala                     74.5708     6.0041    45.0000    99.0000    54.0000 
 14  24      2935     1013.4  CSF                               56.5220    13.1502    28.0000   111.0000    83.0000 
 15  26      1430      518.8  Left-Accumbens-area               78.9035     4.2150    48.0000   100.0000    52.0000 
 16  28     14084     4744.1  Left-VentralDC                    94.7724    10.2429    37.0000   114.0000    77.0000 
 17  30        44       25.0  Left-vessel                       63.2045     7.5038    44.0000    75.0000    31.0000 
 18  31       927      312.7  Left-choroid-plexus               57.2513    11.0984    32.0000    86.0000    54.0000 
 19  43     13945     4921.8  Right-Lateral-Ventricle           40.5776    14.1882    15.0000    97.0000    82.0000 
 20  44       714      295.6  Right-Inf-Lat-Vent                44.5924    12.1805    20.0000    84.0000    64.0000 
 21  46     66535    22907.0  Right-Cerebellum-White-Matter     83.0072     7.4524    30.0000   105.0000    75.0000 
 22  47    190271    66018.0  Right-Cerebellum-Cortex           69.0407     9.8824     0.0000   102.0000   102.0000 
 23  49     26663     9077.9  Right-Thalamus                    95.9266     7.7986    35.0000   115.0000    80.0000 
 24  50     10894     3768.2  Right-Caudate                     80.9899     6.3241    32.0000   105.0000    73.0000 
 25  51     15918     5554.7  Right-Putamen                     88.8061     5.7033    43.0000   107.0000    64.0000 
 26  52      7393     2478.8  Right-Pallidum                   100.4146     4.8425    61.0000   113.0000    52.0000 
 27  53     13271     4590.0  Right-Hippocampus                 75.9790     7.0297    40.0000   104.0000    64.0000 
 28  54      5106     1783.1  Right-Amygdala                    75.8729     6.2159    43.0000    96.0000    53.0000 
 29  58      1598      538.3  Right-Accumbens-area              79.0620     4.6984    48.0000    96.0000    48.0000 
 30  60     14409     4781.6  Right-VentralDC                   93.6811    11.0285    33.0000   114.0000    81.0000 
 31  62        22       13.7  Right-vessel                      65.8182     5.7041    53.0000    76.0000    23.0000 
 32  63      1190      378.7  Right-choroid-plexus              57.1311    12.6936    25.0000    94.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3727     1360.3  WM-hypointensities                79.4360    14.1680    38.0000   119.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134       45.5  Optic-Chiasm                      76.1940    15.8249    39.0000   107.0000    68.0000 
 41 251      1875      603.2  CC_Posterior                     102.7323    16.6514    50.0000   122.0000    72.0000 
 42 252      1124      345.3  CC_Mid_Posterior                 101.2082    16.5040    39.0000   123.0000    84.0000 
 43 253      2117      691.1  CC_Central                        97.4823    11.6459    48.0000   113.0000    65.0000 
 44 254      1849      604.9  CC_Mid_Anterior                   92.8491    14.1952    40.0000   113.0000    73.0000 
 45 255      2119      702.7  CC_Anterior                      100.1312    11.1885    38.0000   113.0000    75.0000 
