# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319359.426824152470, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305865.807030498981, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146303.924470543861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132810.304676890373, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65855.998992919922, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274881.524360563897, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271332.317114063480, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546213.841474627377, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743363.378459786298, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263364.656972587109, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257805.313057601452, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521169.970030188560, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601969.813502430916, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3302654.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305865.807030498981, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10192.244844138622, mm^3
