# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:54:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29575_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29575_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:33:22
# Measure Cortex, NumVert, Number of Vertices, 306681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99718.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45083, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2599    849   1735  2.036 0.401     0.060     0.012       14     1.4
G_and_S_occipital_inf                    3984   1326   3654  2.327 0.502     0.070     0.019       27     3.2
G_and_S_paracentral                      3493   1030   2621  2.220 0.458     0.077     0.032       32     5.3
G_and_S_subcentral                       3074   1033   3083  2.462 0.405     0.075     0.020       22     2.6
G_and_S_transv_frontopol                 2174    700   2109  2.394 0.457     0.071     0.019       19     1.9
G_and_S_cingul-Ant                       4918   1674   4518  2.484 0.494     0.066     0.017       32     3.5
G_and_S_cingul-Mid-Ant                   3561   1151   2787  2.490 0.402     0.051     0.011       11     2.0
G_and_S_cingul-Mid-Post                  3641   1226   3205  2.528 0.459     0.065     0.018       21     2.9
G_cingul-Post-dorsal                     1641    589   2157  2.675 0.670     0.088     0.029       18     2.1
G_cingul-Post-ventral                     643    238    687  2.300 0.934     0.087     0.034        8     0.7
G_cuneus                                 5667   1870   4541  1.960 0.458     0.084     0.026       57     6.6
G_front_inf-Opercular                    2710    934   3631  2.885 0.305     0.068     0.019       22     2.2
G_front_inf-Orbital                       928    316   1252  2.744 0.400     0.082     0.022       11     0.9
G_front_inf-Triangul                     2885    944   3356  2.625 0.337     0.072     0.018       25     2.2
G_front_middle                          12215   3749  13846  2.702 0.460     0.072     0.022      108    11.0
G_front_sup                             17728   5768  20684  2.826 0.522     0.069     0.021      126    15.6
G_Ins_lg_and_S_cent_ins                  1441    482   1666  2.963 0.586     0.081     0.032       15     1.9
G_insular_short                          1671    601   3146  3.507 0.818     0.088     0.036       19     2.4
G_occipital_middle                       6402   1979   6212  2.380 0.448     0.080     0.023       70     6.0
G_occipital_sup                          3369   1097   3033  2.321 0.548     0.072     0.017       26     2.6
G_oc-temp_lat-fusifor                    4003   1387   4869  2.673 0.437     0.076     0.023       37     3.9
G_oc-temp_med-Lingual                    7142   2463   5742  1.959 0.579     0.088     0.032       70     9.9
G_oc-temp_med-Parahip                    3087   1089   4197  2.867 0.735     0.080     0.032       25     4.3
G_orbital                                5588   1958   7009  2.616 0.560     0.079     0.026       63     6.0
G_pariet_inf-Angular                     6056   1880   6829  2.663 0.475     0.066     0.017       56     4.3
G_pariet_inf-Supramar                    8235   2582   8893  2.686 0.468     0.068     0.018       76     6.2
G_parietal_sup                           5995   1949   6436  2.483 0.375     0.066     0.016       47     3.9
G_postcentral                            5073   1466   4422  2.260 0.524     0.064     0.017       39     3.6
G_precentral                             6991   1951   7026  2.706 0.481     0.067     0.029       65     9.1
G_precuneus                              5467   1904   6263  2.543 0.420     0.076     0.022       51     5.1
G_rectus                                 2047    678   2328  2.413 0.429     0.070     0.022       29     2.0
G_subcallosal                            1744    617   1535  2.361 0.786     0.101     0.055       23     3.9
G_temp_sup-G_T_transv                    1679    515   1612  2.468 0.434     0.057     0.018       10     1.3
G_temp_sup-Lateral                       4781   1559   6749  2.945 0.500     0.075     0.023       41     4.6
G_temp_sup-Plan_polar                    1882    645   2364  3.196 0.633     0.066     0.021       10     1.7
G_temp_sup-Plan_tempo                    2840    912   2681  2.724 0.372     0.052     0.012       10     1.5
G_temporal_inf                           5888   2105   7847  2.674 0.592     0.083     0.031       70     7.6
G_temporal_middle                        6261   2022   7838  2.730 0.548     0.068     0.020       53     5.2
Lat_Fis-ant-Horizont                      867    275    471  2.212 0.376     0.057     0.012        3     0.4
Lat_Fis-ant-Vertical                      819    256    576  2.568 0.253     0.040     0.007        2     0.2
Lat_Fis-post                             2130    689   1270  2.464 0.307     0.056     0.015        6     1.3
Pole_occipital                           4585   1414   3658  2.187 0.427     0.075     0.024       41     4.6
Pole_temporal                            3827   1503   6565  2.856 0.742     0.089     0.040       52     6.2
S_calcarine                              6666   2361   3842  1.891 0.511     0.071     0.021       38     7.2
S_central                                7068   2288   4039  2.062 0.519     0.057     0.016       23     5.0
S_cingul-Marginalis                      2518    802   1601  2.372 0.324     0.047     0.009        6     1.0
S_circular_insula_ant                    1389    444    992  2.910 0.388     0.056     0.013        4     0.9
S_circular_insula_inf                    3209   1022   2237  2.742 0.486     0.055     0.016       10     2.4
S_circular_insula_sup                    3980   1258   2479  2.588 0.403     0.052     0.012       10     2.3
S_collat_transv_ant                      2708    862   1774  2.305 0.397     0.047     0.010        6     1.2
S_collat_transv_post                     1057    345    582  1.941 0.329     0.062     0.014        4     0.7
S_front_inf                              5919   1885   3848  2.314 0.348     0.051     0.010       19     2.5
S_front_middle                           4020   1300   2721  2.266 0.372     0.050     0.010       12     1.8
S_front_sup                              9849   3173   6859  2.443 0.396     0.055     0.015       43     6.6
S_interm_prim-Jensen                     1678    525   1032  2.288 0.366     0.040     0.006        3     0.5
S_intrapariet_and_P_trans                8729   2780   5338  2.262 0.334     0.053     0.010       27     4.1
S_oc_middle_and_Lunatus                  3216   1032   1800  2.134 0.314     0.059     0.013       11     1.9
S_oc_sup_and_transversal                 3456   1131   2279  2.191 0.335     0.059     0.013       16     2.1
S_occipital_ant                          1731    548   1024  2.269 0.253     0.048     0.010        4     0.8
S_oc-temp_lat                            2045    670   1324  2.158 0.316     0.049     0.010        7     1.0
S_oc-temp_med_and_Lingual                4564   1471   3017  2.338 0.407     0.053     0.012       12     2.4
S_orbital_lateral                         836    265    414  1.942 0.282     0.053     0.009        2     0.4
S_orbital_med-olfact                     1899    610   1113  2.129 0.522     0.054     0.013        6     1.1
S_orbital-H_Shaped                       3480   1166   2766  2.337 0.432     0.064     0.016       20     2.6
S_parieto_occipital                      5334   1734   3880  2.427 0.402     0.057     0.012       22     3.0
S_pericallosal                           4226   1355   1706  1.428 0.729     0.069     0.020       33     3.4
S_postcentral                            6288   2023   3935  2.199 0.366     0.056     0.012       24     3.4
S_precentral-inf-part                    3627   1148   2620  2.721 0.329     0.049     0.010       10     1.6
S_precentral-sup-part                    4229   1353   2900  2.514 0.329     0.053     0.012       13     2.3
S_suborbital                             1720    555    986  2.039 0.382     0.050     0.009        5     0.7
S_subparietal                            2081    670   1299  2.381 0.258     0.056     0.014        6     1.3
S_temporal_inf                           4433   1427   2616  2.319 0.385     0.058     0.012       16     2.7
S_temporal_sup                          11746   3726   8281  2.414 0.415     0.050     0.010       36     5.4
S_temporal_transverse                    1249    417    682  2.159 0.330     0.057     0.013        4     0.7
