# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:01:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29575_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29575_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 14:00:50
# Measure Cortex, NumVert, Number of Vertices, 325438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105642, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1777    474   1589  2.291 0.454     0.066     0.020       16     1.5
BA2_exvivo                               3012    932   2400  2.334 0.451     0.057     0.013       14     1.7
BA3a_exvivo                              1601    540    725  1.843 0.325     0.071     0.023        7     1.6
BA3b_exvivo                              3418   1091   1833  1.680 0.248     0.052     0.011       12     1.8
BA4a_exvivo                              3744   1145   3245  2.640 0.459     0.074     0.035       28     5.9
BA4p_exvivo                              2335    722   1674  2.532 0.505     0.070     0.031       15     3.1
BA6_exvivo                              14092   4241  13092  2.658 0.487     0.064     0.022       94    13.7
BA44_exvivo                              3088   1032   3180  2.801 0.321     0.062     0.015       19     2.1
BA45_exvivo                              3085   1011   3509  2.637 0.340     0.067     0.016       23     2.2
V1_exvivo                                9657   3198   6254  1.887 0.485     0.073     0.024       74    10.5
V2_exvivo                                9404   3206   6694  1.909 0.481     0.090     0.029       98    12.6
MT_exvivo                                1281    408   1160  2.403 0.417     0.065     0.016        9     0.9
perirhinal_exvivo                         827    281    811  2.680 0.745     0.073     0.023        5     0.8
entorhinal_exvivo                         872    299   1159  3.006 0.588     0.061     0.018        3     0.7
