# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:00:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29575_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29575_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 14:00:49
# Measure Cortex, NumVert, Number of Vertices, 325438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105642, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2624    720   2185  2.202 0.497     0.064     0.020       24     2.2
BA2_exvivo                               7382   2340   5767  2.314 0.436     0.061     0.014       39     4.5
BA3a_exvivo                              1853    619    875  1.850 0.344     0.070     0.022        8     1.9
BA3b_exvivo                              5382   1702   3557  1.910 0.461     0.057     0.014       25     3.2
BA4a_exvivo                              3674   1092   3177  2.624 0.470     0.078     0.037       32     6.2
BA4p_exvivo                              3089    963   2373  2.567 0.491     0.069     0.030       21     3.8
BA6_exvivo                              24932   7780  24511  2.729 0.475     0.062     0.019      147    20.9
BA44_exvivo                              4907   1626   4894  2.788 0.329     0.058     0.014       26     2.9
BA45_exvivo                              7378   2353   6662  2.467 0.391     0.062     0.015       43     4.6
V1_exvivo                                9012   3014   5765  1.880 0.484     0.074     0.024       70     9.9
V2_exvivo                               19303   6469  14097  2.004 0.472     0.081     0.025      164    21.7
MT_exvivo                                4676   1499   3833  2.395 0.412     0.064     0.016       28     3.0
perirhinal_exvivo                        1770    621   2002  2.717 0.742     0.076     0.025       12     1.9
entorhinal_exvivo                        1302    459   2026  3.102 0.709     0.076     0.029        8     1.9
