# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:01:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29575_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29575_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 13:13:26
# Measure Cortex, NumVert, Number of Vertices, 301997, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118753, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43751, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3186    735   2406  2.764 0.314     0.053     0.019       55     2.6
caudalanteriorcingulate                  2288    937   1718  1.972 0.632     0.090     0.032       82     2.8
caudalmiddlefrontal                      6289   2392   6083  2.700 0.376     0.060     0.016       73     3.6
cuneus                                   6426   2636   4841  2.030 0.381     0.085     0.027      104     6.7
entorhinal                               1441   1074   2334  2.777 0.739     0.198     0.063       48     4.8
fusiform                                 9225   4223   9915  2.623 0.512     0.103     0.036      253    14.0
inferiorparietal                        19002   7431  17651  2.501 0.457     0.078     0.026      347    18.1
inferiortemporal                        12390   5103  11717  2.485 0.640     0.092     0.034      808    17.1
isthmuscingulate                         3714   1581   2944  2.120 0.900     0.122     0.053      119     8.1
lateraloccipital                        19672   7660  15170  2.176 0.577     0.079     0.025      332    20.0
lateralorbitofrontal                    10621   4370  10095  2.430 0.660     0.100     0.038      227    17.0
lingual                                 10939   4802   8821  2.081 0.575     0.105     0.040      229    17.9
medialorbitofrontal                      7931   3490   7347  2.296 0.589     0.092     0.030      125     9.2
middletemporal                          13853   6007  14616  2.705 0.608     0.080     0.027      205    14.1
parahippocampal                          2391    981   2226  2.601 0.569     0.120     0.049       54     5.8
paracentral                              5937   1978   4890  2.505 0.418     0.062     0.019       66     4.7
parsopercularis                          4801   1801   4638  2.716 0.457     0.069     0.021       69     3.8
parsorbitalis                            2957   1346   3007  2.439 0.566     0.089     0.028       48     3.3
parstriangularis                         5872   2303   5225  2.434 0.441     0.074     0.019       79     4.6
pericalcarine                            5616   1600   3261  1.889 0.430     0.069     0.021       86     4.9
postcentral                             12186   4384   8391  2.044 0.497     0.054     0.012       68     6.3
posteriorcingulate                       4346   2022   4202  2.318 0.758     0.115     0.046      130     8.0
precentral                              16609   5420  13446  2.539 0.436     0.052     0.014      264     8.7
precuneus                               12292   4642  10986  2.482 0.425     0.079     0.027      275    12.5
rostralanteriorcingulate                 1801    817   1682  2.330 0.691     0.143     0.050      186     3.5
rostralmiddlefrontal                    23094   8613  19126  2.308 0.466     0.075     0.022      327    20.0
superiorfrontal                         26462  10526  26427  2.651 0.500     0.075     0.022      403    22.4
superiorparietal                        16377   5956  13234  2.313 0.357     0.066     0.035      478    11.1
superiortemporal                        13830   5471  13717  2.701 0.508     0.075     0.029      320    12.6
supramarginal                           10756   4086   9828  2.499 0.426     0.076     0.024      774    10.0
frontalpole                               700    454   1020  2.884 0.268     0.108     0.028        5     0.7
temporalpole                             1239    942   2357  3.341 0.790     0.164     0.053       36     2.8
transversetemporal                       1075    420    877  2.354 0.339     0.071     0.021        9     0.8
insula                                   6679   2549   7122  2.838 0.706     0.103     0.050      240    11.8
