# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29575_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29575_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10192.244844, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263364.656973, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257805.313058, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521169.970030, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601969.813502, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729517.108690, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 14:17:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:56:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:56:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8407     2926.4  wm-lh-bankssts                   104.3879     5.0166    76.0000   121.0000    45.0000 
  2 3002      9889     3447.4  wm-lh-caudalanteriorcingulate     98.6400     5.1278    68.0000   112.0000    44.0000 
  3 3003     22900     7984.1  wm-lh-caudalmiddlefrontal         99.5857     5.2415    81.0000   122.0000    41.0000 
  4 3005      8800     3095.3  wm-lh-cuneus                      97.5045     5.1941    80.0000   111.0000    31.0000 
  5 3006      4616     1618.1  wm-lh-entorhinal                  88.8089     7.4361    40.0000   108.0000    68.0000 
  6 3007     21742     7540.3  wm-lh-fusiform                    95.9664     8.4328    34.0000   117.0000    83.0000 
  7 3008     26169     9220.0  wm-lh-inferiorparietal           105.1326     7.0144    79.0000   127.0000    48.0000 
  8 3009     20296     7139.4  wm-lh-inferiortemporal            96.3242     7.3502    69.0000   114.0000    45.0000 
  9 3010     14527     5040.7  wm-lh-isthmuscingulate           104.4152     7.3359    45.0000   120.0000    75.0000 
 10 3011     31759    11452.1  wm-lh-lateraloccipital           105.3120     7.2574    62.0000   127.0000    65.0000 
 11 3012     23958     8233.3  wm-lh-lateralorbitofrontal        98.5118     6.7127    72.0000   121.0000    49.0000 
 12 3013     16110     5687.2  wm-lh-lingual                     93.9263     6.1551    38.0000   111.0000    73.0000 
 13 3014     12996     4520.3  wm-lh-medialorbitofrontal         96.8813     9.1095    32.0000   124.0000    92.0000 
 14 3015     18856     6660.0  wm-lh-middletemporal             104.4351     6.7029    81.0000   125.0000    44.0000 
 15 3016      4910     1736.9  wm-lh-parahippocampal             93.5729     7.0151    45.0000   109.0000    64.0000 
 16 3017     11306     3964.7  wm-lh-paracentral                 97.9897     3.8651    79.0000   112.0000    33.0000 
 17 3018     12853     4454.7  wm-lh-parsopercularis            102.8850     6.2558    83.0000   121.0000    38.0000 
 18 3019      2910     1018.4  wm-lh-parsorbitalis              104.7103     6.7971    86.0000   122.0000    36.0000 
 19 3020     10501     3623.4  wm-lh-parstriangularis           108.9950     9.0982    83.0000   137.0000    54.0000 
 20 3021     11322     3892.2  wm-lh-pericalcarine               96.5390     5.7002    51.0000   116.0000    65.0000 
 21 3022     20946     7542.2  wm-lh-postcentral                101.0871     5.6072    84.0000   118.0000    34.0000 
 22 3023     17066     5863.4  wm-lh-posteriorcingulate         102.5057     6.6683    46.0000   121.0000    75.0000 
 23 3024     41712    14660.4  wm-lh-precentral                  99.5337     4.5750    80.0000   118.0000    38.0000 
 24 3025     28513     9917.2  wm-lh-precuneus                   98.3006     5.1349    47.0000   114.0000    67.0000 
 25 3026      7784     2675.1  wm-lh-rostralanteriorcingulate    97.6506     6.9157    54.0000   112.0000    58.0000 
 26 3027     43470    15394.5  wm-lh-rostralmiddlefrontal       114.3360    10.3654    85.0000   152.0000    67.0000 
 27 3028     70103    24411.9  wm-lh-superiorfrontal            102.8441    11.1226    63.0000   147.0000    84.0000 
 28 3029     34568    12231.6  wm-lh-superiorparietal            99.5392     4.3598    70.0000   118.0000    48.0000 
 29 3030     27427     9752.1  wm-lh-superiortemporal           103.7872     5.9604    77.0000   123.0000    46.0000 
 30 3031     33989    11942.9  wm-lh-supramarginal              104.1415     6.4286    78.0000   129.0000    51.0000 
 31 3032       931      315.4  wm-lh-frontalpole                104.1998     8.5570    84.0000   124.0000    40.0000 
 32 3033      2267      843.0  wm-lh-temporalpole                90.8937     5.9559    76.0000   106.0000    30.0000 
 33 3034      2497      891.5  wm-lh-transversetemporal          99.9135     4.6824    87.0000   115.0000    28.0000 
 34 3035     29618    10118.4  wm-lh-insula                      95.6479     6.5761    50.0000   115.0000    65.0000 
 35 4001      9542     3289.1  wm-rh-bankssts                   102.8196     4.3688    88.0000   119.0000    31.0000 
 36 4002      8103     2876.2  wm-rh-caudalanteriorcingulate     99.8025     5.0620    66.0000   112.0000    46.0000 
 37 4003     16344     5705.2  wm-rh-caudalmiddlefrontal         97.2227     4.1788    72.0000   113.0000    41.0000 
 38 4005      9865     3500.7  wm-rh-cuneus                      98.8956     4.6630    83.0000   118.0000    35.0000 
 39 4006      3662     1274.0  wm-rh-entorhinal                  91.0571     7.9797    49.0000   112.0000    63.0000 
 40 4007     18194     6326.3  wm-rh-fusiform                    97.0801     7.4780    44.0000   114.0000    70.0000 
 41 4008     36242    12754.4  wm-rh-inferiorparietal           102.8148     4.9749    81.0000   120.0000    39.0000 
 42 4009     21461     7497.4  wm-rh-inferiortemporal            98.5550     7.3446    68.0000   126.0000    58.0000 
 43 4010     12504     4294.1  wm-rh-isthmuscingulate           104.5225     7.5018    48.0000   120.0000    72.0000 
 44 4011     31847    11370.6  wm-rh-lateraloccipital           106.3638     6.7027    81.0000   130.0000    49.0000 
 45 4012     28373     9771.9  wm-rh-lateralorbitofrontal        96.5044     6.5318    50.0000   123.0000    73.0000 
 46 4013     19479     6843.3  wm-rh-lingual                     96.4128     6.2974    37.0000   113.0000    76.0000 
 47 4014     13689     4860.3  wm-rh-medialorbitofrontal         96.8269     8.4610    32.0000   124.0000    92.0000 
 48 4015     21289     7560.9  wm-rh-middletemporal             104.2310     6.9495    75.0000   124.0000    49.0000 
 49 4016      6213     2161.9  wm-rh-parahippocampal             95.2477     7.1907    49.0000   116.0000    67.0000 
 50 4017     17564     6114.7  wm-rh-paracentral                 99.8446     4.6208    80.0000   116.0000    36.0000 
 51 4018     10556     3676.3  wm-rh-parsopercularis            101.1279     5.8443    77.0000   123.0000    46.0000 
 52 4019      5008     1764.4  wm-rh-parsorbitalis              104.9974     6.5644    83.0000   122.0000    39.0000 
 53 4020     11314     3957.9  wm-rh-parstriangularis           106.6834     6.8940    84.0000   126.0000    42.0000 
 54 4021     11578     3957.6  wm-rh-pericalcarine               98.4420     5.6533    78.0000   122.0000    44.0000 
 55 4022     19054     6848.1  wm-rh-postcentral                100.2155     4.2673    85.0000   114.0000    29.0000 
 56 4023     14272     4898.2  wm-rh-posteriorcingulate         102.5702     7.1868    49.0000   118.0000    69.0000 
 57 4024     38727    13621.9  wm-rh-precentral                  98.7054     4.0299    77.0000   115.0000    38.0000 
 58 4025     25555     8904.6  wm-rh-precuneus                  100.8444     5.0946    75.0000   117.0000    42.0000 
 59 4026      6433     2227.3  wm-rh-rostralanteriorcingulate   100.0796     5.3471    69.0000   115.0000    46.0000 
 60 4027     51644    18214.7  wm-rh-rostralmiddlefrontal       105.7578     8.2157    81.0000   136.0000    55.0000 
 61 4028     63396    22253.6  wm-rh-superiorfrontal            100.1776     9.4535    61.0000   148.0000    87.0000 
 62 4029     33571    11871.0  wm-rh-superiorparietal           100.9603     4.2387    79.0000   114.0000    35.0000 
 63 4030     22499     7995.8  wm-rh-superiortemporal           103.0810     5.8455    79.0000   120.0000    41.0000 
 64 4031     21873     7697.1  wm-rh-supramarginal              102.0965     4.8852    82.0000   117.0000    35.0000 
 65 4032       750      264.5  wm-rh-frontalpole                106.7787     8.0277    87.0000   123.0000    36.0000 
 66 4033      2239      794.7  wm-rh-temporalpole                88.7106     6.8351    70.0000   106.0000    36.0000 
 67 4034      2013      680.3  wm-rh-transversetemporal         100.3438     4.7211    87.0000   112.0000    25.0000 
 68 4035     26634     9154.2  wm-rh-insula                      96.9504     6.7252    47.0000   117.0000    70.0000 
 69 5001    107570    36241.2  Left-UnsegmentedWhiteMatter       98.1003     7.8738    26.0000   120.0000    94.0000 
 70 5002    105587    35845.7  Right-UnsegmentedWhiteMatter      99.4759     7.3860    22.0000   122.0000   100.0000 
