# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29560_ses-1 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29560_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139632.574573, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116387.121928, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19780.123698, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254434.812985, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254089.722434, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508524.535419, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213490.056735, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213592.956734, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427083.013469, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56416.639137, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663829.102044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014733.242483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991487.789838, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389030.271759, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.925576, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.128130, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1231268.198103, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:01:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:07:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:07:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28871    10019.1  Left-Lateral-Ventricle            14.5481    13.1615     0.0000    91.0000    91.0000 
  2   5      1694      600.8  Left-Inf-Lat-Vent                 37.6246    15.0052     5.0000    80.0000    75.0000 
  3   7     40952    14502.1  Left-Cerebellum-White-Matter      79.6367     7.4969    12.0000   100.0000    88.0000 
  4   8    142963    49453.3  Left-Cerebellum-Cortex            57.8441     9.7446     0.0000    92.0000    92.0000 
  5  10     25424     8610.1  Left-Thalamus                     92.5365     9.2707    17.0000   116.0000    99.0000 
  6  11     10398     3595.7  Left-Caudate                      75.9947     8.0748    22.0000   104.0000    82.0000 
  7  12     13872     4785.5  Left-Putamen                      87.7804     7.3009    48.0000   107.0000    59.0000 
  8  13      5802     1946.9  Left-Pallidum                    102.2396     5.2217    56.0000   117.0000    61.0000 
  9  14      2043      726.7  3rd-Ventricle                     26.3299    14.9805     4.0000    76.0000    72.0000 
 10  15      4846     1738.9  4th-Ventricle                     17.9354     9.9831     3.0000    64.0000    61.0000 
 11  16     43422    15174.4  Brain-Stem                        76.9002    10.9106    11.0000   111.0000   100.0000 
 12  17     11376     3858.4  Left-Hippocampus                  66.4292     8.4186    17.0000   103.0000    86.0000 
 13  18      3256     1130.5  Left-Amygdala                     63.8467     7.4744    19.0000    87.0000    68.0000 
 14  24      3214     1163.8  CSF                               39.8320    13.7596     7.0000    99.0000    92.0000 
 15  26      1381      483.3  Left-Accumbens-area               71.5539     4.4161    38.0000    87.0000    49.0000 
 16  28     11026     3727.0  Left-VentralDC                    90.5342    12.1314    12.0000   114.0000   102.0000 
 17  30        41       17.5  Left-vessel                       54.6829    12.7288    30.0000    72.0000    42.0000 
 18  31      1924      625.3  Left-choroid-plexus               48.2235    13.9583     7.0000    80.0000    73.0000 
 19  43     21976     7639.6  Right-Lateral-Ventricle           16.2741    13.4983     0.0000    99.0000    99.0000 
 20  44      1333      488.1  Right-Inf-Lat-Vent                34.4186    14.5958     7.0000    84.0000    77.0000 
 21  46     34883    12325.8  Right-Cerebellum-White-Matter     79.7898     6.8345    21.0000   102.0000    81.0000 
 22  47    145340    50303.8  Right-Cerebellum-Cortex           58.4384    10.1416     0.0000    92.0000    92.0000 
 23  49     23911     8069.8  Right-Thalamus                    90.1460     9.6527    22.0000   117.0000    95.0000 
 24  50     10522     3603.6  Right-Caudate                     76.9189     8.3602    39.0000   110.0000    71.0000 
 25  51     14248     4972.8  Right-Putamen                     86.4175     6.7119    46.0000   106.0000    60.0000 
 26  52      5773     1926.6  Right-Pallidum                   100.9278     5.2313    68.0000   117.0000    49.0000 
 27  53     11634     3954.5  Right-Hippocampus                 67.6178     8.2469    21.0000   105.0000    84.0000 
 28  54      3441     1188.9  Right-Amygdala                    64.9858     7.1361    31.0000    89.0000    58.0000 
 29  58      1272      428.4  Right-Accumbens-area              73.7076     5.6136    31.0000    95.0000    64.0000 
 30  60     11144     3733.9  Right-VentralDC                   91.0527    11.2591    21.0000   121.0000   100.0000 
 31  62         9        5.9  Right-vessel                      64.2222     6.4378    54.0000    70.0000    16.0000 
 32  63      1870      626.9  Right-choroid-plexus              47.6422    13.6142    14.0000    91.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4136     1216.5  WM-hypointensities                68.1289    14.2695    14.0000   109.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       402      166.6  Optic-Chiasm                      72.1692    15.1605    12.0000    99.0000    87.0000 
 41 251      2295      744.2  CC_Posterior                     105.4702    14.6273    26.0000   124.0000    98.0000 
 42 252      1561      494.1  CC_Mid_Posterior                  94.3645    20.6064    18.0000   119.0000   101.0000 
 43 253      1878      608.2  CC_Central                        93.6150    18.4752    26.0000   118.0000    92.0000 
 44 254      1926      647.8  CC_Mid_Anterior                   91.1298    16.4866    14.0000   116.0000   102.0000 
 45 255      2294      768.0  CC_Anterior                       99.2799    16.1335    18.0000   128.0000   110.0000 
