# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139632.574572563171, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116387.121928036213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014733.242482542992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991487.789838016033, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56416.639137268066, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254434.812984798889, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254089.722433796793, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508524.535418595653, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663829.102043654304, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213490.056735277176, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213592.956733703613, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427083.013468980789, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389030.271758735180, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2890635.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116387.121928036213, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19780.123697519302, mm^3
