# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:50:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29560_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:48:03
# Measure Cortex, NumVert, Number of Vertices, 270938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90124.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2671    946   2229  1.964 0.533     0.076     0.020       28     2.2
G_and_S_occipital_inf                    2184    734   2336  2.616 0.480     0.071     0.018       16     1.6
G_and_S_paracentral                      2696    861   2741  2.558 0.460     0.074     0.025       19     2.9
G_and_S_subcentral                       2924    965   3194  2.761 0.359     0.066     0.017       18     2.0
G_and_S_transv_frontopol                 1660    603   1744  2.216 0.480     0.081     0.022       20     1.4
G_and_S_cingul-Ant                       3962   1398   3952  2.409 0.663     0.060     0.014       19     2.4
G_and_S_cingul-Mid-Ant                   2623    888   2296  2.428 0.512     0.062     0.014       11     1.7
G_and_S_cingul-Mid-Post                  2654    895   2278  2.529 0.430     0.062     0.017       15     1.9
G_cingul-Post-dorsal                     1494    540   2045  2.624 0.634     0.087     0.028       19     1.7
G_cingul-Post-ventral                     546    179    574  2.470 0.652     0.084     0.031        5     0.7
G_cuneus                                 4575   1570   3123  1.758 0.597     0.085     0.029       40     5.8
G_front_inf-Opercular                    2932    986   3746  2.877 0.411     0.067     0.019       24     2.3
G_front_inf-Orbital                      1005    346   1348  2.660 0.392     0.086     0.024       12     1.1
G_front_inf-Triangul                     2233    754   2738  2.630 0.352     0.064     0.017       18     1.4
G_front_middle                          12058   3989  14590  2.620 0.502     0.074     0.022      121    10.7
G_front_sup                             15969   5546  20241  2.800 0.549     0.075     0.023      132    14.6
G_Ins_lg_and_S_cent_ins                  1460    495   1692  3.013 0.725     0.080     0.033       15     1.8
G_insular_short                          1569    568   2656  3.323 0.706     0.085     0.033       16     2.0
G_occipital_middle                       4804   1484   5026  2.462 0.526     0.078     0.022       57     4.5
G_occipital_sup                          4274   1297   2981  1.906 0.698     0.080     0.026       42     4.8
G_oc-temp_lat-fusifor                    3129   1111   4765  2.957 0.488     0.080     0.025       31     3.3
G_oc-temp_med-Lingual                    6974   2534   5663  1.891 0.633     0.093     0.032       77     9.6
G_oc-temp_med-Parahip                    2899   1009   4133  2.948 0.857     0.084     0.035       29     4.1
G_orbital                                5003   1885   6406  2.514 0.551     0.081     0.028       68     5.4
G_pariet_inf-Angular                     6486   2093   8099  2.736 0.457     0.070     0.018       61     4.8
G_pariet_inf-Supramar                    5236   1748   6085  2.679 0.402     0.065     0.017       47     3.9
G_parietal_sup                           7597   2540   8035  2.465 0.381     0.073     0.019       67     6.4
G_postcentral                            4623   1452   4615  2.369 0.399     0.070     0.021       39     3.9
G_precentral                             5172   1633   6798  3.031 0.485     0.072     0.025       39     5.5
G_precuneus                              6044   2113   7663  2.622 0.487     0.078     0.023       66     5.7
G_rectus                                 1709    582   2095  2.482 0.480     0.067     0.026       28     1.7
G_subcallosal                            1474    519   1378  2.582 0.887     0.094     0.049       19     2.5
G_temp_sup-G_T_transv                     891    266    960  2.830 0.315     0.057     0.017        5     0.6
G_temp_sup-Lateral                       3840   1310   5857  2.951 0.501     0.069     0.021       35     3.1
G_temp_sup-Plan_polar                    1441    474   1692  3.030 0.608     0.051     0.015        6     0.8
G_temp_sup-Plan_tempo                    1886    610   1619  2.584 0.342     0.046     0.010        6     0.7
G_temporal_inf                           5698   2035   8100  2.804 0.523     0.078     0.023       66     5.3
G_temporal_middle                        5039   1733   7628  2.925 0.561     0.071     0.021       58     4.2
Lat_Fis-ant-Horizont                      615    199    378  2.234 0.272     0.043     0.009        1     0.2
Lat_Fis-ant-Vertical                      799    259    503  2.379 0.407     0.053     0.009        2     0.4
Lat_Fis-post                             1717    541    989  2.414 0.383     0.054     0.014        5     1.0
Pole_occipital                           3735   1110   2400  1.818 0.592     0.085     0.034       38     5.6
Pole_temporal                            2423    964   3532  2.501 0.757     0.090     0.034       41     3.3
S_calcarine                              5464   1917   3156  1.976 0.531     0.068     0.021       25     5.1
S_central                                7083   2325   4192  2.173 0.567     0.058     0.017       22     5.4
S_cingul-Marginalis                      1911    615   1262  2.409 0.351     0.050     0.010        5     0.8
S_circular_insula_ant                    1693    539   1209  2.638 0.463     0.048     0.010        4     0.8
S_circular_insula_inf                    2740    855   1767  2.494 0.476     0.045     0.014        7     1.8
S_circular_insula_sup                    3555   1116   2258  2.542 0.341     0.050     0.012        9     1.8
S_collat_transv_ant                      2564    824   1605  2.292 0.554     0.054     0.014        9     1.6
S_collat_transv_post                     1021    343    589  2.192 0.355     0.074     0.019        5     1.0
S_front_inf                              5552   1778   3678  2.258 0.365     0.046     0.009       14     2.1
S_front_middle                           4706   1558   2956  2.059 0.444     0.063     0.013       24     3.0
S_front_sup                              7399   2383   5391  2.413 0.368     0.048     0.011       21     3.2
S_interm_prim-Jensen                      605    202    595  2.825 0.490     0.060     0.013        3     0.4
S_intrapariet_and_P_trans                8024   2567   5404  2.396 0.339     0.051     0.010       24     3.7
S_oc_middle_and_Lunatus                  2441    799   1322  1.994 0.420     0.058     0.012        9     1.3
S_oc_sup_and_transversal                 3469   1114   2205  2.259 0.425     0.065     0.014       17     2.3
S_occipital_ant                          1690    546   1073  2.364 0.350     0.059     0.014        7     1.0
S_oc-temp_lat                            1534    494   1025  2.458 0.344     0.053     0.011        4     0.7
S_oc-temp_med_and_Lingual                4350   1421   3301  2.455 0.433     0.054     0.012       15     2.3
S_orbital_lateral                         774    245    429  2.134 0.446     0.055     0.013        3     0.3
S_orbital_med-olfact                     1487    493    866  1.974 0.495     0.061     0.014        6     0.9
S_orbital-H_Shaped                       3508   1191   2718  2.192 0.482     0.063     0.015       19     2.3
S_parieto_occipital                      3535   1147   2381  2.352 0.307     0.054     0.013       14     2.0
S_pericallosal                           3055    974   1193  1.502 0.498     0.067     0.016       22     1.9
S_postcentral                            5289   1702   3374  2.257 0.346     0.052     0.010       17     2.4
S_precentral-inf-part                    2587    815   1833  2.678 0.410     0.050     0.011        7     1.2
S_precentral-sup-part                    2897    942   1978  2.504 0.416     0.055     0.014       10     1.8
S_suborbital                             1316    439    727  1.943 0.586     0.058     0.010        4     0.7
S_subparietal                            3010    979   1906  2.379 0.364     0.052     0.011        8     1.4
S_temporal_inf                           4657   1480   2779  2.276 0.443     0.048     0.008       11     1.9
S_temporal_sup                          13474   4296   9509  2.462 0.408     0.049     0.010       43     5.9
S_temporal_transverse                     825    264    633  2.732 0.515     0.054     0.010        2     0.4
