# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:49:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29560_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:36:15
# Measure Cortex, NumVert, Number of Vertices, 270938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90124.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3008    954   2371  2.654 0.396     0.046     0.010        9     1.2
caudalanteriorcingulate                  1926    654   1836  2.240 0.743     0.069     0.015       12     1.3
caudalmiddlefrontal                      7451   2441   7248  2.593 0.439     0.060     0.016       43     4.9
cuneus                                   4556   1554   2948  1.826 0.557     0.080     0.025       35     5.0
entorhinal                                976    355   1437  2.901 0.982     0.081     0.034        7     1.5
fusiform                                 9046   3112   9953  2.645 0.576     0.069     0.021       65     7.7
inferiorparietal                        16530   5321  15559  2.538 0.422     0.061     0.014      106     9.9
inferiortemporal                        10679   3662  11504  2.601 0.541     0.066     0.017       83     8.0
isthmuscingulate                         3362   1112   2928  2.248 0.756     0.071     0.020       26     2.7
lateraloccipital                        15183   4704  11164  2.107 0.619     0.076     0.024      130    15.7
lateralorbitofrontal                     8927   3166   8505  2.378 0.519     0.070     0.020       76     7.4
lingual                                 10025   3535   7434  1.949 0.590     0.080     0.026       84    11.5
medialorbitofrontal                      5831   2000   5301  2.238 0.669     0.068     0.024       61     5.4
middletemporal                           9927   3306  10926  2.627 0.605     0.060     0.015       75     6.3
parahippocampal                          2100    686   2567  2.906 0.711     0.068     0.024       16     1.8
paracentral                              3729   1210   3432  2.563 0.424     0.065     0.021       19     3.4
parsopercularis                          5435   1789   5262  2.583 0.448     0.058     0.014       30     3.3
parsorbitalis                            2140    732   2254  2.407 0.577     0.070     0.019       19     1.7
parstriangularis                         3994   1312   3905  2.507 0.357     0.060     0.015       26     2.4
pericalcarine                            4591   1621   2580  1.859 0.565     0.076     0.026       29     4.8
postcentral                             12532   4040  10382  2.244 0.490     0.062     0.017       71     8.7
posteriorcingulate                       3524   1235   3084  2.162 0.709     0.073     0.021       32     3.2
precentral                              14000   4487  13729  2.808 0.519     0.063     0.020       71    11.8
precuneus                               11750   3963  11082  2.494 0.432     0.066     0.018       84     8.9
rostralanteriorcingulate                 1834    672   2255  2.512 0.836     0.073     0.020       15     1.4
rostralmiddlefrontal                    22256   7356  19717  2.295 0.513     0.066     0.017      166    15.6
superiorfrontal                         23721   8006  24891  2.648 0.549     0.065     0.018      145    17.2
superiorparietal                        19557   6384  16701  2.366 0.429     0.064     0.016      121    13.2
superiortemporal                        11930   3863  12133  2.681 0.509     0.052     0.013       57     6.7
supramarginal                           10701   3530  10331  2.604 0.422     0.061     0.015       69     7.2
frontalpole                               509    222    823  2.425 0.552     0.103     0.029        8     0.6
temporalpole                              946    391   1602  2.831 0.881     0.099     0.044       21     1.4
transversetemporal                       1080    324   1017  2.780 0.339     0.058     0.017        6     0.7
insula                                   7182   2426   7375  2.834 0.688     0.074     0.029       58     8.4
