# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29560_ses-1 lh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:36:15
# Measure Cortex, NumVert, Number of Vertices, 270938, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111294, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3008    813   2371  2.654 0.396     0.051     0.017       33     1.8
caudalanteriorcingulate                  1926    866   1836  2.240 0.743     0.117     0.057       89     3.3
caudalmiddlefrontal                      7451   2987   7248  2.593 0.439     0.079     0.024      157     6.9
cuneus                                   4556   1802   2948  1.826 0.557     0.086     0.030       73     5.6
entorhinal                                976    740   1437  2.901 0.982     0.214     0.082       33     4.0
fusiform                                 9046   4213   9953  2.645 0.576     0.113     0.041      227    15.4
inferiorparietal                        16530   6557  15559  2.538 0.422     0.075     0.029     1523    15.1
inferiortemporal                        10679   4885  11504  2.601 0.541     0.091     0.027      172    11.7
isthmuscingulate                         3362   1481   2928  2.248 0.756     0.124     0.052      181     7.6
lateraloccipital                        15183   5764  11164  2.107 0.619     0.079     0.027      361    16.5
lateralorbitofrontal                     8927   3802   8505  2.378 0.519     0.094     0.029      183    10.4
lingual                                 10025   4319   7434  1.949 0.590     0.105     0.040      286    17.4
medialorbitofrontal                      5831   2650   5301  2.238 0.669     0.099     0.035       97     8.3
middletemporal                           9927   4598  10926  2.627 0.605     0.083     0.022      104     8.9
parahippocampal                          2100   1066   2567  2.906 0.711     0.134     0.051       60     4.5
paracentral                              3729   1457   3432  2.563 0.424     0.083     0.028       51     4.5
parsopercularis                          5435   2162   5262  2.583 0.448     0.070     0.018       55     3.8
parsorbitalis                            2140   1052   2254  2.407 0.577     0.099     0.025       36     2.1
parstriangularis                         3994   1717   3905  2.507 0.357     0.075     0.019       42     3.0
pericalcarine                            4591   1218   2580  1.859 0.565     0.065     0.022       88     3.9
postcentral                             12532   5021  10382  2.244 0.490     0.069     0.016       99     8.2
posteriorcingulate                       3524   1564   3084  2.162 0.709     0.112     0.044       86     5.7
precentral                              14000   5006  13729  2.808 0.519     0.065     0.019      216     9.9
precuneus                               11750   4804  11082  2.494 0.432     0.093     0.031      182    14.9
rostralanteriorcingulate                 1834    945   2255  2.512 0.836     0.115     0.037       45     2.7
rostralmiddlefrontal                    22256   9096  19717  2.295 0.513     0.079     0.022      263    18.0
superiorfrontal                         23721   9905  24891  2.648 0.549     0.082     0.026      392    23.6
superiorparietal                        19557   7466  16701  2.366 0.429     0.075     0.022      245    17.4
superiortemporal                        11930   4826  12133  2.681 0.509     0.072     0.022      151    10.0
supramarginal                           10701   4210  10331  2.604 0.422     0.074     0.020      141     8.4
frontalpole                               509    450    823  2.425 0.552     0.162     0.032        6     0.8
temporalpole                              946    769   1602  2.831 0.881     0.174     0.051       26     2.1
transversetemporal                       1080    404   1017  2.780 0.339     0.055     0.014        5     0.6
insula                                   7182   2682   7375  2.834 0.688     0.124     0.058     4293    14.7
