# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29560_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:48:19
# Measure Cortex, NumVert, Number of Vertices, 270938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90124.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3403   1155   3308  2.417 0.714     0.066     0.016       21     2.2
caudalmiddlefrontal                      7998   2610   7651  2.574 0.445     0.060     0.015       45     5.2
cuneus                                   6042   2032   4096  1.942 0.556     0.072     0.021       39     5.7
entorhinal                                961    352   1477  3.002 0.937     0.080     0.034        7     1.3
fusiform                                 8130   2774   8742  2.667 0.545     0.069     0.020       56     6.8
inferiorparietal                        16688   5368  15981  2.548 0.431     0.061     0.014      110    10.0
inferiortemporal                        10603   3669  11822  2.598 0.565     0.067     0.018       85     8.2
isthmuscingulate                         3332   1105   2929  2.272 0.742     0.072     0.020       25     2.7
lateraloccipital                        15637   4837  11487  2.103 0.624     0.075     0.024      133    16.1
lateralorbitofrontal                     9613   3502   9652  2.356 0.571     0.078     0.026      103     9.8
lingual                                 10165   3582   7552  1.951 0.589     0.081     0.026       86    11.7
medialorbitofrontal                      4735   1620   4531  2.267 0.656     0.064     0.022       49     3.9
middletemporal                          13244   4367  13560  2.620 0.576     0.058     0.014       88     8.0
parahippocampal                          2178    711   2678  2.889 0.732     0.068     0.024       16     1.9
paracentral                              4387   1425   3942  2.554 0.415     0.064     0.021       21     3.9
parsopercularis                          5177   1698   4988  2.599 0.429     0.059     0.015       30     3.2
parsorbitalis                            2276    770   2342  2.586 0.432     0.066     0.016       16     1.6
parstriangularis                         4875   1593   4380  2.436 0.396     0.058     0.014       27     2.7
pericalcarine                            4528   1596   2555  1.866 0.561     0.077     0.026       29     4.9
postcentral                             14071   4541  11502  2.261 0.482     0.062     0.017       80     9.9
posteriorcingulate                       3760   1310   3249  2.197 0.710     0.072     0.022       32     3.4
precentral                              13874   4447  13659  2.820 0.509     0.063     0.020       70    11.6
precuneus                               11320   3849  10995  2.506 0.438     0.068     0.019       86     8.7
rostralanteriorcingulate                 2928   1047   2945  2.359 0.790     0.076     0.022       25     2.7
rostralmiddlefrontal                    15713   5190  13894  2.299 0.518     0.066     0.017      118    11.4
superiorfrontal                         27249   9197  28521  2.577 0.567     0.066     0.018      179    20.0
superiorparietal                        16340   5335  13869  2.376 0.413     0.063     0.015      100    10.9
superiortemporal                        14983   4953  15355  2.654 0.540     0.056     0.016       92     9.8
supramarginal                            9687   3204   9261  2.589 0.416     0.061     0.015       61     6.5
transversetemporal                       1069    321   1001  2.774 0.338     0.058     0.017        6     0.7
insula                                   5972   1966   6312  2.902 0.665     0.063     0.021       35     5.3
