# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:55:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29560_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:54:59
# Measure Cortex, NumVert, Number of Vertices, 288505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95407.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2132    648   2164  2.370 0.388     0.080     0.026       23     2.2
BA2_exvivo                               7220   2345   5707  2.368 0.377     0.060     0.014       39     4.4
BA3a_exvivo                              2040    676   1000  2.013 0.423     0.066     0.022        8     1.9
BA3b_exvivo                              4722   1540   3590  2.084 0.564     0.059     0.015       23     2.9
BA4a_exvivo                              3183   1014   3469  2.867 0.418     0.069     0.026       17     3.5
BA4p_exvivo                              2999    927   2290  2.678 0.471     0.064     0.022       14     2.9
BA6_exvivo                              17720   5897  20111  2.799 0.522     0.066     0.020      105    14.3
BA44_exvivo                              4551   1484   4677  2.748 0.430     0.058     0.014       24     2.9
BA45_exvivo                              6546   2139   6081  2.464 0.431     0.057     0.014       38     3.7
V1_exvivo                                7812   2752   4896  1.822 0.568     0.085     0.031       65    10.8
V2_exvivo                               16712   5539  11029  1.823 0.581     0.082     0.027      149    19.4
MT_exvivo                                4487   1451   3853  2.522 0.363     0.065     0.014       29     2.7
perirhinal_exvivo                        1487    550   1957  2.780 0.819     0.082     0.031       13     1.7
entorhinal_exvivo                        1285    453   1980  3.115 0.999     0.081     0.034       11     2.0
