# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:55:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29560_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:55:00
# Measure Cortex, NumVert, Number of Vertices, 288505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95407.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1432    423   1477  2.373 0.381     0.077     0.026       16     1.4
BA2_exvivo                               3097   1009   2586  2.387 0.355     0.058     0.013       15     1.7
BA3a_exvivo                              1743    589    805  1.919 0.358     0.071     0.024        8     1.8
BA3b_exvivo                              3097   1012   1849  1.818 0.349     0.052     0.013        9     1.8
BA4a_exvivo                              3309   1035   3416  2.856 0.406     0.066     0.024       17     3.2
BA4p_exvivo                              2395    751   1821  2.678 0.473     0.065     0.023       12     2.4
BA6_exvivo                               8812   2938   9861  2.786 0.527     0.066     0.021       52     7.5
BA44_exvivo                              3035   1006   3196  2.747 0.434     0.063     0.016       19     2.1
BA45_exvivo                              2593    856   2843  2.563 0.418     0.065     0.018       21     1.8
V1_exvivo                                8288   2933   5288  1.816 0.563     0.085     0.031       70    11.4
V2_exvivo                                8343   2807   4780  1.625 0.523     0.089     0.031       79    11.4
MT_exvivo                                1189    385   1144  2.595 0.314     0.064     0.014        8     0.6
perirhinal_exvivo                         636    242   1033  3.071 0.733     0.084     0.031        5     0.8
entorhinal_exvivo                         837    292   1195  3.293 0.766     0.070     0.023        4     0.8
