
Raw <mean> +- <std> (using 'lh.curv'):                -0.02554 +- 0.1952 
       Raw Min:                                       -1.55143 at vertex 135698  
       Raw Max:                                        0.90716 at vertex 164675  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
       Raw Total Surface Area:                     88525.35156 mm^2
       Raw Total Number of Vertices:                    288505
       Raw Average Vertex Area (Whole Surface):        0.30684 mm^2
       Raw Natural Surface Integral:               -1816.61829
       Raw Rectified Surface Integral:             13179.05762
       Raw Positive Surface Integral:               5681.21924
       Raw Negative Surface Integral:               7497.83789
       Raw Mean Natural Surface Integral:             -0.00630 across 288505 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04568 across 288505 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03751 across 151465 (52.50%) vertices
       Raw Mean Negative Surface Integral:             0.05471 across 137040 (47.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02052 across 88526.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14887 across 88526.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12191 across 46602.460938 (52.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17884 across 41923.757812 (47.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.8634 
       Raw Min:                                      -13.41264 at vertex 271491  
       Raw Max:                                       13.61403 at vertex 105352  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
       Raw Total Surface Area:                     88525.35156 mm^2
       Raw Total Number of Vertices:                    288505
       Raw Average Vertex Area (Whole Surface):        0.30684 mm^2
       Raw Natural Surface Integral:                 421.24704
       Raw Rectified Surface Integral:            353135.56250
       Raw Positive Surface Integral:             176778.40625
       Raw Negative Surface Integral:             176357.15625
       Raw Mean Natural Surface Integral:              0.00146 across 288505 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22402 across 288505 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28450 across 137624 (47.70%) vertices
       Raw Mean Negative Surface Integral:             1.16885 across 150881 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00476 across 88526.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.98904 across 88526.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.20548 across 42035.203125 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79337 across 46490.921875 (52.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03127 +- 1.9645 mm^-2
         K Min:                                      -14.67641 at vertex 238871  
         K Max:                                      752.93219 at vertex 169329  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
         K Total Surface Area:                     88525.35156 mm^2
         K Total Number of Vertices:                    288505
         K Average Vertex Area (Whole Surface):        0.30684 mm^2
         K Natural Surface Integral:                   6.73078
         K Rectified Surface Integral:              4729.32324
         K Positive Surface Integral:               2368.02710
         K Negative Surface Integral:               2361.29614
         K Mean Natural Surface Integral:              0.00002 across 288505 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01639 across 288505 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01755 across 134936 (46.77%) vertices
         K Mean Negative Surface Integral:             0.01538 across 153569 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 88526.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05342 across 88526.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06203 across 38176.351562 (43.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.04690 across 50349.742188 (56.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03921 +- 0.4088 mm^-1
         H Min:                                      -24.16196 at vertex 166087  
         H Max:                                       34.41510 at vertex 169329  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
         H Total Surface Area:                     88525.35156 mm^2
         H Total Number of Vertices:                    288505
         H Average Vertex Area (Whole Surface):        0.30684 mm^2
         H Natural Surface Integral:               -1420.33118
         H Rectified Surface Integral:             16588.11328
         H Positive Surface Integral:               7583.89062
         H Negative Surface Integral:               9004.22168
         H Mean Natural Surface Integral:             -0.00492 across 288505 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05750 across 288505 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04617 across 164254 (56.93%) vertices
         H Mean Negative Surface Integral:             0.07247 across 124251 (43.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 88526.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18738 across 88526.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14723 across 51511.359375 (58.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.24326 across 37014.449219 (41.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09002 +- 0.7621 mm^-1
        k1 Min:                                      -39.17186 at vertex 166087  
        k1 Max:                                       55.56416 at vertex 102719  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
        k1 Total Surface Area:                     88525.35156 mm^2
        k1 Total Number of Vertices:                    288505
        k1 Average Vertex Area (Whole Surface):        0.30684 mm^2
        k1 Natural Surface Integral:               -4060.56445
        k1 Rectified Surface Integral:             34654.92969
        k1 Positive Surface Integral:              15297.18262
        k1 Negative Surface Integral:              19357.74805
        k1 Mean Natural Surface Integral:             -0.01407 across 288505 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12012 across 288505 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09313 across 164254 (56.93%) vertices
        k1 Mean Negative Surface Integral:             0.15580 across 124251 (43.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04587 across 88526.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39146 across 88526.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29697 across 51511.359375 (58.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52298 across 37014.449219 (41.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01160 +- 0.1518 mm^-1
        k2 Min:                                      -12.23467 at vertex 184945  
        k2 Max:                                       13.64332 at vertex 169329  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
        k2 Total Surface Area:                     88525.35156 mm^2
        k2 Total Number of Vertices:                    288505
        k2 Average Vertex Area (Whole Surface):        0.30684 mm^2
        k2 Natural Surface Integral:                1219.93469
        k2 Rectified Surface Integral:              8135.33350
        k2 Positive Surface Integral:               4677.63379
        k2 Negative Surface Integral:               3457.69946
        k2 Mean Natural Surface Integral:              0.00423 across 288505 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02820 across 288505 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02908 across 160877 (55.76%) vertices
        k2 Mean Negative Surface Integral:             0.02709 across 127628 (44.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01378 across 88526.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09190 across 88526.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09507 across 49201.980469 (55.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08793 across 39323.894531 (44.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54958 +- 8.7353 mm^-2
         S Min:                                        0.00000 at vertex 303     
         S Max:                                     2987.15381 at vertex 102719  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
         S Total Surface Area:                     88525.35156 mm^2
         S Total Number of Vertices:                    288505
         S Average Vertex Area (Whole Surface):        0.30684 mm^2
         S Natural Surface Integral:               31148.52148
         S Rectified Surface Integral:             31148.52148
         S Positive Surface Integral:              31148.52148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10797 across 288505 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10797 across 288505 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10797 across 288505 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35186 across 88526.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35186 across 88526.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35186 across 88526.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33454 +- 0.4406 mm^-2
         C Min:                                        0.00011 at vertex 272031  
         C Max:                                       40.19784 at vertex 169329  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
         C Total Surface Area:                     88525.35156 mm^2
         C Total Number of Vertices:                    288505
         C Average Vertex Area (Whole Surface):        0.30684 mm^2
         C Natural Surface Integral:               25624.57227
         C Rectified Surface Integral:             25624.57227
         C Positive Surface Integral:              25624.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08882 across 288505 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08882 across 288505 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08882 across 288505 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28946 across 88526.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28946 across 88526.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28946 across 88526.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61211 +- 11.6654 mm^-2
        BE Min:                                        0.00000 at vertex 272031  
        BE Max:                                     3231.73218 at vertex 169329  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
        BE Total Surface Area:                     88525.35156 mm^2
        BE Total Number of Vertices:                    288505
        BE Average Vertex Area (Whole Surface):        0.30684 mm^2
        BE Natural Surface Integral:               31161.47461
        BE Rectified Surface Integral:             31161.47461
        BE Positive Surface Integral:              31161.47461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10801 across 288505 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10801 across 288505 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10801 across 288505 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35200 across 88526.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35200 across 88526.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35200 across 88526.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50296 +- 9.7972 mm^-2
        FI Min:                                        0.00000 at vertex 303     
        FI Max:                                     3036.85132 at vertex 102719  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
        FI Total Surface Area:                     88525.35156 mm^2
        FI Total Number of Vertices:                    288505
        FI Average Vertex Area (Whole Surface):        0.30684 mm^2
        FI Natural Surface Integral:               24943.93555
        FI Rectified Surface Integral:             24943.93555
        FI Positive Surface Integral:              24943.93555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08646 across 288505 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08646 across 288505 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08646 across 288505 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28177 across 88526.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28177 across 88526.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28177 across 88526.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1984.97534
curv -- Intrinsic Curvature Index - positive (ICIp):    188.44160
curv -- Intrinsic Curvature Index - negative (ICIn):    187.90598
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.53562

Mean across 10 curvatures: 1.8873e-01 +- 2.6397e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02554 +- 0.1952 
       Raw Min:                                       -1.55143 at vertex 135698  
       Raw Max:                                        0.90716 at vertex 164675  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
       Raw Total Surface Area:                     88525.35156 mm^2
       Raw Total Number of Vertices:                    288505
       Raw Average Vertex Area (Whole Surface):        0.30684 mm^2
       Raw Natural Surface Integral:               -1816.61829
       Raw Rectified Surface Integral:             13179.05762
       Raw Positive Surface Integral:               5681.21924
       Raw Negative Surface Integral:               7497.83789
       Raw Mean Natural Surface Integral:             -0.00630 across 288505 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04568 across 288505 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03751 across 151465 (52.50%) vertices
       Raw Mean Negative Surface Integral:             0.05471 across 137040 (47.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02052 across 88526.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14887 across 88526.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12191 across 46602.460938 (52.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17884 across 41923.757812 (47.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.8634 
       Raw Min:                                      -13.41264 at vertex 271491  
       Raw Max:                                       13.61403 at vertex 105352  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
       Raw Total Surface Area:                     88525.35156 mm^2
       Raw Total Number of Vertices:                    288505
       Raw Average Vertex Area (Whole Surface):        0.30684 mm^2
       Raw Natural Surface Integral:                 421.24704
       Raw Rectified Surface Integral:            353135.56250
       Raw Positive Surface Integral:             176778.40625
       Raw Negative Surface Integral:             176357.15625
       Raw Mean Natural Surface Integral:              0.00146 across 288505 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22402 across 288505 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28450 across 137624 (47.70%) vertices
       Raw Mean Negative Surface Integral:             1.16885 across 150881 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00476 across 88526.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.98904 across 88526.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.20548 across 42035.203125 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79337 across 46490.921875 (52.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03127 +- 1.9645 mm^-2
         K Min:                                      -14.67641 at vertex 238871  
         K Max:                                      752.93219 at vertex 169329  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
         K Total Surface Area:                     88525.35156 mm^2
         K Total Number of Vertices:                    288505
         K Average Vertex Area (Whole Surface):        0.30684 mm^2
         K Natural Surface Integral:                   6.73078
         K Rectified Surface Integral:              4729.32324
         K Positive Surface Integral:               2368.02710
         K Negative Surface Integral:               2361.29614
         K Mean Natural Surface Integral:              0.00002 across 288505 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01639 across 288505 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01755 across 134936 (46.77%) vertices
         K Mean Negative Surface Integral:             0.01538 across 153569 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 88526.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05342 across 88526.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06203 across 38176.351562 (43.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.04690 across 50349.742188 (56.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03921 +- 0.4088 mm^-1
         H Min:                                      -24.16196 at vertex 166087  
         H Max:                                       34.41510 at vertex 169329  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
         H Total Surface Area:                     88525.35156 mm^2
         H Total Number of Vertices:                    288505
         H Average Vertex Area (Whole Surface):        0.30684 mm^2
         H Natural Surface Integral:               -1420.33118
         H Rectified Surface Integral:             16588.11328
         H Positive Surface Integral:               7583.89062
         H Negative Surface Integral:               9004.22168
         H Mean Natural Surface Integral:             -0.00492 across 288505 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05750 across 288505 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04617 across 164254 (56.93%) vertices
         H Mean Negative Surface Integral:             0.07247 across 124251 (43.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 88526.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18738 across 88526.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14723 across 51511.359375 (58.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.24326 across 37014.449219 (41.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09002 +- 0.7621 mm^-1
        k1 Min:                                      -39.17186 at vertex 166087  
        k1 Max:                                       55.56416 at vertex 102719  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
        k1 Total Surface Area:                     88525.35156 mm^2
        k1 Total Number of Vertices:                    288505
        k1 Average Vertex Area (Whole Surface):        0.30684 mm^2
        k1 Natural Surface Integral:               -4060.56445
        k1 Rectified Surface Integral:             34654.92969
        k1 Positive Surface Integral:              15297.18262
        k1 Negative Surface Integral:              19357.74805
        k1 Mean Natural Surface Integral:             -0.01407 across 288505 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12012 across 288505 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09313 across 164254 (56.93%) vertices
        k1 Mean Negative Surface Integral:             0.15580 across 124251 (43.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04587 across 88526.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39146 across 88526.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29697 across 51511.359375 (58.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52298 across 37014.449219 (41.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01160 +- 0.1518 mm^-1
        k2 Min:                                      -12.23467 at vertex 184945  
        k2 Max:                                       13.64332 at vertex 169329  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
        k2 Total Surface Area:                     88525.35156 mm^2
        k2 Total Number of Vertices:                    288505
        k2 Average Vertex Area (Whole Surface):        0.30684 mm^2
        k2 Natural Surface Integral:                1219.93469
        k2 Rectified Surface Integral:              8135.33350
        k2 Positive Surface Integral:               4677.63379
        k2 Negative Surface Integral:               3457.69946
        k2 Mean Natural Surface Integral:              0.00423 across 288505 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02820 across 288505 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02908 across 160877 (55.76%) vertices
        k2 Mean Negative Surface Integral:             0.02709 across 127628 (44.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01378 across 88526.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09190 across 88526.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09507 across 49201.980469 (55.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08793 across 39323.894531 (44.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54958 +- 8.7353 mm^-2
         S Min:                                        0.00000 at vertex 303     
         S Max:                                     2987.15381 at vertex 102719  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
         S Total Surface Area:                     88525.35156 mm^2
         S Total Number of Vertices:                    288505
         S Average Vertex Area (Whole Surface):        0.30684 mm^2
         S Natural Surface Integral:               31148.52148
         S Rectified Surface Integral:             31148.52148
         S Positive Surface Integral:              31148.52148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10797 across 288505 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10797 across 288505 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10797 across 288505 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35186 across 88526.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35186 across 88526.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35186 across 88526.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33454 +- 0.4406 mm^-2
         C Min:                                        0.00011 at vertex 272031  
         C Max:                                       40.19784 at vertex 169329  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
         C Total Surface Area:                     88525.35156 mm^2
         C Total Number of Vertices:                    288505
         C Average Vertex Area (Whole Surface):        0.30684 mm^2
         C Natural Surface Integral:               25624.57227
         C Rectified Surface Integral:             25624.57227
         C Positive Surface Integral:              25624.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08882 across 288505 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08882 across 288505 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08882 across 288505 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28946 across 88526.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28946 across 88526.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28946 across 88526.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61211 +- 11.6654 mm^-2
        BE Min:                                        0.00000 at vertex 272031  
        BE Max:                                     3231.73218 at vertex 169329  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
        BE Total Surface Area:                     88525.35156 mm^2
        BE Total Number of Vertices:                    288505
        BE Average Vertex Area (Whole Surface):        0.30684 mm^2
        BE Natural Surface Integral:               31161.47461
        BE Rectified Surface Integral:             31161.47461
        BE Positive Surface Integral:              31161.47461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10801 across 288505 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10801 across 288505 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10801 across 288505 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35200 across 88526.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35200 across 88526.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35200 across 88526.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50296 +- 9.7972 mm^-2
        FI Min:                                        0.00000 at vertex 303     
        FI Max:                                     3036.85132 at vertex 102719  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59824 +- 0.09296 mm
        FI Total Surface Area:                     88525.35156 mm^2
        FI Total Number of Vertices:                    288505
        FI Average Vertex Area (Whole Surface):        0.30684 mm^2
        FI Natural Surface Integral:               24943.93555
        FI Rectified Surface Integral:             24943.93555
        FI Positive Surface Integral:              24943.93555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08646 across 288505 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08646 across 288505 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08646 across 288505 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28177 across 88526.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28177 across 88526.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28177 across 88526.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1984.97534
curv -- Intrinsic Curvature Index - positive (ICIp):    188.44160
curv -- Intrinsic Curvature Index - negative (ICIn):    187.90598
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.53562

Mean across 10 curvatures: 1.8873e-01 +- 2.6397e-01


