# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:56:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29560_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:30:28
# Measure Cortex, NumVert, Number of Vertices, 273860, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90924.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3460   1238   3500  2.293 0.822     0.074     0.017       30     2.5
caudalmiddlefrontal                      8715   2861   8136  2.508 0.455     0.060     0.015       44     5.6
cuneus                                   5342   1772   3641  1.948 0.532     0.082     0.028       44     6.6
entorhinal                                952    357   1556  2.843 0.896     0.092     0.044       10     1.6
fusiform                                 7015   2386   7700  2.608 0.565     0.067     0.021       52     5.5
inferiorparietal                        16892   5391  15212  2.406 0.504     0.063     0.016      125    11.7
inferiortemporal                         9281   3285  10536  2.559 0.618     0.071     0.022       80     8.6
isthmuscingulate                         2727    918   2325  2.122 0.766     0.075     0.025       22     2.6
lateraloccipital                        17831   5611  12661  2.064 0.568     0.072     0.023      144    17.6
lateralorbitofrontal                    10254   3633   9780  2.283 0.630     0.076     0.024      115    10.0
lingual                                 10441   3715   8183  2.048 0.588     0.085     0.030       87    13.8
medialorbitofrontal                      4541   1582   4956  2.435 0.604     0.071     0.027       66     5.2
middletemporal                          13826   4567  14728  2.654 0.541     0.061     0.016       91     8.9
parahippocampal                          1606    538   1791  2.621 0.711     0.071     0.026       14     1.5
paracentral                              4662   1506   4258  2.584 0.444     0.064     0.019       22     3.8
parsopercularis                          4008   1319   3688  2.526 0.388     0.057     0.014       22     2.2
parsorbitalis                            2145    712   2295  2.456 0.582     0.061     0.016       13     1.4
parstriangularis                         4750   1521   4263  2.437 0.471     0.054     0.012       26     2.3
pericalcarine                            4617   1594   3077  1.969 0.546     0.085     0.031       42     6.0
postcentral                             13481   4321  10329  2.152 0.477     0.061     0.016       78     9.1
posteriorcingulate                       4003   1354   3401  2.222 0.790     0.069     0.021       33     3.3
precentral                              14836   4759  14044  2.655 0.498     0.061     0.018       74    10.9
precuneus                               12779   4278  11922  2.493 0.443     0.065     0.017       88     9.1
rostralanteriorcingulate                 2663    976   2819  2.516 0.715     0.072     0.021       29     2.6
rostralmiddlefrontal                    13098   4412  11859  2.259 0.506     0.066     0.017      100     9.1
superiorfrontal                         28645   9672  28930  2.537 0.571     0.066     0.018      179    21.3
superiorparietal                        16933   5402  13878  2.312 0.375     0.060     0.015       98    10.7
superiortemporal                        15504   5056  16246  2.713 0.614     0.060     0.019       91    12.3
supramarginal                           11856   3861  10983  2.550 0.440     0.060     0.014       71     7.2
transversetemporal                        870    281    866  2.867 0.298     0.070     0.020        5     0.7
insula                                   6127   2044   6304  2.930 0.579     0.066     0.022       39     5.2
