# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:56:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29560_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:30:14
# Measure Cortex, NumVert, Number of Vertices, 273860, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90924.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1602    563   1401  2.030 0.523     0.070     0.018       15     1.2
G_and_S_occipital_inf                    3329   1105   2889  2.253 0.506     0.069     0.020       25     2.7
G_and_S_paracentral                      2973    908   2777  2.435 0.560     0.072     0.025       20     3.0
G_and_S_subcentral                       3385   1125   3447  2.638 0.439     0.069     0.018       25     2.5
G_and_S_transv_frontopol                 3057   1055   3015  2.297 0.455     0.081     0.022       29     2.8
G_and_S_cingul-Ant                       5810   2074   5410  2.334 0.563     0.060     0.015       39     3.9
G_and_S_cingul-Mid-Ant                   3525   1221   3469  2.507 0.538     0.070     0.018       25     2.6
G_and_S_cingul-Mid-Post                  3306   1131   3036  2.572 0.512     0.069     0.020       23     2.8
G_cingul-Post-dorsal                      885    292   1257  2.795 0.616     0.079     0.023        9     0.8
G_cingul-Post-ventral                     526    182    608  2.509 0.488     0.095     0.036        6     0.7
G_cuneus                                 4234   1415   2937  1.814 0.528     0.095     0.036       48     6.4
G_front_inf-Opercular                    2254    799   3032  2.799 0.363     0.070     0.021       21     1.8
G_front_inf-Orbital                       945    317   1284  2.742 0.587     0.077     0.020       10     0.8
G_front_inf-Triangul                     1545    503   1761  2.602 0.374     0.062     0.014       12     1.0
G_front_middle                           9461   3240  11741  2.608 0.452     0.077     0.021       98     8.3
G_front_sup                             13267   4615  17422  2.835 0.569     0.075     0.023      111    12.6
G_Ins_lg_and_S_cent_ins                  1393    485   1759  3.195 0.620     0.081     0.032       16     1.7
G_insular_short                          1413    530   2303  3.170 0.643     0.086     0.032       15     1.6
G_occipital_middle                       5417   1667   5681  2.447 0.482     0.073     0.021       59     4.5
G_occipital_sup                          3531   1025   2936  2.259 0.680     0.077     0.030       39     4.6
G_oc-temp_lat-fusifor                    3206   1132   4761  2.845 0.484     0.081     0.029       39     3.2
G_oc-temp_med-Lingual                    6355   2326   5870  2.066 0.583     0.095     0.036       68     9.6
G_oc-temp_med-Parahip                    2826   1027   4030  2.645 0.973     0.096     0.048       40     5.2
G_orbital                                6053   2225   7826  2.479 0.676     0.080     0.028       86     6.6
G_pariet_inf-Angular                     6737   2143   7972  2.647 0.533     0.076     0.023       79     6.6
G_pariet_inf-Supramar                    5973   2002   7048  2.707 0.449     0.071     0.019       55     4.8
G_parietal_sup                           6196   2075   6542  2.399 0.391     0.072     0.018       53     4.9
G_postcentral                            3703   1164   3517  2.229 0.359     0.068     0.020       33     2.9
G_precentral                             5541   1771   7188  2.926 0.419     0.068     0.022       39     4.8
G_precuneus                              5904   2009   6909  2.595 0.480     0.074     0.021       57     4.9
G_rectus                                 1690    588   2263  2.537 0.449     0.076     0.031       39     2.1
G_subcallosal                             955    332    973  2.574 0.787     0.090     0.049       12     1.9
G_temp_sup-G_T_transv                     797    259    838  2.823 0.300     0.073     0.021        6     0.7
G_temp_sup-Lateral                       3856   1252   5880  3.030 0.577     0.069     0.022       29     3.4
G_temp_sup-Plan_polar                    2057    675   2086  2.840 0.766     0.059     0.020       10     1.8
G_temp_sup-Plan_tempo                    2377    753   2027  2.582 0.389     0.048     0.011        9     1.0
G_temporal_inf                           4158   1545   6376  2.865 0.583     0.083     0.029       48     4.8
G_temporal_middle                        6378   2165   8985  2.858 0.524     0.070     0.021       64     5.2
Lat_Fis-ant-Horizont                     1045    325    629  2.158 0.366     0.041     0.007        2     0.3
Lat_Fis-ant-Vertical                      623    204    390  2.264 0.379     0.044     0.008        1     0.2
Lat_Fis-post                             2575    816   1583  2.507 0.391     0.053     0.012        7     1.4
Pole_occipital                           7827   2503   5004  1.776 0.588     0.088     0.033       85    11.4
Pole_temporal                            2940   1123   4416  2.549 0.863     0.089     0.037       43     4.2
S_calcarine                              4864   1707   3072  2.073 0.605     0.074     0.024       29     5.3
S_central                                6894   2252   3993  2.126 0.572     0.057     0.016       21     4.9
S_cingul-Marginalis                      2627    844   1833  2.361 0.345     0.050     0.011        8     1.2
S_circular_insula_ant                    1622    507   1096  2.738 0.368     0.051     0.012        4     0.9
S_circular_insula_inf                    2300    714   1358  2.393 0.398     0.049     0.012        6     1.4
S_circular_insula_sup                    2682    841   1668  2.472 0.406     0.051     0.013        7     1.4
S_collat_transv_ant                      2250    727   1470  2.243 0.522     0.047     0.010        5     1.1
S_collat_transv_post                      996    327    544  2.166 0.304     0.061     0.012        3     0.7
S_front_inf                              4098   1291   2611  2.153 0.410     0.043     0.008       10     1.3
S_front_middle                           5357   1746   3365  2.096 0.382     0.053     0.011       18     2.6
S_front_sup                              7713   2510   6065  2.355 0.422     0.058     0.013       35     4.6
S_interm_prim-Jensen                     1522    478    931  2.392 0.345     0.050     0.010        4     0.7
S_intrapariet_and_P_trans                9329   2990   5942  2.188 0.331     0.051     0.010       31     4.0
S_oc_middle_and_Lunatus                  2382    751   1253  2.021 0.308     0.052     0.010        7     1.1
S_oc_sup_and_transversal                 2841    913   1782  2.233 0.296     0.051     0.011        8     1.4
S_occipital_ant                          2024    645   1195  2.315 0.266     0.050     0.010        5     1.0
S_oc-temp_lat                            1931    639   1244  2.318 0.380     0.056     0.012        6     1.0
S_oc-temp_med_and_Lingual                4122   1348   2760  2.398 0.512     0.058     0.016       13     2.7
S_orbital_lateral                        1348    430    779  2.055 0.546     0.047     0.009        4     0.6
S_orbital_med-olfact                     1672    540    902  1.903 0.415     0.054     0.012        5     0.9
S_orbital-H_Shaped                       3563   1223   2682  2.189 0.517     0.067     0.016       25     2.7
S_parieto_occipital                      4730   1538   3209  2.375 0.344     0.058     0.013       18     2.8
S_pericallosal                           3958   1302   1889  1.705 0.841     0.066     0.017       25     2.8
S_postcentral                            5154   1629   3062  2.132 0.347     0.049     0.010       16     2.2
S_precentral-inf-part                    4258   1337   2827  2.461 0.316     0.047     0.010       10     1.9
S_precentral-sup-part                    2036    642   1280  2.410 0.442     0.050     0.012        5     1.1
S_suborbital                              664    230    503  2.473 0.543     0.063     0.014        2     0.4
S_subparietal                            2379    766   1604  2.336 0.335     0.049     0.010        6     1.0
S_temporal_inf                           3206   1025   2071  2.339 0.471     0.052     0.011        9     1.7
S_temporal_sup                          13088   4154   9122  2.442 0.420     0.048     0.009       39     5.4
S_temporal_transverse                     620    209    480  2.776 0.372     0.058     0.012        2     0.4
