# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:55:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29560_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:18:13
# Measure Cortex, NumVert, Number of Vertices, 273860, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90924.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2463    776   1896  2.721 0.343     0.042     0.008        5     0.9
caudalanteriorcingulate                  3151   1118   3061  2.271 0.833     0.072     0.016       27     2.1
caudalmiddlefrontal                      8472   2782   8030  2.521 0.451     0.059     0.015       42     5.2
cuneus                                   4485   1491   2978  1.860 0.519     0.088     0.031       43     6.1
entorhinal                               1053    393   1683  2.843 0.875     0.092     0.044       11     1.8
fusiform                                 7803   2675   8404  2.547 0.591     0.069     0.022       65     6.5
inferiorparietal                        16865   5394  14988  2.396 0.496     0.062     0.016      123    11.3
inferiortemporal                         8570   3014   9875  2.609 0.601     0.069     0.021       67     7.7
isthmuscingulate                         2749    924   2327  2.105 0.771     0.075     0.025       22     2.7
lateraloccipital                        17726   5575  12810  2.093 0.556     0.072     0.023      142    17.4
lateralorbitofrontal                     8949   3134   8717  2.387 0.594     0.073     0.022       90     8.1
lingual                                 10718   3812   8496  2.059 0.595     0.086     0.031       93    14.5
medialorbitofrontal                      5396   1869   5339  2.371 0.598     0.066     0.023       66     4.9
middletemporal                          11707   3893  13187  2.666 0.562     0.063     0.017       84     8.0
parahippocampal                          1441    481   1548  2.572 0.688     0.070     0.026       11     1.3
paracentral                              4393   1412   3920  2.580 0.447     0.064     0.019       19     3.6
parsopercularis                          3596   1187   3411  2.569 0.365     0.057     0.014       20     2.1
parsorbitalis                            2694    944   2947  2.388 0.586     0.070     0.019       24     2.2
parstriangularis                         4612   1482   4125  2.433 0.464     0.054     0.012       25     2.2
pericalcarine                            4547   1575   2906  1.938 0.543     0.083     0.030       39     5.7
postcentral                             12136   3880   9480  2.159 0.483     0.060     0.016       72     8.1
posteriorcingulate                       3706   1256   3173  2.190 0.800     0.070     0.020       31     3.0
precentral                              15171   4873  14276  2.650 0.511     0.061     0.018       75    11.2
precuneus                               12431   4150  11444  2.500 0.437     0.065     0.017       82     8.6
rostralanteriorcingulate                 2083    781   2490  2.631 0.697     0.072     0.019       25     1.9
rostralmiddlefrontal                    18931   6331  16467  2.214 0.491     0.065     0.016      139    13.1
superiorfrontal                         22834   7732  24010  2.620 0.561     0.067     0.018      140    17.4
superiorparietal                        19604   6289  15823  2.289 0.401     0.061     0.015      115    12.9
superiortemporal                        12677   4055  13152  2.722 0.557     0.056     0.015       61     7.9
supramarginal                           12660   4116  11746  2.538 0.453     0.061     0.015       79     8.0
frontalpole                               772    281   1142  2.757 0.420     0.084     0.024        8     0.8
temporalpole                             1107    425   1777  3.013 0.918     0.096     0.044       16     1.9
transversetemporal                        837    272    841  2.892 0.294     0.072     0.021        5     0.7
insula                                   7521   2553   7400  2.739 0.755     0.076     0.031       70     9.2
