# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:55:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29560_ses-1 rh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:18:13
# Measure Cortex, NumVert, Number of Vertices, 273860, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113103, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2463    603   1896  2.721 0.343     0.051     0.018       38     1.5
caudalanteriorcingulate                  3151   1442   3061  2.271 0.833     0.105     0.039       60     5.0
caudalmiddlefrontal                      8472   3355   8030  2.521 0.451     0.075     0.020      114     6.4
cuneus                                   4485   1803   2978  1.860 0.519     0.094     0.036      119     6.2
entorhinal                               1053    811   1683  2.843 0.875     0.227     0.075       36     4.0
fusiform                                 7803   3725   8404  2.547 0.591     0.113     0.042      245    13.1
inferiorparietal                        16865   6720  14988  2.396 0.496     0.078     0.023      330    15.5
inferiortemporal                         8570   4237   9875  2.609 0.601     0.103     0.033      136    11.8
isthmuscingulate                         2749   1292   2327  2.105 0.771     0.134     0.053      196     6.0
lateraloccipital                        17726   6679  12810  2.093 0.556     0.079     0.028      340    20.2
lateralorbitofrontal                     8949   3983   8717  2.387 0.594     0.102     0.034      205    12.5
lingual                                 10718   4707   8496  2.059 0.595     0.106     0.047      369    17.3
medialorbitofrontal                      5396   2485   5339  2.371 0.598     0.095     0.029       89     6.3
middletemporal                          11707   5580  13187  2.666 0.562     0.087     0.026      150    11.7
parahippocampal                          1441    710   1548  2.572 0.688     0.126     0.048       23     3.1
paracentral                              4393   1583   3920  2.580 0.447     0.093     0.041      250     7.2
parsopercularis                          3596   1457   3411  2.569 0.365     0.074     0.018       40     2.6
parsorbitalis                            2694   1411   2947  2.388 0.586     0.096     0.035       45     2.8
parstriangularis                         4612   1799   4125  2.433 0.464     0.071     0.020       59     3.6
pericalcarine                            4547   1400   2906  1.938 0.543     0.074     0.031       68     4.7
postcentral                             12136   4689   9480  2.159 0.483     0.068     0.018      108     8.6
posteriorcingulate                       3706   1579   3173  2.190 0.800     0.113     0.048      120     6.8
precentral                              15171   5540  14276  2.650 0.511     0.065     0.020      415    10.6
precuneus                               12431   4854  11444  2.500 0.437     0.087     0.043      273    14.3
rostralanteriorcingulate                 2083   1147   2490  2.631 0.697     0.118     0.037       50     3.1
rostralmiddlefrontal                    18931   7842  16467  2.214 0.491     0.083     0.022      301    17.0
superiorfrontal                         22834   9860  24010  2.620 0.561     0.088     0.028      425    24.3
superiorparietal                        19604   7296  15823  2.289 0.401     0.071     0.019      227    15.1
superiortemporal                        12677   5196  13152  2.722 0.557     0.078     0.029      201    11.2
supramarginal                           12660   4860  11746  2.538 0.453     0.074     0.022      181    10.7
frontalpole                               772    528   1142  2.757 0.420     0.127     0.029        7     1.0
temporalpole                             1107    823   1777  3.013 0.918     0.181     0.059       32     3.0
transversetemporal                        837    306    841  2.892 0.294     0.057     0.017        6     0.5
insula                                   7521   2799   7400  2.739 0.755     0.109     0.046      373    14.1
