# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:00:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29560_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:00:37
# Measure Cortex, NumVert, Number of Vertices, 291165, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96200.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1612    495   1689  2.355 0.403     0.077     0.023       18     1.4
BA2_exvivo                               5970   1923   4122  2.126 0.347     0.051     0.010       23     2.8
BA3a_exvivo                              2145    725   1011  1.823 0.456     0.069     0.022       10     2.0
BA3b_exvivo                              4447   1387   3084  1.982 0.425     0.059     0.016       24     2.9
BA4a_exvivo                              3200    979   3253  2.794 0.430     0.062     0.022       17     2.8
BA4p_exvivo                              2831    888   2182  2.649 0.512     0.060     0.021       11     2.5
BA6_exvivo                              15044   5013  16845  2.793 0.501     0.065     0.019       80    11.7
BA44_exvivo                              7192   2372   6615  2.569 0.413     0.057     0.014       39     4.2
BA45_exvivo                              8037   2608   7463  2.402 0.508     0.056     0.013       44     4.3
V1_exvivo                                8238   2878   5826  1.892 0.580     0.089     0.034       76    12.4
V2_exvivo                               17730   5862  11790  1.901 0.573     0.086     0.031      166    23.6
MT_exvivo                                5202   1671   4082  2.386 0.362     0.059     0.014       29     2.9
perirhinal_exvivo                         600    245   1344  3.249 0.802     0.116     0.056       15     1.2
entorhinal_exvivo                        1019    379   1478  2.689 0.820     0.080     0.031        7     1.4
