# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29560_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29560_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:00:38
# Measure Cortex, NumVert, Number of Vertices, 291165, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96200.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    313   1005  2.234 0.356     0.075     0.024       13     1.0
BA2_exvivo                               3075    981   2336  2.158 0.360     0.047     0.009       10     1.3
BA3a_exvivo                              1958    666    833  1.812 0.425     0.072     0.023        9     2.0
BA3b_exvivo                              3435   1103   2113  1.883 0.337     0.052     0.013       12     1.9
BA4a_exvivo                              1730    523   1758  2.751 0.492     0.073     0.030       12     2.0
BA4p_exvivo                              2183    704   1613  2.637 0.544     0.061     0.021        8     2.0
BA6_exvivo                               9076   3036  10647  2.823 0.497     0.067     0.020       51     7.5
BA44_exvivo                              1656    565   1795  2.714 0.317     0.060     0.017       13     1.1
BA45_exvivo                              1957    641   2090  2.511 0.390     0.062     0.015       14     1.2
V1_exvivo                                7848   2749   5532  1.917 0.578     0.087     0.032       70    11.3
V2_exvivo                                9242   3114   5940  1.764 0.516     0.095     0.035       93    14.4
MT_exvivo                                 681    216    569  2.367 0.297     0.056     0.012        4     0.3
perirhinal_exvivo                          67     28    196  3.983 0.538     0.156     0.065        1     0.3
entorhinal_exvivo                        1035    384   1659  2.872 0.893     0.081     0.034        9     1.2
