
Raw <mean> +- <std> (using 'rh.curv'):                -0.02485 +- 0.1956 
       Raw Min:                                       -1.28410 at vertex 234600  
       Raw Max:                                        1.64252 at vertex 275569  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
       Raw Total Surface Area:                     89260.18750 mm^2
       Raw Total Number of Vertices:                    291165
       Raw Average Vertex Area (Whole Surface):        0.30656 mm^2
       Raw Natural Surface Integral:               -1729.50842
       Raw Rectified Surface Integral:             13283.30273
       Raw Positive Surface Integral:               5776.89697
       Raw Negative Surface Integral:               7506.40576
       Raw Mean Natural Surface Integral:             -0.00594 across 291165 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04562 across 291165 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03760 across 153648 (52.77%) vertices
       Raw Mean Negative Surface Integral:             0.05459 across 137517 (47.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01938 across 89259.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14882 across 89259.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12191 across 47384.675781 (53.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17925 across 41875.703125 (46.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.9676 
       Raw Min:                                      -11.61046 at vertex 68861   
       Raw Max:                                       14.14892 at vertex 68200   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
       Raw Total Surface Area:                     89260.18750 mm^2
       Raw Total Number of Vertices:                    291165
       Raw Average Vertex Area (Whole Surface):        0.30656 mm^2
       Raw Natural Surface Integral:                1514.93262
       Raw Rectified Surface Integral:            363266.62500
       Raw Positive Surface Integral:             182390.78125
       Raw Negative Surface Integral:             180875.84375
       Raw Mean Natural Surface Integral:              0.00520 across 291165 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.24763 across 291165 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.32007 across 138168 (47.45%) vertices
       Raw Mean Negative Surface Integral:             1.18222 across 152997 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01697 across 89259.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.06980 across 89259.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.31801 across 42239.589844 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84672 across 47020.820312 (52.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03506 +- 2.1678 mm^-2
         K Min:                                      -12.68722 at vertex 241329  
         K Max:                                      634.52161 at vertex 188469  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
         K Total Surface Area:                     89260.18750 mm^2
         K Total Number of Vertices:                    291165
         K Average Vertex Area (Whole Surface):        0.30656 mm^2
         K Natural Surface Integral:                   6.65789
         K Rectified Surface Integral:              4835.63428
         K Positive Surface Integral:               2421.14600
         K Negative Surface Integral:               2414.48804
         K Mean Natural Surface Integral:              0.00002 across 291165 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01661 across 291165 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01768 across 136917 (47.02%) vertices
         K Mean Negative Surface Integral:             0.01565 across 154248 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 89259.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05418 across 89259.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06237 across 38819.574219 (43.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.04787 across 50440.320312 (56.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03933 +- 0.4250 mm^-1
         H Min:                                      -28.48114 at vertex 32883   
         H Max:                                       37.35561 at vertex 156264  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
         H Total Surface Area:                     89260.18750 mm^2
         H Total Number of Vertices:                    291165
         H Average Vertex Area (Whole Surface):        0.30656 mm^2
         H Natural Surface Integral:               -1386.89172
         H Rectified Surface Integral:             16701.43945
         H Positive Surface Integral:               7657.27393
         H Negative Surface Integral:               9044.16602
         H Mean Natural Surface Integral:             -0.00476 across 291165 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05736 across 291165 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04605 across 166272 (57.11%) vertices
         H Mean Negative Surface Integral:             0.07242 across 124893 (42.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01554 across 89259.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18711 across 89259.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14670 across 52196.328125 (58.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.24402 across 37063.910156 (41.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09070 +- 0.7918 mm^-1
        k1 Min:                                      -47.03238 at vertex 32883   
        k1 Max:                                       72.18616 at vertex 156264  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
        k1 Total Surface Area:                     89260.18750 mm^2
        k1 Total Number of Vertices:                    291165
        k1 Average Vertex Area (Whole Surface):        0.30656 mm^2
        k1 Natural Surface Integral:               -4036.78418
        k1 Rectified Surface Integral:             34863.08594
        k1 Positive Surface Integral:              15413.15039
        k1 Negative Surface Integral:              19449.93555
        k1 Mean Natural Surface Integral:             -0.01386 across 291165 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11974 across 291165 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09270 across 166272 (57.11%) vertices
        k1 Mean Negative Surface Integral:             0.15573 across 124893 (42.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04523 across 89259.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39058 across 89259.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29529 across 52196.328125 (58.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52477 across 37063.910156 (41.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01204 +- 0.1556 mm^-1
        k2 Min:                                       -9.92990 at vertex 32883   
        k2 Max:                                       16.15228 at vertex 153561  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
        k2 Total Surface Area:                     89260.18750 mm^2
        k2 Total Number of Vertices:                    291165
        k2 Average Vertex Area (Whole Surface):        0.30656 mm^2
        k2 Natural Surface Integral:                1263.00476
        k2 Rectified Surface Integral:              8216.99121
        k2 Positive Surface Integral:               4739.99805
        k2 Negative Surface Integral:               3476.99341
        k2 Mean Natural Surface Integral:              0.00434 across 291165 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02822 across 291165 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02917 across 162515 (55.82%) vertices
        k2 Mean Negative Surface Integral:             0.02703 across 128650 (44.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01415 across 89259.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09206 across 89259.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09538 across 49695.953125 (55.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08788 across 39564.187500 (44.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59028 +- 12.3887 mm^-2
         S Min:                                        0.00000 at vertex 329     
         S Max:                                     4852.67041 at vertex 156264  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
         S Total Surface Area:                     89260.18750 mm^2
         S Total Number of Vertices:                    291165
         S Average Vertex Area (Whole Surface):        0.30656 mm^2
         S Natural Surface Integral:               31877.13477
         S Rectified Surface Integral:             31877.13477
         S Positive Surface Integral:              31877.13477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10948 across 291165 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10948 across 291165 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10948 across 291165 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35713 across 89259.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35713 across 89259.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35713 across 89259.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33495 +- 0.4665 mm^-2
         C Min:                                        0.00110 at vertex 290840  
         C Max:                                       51.07454 at vertex 156264  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
         C Total Surface Area:                     89260.18750 mm^2
         C Total Number of Vertices:                    291165
         C Average Vertex Area (Whole Surface):        0.30656 mm^2
         C Natural Surface Integral:               25785.24023
         C Rectified Surface Integral:             25785.24023
         C Positive Surface Integral:              25785.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08856 across 291165 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08856 across 291165 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08856 across 291165 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28888 across 89259.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28888 across 89259.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28888 across 89259.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.65955 +- 15.4626 mm^-2
        BE Min:                                        0.00000 at vertex 290840  
        BE Max:                                     5217.21826 at vertex 156264  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
        BE Total Surface Area:                     89260.18750 mm^2
        BE Total Number of Vertices:                    291165
        BE Average Vertex Area (Whole Surface):        0.30656 mm^2
        BE Natural Surface Integral:               31888.04883
        BE Rectified Surface Integral:             31888.04883
        BE Positive Surface Integral:              31888.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10952 across 291165 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10952 across 291165 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10952 across 291165 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35725 across 89259.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35725 across 89259.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35725 across 89259.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54451 +- 13.5769 mm^-2
        FI Min:                                        0.00000 at vertex 329     
        FI Max:                                     5028.56836 at vertex 156264  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
        FI Total Surface Area:                     89260.18750 mm^2
        FI Total Number of Vertices:                    291165
        FI Average Vertex Area (Whole Surface):        0.30656 mm^2
        FI Natural Surface Integral:               25528.10742
        FI Rectified Surface Integral:             25528.10742
        FI Positive Surface Integral:              25528.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08768 across 291165 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08768 across 291165 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08768 across 291165 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28600 across 89259.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28600 across 89259.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28600 across 89259.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2031.46228
curv -- Intrinsic Curvature Index - positive (ICIp):    192.66867
curv -- Intrinsic Curvature Index - negative (ICIn):    192.13885
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52982

Mean across 10 curvatures: 2.0215e-01 +- 2.8200e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02485 +- 0.1956 
       Raw Min:                                       -1.28410 at vertex 234600  
       Raw Max:                                        1.64252 at vertex 275569  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
       Raw Total Surface Area:                     89260.18750 mm^2
       Raw Total Number of Vertices:                    291165
       Raw Average Vertex Area (Whole Surface):        0.30656 mm^2
       Raw Natural Surface Integral:               -1729.50842
       Raw Rectified Surface Integral:             13283.30273
       Raw Positive Surface Integral:               5776.89697
       Raw Negative Surface Integral:               7506.40576
       Raw Mean Natural Surface Integral:             -0.00594 across 291165 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04562 across 291165 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03760 across 153648 (52.77%) vertices
       Raw Mean Negative Surface Integral:             0.05459 across 137517 (47.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01938 across 89259.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14882 across 89259.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12191 across 47384.675781 (53.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17925 across 41875.703125 (46.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.9676 
       Raw Min:                                      -11.61046 at vertex 68861   
       Raw Max:                                       14.14892 at vertex 68200   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
       Raw Total Surface Area:                     89260.18750 mm^2
       Raw Total Number of Vertices:                    291165
       Raw Average Vertex Area (Whole Surface):        0.30656 mm^2
       Raw Natural Surface Integral:                1514.93262
       Raw Rectified Surface Integral:            363266.62500
       Raw Positive Surface Integral:             182390.78125
       Raw Negative Surface Integral:             180875.84375
       Raw Mean Natural Surface Integral:              0.00520 across 291165 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.24763 across 291165 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.32007 across 138168 (47.45%) vertices
       Raw Mean Negative Surface Integral:             1.18222 across 152997 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01697 across 89259.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.06980 across 89259.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.31801 across 42239.589844 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84672 across 47020.820312 (52.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03506 +- 2.1678 mm^-2
         K Min:                                      -12.68722 at vertex 241329  
         K Max:                                      634.52161 at vertex 188469  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
         K Total Surface Area:                     89260.18750 mm^2
         K Total Number of Vertices:                    291165
         K Average Vertex Area (Whole Surface):        0.30656 mm^2
         K Natural Surface Integral:                   6.65789
         K Rectified Surface Integral:              4835.63428
         K Positive Surface Integral:               2421.14600
         K Negative Surface Integral:               2414.48804
         K Mean Natural Surface Integral:              0.00002 across 291165 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01661 across 291165 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01768 across 136917 (47.02%) vertices
         K Mean Negative Surface Integral:             0.01565 across 154248 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 89259.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05418 across 89259.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06237 across 38819.574219 (43.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.04787 across 50440.320312 (56.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03933 +- 0.4250 mm^-1
         H Min:                                      -28.48114 at vertex 32883   
         H Max:                                       37.35561 at vertex 156264  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
         H Total Surface Area:                     89260.18750 mm^2
         H Total Number of Vertices:                    291165
         H Average Vertex Area (Whole Surface):        0.30656 mm^2
         H Natural Surface Integral:               -1386.89172
         H Rectified Surface Integral:             16701.43945
         H Positive Surface Integral:               7657.27393
         H Negative Surface Integral:               9044.16602
         H Mean Natural Surface Integral:             -0.00476 across 291165 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05736 across 291165 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04605 across 166272 (57.11%) vertices
         H Mean Negative Surface Integral:             0.07242 across 124893 (42.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01554 across 89259.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18711 across 89259.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14670 across 52196.328125 (58.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.24402 across 37063.910156 (41.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09070 +- 0.7918 mm^-1
        k1 Min:                                      -47.03238 at vertex 32883   
        k1 Max:                                       72.18616 at vertex 156264  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
        k1 Total Surface Area:                     89260.18750 mm^2
        k1 Total Number of Vertices:                    291165
        k1 Average Vertex Area (Whole Surface):        0.30656 mm^2
        k1 Natural Surface Integral:               -4036.78418
        k1 Rectified Surface Integral:             34863.08594
        k1 Positive Surface Integral:              15413.15039
        k1 Negative Surface Integral:              19449.93555
        k1 Mean Natural Surface Integral:             -0.01386 across 291165 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11974 across 291165 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09270 across 166272 (57.11%) vertices
        k1 Mean Negative Surface Integral:             0.15573 across 124893 (42.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04523 across 89259.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39058 across 89259.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29529 across 52196.328125 (58.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52477 across 37063.910156 (41.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01204 +- 0.1556 mm^-1
        k2 Min:                                       -9.92990 at vertex 32883   
        k2 Max:                                       16.15228 at vertex 153561  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
        k2 Total Surface Area:                     89260.18750 mm^2
        k2 Total Number of Vertices:                    291165
        k2 Average Vertex Area (Whole Surface):        0.30656 mm^2
        k2 Natural Surface Integral:                1263.00476
        k2 Rectified Surface Integral:              8216.99121
        k2 Positive Surface Integral:               4739.99805
        k2 Negative Surface Integral:               3476.99341
        k2 Mean Natural Surface Integral:              0.00434 across 291165 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02822 across 291165 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02917 across 162515 (55.82%) vertices
        k2 Mean Negative Surface Integral:             0.02703 across 128650 (44.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01415 across 89259.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09206 across 89259.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09538 across 49695.953125 (55.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08788 across 39564.187500 (44.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59028 +- 12.3887 mm^-2
         S Min:                                        0.00000 at vertex 329     
         S Max:                                     4852.67041 at vertex 156264  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
         S Total Surface Area:                     89260.18750 mm^2
         S Total Number of Vertices:                    291165
         S Average Vertex Area (Whole Surface):        0.30656 mm^2
         S Natural Surface Integral:               31877.13477
         S Rectified Surface Integral:             31877.13477
         S Positive Surface Integral:              31877.13477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10948 across 291165 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10948 across 291165 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10948 across 291165 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35713 across 89259.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35713 across 89259.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35713 across 89259.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33495 +- 0.4665 mm^-2
         C Min:                                        0.00110 at vertex 290840  
         C Max:                                       51.07454 at vertex 156264  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
         C Total Surface Area:                     89260.18750 mm^2
         C Total Number of Vertices:                    291165
         C Average Vertex Area (Whole Surface):        0.30656 mm^2
         C Natural Surface Integral:               25785.24023
         C Rectified Surface Integral:             25785.24023
         C Positive Surface Integral:              25785.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08856 across 291165 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08856 across 291165 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08856 across 291165 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28888 across 89259.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28888 across 89259.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28888 across 89259.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.65955 +- 15.4626 mm^-2
        BE Min:                                        0.00000 at vertex 290840  
        BE Max:                                     5217.21826 at vertex 156264  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
        BE Total Surface Area:                     89260.18750 mm^2
        BE Total Number of Vertices:                    291165
        BE Average Vertex Area (Whole Surface):        0.30656 mm^2
        BE Natural Surface Integral:               31888.04883
        BE Rectified Surface Integral:             31888.04883
        BE Positive Surface Integral:              31888.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10952 across 291165 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10952 across 291165 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10952 across 291165 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35725 across 89259.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35725 across 89259.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35725 across 89259.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54451 +- 13.5769 mm^-2
        FI Min:                                        0.00000 at vertex 329     
        FI Max:                                     5028.56836 at vertex 156264  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59793 +- 0.09243 mm
        FI Total Surface Area:                     89260.18750 mm^2
        FI Total Number of Vertices:                    291165
        FI Average Vertex Area (Whole Surface):        0.30656 mm^2
        FI Natural Surface Integral:               25528.10742
        FI Rectified Surface Integral:             25528.10742
        FI Positive Surface Integral:              25528.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08768 across 291165 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08768 across 291165 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08768 across 291165 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28600 across 89259.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28600 across 89259.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28600 across 89259.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2031.46228
curv -- Intrinsic Curvature Index - positive (ICIp):    192.66867
curv -- Intrinsic Curvature Index - negative (ICIn):    192.13885
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52982

Mean across 10 curvatures: 2.0215e-01 +- 2.8200e-01


