# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29560_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s5x29560_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29560_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29560_ses-1
# Annot sub-v2s5x29560_ses-1 rh aparc
# ColorTable /tmp/tmp.jVI3eC.ctab 
# ColorTableTimeStamp 2026/03/13 11:30:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29560_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 11:30:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.330399 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     17305     5277.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2463      776.0  bankssts                          23.7613     3.8457    11.5674    36.2242    24.6568     6.1787 
  3 2002      3151     1118.0  caudalanteriorcingulate           21.2717     7.2928    -0.5361    36.2691    36.8051     2.9168 
  4 2003      8472     2782.2  caudalmiddlefrontal               23.1203     4.2053     4.7189    35.0508    30.3319     5.4979 
  5 2005      4485     1490.8  cuneus                            13.8220     5.6420   -12.1181    32.2314    44.3495     2.4499 
  6 2006      1053      392.8  entorhinal                        18.6650     6.8584   -21.7076    38.2262    59.9338     2.7215 
  7 2007      7803     2675.2  fusiform                          20.4156     7.0569   -84.6411    37.2293   121.8704     2.8930 
  8 2008     16865     5393.6  inferiorparietal                  21.5031     5.5943    -3.3644    35.5245    38.8889     3.8437 
  9 2009      8570     3013.7  inferiortemporal                  22.1587     6.0675   -31.1526    41.5126    72.6652     3.6520 
 10 2010      2749      923.5  isthmuscingulate                  18.4992     6.5431    -2.6213    35.9269    38.5482     2.8273 
 11 2011     17726     5575.3  lateraloccipital                  16.0893     5.8920   -62.7466    43.1752   105.9218     2.7307 
 12 2012      8949     3134.0  lateralorbitofrontal              21.8961     7.0085   -19.9597    36.8147    56.7744     3.1242 
 13 2013     10718     3811.6  lingual                           13.7278    10.6814  -103.6554    29.6897   133.3451     1.2852 
 14 2014      5396     1869.4  medialorbitofrontal               21.3034     8.2384   -70.6274    59.1489   129.7762     2.5859 
 15 2015     11707     3893.2  middletemporal                    23.6264     5.5054    -6.9598    37.1597    44.1195     4.2915 
 16 2016      1441      480.9  parahippocampal                   20.3401     6.6211    -5.8231    39.7794    45.6025     3.0720 
 17 2017      4393     1412.0  paracentral                       18.8178     6.4255    -2.3042    35.4988    37.8030     2.9286 
 18 2018      3596     1186.7  parsopercularis                   23.1451     4.8638     1.4098    34.1250    32.7153     4.7587 
 19 2019      2694      944.4  parsorbitalis                     23.1835     5.9473    -2.2632    35.9047    38.1679     3.8982 
 20 2020      4612     1481.9  parstriangularis                  24.6113     4.8860     1.0580    35.1912    34.1333     5.0371 
 21 2021      4547     1574.8  pericalcarine                     10.6564     4.3424    -3.3322    27.7650    31.0972     2.4540 
 22 2022     12136     3879.9  postcentral                       16.6156     4.9324    -4.6824    33.7208    38.4033     3.3687 
 23 2023      3706     1256.3  posteriorcingulate                22.4049     6.5333    -3.8499    39.2777    43.1276     3.4293 
 24 2024     15171     4873.2  precentral                        17.8611     6.2535    -7.4349    34.3538    41.7888     2.8562 
 25 2025     12431     4149.8  precuneus                         21.2034     6.0003   -90.1141    35.8370   125.9511     3.5337 
 26 2026      2083      780.6  rostralanteriorcingulate          20.6022     6.5585   -10.9236    38.7401    49.6636     3.1413 
 27 2027     18931     6330.6  rostralmiddlefrontal              24.3073     5.4789    -7.8532    37.3588    45.2120     4.4365 
 28 2028     22834     7731.9  superiorfrontal                   24.4791     5.4549   -20.5678    40.0448    60.6127     4.4875 
 29 2029     19604     6289.0  superiorparietal                  20.1508     4.8152    -8.6830    36.2032    44.8862     4.1849 
 30 2030     12677     4054.9  superiortemporal                  21.7606     5.6170    -3.3897    40.7306    44.1203     3.8741 
 31 2031     12660     4115.6  supramarginal                     22.2467     5.0378    -6.9198    34.1568    41.0766     4.4160 
 32 2032       772      281.1  frontalpole                       25.6227     6.8710    -0.6588    39.2889    39.9477     3.7291 
 33 2033      1107      425.3  temporalpole                      17.3761     7.7158   -21.1713    38.2837    59.4550     2.2520 
 34 2034       837      271.9  transversetemporal                16.2032     4.5559     6.0034    28.4212    22.4178     3.5565 
 35 2035      7521     2553.3  insula                            15.9366     7.9338   -60.1072    33.7401    93.8473     2.0087 
