# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29568_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29568_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252269.474491, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236663.708139, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12614.101026, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270747.776373, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274292.473668, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545040.250041, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240216.082831, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239661.918323, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479878.001155, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61376.119711, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728262.262148, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101589.538583, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085983.772231, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512881.794646, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.914239, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.104503, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369739.724893, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:34:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:20:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:20:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.342924 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20497     7299.3  Left-Lateral-Ventricle            33.3678    12.4131    12.0000    91.0000    79.0000 
  2   5       843      340.0  Left-Inf-Lat-Vent                 44.5563    12.5090    21.0000    83.0000    62.0000 
  3   7     41198    14568.2  Left-Cerebellum-White-Matter      83.8976     5.9220    31.0000    98.0000    67.0000 
  4   8    178247    61715.9  Left-Cerebellum-Cortex            63.8412     9.3960    20.0000    94.0000    74.0000 
  5  10     25816     8727.1  Left-Thalamus                     95.0225    10.0669    32.0000   116.0000    84.0000 
  6  11     10576     3677.9  Left-Caudate                      80.8530     6.5891    41.0000   104.0000    63.0000 
  7  12     15057     5421.0  Left-Putamen                      91.2485     5.4783    65.0000   118.0000    53.0000 
  8  13      7659     2496.4  Left-Pallidum                    103.0158     6.4899    57.0000   123.0000    66.0000 
  9  14      1782      659.4  3rd-Ventricle                     43.0937    12.6741    22.0000    94.0000    72.0000 
 10  15      4268     1541.4  4th-Ventricle                     31.6073     9.6910    16.0000    71.0000    55.0000 
 11  16     56153    19421.8  Brain-Stem                        81.4364    10.3566    24.0000   111.0000    87.0000 
 12  17     12232     4141.9  Left-Hippocampus                  73.3342     7.4506    32.0000   104.0000    72.0000 
 13  18      3827     1333.6  Left-Amygdala                     74.4361     6.1664    36.0000    91.0000    55.0000 
 14  24      2674      925.2  CSF                               55.4461    13.2807    23.0000    99.0000    76.0000 
 15  26      1330      482.4  Left-Accumbens-area               78.9654     3.8231    51.0000    94.0000    43.0000 
 16  28     12033     4027.1  Left-VentralDC                    93.7846    11.6212    35.0000   116.0000    81.0000 
 17  30        18       11.9  Left-vessel                       65.7222     5.3005    57.0000    77.0000    20.0000 
 18  31       850      259.8  Left-choroid-plexus               51.2988    12.5561    24.0000    93.0000    69.0000 
 19  43     13242     4661.7  Right-Lateral-Ventricle           39.2389    14.5534    16.0000    94.0000    78.0000 
 20  44       490      226.8  Right-Inf-Lat-Vent                50.3694    11.7050    24.0000    94.0000    70.0000 
 21  46     42885    15152.8  Right-Cerebellum-White-Matter     81.3824     5.5505    29.0000    97.0000    68.0000 
 22  47    177068    61273.6  Right-Cerebellum-Cortex           61.9358     9.0082    19.0000    94.0000    75.0000 
 23  49     24763     8383.4  Right-Thalamus                    94.6159     8.5482    32.0000   115.0000    83.0000 
 24  50     10944     3817.0  Right-Caudate                     81.1001     6.2552    39.0000   109.0000    70.0000 
 25  51     16851     5999.6  Right-Putamen                     88.8691     5.9197    42.0000   112.0000    70.0000 
 26  52      6651     2190.3  Right-Pallidum                   102.1634     5.2859    58.0000   116.0000    58.0000 
 27  53     13361     4532.2  Right-Hippocampus                 72.3424     6.7869    37.0000   102.0000    65.0000 
 28  54      4476     1545.5  Right-Amygdala                    72.1392     6.3633    40.0000    93.0000    53.0000 
 29  58      1788      629.7  Right-Accumbens-area              78.9916     3.7427    66.0000    98.0000    32.0000 
 30  60     11615     3867.7  Right-VentralDC                   92.4164    11.2511    27.0000   114.0000    87.0000 
 31  62        87       47.9  Right-vessel                      56.4138     8.7492    41.0000    73.0000    32.0000 
 32  63       862      283.7  Right-choroid-plexus              56.5882    12.2586    27.0000    91.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2984      965.5  WM-hypointensities                74.6763    15.2542    24.0000   113.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       327      120.6  Optic-Chiasm                      75.6728    13.9675    40.0000   104.0000    64.0000 
 41 251      2247      717.2  CC_Posterior                     102.9751    15.4984    45.0000   120.0000    75.0000 
 42 252      1397      439.7  CC_Mid_Posterior                  98.6722    16.6972    37.0000   117.0000    80.0000 
 43 253      1892      601.9  CC_Central                        97.8420    16.3371    41.0000   119.0000    78.0000 
 44 254      1143      361.5  CC_Mid_Anterior                  101.4497    15.7215    23.0000   116.0000    93.0000 
 45 255      2374      775.2  CC_Anterior                      102.2624    13.9806    30.0000   117.0000    87.0000 
