# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252269.474490582943, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236663.708139121532, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101589.538582623005, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085983.772231161594, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61376.119711220264, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270747.776372985565, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274292.473667724291, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545040.250040709856, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728262.262148201349, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240216.082831233740, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239661.918323367834, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479878.001154601574, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512881.794646441936, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3166839.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236663.708139121532, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12614.101025581360, mm^3
