# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:20:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29568_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29568_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:11:20
# Measure Cortex, NumVert, Number of Vertices, 304018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99394.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40353, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2813    959   2182  1.895 0.581     0.062     0.015       20     2.0
G_and_S_occipital_inf                    4461   1465   3651  2.171 0.458     0.074     0.019       32     3.8
G_and_S_paracentral                      3882   1127   3077  2.352 0.374     0.063     0.020       29     3.2
G_and_S_subcentral                       3796   1243   3931  2.625 0.398     0.068     0.018       28     2.9
G_and_S_transv_frontopol                 1757    602   1816  2.244 0.526     0.084     0.021       23     1.7
G_and_S_cingul-Ant                       5490   1854   4791  2.493 0.451     0.059     0.015       29     3.5
G_and_S_cingul-Mid-Ant                   3292   1113   2851  2.555 0.440     0.062     0.014       18     2.0
G_and_S_cingul-Mid-Post                  3855   1280   3261  2.509 0.404     0.064     0.017       21     2.7
G_cingul-Post-dorsal                     1330    493   1950  2.745 0.629     0.087     0.030       13     1.6
G_cingul-Post-ventral                     597    203    901  2.853 0.875     0.076     0.029        6     0.6
G_cuneus                                 4449   1461   3548  2.004 0.463     0.083     0.026       43     4.9
G_front_inf-Opercular                    2669    927   3601  2.859 0.385     0.072     0.020       27     2.1
G_front_inf-Orbital                      1131    385   1531  2.722 0.338     0.075     0.021       12     0.9
G_front_inf-Triangul                     3175   1004   3196  2.428 0.430     0.071     0.017       29     2.3
G_front_middle                          12549   3895  12992  2.481 0.430     0.071     0.019      130    10.4
G_front_sup                             18711   6167  21126  2.686 0.470     0.073     0.020      151    15.9
G_Ins_lg_and_S_cent_ins                  1449    518   1662  3.106 0.874     0.090     0.035       15     2.1
G_insular_short                          1654    607   2739  3.256 0.543     0.080     0.028       16     1.8
G_occipital_middle                       7205   2292   7086  2.349 0.511     0.075     0.020       74     5.9
G_occipital_sup                          2672    848   2168  2.095 0.511     0.061     0.013       17     1.4
G_oc-temp_lat-fusifor                    3822   1316   4659  2.611 0.551     0.075     0.022       37     3.5
G_oc-temp_med-Lingual                    4576   1511   4014  2.125 0.575     0.079     0.027       41     4.9
G_oc-temp_med-Parahip                    2678    921   3191  2.441 0.671     0.081     0.032       26     4.1
G_orbital                                5482   1958   6880  2.624 0.497     0.077     0.023       60     5.1
G_pariet_inf-Angular                     6182   1950   7135  2.646 0.505     0.066     0.016       53     3.8
G_pariet_inf-Supramar                    6864   2336   7789  2.564 0.463     0.073     0.018       65     4.9
G_parietal_sup                           6915   2322   6829  2.299 0.401     0.071     0.017       63     5.0
G_postcentral                            5911   1720   4915  2.218 0.458     0.062     0.016       40     4.2
G_precentral                             6542   1808   6721  2.749 0.487     0.063     0.021       60     5.5
G_precuneus                              5373   1894   6395  2.549 0.427     0.075     0.021       51     4.4
G_rectus                                 1942    674   2566  2.491 0.631     0.081     0.029       30     2.3
G_subcallosal                            1726    630   1307  2.100 1.012     0.113     0.058       28     4.2
G_temp_sup-G_T_transv                    1064    348   1026  2.268 0.361     0.064     0.020        5     1.0
G_temp_sup-Lateral                       4834   1641   6324  2.748 0.445     0.076     0.023       53     4.4
G_temp_sup-Plan_polar                    1767    594   2204  2.970 0.572     0.062     0.022        8     1.6
G_temp_sup-Plan_tempo                    3271   1061   2876  2.518 0.364     0.049     0.011       13     1.5
G_temporal_inf                           5417   2040   7493  2.643 0.564     0.081     0.024       68     5.8
G_temporal_middle                        6877   2415  10381  2.885 0.554     0.079     0.023       79     6.4
Lat_Fis-ant-Horizont                      832    267    489  2.082 0.424     0.050     0.010        2     0.3
Lat_Fis-ant-Vertical                      783    261    458  2.122 0.355     0.053     0.007        2     0.3
Lat_Fis-post                             2299    749   1395  2.450 0.385     0.063     0.015        9     1.5
Pole_occipital                           5149   1473   3435  1.920 0.443     0.074     0.024       50     5.1
Pole_temporal                            2280    969   3652  2.639 0.740     0.097     0.039       37     3.6
S_calcarine                              4522   1528   2711  2.020 0.516     0.068     0.019       24     3.7
S_central                                7760   2491   4316  2.014 0.567     0.056     0.014       26     4.8
S_cingul-Marginalis                      2404    789   1676  2.430 0.384     0.060     0.015       12     1.6
S_circular_insula_ant                    1773    559   1322  2.769 0.504     0.055     0.013        5     1.1
S_circular_insula_inf                    2782    887   1883  2.737 0.531     0.051     0.013        6     1.6
S_circular_insula_sup                    3551   1123   2123  2.531 0.400     0.054     0.012       10     2.0
S_collat_transv_ant                      1636    550   1407  2.806 0.624     0.066     0.021       10     1.5
S_collat_transv_post                     1051    355    616  2.222 0.278     0.070     0.016        6     0.7
S_front_inf                              5413   1722   3428  2.210 0.364     0.051     0.010       18     2.2
S_front_middle                           3811   1224   2277  2.122 0.324     0.057     0.012       16     1.9
S_front_sup                              9311   2997   6646  2.453 0.366     0.050     0.010       36     4.1
S_interm_prim-Jensen                     1000    331    622  2.267 0.475     0.067     0.019        5     0.8
S_intrapariet_and_P_trans                8572   2691   5272  2.227 0.352     0.048     0.008       27     3.2
S_oc_middle_and_Lunatus                  4157   1327   2262  2.067 0.371     0.058     0.012       15     2.2
S_oc_sup_and_transversal                 2945    936   1734  2.099 0.324     0.050     0.008       10     1.1
S_occipital_ant                          2120    675   1275  2.186 0.379     0.057     0.013        7     1.2
S_oc-temp_lat                            1893    607   1278  2.364 0.416     0.053     0.011        7     0.8
S_oc-temp_med_and_Lingual                4870   1581   3322  2.310 0.424     0.057     0.014       18     3.3
S_orbital_lateral                        1104    354    560  2.030 0.372     0.063     0.018        4     0.9
S_orbital_med-olfact                     1641    531    959  2.140 0.560     0.056     0.015        7     1.2
S_orbital-H_Shaped                       3766   1288   2961  2.198 0.497     0.067     0.016       24     2.7
S_parieto_occipital                      5454   1785   3691  2.258 0.402     0.060     0.014       24     3.5
S_pericallosal                           3762   1196   1752  1.603 0.627     0.063     0.014       25     2.2
S_postcentral                            6928   2238   4398  2.196 0.348     0.057     0.013       30     3.8
S_precentral-inf-part                    4627   1469   3180  2.456 0.320     0.051     0.011       15     2.1
S_precentral-sup-part                    2507    797   1575  2.441 0.395     0.050     0.011        6     1.2
S_suborbital                             1912    643   1445  2.227 0.597     0.068     0.020       16     1.9
S_subparietal                            2509    816   1580  2.276 0.292     0.060     0.015       11     1.5
S_temporal_inf                           5435   1724   3139  2.239 0.366     0.053     0.010       17     2.6
S_temporal_sup                          14110   4511  10299  2.415 0.381     0.051     0.011       54     6.5
S_temporal_transverse                    1169    365    648  2.299 0.368     0.053     0.012        3     0.7
