# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:26:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29568_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29568_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:25:56
# Measure Cortex, NumVert, Number of Vertices, 320589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104445, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1945    512   1563  2.173 0.378     0.067     0.021       17     1.8
BA2_exvivo                               3741   1187   3042  2.357 0.382     0.053     0.011       16     1.8
BA3a_exvivo                              1753    590    775  1.775 0.354     0.072     0.019        8     1.5
BA3b_exvivo                              3632   1126   1893  1.655 0.364     0.048     0.011       11     1.7
BA4a_exvivo                              4499   1255   3701  2.662 0.418     0.060     0.022       29     4.4
BA4p_exvivo                              2250    723   1484  2.377 0.506     0.063     0.018        9     1.9
BA6_exvivo                              12431   3846  12363  2.692 0.443     0.063     0.018       88     8.9
BA44_exvivo                              3092   1038   3269  2.664 0.403     0.063     0.015       22     2.0
BA45_exvivo                              3183   1010   3103  2.432 0.441     0.068     0.016       25     2.1
V1_exvivo                                7635   2419   4960  1.947 0.434     0.069     0.021       53     6.5
V2_exvivo                                8085   2585   5273  1.834 0.451     0.081     0.026       76     8.9
MT_exvivo                                1496    476   1308  2.367 0.454     0.066     0.014        9     1.1
perirhinal_exvivo                         416    146    514  2.822 0.511     0.074     0.032        3     0.7
entorhinal_exvivo                         621    227    907  2.718 0.535     0.086     0.028        4     0.9
