# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:26:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29568_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29568_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:44:19
# Measure Cortex, NumVert, Number of Vertices, 309623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100982, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38975, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3403   1081   2602  2.474 0.370     0.053     0.011       13     1.6
caudalanteriorcingulate                  2642    890   2424  2.240 0.731     0.068     0.016       18     1.8
caudalmiddlefrontal                      8387   2682   7045  2.435 0.385     0.057     0.013       47     4.9
cuneus                                   6205   2030   4808  2.054 0.554     0.077     0.023       46     6.1
entorhinal                               1062    402   1911  3.036 0.769     0.086     0.038        8     1.7
fusiform                                10460   3551  10900  2.619 0.475     0.063     0.018       65     8.0
inferiorparietal                        17778   5593  16142  2.533 0.391     0.058     0.015      124    11.4
inferiortemporal                        11735   4059  12513  2.562 0.564     0.068     0.017       94     8.6
isthmuscingulate                         2926    987   2524  2.046 0.897     0.066     0.022       20     2.3
lateraloccipital                        21338   6679  15961  2.141 0.495     0.067     0.017      148    15.4
lateralorbitofrontal                    11259   3978  10034  2.348 0.590     0.080     0.037      143    13.4
lingual                                  9643   3298   7890  2.111 0.631     0.082     0.027       82    11.3
medialorbitofrontal                      7426   2565   6687  2.200 0.589     0.066     0.018       65     5.5
middletemporal                          12506   4122  14495  2.795 0.586     0.060     0.015       86     7.7
parahippocampal                          2156    664   1952  2.552 0.559     0.055     0.017        9     1.4
paracentral                              4721   1489   3723  2.412 0.392     0.067     0.021       27     4.1
parsopercularis                          4749   1536   4599  2.615 0.374     0.059     0.014       28     2.8
parsorbitalis                            2887   1003   3282  2.543 0.491     0.081     0.023       29     2.7
parstriangularis                         4954   1589   4066  2.351 0.407     0.063     0.015       30     3.0
pericalcarine                            5322   1819   2824  1.775 0.453     0.070     0.020       29     4.7
postcentral                             15216   4595  10564  2.088 0.515     0.056     0.014       80     9.2
posteriorcingulate                       4605   1600   4136  2.221 0.727     0.074     0.022       38     4.0
precentral                              18644   5644  15405  2.532 0.461     0.059     0.018      114    14.3
precuneus                               12334   4103  11176  2.501 0.406     0.067     0.018       89     9.2
rostralanteriorcingulate                 1987    711   1907  2.248 0.573     0.071     0.018       18     1.7
rostralmiddlefrontal                    24096   7969  20094  2.168 0.478     0.068     0.017      207    17.2
superiorfrontal                         27001   8839  25319  2.482 0.502     0.065     0.016      177    18.1
superiorparietal                        18981   6125  14974  2.226 0.389     0.062     0.014      116    11.7
superiortemporal                        12850   4032  12214  2.641 0.439     0.056     0.015       71     7.7
supramarginal                           12744   3973  11042  2.541 0.413     0.062     0.017       85     8.7
frontalpole                               900    356   1310  2.212 0.604     0.095     0.031       16     1.3
temporalpole                             1116    433   2035  3.016 0.866     0.086     0.031       11     1.4
transversetemporal                        831    290    661  2.132 0.410     0.086     0.027        7     1.0
insula                                   6759   2298   6997  2.922 0.620     0.069     0.021       41     6.3
