# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:27:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29568_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29568_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:56:50
# Measure Cortex, NumVert, Number of Vertices, 309623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100982, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38975, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2365    853   2144  1.938 0.573     0.081     0.022       32     2.6
G_and_S_occipital_inf                    3577   1158   3618  2.475 0.454     0.068     0.016       27     2.5
G_and_S_paracentral                      2482    754   2070  2.325 0.444     0.069     0.020       16     2.1
G_and_S_subcentral                       3722   1208   3498  2.628 0.337     0.066     0.018       24     2.7
G_and_S_transv_frontopol                 2667    995   2737  2.106 0.437     0.084     0.025       40     2.7
G_and_S_cingul-Ant                       6993   2400   5974  2.247 0.568     0.065     0.016       44     4.9
G_and_S_cingul-Mid-Ant                   3370   1110   2904  2.614 0.402     0.062     0.016       17     2.2
G_and_S_cingul-Mid-Post                  3371   1186   3124  2.434 0.453     0.072     0.022       26     2.9
G_cingul-Post-dorsal                     1111    407   1549  2.659 0.678     0.094     0.034       13     1.4
G_cingul-Post-ventral                     595    207    789  2.591 0.753     0.073     0.028        5     0.6
G_cuneus                                 5683   1889   4288  1.955 0.569     0.079     0.024       44     5.6
G_front_inf-Opercular                    3044   1031   4045  2.763 0.364     0.070     0.019       30     2.3
G_front_inf-Orbital                      1053    362   1415  2.709 0.322     0.088     0.026       13     1.0
G_front_inf-Triangul                     1957    615   1981  2.437 0.386     0.070     0.018       18     1.5
G_front_middle                          11292   3655  12218  2.425 0.439     0.073     0.019      120     9.0
G_front_sup                             18219   5981  19708  2.555 0.513     0.071     0.020      154    14.4
G_Ins_lg_and_S_cent_ins                  1444    508   1846  3.269 0.777     0.074     0.026       10     1.9
G_insular_short                          1540    579   2525  3.124 0.571     0.091     0.030       18     1.9
G_occipital_middle                       5726   1921   6493  2.493 0.454     0.073     0.020       65     4.5
G_occipital_sup                          3665   1175   3187  2.066 0.507     0.064     0.017       27     2.6
G_oc-temp_lat-fusifor                    5315   1853   6767  2.690 0.548     0.073     0.024       48     5.3
G_oc-temp_med-Lingual                    6263   2169   5653  2.067 0.657     0.087     0.032       63     8.5
G_oc-temp_med-Parahip                    2221    732   3246  2.843 0.742     0.070     0.028       13     2.6
G_orbital                                7070   2590   8413  2.497 0.598     0.088     0.032       93     9.2
G_pariet_inf-Angular                     7760   2283   8458  2.699 0.465     0.074     0.028       94     8.5
G_pariet_inf-Supramar                    5365   1712   6118  2.726 0.395     0.065     0.016       41     3.6
G_parietal_sup                           6621   2141   5760  2.247 0.372     0.066     0.015       52     4.4
G_postcentral                            5466   1484   4020  2.078 0.442     0.059     0.017       41     4.0
G_precentral                             7424   2014   7241  2.706 0.438     0.063     0.024       67     7.1
G_precuneus                              5328   1847   6338  2.585 0.428     0.080     0.024       57     4.9
G_rectus                                 1841    669   2114  2.314 0.517     0.080     0.023       23     1.9
G_subcallosal                            1444    536   1322  2.463 0.964     0.103     0.047       22     2.9
G_temp_sup-G_T_transv                     701    230    683  2.350 0.485     0.085     0.028        7     0.7
G_temp_sup-Lateral                       4036   1241   4920  2.733 0.453     0.066     0.022       38     3.5
G_temp_sup-Plan_polar                    2345    760   2314  2.768 0.584     0.053     0.016        9     1.5
G_temp_sup-Plan_tempo                    2549    799   2173  2.667 0.388     0.047     0.008        9     0.9
G_temporal_inf                           5978   2164   8417  2.759 0.569     0.076     0.021       68     5.3
G_temporal_middle                        6882   2304  10209  3.108 0.516     0.070     0.018       66     5.2
Lat_Fis-ant-Horizont                      985    313    570  2.312 0.391     0.049     0.008        2     0.4
Lat_Fis-ant-Vertical                      575    195    412  2.394 0.312     0.061     0.011        2     0.3
Lat_Fis-post                             2606    831   1536  2.476 0.368     0.060     0.015        9     1.7
Pole_occipital                           7955   2419   5096  1.825 0.531     0.077     0.024       63     8.0
Pole_temporal                            2980   1221   4906  2.751 0.673     0.087     0.030       32     3.8
S_calcarine                              5165   1724   3050  2.053 0.508     0.065     0.019       25     4.2
S_central                                6937   2227   3726  1.943 0.558     0.054     0.013       21     4.3
S_cingul-Marginalis                      2927    943   1862  2.258 0.313     0.055     0.012       11     1.6
S_circular_insula_ant                    1555    490   1004  2.653 0.312     0.052     0.012        4     0.9
S_circular_insula_inf                    2248    705   1415  2.592 0.440     0.046     0.010        5     1.0
S_circular_insula_sup                    3363   1060   2098  2.578 0.383     0.053     0.012        9     1.8
S_collat_transv_ant                      1569    528   1378  2.637 0.407     0.055     0.014        6     1.0
S_collat_transv_post                     1357    455    861  2.301 0.316     0.070     0.017        6     1.1
S_front_inf                              5592   1804   3621  2.127 0.387     0.057     0.013       25     3.0
S_front_middle                           5501   1781   3176  1.939 0.390     0.052     0.009       19     2.3
S_front_sup                              7174   2290   4962  2.351 0.354     0.054     0.011       27     3.7
S_interm_prim-Jensen                     1282    376    697  2.193 0.368     0.046     0.008        3     0.5
S_intrapariet_and_P_trans                8352   2658   5851  2.297 0.337     0.054     0.011       34     4.1
S_oc_middle_and_Lunatus                  3708   1191   2042  2.036 0.382     0.062     0.012       17     2.0
S_oc_sup_and_transversal                 3964   1253   2520  2.197 0.329     0.053     0.009       15     1.7
S_occipital_ant                          2293    729   1346  2.290 0.333     0.053     0.010        7     1.0
S_oc-temp_lat                            3497   1100   2155  2.301 0.399     0.048     0.009       10     1.3
S_oc-temp_med_and_Lingual                4840   1558   3262  2.446 0.401     0.055     0.012       17     2.6
S_orbital_lateral                        1185    371    614  2.023 0.348     0.055     0.011        3     0.5
S_orbital_med-olfact                     2082    678   1183  2.070 0.532     0.059     0.064       37     1.5
S_orbital-H_Shaped                       4122   1428   3384  2.329 0.469     0.071     0.019       33     3.3
S_parieto_occipital                      5310   1712   3879  2.460 0.367     0.060     0.016       27     3.6
S_pericallosal                           4032   1285   1616  1.408 0.483     0.059     0.013       25     2.1
S_postcentral                            6020   1952   3746  2.203 0.333     0.055     0.012       25     3.0
S_precentral-inf-part                    5694   1817   4113  2.429 0.330     0.052     0.011       25     2.9
S_precentral-sup-part                    3815   1222   2529  2.412 0.378     0.050     0.010       11     1.8
S_suborbital                             1205    397    800  2.112 0.549     0.054     0.013        5     0.7
S_subparietal                            2771    907   2130  2.397 0.424     0.060     0.014       12     1.7
S_temporal_inf                           4096   1281   2287  2.230 0.400     0.051     0.009       13     1.7
S_temporal_sup                          13765   4348   9750  2.455 0.323     0.046     0.009       41     5.3
S_temporal_transverse                     616    207    363  2.347 0.368     0.065     0.014        3     0.4
