# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:33:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29568_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29568_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:33:07
# Measure Cortex, NumVert, Number of Vertices, 326924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106349, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1824    446   1234  1.999 0.329     0.064     0.024       18     1.8
BA2_exvivo                               4204   1307   2968  2.171 0.356     0.048     0.010       17     1.9
BA3a_exvivo                              1885    626    777  1.730 0.376     0.070     0.020        9     1.7
BA3b_exvivo                              3801   1165   1967  1.649 0.323     0.043     0.008        9     1.4
BA4a_exvivo                              2313    624   1919  2.544 0.414     0.074     0.032       19     3.3
BA4p_exvivo                              2316    714   1729  2.587 0.477     0.055     0.017        8     1.6
BA6_exvivo                              12769   3883  11782  2.593 0.462     0.060     0.018       83     9.1
BA44_exvivo                              2163    714   2276  2.704 0.345     0.062     0.016       14     1.5
BA45_exvivo                              2311    743   2275  2.442 0.355     0.072     0.018       21     1.8
V1_exvivo                                8937   2832   5463  1.819 0.575     0.071     0.023       61     9.2
V2_exvivo                                9524   3202   6825  1.891 0.555     0.086     0.028       82    11.4
MT_exvivo                                 808    261    830  2.456 0.371     0.045     0.010        3     0.3
perirhinal_exvivo                          53     16     47  2.639 0.259     0.038     0.007        0     0.0
entorhinal_exvivo                         953    349   1564  3.051 0.642     0.073     0.027        5     1.3
