# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:33:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29568_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29568_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:33:06
# Measure Cortex, NumVert, Number of Vertices, 326924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106349, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2290    596   1710  2.091 0.416     0.066     0.022       19     2.1
BA2_exvivo                               7350   2303   5004  2.177 0.380     0.056     0.013       40     4.1
BA3a_exvivo                              2086    686    975  1.767 0.441     0.070     0.020       10     1.8
BA3b_exvivo                              4796   1435   2986  1.817 0.469     0.049     0.011       18     2.3
BA4a_exvivo                              3702   1063   3157  2.594 0.406     0.065     0.024       23     4.2
BA4p_exvivo                              2711    837   2041  2.563 0.461     0.057     0.017       11     1.9
BA6_exvivo                              20007   6150  18241  2.568 0.454     0.059     0.017      119    13.6
BA44_exvivo                              8881   2878   7867  2.498 0.422     0.058     0.014       50     5.2
BA45_exvivo                              9863   3210   8907  2.352 0.446     0.067     0.017       72     7.2
V1_exvivo                                9333   2961   5876  1.829 0.589     0.072     0.023       65     9.7
V2_exvivo                               19307   6362  14395  2.010 0.546     0.078     0.023      150    19.0
MT_exvivo                                5779   1872   4901  2.412 0.365     0.059     0.013       36     3.3
perirhinal_exvivo                         647    219    744  2.758 0.492     0.050     0.014        2     0.4
entorhinal_exvivo                         970    366   1682  3.006 0.906     0.084     0.036        7     1.5
