# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29541_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29541_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282114.772394, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261279.923712, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16341.205750, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281736.451091, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282561.403519, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564297.854610, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251477.477654, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254998.715601, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506476.193255, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61563.697059, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733596.478021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150839.070401, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130004.221720, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602520.328494, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735908, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.919815, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742220.680727, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:50:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:14:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:14:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24405     8435.2  Left-Lateral-Ventricle            34.6217    12.2778    16.0000    94.0000    78.0000 
  2   5       634      257.4  Left-Inf-Lat-Vent                 48.4196    11.4344    21.0000    76.0000    55.0000 
  3   7     35093    12607.9  Left-Cerebellum-White-Matter      86.6176     6.3282    27.0000   104.0000    77.0000 
  4   8    154621    53339.3  Left-Cerebellum-Cortex            66.3415    11.4756    19.0000   104.0000    85.0000 
  5  10     27390     9286.4  Left-Thalamus                     95.7752     8.7866    36.0000   115.0000    79.0000 
  6  11     10510     3731.7  Left-Caudate                      81.4306     6.2396    43.0000   106.0000    63.0000 
  7  12     14623     5049.5  Left-Putamen                      90.3360     6.5675    41.0000   110.0000    69.0000 
  8  13      6302     2146.0  Left-Pallidum                    103.1833     4.4557    52.0000   118.0000    66.0000 
  9  14      3571     1274.5  3rd-Ventricle                     38.6225    11.3185    21.0000    84.0000    63.0000 
 10  15      4929     1716.4  4th-Ventricle                     32.6918     9.9952    19.0000    81.0000    62.0000 
 11  16     53826    18595.5  Brain-Stem                        82.1142    10.8347    23.0000   110.0000    87.0000 
 12  17     13084     4419.0  Left-Hippocampus                  72.3767     9.5738    21.0000   100.0000    79.0000 
 13  18      4037     1394.7  Left-Amygdala                     72.0446     7.3914    25.0000    93.0000    68.0000 
 14  24      4601     1555.6  CSF                               51.7533    13.8274    25.0000   104.0000    79.0000 
 15  26      1319      460.8  Left-Accumbens-area               76.5914     4.2381    44.0000    92.0000    48.0000 
 16  28     13430     4513.4  Left-VentralDC                    94.3749    10.4093    40.0000   114.0000    74.0000 
 17  30        32       16.7  Left-vessel                       63.3125     9.4098    39.0000    75.0000    36.0000 
 18  31      1580      508.2  Left-choroid-plexus               55.0380    12.5575    23.0000    86.0000    63.0000 
 19  43     18738     6458.3  Right-Lateral-Ventricle           37.7533    13.0666    17.0000    96.0000    79.0000 
 20  44       746      293.3  Right-Inf-Lat-Vent                45.0777    12.1927    21.0000    90.0000    69.0000 
 21  46     33539    12080.3  Right-Cerebellum-White-Matter     87.0694     5.7044    39.0000   104.0000    65.0000 
 22  47    159475    54929.8  Right-Cerebellum-Cortex           68.2727    11.2458    19.0000   101.0000    82.0000 
 23  49     24782     8358.6  Right-Thalamus                    93.7302     9.0202    26.0000   113.0000    87.0000 
 24  50     10511     3718.1  Right-Caudate                     80.2499     6.5184    37.0000   106.0000    69.0000 
 25  51     14700     5113.9  Right-Putamen                     87.7073     6.1249    52.0000   107.0000    55.0000 
 26  52      6856     2302.0  Right-Pallidum                   101.0423     4.5474    62.0000   116.0000    54.0000 
 27  53     12720     4343.3  Right-Hippocampus                 74.7014     7.8913    35.0000   121.0000    86.0000 
 28  54      4302     1490.0  Right-Amygdala                    71.6183     6.3807    32.0000    93.0000    61.0000 
 29  58      1600      560.4  Right-Accumbens-area              76.2613     3.9728    40.0000    93.0000    53.0000 
 30  60     13320     4444.4  Right-VentralDC                   94.1393    10.4658    34.0000   114.0000    80.0000 
 31  62         6        6.3  Right-vessel                      64.8333     3.4881    62.0000    71.0000     9.0000 
 32  63      1539      522.9  Right-choroid-plexus              57.7076    12.1649    26.0000    99.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2303      776.8  WM-hypointensities                75.3422    12.4930    37.0000   130.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       364      141.0  Optic-Chiasm                      73.3819    13.5543    29.0000   104.0000    75.0000 
 41 251      2150      697.0  CC_Posterior                      99.6605    17.9991    30.0000   118.0000    88.0000 
 42 252      1188      366.2  CC_Mid_Posterior                  96.9301    18.2210    35.0000   118.0000    83.0000 
 43 253      1879      600.1  CC_Central                        96.8414    15.6830    32.0000   118.0000    86.0000 
 44 254      1361      426.5  CC_Mid_Anterior                   95.0441    17.0353    32.0000   118.0000    86.0000 
 45 255      1861      596.9  CC_Anterior                      101.2628    12.4015    35.0000   132.0000    97.0000 
