# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282114.772393703461, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261279.923712313175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150839.070401191711, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130004.221719801426, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61563.697058558464, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281736.451091175142, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282561.403518933861, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564297.854610109003, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733596.478021168383, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251477.477654367685, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254998.715600520372, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506476.193254888058, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602520.328494012356, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3294473.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261279.923712313175, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16341.205750107765, mm^3
