# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:32:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29541_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:28:56
# Measure Cortex, NumVert, Number of Vertices, 317057, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125894, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37611, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4097   1194   3034  2.404 0.426     0.056     0.018       58     2.7
caudalanteriorcingulate                  2003    810   1727  2.277 0.637     0.101     0.041      101     3.0
caudalmiddlefrontal                      6657   2368   6332  2.672 0.427     0.065     0.019       99     4.2
cuneus                                   6595   2423   3554  1.658 0.373     0.072     0.024      148     6.6
entorhinal                               1172    750   1623  2.857 0.723     0.184     0.066       48     3.7
fusiform                                10752   4859  11556  2.604 0.584     0.105     0.037      212    16.4
inferiorparietal                        14255   5359  12173  2.377 0.450     0.064     0.021      170     9.0
inferiortemporal                        11441   5121  11340  2.448 0.576     0.105     0.036    18043    16.7
isthmuscingulate                         4699   2103   4016  2.188 0.756     0.118     0.048      138     9.4
lateraloccipital                        19034   6736  12215  1.909 0.573     0.074     0.024      373    19.1
lateralorbitofrontal                     8989   3789   8466  2.379 0.579     0.098     0.033      225    11.7
lingual                                 15226   6457  11331  1.995 0.551     0.094     0.032      281    20.3
medialorbitofrontal                      6309   2879   5779  2.217 0.626     0.114     0.040      162    11.0
middletemporal                          11569   5929  14062  2.720 0.604     0.098     0.028      276    12.8
parahippocampal                          2513   1098   2461  2.624 0.679     0.115     0.047       66     5.1
paracentral                              6735   2222   4896  2.275 0.429     0.056     0.013       46     3.6
parsopercularis                          6359   2427   5963  2.607 0.376     0.071     0.022       87     5.3
parsorbitalis                            2732   1329   2726  2.309 0.492     0.092     0.025       29     2.5
parstriangularis                         5490   2241   4705  2.291 0.438     0.080     0.022       78     5.1
pericalcarine                            6461   1730   3358  1.759 0.470     0.060     0.019      113     4.8
postcentral                             14327   5539  10917  2.121 0.500     0.063     0.014      124     8.1
posteriorcingulate                       3639   1476   3084  2.227 0.733     0.098     0.041      154     5.7
precentral                              18398   6431  16550  2.657 0.501     0.056     0.015     3146     9.8
precuneus                               14099   5475  12204  2.337 0.436     0.080     0.037      974    12.4
rostralanteriorcingulate                 3084   1613   3543  2.544 0.685     0.127     0.049      108     6.1
rostralmiddlefrontal                    22606   9072  20235  2.360 0.452     0.088     0.029    42354    21.8
superiorfrontal                         27955  11242  28906  2.678 0.528     0.079     0.024      587    24.5
superiorparietal                        22465   7941  16393  2.130 0.416     0.065     0.017      250    13.5
superiortemporal                        13877   5516  14231  2.734 0.566     0.073     0.022      214    11.9
supramarginal                           13008   4982  12069  2.528 0.475     0.079     0.026      388    11.8
frontalpole                               647    471    911  2.452 0.600     0.140     0.030        8     0.8
temporalpole                              957    870   2188  3.442 0.753     0.176     0.044       17     2.0
transversetemporal                       1442    594   1273  2.411 0.354     0.081     0.028       33     1.4
insula                                   7465   2850   7851  2.818 0.669     0.131     0.052    68716    13.0
