# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:32:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29541_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:42:18
# Measure Cortex, NumVert, Number of Vertices, 317057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102973, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37611, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2998   1011   2526  2.124 0.570     0.075     0.020       27     2.6
G_and_S_occipital_inf                    4870   1562   4226  2.237 0.577     0.067     0.018       34     3.5
G_and_S_paracentral                      4800   1407   3848  2.295 0.495     0.070     0.027       41     5.6
G_and_S_subcentral                       3647   1192   3725  2.645 0.388     0.071     0.022       28     3.3
G_and_S_transv_frontopol                 2220    765   2299  2.369 0.469     0.081     0.021       26     1.9
G_and_S_cingul-Ant                       5299   1792   5079  2.460 0.558     0.062     0.018       34     3.8
G_and_S_cingul-Mid-Ant                   3241   1034   2506  2.507 0.423     0.055     0.014       11     2.1
G_and_S_cingul-Mid-Post                  2505    837   2095  2.406 0.417     0.068     0.020       13     2.3
G_cingul-Post-dorsal                     1825    649   2413  2.675 0.621     0.084     0.025       19     2.0
G_cingul-Post-ventral                     697    227    759  2.610 0.594     0.072     0.027        6     0.7
G_cuneus                                 6603   1907   3613  1.640 0.372     0.073     0.024       57     6.7
G_front_inf-Opercular                    3697   1212   4637  2.826 0.354     0.065     0.019       27     2.8
G_front_inf-Orbital                      1121    367   1170  2.296 0.387     0.077     0.023       13     1.0
G_front_inf-Triangul                     3174   1040   3578  2.529 0.369     0.078     0.023       32     3.1
G_front_middle                          10363   3491  12797  2.633 0.469     0.078     0.023      116    10.2
G_front_sup                             19084   6421  23101  2.778 0.549     0.076     0.025      163    20.0
G_Ins_lg_and_S_cent_ins                  1567    552   1917  2.882 0.680     0.092     0.048       22     2.8
G_insular_short                          1984    733   3249  3.187 0.700     0.091     0.036       26     2.8
G_occipital_middle                       4217   1277   4245  2.460 0.435     0.070     0.019       42     3.6
G_occipital_sup                          6177   1758   3531  1.840 0.450     0.069     0.023       47     5.9
G_oc-temp_lat-fusifor                    4609   1579   6309  2.798 0.527     0.076     0.026       51     4.9
G_oc-temp_med-Lingual                   11293   3578   8723  1.908 0.585     0.082     0.029      112    14.1
G_oc-temp_med-Parahip                    2866    975   3892  2.875 0.781     0.078     0.030       20     4.0
G_orbital                                5465   1957   7093  2.578 0.578     0.082     0.028       76     6.3
G_pariet_inf-Angular                     5278   1682   6423  2.718 0.401     0.076     0.021       59     4.6
G_pariet_inf-Supramar                    6333   2090   7641  2.745 0.491     0.073     0.021       58     5.3
G_parietal_sup                           6165   2026   6287  2.390 0.382     0.069     0.017       60     4.5
G_postcentral                            5217   1553   4578  2.249 0.405     0.058     0.014       34     3.2
G_precentral                             7000   2040   7921  2.863 0.446     0.075     0.032       66     9.4
G_precuneus                              6623   2247   7730  2.497 0.430     0.077     0.022       70     6.1
G_rectus                                 1977    729   2679  2.491 0.554     0.086     0.032       43     3.1
G_subcallosal                            1613    570   1321  2.275 0.883     0.107     0.058       28     3.6
G_temp_sup-G_T_transv                    1007    332   1194  2.626 0.346     0.087     0.035        9     1.5
G_temp_sup-Lateral                       4356   1414   6758  3.086 0.541     0.066     0.020       32     3.4
G_temp_sup-Plan_polar                    1492    495   1834  3.188 0.619     0.057     0.019        6     1.3
G_temp_sup-Plan_tempo                    2907    921   2433  2.459 0.447     0.043     0.009        7     1.1
G_temporal_inf                           5183   1796   6811  2.623 0.633     0.077     0.023       66     5.3
G_temporal_middle                        6541   2213   9937  2.927 0.561     0.077     0.021       70     5.8
Lat_Fis-ant-Horizont                      967    303    494  1.935 0.334     0.042     0.009        2     0.3
Lat_Fis-ant-Vertical                     1070    345    660  2.405 0.243     0.054     0.014        3     0.6
Lat_Fis-post                             2213    694   1259  2.424 0.380     0.057     0.014        8     1.4
Pole_occipital                           4463   1289   1870  1.359 0.361     0.065     0.017       27     3.3
Pole_temporal                            2273    912   4679  2.982 0.814     0.093     0.037       33     3.7
S_calcarine                              7820   2612   4494  1.945 0.500     0.075     0.025       55     9.3
S_central                                7332   2441   4214  2.029 0.595     0.059     0.018       25     6.1
S_cingul-Marginalis                      3768   1206   2298  2.126 0.391     0.054     0.012       13     2.2
S_circular_insula_ant                    1668    539   1158  2.629 0.502     0.055     0.014        5     1.0
S_circular_insula_inf                    2731    859   1687  2.484 0.443     0.052     0.015        8     1.8
S_circular_insula_sup                    3929   1235   2511  2.610 0.430     0.054     0.014       11     2.5
S_collat_transv_ant                      2070    663   1359  2.440 0.510     0.048     0.010        5     1.0
S_collat_transv_post                     2450    791   1256  1.909 0.332     0.065     0.016       12     1.7
S_front_inf                              6261   2002   4166  2.301 0.349     0.052     0.012       23     3.2
S_front_middle                           3834   1241   2499  2.232 0.342     0.057     0.014       16     2.2
S_front_sup                              8704   2786   6402  2.493 0.373     0.057     0.014       34     5.5
S_interm_prim-Jensen                      918    283    488  2.188 0.240     0.047     0.007        2     0.3
S_intrapariet_and_P_trans                7922   2560   4622  2.053 0.332     0.053     0.011       33     4.1
S_oc_middle_and_Lunatus                  2372    760   1311  1.987 0.313     0.062     0.013       11     1.3
S_oc_sup_and_transversal                 3826   1247   2026  1.886 0.372     0.066     0.017       19     2.8
S_occipital_ant                          2228    712   1518  2.232 0.343     0.061     0.014       11     1.4
S_oc-temp_lat                            2360    747   1410  2.195 0.381     0.054     0.013        8     1.4
S_oc-temp_med_and_Lingual                5415   1782   3664  2.389 0.472     0.059     0.016       22     3.7
S_orbital_lateral                        1130    368    594  1.890 0.378     0.072     0.018        8     0.9
S_orbital_med-olfact                     1650    537    943  2.008 0.530     0.061     0.016        8     1.2
S_orbital-H_Shaped                       3352   1124   2516  2.175 0.496     0.068     0.018       22     2.7
S_parieto_occipital                      4441   1466   3029  2.201 0.426     0.067     0.018       27     3.3
S_pericallosal                           3827   1235   1811  1.630 0.680     0.066     0.019       26     2.8
S_postcentral                            7008   2260   4265  2.104 0.343     0.053     0.012       24     3.6
S_precentral-inf-part                    4011   1280   2763  2.564 0.360     0.052     0.012       13     2.1
S_precentral-sup-part                    3191   1029   2080  2.432 0.349     0.052     0.013        8     1.9
S_suborbital                             1487    490    851  1.996 0.451     0.061     0.011        6     0.8
S_subparietal                            3426   1089   2098  2.228 0.302     0.055     0.013       11     1.9
S_temporal_inf                           4675   1506   2815  2.239 0.435     0.059     0.014       22     2.7
S_temporal_sup                          15183   4801  10339  2.360 0.423     0.047     0.009       48     6.2
S_temporal_transverse                    1068    350    644  2.219 0.386     0.057     0.013        4     0.7
