# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:31:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29541_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:28:56
# Measure Cortex, NumVert, Number of Vertices, 317057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102973, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37611, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4097   1309   3034  2.404 0.426     0.048     0.009       14     1.6
caudalanteriorcingulate                  2003    644   1727  2.277 0.637     0.062     0.016       12     1.4
caudalmiddlefrontal                      6657   2167   6332  2.672 0.427     0.060     0.017       34     5.1
cuneus                                   6595   1982   3554  1.658 0.373     0.075     0.023       55     6.8
entorhinal                               1172    411   1623  2.857 0.723     0.080     0.032        8     1.9
fusiform                                10752   3624  11556  2.604 0.584     0.069     0.022       81     9.7
inferiorparietal                        14255   4527  12173  2.377 0.450     0.059     0.013       92     8.4
inferiortemporal                        11441   3847  11340  2.448 0.576     0.068     0.019      107     9.8
isthmuscingulate                         4699   1571   4016  2.188 0.756     0.070     0.022       35     4.1
lateraloccipital                        19034   5884  12215  1.909 0.573     0.068     0.018      129    14.7
lateralorbitofrontal                     8989   3077   8466  2.379 0.579     0.071     0.022       81     8.3
lingual                                 15226   4943  11331  1.995 0.551     0.080     0.029      138    19.2
medialorbitofrontal                      6309   2190   5779  2.217 0.626     0.075     0.027       83     7.2
middletemporal                          11569   3856  14062  2.720 0.604     0.067     0.017       89     8.6
parahippocampal                          2513    816   2461  2.624 0.679     0.062     0.020       13     2.2
paracentral                              6735   2007   4896  2.275 0.429     0.069     0.026       46     7.7
parsopercularis                          6359   2057   5963  2.607 0.376     0.058     0.016       33     4.1
parsorbitalis                            2732    928   2726  2.309 0.492     0.076     0.021       28     2.4
parstriangularis                         5490   1773   4705  2.291 0.438     0.064     0.016       35     4.1
pericalcarine                            6461   2063   3358  1.759 0.470     0.064     0.019       36     5.2
postcentral                             14327   4517  10917  2.121 0.500     0.058     0.015       79     9.6
posteriorcingulate                       3639   1223   3084  2.227 0.733     0.067     0.019       23     3.0
precentral                              18398   5718  16550  2.657 0.501     0.067     0.024      117    19.0
precuneus                               14099   4704  12204  2.337 0.436     0.068     0.019       97    11.8
rostralanteriorcingulate                 3084   1081   3543  2.544 0.685     0.074     0.025       32     3.1
rostralmiddlefrontal                    22606   7454  20235  2.360 0.452     0.070     0.019      189    17.7
superiorfrontal                         27955   9293  28906  2.678 0.528     0.068     0.020      174    23.1
superiorparietal                        22465   7032  16393  2.130 0.416     0.063     0.016      153    15.6
superiortemporal                        13877   4421  14231  2.734 0.566     0.054     0.014       61     8.3
supramarginal                           13008   4206  12069  2.528 0.475     0.064     0.016       86     8.9
frontalpole                               647    247    911  2.452 0.600     0.097     0.028       13     0.7
temporalpole                              957    373   2188  3.442 0.753     0.092     0.039       12     1.6
transversetemporal                       1442    466   1273  2.411 0.354     0.081     0.029       10     1.8
insula                                   7465   2560   7851  2.818 0.669     0.078     0.032       68     9.6
