# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:39:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29541_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:39:42
# Measure Cortex, NumVert, Number of Vertices, 335923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108854, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1780    504   1728  2.314 0.390     0.069     0.019       16     1.4
BA2_exvivo                               3584   1124   2650  2.180 0.362     0.045     0.009       10     1.4
BA3a_exvivo                              1854    642    796  1.668 0.342     0.071     0.023        8     1.8
BA3b_exvivo                              3452   1080   1850  1.700 0.302     0.048     0.012       13     1.9
BA4a_exvivo                              4539   1306   3654  2.632 0.467     0.075     0.033       34     7.1
BA4p_exvivo                              2522    789   1823  2.546 0.464     0.068     0.025       14     3.0
BA6_exvivo                              11863   3860  12687  2.709 0.522     0.072     0.025       77    12.7
BA44_exvivo                              3998   1268   3750  2.634 0.364     0.053     0.012       17     2.2
BA45_exvivo                              3474   1132   3612  2.523 0.365     0.072     0.021       28     3.1
V1_exvivo                               11697   3635   6167  1.663 0.475     0.074     0.025       89    12.7
V2_exvivo                               12353   3760   6813  1.671 0.476     0.079     0.026      109    14.9
MT_exvivo                                1350    424   1035  2.369 0.358     0.057     0.017        7     0.9
perirhinal_exvivo                         689    240   1031  3.203 0.825     0.076     0.028        4     0.9
entorhinal_exvivo                         872    300   1109  2.950 0.646     0.069     0.022        4     0.9
