# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:39:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29541_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:39:40
# Measure Cortex, NumVert, Number of Vertices, 335923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108854, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2485    732   2472  2.365 0.426     0.071     0.020       24     2.0
BA2_exvivo                               9007   2901   6749  2.223 0.400     0.055     0.013       43     5.1
BA3a_exvivo                              2187    742    979  1.709 0.363     0.068     0.022       10     2.1
BA3b_exvivo                              5823   1805   4104  1.970 0.521     0.056     0.015       33     4.1
BA4a_exvivo                              4911   1361   3931  2.575 0.481     0.077     0.035       41     7.8
BA4p_exvivo                              3203    988   2382  2.603 0.443     0.067     0.025       23     3.8
BA6_exvivo                              22090   7237  23571  2.750 0.502     0.070     0.024      144    21.9
BA44_exvivo                              6083   1939   5675  2.655 0.378     0.054     0.014       27     3.5
BA45_exvivo                              8574   2791   7580  2.361 0.413     0.066     0.018       62     6.6
V1_exvivo                               10979   3421   5689  1.662 0.472     0.072     0.023       78    11.3
V2_exvivo                               25329   7830  15949  1.814 0.525     0.076     0.025      207    27.5
MT_exvivo                                5263   1648   4228  2.358 0.428     0.060     0.014       30     3.2
perirhinal_exvivo                        1513    536   2194  3.037 0.772     0.078     0.028       11     2.0
entorhinal_exvivo                        1324    468   1796  2.732 0.904     0.085     0.034       12     2.1
