
Raw <mean> +- <std> (using 'lh.curv'):                -0.02578 +- 0.1965 
       Raw Min:                                       -1.75453 at vertex 156817  
       Raw Max:                                        2.90868 at vertex 195895  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
       Raw Total Surface Area:                    100963.89062 mm^2
       Raw Total Number of Vertices:                    335923
       Raw Average Vertex Area (Whole Surface):        0.30056 mm^2
       Raw Natural Surface Integral:               -1804.03052
       Raw Rectified Surface Integral:             15057.98730
       Raw Positive Surface Integral:               6626.97852
       Raw Negative Surface Integral:               8431.00879
       Raw Mean Natural Surface Integral:             -0.00537 across 335923 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04483 across 335923 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03764 across 176046 (52.41%) vertices
       Raw Mean Negative Surface Integral:             0.05273 across 159877 (47.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01787 across 100964.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14914 across 100964.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12296 across 53895.824219 (53.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17912 across 47068.601562 (46.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.9210 
       Raw Min:                                      -13.39465 at vertex 237569  
       Raw Max:                                       14.95187 at vertex 277745  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
       Raw Total Surface Area:                    100963.89062 mm^2
       Raw Total Number of Vertices:                    335923
       Raw Average Vertex Area (Whole Surface):        0.30056 mm^2
       Raw Natural Surface Integral:                9434.68066
       Raw Rectified Surface Integral:            407299.62500
       Raw Positive Surface Integral:             208367.15625
       Raw Negative Surface Integral:             198932.48438
       Raw Mean Natural Surface Integral:              0.02809 across 335923 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.21248 across 335923 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.29202 across 161272 (48.01%) vertices
       Raw Mean Negative Surface Integral:             1.13903 across 174651 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09345 across 100964.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.03411 across 100964.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.25220 across 49002.148438 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82841 across 51962.148438 (51.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03826 +- 4.3784 mm^-2
         K Min:                                     -236.95967 at vertex 195906  
         K Max:                                     2132.04297 at vertex 163956  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
         K Total Surface Area:                    100963.89062 mm^2
         K Total Number of Vertices:                    335923
         K Average Vertex Area (Whole Surface):        0.30056 mm^2
         K Natural Surface Integral:                   5.77876
         K Rectified Surface Integral:              5424.43115
         K Positive Surface Integral:               2715.10474
         K Negative Surface Integral:               2709.32617
         K Mean Natural Surface Integral:              0.00002 across 335923 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01615 across 335923 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01726 across 157337 (46.84%) vertices
         K Mean Negative Surface Integral:             0.01517 across 178586 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 100964.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05373 across 100964.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06217 across 43670.113281 (43.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.04729 across 57293.941406 (56.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03830 +- 0.4467 mm^-1
         H Min:                                      -26.82467 at vertex 201778  
         H Max:                                       72.96220 at vertex 163956  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
         H Total Surface Area:                    100963.89062 mm^2
         H Total Number of Vertices:                    335923
         H Average Vertex Area (Whole Surface):        0.30056 mm^2
         H Natural Surface Integral:               -1440.30420
         H Rectified Surface Integral:             18986.60742
         H Positive Surface Integral:               8773.15137
         H Negative Surface Integral:              10213.45605
         H Mean Natural Surface Integral:             -0.00429 across 335923 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05652 across 335923 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04640 across 189065 (56.28%) vertices
         H Mean Negative Surface Integral:             0.06955 across 146858 (43.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01427 across 100964.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18805 across 100964.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14937 across 58733.777344 (58.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.24185 across 42230.648438 (41.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08788 +- 0.8341 mm^-1
        k1 Min:                                      -45.20285 at vertex 201778  
        k1 Max:                                      129.45505 at vertex 163956  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
        k1 Total Surface Area:                    100963.89062 mm^2
        k1 Total Number of Vertices:                    335923
        k1 Average Vertex Area (Whole Surface):        0.30056 mm^2
        k1 Natural Surface Integral:               -4242.69922
        k1 Rectified Surface Integral:             39620.83594
        k1 Positive Surface Integral:              17689.06836
        k1 Negative Surface Integral:              21931.76758
        k1 Mean Natural Surface Integral:             -0.01263 across 335923 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11795 across 335923 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09356 across 189065 (56.28%) vertices
        k1 Mean Negative Surface Integral:             0.14934 across 146858 (43.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04202 across 100964.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39243 across 100964.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30117 across 58733.777344 (58.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51933 across 42230.648438 (41.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01128 +- 0.1554 mm^-1
        k2 Min:                                      -11.08008 at vertex 156817  
        k2 Max:                                       16.46937 at vertex 163956  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
        k2 Total Surface Area:                    100963.89062 mm^2
        k2 Total Number of Vertices:                    335923
        k2 Average Vertex Area (Whole Surface):        0.30056 mm^2
        k2 Natural Surface Integral:                1362.09045
        k2 Rectified Surface Integral:              9355.27734
        k2 Positive Surface Integral:               5358.68408
        k2 Negative Surface Integral:               3996.59351
        k2 Mean Natural Surface Integral:              0.00405 across 335923 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02785 across 335923 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02883 across 185899 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.02664 across 150024 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01349 across 100964.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09266 across 100964.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09605 across 55792.742188 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08848 across 45171.890625 (44.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65115 +- 37.2241 mm^-2
         S Min:                                        0.00000 at vertex 1005    
         S Max:                                    14535.60352 at vertex 195906  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
         S Total Surface Area:                    100963.89062 mm^2
         S Total Number of Vertices:                    335923
         S Average Vertex Area (Whole Surface):        0.30056 mm^2
         S Natural Surface Integral:               34905.45703
         S Rectified Surface Integral:             34905.45703
         S Positive Surface Integral:              34905.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10391 across 335923 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10391 across 335923 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10391 across 335923 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34572 across 100964.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34572 across 100964.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34572 across 100964.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33605 +- 0.5009 mm^-2
         C Min:                                        0.00689 at vertex 115436  
         C Max:                                       92.27635 at vertex 163956  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
         C Total Surface Area:                    100963.89062 mm^2
         C Total Number of Vertices:                    335923
         C Average Vertex Area (Whole Surface):        0.30056 mm^2
         C Natural Surface Integral:               29306.15234
         C Rectified Surface Integral:             29306.15234
         C Positive Surface Integral:              29306.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08724 across 335923 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08724 across 335923 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08724 across 335923 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29026 across 100964.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29026 across 100964.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29026 across 100964.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72766 +- 43.1120 mm^-2
        BE Min:                                        0.00009 at vertex 115436  
        BE Max:                                    17029.84961 at vertex 163956  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
        BE Total Surface Area:                    100963.89062 mm^2
        BE Total Number of Vertices:                    335923
        BE Average Vertex Area (Whole Surface):        0.30056 mm^2
        BE Natural Surface Integral:               34916.43359
        BE Rectified Surface Integral:             34916.43359
        BE Positive Surface Integral:              34916.43359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10394 across 335923 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10394 across 335923 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10394 across 335923 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34583 across 100964.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34583 across 100964.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34583 across 100964.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60817 +- 39.1024 mm^-2
        FI Min:                                        0.00000 at vertex 1005    
        FI Max:                                    14626.56641 at vertex 163956  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
        FI Total Surface Area:                    100963.89062 mm^2
        FI Total Number of Vertices:                    335923
        FI Average Vertex Area (Whole Surface):        0.30056 mm^2
        FI Natural Surface Integral:               27763.85742
        FI Rectified Surface Integral:             27763.85742
        FI Positive Surface Integral:              27763.85742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08265 across 335923 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08265 across 335923 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08265 across 335923 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27499 across 100964.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27499 across 100964.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27499 across 100964.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2209.37769
curv -- Intrinsic Curvature Index - positive (ICIp):    216.06117
curv -- Intrinsic Curvature Index - negative (ICIn):    215.60133
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45986

Mean across 10 curvatures: 2.2206e-01 +- 3.0897e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02578 +- 0.1965 
       Raw Min:                                       -1.75453 at vertex 156817  
       Raw Max:                                        2.90868 at vertex 195895  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
       Raw Total Surface Area:                    100963.89062 mm^2
       Raw Total Number of Vertices:                    335923
       Raw Average Vertex Area (Whole Surface):        0.30056 mm^2
       Raw Natural Surface Integral:               -1804.03052
       Raw Rectified Surface Integral:             15057.98730
       Raw Positive Surface Integral:               6626.97852
       Raw Negative Surface Integral:               8431.00879
       Raw Mean Natural Surface Integral:             -0.00537 across 335923 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04483 across 335923 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03764 across 176046 (52.41%) vertices
       Raw Mean Negative Surface Integral:             0.05273 across 159877 (47.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01787 across 100964.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14914 across 100964.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12296 across 53895.824219 (53.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17912 across 47068.601562 (46.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.9210 
       Raw Min:                                      -13.39465 at vertex 237569  
       Raw Max:                                       14.95187 at vertex 277745  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
       Raw Total Surface Area:                    100963.89062 mm^2
       Raw Total Number of Vertices:                    335923
       Raw Average Vertex Area (Whole Surface):        0.30056 mm^2
       Raw Natural Surface Integral:                9434.68066
       Raw Rectified Surface Integral:            407299.62500
       Raw Positive Surface Integral:             208367.15625
       Raw Negative Surface Integral:             198932.48438
       Raw Mean Natural Surface Integral:              0.02809 across 335923 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.21248 across 335923 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.29202 across 161272 (48.01%) vertices
       Raw Mean Negative Surface Integral:             1.13903 across 174651 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09345 across 100964.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.03411 across 100964.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.25220 across 49002.148438 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82841 across 51962.148438 (51.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03826 +- 4.3784 mm^-2
         K Min:                                     -236.95967 at vertex 195906  
         K Max:                                     2132.04297 at vertex 163956  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
         K Total Surface Area:                    100963.89062 mm^2
         K Total Number of Vertices:                    335923
         K Average Vertex Area (Whole Surface):        0.30056 mm^2
         K Natural Surface Integral:                   5.77876
         K Rectified Surface Integral:              5424.43115
         K Positive Surface Integral:               2715.10474
         K Negative Surface Integral:               2709.32617
         K Mean Natural Surface Integral:              0.00002 across 335923 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01615 across 335923 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01726 across 157337 (46.84%) vertices
         K Mean Negative Surface Integral:             0.01517 across 178586 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 100964.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05373 across 100964.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06217 across 43670.113281 (43.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.04729 across 57293.941406 (56.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03830 +- 0.4467 mm^-1
         H Min:                                      -26.82467 at vertex 201778  
         H Max:                                       72.96220 at vertex 163956  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
         H Total Surface Area:                    100963.89062 mm^2
         H Total Number of Vertices:                    335923
         H Average Vertex Area (Whole Surface):        0.30056 mm^2
         H Natural Surface Integral:               -1440.30420
         H Rectified Surface Integral:             18986.60742
         H Positive Surface Integral:               8773.15137
         H Negative Surface Integral:              10213.45605
         H Mean Natural Surface Integral:             -0.00429 across 335923 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05652 across 335923 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04640 across 189065 (56.28%) vertices
         H Mean Negative Surface Integral:             0.06955 across 146858 (43.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01427 across 100964.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18805 across 100964.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14937 across 58733.777344 (58.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.24185 across 42230.648438 (41.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08788 +- 0.8341 mm^-1
        k1 Min:                                      -45.20285 at vertex 201778  
        k1 Max:                                      129.45505 at vertex 163956  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
        k1 Total Surface Area:                    100963.89062 mm^2
        k1 Total Number of Vertices:                    335923
        k1 Average Vertex Area (Whole Surface):        0.30056 mm^2
        k1 Natural Surface Integral:               -4242.69922
        k1 Rectified Surface Integral:             39620.83594
        k1 Positive Surface Integral:              17689.06836
        k1 Negative Surface Integral:              21931.76758
        k1 Mean Natural Surface Integral:             -0.01263 across 335923 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11795 across 335923 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09356 across 189065 (56.28%) vertices
        k1 Mean Negative Surface Integral:             0.14934 across 146858 (43.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04202 across 100964.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39243 across 100964.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30117 across 58733.777344 (58.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51933 across 42230.648438 (41.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01128 +- 0.1554 mm^-1
        k2 Min:                                      -11.08008 at vertex 156817  
        k2 Max:                                       16.46937 at vertex 163956  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
        k2 Total Surface Area:                    100963.89062 mm^2
        k2 Total Number of Vertices:                    335923
        k2 Average Vertex Area (Whole Surface):        0.30056 mm^2
        k2 Natural Surface Integral:                1362.09045
        k2 Rectified Surface Integral:              9355.27734
        k2 Positive Surface Integral:               5358.68408
        k2 Negative Surface Integral:               3996.59351
        k2 Mean Natural Surface Integral:              0.00405 across 335923 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02785 across 335923 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02883 across 185899 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.02664 across 150024 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01349 across 100964.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09266 across 100964.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09605 across 55792.742188 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08848 across 45171.890625 (44.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65115 +- 37.2241 mm^-2
         S Min:                                        0.00000 at vertex 1005    
         S Max:                                    14535.60352 at vertex 195906  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
         S Total Surface Area:                    100963.89062 mm^2
         S Total Number of Vertices:                    335923
         S Average Vertex Area (Whole Surface):        0.30056 mm^2
         S Natural Surface Integral:               34905.45703
         S Rectified Surface Integral:             34905.45703
         S Positive Surface Integral:              34905.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10391 across 335923 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10391 across 335923 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10391 across 335923 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34572 across 100964.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34572 across 100964.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34572 across 100964.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33605 +- 0.5009 mm^-2
         C Min:                                        0.00689 at vertex 115436  
         C Max:                                       92.27635 at vertex 163956  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
         C Total Surface Area:                    100963.89062 mm^2
         C Total Number of Vertices:                    335923
         C Average Vertex Area (Whole Surface):        0.30056 mm^2
         C Natural Surface Integral:               29306.15234
         C Rectified Surface Integral:             29306.15234
         C Positive Surface Integral:              29306.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08724 across 335923 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08724 across 335923 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08724 across 335923 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29026 across 100964.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29026 across 100964.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29026 across 100964.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72766 +- 43.1120 mm^-2
        BE Min:                                        0.00009 at vertex 115436  
        BE Max:                                    17029.84961 at vertex 163956  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
        BE Total Surface Area:                    100963.89062 mm^2
        BE Total Number of Vertices:                    335923
        BE Average Vertex Area (Whole Surface):        0.30056 mm^2
        BE Natural Surface Integral:               34916.43359
        BE Rectified Surface Integral:             34916.43359
        BE Positive Surface Integral:              34916.43359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10394 across 335923 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10394 across 335923 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10394 across 335923 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34583 across 100964.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34583 across 100964.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34583 across 100964.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60817 +- 39.1024 mm^-2
        FI Min:                                        0.00000 at vertex 1005    
        FI Max:                                    14626.56641 at vertex 163956  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59202 +- 0.09173 mm
        FI Total Surface Area:                    100963.89062 mm^2
        FI Total Number of Vertices:                    335923
        FI Average Vertex Area (Whole Surface):        0.30056 mm^2
        FI Natural Surface Integral:               27763.85742
        FI Rectified Surface Integral:             27763.85742
        FI Positive Surface Integral:              27763.85742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08265 across 335923 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08265 across 335923 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08265 across 335923 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27499 across 100964.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27499 across 100964.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27499 across 100964.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2209.37769
curv -- Intrinsic Curvature Index - positive (ICIp):    216.06117
curv -- Intrinsic Curvature Index - negative (ICIn):    215.60133
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45986

Mean across 10 curvatures: 2.2206e-01 +- 3.0897e-01


