# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29541_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:34:56
# Measure Cortex, NumVert, Number of Vertices, 328456, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126113, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37684, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4577   1277   3633  2.635 0.382     0.068     0.031       99     4.7
caudalanteriorcingulate                  2973   1362   2879  2.308 0.744     0.117     0.045      247     6.1
caudalmiddlefrontal                      7424   2730   6895  2.601 0.383     0.071     0.022      110     6.1
cuneus                                   7579   2794   4399  1.768 0.532     0.075     0.024       78     7.7
entorhinal                               1163    767   1617  2.691 0.729     0.202     0.088       59     4.5
fusiform                                10657   4805  11700  2.732 0.547     0.105     0.036      222    16.2
inferiorparietal                        21030   7610  17051  2.353 0.483     0.073     0.022      357    18.4
inferiortemporal                        12116   5321  12767  2.655 0.637     0.093     0.031      957    15.7
isthmuscingulate                         3973   1685   3368  2.242 0.830     0.117     0.047      126     7.2
lateraloccipital                        20888   7010  11527  1.778 0.556     0.069     0.023      319    19.2
lateralorbitofrontal                     9945   4100   9196  2.396 0.580     0.103     0.041      264    15.5
lingual                                 16068   6605  11312  1.926 0.592     0.095     0.037      431    23.0
medialorbitofrontal                      6892   2946   6370  2.368 0.543     0.098     0.037      154     9.6
middletemporal                          13737   5708  14075  2.692 0.619     0.080     0.027      248    14.2
parahippocampal                          2131    975   2342  2.751 0.764     0.134     0.057      100     4.9
paracentral                              6290   2061   4694  2.382 0.407     0.060     0.016       54     4.0
parsopercularis                          5665   2176   5338  2.630 0.343     0.070     0.020       53     4.4
parsorbitalis                            3190   1518   3331  2.524 0.553     0.083     0.023       28     2.9
parstriangularis                         6603   2458   5734  2.450 0.445     0.071     0.021       94     5.1
pericalcarine                            7109   2026   3740  1.739 0.496     0.062     0.020      116     5.5
postcentral                             14210   5211  10428  2.143 0.535     0.063     0.015      114     8.8
posteriorcingulate                       4654   2020   4154  2.206 0.779     0.103     0.037      123     7.2
precentral                              19339   6255  15476  2.514 0.494     0.055     0.017      210    10.8
precuneus                               13149   4949  11402  2.406 0.477     0.079     0.026      206    12.4
rostralanteriorcingulate                 2377   1258   2987  2.720 0.665     0.123     0.045       85     4.3
rostralmiddlefrontal                    22340   9230  19891  2.286 0.490     0.085     0.023      316    20.6
superiorfrontal                         25007   9797  25187  2.652 0.518     0.076     0.023      366    20.4
superiorparietal                        19060   6815  14062  2.153 0.416     0.067     0.017      224    11.9
superiortemporal                        13872   5095  13413  2.799 0.548     0.070     0.022      191    11.3
supramarginal                           14218   4803  11428  2.462 0.457     0.071     0.023      275    12.5
frontalpole                              1042    507   1096  2.414 0.536     0.096     0.033       12     1.2
temporalpole                             1106   1017   2796  3.309 0.847     0.180     0.050       63     2.3
transversetemporal                       1004    399   1012  2.791 0.348     0.072     0.021        7     0.9
insula                                   7068   2823   7667  2.836 0.641     0.122     0.057      404    14.3
