# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:42:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29541_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:50:03
# Measure Cortex, NumVert, Number of Vertices, 328456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105311, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37684, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3165   1081   3000  2.287 0.747     0.073     0.021       28     2.6
caudalmiddlefrontal                      7722   2547   7136  2.598 0.383     0.063     0.017       44     5.5
cuneus                                   8449   2532   4832  1.772 0.520     0.074     0.026       70     9.7
entorhinal                               1052    364   1405  2.681 0.693     0.077     0.033        8     1.4
fusiform                                 9913   3262  10605  2.725 0.539     0.065     0.020       64     8.5
inferiorparietal                        21534   6620  17452  2.346 0.481     0.068     0.025      208    22.6
inferiortemporal                        12919   4260  14072  2.657 0.649     0.064     0.020      104    10.9
isthmuscingulate                         3846   1278   3219  2.253 0.809     0.071     0.024       30     4.2
lateraloccipital                        21326   6460  11643  1.763 0.546     0.071     0.022      158    20.8
lateralorbitofrontal                    10697   3758  10271  2.350 0.605     0.085     0.032      117    14.8
lingual                                 15740   5171  11102  1.926 0.589     0.083     0.029      138    20.2
medialorbitofrontal                      5400   1869   5525  2.440 0.575     0.082     0.031       80     7.8
middletemporal                          16909   5309  16634  2.693 0.588     0.065     0.021      156    15.3
parahippocampal                          2304    747   2472  2.724 0.763     0.068     0.026       14     2.4
paracentral                              6566   1973   4942  2.389 0.401     0.070     0.030       45     8.5
parsopercularis                          6425   2045   5866  2.594 0.361     0.057     0.014       36     3.9
parsorbitalis                            2799    896   2686  2.510 0.460     0.066     0.017       18     2.2
parstriangularis                         6532   2094   5700  2.429 0.476     0.062     0.015       39     4.4
pericalcarine                            6994   2252   3690  1.742 0.501     0.078     0.027       58     8.5
postcentral                             15479   4705  11502  2.153 0.532     0.061     0.017       94    11.4
posteriorcingulate                       4948   1709   4385  2.225 0.772     0.076     0.025       40     5.3
precentral                              18889   5766  15313  2.527 0.490     0.070     0.027      153    23.0
precuneus                               13571   4480  11999  2.403 0.474     0.068     0.018       98    10.7
rostralanteriorcingulate                 3080   1062   3366  2.584 0.670     0.073     0.022       25     2.8
rostralmiddlefrontal                    15221   5008  13393  2.304 0.495     0.067     0.017      113    11.1
superiorfrontal                         32730  10981  32027  2.558 0.536     0.068     0.023      397    26.9
superiorparietal                        16047   5018  11866  2.177 0.402     0.062     0.016      110    11.2
superiortemporal                        18042   5607  18477  2.771 0.587     0.063     0.026      143    19.0
supramarginal                           12656   3914  10155  2.483 0.447     0.062     0.020       88    10.5
transversetemporal                        985    312   1023  2.808 0.348     0.069     0.022        6     0.9
insula                                   6516   2232   7211  2.920 0.551     0.072     0.024       48     6.5
