# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:41:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29541_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:49:38
# Measure Cortex, NumVert, Number of Vertices, 328456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105311, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37684, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2319    797   1922  2.078 0.535     0.070     0.019       19     1.7
G_and_S_occipital_inf                    4077   1227   2404  1.831 0.577     0.073     0.025       35     4.5
G_and_S_paracentral                      3570   1065   2925  2.275 0.425     0.070     0.026       30     4.0
G_and_S_subcentral                       3427   1107   3409  2.684 0.413     0.072     0.023       40     3.4
G_and_S_transv_frontopol                 3028   1066   3053  2.264 0.457     0.081     0.021       40     2.7
G_and_S_cingul-Ant                       6380   2184   6009  2.440 0.557     0.062     0.017       34     4.7
G_and_S_cingul-Mid-Ant                   3765   1263   3483  2.648 0.494     0.066     0.019       22     2.9
G_and_S_cingul-Mid-Post                  3698   1242   3218  2.511 0.514     0.069     0.023       21     3.6
G_cingul-Post-dorsal                     1593    573   2168  2.647 0.591     0.093     0.033       19     2.4
G_cingul-Post-ventral                     912    301   1186  2.956 0.817     0.073     0.026        9     0.9
G_cuneus                                 7594   2218   4349  1.746 0.531     0.078     0.030       72    10.0
G_front_inf-Opercular                    3674   1170   4412  2.760 0.303     0.067     0.018       31     2.9
G_front_inf-Orbital                      1122    361   1437  2.754 0.387     0.075     0.021       11     1.0
G_front_inf-Triangul                     2490    788   2789  2.639 0.416     0.071     0.019       22     2.1
G_front_middle                          10947   3725  13623  2.628 0.429     0.080     0.024      126    10.8
G_front_sup                             16581   5559  19821  2.781 0.526     0.080     0.036      324    19.8
G_Ins_lg_and_S_cent_ins                  1286    462   1606  3.049 0.520     0.093     0.037       19     2.0
G_insular_short                          1694    648   2959  3.061 0.691     0.099     0.039       23     2.7
G_occipital_middle                       5593   1550   4569  2.241 0.490     0.071     0.026       63     5.9
G_occipital_sup                          4663   1316   2726  1.838 0.449     0.068     0.024       45     5.2
G_oc-temp_lat-fusifor                    4360   1467   6231  2.888 0.547     0.077     0.029       46     5.2
G_oc-temp_med-Lingual                   10393   3425   8138  1.902 0.614     0.090     0.034      110    15.1
G_oc-temp_med-Parahip                    2548    863   3792  2.890 0.847     0.080     0.035       20     3.6
G_orbital                                6512   2276   8001  2.580 0.583     0.088     0.034       81     9.4
G_pariet_inf-Angular                     9755   2928   9637  2.493 0.560     0.091     0.046      173    18.7
G_pariet_inf-Supramar                    6046   1832   6051  2.608 0.472     0.076     0.031       71     7.6
G_parietal_sup                           5363   1703   5236  2.374 0.369     0.069     0.016       46     3.6
G_postcentral                            5340   1403   4271  2.278 0.447     0.062     0.020       40     4.6
G_precentral                             7559   2121   7147  2.627 0.538     0.078     0.036       73    11.8
G_precuneus                              5722   1929   6290  2.466 0.495     0.078     0.022       58     5.4
G_rectus                                 1840    632   2168  2.422 0.472     0.081     0.034       40     2.6
G_subcallosal                            1067    396   1129  2.773 0.734     0.106     0.052       16     2.7
G_temp_sup-G_T_transv                     765    236    917  2.853 0.405     0.072     0.023        5     0.8
G_temp_sup-Lateral                       4916   1427   5749  2.973 0.612     0.074     0.036       58     7.2
G_temp_sup-Plan_polar                    2162    700   2277  2.829 0.638     0.060     0.024       15     2.0
G_temp_sup-Plan_tempo                    1970    598   1588  2.758 0.321     0.051     0.012        7     1.1
G_temporal_inf                           6192   2085   8496  2.877 0.701     0.073     0.026       66     6.6
G_temporal_middle                        7890   2442   9562  2.765 0.711     0.080     0.033      127    10.8
Lat_Fis-ant-Horizont                     1084    349    763  2.441 0.322     0.058     0.012        5     0.6
Lat_Fis-ant-Vertical                     1081    342    648  2.417 0.291     0.042     0.009        2     0.4
Lat_Fis-post                             2807    890   1811  2.599 0.419     0.052     0.014        7     1.7
Pole_occipital                          10027   3021   4602  1.403 0.489     0.077     0.025       80    11.3
Pole_temporal                            3284   1230   6533  3.098 0.775     0.084     0.032       45     4.2
S_calcarine                              7320   2458   4274  2.002 0.479     0.073     0.024       48     7.8
S_central                                7744   2559   4446  2.038 0.527     0.064     0.022       44     7.7
S_cingul-Marginalis                      3431   1118   2392  2.338 0.307     0.054     0.014       13     2.1
S_circular_insula_ant                    1894    608   1284  2.618 0.481     0.055     0.013        6     1.2
S_circular_insula_inf                    2334    734   1519  2.536 0.489     0.050     0.013        6     1.4
S_circular_insula_sup                    3434   1077   2123  2.564 0.352     0.052     0.013        8     2.0
S_collat_transv_ant                      2639    835   1873  2.524 0.404     0.045     0.008        5     1.0
S_collat_transv_post                     1630    528    753  1.844 0.273     0.066     0.014        9     0.9
S_front_inf                              4811   1553   3092  2.204 0.377     0.054     0.012       18     2.6
S_front_middle                           6200   1996   3677  2.102 0.392     0.053     0.010       22     2.9
S_front_sup                              6516   2091   4711  2.484 0.387     0.052     0.011       19     3.3
S_interm_prim-Jensen                     1794    562   1046  2.273 0.282     0.047     0.008        4     0.7
S_intrapariet_and_P_trans                9767   3154   6307  2.129 0.357     0.055     0.013       42     5.5
S_oc_middle_and_Lunatus                  2519    832   1317  1.975 0.337     0.061     0.014       10     1.5
S_oc_sup_and_transversal                 2652    841   1429  1.957 0.303     0.063     0.015       12     1.8
S_occipital_ant                          2498    775   1602  2.390 0.331     0.049     0.011        7     1.2
S_oc-temp_lat                            3346   1060   2010  2.298 0.343     0.052     0.011       10     1.6
S_oc-temp_med_and_Lingual                5244   1707   3727  2.533 0.490     0.059     0.016       20     3.7
S_orbital_lateral                        1712    577    932  1.820 0.451     0.060     0.013        7     1.1
S_orbital_med-olfact                     2428    832   1523  2.035 0.545     0.076     0.030       19     3.3
S_orbital-H_Shaped                       3487   1189   2823  2.287 0.526     0.070     0.020       23     3.1
S_parieto_occipital                      4684   1544   3085  2.185 0.455     0.061     0.016       23     3.2
S_pericallosal                           4320   1402   2041  1.598 0.673     0.072     0.021       37     3.8
S_postcentral                            5499   1757   3061  2.039 0.403     0.055     0.013       20     3.1
S_precentral-inf-part                    4298   1367   2934  2.552 0.319     0.052     0.012       13     2.2
S_precentral-sup-part                    3385   1085   2169  2.423 0.343     0.056     0.015        9     2.5
S_suborbital                              730    235    438  2.324 0.417     0.068     0.013        3     0.5
S_subparietal                            2895    929   1925  2.372 0.318     0.053     0.013        8     1.6
S_temporal_inf                           3845   1198   2207  2.438 0.376     0.053     0.010       11     2.0
S_temporal_sup                          17600   5566  12640  2.490 0.417     0.049     0.010       57     8.0
S_temporal_transverse                     704    227    504  2.520 0.385     0.043     0.008        1     0.3
