# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:49:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29541_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29541_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:48:46
# Measure Cortex, NumVert, Number of Vertices, 347198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111131, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2064    480   1484  2.188 0.434     0.059     0.023       18     1.9
BA2_exvivo                               3765   1172   2748  2.119 0.504     0.057     0.013       18     2.2
BA3a_exvivo                              2335    855   1117  1.814 0.400     0.074     0.022        9     2.5
BA3b_exvivo                              3536   1085   1993  1.799 0.363     0.052     0.013       12     2.2
BA4a_exvivo                              2699    742   2096  2.473 0.455     0.088     0.045       32     5.4
BA4p_exvivo                              3044    935   2152  2.486 0.462     0.076     0.039       38     4.8
BA6_exvivo                              11678   3675  10964  2.624 0.519     0.072     0.036      229    13.7
BA44_exvivo                              2626    843   2656  2.635 0.312     0.059     0.015       17     1.6
BA45_exvivo                              3003    923   3064  2.586 0.430     0.066     0.018       22     2.3
V1_exvivo                               12038   3716   6388  1.667 0.519     0.078     0.029      103    15.7
V2_exvivo                               13685   4386   7713  1.611 0.542     0.086     0.028      121    17.5
MT_exvivo                                 900    278    625  2.297 0.362     0.055     0.013        4     0.5
perirhinal_exvivo                          82     30    119  3.231 0.519     0.091     0.042        1     0.2
entorhinal_exvivo                        1217    416   1466  2.738 0.700     0.069     0.022        6     1.2
