# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29541_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29541_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16341.205750, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251477.477654, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254998.715601, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506476.193255, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602520.328494, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742220.680727, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:57:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:14:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:14:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001     10993     3803.8  wm-lh-bankssts                   102.5880     4.8072    83.0000   121.0000    38.0000 
  2 3002      7617     2628.7  wm-lh-caudalanteriorcingulate    102.7596     8.0533    46.0000   118.0000    72.0000 
  3 3003     16732     5784.9  wm-lh-caudalmiddlefrontal         98.3036     5.9654    76.0000   116.0000    40.0000 
  4 3005      7854     2837.7  wm-lh-cuneus                     100.0836     8.4378    78.0000   124.0000    46.0000 
  5 3006      2348      852.4  wm-lh-entorhinal                  82.0405     6.1015    37.0000   101.0000    64.0000 
  6 3007     21239     7414.7  wm-lh-fusiform                    95.3125     7.6874    52.0000   119.0000    67.0000 
  7 3008     22072     7832.5  wm-lh-inferiorparietal           104.3330     6.6093    62.0000   126.0000    64.0000 
  8 3009     18838     6606.4  wm-lh-inferiortemporal            95.6029     7.7266    66.0000   118.0000    52.0000 
  9 3010     15230     5276.1  wm-lh-isthmuscingulate           102.4219     8.6292    32.0000   118.0000    86.0000 
 10 3011     30449    10875.7  wm-lh-lateraloccipital           104.5658     8.5398    77.0000   136.0000    59.0000 
 11 3012     20809     7211.9  wm-lh-lateralorbitofrontal        98.2965     6.6622    74.0000   114.0000    40.0000 
 12 3013     22358     8037.6  wm-lh-lingual                     92.5665     5.9967    47.0000   110.0000    63.0000 
 13 3014     13056     4526.7  wm-lh-medialorbitofrontal         95.5999     7.7851    38.0000   115.0000    77.0000 
 14 3015     15899     5778.2  wm-lh-middletemporal             100.8040     7.0976    72.0000   123.0000    51.0000 
 15 3016      5481     1963.2  wm-lh-parahippocampal             92.7322     6.7270    60.0000   114.0000    54.0000 
 16 3017     14665     5177.0  wm-lh-paracentral                 97.7237     6.6651    73.0000   114.0000    41.0000 
 17 3018     13211     4579.4  wm-lh-parsopercularis            102.0704     4.8825    83.0000   117.0000    34.0000 
 18 3019      3224     1146.2  wm-lh-parsorbitalis              102.0034     6.1138    86.0000   118.0000    32.0000 
 19 3020      9975     3497.1  wm-lh-parstriangularis           102.5721     4.9418    84.0000   116.0000    32.0000 
 20 3021     14412     4952.5  wm-lh-pericalcarine               94.8906     5.4803    75.0000   117.0000    42.0000 
 21 3022     21654     7839.6  wm-lh-postcentral                100.2063     6.5226    77.0000   120.0000    43.0000 
 22 3023     12363     4264.8  wm-lh-posteriorcingulate         104.7129     7.6908    35.0000   124.0000    89.0000 
 23 3024     41265    14527.1  wm-lh-precentral                  98.8598     6.6844    73.0000   116.0000    43.0000 
 24 3025     27728     9716.7  wm-lh-precuneus                   99.0891     5.8846    47.0000   113.0000    66.0000 
 25 3026      7744     2641.4  wm-lh-rostralanteriorcingulate    97.9033     9.3928    27.0000   123.0000    96.0000 
 26 3027     43032    15173.8  wm-lh-rostralmiddlefrontal       101.9846     5.6669    75.0000   121.0000    46.0000 
 27 3028     63361    22030.0  wm-lh-superiorfrontal             98.5329     7.1657    59.0000   122.0000    63.0000 
 28 3029     43518    15389.6  wm-lh-superiorparietal           101.0298     5.8317    77.0000   126.0000    49.0000 
 29 3030     25500     9122.0  wm-lh-superiortemporal           102.0665     5.8556    74.0000   124.0000    50.0000 
 30 3031     25061     8795.0  wm-lh-supramarginal              104.8488     5.2141    64.0000   121.0000    57.0000 
 31 3032       502      191.5  wm-lh-frontalpole                 90.3865     5.5155    76.0000   102.0000    26.0000 
 32 3033      1591      583.6  wm-lh-temporalpole                81.9811     6.4487    68.0000    99.0000    31.0000 
 33 3034      2526      864.9  wm-lh-transversetemporal         100.6607     5.5324    85.0000   114.0000    29.0000 
 34 3035     28629     9797.9  wm-lh-insula                      98.9735     6.7927    41.0000   118.0000    77.0000 
 35 4001     11595     3980.8  wm-rh-bankssts                   102.7295     4.9148    85.0000   124.0000    39.0000 
 36 4002      9720     3382.7  wm-rh-caudalanteriorcingulate    100.8420     8.0887    38.0000   119.0000    81.0000 
 37 4003     18013     6252.3  wm-rh-caudalmiddlefrontal         97.1826     5.4065    66.0000   113.0000    47.0000 
 38 4005      9321     3395.3  wm-rh-cuneus                     100.5332     7.4180    79.0000   124.0000    45.0000 
 39 4006      2390      852.1  wm-rh-entorhinal                  86.0971     6.7284    47.0000   103.0000    56.0000 
 40 4007     20250     7097.1  wm-rh-fusiform                    95.6834     7.5957    38.0000   112.0000    74.0000 
 41 4008     31343    11223.5  wm-rh-inferiorparietal           105.8261     6.8033    85.0000   129.0000    44.0000 
 42 4009     18372     6441.4  wm-rh-inferiortemporal            94.6970     7.8749    66.0000   115.0000    49.0000 
 43 4010     13049     4509.9  wm-rh-isthmuscingulate           102.6511     6.8445    30.0000   121.0000    91.0000 
 44 4011     32937    11679.7  wm-rh-lateraloccipital           102.6388     7.4565    66.0000   129.0000    63.0000 
 45 4012     23277     8062.1  wm-rh-lateralorbitofrontal        96.2641     7.2621    71.0000   115.0000    44.0000 
 46 4013     27199     9612.0  wm-rh-lingual                     93.5329     6.2408    52.0000   110.0000    58.0000 
 47 4014     11536     4142.4  wm-rh-medialorbitofrontal         97.6196     7.8220    41.0000   117.0000    76.0000 
 48 4015     21946     7811.8  wm-rh-middletemporal              99.5614     6.4012    69.0000   119.0000    50.0000 
 49 4016      5231     1845.9  wm-rh-parahippocampal             94.6119     6.3405    44.0000   115.0000    71.0000 
 50 4017     15448     5413.2  wm-rh-paracentral                 97.6909     6.6261    68.0000   113.0000    45.0000 
 51 4018     11898     4149.5  wm-rh-parsopercularis            102.0990     5.6479    82.0000   122.0000    40.0000 
 52 4019      3870     1396.6  wm-rh-parsorbitalis              106.4687     6.2248    87.0000   119.0000    32.0000 
 53 4020     12403     4348.4  wm-rh-parstriangularis           103.6467     6.6131    82.0000   123.0000    41.0000 
 54 4021     15349     5249.3  wm-rh-pericalcarine               93.3826     5.2906    75.0000   117.0000    42.0000 
 55 4022     21206     7623.5  wm-rh-postcentral                100.1071     7.8551    74.0000   125.0000    51.0000 
 56 4023     14497     4981.4  wm-rh-posteriorcingulate         103.5069     6.6225    53.0000   118.0000    65.0000 
 57 4024     43670    15350.8  wm-rh-precentral                  98.6486     7.1171    72.0000   124.0000    52.0000 
 58 4025     26722     9381.1  wm-rh-precuneus                   99.6776     5.1475    78.0000   117.0000    39.0000 
 59 4026      6174     2187.3  wm-rh-rostralanteriorcingulate    98.4900     6.8094    65.0000   114.0000    49.0000 
 60 4027     41246    14661.0  wm-rh-rostralmiddlefrontal       101.3760     5.6200    80.0000   122.0000    42.0000 
 61 4028     58119    20228.8  wm-rh-superiorfrontal             96.5813     6.4885    62.0000   116.0000    54.0000 
 62 4029     36205    12856.9  wm-rh-superiorparietal           101.4791     6.1575    77.0000   129.0000    52.0000 
 63 4030     21335     7544.7  wm-rh-superiortemporal           101.3905     6.5394    59.0000   125.0000    66.0000 
 64 4031     26312     9226.8  wm-rh-supramarginal              106.1605     6.6834    85.0000   131.0000    46.0000 
 65 4032      1113      396.3  wm-rh-frontalpole                101.9515     6.1791    83.0000   113.0000    30.0000 
 66 4033      1770      657.3  wm-rh-temporalpole                85.4435     6.1033    70.0000   100.0000    30.0000 
 67 4034      2210      761.6  wm-rh-transversetemporal         101.0910     4.3918    85.0000   110.0000    25.0000 
 68 4035     27602     9437.5  wm-rh-insula                      96.8994     6.8263    56.0000   117.0000    61.0000 
 69 5001     98015    33290.2  Left-UnsegmentedWhiteMatter      101.4079     8.1540    28.0000   121.0000    93.0000 
 70 5002     95889    32544.7  Right-UnsegmentedWhiteMatter     100.5051     7.0649    29.0000   116.0000    87.0000 
