hemicode           1
white_border_hi    114.583443
white_border_low   82.000000
white_outside_low  72.697937
white_inside_hi    120.000000
white_outside_hi   114.583443
pial_border_hi    72.697937
pial_border_low   54.093807
pial_outside_low  10.000000
pial_inside_hi    103.416557
pial_outside_hi   68.046906
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.755180
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.583441
gray_mean 82.000000
gray_mode 82.000000
gray_std 9.302064
min_border_white 82.000000
max_border_white 114.583443
min_gray_at_white_border 72.697937
max_gray 103.416557
min_gray_at_csf_border 54.093807
max_gray_at_csf_border 72.697937
min_csf 10.000000
max_csf 63.395874
max_gray_scale 0.000000
max_scale_down 0.200000
