hemicode           2
white_border_hi    114.600006
white_border_low   82.000000
white_outside_low  73.311775
white_inside_hi    120.000000
white_outside_hi   114.600006
pial_border_hi    73.311775
pial_border_low   55.935322
pial_outside_low  10.000000
pial_inside_hi    103.399994
pial_outside_hi   68.967667
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 79.667656
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.600004
gray_mean 82.000000
gray_mode 82.000000
gray_std 8.688226
min_border_white 82.000000
max_border_white 114.600006
min_gray_at_white_border 73.311775
max_gray 103.399994
min_gray_at_csf_border 55.935322
max_gray_at_csf_border 73.311775
min_csf 10.000000
max_csf 64.623550
max_gray_scale 0.000000
max_scale_down 0.200000
