# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29551_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29551_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291165.513255, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275704.445492, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13473.725794, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283882.891958, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286064.550520, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569947.442478, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254331.409111, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253832.001118, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508163.410229, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60870.494069, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734693.083959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153182.103365, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137721.035602, mm^3
# Measure Mask, MaskVol, Mask Volume, 1539461.151458, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.982526, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.171470, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 53, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314128.186960, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 11:28:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:42:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:42:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23520     8196.9  Left-Lateral-Ventricle            13.7378    15.7662     0.0000    93.0000    93.0000 
  2   5      1022      344.5  Left-Inf-Lat-Vent                 31.0665    17.0084     0.0000    75.0000    75.0000 
  3   7     58526    20529.3  Left-Cerebellum-White-Matter      79.9436     8.0262    24.0000   110.0000    86.0000 
  4   8    148646    51165.8  Left-Cerebellum-Cortex            58.5297    10.7991     4.0000   100.0000    96.0000 
  5  10     26804     9121.4  Left-Thalamus                     91.1673    10.0361    21.0000   118.0000    97.0000 
  6  11     11839     4111.4  Left-Caudate                      75.5245     7.8380    32.0000   108.0000    76.0000 
  7  12     15147     5240.3  Left-Putamen                      87.7283     7.2234    29.0000   113.0000    84.0000 
  8  13      6311     2129.9  Left-Pallidum                    101.3711     6.3092    24.0000   118.0000    94.0000 
  9  14      1487      555.5  3rd-Ventricle                     30.4203    16.3461     0.0000    87.0000    87.0000 
 10  15      2252      814.7  4th-Ventricle                     19.6257    13.8686     0.0000    81.0000    81.0000 
 11  16     51946    18103.7  Brain-Stem                        80.1961    11.6388    12.0000   115.0000   103.0000 
 12  17     10336     3484.6  Left-Hippocampus                  67.9479    11.1422    12.0000   110.0000    98.0000 
 13  18      3770     1316.5  Left-Amygdala                     65.8857     7.4513    39.0000    94.0000    55.0000 
 14  24      2055      765.5  CSF                               36.3732    17.0035     2.0000   106.0000   104.0000 
 15  26      1738      606.7  Left-Accumbens-area               71.3262     4.6821    49.0000    89.0000    40.0000 
 16  28     13507     4607.2  Left-VentralDC                    95.7404    11.5858    31.0000   123.0000    92.0000 
 17  30        33       17.5  Left-vessel                       56.8182    10.7106    36.0000    74.0000    38.0000 
 18  31       679      200.3  Left-choroid-plexus               50.0250    15.3982    17.0000    90.0000    73.0000 
 19  43     11674     4209.6  Right-Lateral-Ventricle           19.4991    18.1105     0.0000   113.0000   113.0000 
 20  44       777      290.1  Right-Inf-Lat-Vent                38.1467    18.1203     0.0000    87.0000    87.0000 
 21  46     40915    14388.5  Right-Cerebellum-White-Matter     82.6016     8.0041    21.0000   111.0000    90.0000 
 22  47    154197    53148.8  Right-Cerebellum-Cortex           62.6535    10.8098     6.0000   102.0000    96.0000 
 23  49     24197     8173.1  Right-Thalamus                    88.2116     9.2227    25.0000   116.0000    91.0000 
 24  50     11090     3841.5  Right-Caudate                     73.1022     8.9940    27.0000   104.0000    77.0000 
 25  51     15446     5330.0  Right-Putamen                     86.2369     7.3220    48.0000   107.0000    59.0000 
 26  52      7093     2392.0  Right-Pallidum                   100.2559     5.3351    43.0000   119.0000    76.0000 
 27  53     11226     3858.3  Right-Hippocampus                 69.0683     8.3598    26.0000   106.0000    80.0000 
 28  54      4401     1534.2  Right-Amygdala                    65.7553     7.3569    43.0000    95.0000    52.0000 
 29  58      1774      627.7  Right-Accumbens-area              70.1127     4.9893    42.0000    89.0000    47.0000 
 30  60     12786     4280.9  Right-VentralDC                   93.2529    11.8009    27.0000   125.0000    98.0000 
 31  62         9        5.6  Right-vessel                      63.5556     4.2163    57.0000    69.0000    12.0000 
 32  63      1610      517.1  Right-choroid-plexus              47.6696    14.7147    17.0000    94.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5042     1535.9  WM-hypointensities                66.0311    14.2453     9.0000   111.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.3  non-WM-hypointensities            44.0000     0.0000    44.0000    44.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       415      163.8  Optic-Chiasm                      72.9325    13.6932    24.0000   105.0000    81.0000 
 41 251      2219      727.6  CC_Posterior                     104.5124    15.4098    40.0000   124.0000    84.0000 
 42 252      1777      561.1  CC_Mid_Posterior                  94.5200    18.5788    25.0000   119.0000    94.0000 
 43 253      2027      653.3  CC_Central                        95.2605    17.3814    32.0000   120.0000    88.0000 
 44 254      1906      630.1  CC_Mid_Anterior                   91.9008    17.4579    20.0000   117.0000    97.0000 
 45 255      2201      720.4  CC_Anterior                      101.7247    17.4445    12.0000   133.0000   121.0000 
