# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291165.513255298138, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275704.445491731167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153182.103365361691, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137721.035601794720, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60870.494069159031, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283882.891957508924, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286064.550520497432, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569947.442478006356, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734693.083958690637, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254331.409110724926, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253832.001118361950, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508163.410229086876, mm^3
# Measure Mask, MaskVol, Mask Volume, 1539461.151458323002, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3316971.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275704.445491731167, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13473.725793957710, mm^3
