# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:13:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29551_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29551_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 09:58:58
# Measure Cortex, NumVert, Number of Vertices, 329709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110997, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28212, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 5137   1662   4169  2.393 0.360     0.052     0.011       22     2.5
caudalanteriorcingulate                  2382    833   2232  2.048 0.753     0.068     0.018       19     1.8
caudalmiddlefrontal                     10107   3475   9945  2.549 0.432     0.070     0.021       65     8.8
cuneus                                   5946   2034   3626  1.644 0.449     0.087     0.028       53     7.3
entorhinal                                906    321   1401  2.758 0.811     0.072     0.033        7     1.0
fusiform                                11688   4078  11605  2.423 0.587     0.078     0.026      112    13.5
inferiorparietal                        21074   6881  16920  2.254 0.456     0.065     0.018      161    16.0
inferiortemporal                        11343   3922  10614  2.360 0.541     0.067     0.020       93     9.1
isthmuscingulate                         3353   1154   2943  2.229 0.697     0.078     0.027       28     3.7
lateraloccipital                        20580   6387  11681  1.765 0.572     0.070     0.021      141    18.5
lateralorbitofrontal                     9487   3350   8910  2.415 0.513     0.075     0.024       97     9.6
lingual                                 11825   4237   8328  1.829 0.541     0.084     0.029       99    14.5
medialorbitofrontal                      6160   2133   5057  2.085 0.665     0.072     0.029       69     7.1
middletemporal                          13557   4561  14913  2.656 0.509     0.070     0.018      110    10.4
parahippocampal                          2873    993   2111  1.977 0.678     0.088     0.042       36     5.7
paracentral                              5498   1895   4567  2.280 0.527     0.081     0.029       38     7.0
parsopercularis                          5477   1775   5254  2.570 0.398     0.057     0.013       27     3.1
parsorbitalis                            1977    710   2252  2.502 0.464     0.073     0.019       18     1.6
parstriangularis                         4751   1569   4400  2.401 0.451     0.067     0.017       35     3.2
pericalcarine                            5448   1911   2636  1.604 0.485     0.086     0.028       44     7.3
postcentral                             18747   6142  14177  2.056 0.543     0.064     0.018      108    13.8
posteriorcingulate                       4252   1532   3937  2.311 0.680     0.074     0.023       39     4.2
precentral                              19278   6486  16533  2.372 0.573     0.074     0.025      121    21.6
precuneus                               11941   4070  10234  2.349 0.436     0.070     0.019       86     9.7
rostralanteriorcingulate                 3275   1227   3574  2.367 0.554     0.080     0.025       39     3.9
rostralmiddlefrontal                    25467   8342  21606  2.225 0.495     0.071     0.022      217    22.9
superiorfrontal                         27638   9503  27665  2.568 0.519     0.071     0.022      186    25.2
superiorparietal                        20732   6744  15172  2.063 0.443     0.068     0.018      141    16.2
superiortemporal                        15327   4938  14714  2.649 0.500     0.059     0.016       89    10.6
supramarginal                           13786   4580  12168  2.441 0.423     0.069     0.018      100    10.1
frontalpole                               530    252    981  2.627 0.529     0.115     0.038       10     0.7
temporalpole                              981    405   1470  2.588 0.774     0.109     0.047       18     1.9
transversetemporal                       1187    428   1084  2.268 0.408     0.084     0.028        9     1.3
insula                                   6999   2468   7282  2.692 0.610     0.082     0.034       62    10.0
