# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29551_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29551_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:10:33
# Measure Cortex, NumVert, Number of Vertices, 329709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110997, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28212, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2195    764   1851  2.045 0.494     0.070     0.018       18     1.8
G_and_S_occipital_inf                    3593   1169   3177  2.303 0.614     0.063     0.016       22     2.4
G_and_S_paracentral                      3790   1305   3268  2.120 0.511     0.085     0.033       30     5.5
G_and_S_subcentral                       3242   1111   3509  2.681 0.349     0.072     0.019       24     2.6
G_and_S_transv_frontopol                 1711    670   2172  2.481 0.456     0.098     0.033       27     2.3
G_and_S_cingul-Ant                       6158   2171   5580  2.250 0.520     0.063     0.017       44     4.9
G_and_S_cingul-Mid-Ant                   3101   1065   2874  2.493 0.498     0.060     0.017       15     2.2
G_and_S_cingul-Mid-Post                  3668   1271   3327  2.593 0.355     0.065     0.020       22     3.3
G_cingul-Post-dorsal                     1324    526   1834  2.597 0.542     0.101     0.037       19     1.8
G_cingul-Post-ventral                     649    214    708  2.472 0.674     0.080     0.037        6     0.8
G_cuneus                                 5712   1952   3384  1.566 0.420     0.090     0.029       55     7.5
G_front_inf-Opercular                    3024   1025   3888  2.824 0.315     0.073     0.020       24     2.5
G_front_inf-Orbital                       999    339   1428  2.769 0.293     0.069     0.021       10     0.8
G_front_inf-Triangul                     3239   1068   3595  2.542 0.410     0.075     0.022       32     2.8
G_front_middle                          13872   4719  16199  2.540 0.493     0.083     0.029      151    16.2
G_front_sup                             18316   6566  21990  2.687 0.536     0.083     0.028      163    20.7
G_Ins_lg_and_S_cent_ins                  1327    511   1713  2.894 0.591     0.093     0.039       14     2.2
G_insular_short                          1954    732   3102  3.022 0.517     0.097     0.040       25     3.3
G_occipital_middle                       7904   2386   6071  2.083 0.529     0.077     0.028       84     9.1
G_occipital_sup                          4141   1232   2121  1.600 0.401     0.079     0.025       35     4.6
G_oc-temp_lat-fusifor                    5395   1932   6690  2.584 0.502     0.083     0.029       54     5.9
G_oc-temp_med-Lingual                    8498   3089   6183  1.712 0.551     0.091     0.032       84    11.5
G_oc-temp_med-Parahip                    2821    922   2781  2.206 0.773     0.077     0.037       32     4.3
G_orbital                                5187   1958   6562  2.593 0.492     0.088     0.030       81     6.6
G_pariet_inf-Angular                     7556   2497   7929  2.464 0.478     0.072     0.021       76     6.2
G_pariet_inf-Supramar                    6882   2353   7448  2.569 0.412     0.078     0.022       68     5.8
G_parietal_sup                           6835   2312   6582  2.250 0.408     0.072     0.020       60     5.8
G_postcentral                            8013   2599   6792  2.106 0.508     0.072     0.021       63     7.0
G_precentral                             7091   2468   7875  2.473 0.615     0.086     0.032       59    10.4
G_precuneus                              6308   2209   7033  2.460 0.478     0.079     0.023       66     6.0
G_rectus                                 2003    704   2259  2.285 0.594     0.073     0.028       35     2.4
G_subcallosal                            1446    534   1320  2.366 0.987     0.114     0.068       24     3.7
G_temp_sup-G_T_transv                     916    326   1051  2.525 0.442     0.078     0.026        7     0.9
G_temp_sup-Lateral                       5136   1718   6828  2.807 0.511     0.077     0.026       58     5.6
G_temp_sup-Plan_polar                    2033    661   2160  3.010 0.538     0.055     0.018        8     1.6
G_temp_sup-Plan_tempo                    2381    778   2113  2.487 0.364     0.056     0.012       10     1.3
G_temporal_inf                           5755   2075   7132  2.549 0.563     0.073     0.024       66     5.8
G_temporal_middle                        7752   2671  10283  2.779 0.480     0.080     0.024       89     7.1
Lat_Fis-ant-Horizont                      746    232    366  1.949 0.342     0.050     0.009        2     0.3
Lat_Fis-ant-Vertical                      939    294    593  2.480 0.286     0.045     0.007        2     0.3
Lat_Fis-post                             1599    512    848  2.219 0.435     0.060     0.016        6     1.1
Pole_occipital                           5138   1565   2081  1.259 0.376     0.071     0.021       37     5.1
Pole_temporal                            2440   1003   3222  2.212 0.777     0.104     0.041       46     4.2
S_calcarine                              6400   2247   3366  1.782 0.514     0.081     0.027       44     8.0
S_central                                8112   2686   4165  1.787 0.506     0.067     0.021       39     7.6
S_cingul-Marginalis                      2700    887   1767  2.313 0.428     0.064     0.016       14     1.9
S_circular_insula_ant                    1179    372    785  2.504 0.449     0.053     0.014        3     0.7
S_circular_insula_inf                    2972    944   1923  2.488 0.483     0.057     0.017       12     2.3
S_circular_insula_sup                    3325   1054   2061  2.505 0.405     0.054     0.014       10     2.2
S_collat_transv_ant                      1927    693   1834  2.425 0.544     0.071     0.022       13     2.1
S_collat_transv_post                     1269    404    698  1.905 0.337     0.055     0.013        4     0.7
S_front_inf                              7526   2422   5170  2.180 0.450     0.059     0.016       42     5.3
S_front_middle                           4974   1585   2797  1.980 0.357     0.059     0.013       20     2.9
S_front_sup                              8981   2916   6127  2.299 0.390     0.057     0.014       35     5.3
S_interm_prim-Jensen                      577    186    343  2.363 0.361     0.057     0.014        2     0.4
S_intrapariet_and_P_trans                8161   2676   4914  2.039 0.380     0.060     0.014       35     5.0
S_oc_middle_and_Lunatus                  3783   1238   1807  1.789 0.395     0.070     0.017       19     3.0
S_oc_sup_and_transversal                 3630   1208   2086  1.956 0.360     0.068     0.016       20     2.6
S_occipital_ant                          1622    517    886  2.078 0.389     0.061     0.014        6     1.1
S_oc-temp_lat                            2337    749   1434  2.327 0.381     0.054     0.013        7     1.3
S_oc-temp_med_and_Lingual                6036   2073   3940  2.176 0.627     0.076     0.026       50     8.1
S_orbital_lateral                         732    250    428  1.996 0.342     0.053     0.008        2     0.2
S_orbital_med-olfact                     1663    544    995  2.012 0.585     0.060     0.015        7     1.2
S_orbital-H_Shaped                       3971   1364   3029  2.250 0.466     0.069     0.020       29     3.3
S_parieto_occipital                      4156   1360   2660  2.129 0.455     0.061     0.014       18     2.7
S_pericallosal                           3155   1030   1465  1.499 0.572     0.071     0.020       29     2.5
S_postcentral                           10412   3364   6607  2.139 0.404     0.055     0.012       38     5.8
S_precentral-inf-part                    5369   1712   3723  2.488 0.363     0.054     0.013       20     3.2
S_precentral-sup-part                    3410   1150   2081  2.132 0.397     0.068     0.020       15     3.0
S_suborbital                             1528    505    884  1.930 0.394     0.057     0.018        8     1.2
S_subparietal                            2491    819   1560  2.389 0.340     0.067     0.017       11     1.9
S_temporal_inf                           4848   1534   2764  2.200 0.396     0.054     0.012       16     2.4
S_temporal_sup                          18732   6000  13385  2.370 0.411     0.052     0.011       72     9.2
S_temporal_transverse                     942    300    556  2.156 0.398     0.057     0.013        3     0.6
