# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:14:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29551_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29551_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 09:58:58
# Measure Cortex, NumVert, Number of Vertices, 329709, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134549, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28212, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 5137   1780   4169  2.393 0.360     0.079     0.029       78     5.8
caudalanteriorcingulate                  2382   1165   2232  2.048 0.753     0.120     0.051       84     4.1
caudalmiddlefrontal                     10107   4181   9945  2.549 0.432     0.088     0.032      218    11.6
cuneus                                   5946   2564   3626  1.644 0.449     0.101     0.035      156     8.7
entorhinal                                906    701   1401  2.758 0.811     0.190     0.065       17     3.3
fusiform                                11688   5424  11605  2.423 0.587     0.121     0.051      397    23.5
inferiorparietal                        21074   8074  16920  2.254 0.456     0.084     0.029      335    25.1
inferiortemporal                        11343   4948  10614  2.360 0.541     0.107     0.039      749    17.8
isthmuscingulate                         3353   1517   2943  2.229 0.697     0.124     0.060      111     7.8
lateraloccipital                        20580   7057  11681  1.765 0.572     0.075     0.027      463    24.8
lateralorbitofrontal                     9487   3997   8910  2.415 0.513     0.107     0.040      277    15.4
lingual                                 11825   5147   8328  1.829 0.541     0.106     0.041      246    20.2
medialorbitofrontal                      6160   2682   5057  2.085 0.665     0.117     1.184     1087    10.4
middletemporal                          13557   6459  14913  2.656 0.509     0.100     0.033      346    17.9
parahippocampal                          2873   1318   2111  1.977 0.678     0.135     0.063       61     9.2
paracentral                              5498   2173   4567  2.280 0.527     0.100     0.043      147     8.8
parsopercularis                          5477   2238   5254  2.570 0.398     0.088     0.028       94     6.2
parsorbitalis                            1977   1043   2252  2.502 0.464     0.092     0.021       19     1.7
parstriangularis                         4751   1980   4400  2.401 0.451     0.093     0.030      114     5.8
pericalcarine                            5448   1523   2636  1.604 0.485     0.077     0.033      169     6.5
postcentral                             18747   7443  14177  2.056 0.543     0.079     0.024      299    18.3
posteriorcingulate                       4252   1964   3937  2.311 0.680     0.129     0.051      197     8.7
precentral                              19278   7220  16533  2.372 0.573     0.078     0.028      338    20.5
precuneus                               11941   4641  10234  2.349 0.436     0.103     0.041      421    19.6
rostralanteriorcingulate                 3275   1771   3574  2.367 0.554     0.135     0.048      135     7.1
rostralmiddlefrontal                    25467  10386  21606  2.225 0.495     0.092     0.031      606    31.3
superiorfrontal                         27638  11482  27665  2.568 0.519     0.095     0.037      916    37.4
superiorparietal                        20732   7800  15172  2.063 0.443     0.084     0.028      385    24.0
superiortemporal                        15327   6002  14714  2.649 0.500     0.089     0.035      443    19.5
supramarginal                           13786   5218  12168  2.441 0.423     0.096     0.035   107523    17.2
frontalpole                               530    482    981  2.627 0.529     0.177     0.042        7     0.9
temporalpole                              981    767   1470  2.588 0.774     0.197     0.067       28     3.2
transversetemporal                       1187    557   1084  2.268 0.408     0.102     0.038       16     1.9
insula                                   6999   2845   7282  2.692 0.610     0.128     0.052      354    14.3
