
Raw <mean> +- <std> (using 'lh.curv'):                -0.01911 +- 0.1953 
       Raw Min:                                       -1.04411 at vertex 272573  
       Raw Max:                                        1.28813 at vertex 131388  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
       Raw Total Surface Area:                    106516.65625 mm^2
       Raw Total Number of Vertices:                    346196
       Raw Average Vertex Area (Whole Surface):        0.30768 mm^2
       Raw Natural Surface Integral:               -1885.62292
       Raw Rectified Surface Integral:             15970.71973
       Raw Positive Surface Integral:               7042.54834
       Raw Negative Surface Integral:               8928.17090
       Raw Mean Natural Surface Integral:             -0.00545 across 346196 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04613 across 346196 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03937 across 178887 (51.67%) vertices
       Raw Mean Negative Surface Integral:             0.05336 across 167309 (48.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01770 across 106517.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14994 across 106517.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12913 across 54539.582031 (51.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17177 across 51976.898438 (48.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.9517 
       Raw Min:                                      -12.78914 at vertex 7911    
       Raw Max:                                       13.38520 at vertex 67443   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
       Raw Total Surface Area:                    106516.65625 mm^2
       Raw Total Number of Vertices:                    346196
       Raw Average Vertex Area (Whole Surface):        0.30768 mm^2
       Raw Natural Surface Integral:               -3794.48779
       Raw Rectified Surface Integral:            432945.96875
       Raw Positive Surface Integral:             214575.73438
       Raw Negative Surface Integral:             218370.21875
       Raw Mean Natural Surface Integral:             -0.01096 across 346196 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25058 across 346196 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28533 across 166942 (48.22%) vertices
       Raw Mean Negative Surface Integral:             1.21822 across 179254 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03562 across 106517.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.06457 across 106517.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.23115 across 50713.304688 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91322 across 55803.265625 (52.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03751 +- 2.6700 mm^-2
         K Min:                                      -12.83572 at vertex 191359  
         K Max:                                      980.79712 at vertex 191358  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
         K Total Surface Area:                    106516.65625 mm^2
         K Total Number of Vertices:                    346196
         K Average Vertex Area (Whole Surface):        0.30768 mm^2
         K Natural Surface Integral:                   5.62558
         K Rectified Surface Integral:              6403.49414
         K Positive Surface Integral:               3204.55981
         K Negative Surface Integral:               3198.93433
         K Mean Natural Surface Integral:              0.00002 across 346196 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01850 across 346196 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01978 across 162015 (46.80%) vertices
         K Mean Negative Surface Integral:             0.01737 across 184181 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 106517.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06012 across 106517.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07004 across 45750.941406 (42.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.05264 across 60765.667969 (57.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03195 +- 0.4273 mm^-1
         H Min:                                      -24.45749 at vertex 117427  
         H Max:                                       46.35480 at vertex 191358  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
         H Total Surface Area:                    106516.65625 mm^2
         H Total Number of Vertices:                    346196
         H Average Vertex Area (Whole Surface):        0.30768 mm^2
         H Natural Surface Integral:               -1598.46240
         H Rectified Surface Integral:             20879.18750
         H Positive Surface Integral:               9640.36230
         H Negative Surface Integral:              11238.82520
         H Mean Natural Surface Integral:             -0.00462 across 346196 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06031 across 346196 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05012 across 192350 (55.56%) vertices
         H Mean Negative Surface Integral:             0.07305 across 153846 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01501 across 106517.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19602 across 106517.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16096 across 59894.085938 (56.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.24106 across 46622.140625 (43.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07485 +- 0.7920 mm^-1
        k1 Min:                                      -40.77951 at vertex 117427  
        k1 Max:                                       82.24367 at vertex 272573  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
        k1 Total Surface Area:                    106516.65625 mm^2
        k1 Total Number of Vertices:                    346196
        k1 Average Vertex Area (Whole Surface):        0.30768 mm^2
        k1 Natural Surface Integral:               -4544.58984
        k1 Rectified Surface Integral:             43697.16406
        k1 Positive Surface Integral:              19576.28711
        k1 Negative Surface Integral:              24120.87695
        k1 Mean Natural Surface Integral:             -0.01313 across 346196 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12622 across 346196 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10177 across 192350 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.15679 across 153846 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04267 across 106517.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41024 across 106517.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32685 across 59894.085938 (56.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51737 across 46622.140625 (43.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01095 +- 0.1626 mm^-1
        k2 Min:                                       -8.13546 at vertex 117427  
        k2 Max:                                       12.17922 at vertex 191358  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
        k2 Total Surface Area:                    106516.65625 mm^2
        k2 Total Number of Vertices:                    346196
        k2 Average Vertex Area (Whole Surface):        0.30768 mm^2
        k2 Natural Surface Integral:                1347.89734
        k2 Rectified Surface Integral:             10473.60938
        k2 Positive Surface Integral:               5910.75342
        k2 Negative Surface Integral:               4562.85596
        k2 Mean Natural Surface Integral:              0.00389 across 346196 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03025 across 346196 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03088 across 191414 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.02948 across 154782 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01265 across 106517.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09833 across 106517.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10085 across 58611.058594 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09525 across 47905.535156 (44.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58446 +- 14.7736 mm^-2
         S Min:                                        0.00000 at vertex 1128    
         S Max:                                     5394.87842 at vertex 272573  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
         S Total Surface Area:                    106516.65625 mm^2
         S Total Number of Vertices:                    346196
         S Average Vertex Area (Whole Surface):        0.30768 mm^2
         S Natural Surface Integral:               39391.12891
         S Rectified Surface Integral:             39391.12891
         S Positive Surface Integral:              39391.12891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11378 across 346196 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11378 across 346196 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11378 across 346196 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36981 across 106517.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36981 across 106517.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36981 across 106517.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34833 +- 0.4565 mm^-2
         C Min:                                        0.00103 at vertex 175865  
         C Max:                                       58.48655 at vertex 272573  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
         C Total Surface Area:                    106516.65625 mm^2
         C Total Number of Vertices:                    346196
         C Average Vertex Area (Whole Surface):        0.30768 mm^2
         C Natural Surface Integral:               32351.49023
         C Rectified Surface Integral:             32351.49023
         C Positive Surface Integral:              32351.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09345 across 346196 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09345 across 346196 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09345 across 346196 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30372 across 106517.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30372 across 106517.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30372 across 106517.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65948 +- 19.7480 mm^-2
        BE Min:                                        0.00000 at vertex 175865  
        BE Max:                                     6841.35254 at vertex 272573  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
        BE Total Surface Area:                    106516.65625 mm^2
        BE Total Number of Vertices:                    346196
        BE Average Vertex Area (Whole Surface):        0.30768 mm^2
        BE Natural Surface Integral:               39401.95703
        BE Rectified Surface Integral:             39401.95703
        BE Positive Surface Integral:              39401.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11381 across 346196 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11381 across 346196 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11381 across 346196 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36991 across 106517.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36991 across 106517.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36991 across 106517.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53504 +- 16.8677 mm^-2
        FI Min:                                        0.00000 at vertex 1128    
        FI Max:                                     6040.78418 at vertex 272573  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
        FI Total Surface Area:                    106516.65625 mm^2
        FI Total Number of Vertices:                    346196
        FI Average Vertex Area (Whole Surface):        0.30768 mm^2
        FI Natural Surface Integral:               30903.09180
        FI Rectified Surface Integral:             30903.09180
        FI Positive Surface Integral:              30903.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08926 across 346196 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08926 across 346196 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08926 across 346196 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29012 across 106517.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29012 across 106517.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29012 across 106517.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2459.18994
curv -- Intrinsic Curvature Index - positive (ICIp):    255.01077
curv -- Intrinsic Curvature Index - negative (ICIn):    254.56311
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.44767

Mean across 10 curvatures: 2.0499e-01 +- 2.7793e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01911 +- 0.1953 
       Raw Min:                                       -1.04411 at vertex 272573  
       Raw Max:                                        1.28813 at vertex 131388  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
       Raw Total Surface Area:                    106516.65625 mm^2
       Raw Total Number of Vertices:                    346196
       Raw Average Vertex Area (Whole Surface):        0.30768 mm^2
       Raw Natural Surface Integral:               -1885.62292
       Raw Rectified Surface Integral:             15970.71973
       Raw Positive Surface Integral:               7042.54834
       Raw Negative Surface Integral:               8928.17090
       Raw Mean Natural Surface Integral:             -0.00545 across 346196 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04613 across 346196 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03937 across 178887 (51.67%) vertices
       Raw Mean Negative Surface Integral:             0.05336 across 167309 (48.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01770 across 106517.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14994 across 106517.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12913 across 54539.582031 (51.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17177 across 51976.898438 (48.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.9517 
       Raw Min:                                      -12.78914 at vertex 7911    
       Raw Max:                                       13.38520 at vertex 67443   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
       Raw Total Surface Area:                    106516.65625 mm^2
       Raw Total Number of Vertices:                    346196
       Raw Average Vertex Area (Whole Surface):        0.30768 mm^2
       Raw Natural Surface Integral:               -3794.48779
       Raw Rectified Surface Integral:            432945.96875
       Raw Positive Surface Integral:             214575.73438
       Raw Negative Surface Integral:             218370.21875
       Raw Mean Natural Surface Integral:             -0.01096 across 346196 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25058 across 346196 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28533 across 166942 (48.22%) vertices
       Raw Mean Negative Surface Integral:             1.21822 across 179254 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03562 across 106517.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.06457 across 106517.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.23115 across 50713.304688 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91322 across 55803.265625 (52.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03751 +- 2.6700 mm^-2
         K Min:                                      -12.83572 at vertex 191359  
         K Max:                                      980.79712 at vertex 191358  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
         K Total Surface Area:                    106516.65625 mm^2
         K Total Number of Vertices:                    346196
         K Average Vertex Area (Whole Surface):        0.30768 mm^2
         K Natural Surface Integral:                   5.62558
         K Rectified Surface Integral:              6403.49414
         K Positive Surface Integral:               3204.55981
         K Negative Surface Integral:               3198.93433
         K Mean Natural Surface Integral:              0.00002 across 346196 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01850 across 346196 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01978 across 162015 (46.80%) vertices
         K Mean Negative Surface Integral:             0.01737 across 184181 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 106517.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06012 across 106517.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07004 across 45750.941406 (42.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.05264 across 60765.667969 (57.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03195 +- 0.4273 mm^-1
         H Min:                                      -24.45749 at vertex 117427  
         H Max:                                       46.35480 at vertex 191358  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
         H Total Surface Area:                    106516.65625 mm^2
         H Total Number of Vertices:                    346196
         H Average Vertex Area (Whole Surface):        0.30768 mm^2
         H Natural Surface Integral:               -1598.46240
         H Rectified Surface Integral:             20879.18750
         H Positive Surface Integral:               9640.36230
         H Negative Surface Integral:              11238.82520
         H Mean Natural Surface Integral:             -0.00462 across 346196 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06031 across 346196 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05012 across 192350 (55.56%) vertices
         H Mean Negative Surface Integral:             0.07305 across 153846 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01501 across 106517.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19602 across 106517.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16096 across 59894.085938 (56.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.24106 across 46622.140625 (43.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07485 +- 0.7920 mm^-1
        k1 Min:                                      -40.77951 at vertex 117427  
        k1 Max:                                       82.24367 at vertex 272573  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
        k1 Total Surface Area:                    106516.65625 mm^2
        k1 Total Number of Vertices:                    346196
        k1 Average Vertex Area (Whole Surface):        0.30768 mm^2
        k1 Natural Surface Integral:               -4544.58984
        k1 Rectified Surface Integral:             43697.16406
        k1 Positive Surface Integral:              19576.28711
        k1 Negative Surface Integral:              24120.87695
        k1 Mean Natural Surface Integral:             -0.01313 across 346196 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12622 across 346196 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10177 across 192350 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.15679 across 153846 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04267 across 106517.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41024 across 106517.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32685 across 59894.085938 (56.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51737 across 46622.140625 (43.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01095 +- 0.1626 mm^-1
        k2 Min:                                       -8.13546 at vertex 117427  
        k2 Max:                                       12.17922 at vertex 191358  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
        k2 Total Surface Area:                    106516.65625 mm^2
        k2 Total Number of Vertices:                    346196
        k2 Average Vertex Area (Whole Surface):        0.30768 mm^2
        k2 Natural Surface Integral:                1347.89734
        k2 Rectified Surface Integral:             10473.60938
        k2 Positive Surface Integral:               5910.75342
        k2 Negative Surface Integral:               4562.85596
        k2 Mean Natural Surface Integral:              0.00389 across 346196 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03025 across 346196 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03088 across 191414 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.02948 across 154782 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01265 across 106517.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09833 across 106517.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10085 across 58611.058594 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09525 across 47905.535156 (44.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58446 +- 14.7736 mm^-2
         S Min:                                        0.00000 at vertex 1128    
         S Max:                                     5394.87842 at vertex 272573  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
         S Total Surface Area:                    106516.65625 mm^2
         S Total Number of Vertices:                    346196
         S Average Vertex Area (Whole Surface):        0.30768 mm^2
         S Natural Surface Integral:               39391.12891
         S Rectified Surface Integral:             39391.12891
         S Positive Surface Integral:              39391.12891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11378 across 346196 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11378 across 346196 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11378 across 346196 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36981 across 106517.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36981 across 106517.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36981 across 106517.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34833 +- 0.4565 mm^-2
         C Min:                                        0.00103 at vertex 175865  
         C Max:                                       58.48655 at vertex 272573  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
         C Total Surface Area:                    106516.65625 mm^2
         C Total Number of Vertices:                    346196
         C Average Vertex Area (Whole Surface):        0.30768 mm^2
         C Natural Surface Integral:               32351.49023
         C Rectified Surface Integral:             32351.49023
         C Positive Surface Integral:              32351.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09345 across 346196 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09345 across 346196 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09345 across 346196 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30372 across 106517.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30372 across 106517.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30372 across 106517.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65948 +- 19.7480 mm^-2
        BE Min:                                        0.00000 at vertex 175865  
        BE Max:                                     6841.35254 at vertex 272573  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
        BE Total Surface Area:                    106516.65625 mm^2
        BE Total Number of Vertices:                    346196
        BE Average Vertex Area (Whole Surface):        0.30768 mm^2
        BE Natural Surface Integral:               39401.95703
        BE Rectified Surface Integral:             39401.95703
        BE Positive Surface Integral:              39401.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11381 across 346196 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11381 across 346196 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11381 across 346196 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36991 across 106517.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36991 across 106517.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36991 across 106517.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53504 +- 16.8677 mm^-2
        FI Min:                                        0.00000 at vertex 1128    
        FI Max:                                     6040.78418 at vertex 272573  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59937 +- 0.09654 mm
        FI Total Surface Area:                    106516.65625 mm^2
        FI Total Number of Vertices:                    346196
        FI Average Vertex Area (Whole Surface):        0.30768 mm^2
        FI Natural Surface Integral:               30903.09180
        FI Rectified Surface Integral:             30903.09180
        FI Positive Surface Integral:              30903.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08926 across 346196 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08926 across 346196 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08926 across 346196 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29012 across 106517.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29012 across 106517.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29012 across 106517.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2459.18994
curv -- Intrinsic Curvature Index - positive (ICIp):    255.01077
curv -- Intrinsic Curvature Index - negative (ICIn):    254.56311
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.44767

Mean across 10 curvatures: 2.0499e-01 +- 2.7793e-01


