# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:27:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29551_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29551_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:26:54
# Measure Cortex, NumVert, Number of Vertices, 341396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115548, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1796    621   1841  2.255 0.430     0.085     0.028       17     2.1
BA2_exvivo                               4333   1449   3440  2.149 0.422     0.067     0.019       25     3.3
BA3a_exvivo                              2379    794    995  1.730 0.498     0.075     0.027       13     2.7
BA3b_exvivo                              4259   1439   2453  1.650 0.388     0.069     0.020       24     3.9
BA4a_exvivo                              2150    722   1959  2.316 0.524     0.090     0.039       18     3.4
BA4p_exvivo                              2351    832   1465  1.918 0.570     0.085     0.031       14     3.4
BA6_exvivo                              11751   4064  12795  2.638 0.494     0.078     0.027       82    13.6
BA44_exvivo                              2829    968   3021  2.628 0.396     0.070     0.019       25     2.2
BA45_exvivo                              2558    798   2810  2.716 0.385     0.061     0.016       18     1.8
V1_exvivo                                9455   3434   5861  1.660 0.604     0.089     0.031       77    13.3
V2_exvivo                               10081   3611   5992  1.546 0.503     0.093     0.033       99    14.4
MT_exvivo                                 604    204    391  2.115 0.474     0.070     0.018        3     0.4
perirhinal_exvivo                          72     27     92  2.848 0.757     0.076     0.023        0     0.1
entorhinal_exvivo                        1200    418   1495  2.740 0.609     0.074     0.022        7     1.1
