
Raw <mean> +- <std> (using 'rh.curv'):                -0.01744 +- 0.1932 
       Raw Min:                                       -1.23007 at vertex 194450  
       Raw Max:                                        1.49298 at vertex 185848  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
       Raw Total Surface Area:                    105649.57812 mm^2
       Raw Total Number of Vertices:                    341396
       Raw Average Vertex Area (Whole Surface):        0.30946 mm^2
       Raw Natural Surface Integral:               -1770.32727
       Raw Rectified Surface Integral:             15898.48535
       Raw Positive Surface Integral:               7064.07910
       Raw Negative Surface Integral:               8834.40625
       Raw Mean Natural Surface Integral:             -0.00519 across 341396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04657 across 341396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03957 across 178526 (52.29%) vertices
       Raw Mean Negative Surface Integral:             0.05424 across 162870 (47.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01676 across 105649.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15048 across 105649.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12943 across 54577.843750 (51.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17298 across 51071.875000 (48.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0251 
       Raw Min:                                      -13.48362 at vertex 282040  
       Raw Max:                                       13.39895 at vertex 339735  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
       Raw Total Surface Area:                    105649.57812 mm^2
       Raw Total Number of Vertices:                    341396
       Raw Average Vertex Area (Whole Surface):        0.30946 mm^2
       Raw Natural Surface Integral:               -6436.95361
       Raw Rectified Surface Integral:            437016.56250
       Raw Positive Surface Integral:             215289.81250
       Raw Negative Surface Integral:             221726.76562
       Raw Mean Natural Surface Integral:             -0.01885 across 341396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.28009 across 341396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.31721 across 163444 (47.88%) vertices
       Raw Mean Negative Surface Integral:             1.24599 across 177952 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06093 across 105649.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.13647 across 105649.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.32426 across 49786.527344 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96912 across 55862.996094 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03382 +- 2.5797 mm^-2
         K Min:                                      -21.28007 at vertex 212701  
         K Max:                                      911.06775 at vertex 141855  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
         K Total Surface Area:                    105649.57812 mm^2
         K Total Number of Vertices:                    341396
         K Average Vertex Area (Whole Surface):        0.30946 mm^2
         K Natural Surface Integral:                   5.68204
         K Rectified Surface Integral:              6391.49561
         K Positive Surface Integral:               3198.58887
         K Negative Surface Integral:               3192.90674
         K Mean Natural Surface Integral:              0.00002 across 341396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01872 across 341396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02006 across 159438 (46.70%) vertices
         K Mean Negative Surface Integral:             0.01755 across 181958 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 105649.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06050 across 105649.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07052 across 45356.761719 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.05296 across 60292.703125 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03231 +- 0.4115 mm^-1
         H Min:                                      -37.69554 at vertex 141855  
         H Max:                                       34.25717 at vertex 185848  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
         H Total Surface Area:                    105649.57812 mm^2
         H Total Number of Vertices:                    341396
         H Average Vertex Area (Whole Surface):        0.30946 mm^2
         H Natural Surface Integral:               -1579.66345
         H Rectified Surface Integral:             20841.65039
         H Positive Surface Integral:               9630.99316
         H Negative Surface Integral:              11210.65723
         H Mean Natural Surface Integral:             -0.00463 across 341396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06105 across 341396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05022 across 191771 (56.17%) vertices
         H Mean Negative Surface Integral:             0.07493 across 149625 (43.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01495 across 105649.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19727 across 105649.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16078 across 59900.968750 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.24505 across 45748.554688 (43.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07524 +- 0.7625 mm^-1
        k1 Min:                                      -60.27619 at vertex 141855  
        k1 Max:                                       55.73490 at vertex 185848  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
        k1 Total Surface Area:                    105649.57812 mm^2
        k1 Total Number of Vertices:                    341396
        k1 Average Vertex Area (Whole Surface):        0.30946 mm^2
        k1 Natural Surface Integral:               -4461.52490
        k1 Rectified Surface Integral:             43616.51562
        k1 Positive Surface Integral:              19577.49609
        k1 Negative Surface Integral:              24039.02148
        k1 Mean Natural Surface Integral:             -0.01307 across 341396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12776 across 341396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10209 across 191771 (56.17%) vertices
        k1 Mean Negative Surface Integral:             0.16066 across 149625 (43.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04223 across 105649.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41284 across 105649.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32683 across 59900.968750 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52546 across 45748.554688 (43.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01063 +- 0.1633 mm^-1
        k2 Min:                                      -15.11489 at vertex 141855  
        k2 Max:                                       12.77943 at vertex 185848  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
        k2 Total Surface Area:                    105649.57812 mm^2
        k2 Total Number of Vertices:                    341396
        k2 Average Vertex Area (Whole Surface):        0.30946 mm^2
        k2 Natural Surface Integral:                1302.19788
        k2 Rectified Surface Integral:             10514.67676
        k2 Positive Surface Integral:               5908.43750
        k2 Negative Surface Integral:               4606.23975
        k2 Mean Natural Surface Integral:              0.00381 across 341396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03080 across 341396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03140 across 188175 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.03006 across 153221 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01233 across 105649.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09952 across 105649.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10204 across 57903.386719 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09647 across 47746.343750 (45.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54627 +- 7.8861 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                     2039.54382 at vertex 141855  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
         S Total Surface Area:                    105649.57812 mm^2
         S Total Number of Vertices:                    341396
         S Average Vertex Area (Whole Surface):        0.30946 mm^2
         S Natural Surface Integral:               39041.74609
         S Rectified Surface Integral:             39041.74609
         S Positive Surface Integral:              39041.74609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11436 across 341396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11436 across 341396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11436 across 341396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36954 across 105649.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36954 across 105649.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36954 across 105649.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34837 +- 0.4308 mm^-2
         C Min:                                        0.00308 at vertex 341126  
         C Max:                                       43.94132 at vertex 141855  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
         C Total Surface Area:                    105649.57812 mm^2
         C Total Number of Vertices:                    341396
         C Average Vertex Area (Whole Surface):        0.30946 mm^2
         C Natural Surface Integral:               32305.00391
         C Rectified Surface Integral:             32305.00391
         C Positive Surface Integral:              32305.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09463 across 341396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09463 across 341396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09463 across 341396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30577 across 105649.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30577 across 105649.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30577 across 105649.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61390 +- 12.6821 mm^-2
        BE Min:                                        0.00002 at vertex 341126  
        BE Max:                                     3861.67896 at vertex 141855  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
        BE Total Surface Area:                    105649.57812 mm^2
        BE Total Number of Vertices:                    341396
        BE Average Vertex Area (Whole Surface):        0.30946 mm^2
        BE Natural Surface Integral:               39052.45312
        BE Rectified Surface Integral:             39052.45312
        BE Positive Surface Integral:              39052.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11439 across 341396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11439 across 341396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11439 across 341396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36964 across 105649.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36964 across 105649.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36964 across 105649.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49209 +- 9.6840 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                     2722.15161 at vertex 141855  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
        FI Total Surface Area:                    105649.57812 mm^2
        FI Total Number of Vertices:                    341396
        FI Average Vertex Area (Whole Surface):        0.30946 mm^2
        FI Natural Surface Integral:               30554.42578
        FI Rectified Surface Integral:             30554.42578
        FI Positive Surface Integral:              30554.42578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08950 across 341396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08950 across 341396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08950 across 341396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28921 across 105649.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28921 across 105649.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28921 across 105649.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2431.44385
curv -- Intrinsic Curvature Index - positive (ICIp):    254.53561
curv -- Intrinsic Curvature Index - negative (ICIn):    254.08345
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45216

Mean across 10 curvatures: 1.9201e-01 +- 2.6046e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01744 +- 0.1932 
       Raw Min:                                       -1.23007 at vertex 194450  
       Raw Max:                                        1.49298 at vertex 185848  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
       Raw Total Surface Area:                    105649.57812 mm^2
       Raw Total Number of Vertices:                    341396
       Raw Average Vertex Area (Whole Surface):        0.30946 mm^2
       Raw Natural Surface Integral:               -1770.32727
       Raw Rectified Surface Integral:             15898.48535
       Raw Positive Surface Integral:               7064.07910
       Raw Negative Surface Integral:               8834.40625
       Raw Mean Natural Surface Integral:             -0.00519 across 341396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04657 across 341396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03957 across 178526 (52.29%) vertices
       Raw Mean Negative Surface Integral:             0.05424 across 162870 (47.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01676 across 105649.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15048 across 105649.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12943 across 54577.843750 (51.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17298 across 51071.875000 (48.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0251 
       Raw Min:                                      -13.48362 at vertex 282040  
       Raw Max:                                       13.39895 at vertex 339735  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
       Raw Total Surface Area:                    105649.57812 mm^2
       Raw Total Number of Vertices:                    341396
       Raw Average Vertex Area (Whole Surface):        0.30946 mm^2
       Raw Natural Surface Integral:               -6436.95361
       Raw Rectified Surface Integral:            437016.56250
       Raw Positive Surface Integral:             215289.81250
       Raw Negative Surface Integral:             221726.76562
       Raw Mean Natural Surface Integral:             -0.01885 across 341396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.28009 across 341396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.31721 across 163444 (47.88%) vertices
       Raw Mean Negative Surface Integral:             1.24599 across 177952 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06093 across 105649.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.13647 across 105649.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.32426 across 49786.527344 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96912 across 55862.996094 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03382 +- 2.5797 mm^-2
         K Min:                                      -21.28007 at vertex 212701  
         K Max:                                      911.06775 at vertex 141855  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
         K Total Surface Area:                    105649.57812 mm^2
         K Total Number of Vertices:                    341396
         K Average Vertex Area (Whole Surface):        0.30946 mm^2
         K Natural Surface Integral:                   5.68204
         K Rectified Surface Integral:              6391.49561
         K Positive Surface Integral:               3198.58887
         K Negative Surface Integral:               3192.90674
         K Mean Natural Surface Integral:              0.00002 across 341396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01872 across 341396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02006 across 159438 (46.70%) vertices
         K Mean Negative Surface Integral:             0.01755 across 181958 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 105649.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06050 across 105649.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07052 across 45356.761719 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.05296 across 60292.703125 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03231 +- 0.4115 mm^-1
         H Min:                                      -37.69554 at vertex 141855  
         H Max:                                       34.25717 at vertex 185848  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
         H Total Surface Area:                    105649.57812 mm^2
         H Total Number of Vertices:                    341396
         H Average Vertex Area (Whole Surface):        0.30946 mm^2
         H Natural Surface Integral:               -1579.66345
         H Rectified Surface Integral:             20841.65039
         H Positive Surface Integral:               9630.99316
         H Negative Surface Integral:              11210.65723
         H Mean Natural Surface Integral:             -0.00463 across 341396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06105 across 341396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05022 across 191771 (56.17%) vertices
         H Mean Negative Surface Integral:             0.07493 across 149625 (43.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01495 across 105649.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19727 across 105649.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16078 across 59900.968750 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.24505 across 45748.554688 (43.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07524 +- 0.7625 mm^-1
        k1 Min:                                      -60.27619 at vertex 141855  
        k1 Max:                                       55.73490 at vertex 185848  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
        k1 Total Surface Area:                    105649.57812 mm^2
        k1 Total Number of Vertices:                    341396
        k1 Average Vertex Area (Whole Surface):        0.30946 mm^2
        k1 Natural Surface Integral:               -4461.52490
        k1 Rectified Surface Integral:             43616.51562
        k1 Positive Surface Integral:              19577.49609
        k1 Negative Surface Integral:              24039.02148
        k1 Mean Natural Surface Integral:             -0.01307 across 341396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12776 across 341396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10209 across 191771 (56.17%) vertices
        k1 Mean Negative Surface Integral:             0.16066 across 149625 (43.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04223 across 105649.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41284 across 105649.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32683 across 59900.968750 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52546 across 45748.554688 (43.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01063 +- 0.1633 mm^-1
        k2 Min:                                      -15.11489 at vertex 141855  
        k2 Max:                                       12.77943 at vertex 185848  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
        k2 Total Surface Area:                    105649.57812 mm^2
        k2 Total Number of Vertices:                    341396
        k2 Average Vertex Area (Whole Surface):        0.30946 mm^2
        k2 Natural Surface Integral:                1302.19788
        k2 Rectified Surface Integral:             10514.67676
        k2 Positive Surface Integral:               5908.43750
        k2 Negative Surface Integral:               4606.23975
        k2 Mean Natural Surface Integral:              0.00381 across 341396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03080 across 341396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03140 across 188175 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.03006 across 153221 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01233 across 105649.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09952 across 105649.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10204 across 57903.386719 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09647 across 47746.343750 (45.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54627 +- 7.8861 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                     2039.54382 at vertex 141855  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
         S Total Surface Area:                    105649.57812 mm^2
         S Total Number of Vertices:                    341396
         S Average Vertex Area (Whole Surface):        0.30946 mm^2
         S Natural Surface Integral:               39041.74609
         S Rectified Surface Integral:             39041.74609
         S Positive Surface Integral:              39041.74609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11436 across 341396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11436 across 341396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11436 across 341396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36954 across 105649.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36954 across 105649.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36954 across 105649.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34837 +- 0.4308 mm^-2
         C Min:                                        0.00308 at vertex 341126  
         C Max:                                       43.94132 at vertex 141855  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
         C Total Surface Area:                    105649.57812 mm^2
         C Total Number of Vertices:                    341396
         C Average Vertex Area (Whole Surface):        0.30946 mm^2
         C Natural Surface Integral:               32305.00391
         C Rectified Surface Integral:             32305.00391
         C Positive Surface Integral:              32305.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09463 across 341396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09463 across 341396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09463 across 341396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30577 across 105649.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30577 across 105649.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30577 across 105649.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61390 +- 12.6821 mm^-2
        BE Min:                                        0.00002 at vertex 341126  
        BE Max:                                     3861.67896 at vertex 141855  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
        BE Total Surface Area:                    105649.57812 mm^2
        BE Total Number of Vertices:                    341396
        BE Average Vertex Area (Whole Surface):        0.30946 mm^2
        BE Natural Surface Integral:               39052.45312
        BE Rectified Surface Integral:             39052.45312
        BE Positive Surface Integral:              39052.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11439 across 341396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11439 across 341396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11439 across 341396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36964 across 105649.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36964 across 105649.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36964 across 105649.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49209 +- 9.6840 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                     2722.15161 at vertex 141855  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.60101 +- 0.09530 mm
        FI Total Surface Area:                    105649.57812 mm^2
        FI Total Number of Vertices:                    341396
        FI Average Vertex Area (Whole Surface):        0.30946 mm^2
        FI Natural Surface Integral:               30554.42578
        FI Rectified Surface Integral:             30554.42578
        FI Positive Surface Integral:              30554.42578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08950 across 341396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08950 across 341396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08950 across 341396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28921 across 105649.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28921 across 105649.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28921 across 105649.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2431.44385
curv -- Intrinsic Curvature Index - positive (ICIp):    254.53561
curv -- Intrinsic Curvature Index - negative (ICIn):    254.08345
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45216

Mean across 10 curvatures: 1.9201e-01 +- 2.6046e-01


