# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29551_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s5x29551_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29551_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29551_ses-1
# Annot sub-v2s5x29551_ses-1 rh aparc
# ColorTable /tmp/tmp.YiQeHD.ctab 
# ColorTableTimeStamp 2026/03/13 10:51:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29551_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 10:51:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.338458 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     17223     5282.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      4127     1327.3  bankssts                          25.0737     3.9810     0.8625    35.2139    34.3514     6.2983 
  3 2002      2969     1007.6  caudalanteriorcingulate           23.6531     6.4077    -2.3105    41.7615    44.0720     3.6914 
  4 2003      8492     2937.6  caudalmiddlefrontal               23.3091     5.7276     1.1169    38.7729    37.6560     4.0696 
  5 2005      7444     2480.4  cuneus                            15.8251     5.7012   -29.7830    43.3142    73.0971     2.7758 
  6 2006      1186      428.0  entorhinal                        20.6445     6.9831    -4.2336    37.2245    41.4581     2.9563 
  7 2007      9819     3449.9  fusiform                          21.8409     5.7423    -6.3089    38.6649    44.9739     3.8035 
  8 2008     22835     7297.4  inferiorparietal                  21.2361     6.4742   -36.0907    37.7629    73.8536     3.2801 
  9 2009     11936     4167.2  inferiortemporal                  22.8377     7.0622   -81.9431    56.4845   138.4276     3.2338 
 10 2010      2822      953.3  isthmuscingulate                  18.5986     5.8756   -10.2500    35.5281    45.7781     3.1654 
 11 2011     16903     5420.8  lateraloccipital                  17.7959     5.4985    -5.8619    42.9964    48.8582     3.2365 
 12 2012      9502     3362.5  lateralorbitofrontal              21.5845     9.1365   -17.4062    42.4657    59.8719     2.3624 
 13 2013     11597     4375.5  lingual                           15.0838     7.9714   -99.8709    33.3787   133.2496     1.8922 
 14 2014      6547     2290.4  medialorbitofrontal               21.2597    11.8351   -79.7392    40.5232   120.2624     1.7963 
 15 2015     12330     4194.2  middletemporal                    24.5233     6.3925    -7.5688    41.8162    49.3850     3.8362 
 16 2016      2326      747.8  parahippocampal                   21.9766     6.1209     0.9975    36.4377    35.4402     3.5904 
 17 2017      5381     1799.6  paracentral                       17.5605     6.7835    -4.3711    35.7084    40.0795     2.5887 
 18 2018      6256     2064.5  parsopercularis                   24.7736     6.0987    -0.3086    38.0602    38.3689     4.0621 
 19 2019      2445      818.8  parsorbitalis                     25.3592     6.3583    -1.0131    40.6890    41.7021     3.9884 
 20 2020      4844     1533.4  parstriangularis                  25.4695     6.1111     2.1406    39.0800    36.9394     4.1678 
 21 2021      5680     2050.5  pericalcarine                     13.5022     4.5485   -14.8099    27.0316    41.8415     2.9685 
 22 2022     15299     5156.2  postcentral                       18.4196     5.7755    -9.4693    38.3795    47.8488     3.1893 
 23 2023      4498     1631.4  posteriorcingulate                21.8130     6.7804   -12.1257    39.0307    51.1564     3.2171 
 24 2024     18675     6255.0  precentral                        17.6383     7.1793    -2.2103    39.1021    41.3124     2.4568 
 25 2025     12212     4256.7  precuneus                         20.8060     5.6048   -12.5734    35.1155    47.6889     3.7122 
 26 2026      2579      959.7  rostralanteriorcingulate          23.6481     6.9306    -5.2571    44.5093    49.7664     3.4121 
 27 2027     26935     9161.3  rostralmiddlefrontal              24.4104     7.0072   -21.3446    43.7711    65.1157     3.4836 
 28 2028     25509     9062.2  superiorfrontal                   22.6442     7.0391   -10.0388    42.4508    52.4897     3.2169 
 29 2029     24779     8225.3  superiorparietal                  19.6780     5.6164   -10.2326    56.9866    67.2192     3.5037 
 30 2030     13765     4462.3  superiortemporal                  24.6152     5.6995    -4.0206    43.9435    47.9640     4.3189 
 31 2031     15296     5041.6  supramarginal                     23.1109     5.6174   -20.4763    38.7989    59.2752     4.1142 
 32 2032       746      317.2  frontalpole                       21.2156     8.3545   -20.6766    37.2815    57.9582     2.5394 
 33 2033      1094      464.7  temporalpole                      16.9331     8.6673   -19.3937    38.2731    57.6668     1.9537 
 34 2034      1010      366.0  transversetemporal                16.2199     5.7582     2.3363    31.5144    29.1781     2.8169 
 35 2035      6335     2199.7  insula                            17.5522     6.2617    -9.6888    39.0792    48.7680     2.8031 
