hemicode           1
white_border_hi    115.904922
white_border_low   71.000000
white_outside_low  61.634575
white_inside_hi    120.000000
white_outside_hi   115.904922
pial_border_hi    61.634575
pial_border_low   42.903732
pial_outside_low  10.000000
pial_inside_hi    102.095078
pial_outside_hi   56.951866
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.499405
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.904923
gray_mean 71.000000
gray_mode 71.000000
gray_std 9.365423
min_border_white 71.000000
max_border_white 115.904922
min_gray_at_white_border 61.634575
max_gray 102.095078
min_gray_at_csf_border 42.903732
max_gray_at_csf_border 61.634575
min_csf 10.000000
max_csf 52.269154
max_gray_scale 0.000000
max_scale_down 0.200000
