hemicode           2
white_border_hi    114.518692
white_border_low   83.000000
white_outside_low  74.212959
white_inside_hi    120.000000
white_outside_hi   114.518692
pial_border_hi    74.212959
pial_border_low   56.638878
pial_outside_low  10.000000
pial_inside_hi    103.481308
pial_outside_hi   69.819443
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 80.060089
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.518694
gray_mean 83.000000
gray_mode 83.000000
gray_std 8.787041
min_border_white 83.000000
max_border_white 114.518692
min_gray_at_white_border 74.212959
max_gray 103.481308
min_gray_at_csf_border 56.638878
max_gray_at_csf_border 74.212959
min_csf 10.000000
max_csf 65.425919
max_gray_scale 0.000000
max_scale_down 0.200000
