# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29559_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29559_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269275.253590, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1257677.737767, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9081.267861, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289060.074964, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286957.158691, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576017.233655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232383.010946, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228623.731004, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461006.741950, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59252.220094, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765043.158764, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106671.304077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095073.788254, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540550.519442, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815431, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989708, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 105, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556570.735301, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 13:47:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:15:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:15:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15791     5656.3  Left-Lateral-Ventricle            32.0868    14.2699    10.0000    90.0000    80.0000 
  2   5       523      199.4  Left-Inf-Lat-Vent                 45.2161    12.9891    17.0000    80.0000    63.0000 
  3   7     49619    17408.1  Left-Cerebellum-White-Matter      81.7288     6.5677    31.0000   102.0000    71.0000 
  4   8    182361    63117.9  Left-Cerebellum-Cortex            62.7019    10.0333     0.0000    96.0000    96.0000 
  5  10     26658     9051.1  Left-Thalamus                     94.5807     8.9137    28.0000   119.0000    91.0000 
  6  11      9273     3153.2  Left-Caudate                      79.4806     7.0297    36.0000   105.0000    69.0000 
  7  12     14797     5229.4  Left-Putamen                      88.3614     5.4616    44.0000   109.0000    65.0000 
  8  13      6132     2000.3  Left-Pallidum                     99.7935     6.4623    52.0000   119.0000    67.0000 
  9  14      1190      468.1  3rd-Ventricle                     45.2882    14.5279    17.0000    88.0000    71.0000 
 10  15      3752     1322.8  4th-Ventricle                     30.1325    10.7326    12.0000    75.0000    63.0000 
 11  16     54113    18741.4  Brain-Stem                        79.9460    10.2022    21.0000   112.0000    91.0000 
 12  17     10416     3591.6  Left-Hippocampus                  73.5793     7.0969    22.0000   112.0000    90.0000 
 13  18      4297     1534.6  Left-Amygdala                     76.3253     5.0068    41.0000    93.0000    52.0000 
 14  24      2394      840.6  CSF                               53.3897    15.4847    18.0000   107.0000    89.0000 
 15  26       920      301.0  Left-Accumbens-area               82.3717     6.1777    42.0000   101.0000    59.0000 
 16  28     12644     4282.7  Left-VentralDC                    94.3381    11.0569    34.0000   119.0000    85.0000 
 17  30        49       27.7  Left-vessel                       64.0204     6.1083    46.0000    76.0000    30.0000 
 18  31       901      295.9  Left-choroid-plexus               49.7236    14.6483    18.0000    83.0000    65.0000 
 19  43      8001     2951.0  Right-Lateral-Ventricle           39.6827    15.7664    10.0000   108.0000    98.0000 
 20  44       456      179.8  Right-Inf-Lat-Vent                60.0833    13.7216    27.0000    95.0000    68.0000 
 21  46     46096    16119.5  Right-Cerebellum-White-Matter     80.8164     6.0211    28.0000   102.0000    74.0000 
 22  47    195988    67941.1  Right-Cerebellum-Cortex           64.1634     9.4335    14.0000    98.0000    84.0000 
 23  49     25640     8662.3  Right-Thalamus                    93.8201     8.6601    32.0000   118.0000    86.0000 
 24  50      9460     3229.5  Right-Caudate                     80.2061     7.0712    36.0000   107.0000    71.0000 
 25  51     15498     5467.4  Right-Putamen                     89.0951     5.5080    36.0000   112.0000    76.0000 
 26  52      6381     2123.3  Right-Pallidum                   100.6773     6.0596    51.0000   125.0000    74.0000 
 27  53     12229     4172.8  Right-Hippocampus                 73.7117     7.6926    29.0000   100.0000    71.0000 
 28  54      4846     1713.1  Right-Amygdala                    76.5390     5.7038    48.0000   103.0000    55.0000 
 29  58      1313      444.5  Right-Accumbens-area              82.6040     4.5554    59.0000    97.0000    38.0000 
 30  60     12243     4065.0  Right-VentralDC                   92.9072    11.3126    29.0000   116.0000    87.0000 
 31  62        12        6.8  Right-vessel                      62.7500    12.2780    46.0000    87.0000    41.0000 
 32  63       804      261.1  Right-choroid-plexus              55.4415    12.1585    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4448     1437.8  WM-hypointensities                71.6210    12.7677    22.0000   118.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       248       91.2  Optic-Chiasm                      79.8710    15.5188    36.0000   114.0000    78.0000 
 41 251      2103      669.8  CC_Posterior                     105.0147    15.1484    43.0000   123.0000    80.0000 
 42 252      1087      342.8  CC_Mid_Posterior                 100.4020    17.7443    33.0000   124.0000    91.0000 
 43 253      1871      604.7  CC_Central                        92.5216    16.6592    32.0000   123.0000    91.0000 
 44 254      1654      537.3  CC_Mid_Anterior                   93.0756    16.8985    32.0000   118.0000    86.0000 
 45 255      1848      576.8  CC_Anterior                       97.8436    20.1918     0.0000   124.0000   124.0000 
