# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269275.253590047359, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1257677.737767398357, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106671.304076611996, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095073.788253962994, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59252.220093905926, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289060.074963732972, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286957.158691156073, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576017.233654889045, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765043.158764275489, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232383.010946363211, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228623.731003850698, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461006.741950213909, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540550.519441664219, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3192635.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1257677.737767398357, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9081.267861127853, mm^3
