# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:31:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29559_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29559_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:41:44
# Measure Cortex, NumVert, Number of Vertices, 306230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101738, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45033, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2803    980   2720  2.202 0.547     0.075     0.021       29     2.4
G_and_S_occipital_inf                    4941   1661   4621  2.271 0.500     0.073     0.019       38     4.0
G_and_S_paracentral                      3570   1091   3172  2.378 0.465     0.069     0.023       23     3.3
G_and_S_subcentral                       3373   1118   3539  2.653 0.481     0.066     0.018       24     2.5
G_and_S_transv_frontopol                 1597    569   1794  2.460 0.455     0.078     0.023       18     1.6
G_and_S_cingul-Ant                       6549   2226   5875  2.482 0.540     0.059     0.016       34     4.3
G_and_S_cingul-Mid-Ant                   3571   1221   3686  2.810 0.472     0.058     0.017       18     2.4
G_and_S_cingul-Mid-Post                  3775   1305   3503  2.651 0.474     0.071     0.021       25     3.5
G_cingul-Post-dorsal                     1436    546   2103  2.765 0.740     0.093     0.034       21     2.0
G_cingul-Post-ventral                     673    272    954  2.604 0.945     0.109     0.044        8     1.2
G_cuneus                                 4662   1602   2901  1.569 0.541     0.091     0.031       45     6.4
G_front_inf-Opercular                    2571    894   3721  2.933 0.373     0.076     0.023       23     2.5
G_front_inf-Orbital                       774    256   1008  2.765 0.510     0.078     0.024        8     0.7
G_front_inf-Triangul                     1932    617   2289  2.640 0.449     0.063     0.018       14     1.3
G_front_middle                          12794   4059  13532  2.514 0.527     0.078     0.029      149    15.7
G_front_sup                             17785   6047  22825  2.821 0.600     0.072     0.021      152    15.7
G_Ins_lg_and_S_cent_ins                  1400    532   1614  2.784 0.922     0.092     0.038       19     2.1
G_insular_short                          1663    597   3016  3.573 0.755     0.086     0.037       16     2.2
G_occipital_middle                       7655   2523   9107  2.564 0.506     0.076     0.022       75     6.9
G_occipital_sup                          3379   1132   3222  2.197 0.668     0.077     0.025       29     3.3
G_oc-temp_lat-fusifor                    4873   1713   6516  2.743 0.606     0.084     0.031       56     5.5
G_oc-temp_med-Lingual                    6188   2161   4568  1.715 0.704     0.091     0.034       57     8.9
G_oc-temp_med-Parahip                    2450    819   3089  2.653 0.741     0.078     0.034       19     3.8
G_orbital                                6258   2319   8868  2.735 0.555     0.090     0.030       92     8.0
G_pariet_inf-Angular                     5033   1671   6241  2.691 0.512     0.072     0.022       50     4.7
G_pariet_inf-Supramar                    7740   2581   9073  2.707 0.506     0.075     0.024       78     7.6
G_parietal_sup                           8303   2761   8775  2.441 0.417     0.070     0.017       72     5.8
G_postcentral                            5119   1540   4236  2.135 0.489     0.068     0.020       40     4.5
G_precentral                             6582   1960   7380  2.782 0.493     0.063     0.023       51     5.9
G_precuneus                              7503   2673   9142  2.613 0.445     0.081     0.023       83     7.0
G_rectus                                 2073    705   2891  2.759 0.527     0.065     0.020       25     1.8
G_subcallosal                            1785    613   1296  2.006 0.961     0.112     0.066       33     4.6
G_temp_sup-G_T_transv                    1055    353   1194  2.570 0.448     0.077     0.027        8     1.1
G_temp_sup-Lateral                       5003   1738   7682  2.930 0.537     0.081     0.025       56     5.1
G_temp_sup-Plan_polar                    1564    514   1880  3.168 0.560     0.058     0.018        6     1.3
G_temp_sup-Plan_tempo                    2687    904   2469  2.550 0.455     0.063     0.017       18     1.7
G_temporal_inf                           4907   1884   8398  2.945 0.649     0.086     0.028       63     5.9
G_temporal_middle                        5337   1870   9043  3.078 0.616     0.075     0.023       57     5.2
Lat_Fis-ant-Horizont                      334    115    225  2.390 0.359     0.065     0.011        1     0.2
Lat_Fis-ant-Vertical                      532    171    315  2.358 0.394     0.049     0.008        1     0.2
Lat_Fis-post                             2205    726   1368  2.461 0.360     0.066     0.019       10     1.9
Pole_occipital                           5450   1664   3163  1.663 0.587     0.086     0.034       64     8.3
Pole_temporal                            2223    925   4008  2.831 0.690     0.094     0.035       31     3.4
S_calcarine                              3799   1326   1933  1.757 0.627     0.082     0.026       26     4.5
S_central                                7280   2341   4108  2.063 0.537     0.059     0.017       26     5.5
S_cingul-Marginalis                      2786    881   1842  2.348 0.320     0.047     0.009        7     1.1
S_circular_insula_ant                    1456    462   1179  2.909 0.553     0.060     0.016        5     1.1
S_circular_insula_inf                    3277   1064   2411  2.799 0.472     0.060     0.018       11     2.7
S_circular_insula_sup                    3808   1221   2657  2.739 0.511     0.057     0.015       12     2.6
S_collat_transv_ant                      1823    606   1465  2.761 0.438     0.066     0.018        9     1.4
S_collat_transv_post                     1334    440    683  1.891 0.410     0.076     0.021        8     1.3
S_front_inf                              6867   2184   4489  2.209 0.378     0.053     0.012       25     3.3
S_front_middle                           4625   1508   3276  2.186 0.408     0.060     0.013       26     2.8
S_front_sup                              7179   2285   5532  2.532 0.443     0.050     0.011       25     3.5
S_interm_prim-Jensen                      613    194    371  2.232 0.367     0.048     0.009        1     0.3
S_intrapariet_and_P_trans                8369   2671   5229  2.246 0.298     0.056     0.012       30     4.5
S_oc_middle_and_Lunatus                  3398   1084   1944  2.065 0.351     0.060     0.014       14     2.1
S_oc_sup_and_transversal                 3695   1165   2251  2.199 0.310     0.048     0.010       10     1.6
S_occipital_ant                          2316    743   1425  2.232 0.377     0.055     0.011       10     1.1
S_oc-temp_lat                            2409    792   1636  2.322 0.430     0.055     0.011        9     1.2
S_oc-temp_med_and_Lingual                4374   1408   2866  2.297 0.423     0.052     0.013       14     2.4
S_orbital_lateral                        1340    429    673  1.953 0.288     0.059     0.013        4     0.8
S_orbital_med-olfact                     1662    562   1157  2.311 0.588     0.063     0.020        7     1.4
S_orbital-H_Shaped                       3695   1274   2946  2.310 0.461     0.065     0.017       23     2.8
S_parieto_occipital                      4644   1509   3119  2.378 0.439     0.065     0.017       22     3.4
S_pericallosal                           3898   1240   1972  1.602 0.696     0.061     0.017       25     2.5
S_postcentral                            6963   2282   4590  2.253 0.319     0.058     0.014       31     4.1
S_precentral-inf-part                    4977   1602   3585  2.425 0.411     0.056     0.014       20     3.0
S_precentral-sup-part                    3459   1101   2359  2.418 0.307     0.050     0.010       10     1.6
S_suborbital                             1425    469    722  1.751 0.372     0.056     0.010        5     0.7
S_subparietal                            3586   1154   2326  2.259 0.352     0.055     0.013       13     2.1
S_temporal_inf                           4325   1398   2617  2.251 0.441     0.061     0.013       17     2.8
S_temporal_sup                          13605   4342  10172  2.521 0.421     0.049     0.011       45     6.3
S_temporal_transverse                    1136    372    709  2.316 0.306     0.059     0.014        4     0.8
