# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:38:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29559_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29559_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:37:58
# Measure Cortex, NumVert, Number of Vertices, 322064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106581, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2499    733   2098  2.149 0.452     0.075     0.026       24     2.7
BA2_exvivo                               9449   3023   7327  2.356 0.396     0.060     0.015       52     6.1
BA3a_exvivo                              2085    670    963  1.970 0.427     0.071     0.024       10     2.1
BA3b_exvivo                              5582   1770   3758  1.920 0.548     0.058     0.015       31     3.4
BA4a_exvivo                              3454   1090   3334  2.672 0.457     0.068     0.023       20     3.4
BA4p_exvivo                              2830    918   2053  2.476 0.499     0.064     0.021       12     2.9
BA6_exvivo                              24486   7743  25628  2.750 0.520     0.059     0.017      133    17.0
BA44_exvivo                              4615   1536   5067  2.784 0.418     0.064     0.018       27     3.4
BA45_exvivo                              7680   2426   6428  2.326 0.476     0.061     0.017       47     5.5
V1_exvivo                                6500   2127   2949  1.367 0.495     0.085     0.031       61     9.3
V2_exvivo                               19263   6474  13075  1.829 0.579     0.086     0.030      168    24.5
MT_exvivo                                5997   1966   5458  2.393 0.441     0.066     0.016       40     3.9
perirhinal_exvivo                        1102    378   1304  2.495 0.812     0.059     0.021        5     0.9
entorhinal_exvivo                        1165    384   1572  2.568 1.162     0.095     0.056       21     2.8
