# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:38:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29559_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29559_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:38:00
# Measure Cortex, NumVert, Number of Vertices, 322064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106581, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1608    459   1349  2.083 0.440     0.078     0.027       16     1.8
BA2_exvivo                               3382   1054   2568  2.321 0.338     0.057     0.014       15     2.1
BA3a_exvivo                              1689    543    736  1.896 0.441     0.072     0.025        8     1.7
BA3b_exvivo                              3332   1054   1754  1.652 0.308     0.052     0.012       11     1.9
BA4a_exvivo                              3521   1104   3263  2.715 0.402     0.061     0.020       15     3.1
BA4p_exvivo                              2153    717   1525  2.393 0.517     0.069     0.023       10     2.5
BA6_exvivo                              12110   3788  12915  2.743 0.494     0.061     0.020       75     9.4
BA44_exvivo                              2836    946   3268  2.848 0.365     0.067     0.020       19     2.3
BA45_exvivo                              2410    771   2667  2.611 0.466     0.065     0.017       18     1.7
V1_exvivo                                6974   2283   3343  1.405 0.513     0.085     0.031       66    10.1
V2_exvivo                                9000   3028   5195  1.596 0.546     0.093     0.035       88    13.4
MT_exvivo                                1570    515   1225  2.201 0.405     0.065     0.015        9     1.1
perirhinal_exvivo                         404    138    561  2.947 0.524     0.047     0.014        1     0.2
entorhinal_exvivo                         682    234   1065  3.087 0.643     0.085     0.040        5     1.5
