# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:39:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29559_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29559_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:39:02
# Measure Cortex, NumVert, Number of Vertices, 306206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101587, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2040    687   1717  2.091 0.513     0.068     0.020       23     1.7
G_and_S_occipital_inf                    3790   1250   4393  2.635 0.547     0.064     0.017       27     2.8
G_and_S_paracentral                      2732    851   2178  2.212 0.355     0.070     0.023       20     2.6
G_and_S_subcentral                       3347   1119   3422  2.585 0.386     0.066     0.018       23     2.5
G_and_S_transv_frontopol                 1980    718   2225  2.426 0.398     0.083     0.023       35     2.2
G_and_S_cingul-Ant                       8076   2758   7092  2.280 0.560     0.059     0.016       55     5.3
G_and_S_cingul-Mid-Ant                   3923   1377   4238  2.656 0.578     0.069     0.022       27     3.4
G_and_S_cingul-Mid-Post                  4118   1403   3968  2.698 0.412     0.066     0.019       24     3.4
G_cingul-Post-dorsal                     1609    615   2420  2.765 0.630     0.098     0.034       22     2.3
G_cingul-Post-ventral                     598    236    738  2.374 0.746     0.108     0.046        8     1.0
G_cuneus                                 4900   1638   3493  1.742 0.590     0.082     0.026       44     5.5
G_front_inf-Opercular                    3473   1240   4688  2.743 0.490     0.072     0.021       35     3.0
G_front_inf-Orbital                       906    335   1334  2.621 0.360     0.085     0.023       12     0.9
G_front_inf-Triangul                     1880    671   2309  2.512 0.384     0.071     0.022       19     1.5
G_front_middle                          10199   3557  12992  2.547 0.467     0.077     0.022      123     9.1
G_front_sup                             16114   5427  20500  2.789 0.596     0.070     0.021      134    13.8
G_Ins_lg_and_S_cent_ins                  1437    502   1819  3.220 0.884     0.080     0.027       13     1.6
G_insular_short                          1436    553   2597  3.245 0.754     0.086     0.034       16     1.9
G_occipital_middle                       9319   2974   9872  2.519 0.535     0.081     0.031      106    12.2
G_occipital_sup                          5005   1507   4130  2.189 0.472     0.076     0.026       47     5.4
G_oc-temp_lat-fusifor                    5001   1720   6385  2.725 0.593     0.077     0.031       47     5.5
G_oc-temp_med-Lingual                    5553   1943   4093  1.710 0.762     0.094     0.038       54     9.1
G_oc-temp_med-Parahip                    1888    639   2651  2.802 0.720     0.076     0.033       12     2.5
G_orbital                                6758   2468   9400  2.644 0.618     0.083     0.031       97     9.2
G_pariet_inf-Angular                     4857   1597   5811  2.610 0.548     0.084     0.036       65     7.4
G_pariet_inf-Supramar                    7688   2530   8669  2.716 0.546     0.079     0.028       82     9.5
G_parietal_sup                           5901   1878   6340  2.490 0.453     0.070     0.018       57     4.3
G_postcentral                            4527   1331   3692  2.154 0.388     0.063     0.020       36     3.8
G_precentral                             5803   1723   6890  2.878 0.420     0.068     0.025       53     6.0
G_precuneus                              6532   2232   7371  2.555 0.399     0.075     0.023       63     5.9
G_rectus                                 1740    609   2360  2.524 0.611     0.082     0.035       32     2.1
G_subcallosal                            1084    366    828  2.013 0.860     0.103     0.062       16     2.7
G_temp_sup-G_T_transv                     921    320    980  2.327 0.440     0.080     0.027       10     0.9
G_temp_sup-Lateral                       4727   1555   6517  2.930 0.461     0.069     0.022       42     3.9
G_temp_sup-Plan_polar                    2394    801   2478  2.846 0.815     0.069     0.028       16     2.6
G_temp_sup-Plan_tempo                    2223    694   1910  2.693 0.345     0.045     0.009        5     1.0
G_temporal_inf                           3969   1459   6316  3.101 0.517     0.075     0.025       38     4.1
G_temporal_middle                        7142   2346  11235  3.121 0.610     0.071     0.022       69     6.2
Lat_Fis-ant-Horizont                      892    289    467  1.889 0.318     0.048     0.008        2     0.3
Lat_Fis-ant-Vertical                      627    203    374  2.135 0.394     0.049     0.009        1     0.3
Lat_Fis-post                             2848    937   1785  2.516 0.381     0.066     0.020       13     2.6
Pole_occipital                           8206   2647   5509  1.721 0.673     0.087     0.032       81    11.0
Pole_temporal                            2790   1108   5390  3.053 0.798     0.084     0.030       27     3.6
S_calcarine                              4505   1589   2666  1.912 0.577     0.081     0.028       32     5.8
S_central                                6226   2018   3535  2.043 0.559     0.056     0.014       19     4.1
S_cingul-Marginalis                      2874    923   1981  2.457 0.305     0.051     0.011        7     1.4
S_circular_insula_ant                    1658    531   1147  2.670 0.488     0.056     0.014        5     1.0
S_circular_insula_inf                    2340    760   1602  2.848 0.527     0.060     0.017        8     1.7
S_circular_insula_sup                    3455   1105   2343  2.553 0.584     0.056     0.015       11     2.3
S_collat_transv_ant                      1667    601   1754  2.770 0.431     0.076     0.024       17     1.8
S_collat_transv_post                     1716    552    964  2.092 0.502     0.069     0.020        8     1.6
S_front_inf                              4666   1489   2806  2.131 0.374     0.051     0.011       15     2.0
S_front_middle                           5848   1926   3922  2.176 0.422     0.054     0.011       19     2.9
S_front_sup                              7339   2370   4976  2.355 0.371     0.053     0.012       25     3.8
S_interm_prim-Jensen                      889    287    527  2.348 0.256     0.054     0.012        3     0.4
S_intrapariet_and_P_trans                9140   2901   5896  2.251 0.311     0.046     0.009       25     3.6
S_oc_middle_and_Lunatus                  3620   1174   2144  2.218 0.332     0.059     0.013       13     2.2
S_oc_sup_and_transversal                 4331   1424   2998  2.306 0.346     0.064     0.015       21     2.8
S_occipital_ant                          2622    857   1696  2.422 0.386     0.062     0.016       12     1.8
S_oc-temp_lat                            2678    874   2153  2.603 0.548     0.055     0.014       11     1.5
S_oc-temp_med_and_Lingual                5049   1639   3267  2.242 0.384     0.058     0.016       16     3.8
S_orbital_lateral                        1196    401    639  1.942 0.349     0.056     0.012        3     0.7
S_orbital_med-olfact                     1815    592   1108  2.142 0.595     0.063     0.017        9     1.3
S_orbital-H_Shaped                       4225   1441   3546  2.292 0.575     0.067     0.018       29     3.3
S_parieto_occipital                      6116   2017   4156  2.307 0.368     0.067     0.018       33     4.8
S_pericallosal                           4793   1581   2590  1.654 0.696     0.066     0.019       32     3.8
S_postcentral                            7064   2238   4553  2.232 0.419     0.052     0.011       24     3.5
S_precentral-inf-part                    4373   1378   3139  2.495 0.342     0.044     0.009        9     1.6
S_precentral-sup-part                    2411    782   1515  2.376 0.431     0.056     0.013        9     1.4
S_suborbital                             1033    363    879  2.059 0.682     0.089     0.026       12     1.3
S_subparietal                            3763   1238   2716  2.362 0.418     0.059     0.016       16     2.6
S_temporal_inf                           3377   1069   2063  2.474 0.385     0.056     0.012       11     2.0
S_temporal_sup                          13640   4384   9843  2.502 0.416     0.054     0.013       54     8.4
S_temporal_transverse                     824    272    478  2.318 0.274     0.058     0.011        2     0.5
