# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:39:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29559_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29559_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:24:23
# Measure Cortex, NumVert, Number of Vertices, 306206, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128069, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2557    730   1995  2.541 0.380     0.087     0.041       66     3.8
caudalanteriorcingulate                  3694   1943   4132  2.369 0.807     0.140     0.056      111     8.2
caudalmiddlefrontal                      8031   3157   7428  2.456 0.440     0.081     0.027      141     7.8
cuneus                                   5312   2407   3824  1.837 0.543     0.101     0.035      118     7.8
entorhinal                               1044    884   1967  3.138 0.739     0.243     0.098       45     6.1
fusiform                                10518   4655  10817  2.606 0.546     0.119     0.050     7655    19.0
inferiorparietal                        19290   7683  17731  2.523 0.492     0.084     0.048      558    21.9
inferiortemporal                         8617   4094  10456  2.853 0.578     0.122     0.068      925    16.0
isthmuscingulate                         3537   1758   3161  2.063 0.880     0.143     0.061      129     8.2
lateraloccipital                        23152   9417  18745  2.192 0.596     0.092     0.036     1203    32.6
lateralorbitofrontal                    10895   4860  10672  2.422 0.660     0.115     0.047      281    19.5
lingual                                  9262   4020   6680  1.861 0.722     0.112     0.045      209    17.7
medialorbitofrontal                      6866   3368   6555  2.259 0.592     0.116     0.039      126    11.5
middletemporal                          12627   6334  15580  2.884 0.632     0.105     0.037     1470    19.1
parahippocampal                          1928    794   1585  2.308 0.435     0.126     0.054       55     4.3
paracentral                              4875   1800   4145  2.441 0.389     0.081     0.028      165     5.4
parsopercularis                          5118   2204   5255  2.604 0.440     0.089     0.028       93     5.5
parsorbitalis                            3050   1643   3459  2.415 0.555     0.108     0.032       37     4.0
parstriangularis                         4793   2132   4477  2.262 0.485     0.089     0.025       53     4.9
pericalcarine                            4059   1103   1825  1.498 0.525     0.065     0.026       71     4.0
postcentral                             13747   5151  10087  2.122 0.471     0.070     0.020      131    10.6
posteriorcingulate                       4940   2286   4817  2.379 0.728     0.122     0.051      124    10.0
precentral                              15263   5597  14020  2.628 0.481     0.067     0.021      212    12.0
precuneus                               15498   5709  13450  2.436 0.403     0.091     0.034      446    20.4
rostralanteriorcingulate                 2925   1653   3458  2.489 0.605     0.129     0.049       92     5.7
rostralmiddlefrontal                    20186   8584  18438  2.282 0.482     0.087     0.024      278    20.8
superiorfrontal                         25644  10623  26416  2.642 0.580     0.085     0.027      432    26.6
superiorparietal                        20408   7832  16752  2.300 0.394     0.071     0.023     1558    16.4
superiortemporal                        13883   5609  14221  2.748 0.496     0.088     0.032      351    16.6
supramarginal                           14769   5385  13172  2.575 0.483     0.083     0.032      386    17.1
frontalpole                               829    586    989  2.223 0.576     0.139     0.037       10     1.4
temporalpole                             1059    886   2181  3.299 0.953     0.194     0.060       72     2.9
transversetemporal                       1084    589   1068  2.226 0.387     0.112     0.038       11     1.7
insula                                   6746   2594   7624  3.025 0.757     0.126     0.289      191    12.8
