# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:46:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29559_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29559_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:46:08
# Measure Cortex, NumVert, Number of Vertices, 323315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107016, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2218    602   1891  2.264 0.397     0.073     0.027       24     2.6
BA2_exvivo                               7425   2352   5192  2.221 0.401     0.052     0.012       30     3.7
BA3a_exvivo                              1877    617    849  1.828 0.373     0.069     0.021        8     1.7
BA3b_exvivo                              4198   1328   2657  1.804 0.400     0.053     0.013       19     2.5
BA4a_exvivo                              3183   1003   2973  2.626 0.412     0.065     0.022       18     2.8
BA4p_exvivo                              2446    794   1891  2.563 0.366     0.061     0.017       11     1.9
BA6_exvivo                              18422   5892  19804  2.771 0.528     0.063     0.019      112    14.5
BA44_exvivo                              9033   2990   8495  2.551 0.445     0.056     0.013       47     5.2
BA45_exvivo                              9015   3092   8622  2.297 0.478     0.066     0.017       67     6.2
V1_exvivo                                7775   2631   4935  1.691 0.701     0.084     0.031       59    11.0
V2_exvivo                               18816   6273  12810  1.817 0.616     0.086     0.029      173    23.5
MT_exvivo                                8079   2576   7406  2.588 0.451     0.061     0.016       46     5.4
perirhinal_exvivo                         663    227    745  2.648 0.584     0.063     0.020        2     0.6
entorhinal_exvivo                        1059    397   1835  2.958 0.924     0.093     0.040        9     1.8
