# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29559_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29559_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9081.267861, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232383.010946, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228623.731004, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461006.741950, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540550.519442, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556570.735301, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 13:56:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:15:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:15:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3536     1264.4  wm-lh-bankssts                   107.1445     6.4460    74.0000   121.0000    47.0000 
  2 3002      9359     3188.2  wm-lh-caudalanteriorcingulate     97.0333     8.7466    45.0000   114.0000    69.0000 
  3 3003     24232     8387.2  wm-lh-caudalmiddlefrontal         96.0288     4.7950    77.0000   111.0000    34.0000 
  4 3005      6723     2321.4  wm-lh-cuneus                      91.1578     6.5590    71.0000   109.0000    38.0000 
  5 3006      1454      525.8  wm-lh-entorhinal                  82.1114     6.2288    35.0000   104.0000    69.0000 
  6 3007     19868     6856.4  wm-lh-fusiform                    95.0114     7.4630    33.0000   118.0000    85.0000 
  7 3008     23435     8241.0  wm-lh-inferiorparietal           102.8314     6.6939    71.0000   122.0000    51.0000 
  8 3009     18086     6311.3  wm-lh-inferiortemporal            96.5693     8.6449    61.0000   115.0000    54.0000 
  9 3010     13889     4822.5  wm-lh-isthmuscingulate           105.2312     9.1665    30.0000   123.0000    93.0000 
 10 3011     37465    13218.1  wm-lh-lateraloccipital            97.1132     6.7494    51.0000   116.0000    65.0000 
 11 3012     23102     7950.5  wm-lh-lateralorbitofrontal        98.9044     7.8657    75.0000   123.0000    48.0000 
 12 3013     13092     4507.4  wm-lh-lingual                     89.6601     7.9248    28.0000   116.0000    88.0000 
 13 3014     10546     3684.3  wm-lh-medialorbitofrontal         97.8470     9.7418    39.0000   128.0000    89.0000 
 14 3015     16810     5924.1  wm-lh-middletemporal             100.7144     7.7663    72.0000   118.0000    46.0000 
 15 3016      4445     1548.0  wm-lh-parahippocampal             93.1908     8.3950    49.0000   118.0000    69.0000 
 16 3017     10078     3541.6  wm-lh-paracentral                 96.8788     5.2589    71.0000   114.0000    43.0000 
 17 3018      8083     2804.4  wm-lh-parsopercularis             99.8089     6.5024    79.0000   120.0000    41.0000 
 18 3019      2813      971.0  wm-lh-parsorbitalis               99.5357     7.7662    80.0000   121.0000    41.0000 
 19 3020      6181     2157.7  wm-lh-parstriangularis           102.0909     6.3883    81.0000   119.0000    38.0000 
 20 3021      5708     1949.0  wm-lh-pericalcarine               89.3504     6.7125    32.0000   109.0000    77.0000 
 21 3022     20361     7287.9  wm-lh-postcentral                100.4076     7.3304    74.0000   124.0000    50.0000 
 22 3023     16959     5762.5  wm-lh-posteriorcingulate          99.8935     9.8084    10.0000   120.0000   110.0000 
 23 3024     35711    12473.0  wm-lh-precentral                  98.4998     6.0463    74.0000   118.0000    44.0000 
 24 3025     29935    10487.8  wm-lh-precuneus                  100.0707     5.9228    35.0000   117.0000    82.0000 
 25 3026     11163     3794.6  wm-lh-rostralanteriorcingulate   100.1507    10.1078    23.0000   132.0000   109.0000 
 26 3027     36578    12928.2  wm-lh-rostralmiddlefrontal       108.6018     9.6210    77.0000   146.0000    69.0000 
 27 3028     58393    20297.8  wm-lh-superiorfrontal            101.4613    11.1058    64.0000   146.0000    82.0000 
 28 3029     40549    14216.7  wm-lh-superiorparietal            98.5157     5.1943    66.0000   115.0000    49.0000 
 29 3030     25722     9119.9  wm-lh-superiortemporal           101.7151     6.9740    71.0000   121.0000    50.0000 
 30 3031     24376     8531.7  wm-lh-supramarginal              104.3007     7.2614    78.0000   125.0000    47.0000 
 31 3032       468      173.5  wm-lh-frontalpole                104.3013     9.8259    82.0000   125.0000    43.0000 
 32 3033      1401      522.2  wm-lh-temporalpole                82.5710     6.0018    66.0000   101.0000    35.0000 
 33 3034      1788      630.8  wm-lh-transversetemporal          99.3792     5.7254    83.0000   116.0000    33.0000 
 34 3035     27957     9519.6  wm-lh-insula                      95.7003     7.6600    59.0000   118.0000    59.0000 
 35 4001      5854     2011.6  wm-rh-bankssts                   101.4115     4.6492    64.0000   114.0000    50.0000 
 36 4002     13512     4712.7  wm-rh-caudalanteriorcingulate     98.7531     9.2854    12.0000   121.0000   109.0000 
 37 4003     18305     6335.5  wm-rh-caudalmiddlefrontal         98.0694     5.1347    72.0000   117.0000    45.0000 
 38 4005      6302     2241.8  wm-rh-cuneus                      94.1914     5.9306    76.0000   110.0000    34.0000 
 39 4006      1865      665.0  wm-rh-entorhinal                  83.1056     6.5010    36.0000   105.0000    69.0000 
 40 4007     18862     6509.5  wm-rh-fusiform                    92.9053     6.7126    22.0000   114.0000    92.0000 
 41 4008     30894    10870.2  wm-rh-inferiorparietal           103.1747     6.0376    65.0000   120.0000    55.0000 
 42 4009     15972     5586.2  wm-rh-inferiortemporal            93.8832     7.9710    64.0000   110.0000    46.0000 
 43 4010     11761     4068.3  wm-rh-isthmuscingulate           104.6903     8.6471    36.0000   123.0000    87.0000 
 44 4011     36462    12920.2  wm-rh-lateraloccipital            98.5833     6.2124    74.0000   117.0000    43.0000 
 45 4012     25657     8925.1  wm-rh-lateralorbitofrontal        98.1476     7.1791    44.0000   121.0000    77.0000 
 46 4013     14480     5050.0  wm-rh-lingual                     90.9852     8.0205    20.0000   116.0000    96.0000 
 47 4014     10035     3632.7  wm-rh-medialorbitofrontal         99.2585     7.5946    42.0000   119.0000    77.0000 
 48 4015     16814     5983.8  wm-rh-middletemporal              99.5481     6.2292    75.0000   116.0000    41.0000 
 49 4016      4252     1495.3  wm-rh-parahippocampal             90.1538     7.7281    51.0000   110.0000    59.0000 
 50 4017     13376     4630.4  wm-rh-paracentral                 98.2389     6.0321    71.0000   117.0000    46.0000 
 51 4018     10772     3733.3  wm-rh-parsopercularis            101.2739     6.4303    80.0000   118.0000    38.0000 
 52 4019      3591     1300.5  wm-rh-parsorbitalis               99.4174     7.2726    79.0000   114.0000    35.0000 
 53 4020      9018     3131.1  wm-rh-parstriangularis           100.2474     6.2916    78.0000   118.0000    40.0000 
 54 4021      8650     2881.7  wm-rh-pericalcarine               90.0835     7.3521    17.0000   109.0000    92.0000 
 55 4022     19652     7028.4  wm-rh-postcentral                100.6808     5.6122    79.0000   119.0000    40.0000 
 56 4023     15604     5309.8  wm-rh-posteriorcingulate         100.7965     8.9936    45.0000   120.0000    75.0000 
 57 4024     33319    11641.1  wm-rh-precentral                  99.6168     5.4764    68.0000   117.0000    49.0000 
 58 4025     31012    10774.2  wm-rh-precuneus                  100.4923     5.9804    29.0000   119.0000    90.0000 
 59 4026      5261     1812.2  wm-rh-rostralanteriorcingulate    99.6065     8.3553    58.0000   119.0000    61.0000 
 60 4027     33951    12385.2  wm-rh-rostralmiddlefrontal       103.1782     5.4054    82.0000   124.0000    42.0000 
 61 4028     54349    19071.3  wm-rh-superiorfrontal             98.7401     7.0938    72.0000   123.0000    51.0000 
 62 4029     34130    12152.4  wm-rh-superiorparietal           101.4604     4.9101    72.0000   117.0000    45.0000 
 63 4030     20286     7263.7  wm-rh-superiortemporal            99.8783     5.5811    74.0000   120.0000    46.0000 
 64 4031     27674     9607.8  wm-rh-supramarginal              103.5570     6.2440    79.0000   122.0000    43.0000 
 65 4032       527      225.3  wm-rh-frontalpole                 94.7211     6.2151    78.0000   112.0000    34.0000 
 66 4033      1821      659.5  wm-rh-temporalpole                89.0796     6.6487    66.0000   107.0000    41.0000 
 67 4034      1263      438.6  wm-rh-transversetemporal          95.5146     4.9884    77.0000   109.0000    32.0000 
 68 4035     26479     8992.3  wm-rh-insula                      96.0045     7.2771    46.0000   121.0000    75.0000 
 69 5001     82954    27886.8  Left-UnsegmentedWhiteMatter       97.3957    10.0802    23.0000   120.0000    97.0000 
 70 5002     80498    27178.0  Right-UnsegmentedWhiteMatter      98.9919     8.4720    15.0000   125.0000   110.0000 
