# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29573_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29573_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1451814.362799, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1414071.672376, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34560.336471, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310401.380972, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315553.521430, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625954.902403, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 282937.437173, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285067.810141, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 568005.247314, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69892.422931, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 813742.597531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1301025.048105, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1263282.357682, mm^3
# Measure Mask, MaskVol, Mask Volume, 1721489.190675, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786452, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.932536, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1846030.425290, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 14:37:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:40:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:40:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     43979    15173.2  Left-Lateral-Ventricle            31.5212    12.0858    16.0000    92.0000    76.0000 
  2   5      1757      647.7  Left-Inf-Lat-Vent                 40.5765    13.0150    18.0000    82.0000    64.0000 
  3   7     45627    16010.1  Left-Cerebellum-White-Matter      82.9727     5.8332    30.0000   101.0000    71.0000 
  4   8    169701    58912.4  Left-Cerebellum-Cortex            64.0015     9.3874    21.0000    92.0000    71.0000 
  5  10     31134    10555.8  Left-Thalamus                     94.6462     8.8921    31.0000   117.0000    86.0000 
  6  11     11134     3785.8  Left-Caudate                      80.7866     7.1669    35.0000   105.0000    70.0000 
  7  12     16876     5845.9  Left-Putamen                      89.7751     5.9728    50.0000   112.0000    62.0000 
  8  13      7784     2648.6  Left-Pallidum                    102.4374     4.8596    52.0000   119.0000    67.0000 
  9  14      1920      677.9  3rd-Ventricle                     43.5708    13.8204    18.0000    82.0000    64.0000 
 10  15      4343     1531.1  4th-Ventricle                     32.2098     9.5680    18.0000    74.0000    56.0000 
 11  16     58552    20375.3  Brain-Stem                        79.2228    10.0487    25.0000   110.0000    85.0000 
 12  17     13844     4697.6  Left-Hippocampus                  72.7488     8.2909    30.0000   109.0000    79.0000 
 13  18      4607     1607.5  Left-Amygdala                     71.8767     6.8467    30.0000    93.0000    63.0000 
 14  24      3015     1040.2  CSF                               58.4803    16.8796    22.0000   113.0000    91.0000 
 15  26      1610      571.7  Left-Accumbens-area               77.0696     3.5308    51.0000    92.0000    41.0000 
 16  28     14299     4806.8  Left-VentralDC                    92.4935     9.9408    36.0000   114.0000    78.0000 
 17  30         7        5.4  Left-vessel                       62.0000     8.1650    54.0000    72.0000    18.0000 
 18  31      1964      612.1  Left-choroid-plexus               51.3900    13.4845    21.0000    88.0000    67.0000 
 19  43     49126    17046.0  Right-Lateral-Ventricle           30.0724    10.2619    14.0000    95.0000    81.0000 
 20  44      1449      523.1  Right-Inf-Lat-Vent                39.3368    12.9749    21.0000    82.0000    61.0000 
 21  46     50274    17583.5  Right-Cerebellum-White-Matter     80.8716     5.7562    35.0000   100.0000    65.0000 
 22  47    174017    60460.6  Right-Cerebellum-Cortex           61.7880     8.9730     9.0000    94.0000    85.0000 
 23  49     28787     9749.1  Right-Thalamus                    92.8724     8.8133    36.0000   114.0000    78.0000 
 24  50     11436     3898.0  Right-Caudate                     80.6111     7.6040    35.0000   110.0000    75.0000 
 25  51     17625     6137.8  Right-Putamen                     88.6692     6.0360    51.0000   109.0000    58.0000 
 26  52      8046     2694.9  Right-Pallidum                   101.3734     4.6981    58.0000   118.0000    60.0000 
 27  53     14213     4833.3  Right-Hippocampus                 72.5560     8.1704    29.0000   105.0000    76.0000 
 28  54      5697     1957.3  Right-Amygdala                    70.8719     6.7886    31.0000    94.0000    63.0000 
 29  58      1862      637.3  Right-Accumbens-area              77.1037     4.6895    37.0000   100.0000    63.0000 
 30  60     14814     4951.0  Right-VentralDC                   91.5418    10.3647    33.0000   114.0000    81.0000 
 31  62         9        7.8  Right-vessel                      63.7778     6.5532    53.0000    71.0000    18.0000 
 32  63      2484      810.0  Right-choroid-plexus              50.6039    13.0351    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4597     1443.3  WM-hypointensities                73.4177    14.4393    17.0000   116.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.3  non-WM-hypointensities            49.0000     0.0000    49.0000    49.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       362      137.8  Optic-Chiasm                      76.5663    12.2735    36.0000    95.0000    59.0000 
 41 251      2869      946.5  CC_Posterior                     101.0613    15.9070    41.0000   118.0000    77.0000 
 42 252      1195      369.9  CC_Mid_Posterior                  96.7874    17.4232    40.0000   117.0000    77.0000 
 43 253      1341      405.7  CC_Central                        95.0172    17.5833    36.0000   112.0000    76.0000 
 44 254      1379      434.0  CC_Mid_Anterior                   95.7701    13.9912    38.0000   110.0000    72.0000 
 45 255      2807      884.7  CC_Anterior                       96.3887    15.9685     0.0000   119.0000   119.0000 
