# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1451814.362798631191, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1414071.672375798225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1301025.048104524612, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1263282.357681691647, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69892.422931194305, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310401.380972490937, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315553.521430190362, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625954.902402681299, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 813742.597531002946, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 282937.437173277140, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285067.810140699148, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 568005.247313976288, mm^3
# Measure Mask, MaskVol, Mask Volume, 1721489.190674722195, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3683039.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1414071.672375798225, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34560.336471498013, mm^3
