# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:19:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29573_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29573_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:26:49
# Measure Cortex, NumVert, Number of Vertices, 328645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108193, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51414, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3136   1047   2849  2.304 0.456     0.071     0.017       24     2.4
G_and_S_occipital_inf                    3918   1279   3173  2.165 0.465     0.068     0.017       24     2.8
G_and_S_paracentral                      3743   1178   3348  2.416 0.416     0.072     0.023       29     3.6
G_and_S_subcentral                       4097   1355   4474  2.712 0.384     0.066     0.017       31     2.9
G_and_S_transv_frontopol                 1536    546   1677  2.480 0.361     0.088     0.026       23     1.7
G_and_S_cingul-Ant                       5789   1975   5247  2.456 0.560     0.058     0.013       28     3.3
G_and_S_cingul-Mid-Ant                   4285   1394   3932  2.481 0.516     0.057     0.012       21     2.3
G_and_S_cingul-Mid-Post                  4090   1369   3727  2.592 0.447     0.062     0.016       24     2.7
G_cingul-Post-dorsal                     1888    689   2707  2.800 0.667     0.090     0.032       21     2.3
G_cingul-Post-ventral                     731    262    885  2.559 0.925     0.088     0.029        7     0.8
G_cuneus                                 4801   1646   3560  1.874 0.547     0.089     0.030       48     6.1
G_front_inf-Opercular                    3087   1056   3995  2.737 0.412     0.065     0.017       30     2.2
G_front_inf-Orbital                       898    306   1336  2.928 0.348     0.078     0.022        9     0.8
G_front_inf-Triangul                     2292    703   2792  2.789 0.402     0.064     0.016       16     1.5
G_front_middle                          14193   4386  16125  2.632 0.488     0.078     0.030      182    18.5
G_front_sup                             17849   5935  22389  2.792 0.619     0.070     0.019      152    14.0
G_Ins_lg_and_S_cent_ins                  1527    539   1825  2.908 0.595     0.083     0.033       17     1.9
G_insular_short                          1805    671   2987  3.353 0.708     0.087     0.031       18     2.4
G_occipital_middle                       5944   1950   6642  2.483 0.403     0.080     0.021       64     5.3
G_occipital_sup                          3875   1314   3309  2.102 0.434     0.076     0.020       33     3.1
G_oc-temp_lat-fusifor                    4095   1452   5381  2.817 0.487     0.079     0.026       39     4.3
G_oc-temp_med-Lingual                    7270   2678   5985  1.866 0.594     0.095     0.033       75    10.3
G_oc-temp_med-Parahip                    3962   1454   5856  2.882 0.749     0.083     0.033       34     5.5
G_orbital                                5898   2042   7466  2.688 0.576     0.080     0.026       63     6.6
G_pariet_inf-Angular                     4389   1473   5542  2.785 0.435     0.074     0.019       46     3.7
G_pariet_inf-Supramar                    7299   2441   8767  2.820 0.456     0.069     0.018       64     5.5
G_parietal_sup                           8647   2852   9645  2.554 0.390     0.065     0.016       69     6.0
G_postcentral                            7272   2249   7026  2.410 0.458     0.064     0.015       53     4.8
G_precentral                             7379   2121   8365  2.902 0.448     0.065     0.024       70     7.2
G_precuneus                              7164   2519   8552  2.558 0.428     0.081     0.025       83     7.1
G_rectus                                 2152    726   2615  2.571 0.540     0.074     0.024       38     2.3
G_subcallosal                            1874    710   1729  2.443 1.041     0.130     0.069       42     5.5
G_temp_sup-G_T_transv                    1232    400   1366  2.571 0.351     0.063     0.023        6     1.1
G_temp_sup-Lateral                       5162   1742   7790  3.142 0.548     0.070     0.020       36     4.3
G_temp_sup-Plan_polar                    1791    598   2294  3.197 0.671     0.058     0.019        7     1.4
G_temp_sup-Plan_tempo                    2679    842   2678  2.885 0.386     0.052     0.012       10     1.5
G_temporal_inf                           7122   2454   9746  2.842 0.519     0.070     0.020       58     5.6
G_temporal_middle                        7443   2478  11349  3.091 0.540     0.070     0.020       67     5.6
Lat_Fis-ant-Horizont                      748    234    396  2.102 0.305     0.046     0.008        2     0.3
Lat_Fis-ant-Vertical                     1011    315    584  2.301 0.425     0.048     0.009        2     0.4
Lat_Fis-post                             1899    620   1196  2.625 0.292     0.060     0.017        7     1.4
Pole_occipital                           4943   1544   3264  1.786 0.530     0.080     0.026       41     5.6
Pole_temporal                            3595   1394   5937  3.015 0.581     0.080     0.028       35     4.1
S_calcarine                              6936   2396   4154  2.044 0.528     0.067     0.019       32     6.1
S_central                                7955   2509   4779  2.235 0.539     0.049     0.012       20     4.3
S_cingul-Marginalis                      2977    942   2060  2.445 0.370     0.045     0.008        6     1.1
S_circular_insula_ant                    1652    524   1107  2.569 0.445     0.053     0.012        4     1.0
S_circular_insula_inf                    3707   1169   2800  2.906 0.539     0.055     0.017       12     2.8
S_circular_insula_sup                    4301   1361   2768  2.618 0.367     0.053     0.012       11     2.4
S_collat_transv_ant                      3511   1130   2569  2.568 0.421     0.050     0.012       10     2.0
S_collat_transv_post                     1059    340    568  2.057 0.368     0.062     0.014        4     0.7
S_front_inf                              5922   1949   3945  2.230 0.378     0.059     0.014       29     3.6
S_front_middle                           3931   1269   2374  2.192 0.317     0.051     0.012       13     1.8
S_front_sup                              8872   2786   6432  2.494 0.404     0.049     0.011       27     4.2
S_interm_prim-Jensen                      560    183    413  2.708 0.282     0.039     0.005        1     0.2
S_intrapariet_and_P_trans                8513   2712   5516  2.361 0.284     0.056     0.011       31     4.7
S_oc_middle_and_Lunatus                  2955    948   1589  2.040 0.342     0.061     0.012       12     1.7
S_oc_sup_and_transversal                 3561   1141   2329  2.183 0.290     0.061     0.012       16     1.9
S_occipital_ant                          2398    774   1482  2.311 0.278     0.062     0.015       11     1.5
S_oc-temp_lat                            2599    841   1830  2.410 0.442     0.054     0.013        8     1.4
S_oc-temp_med_and_Lingual                5462   1775   3968  2.445 0.486     0.057     0.015       19     3.5
S_orbital_lateral                         804    259    437  2.113 0.226     0.051     0.007        2     0.4
S_orbital_med-olfact                     1681    531   1025  2.218 0.614     0.055     0.013        6     0.9
S_orbital-H_Shaped                       3849   1300   3089  2.336 0.493     0.067     0.018       26     3.1
S_parieto_occipital                      4852   1604   3607  2.474 0.323     0.060     0.015       22     3.1
S_pericallosal                           4218   1373   1936  1.542 0.723     0.070     0.016       33     3.0
S_postcentral                            9689   3098   6466  2.325 0.323     0.052     0.011       36     4.9
S_precentral-inf-part                    4885   1535   3524  2.653 0.298     0.046     0.009       12     1.9
S_precentral-sup-part                    3667   1171   2644  2.613 0.349     0.048     0.009        9     1.5
S_suborbital                             1635    543    985  2.026 0.502     0.062     0.012       17     1.1
S_subparietal                            2689    881   1759  2.441 0.329     0.061     0.013       10     1.7
S_temporal_inf                           5309   1668   3486  2.375 0.396     0.052     0.010       15     2.8
S_temporal_sup                          12976   4219   9780  2.570 0.397     0.054     0.011       46     7.0
S_temporal_transverse                    1010    323    605  2.540 0.340     0.056     0.011        3     0.5
