# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:20:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29573_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29573_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 12:27:13
# Measure Cortex, NumVert, Number of Vertices, 328645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108193, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51414, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4986   1648   4578  2.371 0.619     0.064     0.013       31     2.9
caudalmiddlefrontal                     10458   3380  10138  2.648 0.428     0.058     0.013       54     6.0
cuneus                                   6908   2322   5054  2.074 0.528     0.077     0.023       53     6.6
entorhinal                               1904    731   3014  2.777 0.772     0.085     0.036       16     3.0
fusiform                                 9840   3317   9744  2.637 0.498     0.065     0.019       58     7.6
inferiorparietal                        14082   4620  13157  2.577 0.419     0.064     0.015       91     9.9
inferiortemporal                        14063   4834  16896  2.742 0.530     0.064     0.018       91    10.3
isthmuscingulate                         3984   1360   3565  2.254 0.939     0.073     0.024       31     3.9
lateraloccipital                        19593   6332  14997  2.078 0.481     0.074     0.020      148    16.6
lateralorbitofrontal                    10757   3691  10925  2.518 0.592     0.075     0.025       95    11.5
lingual                                 11116   3941   8200  1.951 0.556     0.082     0.028       88    13.1
medialorbitofrontal                      5043   1689   4756  2.354 0.688     0.072     0.024       69     5.2
middletemporal                          16880   5540  18392  2.749 0.573     0.063     0.016      103    11.3
parahippocampal                          3090   1046   3510  2.831 0.639     0.067     0.021       18     2.7
paracentral                              5796   1875   5351  2.593 0.457     0.063     0.019       30     4.5
parsopercularis                          5141   1686   4653  2.542 0.373     0.057     0.013       31     2.7
parsorbitalis                            2435    805   2746  2.706 0.442     0.068     0.016       19     1.7
parstriangularis                         5215   1623   4388  2.423 0.503     0.056     0.013       23     2.9
pericalcarine                            5644   1940   3176  1.917 0.446     0.071     0.021       30     5.4
postcentral                             20822   6620  17012  2.309 0.475     0.059     0.014      112    12.3
posteriorcingulate                       6019   2042   5323  2.310 0.769     0.070     0.018       44     4.4
precentral                              19535   5973  18091  2.767 0.420     0.058     0.018      118    14.7
precuneus                               13521   4641  12871  2.482 0.398     0.071     0.020      109    11.3
rostralanteriorcingulate                 4870   1755   4751  2.405 0.726     0.084     0.028       63     6.0
rostralmiddlefrontal                    17680   5532  15560  2.396 0.448     0.071     0.025      180    19.2
superiorfrontal                         30570   9979  31316  2.622 0.579     0.063     0.016      201    20.4
superiorparietal                        18719   6060  16430  2.413 0.369     0.060     0.013      112    11.0
superiortemporal                        18155   5965  19948  2.930 0.543     0.060     0.016       90    12.6
supramarginal                           13469   4424  13244  2.709 0.422     0.063     0.016       89     9.3
transversetemporal                       1446    470   1418  2.573 0.355     0.065     0.023        7     1.3
insula                                   6904   2352   7330  2.941 0.622     0.069     0.023       46     6.7
