# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:27:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29573_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29573_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 14:26:57
# Measure Cortex, NumVert, Number of Vertices, 349727, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114659, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               3293    970   3218  2.450 0.428     0.061     0.016       23     2.1
BA2_exvivo                              12336   3988  10205  2.416 0.385     0.058     0.013       69     7.0
BA3a_exvivo                              2172    698   1055  2.056 0.364     0.063     0.018        8     1.7
BA3b_exvivo                              6611   2093   5052  2.128 0.518     0.057     0.013       33     3.8
BA4a_exvivo                              4035   1174   3862  2.826 0.426     0.064     0.024       29     4.3
BA4p_exvivo                              3073    947   2591  2.842 0.413     0.048     0.013        9     1.6
BA6_exvivo                              25152   7964  27344  2.807 0.508     0.061     0.017      151    17.5
BA44_exvivo                              6210   2040   6121  2.652 0.375     0.055     0.012       35     3.3
BA45_exvivo                              6673   2118   5707  2.401 0.472     0.060     0.014       38     4.1
V1_exvivo                                9818   3361   5700  1.777 0.500     0.080     0.027       72    11.7
V2_exvivo                               18591   6369  13591  1.934 0.514     0.081     0.025      152    19.8
MT_exvivo                                5946   1953   4771  2.347 0.349     0.069     0.017       41     4.3
perirhinal_exvivo                        1874    713   2978  2.995 0.566     0.078     0.027       15     2.4
entorhinal_exvivo                        1709    620   2319  2.890 0.844     0.079     0.033       38     2.1
