# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:27:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29573_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29573_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 14:26:59
# Measure Cortex, NumVert, Number of Vertices, 349727, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114659, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2335    662   2351  2.490 0.392     0.064     0.017       18     1.7
BA2_exvivo                               5120   1657   4070  2.336 0.366     0.056     0.011       26     2.6
BA3a_exvivo                              1844    597    871  2.021 0.331     0.065     0.019        7     1.5
BA3b_exvivo                              3768   1194   2201  1.825 0.261     0.048     0.009       11     1.6
BA4a_exvivo                              3951   1148   3770  2.902 0.421     0.056     0.020       22     3.3
BA4p_exvivo                              2375    739   1916  2.777 0.416     0.050     0.013        6     1.4
BA6_exvivo                              13984   4366  15043  2.779 0.523     0.065     0.020       97    11.7
BA44_exvivo                              3704   1226   3712  2.596 0.367     0.058     0.013       25     2.1
BA45_exvivo                              2646    819   2873  2.627 0.487     0.064     0.016       18     1.8
V1_exvivo                               10423   3556   6245  1.800 0.505     0.078     0.025       72    11.8
V2_exvivo                                9230   3226   6475  1.792 0.534     0.089     0.030       91    11.5
MT_exvivo                                1674    540   1350  2.337 0.329     0.062     0.012       10     0.9
perirhinal_exvivo                         817    324   1410  3.070 0.529     0.085     0.031        9     1.3
entorhinal_exvivo                        1110    395   1327  2.962 0.828     0.077     0.028        7     1.4
