# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:28:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29573_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29573_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 13:07:33
# Measure Cortex, NumVert, Number of Vertices, 331354, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134312, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52322, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3278    977   2760  2.701 0.326     0.075     0.033      104     3.8
caudalanteriorcingulate                  3251   1480   2961  2.174 0.756     0.101     0.036      165     4.8
caudalmiddlefrontal                      9097   3687   9006  2.608 0.418     0.067     0.017       81     5.8
cuneus                                   5972   2596   4676  2.041 0.508     0.097     0.036      110     8.2
entorhinal                               2266   1783   3840  2.840 0.770     0.176     0.060       82     5.8
fusiform                                10192   4247  10633  2.720 0.482     0.096     0.035      259    13.7
inferiorparietal                        20948   8393  20443  2.630 0.403     0.079     0.029      603    19.5
inferiortemporal                        12106   5548  14368  2.893 0.534     0.096     0.033      229    16.3
isthmuscingulate                         3676   1814   3288  2.175 0.902     0.143     0.060      139     9.9
lateraloccipital                        21457   8376  17748  2.302 0.483     0.080     0.027      466    23.1
lateralorbitofrontal                     9726   4001   9553  2.535 0.616     0.092     0.031      312    11.3
lingual                                 11723   5151   9180  2.024 0.635     0.105     0.041      326    19.5
medialorbitofrontal                      6400   2670   5631  2.310 0.582     0.092     0.030      106     7.6
middletemporal                          12094   5461  14066  2.866 0.508     0.094     0.033      253    13.6
parahippocampal                          2501   1108   2711  2.812 0.705     0.118     0.045       61     5.2
paracentral                              5750   2027   5046  2.584 0.455     0.076     0.026       89     5.7
parsopercularis                          5805   2266   5603  2.626 0.378     0.070     0.021       66     4.4
parsorbitalis                            3027   1508   3240  2.421 0.524     0.100     0.028       52     3.5
parstriangularis                         5130   1878   4403  2.436 0.420     0.064     0.015       40     3.1
pericalcarine                            6540   1732   3593  1.859 0.560     0.064     0.026      118     6.0
postcentral                             15714   5953  12669  2.294 0.496     0.063     0.016      116     9.7
posteriorcingulate                       5693   2570   5395  2.316 0.744     0.111     0.055      306     9.5
precentral                              17586   6048  15759  2.668 0.430     0.058     0.017      266    11.2
precuneus                               14786   5716  13895  2.579 0.409     0.090     0.104      307    18.4
rostralanteriorcingulate                 2754   1362   3226  2.771 0.560     0.114     0.203       20     4.0
rostralmiddlefrontal                    24769   9949  21090  2.238 0.501     0.081     0.021      306    21.0
superiorfrontal                         27150  10927  27354  2.637 0.587     0.078     0.024      532    26.0
superiorparietal                        22977   8758  20315  2.432 0.404     0.072     0.022      298    19.0
superiortemporal                        14556   5955  16243  2.951 0.506     0.081     0.026      388    13.7
supramarginal                           12235   4721  11851  2.652 0.404     0.077     0.027      286    10.6
frontalpole                               908    601   1112  2.281 0.575     0.141     0.036       10     1.4
temporalpole                             1433   1241   3646  3.744 0.810     0.166     0.048       52     3.0
transversetemporal                       1023    448   1024  2.640 0.444     0.089     0.028       35     1.2
insula                                   8831   3360   9126  2.861 0.746     0.119     0.054      335    18.9
