# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:36:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29573_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29573_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 14:35:55
# Measure Cortex, NumVert, Number of Vertices, 351773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115828, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1795    517   1767  2.443 0.541     0.065     0.018       14     1.4
BA2_exvivo                               4505   1401   3600  2.347 0.342     0.043     0.009       13     1.7
BA3a_exvivo                              1968    642    884  2.047 0.342     0.064     0.017        7     1.5
BA3b_exvivo                              3870   1210   2300  1.882 0.301     0.052     0.011       15     2.2
BA4a_exvivo                              2731    774   2459  2.602 0.559     0.070     0.032       22     3.6
BA4p_exvivo                              2460    747   1837  2.680 0.362     0.050     0.015        8     1.5
BA6_exvivo                              11860   3764  13209  2.830 0.522     0.061     0.017       81     8.2
BA44_exvivo                              2861    949   3408  2.770 0.345     0.061     0.013       17     1.8
BA45_exvivo                              2314    765   2450  2.573 0.363     0.065     0.015       16     1.6
V1_exvivo                               10798   3723   6561  1.822 0.562     0.089     0.032       90    15.4
V2_exvivo                               10591   3712   7301  1.832 0.526     0.092     0.032       94    15.0
MT_exvivo                                 888    284    855  2.530 0.393     0.062     0.013        6     0.5
perirhinal_exvivo                         100     37    140  3.024 0.614     0.059     0.016        1     0.1
entorhinal_exvivo                        1567    633   2818  3.137 0.588     0.101     0.037       20     2.5
