# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:36:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29573_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29573_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 14:35:54
# Measure Cortex, NumVert, Number of Vertices, 351773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115828, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2447    717   2527  2.500 0.536     0.068     0.020       20     2.2
BA2_exvivo                               8397   2619   6207  2.347 0.338     0.048     0.010       28     3.7
BA3a_exvivo                              2093    685   1036  2.067 0.382     0.064     0.017        8     1.5
BA3b_exvivo                              4855   1506   3367  2.011 0.451     0.054     0.012       22     2.9
BA4a_exvivo                              4428   1284   3860  2.600 0.467     0.065     0.028       32     5.1
BA4p_exvivo                              2841    882   2162  2.667 0.339     0.049     0.013        8     1.6
BA6_exvivo                              19666   6219  20799  2.770 0.520     0.059     0.015      120    12.9
BA44_exvivo                              8966   2909   8167  2.593 0.395     0.056     0.013       44     5.0
BA45_exvivo                              9226   2999   8740  2.438 0.468     0.062     0.013       61     5.4
V1_exvivo                               11290   3880   6958  1.821 0.562     0.089     0.032       94    16.1
V2_exvivo                               20266   6951  15243  2.030 0.521     0.084     0.027      164    24.6
MT_exvivo                                6668   2138   5831  2.574 0.352     0.061     0.014       36     4.0
perirhinal_exvivo                         924    345   1479  3.150 0.606     0.078     0.027        7     1.0
entorhinal_exvivo                        1598    637   2723  3.038 0.630     0.096     0.037       21     2.6
