
Raw <mean> +- <std> (using 'rh.curv'):                -0.02133 +- 0.1933 
       Raw Min:                                       -1.27982 at vertex 194396  
       Raw Max:                                        3.61858 at vertex 186516  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
       Raw Total Surface Area:                    107733.72656 mm^2
       Raw Total Number of Vertices:                    351773
       Raw Average Vertex Area (Whole Surface):        0.30626 mm^2
       Raw Natural Surface Integral:               -1922.04993
       Raw Rectified Surface Integral:             15945.59570
       Raw Positive Surface Integral:               7011.77295
       Raw Negative Surface Integral:               8933.82324
       Raw Mean Natural Surface Integral:             -0.00546 across 351773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04533 across 351773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03762 across 186387 (52.99%) vertices
       Raw Mean Negative Surface Integral:             0.05402 across 165386 (47.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01784 across 107732.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14801 across 107732.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12293 across 57040.136719 (52.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17623 across 50693.539062 (47.05%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.9834 
       Raw Min:                                      -13.39421 at vertex 247477  
       Raw Max:                                       14.13726 at vertex 79040   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
       Raw Total Surface Area:                    107733.72656 mm^2
       Raw Total Number of Vertices:                    351773
       Raw Average Vertex Area (Whole Surface):        0.30626 mm^2
       Raw Natural Surface Integral:                -596.47540
       Raw Rectified Surface Integral:            441694.03125
       Raw Positive Surface Integral:             220548.78125
       Raw Negative Surface Integral:             221145.25000
       Raw Mean Natural Surface Integral:             -0.00170 across 351773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25562 across 351773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.29594 across 170185 (48.38%) vertices
       Raw Mean Negative Surface Integral:             1.21784 across 181588 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00554 across 107732.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.09990 across 107732.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.26112 across 51758.406250 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95077 across 55975.253906 (51.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04270 +- 3.5916 mm^-2
         K Min:                                      -19.80079 at vertex 164737  
         K Max:                                     1162.11353 at vertex 147096  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
         K Total Surface Area:                    107733.72656 mm^2
         K Total Number of Vertices:                    351773
         K Average Vertex Area (Whole Surface):        0.30626 mm^2
         K Natural Surface Integral:                   5.40392
         K Rectified Surface Integral:              5587.45557
         K Positive Surface Integral:               2796.42969
         K Negative Surface Integral:               2791.02563
         K Mean Natural Surface Integral:              0.00002 across 351773 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01588 across 351773 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01687 across 165773 (47.12%) vertices
         K Mean Negative Surface Integral:             0.01501 across 186000 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 107732.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05186 across 107732.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05966 across 46869.195312 (43.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.04586 across 60864.515625 (56.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03181 +- 0.4377 mm^-1
         H Min:                                      -28.02566 at vertex 261520  
         H Max:                                       43.47284 at vertex 147096  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
         H Total Surface Area:                    107733.72656 mm^2
         H Total Number of Vertices:                    351773
         H Average Vertex Area (Whole Surface):        0.30626 mm^2
         H Natural Surface Integral:               -1454.61060
         H Rectified Surface Integral:             20070.58008
         H Positive Surface Integral:               9307.98535
         H Negative Surface Integral:              10762.59570
         H Mean Natural Surface Integral:             -0.00414 across 351773 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05706 across 351773 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04600 across 202343 (57.52%) vertices
         H Mean Negative Surface Integral:             0.07202 across 149430 (42.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01350 across 107732.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18630 across 107732.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14746 across 63123.511719 (58.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.24126 across 44610.414062 (41.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07620 +- 0.8089 mm^-1
        k1 Min:                                      -44.69149 at vertex 261520  
        k1 Max:                                       70.45014 at vertex 147096  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
        k1 Total Surface Area:                    107733.72656 mm^2
        k1 Total Number of Vertices:                    351773
        k1 Average Vertex Area (Whole Surface):        0.30626 mm^2
        k1 Natural Surface Integral:               -4423.55322
        k1 Rectified Surface Integral:             41838.07812
        k1 Positive Surface Integral:              18707.26172
        k1 Negative Surface Integral:              23130.81445
        k1 Mean Natural Surface Integral:             -0.01258 across 351773 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11893 across 351773 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09245 across 202343 (57.52%) vertices
        k1 Mean Negative Surface Integral:             0.15479 across 149430 (42.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04106 across 107732.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38835 across 107732.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29636 across 63123.511719 (58.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51851 across 44610.414062 (41.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01257 +- 0.1571 mm^-1
        k2 Min:                                      -11.35983 at vertex 261520  
        k2 Max:                                       16.49555 at vertex 147096  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
        k2 Total Surface Area:                    107733.72656 mm^2
        k2 Total Number of Vertices:                    351773
        k2 Average Vertex Area (Whole Surface):        0.30626 mm^2
        k2 Natural Surface Integral:                1514.36047
        k2 Rectified Surface Integral:              9764.97363
        k2 Positive Surface Integral:               5639.66699
        k2 Negative Surface Integral:               4125.30664
        k2 Mean Natural Surface Integral:              0.00430 across 351773 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02776 across 351773 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02868 across 196645 (55.90%) vertices
        k2 Mean Negative Surface Integral:             0.02659 across 155128 (44.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01406 across 107732.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09064 across 107732.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09392 across 60046.425781 (55.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08651 across 47687.285156 (44.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59956 +- 15.6267 mm^-2
         S Min:                                        0.00000 at vertex 615     
         S Max:                                     4686.30664 at vertex 183554  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
         S Total Surface Area:                    107733.72656 mm^2
         S Total Number of Vertices:                    351773
         S Average Vertex Area (Whole Surface):        0.30626 mm^2
         S Natural Surface Integral:               36499.38281
         S Rectified Surface Integral:             36499.38281
         S Positive Surface Integral:              36499.38281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10376 across 351773 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10376 across 351773 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10376 across 351773 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33880 across 107732.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33880 across 107732.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33880 across 107732.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33099 +- 0.4826 mm^-2
         C Min:                                        0.00196 at vertex 164532  
         C Max:                                       51.16310 at vertex 147096  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
         C Total Surface Area:                    107733.72656 mm^2
         C Total Number of Vertices:                    351773
         C Average Vertex Area (Whole Surface):        0.30626 mm^2
         C Natural Surface Integral:               30922.38281
         C Rectified Surface Integral:             30922.38281
         C Positive Surface Integral:              30922.38281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08790 across 351773 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08790 across 351773 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08790 across 351773 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28703 across 107732.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28703 across 107732.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28703 across 107732.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68493 +- 21.5141 mm^-2
        BE Min:                                        0.00001 at vertex 164532  
        BE Max:                                     5235.32568 at vertex 147096  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
        BE Total Surface Area:                    107733.72656 mm^2
        BE Total Number of Vertices:                    351773
        BE Average Vertex Area (Whole Surface):        0.30626 mm^2
        BE Natural Surface Integral:               36509.25781
        BE Rectified Surface Integral:             36509.25781
        BE Positive Surface Integral:              36509.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10379 across 351773 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10379 across 351773 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10379 across 351773 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33889 across 107732.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33889 across 107732.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33889 across 107732.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56352 +- 17.8702 mm^-2
        FI Min:                                        0.00000 at vertex 615     
        FI Max:                                     4753.26367 at vertex 183554  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
        FI Total Surface Area:                    107733.72656 mm^2
        FI Total Number of Vertices:                    351773
        FI Average Vertex Area (Whole Surface):        0.30626 mm^2
        FI Natural Surface Integral:               29156.81250
        FI Rectified Surface Integral:             29156.81250
        FI Positive Surface Integral:              29156.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08289 across 351773 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08289 across 351773 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08289 across 351773 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27064 across 107732.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27064 across 107732.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27064 across 107732.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2320.22534
curv -- Intrinsic Curvature Index - positive (ICIp):    222.53281
curv -- Intrinsic Curvature Index - negative (ICIn):    222.10277
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.43003

Mean across 10 curvatures: 2.1049e-01 +- 2.8669e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02133 +- 0.1933 
       Raw Min:                                       -1.27982 at vertex 194396  
       Raw Max:                                        3.61858 at vertex 186516  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
       Raw Total Surface Area:                    107733.72656 mm^2
       Raw Total Number of Vertices:                    351773
       Raw Average Vertex Area (Whole Surface):        0.30626 mm^2
       Raw Natural Surface Integral:               -1922.04993
       Raw Rectified Surface Integral:             15945.59570
       Raw Positive Surface Integral:               7011.77295
       Raw Negative Surface Integral:               8933.82324
       Raw Mean Natural Surface Integral:             -0.00546 across 351773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04533 across 351773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03762 across 186387 (52.99%) vertices
       Raw Mean Negative Surface Integral:             0.05402 across 165386 (47.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01784 across 107732.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14801 across 107732.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12293 across 57040.136719 (52.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17623 across 50693.539062 (47.05%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.9834 
       Raw Min:                                      -13.39421 at vertex 247477  
       Raw Max:                                       14.13726 at vertex 79040   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
       Raw Total Surface Area:                    107733.72656 mm^2
       Raw Total Number of Vertices:                    351773
       Raw Average Vertex Area (Whole Surface):        0.30626 mm^2
       Raw Natural Surface Integral:                -596.47540
       Raw Rectified Surface Integral:            441694.03125
       Raw Positive Surface Integral:             220548.78125
       Raw Negative Surface Integral:             221145.25000
       Raw Mean Natural Surface Integral:             -0.00170 across 351773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25562 across 351773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.29594 across 170185 (48.38%) vertices
       Raw Mean Negative Surface Integral:             1.21784 across 181588 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00554 across 107732.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.09990 across 107732.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.26112 across 51758.406250 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95077 across 55975.253906 (51.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04270 +- 3.5916 mm^-2
         K Min:                                      -19.80079 at vertex 164737  
         K Max:                                     1162.11353 at vertex 147096  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
         K Total Surface Area:                    107733.72656 mm^2
         K Total Number of Vertices:                    351773
         K Average Vertex Area (Whole Surface):        0.30626 mm^2
         K Natural Surface Integral:                   5.40392
         K Rectified Surface Integral:              5587.45557
         K Positive Surface Integral:               2796.42969
         K Negative Surface Integral:               2791.02563
         K Mean Natural Surface Integral:              0.00002 across 351773 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01588 across 351773 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01687 across 165773 (47.12%) vertices
         K Mean Negative Surface Integral:             0.01501 across 186000 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 107732.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05186 across 107732.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05966 across 46869.195312 (43.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.04586 across 60864.515625 (56.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03181 +- 0.4377 mm^-1
         H Min:                                      -28.02566 at vertex 261520  
         H Max:                                       43.47284 at vertex 147096  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
         H Total Surface Area:                    107733.72656 mm^2
         H Total Number of Vertices:                    351773
         H Average Vertex Area (Whole Surface):        0.30626 mm^2
         H Natural Surface Integral:               -1454.61060
         H Rectified Surface Integral:             20070.58008
         H Positive Surface Integral:               9307.98535
         H Negative Surface Integral:              10762.59570
         H Mean Natural Surface Integral:             -0.00414 across 351773 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05706 across 351773 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04600 across 202343 (57.52%) vertices
         H Mean Negative Surface Integral:             0.07202 across 149430 (42.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01350 across 107732.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18630 across 107732.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14746 across 63123.511719 (58.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.24126 across 44610.414062 (41.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07620 +- 0.8089 mm^-1
        k1 Min:                                      -44.69149 at vertex 261520  
        k1 Max:                                       70.45014 at vertex 147096  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
        k1 Total Surface Area:                    107733.72656 mm^2
        k1 Total Number of Vertices:                    351773
        k1 Average Vertex Area (Whole Surface):        0.30626 mm^2
        k1 Natural Surface Integral:               -4423.55322
        k1 Rectified Surface Integral:             41838.07812
        k1 Positive Surface Integral:              18707.26172
        k1 Negative Surface Integral:              23130.81445
        k1 Mean Natural Surface Integral:             -0.01258 across 351773 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11893 across 351773 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09245 across 202343 (57.52%) vertices
        k1 Mean Negative Surface Integral:             0.15479 across 149430 (42.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04106 across 107732.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38835 across 107732.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29636 across 63123.511719 (58.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51851 across 44610.414062 (41.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01257 +- 0.1571 mm^-1
        k2 Min:                                      -11.35983 at vertex 261520  
        k2 Max:                                       16.49555 at vertex 147096  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
        k2 Total Surface Area:                    107733.72656 mm^2
        k2 Total Number of Vertices:                    351773
        k2 Average Vertex Area (Whole Surface):        0.30626 mm^2
        k2 Natural Surface Integral:                1514.36047
        k2 Rectified Surface Integral:              9764.97363
        k2 Positive Surface Integral:               5639.66699
        k2 Negative Surface Integral:               4125.30664
        k2 Mean Natural Surface Integral:              0.00430 across 351773 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02776 across 351773 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02868 across 196645 (55.90%) vertices
        k2 Mean Negative Surface Integral:             0.02659 across 155128 (44.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01406 across 107732.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09064 across 107732.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09392 across 60046.425781 (55.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08651 across 47687.285156 (44.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59956 +- 15.6267 mm^-2
         S Min:                                        0.00000 at vertex 615     
         S Max:                                     4686.30664 at vertex 183554  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
         S Total Surface Area:                    107733.72656 mm^2
         S Total Number of Vertices:                    351773
         S Average Vertex Area (Whole Surface):        0.30626 mm^2
         S Natural Surface Integral:               36499.38281
         S Rectified Surface Integral:             36499.38281
         S Positive Surface Integral:              36499.38281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10376 across 351773 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10376 across 351773 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10376 across 351773 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33880 across 107732.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33880 across 107732.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33880 across 107732.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33099 +- 0.4826 mm^-2
         C Min:                                        0.00196 at vertex 164532  
         C Max:                                       51.16310 at vertex 147096  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
         C Total Surface Area:                    107733.72656 mm^2
         C Total Number of Vertices:                    351773
         C Average Vertex Area (Whole Surface):        0.30626 mm^2
         C Natural Surface Integral:               30922.38281
         C Rectified Surface Integral:             30922.38281
         C Positive Surface Integral:              30922.38281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08790 across 351773 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08790 across 351773 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08790 across 351773 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28703 across 107732.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28703 across 107732.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28703 across 107732.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68493 +- 21.5141 mm^-2
        BE Min:                                        0.00001 at vertex 164532  
        BE Max:                                     5235.32568 at vertex 147096  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
        BE Total Surface Area:                    107733.72656 mm^2
        BE Total Number of Vertices:                    351773
        BE Average Vertex Area (Whole Surface):        0.30626 mm^2
        BE Natural Surface Integral:               36509.25781
        BE Rectified Surface Integral:             36509.25781
        BE Positive Surface Integral:              36509.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10379 across 351773 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10379 across 351773 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10379 across 351773 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33889 across 107732.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33889 across 107732.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33889 across 107732.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56352 +- 17.8702 mm^-2
        FI Min:                                        0.00000 at vertex 615     
        FI Max:                                     4753.26367 at vertex 183554  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59752 +- 0.09119 mm
        FI Total Surface Area:                    107733.72656 mm^2
        FI Total Number of Vertices:                    351773
        FI Average Vertex Area (Whole Surface):        0.30626 mm^2
        FI Natural Surface Integral:               29156.81250
        FI Rectified Surface Integral:             29156.81250
        FI Positive Surface Integral:              29156.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08289 across 351773 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08289 across 351773 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08289 across 351773 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27064 across 107732.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27064 across 107732.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27064 across 107732.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2320.22534
curv -- Intrinsic Curvature Index - positive (ICIp):    222.53281
curv -- Intrinsic Curvature Index - negative (ICIn):    222.10277
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.43003

Mean across 10 curvatures: 2.1049e-01 +- 2.8669e-01


