# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105993.536086976528, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092773.973289132118, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975865.169076919556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962645.606279075146, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53401.669183373451, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237102.123721302691, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238246.415779601812, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475348.539500904502, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630496.698128354969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218473.160659074783, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216369.884691238403, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434843.045350313187, mm^3
# Measure Mask, MaskVol, Mask Volume, 1377505.814934968948, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2806547.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092773.973289132118, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10982.859832048416, mm^3
