# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:00:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29542_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:33:22
# Measure Cortex, NumVert, Number of Vertices, 281355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94111.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3784   1278   3305  2.069 0.670     0.067     0.017       27     2.6
caudalmiddlefrontal                      9793   3268   8843  2.460 0.455     0.071     0.024       65     9.9
cuneus                                   7356   2269   4241  1.758 0.412     0.071     0.020       48     6.6
entorhinal                                785    258    750  2.173 0.835     0.104     0.056       21     2.0
fusiform                                 9393   3249   9064  2.309 0.527     0.069     0.022       69     8.4
inferiorparietal                        16460   5539  14497  2.271 0.466     0.069     0.019      130    13.0
inferiortemporal                        10364   3642   9977  2.204 0.677     0.072     0.024      100    10.5
isthmuscingulate                         3423   1148   2425  1.850 0.750     0.072     0.026       27     3.0
lateraloccipital                        18674   5847  11175  1.767 0.587     0.074     0.023      135    18.9
lateralorbitofrontal                     8538   3066   8073  2.137 0.632     0.086     0.035      109    12.6
lingual                                  9235   3270   7162  1.972 0.562     0.085     0.030       86    11.5
medialorbitofrontal                      4406   1496   3828  2.069 0.656     0.083     0.037       71     7.0
middletemporal                          11897   4155  11354  2.197 0.647     0.067     0.021       93     9.7
parahippocampal                          2346    739   1976  2.144 0.680     0.063     0.026       13     2.1
paracentral                              5108   1633   3830  2.292 0.424     0.062     0.021       25     4.6
parsopercularis                          5198   1788   5111  2.509 0.417     0.067     0.019       34     4.1
parsorbitalis                            1948    707   2123  2.513 0.419     0.079     0.027       18     2.1
parstriangularis                         6682   2245   5421  2.186 0.453     0.068     0.022       47     6.0
pericalcarine                            4631   1535   2501  1.746 0.439     0.068     0.018       29     3.6
postcentral                             16634   5178  11817  2.063 0.478     0.062     0.020      117    14.0
posteriorcingulate                       4494   1585   3694  2.116 0.690     0.074     0.023       41     4.0
precentral                              17764   5592  14314  2.455 0.490     0.072     0.029      150    22.3
precuneus                               12395   4256  10904  2.291 0.455     0.066     0.019       83     9.9
rostralanteriorcingulate                 3586   1298   3401  2.085 0.778     0.088     0.034       46     5.3
rostralmiddlefrontal                    15256   4996  11842  2.105 0.460     0.075     0.026      133    16.4
superiorfrontal                         25577   8657  23981  2.376 0.568     0.071     0.024      223    25.3
superiorparietal                        13974   4632  10968  2.138 0.368     0.064     0.017       91     9.8
superiortemporal                        13903   4685  14289  2.517 0.608     0.067     0.022       99    12.2
supramarginal                           11207   3799   9830  2.393 0.398     0.067     0.019       79     9.0
transversetemporal                       1199    441   1187  2.498 0.338     0.087     0.030       11     1.5
insula                                   5345   1862   5385  2.635 0.645     0.075     0.027       45     5.6
