# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:59:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29542_ses-1 lh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:18:41
# Measure Cortex, NumVert, Number of Vertices, 281355, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115496, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2489    790   1882  2.311 0.366     0.073     0.028       36     2.7
caudalanteriorcingulate                  1852    729   1261  1.804 0.549     0.099     0.040       55     2.8
caudalmiddlefrontal                      9180   3554   8415  2.472 0.459     0.077     0.027      172     9.6
cuneus                                   5447   2051   3118  1.692 0.419     0.080     0.026       84     5.8
entorhinal                                818    521    770  2.186 0.820     0.185     0.070       21     3.0
fusiform                                10005   4746   9749  2.313 0.551     0.118     0.046     9671    17.0
inferiorparietal                        15490   6340  13352  2.247 0.468     0.086     0.027      287    17.0
inferiortemporal                        10480   5109   9909  2.156 0.670     0.109     0.035      196    16.1
isthmuscingulate                         3578   1540   2510  1.825 0.744     0.116     0.050      104     6.9
lateraloccipital                        18486   6671  11081  1.764 0.591     0.081     0.029      418    22.3
lateralorbitofrontal                     7668   3634   7153  2.197 0.566     0.126     0.044      170    14.7
lingual                                  8984   4194   7083  1.985 0.554     0.116     0.044      257    16.5
medialorbitofrontal                      5005   2309   3896  1.965 0.674     0.123     0.051      127    10.7
middletemporal                           9471   4668   9563  2.245 0.668     0.107     0.065      167    13.9
parahippocampal                          2258   1082   1909  2.143 0.675     0.136     0.054       36     5.9
paracentral                              4197   1446   3183  2.281 0.420     0.058     0.017       32     2.8
parsopercularis                          5766   2391   5502  2.472 0.423     0.078     0.022       61     5.0
parsorbitalis                            1961   1066   2145  2.384 0.484     0.108     0.032       38     2.4
parstriangularis                         4635   1912   4167  2.291 0.477     0.087     0.025       70     4.3
pericalcarine                            4787   1437   2607  1.766 0.448     0.073     0.026       94     5.1
postcentral                             15063   5622  10674  2.046 0.482     0.067     0.017      121    11.1
posteriorcingulate                       4156   1802   3520  2.113 0.693     0.114     0.047      270     8.1
precentral                              18028   6027  14569  2.454 0.491     0.062     0.020      476    13.4
precuneus                               12800   5075  10967  2.276 0.455     0.088     0.029      228    15.0
rostralanteriorcingulate                 2477   1316   2499  2.137 0.788     0.124     0.042       44     4.4
rostralmiddlefrontal                    20987   8184  16154  2.081 0.450     0.084     0.028      503    22.2
superiorfrontal                         24504  10424  23752  2.434 0.570     0.083     0.026      610    24.6
superiorparietal                        17385   6573  13237  2.112 0.381     0.074     0.021      248    13.8
superiortemporal                        10847   4603  11034  2.578 0.586     0.089     0.029      190    12.5
supramarginal                           12807   5058  11476  2.395 0.408     0.082     0.026      173    13.0
frontalpole                               555    366    634  2.179 0.509     0.168     0.050       16     1.4
temporalpole                             1063   1031   1826  2.491 0.908     0.204     0.055       17     2.9
transversetemporal                       1199    517   1176  2.491 0.334     0.091     0.030       14     1.5
insula                                   6927   2712   6500  2.511 0.712     0.151     0.086    39647    18.6
