# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:59:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29542_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:18:41
# Measure Cortex, NumVert, Number of Vertices, 281355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94111.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2489    813   1882  2.311 0.366     0.054     0.012        9     1.4
caudalanteriorcingulate                  1852    610   1261  1.804 0.549     0.066     0.015       13     1.1
caudalmiddlefrontal                      9180   3074   8415  2.472 0.459     0.072     0.025       62     9.5
cuneus                                   5447   1705   3118  1.692 0.419     0.079     0.022       41     5.5
entorhinal                                818    274    770  2.186 0.820     0.104     0.056       21     2.1
fusiform                                10005   3462   9749  2.313 0.551     0.070     0.023       75     9.4
inferiorparietal                        15490   5215  13352  2.247 0.468     0.069     0.019      122    12.4
inferiortemporal                        10480   3712   9909  2.156 0.670     0.071     0.023      105    10.8
isthmuscingulate                         3578   1198   2510  1.825 0.744     0.071     0.025       28     3.1
lateraloccipital                        18486   5815  11081  1.764 0.591     0.073     0.023      130    17.8
lateralorbitofrontal                     7668   2699   7153  2.197 0.566     0.080     0.031       83    10.4
lingual                                  8984   3182   7083  1.985 0.554     0.084     0.030       85    11.1
medialorbitofrontal                      5005   1708   3896  1.965 0.674     0.082     0.036       77     7.9
middletemporal                           9471   3311   9563  2.245 0.668     0.069     0.022       78     8.0
parahippocampal                          2258    710   1909  2.143 0.675     0.063     0.026       13     2.0
paracentral                              4197   1341   3183  2.281 0.420     0.062     0.021       21     3.8
parsopercularis                          5766   1973   5502  2.472 0.423     0.065     0.018       36     4.3
parsorbitalis                            1961    712   2145  2.384 0.484     0.083     0.030       22     2.2
parstriangularis                         4635   1608   4167  2.291 0.477     0.069     0.021       30     3.8
pericalcarine                            4787   1575   2607  1.766 0.448     0.067     0.018       30     3.7
postcentral                             15063   4666  10674  2.046 0.482     0.062     0.020      107    12.7
posteriorcingulate                       4156   1477   3520  2.113 0.693     0.075     0.023       40     3.8
precentral                              18028   5669  14569  2.454 0.491     0.072     0.029      152    22.7
precuneus                               12800   4380  10967  2.276 0.455     0.065     0.018       81     9.8
rostralanteriorcingulate                 2477    890   2499  2.137 0.788     0.082     0.028       31     3.0
rostralmiddlefrontal                    20987   6886  16154  2.081 0.450     0.074     0.026      195    22.8
superiorfrontal                         24504   8314  23752  2.434 0.570     0.070     0.023      195    23.3
superiorparietal                        17385   5677  13237  2.112 0.381     0.064     0.018      112    12.5
superiortemporal                        10847   3621  11034  2.578 0.586     0.065     0.019       70     8.7
supramarginal                           12807   4341  11476  2.395 0.408     0.068     0.019       92    10.5
frontalpole                               555    212    634  2.179 0.509     0.097     0.040       11     1.0
temporalpole                             1063    407   1826  2.491 0.908     0.101     0.046       16     2.0
transversetemporal                       1199    439   1176  2.491 0.334     0.084     0.030       10     1.4
insula                                   6927   2433   6500  2.511 0.712     0.082     0.035       72     8.9
