# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:06:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29542_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:06:01
# Measure Cortex, NumVert, Number of Vertices, 298280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99312, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2007    512   1608  2.222 0.482     0.068     0.029       23     2.5
BA2_exvivo                               3601   1153   2869  2.220 0.399     0.060     0.016       18     2.5
BA3a_exvivo                              2168    725    900  1.710 0.360     0.071     0.024       10     2.3
BA3b_exvivo                              3462   1087   1852  1.701 0.294     0.048     0.013       15     2.1
BA4a_exvivo                              3965   1195   3095  2.484 0.471     0.078     0.039       47     7.0
BA4p_exvivo                              2841    888   1978  2.442 0.393     0.070     0.030       18     3.4
BA6_exvivo                              11936   3883  11451  2.524 0.539     0.076     0.029      113    14.6
BA44_exvivo                              3231   1082   3165  2.598 0.405     0.062     0.018       18     2.4
BA45_exvivo                              3414   1184   3173  2.259 0.402     0.075     0.023       29     3.1
V1_exvivo                                8771   2900   5049  1.707 0.523     0.076     0.024       69     8.9
V2_exvivo                                9889   3162   5420  1.571 0.516     0.083     0.028       82    12.0
MT_exvivo                                1146    388    963  2.219 0.494     0.072     0.025        9     1.1
perirhinal_exvivo                         468    164    634  2.950 0.730     0.085     0.038        5     0.7
entorhinal_exvivo                         719    223    612  2.301 0.649     0.063     0.024        3     0.7
