# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:06:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29542_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:06:00
# Measure Cortex, NumVert, Number of Vertices, 298280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99312, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2913    774   2221  2.107 0.504     0.070     0.028       33     3.5
BA2_exvivo                               8138   2652   6008  2.214 0.424     0.061     0.017       41     6.1
BA3a_exvivo                              2478    824   1066  1.737 0.386     0.070     0.023       12     2.5
BA3b_exvivo                              5670   1794   3695  1.868 0.429     0.060     0.018       45     4.5
BA4a_exvivo                              3707   1126   2905  2.414 0.462     0.080     0.040       44     6.9
BA4p_exvivo                              3705   1135   2619  2.495 0.388     0.070     0.030       26     4.6
BA6_exvivo                              21947   7241  21476  2.579 0.509     0.072     0.026      171    24.1
BA44_exvivo                              5109   1701   4773  2.554 0.408     0.063     0.018       29     3.9
BA45_exvivo                              8516   2884   7230  2.201 0.432     0.072     0.024       69     8.2
V1_exvivo                                8272   2721   4764  1.711 0.520     0.075     0.023       64     8.3
V2_exvivo                               19248   6183  11206  1.698 0.531     0.079     0.026      148    20.9
MT_exvivo                                4358   1443   3199  2.108 0.425     0.067     0.017       28     3.1
perirhinal_exvivo                        1079    384   1280  2.543 0.777     0.084     0.035        9     1.4
entorhinal_exvivo                        1195    364    996  2.022 0.839     0.099     0.055       26     3.0
