# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29542_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29542_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29542_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29542_ses-1
# Annot sub-v2s5x29542_ses-1 lh aparc
# ColorTable /tmp/tmp.5H70kc.ctab 
# ColorTableTimeStamp 2026/03/13 10:33:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29542_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 10:33:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.332949 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     16925     5200.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2489      813.5  bankssts                          23.4290     4.0140    -3.5872    33.8766    37.4638     5.8368 
  3 1002      1852      610.5  caudalanteriorcingulate           22.7105     5.0341     0.1290    35.5404    35.4113     4.5113 
  4 1003      9180     3074.1  caudalmiddlefrontal               19.2410     5.2425   -22.5290    35.8680    58.3970     3.6702 
  5 1005      5447     1704.7  cuneus                            14.2500     4.9208     0.3276    33.6038    33.2762     2.8959 
  6 1006       818      274.3  entorhinal                        12.4485     8.1955   -27.8652    31.8273    59.6924     1.5189 
  7 1007     10005     3462.4  fusiform                          19.5232     6.2081   -58.4527    36.1678    94.6205     3.1448 
  8 1008     15490     5214.9  inferiorparietal                  21.4712     5.9166    -8.3248    36.0235    44.3483     3.6290 
  9 1009     10480     3711.8  inferiortemporal                  19.1869     7.1485   -26.9724    43.2897    70.2621     2.6841 
 10 1010      3578     1198.4  isthmuscingulate                  18.0428     6.1813   -10.6477    37.9796    48.6273     2.9189 
 11 1011     18486     5815.1  lateraloccipital                  16.6025     6.2043    -6.4306    34.9655    41.3961     2.6760 
 12 1012      7668     2699.4  lateralorbitofrontal              18.9706     6.9058   -20.2094    39.7252    59.9346     2.7471 
 13 1013      8984     3182.1  lingual                           15.1493     6.2104   -48.8379    32.2615    81.0993     2.4393 
 14 1014      5005     1707.5  medialorbitofrontal               14.9200     9.9258   -53.8627    55.8759   109.7386     1.5032 
 15 1015      9471     3311.5  middletemporal                    21.3793     6.0316   -11.1072    36.3672    47.4744     3.5446 
 16 1016      2258      710.5  parahippocampal                   18.1213     6.5541    -9.5167    38.7443    48.2610     2.7649 
 17 1017      4197     1341.0  paracentral                       16.8939     6.6671    -8.2989    36.7214    45.0203     2.5339 
 18 1018      5766     1973.0  parsopercularis                   20.9464     5.1484    -2.1632    37.6975    39.8606     4.0685 
 19 1019      1961      711.7  parsorbitalis                     21.0092     6.4715     1.2444    39.4135    38.1691     3.2464 
 20 1020      4635     1608.3  parstriangularis                  22.1879     5.7316    -3.3931    36.8037    40.1968     3.8711 
 21 1021      4787     1575.1  pericalcarine                     13.3434     4.6194   -12.9044    26.4135    39.3179     2.8886 
 22 1022     15063     4665.9  postcentral                       15.5249     5.7011   -13.0050    36.9505    49.9554     2.7232 
 23 1023      4156     1477.3  posteriorcingulate                21.0831     5.9623    -8.3762    43.5007    51.8769     3.5361 
 24 1024     18028     5668.9  precentral                        14.3483     6.3652   -17.9030    38.0334    55.9364     2.2542 
 25 1025     12800     4379.9  precuneus                         21.2076     6.1398   -76.5575    36.7317   113.2892     3.4541 
 26 1026      2477      889.9  rostralanteriorcingulate          14.8221    15.8684   -80.4606    65.6345   146.0951     0.9341 
 27 1027     20987     6885.9  rostralmiddlefrontal              21.8037     7.3223   -48.6563    40.5916    89.2479     2.9777 
 28 1028     24504     8313.8  superiorfrontal                   21.0059     6.7855   -34.7218    41.3428    76.0647     3.0957 
 29 1029     17385     5677.5  superiorparietal                  18.7890     4.6812   -10.3430    31.4326    41.7755     4.0137 
 30 1030     10847     3620.9  superiortemporal                  21.2951     5.8795    -3.7234    43.5562    47.2796     3.6219 
 31 1031     12807     4340.6  supramarginal                     21.8657     4.9552    -9.0986    35.4631    44.5617     4.4127 
 32 1032       555      212.4  frontalpole                       19.7859     8.7911   -12.3775    35.3588    47.7363     2.2507 
 33 1033      1063      407.0  temporalpole                      15.6131     8.1188   -11.2125    39.1024    50.3149     1.9231 
 34 1034      1199      439.4  transversetemporal                14.9486     5.2641     0.3028    30.5976    30.2948     2.8397 
 35 1035      6927     2432.8  insula                            15.3782     6.9942   -35.9028    38.5607    74.4635     2.1987 
