# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29542_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:24:41
# Measure Cortex, NumVert, Number of Vertices, 285237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93708.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2665    939   2544  2.091 0.706     0.074     0.021       29     2.1
caudalmiddlefrontal                      7862   2612   7241  2.425 0.478     0.066     0.020       51     6.4
cuneus                                   7056   2335   4755  1.921 0.512     0.078     0.026       55     7.9
entorhinal                                911    310    970  2.407 0.651     0.084     0.039       16     1.2
fusiform                                 8072   2863   7926  2.387 0.439     0.075     0.024       64     7.9
inferiorparietal                        24957   7699  17672  2.198 0.506     0.071     0.028      232    30.4
inferiortemporal                        11680   3950  11865  2.528 0.620     0.064     0.020       82     9.4
isthmuscingulate                         3716   1239   2692  1.924 0.759     0.073     0.026       33     3.9
lateraloccipital                        16998   5246   9554  1.768 0.561     0.079     0.028      146    20.8
lateralorbitofrontal                     8954   3207   7993  2.117 0.637     0.086     0.034      111    13.3
lingual                                  9290   3217   7251  1.955 0.603     0.086     0.031       89    11.8
medialorbitofrontal                      4402   1511   3702  2.044 0.684     0.090     0.039       73     7.7
middletemporal                          15364   4967  14591  2.501 0.565     0.065     0.024      116    16.4
parahippocampal                          2176    683   1862  2.395 0.672     0.059     0.018       10     1.7
paracentral                              5178   1575   3908  2.326 0.453     0.062     0.020       26     4.5
parsopercularis                          4666   1533   3886  2.405 0.364     0.060     0.016       27     3.1
parsorbitalis                            2011    714   2123  2.383 0.535     0.070     0.022       13     1.8
parstriangularis                         5273   1821   4581  2.192 0.501     0.068     0.020       43     4.1
pericalcarine                            5171   1698   2752  1.754 0.558     0.079     0.028       42     6.2
postcentral                             15111   4681  10672  2.068 0.491     0.060     0.018       86    11.4
posteriorcingulate                       3814   1317   3120  2.102 0.714     0.072     0.024       31     3.8
precentral                              17264   5417  14797  2.497 0.487     0.068     0.025      123    17.6
precuneus                               12921   4324  10954  2.275 0.477     0.065     0.017       84     9.0
rostralanteriorcingulate                 2377    861   2209  2.119 0.776     0.082     0.028       25     2.9
rostralmiddlefrontal                    12595   4332  10961  2.129 0.453     0.067     0.018       96     9.8
superiorfrontal                         29615  10103  28216  2.412 0.542     0.069     0.022      239    26.3
superiorparietal                        16703   5308  12386  2.158 0.351     0.064     0.018      124    12.8
superiortemporal                        13909   4450  13095  2.573 0.549     0.059     0.019       77    10.5
supramarginal                            8404   2696   7996  2.630 0.399     0.061     0.018       56     6.1
transversetemporal                        930    313    903  2.642 0.401     0.076     0.027        6     1.1
insula                                   5192   1791   5337  2.809 0.625     0.070     0.026       34     5.4
