# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:07:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29542_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:24:20
# Measure Cortex, NumVert, Number of Vertices, 285237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93708.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1764    585   1280  1.938 0.412     0.069     0.021       20     1.7
G_and_S_occipital_inf                    2895    978   2295  2.120 0.489     0.075     0.025       24     3.2
G_and_S_paracentral                      2622    755   1901  2.113 0.452     0.075     0.029       23     3.3
G_and_S_subcentral                       3413   1152   3393  2.535 0.401     0.073     0.024       28     3.2
G_and_S_transv_frontopol                 2437    871   2600  2.206 0.481     0.094     0.032       59     3.2
G_and_S_cingul-Ant                       5848   2032   5170  2.201 0.649     0.063     0.018       39     4.5
G_and_S_cingul-Mid-Ant                   3097   1084   2827  2.285 0.536     0.068     0.022       24     2.8
G_and_S_cingul-Mid-Post                  3186   1063   2460  2.377 0.462     0.065     0.019       15     2.7
G_cingul-Post-dorsal                     1376    500   1693  2.591 0.593     0.086     0.031       16     1.8
G_cingul-Post-ventral                     841    279    866  2.283 0.786     0.078     0.032       10     1.1
G_cuneus                                 5153   1722   3486  1.794 0.521     0.087     0.032       47     7.0
G_front_inf-Opercular                    2725    945   3409  2.641 0.357     0.071     0.021       26     2.3
G_front_inf-Orbital                       745    275   1006  2.560 0.432     0.083     0.026        6     0.9
G_front_inf-Triangul                     2196    788   2525  2.329 0.425     0.085     0.027       33     2.2
G_front_middle                           8118   2874   9997  2.473 0.482     0.083     0.028       97     8.6
G_front_sup                             16046   5404  18408  2.605 0.552     0.076     0.027      165    17.5
G_Ins_lg_and_S_cent_ins                  1067    387   1310  3.058 0.680     0.081     0.032        9     1.3
G_insular_short                          1012    403   1887  3.185 0.721     0.094     0.039       14     1.5
G_occipital_middle                       6141   1691   4253  2.078 0.566     0.082     0.035       82     9.4
G_occipital_sup                          4697   1362   2896  1.827 0.528     0.077     0.028       42     5.4
G_oc-temp_lat-fusifor                    3900   1459   4774  2.493 0.443     0.093     0.035       49     5.3
G_oc-temp_med-Lingual                    5921   2110   5406  2.038 0.653     0.095     0.036       69     8.8
G_oc-temp_med-Parahip                    2424    789   2629  2.485 0.703     0.077     0.034       28     2.9
G_orbital                                5579   1975   6423  2.331 0.702     0.088     0.038       77     8.5
G_pariet_inf-Angular                    10265   3090   8116  2.187 0.595     0.082     0.040      132    17.3
G_pariet_inf-Supramar                    4404   1410   5124  2.728 0.431     0.072     0.026       46     4.4
G_parietal_sup                           5522   1777   5349  2.304 0.375     0.070     0.021       50     4.5
G_postcentral                            4782   1355   3790  2.154 0.495     0.060     0.020       35     3.9
G_precentral                             6645   1967   6729  2.632 0.533     0.078     0.033       68     9.0
G_precuneus                              4982   1685   5458  2.411 0.464     0.074     0.021       50     4.1
G_rectus                                 1447    483   1221  1.872 0.582     0.090     0.039       29     2.4
G_subcallosal                             885    388    883  2.442 0.738     0.161     0.088       21     3.8
G_temp_sup-G_T_transv                     739    248    789  2.596 0.403     0.070     0.025        5     0.8
G_temp_sup-Lateral                       3615   1125   4417  2.741 0.538     0.067     0.023       27     3.3
G_temp_sup-Plan_polar                    2241    733   2141  2.775 0.721     0.061     0.023       12     2.0
G_temp_sup-Plan_tempo                    1599    500   1322  2.513 0.422     0.044     0.011        5     0.8
G_temporal_inf                           5513   1930   7432  2.818 0.638     0.073     0.027       57     5.6
G_temporal_middle                        7390   2377   8617  2.628 0.613     0.076     0.037       84    11.8
Lat_Fis-ant-Horizont                     1023    338    679  2.232 0.613     0.057     0.014        3     0.7
Lat_Fis-ant-Vertical                      718    228    412  2.245 0.310     0.050     0.013        2     0.4
Lat_Fis-post                             1907    608   1158  2.440 0.348     0.057     0.016        7     1.3
Pole_occipital                           7831   2356   3543  1.451 0.508     0.086     0.032       79    11.3
Pole_temporal                            2713    997   3899  2.556 0.673     0.081     0.033       31     3.4
S_calcarine                              4858   1667   2932  2.011 0.484     0.069     0.020       24     4.2
S_central                                6942   2249   3821  2.008 0.552     0.061     0.020       27     5.8
S_cingul-Marginalis                      2480    803   1651  2.221 0.399     0.046     0.010        6     1.0
S_circular_insula_ant                    1109    370    774  2.495 0.515     0.055     0.016        3     0.8
S_circular_insula_inf                    2114    665   1381  2.531 0.489     0.054     0.017        8     1.6
S_circular_insula_sup                    2895    925   1721  2.393 0.411     0.054     0.013        7     1.9
S_collat_transv_ant                      2247    740   1659  2.273 0.582     0.053     0.012        8     1.2
S_collat_transv_post                     1458    483    874  2.041 0.292     0.063     0.015        7     0.9
S_front_inf                              5074   1652   3249  2.058 0.394     0.049     0.011       14     2.5
S_front_middle                           5097   1724   3244  2.020 0.368     0.058     0.014       23     3.1
S_front_sup                              6309   2058   4378  2.340 0.393     0.054     0.013       20     3.7
S_interm_prim-Jensen                      598    183    393  2.336 0.355     0.032     0.011        1     0.2
S_intrapariet_and_P_trans               10096   3302   6138  2.057 0.340     0.059     0.016       63     7.6
S_oc_middle_and_Lunatus                  2327    762   1141  1.867 0.486     0.073     0.023       11     2.3
S_oc_sup_and_transversal                 3516   1143   2025  2.073 0.390     0.061     0.014       14     2.1
S_occipital_ant                          1015    332    668  2.335 0.424     0.071     0.023        5     0.9
S_oc-temp_lat                            2876    922   1761  2.314 0.260     0.049     0.010        7     1.3
S_oc-temp_med_and_Lingual                3238   1083   2169  2.228 0.447     0.057     0.014       11     2.0
S_orbital_lateral                        1051    361    510  1.719 0.385     0.060     0.014        3     0.7
S_orbital_med-olfact                     1542    578   1018  1.873 0.571     0.085     0.030       13     2.4
S_orbital-H_Shaped                       3086   1094   2258  1.975 0.485     0.070     0.023       20     3.0
S_parieto_occipital                      5787   1909   3831  2.184 0.381     0.060     0.015       27     3.7
S_pericallosal                           3800   1238   1410  1.326 0.415     0.068     0.020       28     2.9
S_postcentral                            5600   1797   3517  2.194 0.410     0.055     0.013       20     3.2
S_precentral-inf-part                    4508   1467   3096  2.279 0.324     0.052     0.011       16     2.2
S_precentral-sup-part                    3761   1222   2514  2.345 0.356     0.057     0.014       12     2.4
S_suborbital                              418    148    268  1.879 0.703     0.082     0.021        2     0.5
S_subparietal                            3003   1009   2114  2.132 0.488     0.065     0.015       14     2.0
S_temporal_inf                           3699   1163   1937  2.100 0.424     0.053     0.011       11     1.9
S_temporal_sup                          16845   5421  11751  2.369 0.383     0.054     0.013       67     9.5
S_temporal_transverse                     464    162    341  2.631 0.338     0.069     0.017        2     0.3
