# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:06:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29542_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:10:43
# Measure Cortex, NumVert, Number of Vertices, 285237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93708.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3599   1156   2473  2.417 0.339     0.055     0.014       13     2.4
caudalanteriorcingulate                  2408    857   2389  2.112 0.726     0.076     0.021       28     2.0
caudalmiddlefrontal                      7563   2513   7010  2.425 0.481     0.066     0.020       49     6.1
cuneus                                   5512   1852   3697  1.875 0.522     0.085     0.028       46     6.6
entorhinal                                964    329   1015  2.414 0.671     0.083     0.037       17     1.2
fusiform                                 8802   3125   8789  2.387 0.460     0.075     0.024       70     8.7
inferiorparietal                        25149   7774  17966  2.207 0.511     0.071     0.028      235    30.6
inferiortemporal                        11019   3705  11059  2.543 0.614     0.064     0.020       78     8.9
isthmuscingulate                         3718   1245   2704  1.917 0.760     0.074     0.027       33     3.9
lateraloccipital                        16740   5187   9364  1.772 0.565     0.079     0.028      142    20.2
lateralorbitofrontal                     8228   3010   7347  2.187 0.660     0.090     0.037       97    13.6
lingual                                  9488   3273   7390  1.960 0.602     0.085     0.030       91    11.9
medialorbitofrontal                      5386   1823   4260  1.977 0.628     0.074     0.026       66     6.3
middletemporal                          12450   4019  12504  2.517 0.596     0.066     0.026      101    14.4
parahippocampal                          2080    650   1775  2.360 0.668     0.060     0.018       10     1.7
paracentral                              4842   1467   3643  2.314 0.448     0.063     0.020       27     4.3
parsopercularis                          3790   1256   3244  2.436 0.360     0.059     0.015       22     2.4
parsorbitalis                            2371    856   2704  2.350 0.567     0.073     0.024       20     2.2
parstriangularis                         5322   1836   4674  2.225 0.489     0.068     0.019       37     4.3
pericalcarine                            5162   1707   2718  1.751 0.556     0.080     0.029       42     6.5
postcentral                             13885   4285   9836  2.058 0.495     0.059     0.018       78    10.3
posteriorcingulate                       3664   1267   3018  2.074 0.723     0.072     0.024       30     3.6
precentral                              17979   5642  15231  2.495 0.482     0.068     0.025      128    18.8
precuneus                               12718   4234  10719  2.295 0.465     0.063     0.016       78     8.5
rostralanteriorcingulate                 1829    648   1844  2.164 0.799     0.078     0.026       19     2.0
rostralmiddlefrontal                    17773   6090  14766  2.093 0.429     0.067     0.019      161    13.9
superiorfrontal                         24095   8177  23740  2.493 0.539     0.068     0.021      164    21.0
superiorparietal                        19996   6356  14754  2.134 0.370     0.065     0.019      149    15.8
superiortemporal                        11023   3454  10236  2.593 0.531     0.055     0.017       55     7.5
supramarginal                            8991   2886   8437  2.603 0.416     0.061     0.018       57     6.6
frontalpole                               822    281    942  2.247 0.465     0.107     0.043       28     1.5
temporalpole                             1036    394   1564  2.758 0.764     0.093     0.044       16     1.6
transversetemporal                        923    310    892  2.632 0.386     0.077     0.027        6     1.0
insula                                   5910   2047   5809  2.698 0.697     0.076     0.032       46     7.2
