# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29542_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29542_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:13:30
# Measure Cortex, NumVert, Number of Vertices, 302095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98938, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1559    419   1365  2.233 0.502     0.069     0.024       16     1.5
BA2_exvivo                               3855   1186   2923  2.257 0.375     0.048     0.012       13     1.9
BA3a_exvivo                              1942    647    843  1.852 0.362     0.073     0.025       10     2.1
BA3b_exvivo                              3701   1175   1889  1.636 0.320     0.052     0.013       12     2.2
BA4a_exvivo                              2072    594   1623  2.349 0.566     0.083     0.037       22     3.4
BA4p_exvivo                              2389    724   1697  2.562 0.445     0.071     0.034       20     3.2
BA6_exvivo                              13184   4187  12595  2.577 0.462     0.067     0.023       88    13.0
BA44_exvivo                              1746    600   1779  2.523 0.356     0.059     0.015       12     1.1
BA45_exvivo                              2405    843   2443  2.296 0.405     0.077     0.023       23     2.2
V1_exvivo                                8766   2832   4772  1.678 0.545     0.083     0.031       78    12.0
V2_exvivo                                9165   3032   5761  1.687 0.575     0.089     0.031       87    12.3
MT_exvivo                                 492    160    328  2.090 0.516     0.102     0.038        6     1.0
perirhinal_exvivo                          81     25     98  3.056 0.371     0.081     0.027        1     0.1
entorhinal_exvivo                        1095    384   1286  2.601 0.670     0.073     0.025        6     1.2
