# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29542_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s5x29542_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29542_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29542_ses-1
# Annot sub-v2s5x29542_ses-1 rh aparc
# ColorTable /tmp/tmp.dHrVYV.ctab 
# ColorTableTimeStamp 2026/03/13 11:24:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29542_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 11:24:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.327506 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     16858     5227.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      3599     1156.4  bankssts                          21.7502     3.7313     0.5973    32.2728    31.6755     5.8292 
  3 2002      2408      856.7  caudalanteriorcingulate           19.8526     6.3954   -13.5901    35.4671    49.0571     3.1042 
  4 2003      7563     2512.8  caudalmiddlefrontal               20.9640     5.0889   -12.7541    34.8772    47.6313     4.1196 
  5 2005      5512     1852.0  cuneus                            13.8819     4.9447   -10.3397    35.7203    46.0601     2.8075 
  6 2006       964      328.8  entorhinal                        16.9307     8.7819   -35.1386    37.9334    73.0720     1.9279 
  7 2007      8802     3124.9  fusiform                          19.2771     5.2005    -6.9210    36.6167    43.5377     3.7068 
  8 2008     25149     7773.6  inferiorparietal                  17.5484     7.0742   -58.1776    37.4482    95.6258     2.4806 
  9 2009     11019     3704.6  inferiortemporal                  21.0551     6.7456   -80.9782    40.1773   121.1555     3.1213 
 10 2010      3718     1245.0  isthmuscingulate                  17.9930     6.1039    -8.4343    34.4397    42.8740     2.9478 
 11 2011     16740     5187.1  lateraloccipital                  14.3029     5.8770   -10.6068    29.5851    40.1919     2.4337 
 12 2012      8228     3010.4  lateralorbitofrontal              16.0890     7.6247   -28.1886    51.7067    79.8953     2.1101 
 13 2013      9488     3273.3  lingual                           14.3323     6.9422   -99.3161    30.9148   130.2309     2.0645 
 14 2014      5386     1823.0  medialorbitofrontal               14.7758     8.5713   -56.2617    36.6208    92.8825     1.7239 
 15 2015     12450     4019.1  middletemporal                    20.6427     6.9914   -18.1420    42.7089    60.8509     2.9526 
 16 2016      2080      649.8  parahippocampal                   20.0685     6.0861    -1.1290    36.7266    37.8556     3.2974 
 17 2017      4842     1466.8  paracentral                       15.9867     6.1693    -7.3292    32.0865    39.4157     2.5913 
 18 2018      3790     1256.0  parsopercularis                   22.6789     4.7370    -4.8687    37.1864    42.0551     4.7876 
 19 2019      2371      855.8  parsorbitalis                     22.1199     5.8052    -8.0862    37.1805    45.2668     3.8104 
 20 2020      5322     1835.9  parstriangularis                  22.1277     5.3472   -11.0070    34.0074    45.0144     4.1382 
 21 2021      5162     1707.1  pericalcarine                     11.4904     4.4968    -5.2004    25.1246    30.3250     2.5553 
 22 2022     13885     4284.7  postcentral                       14.8689     5.2794    -5.5578    32.6981    38.2559     2.8164 
 23 2023      3664     1266.8  posteriorcingulate                21.1364     5.6521    -9.6029    34.3922    43.9951     3.7396 
 24 2024     17979     5641.7  precentral                        15.6857     6.6017   -10.9098    37.2740    48.1838     2.3760 
 25 2025     12718     4233.6  precuneus                         20.3804     4.6434     0.3207    33.6090    33.2883     4.3891 
 26 2026      1829      648.4  rostralanteriorcingulate          15.9170     6.5606   -20.6248    37.2363    57.8611     2.4262 
 27 2027     17773     6090.0  rostralmiddlefrontal              21.6354     6.8157   -21.1673    40.2146    61.3819     3.1743 
 28 2028     24095     8177.2  superiorfrontal                   21.3191     5.9930   -25.2088    39.3340    64.5428     3.5573 
 29 2029     19996     6356.3  superiorparietal                  17.1263     4.9702   -50.8094    44.3149    95.1243     3.4458 
 30 2030     11023     3454.0  superiortemporal                  21.0303     6.3206    -6.5822    38.5491    45.1313     3.3273 
 31 2031      8991     2886.1  supramarginal                     20.1103     4.5804    -8.5710    33.5077    42.0787     4.3906 
 32 2032       822      280.8  frontalpole                       16.6997     7.8646    -8.1296    37.0743    45.2039     2.1234 
 33 2033      1036      394.4  temporalpole                      18.1743     7.8724   -13.1532    38.7682    51.9214     2.3086 
 34 2034       923      310.5  transversetemporal                15.9366     4.7441     5.0433    30.7663    25.7230     3.3593 
 35 2035      5910     2046.5  insula                            16.4205     6.2566   -35.1854    35.6582    70.8436     2.6245 
