# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29542_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29542_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10982.859832, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218473.160659, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216369.884691, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434843.045350, mm^3
# Measure Mask, MaskVol, Mask Volume, 1377505.814935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1170767.788084, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:21:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:15:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:15:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      7258     2498.7  wm-lh-bankssts                   100.0004     5.4370    75.0000   119.0000    44.0000 
  2 3002      7742     2733.0  wm-lh-caudalanteriorcingulate    101.5164     6.1859    62.0000   123.0000    61.0000 
  3 3003     23119     8099.1  wm-lh-caudalmiddlefrontal         99.1592     5.8117    58.0000   121.0000    63.0000 
  4 3005      6294     2307.7  wm-lh-cuneus                     101.2828     9.8711    73.0000   128.0000    55.0000 
  5 3006      1274      485.3  wm-lh-entorhinal                  85.9537     9.5371    43.0000   110.0000    67.0000 
  6 3007     19789     6896.6  wm-lh-fusiform                    95.0977     8.5780    37.0000   116.0000    79.0000 
  7 3008     26129     9235.3  wm-lh-inferiorparietal           102.5538     7.6483    75.0000   131.0000    56.0000 
  8 3009     15401     5593.2  wm-lh-inferiortemporal            94.9333     8.7058    67.0000   121.0000    54.0000 
  9 3010     12216     4209.1  wm-lh-isthmuscingulate           102.4342    10.4877     9.0000   125.0000   116.0000 
 10 3011     28129     9878.7  wm-lh-lateraloccipital           106.7994    11.6432    75.0000   148.0000    73.0000 
 11 3012     18145     6487.8  wm-lh-lateralorbitofrontal        94.4957     8.2789    58.0000   117.0000    59.0000 
 12 3013     14060     4956.8  wm-lh-lingual                     91.3962     8.1949    26.0000   117.0000    91.0000 
 13 3014      8736     3127.1  wm-lh-medialorbitofrontal         94.1269    11.6228    37.0000   123.0000    86.0000 
 14 3015     13517     4894.1  wm-lh-middletemporal              99.9090     7.0175    75.0000   123.0000    48.0000 
 15 3016      3968     1447.5  wm-lh-parahippocampal             93.4617     8.2071    49.0000   116.0000    67.0000 
 16 3017     10469     3653.3  wm-lh-paracentral                 98.4302     5.8900    79.0000   117.0000    38.0000 
 17 3018     11132     3900.0  wm-lh-parsopercularis            102.7292     7.1024    75.0000   128.0000    53.0000 
 18 3019      2046      737.0  wm-lh-parsorbitalis               97.0425     7.1876    77.0000   117.0000    40.0000 
 19 3020      8193     2882.6  wm-lh-parstriangularis           102.2099     7.1199    76.0000   125.0000    49.0000 
 20 3021     10173     3451.4  wm-lh-pericalcarine               95.5693     9.3531    25.0000   128.0000   103.0000 
 21 3022     20011     7283.4  wm-lh-postcentral                100.6693     7.0208    76.0000   124.0000    48.0000 
 22 3023     14248     4896.4  wm-lh-posteriorcingulate         102.0526     8.1915    34.0000   124.0000    90.0000 
 23 3024     40324    14154.1  wm-lh-precentral                 100.2810     5.9972    74.0000   133.0000    59.0000 
 24 3025     26450     9218.8  wm-lh-precuneus                   97.0073     7.2762    26.0000   117.0000    91.0000 
 25 3026      8021     2874.1  wm-lh-rostralanteriorcingulate   101.2436    10.0760    19.0000   123.0000   104.0000 
 26 3027     36485    12977.4  wm-lh-rostralmiddlefrontal       106.4084     8.3158    75.0000   140.0000    65.0000 
 27 3028     47933    16915.0  wm-lh-superiorfrontal             99.8814     9.9539    46.0000   144.0000    98.0000 
 28 3029     33233    11733.5  wm-lh-superiorparietal            98.7161     6.8468    59.0000   142.0000    83.0000 
 29 3030     16748     6046.7  wm-lh-superiortemporal           101.8243     6.8874    77.0000   126.0000    49.0000 
 30 3031     24491     8630.8  wm-lh-supramarginal              101.4143     6.4579    69.0000   122.0000    53.0000 
 31 3032       605      223.3  wm-lh-frontalpole                105.4099     9.1047    84.0000   125.0000    41.0000 
 32 3033      1286      503.5  wm-lh-temporalpole                85.8289     6.4427    67.0000   108.0000    41.0000 
 33 3034      2246      773.8  wm-lh-transversetemporal         100.0833     6.2872    78.0000   117.0000    39.0000 
 34 3035     26270     9007.9  wm-lh-insula                      96.3307     8.7740    48.0000   123.0000    75.0000 
 35 4001     10303     3550.4  wm-rh-bankssts                   102.6217     6.3537    67.0000   128.0000    61.0000 
 36 4002      8237     2961.3  wm-rh-caudalanteriorcingulate    101.0616     6.9861    70.0000   124.0000    54.0000 
 37 4003     17023     5990.2  wm-rh-caudalmiddlefrontal         97.3496     5.2031    75.0000   113.0000    38.0000 
 38 4005      7716     2712.7  wm-rh-cuneus                      98.9924     9.6125    72.0000   130.0000    58.0000 
 39 4006      1613      606.5  wm-rh-entorhinal                  85.7123     7.7670    46.0000   107.0000    61.0000 
 40 4007     16315     5687.8  wm-rh-fusiform                    94.9227     8.7670    46.0000   116.0000    70.0000 
 41 4008     37701    13343.4  wm-rh-inferiorparietal           104.9329     7.9167    38.0000   135.0000    97.0000 
 42 4009     19105     6707.4  wm-rh-inferiortemporal            98.7898     8.7805    69.0000   127.0000    58.0000 
 43 4010     12375     4259.0  wm-rh-isthmuscingulate           103.4096     8.2244    26.0000   123.0000    97.0000 
 44 4011     24565     8657.6  wm-rh-lateraloccipital           105.7550    12.1886    72.0000   149.0000    77.0000 
 45 4012     19117     6838.9  wm-rh-lateralorbitofrontal        94.0919     8.2278    41.0000   119.0000    78.0000 
 46 4013     14856     5204.9  wm-rh-lingual                     91.9295     9.0070    21.0000   116.0000    95.0000 
 47 4014      6911     2689.8  wm-rh-medialorbitofrontal         92.9780     9.9552    22.0000   117.0000    95.0000 
 48 4015     15619     5637.8  wm-rh-middletemporal             105.6121     8.7268    74.0000   133.0000    59.0000 
 49 4016      4542     1627.4  wm-rh-parahippocampal             93.7096     9.3350    43.0000   120.0000    77.0000 
 50 4017     12372     4295.8  wm-rh-paracentral                 97.5723     6.1257    78.0000   116.0000    38.0000 
 51 4018      8697     3042.5  wm-rh-parsopercularis            101.3916     6.5095    79.0000   124.0000    45.0000 
 52 4019      2831     1029.2  wm-rh-parsorbitalis              100.7245     7.9360    79.0000   121.0000    42.0000 
 53 4020      9170     3295.9  wm-rh-parstriangularis           102.8634     6.7902    81.0000   126.0000    45.0000 
 54 4021     10544     3587.6  wm-rh-pericalcarine               96.1255     7.2650    75.0000   126.0000    51.0000 
 55 4022     18454     6759.8  wm-rh-postcentral                 98.7929     6.9249    79.0000   119.0000    40.0000 
 56 4023     12706     4375.3  wm-rh-posteriorcingulate         103.2256     8.1879    36.0000   126.0000    90.0000 
 57 4024     40849    14340.7  wm-rh-precentral                  98.8033     6.1737    67.0000   119.0000    52.0000 
 58 4025     25413     8871.9  wm-rh-precuneus                   98.9378     6.3262    72.0000   125.0000    53.0000 
 59 4026      5888     2152.6  wm-rh-rostralanteriorcingulate   100.8186     7.3839    53.0000   124.0000    71.0000 
 60 4027     29495    10898.8  wm-rh-rostralmiddlefrontal       103.0655     6.6095    73.0000   133.0000    60.0000 
 61 4028     54273    19298.7  wm-rh-superiorfrontal             96.6878     7.1405    47.0000   127.0000    80.0000 
 62 4029     35107    12506.8  wm-rh-superiorparietal           101.8962     7.2221    80.0000   138.0000    58.0000 
 63 4030     14198     5201.4  wm-rh-superiortemporal           102.3413     7.4590    72.0000   128.0000    56.0000 
 64 4031     18017     6367.6  wm-rh-supramarginal              103.6757     5.8665    73.0000   121.0000    48.0000 
 65 4032       582      238.2  wm-rh-frontalpole                 98.3162     6.6119    84.0000   115.0000    31.0000 
 66 4033      1088      427.4  wm-rh-temporalpole                87.4127     8.0739    70.0000   114.0000    44.0000 
 67 4034      1769      595.1  wm-rh-transversetemporal         100.2583     6.0335    83.0000   117.0000    34.0000 
 68 4035     23681     8142.3  wm-rh-insula                      95.5703     8.5479    33.0000   118.0000    85.0000 
 69 5001     86147    29200.6  Left-UnsegmentedWhiteMatter       99.5767     9.3986     7.0000   122.0000   115.0000 
 70 5002     85024    28737.9  Right-UnsegmentedWhiteMatter      99.8320     9.1569    11.0000   123.0000   112.0000 
