# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29569_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29569_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223427.473291, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203866.183590, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16921.561741, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273337.458858, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275465.464854, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548802.923712, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223733.923079, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223114.465088, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446848.388167, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61821.290055, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728499.248964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076349.418540, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056788.128839, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453180.188778, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770544, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.915248, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587745.039742, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 13:27:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:32:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:32:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29256    10194.6  Left-Lateral-Ventricle            32.3070    11.5569    16.0000    92.0000    76.0000 
  2   5       429      194.6  Left-Inf-Lat-Vent                 52.8252     9.4779    27.0000    75.0000    48.0000 
  3   7     42568    14960.0  Left-Cerebellum-White-Matter      83.6210     5.6332    26.0000   100.0000    74.0000 
  4   8    172026    59370.3  Left-Cerebellum-Cortex            66.0925     9.0682     0.0000    94.0000    94.0000 
  5  10     26136     8870.7  Left-Thalamus                     94.0768     8.6302    35.0000   115.0000    80.0000 
  6  11     11115     3910.7  Left-Caudate                      80.9846     6.2111    38.0000   107.0000    69.0000 
  7  12     14598     5115.4  Left-Putamen                      88.1111     5.7076    51.0000   106.0000    55.0000 
  8  13      6100     2015.0  Left-Pallidum                    101.8187     4.9655    72.0000   117.0000    45.0000 
  9  14      1736      639.8  3rd-Ventricle                     41.9119    12.7419    24.0000    82.0000    58.0000 
 10  15      3664     1286.7  4th-Ventricle                     37.3889    11.5453    19.0000    84.0000    65.0000 
 11  16     58239    20184.2  Brain-Stem                        81.8862     9.0801    29.0000   109.0000    80.0000 
 12  17     13955     4732.6  Left-Hippocampus                  72.9673     7.2708    32.0000   103.0000    71.0000 
 13  18      4968     1692.0  Left-Amygdala                     72.0916     6.0952    41.0000    89.0000    48.0000 
 14  24      2296      782.4  CSF                               58.3680    13.3985    24.0000    98.0000    74.0000 
 15  26      1199      432.7  Left-Accumbens-area               80.8407     4.1793    45.0000    98.0000    53.0000 
 16  28     12845     4308.6  Left-VentralDC                    93.4878    10.5270    38.0000   115.0000    77.0000 
 17  30        15       12.6  Left-vessel                       65.3333     4.5303    57.0000    70.0000    13.0000 
 18  31      1135      364.1  Left-choroid-plexus               53.1480    13.1475    22.0000    86.0000    64.0000 
 19  43     17220     6031.6  Right-Lateral-Ventricle           37.8132    13.6882    16.0000    92.0000    76.0000 
 20  44       540      230.6  Right-Inf-Lat-Vent                50.1204    11.5162    29.0000    84.0000    55.0000 
 21  46     42572    14950.4  Right-Cerebellum-White-Matter     83.9808     5.3170    36.0000   100.0000    64.0000 
 22  47    171633    59198.8  Right-Cerebellum-Cortex           66.8983     8.8168     0.0000    96.0000    96.0000 
 23  49     24315     8230.8  Right-Thalamus                    93.9673     8.2917    34.0000   119.0000    85.0000 
 24  50     10715     3757.5  Right-Caudate                     81.8693     6.2890    46.0000   105.0000    59.0000 
 25  51     14894     5243.4  Right-Putamen                     89.5128     5.3776    57.0000   108.0000    51.0000 
 26  52      6931     2283.6  Right-Pallidum                   102.5755     5.4321    75.0000   117.0000    42.0000 
 27  53     13057     4470.5  Right-Hippocampus                 74.7132     6.8162    39.0000   105.0000    66.0000 
 28  54      5420     1895.1  Right-Amygdala                    74.0315     5.9512    39.0000    95.0000    56.0000 
 29  58      1598      564.2  Right-Accumbens-area              80.6615     3.6493    65.0000    95.0000    30.0000 
 30  60     12391     4071.0  Right-VentralDC                   92.3377    11.6048    34.0000   115.0000    81.0000 
 31  62         5        3.5  Right-vessel                      66.2000     2.4900    63.0000    70.0000     7.0000 
 32  63       754      233.1  Right-choroid-plexus              56.0822    13.9408    23.0000    88.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1837      589.2  WM-hypointensities                70.4573    11.9215    27.0000   115.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176       62.9  Optic-Chiasm                      78.5398    13.5604    30.0000   104.0000    74.0000 
 41 251      2079      666.9  CC_Posterior                     102.0337    17.9693    33.0000   121.0000    88.0000 
 42 252      1573      484.1  CC_Mid_Posterior                  93.8792    17.9872    33.0000   118.0000    85.0000 
 43 253      1567      476.8  CC_Central                        93.1595    19.7870    37.0000   117.0000    80.0000 
 44 254      1027      316.2  CC_Mid_Anterior                   94.6105    18.5690    37.0000   114.0000    77.0000 
 45 255      1861      598.7  CC_Anterior                       95.9549    16.5716    35.0000   115.0000    80.0000 
