# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223427.473291158676, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203866.183590292931, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076349.418540298939, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056788.128839433193, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61821.290054619312, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273337.458858492551, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275465.464853649610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548802.923712142161, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728499.248964198283, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223733.923078626394, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223114.465088099241, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446848.388166725636, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453180.188777744770, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3081015.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203866.183590292931, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16921.561741232872, mm^3
