# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:13:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29569_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29569_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:48:08
# Measure Cortex, NumVert, Number of Vertices, 290253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95935.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47318, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4493   1513   3910  2.450 0.653     0.062     0.015       28     2.8
caudalmiddlefrontal                      8651   2799   8910  2.775 0.435     0.057     0.014       42     5.2
cuneus                                   6507   2212   4681  1.939 0.552     0.078     0.023       52     6.5
entorhinal                                820    294   1448  2.983 0.820     0.085     0.031        7     1.0
fusiform                                 8791   2948   8815  2.664 0.489     0.064     0.018       54     6.5
inferiorparietal                        14798   4796  13858  2.514 0.444     0.064     0.014      100     9.0
inferiortemporal                        10969   3783  12792  2.658 0.570     0.067     0.018       87     8.5
isthmuscingulate                         3806   1295   3165  2.072 0.854     0.070     0.021       30     3.0
lateraloccipital                        17608   5517  12282  1.885 0.615     0.069     0.018      127    13.8
lateralorbitofrontal                     9157   3187   9592  2.577 0.557     0.072     0.023       81     8.9
lingual                                  9056   3384   7123  1.986 0.594     0.084     0.027       73    10.6
medialorbitofrontal                      5000   1686   4874  2.415 0.586     0.067     0.024       51     4.8
middletemporal                          14819   4898  16563  2.713 0.608     0.061     0.014      100     8.7
parahippocampal                          2610    852   2811  2.702 0.616     0.055     0.017       14     1.7
paracentral                              4584   1504   4111  2.568 0.414     0.065     0.021       23     4.0
parsopercularis                          5209   1696   5008  2.650 0.403     0.058     0.014       33     2.9
parsorbitalis                            2198    720   2393  2.636 0.463     0.062     0.014       15     1.3
parstriangularis                         5881   1911   5327  2.484 0.416     0.062     0.016       41     4.0
pericalcarine                            5289   1842   2691  1.666 0.532     0.074     0.022       33     5.0
postcentral                             15001   4800  11660  2.178 0.524     0.061     0.016       89    10.3
posteriorcingulate                       5619   1931   4900  2.281 0.686     0.071     0.020       41     4.4
precentral                              16728   5275  16062  2.728 0.536     0.065     0.021      104    14.9
precuneus                               11246   3830  10636  2.470 0.419     0.067     0.017       82     8.3
rostralanteriorcingulate                 4322   1461   4152  2.527 0.707     0.069     0.022       39     4.1
rostralmiddlefrontal                    14990   4773  14052  2.456 0.464     0.063     0.016      154     9.9
superiorfrontal                         28927   9535  30097  2.661 0.492     0.064     0.016      193    19.7
superiorparietal                        18083   5868  14107  2.235 0.357     0.063     0.014      127    10.6
superiortemporal                        16314   5357  18270  2.859 0.518     0.058     0.016       91    10.6
supramarginal                           11579   3861  11217  2.582 0.425     0.069     0.018       96     9.3
transversetemporal                       1027    372    896  2.292 0.432     0.082     0.029        7     1.2
insula                                   6171   2036   6793  2.966 0.671     0.062     0.022       41     5.1
