# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:11:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29569_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29569_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:34:52
# Measure Cortex, NumVert, Number of Vertices, 290253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95935.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47318, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3440   1092   2727  2.590 0.339     0.043     0.008        8     1.2
caudalanteriorcingulate                  2962   1025   2779  2.312 0.712     0.066     0.015       22     1.9
caudalmiddlefrontal                      7994   2595   8311  2.776 0.441     0.058     0.015       40     4.9
cuneus                                   5120   1742   3712  1.896 0.577     0.081     0.024       42     5.4
entorhinal                                877    313   1491  2.988 0.793     0.081     0.028        7     1.0
fusiform                                 9544   3275  10549  2.687 0.533     0.068     0.021       69     8.2
inferiorparietal                        14374   4663  13309  2.506 0.427     0.063     0.014       98     8.6
inferiortemporal                        11400   3859  12540  2.629 0.547     0.065     0.016       83     7.9
isthmuscingulate                         3884   1318   3173  2.034 0.849     0.070     0.021       30     3.0
lateraloccipital                        17600   5514  12248  1.886 0.617     0.068     0.018      123    13.6
lateralorbitofrontal                     8610   2948   8656  2.576 0.528     0.066     0.020       65     7.0
lingual                                  8834   3307   7004  2.003 0.592     0.084     0.027       71    10.4
medialorbitofrontal                      6067   2068   6116  2.451 0.584     0.068     0.023       58     5.5
middletemporal                          11222   3729  13387  2.778 0.634     0.063     0.015       83     6.9
parahippocampal                          2531    825   2741  2.702 0.617     0.055     0.017       14     1.7
paracentral                              3742   1227   3251  2.516 0.390     0.066     0.021       19     3.3
parsopercularis                          5692   1849   5466  2.646 0.403     0.057     0.013       35     3.0
parsorbitalis                            2086    705   2672  2.707 0.493     0.074     0.019       22     1.6
parstriangularis                         4681   1530   4337  2.511 0.405     0.066     0.017       37     3.5
pericalcarine                            5388   1876   2727  1.657 0.528     0.074     0.022       35     5.1
postcentral                             13085   4181  10055  2.136 0.526     0.062     0.016       80     9.4
posteriorcingulate                       5218   1805   4639  2.277 0.695     0.072     0.020       39     4.2
precentral                              16963   5354  16269  2.728 0.536     0.064     0.021      103    15.0
precuneus                               11331   3847  10488  2.475 0.411     0.067     0.017       82     8.2
rostralanteriorcingulate                 3446   1164   3329  2.500 0.761     0.073     0.025       34     3.8
rostralmiddlefrontal                    20694   6627  19215  2.456 0.456     0.064     0.015      198    13.7
superiorfrontal                         26526   8695  27073  2.705 0.485     0.062     0.016      151    17.3
superiorparietal                        21526   7003  16905  2.226 0.379     0.063     0.014      149    13.2
superiortemporal                        12709   4121  13756  2.861 0.497     0.056     0.014       70     7.6
supramarginal                           12850   4273  12617  2.607 0.423     0.069     0.018      105    10.1
frontalpole                               652    244    865  2.472 0.403     0.096     0.029       14     0.8
temporalpole                             1247    479   2438  3.222 0.676     0.086     0.032       12     1.5
transversetemporal                       1026    371    897  2.284 0.429     0.083     0.030        7     1.2
insula                                   6932   2308   7454  2.914 0.681     0.068     0.025       51     6.8
