
Raw <mean> +- <std> (using 'lh.curv'):                -0.02521 +- 0.1979 
       Raw Min:                                       -0.89365 at vertex 106752  
       Raw Max:                                        0.88908 at vertex 24832   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
       Raw Total Surface Area:                     94176.96875 mm^2
       Raw Total Number of Vertices:                    308315
       Raw Average Vertex Area (Whole Surface):        0.30546 mm^2
       Raw Natural Surface Integral:               -1859.37085
       Raw Rectified Surface Integral:             14208.00098
       Raw Positive Surface Integral:               6174.31494
       Raw Negative Surface Integral:               8033.68604
       Raw Mean Natural Surface Integral:             -0.00603 across 308315 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04608 across 308315 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03839 across 160813 (52.16%) vertices
       Raw Mean Negative Surface Integral:             0.05446 across 147502 (47.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01974 across 94176.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15087 across 94176.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12522 across 49307.343750 (52.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17905 across 44869.382812 (47.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8137 
       Raw Min:                                      -12.65690 at vertex 220151  
       Raw Max:                                       13.96929 at vertex 110104  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
       Raw Total Surface Area:                     94176.96875 mm^2
       Raw Total Number of Vertices:                    308315
       Raw Average Vertex Area (Whole Surface):        0.30546 mm^2
       Raw Natural Surface Integral:                2377.98193
       Raw Rectified Surface Integral:            371748.31250
       Raw Positive Surface Integral:             187063.15625
       Raw Negative Surface Integral:             184685.17188
       Raw Mean Natural Surface Integral:              0.00771 across 308315 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.20574 across 308315 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.26308 across 148101 (48.04%) vertices
       Raw Mean Negative Surface Integral:             1.15274 across 160214 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02525 across 94176.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.94735 across 94176.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14309 across 45150.648438 (47.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.76706 across 49026.363281 (52.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04589 +- 10.7199 mm^-2
         K Min:                                     -182.19746 at vertex 169109  
         K Max:                                     5864.70459 at vertex 169108  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
         K Total Surface Area:                     94176.96875 mm^2
         K Total Number of Vertices:                    308315
         K Average Vertex Area (Whole Surface):        0.30546 mm^2
         K Natural Surface Integral:                   6.30937
         K Rectified Surface Integral:              4936.32324
         K Positive Surface Integral:               2471.31616
         K Negative Surface Integral:               2465.00684
         K Mean Natural Surface Integral:              0.00002 across 308315 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01601 across 308315 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01711 across 144463 (46.86%) vertices
         K Mean Negative Surface Integral:             0.01504 across 163852 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 94176.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05242 across 94176.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06092 across 40566.964844 (43.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04598 across 53609.718750 (56.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03902 +- 0.4745 mm^-1
         H Min:                                     -112.06933 at vertex 169108  
         H Max:                                       30.71507 at vertex 269018  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
         H Total Surface Area:                     94176.96875 mm^2
         H Total Number of Vertices:                    308315
         H Average Vertex Area (Whole Surface):        0.30546 mm^2
         H Natural Surface Integral:               -1461.39795
         H Rectified Surface Integral:             17767.41016
         H Positive Surface Integral:               8153.00586
         H Negative Surface Integral:               9614.40430
         H Mean Natural Surface Integral:             -0.00474 across 308315 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05763 across 308315 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04682 across 174128 (56.48%) vertices
         H Mean Negative Surface Integral:             0.07165 across 134187 (43.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 94176.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18866 across 94176.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14999 across 54357.792969 (57.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.24145 across 39818.828125 (42.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08849 +- 0.8848 mm^-1
        k1 Min:                                     -193.89127 at vertex 169108  
        k1 Max:                                       51.22019 at vertex 108517  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
        k1 Total Surface Area:                     94176.96875 mm^2
        k1 Total Number of Vertices:                    308315
        k1 Average Vertex Area (Whole Surface):        0.30546 mm^2
        k1 Natural Surface Integral:               -4118.87061
        k1 Rectified Surface Integral:             37130.62500
        k1 Positive Surface Integral:              16505.87695
        k1 Negative Surface Integral:              20624.74609
        k1 Mean Natural Surface Integral:             -0.01336 across 308315 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12043 across 308315 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09479 across 174128 (56.48%) vertices
        k1 Mean Negative Surface Integral:             0.15370 across 134187 (43.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04374 across 94176.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39427 across 94176.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30365 across 54357.792969 (57.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51796 across 39818.828125 (42.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01045 +- 0.1548 mm^-1
        k2 Min:                                      -30.24739 at vertex 169108  
        k2 Max:                                       10.94455 at vertex 269018  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
        k2 Total Surface Area:                     94176.96875 mm^2
        k2 Total Number of Vertices:                    308315
        k2 Average Vertex Area (Whole Surface):        0.30546 mm^2
        k2 Natural Surface Integral:                1196.07483
        k2 Rectified Surface Integral:              8583.92480
        k2 Positive Surface Integral:               4889.99951
        k2 Negative Surface Integral:               3693.92480
        k2 Mean Natural Surface Integral:              0.00388 across 308315 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02784 across 308315 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02866 across 170644 (55.35%) vertices
        k2 Mean Negative Surface Integral:             0.02683 across 137671 (44.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01270 across 94176.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09115 across 94176.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09397 across 52038.566406 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08766 across 42137.996094 (44.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.72303 +- 64.6871 mm^-2
         S Min:                                        0.00000 at vertex 223     
         S Max:                                    26779.31836 at vertex 169108  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
         S Total Surface Area:                     94176.96875 mm^2
         S Total Number of Vertices:                    308315
         S Average Vertex Area (Whole Surface):        0.30546 mm^2
         S Natural Surface Integral:               32885.69531
         S Rectified Surface Integral:             32885.69531
         S Positive Surface Integral:              32885.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10666 across 308315 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10666 across 308315 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10666 across 308315 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34919 across 94176.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34919 across 94176.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34919 across 94176.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33610 +- 0.5426 mm^-2
         C Min:                                        0.00455 at vertex 305760  
         C Max:                                      138.76010 at vertex 169108  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
         C Total Surface Area:                     94176.96875 mm^2
         C Total Number of Vertices:                    308315
         C Average Vertex Area (Whole Surface):        0.30546 mm^2
         C Natural Surface Integral:               27433.50781
         C Rectified Surface Integral:             27433.50781
         C Positive Surface Integral:              27433.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08898 across 308315 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08898 across 308315 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08898 across 308315 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29130 across 94176.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29130 across 94176.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29130 across 94176.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.81480 +- 82.7164 mm^-2
        BE Min:                                        0.00004 at vertex 305760  
        BE Max:                                    38508.73047 at vertex 169108  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
        BE Total Surface Area:                     94176.96875 mm^2
        BE Total Number of Vertices:                    308315
        BE Average Vertex Area (Whole Surface):        0.30546 mm^2
        BE Natural Surface Integral:               32897.80469
        BE Rectified Surface Integral:             32897.80469
        BE Positive Surface Integral:              32897.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10670 across 308315 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10670 across 308315 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10670 across 308315 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34932 across 94176.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34932 across 94176.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34932 across 94176.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.69020 +- 72.0627 mm^-2
        FI Min:                                        0.00000 at vertex 223     
        FI Max:                                    31729.11719 at vertex 169108  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
        FI Total Surface Area:                     94176.96875 mm^2
        FI Total Number of Vertices:                    308315
        FI Average Vertex Area (Whole Surface):        0.30546 mm^2
        FI Natural Surface Integral:               26409.58398
        FI Rectified Surface Integral:             26409.58398
        FI Positive Surface Integral:              26409.58398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08566 across 308315 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08566 across 308315 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08566 across 308315 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28043 across 94176.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28043 across 94176.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28043 across 94176.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2101.60791
curv -- Intrinsic Curvature Index - positive (ICIp):    196.66109
curv -- Intrinsic Curvature Index - negative (ICIn):    196.15901
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.50208

Mean across 10 curvatures: 2.4678e-01 +- 3.4340e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02521 +- 0.1979 
       Raw Min:                                       -0.89365 at vertex 106752  
       Raw Max:                                        0.88908 at vertex 24832   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
       Raw Total Surface Area:                     94176.96875 mm^2
       Raw Total Number of Vertices:                    308315
       Raw Average Vertex Area (Whole Surface):        0.30546 mm^2
       Raw Natural Surface Integral:               -1859.37085
       Raw Rectified Surface Integral:             14208.00098
       Raw Positive Surface Integral:               6174.31494
       Raw Negative Surface Integral:               8033.68604
       Raw Mean Natural Surface Integral:             -0.00603 across 308315 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04608 across 308315 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03839 across 160813 (52.16%) vertices
       Raw Mean Negative Surface Integral:             0.05446 across 147502 (47.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01974 across 94176.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15087 across 94176.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12522 across 49307.343750 (52.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17905 across 44869.382812 (47.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8137 
       Raw Min:                                      -12.65690 at vertex 220151  
       Raw Max:                                       13.96929 at vertex 110104  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
       Raw Total Surface Area:                     94176.96875 mm^2
       Raw Total Number of Vertices:                    308315
       Raw Average Vertex Area (Whole Surface):        0.30546 mm^2
       Raw Natural Surface Integral:                2377.98193
       Raw Rectified Surface Integral:            371748.31250
       Raw Positive Surface Integral:             187063.15625
       Raw Negative Surface Integral:             184685.17188
       Raw Mean Natural Surface Integral:              0.00771 across 308315 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.20574 across 308315 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.26308 across 148101 (48.04%) vertices
       Raw Mean Negative Surface Integral:             1.15274 across 160214 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02525 across 94176.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.94735 across 94176.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14309 across 45150.648438 (47.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.76706 across 49026.363281 (52.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04589 +- 10.7199 mm^-2
         K Min:                                     -182.19746 at vertex 169109  
         K Max:                                     5864.70459 at vertex 169108  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
         K Total Surface Area:                     94176.96875 mm^2
         K Total Number of Vertices:                    308315
         K Average Vertex Area (Whole Surface):        0.30546 mm^2
         K Natural Surface Integral:                   6.30937
         K Rectified Surface Integral:              4936.32324
         K Positive Surface Integral:               2471.31616
         K Negative Surface Integral:               2465.00684
         K Mean Natural Surface Integral:              0.00002 across 308315 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01601 across 308315 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01711 across 144463 (46.86%) vertices
         K Mean Negative Surface Integral:             0.01504 across 163852 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 94176.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05242 across 94176.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06092 across 40566.964844 (43.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04598 across 53609.718750 (56.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03902 +- 0.4745 mm^-1
         H Min:                                     -112.06933 at vertex 169108  
         H Max:                                       30.71507 at vertex 269018  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
         H Total Surface Area:                     94176.96875 mm^2
         H Total Number of Vertices:                    308315
         H Average Vertex Area (Whole Surface):        0.30546 mm^2
         H Natural Surface Integral:               -1461.39795
         H Rectified Surface Integral:             17767.41016
         H Positive Surface Integral:               8153.00586
         H Negative Surface Integral:               9614.40430
         H Mean Natural Surface Integral:             -0.00474 across 308315 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05763 across 308315 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04682 across 174128 (56.48%) vertices
         H Mean Negative Surface Integral:             0.07165 across 134187 (43.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 94176.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18866 across 94176.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14999 across 54357.792969 (57.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.24145 across 39818.828125 (42.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08849 +- 0.8848 mm^-1
        k1 Min:                                     -193.89127 at vertex 169108  
        k1 Max:                                       51.22019 at vertex 108517  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
        k1 Total Surface Area:                     94176.96875 mm^2
        k1 Total Number of Vertices:                    308315
        k1 Average Vertex Area (Whole Surface):        0.30546 mm^2
        k1 Natural Surface Integral:               -4118.87061
        k1 Rectified Surface Integral:             37130.62500
        k1 Positive Surface Integral:              16505.87695
        k1 Negative Surface Integral:              20624.74609
        k1 Mean Natural Surface Integral:             -0.01336 across 308315 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12043 across 308315 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09479 across 174128 (56.48%) vertices
        k1 Mean Negative Surface Integral:             0.15370 across 134187 (43.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04374 across 94176.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39427 across 94176.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30365 across 54357.792969 (57.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51796 across 39818.828125 (42.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01045 +- 0.1548 mm^-1
        k2 Min:                                      -30.24739 at vertex 169108  
        k2 Max:                                       10.94455 at vertex 269018  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
        k2 Total Surface Area:                     94176.96875 mm^2
        k2 Total Number of Vertices:                    308315
        k2 Average Vertex Area (Whole Surface):        0.30546 mm^2
        k2 Natural Surface Integral:                1196.07483
        k2 Rectified Surface Integral:              8583.92480
        k2 Positive Surface Integral:               4889.99951
        k2 Negative Surface Integral:               3693.92480
        k2 Mean Natural Surface Integral:              0.00388 across 308315 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02784 across 308315 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02866 across 170644 (55.35%) vertices
        k2 Mean Negative Surface Integral:             0.02683 across 137671 (44.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01270 across 94176.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09115 across 94176.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09397 across 52038.566406 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08766 across 42137.996094 (44.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.72303 +- 64.6871 mm^-2
         S Min:                                        0.00000 at vertex 223     
         S Max:                                    26779.31836 at vertex 169108  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
         S Total Surface Area:                     94176.96875 mm^2
         S Total Number of Vertices:                    308315
         S Average Vertex Area (Whole Surface):        0.30546 mm^2
         S Natural Surface Integral:               32885.69531
         S Rectified Surface Integral:             32885.69531
         S Positive Surface Integral:              32885.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10666 across 308315 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10666 across 308315 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10666 across 308315 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34919 across 94176.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34919 across 94176.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34919 across 94176.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33610 +- 0.5426 mm^-2
         C Min:                                        0.00455 at vertex 305760  
         C Max:                                      138.76010 at vertex 169108  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
         C Total Surface Area:                     94176.96875 mm^2
         C Total Number of Vertices:                    308315
         C Average Vertex Area (Whole Surface):        0.30546 mm^2
         C Natural Surface Integral:               27433.50781
         C Rectified Surface Integral:             27433.50781
         C Positive Surface Integral:              27433.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08898 across 308315 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08898 across 308315 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08898 across 308315 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29130 across 94176.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29130 across 94176.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29130 across 94176.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.81480 +- 82.7164 mm^-2
        BE Min:                                        0.00004 at vertex 305760  
        BE Max:                                    38508.73047 at vertex 169108  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
        BE Total Surface Area:                     94176.96875 mm^2
        BE Total Number of Vertices:                    308315
        BE Average Vertex Area (Whole Surface):        0.30546 mm^2
        BE Natural Surface Integral:               32897.80469
        BE Rectified Surface Integral:             32897.80469
        BE Positive Surface Integral:              32897.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10670 across 308315 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10670 across 308315 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10670 across 308315 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34932 across 94176.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34932 across 94176.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34932 across 94176.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.69020 +- 72.0627 mm^-2
        FI Min:                                        0.00000 at vertex 223     
        FI Max:                                    31729.11719 at vertex 169108  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59690 +- 0.09155 mm
        FI Total Surface Area:                     94176.96875 mm^2
        FI Total Number of Vertices:                    308315
        FI Average Vertex Area (Whole Surface):        0.30546 mm^2
        FI Natural Surface Integral:               26409.58398
        FI Rectified Surface Integral:             26409.58398
        FI Positive Surface Integral:              26409.58398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08566 across 308315 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08566 across 308315 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08566 across 308315 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28043 across 94176.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28043 across 94176.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28043 across 94176.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2101.60791
curv -- Intrinsic Curvature Index - positive (ICIp):    196.66109
curv -- Intrinsic Curvature Index - negative (ICIn):    196.15901
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.50208

Mean across 10 curvatures: 2.4678e-01 +- 3.4340e-01


