# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:19:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29569_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29569_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:24:45
# Measure Cortex, NumVert, Number of Vertices, 291862, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120396, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48307, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2812    709   2294  2.837 0.377     0.068     0.027       77     2.7
caudalanteriorcingulate                  2338   1015   2086  2.212 0.783     0.101     0.039       47     3.9
caudalmiddlefrontal                      8198   3351   8464  2.700 0.549     0.074     0.023      140     7.1
cuneus                                   5398   2386   3873  1.879 0.660     0.097     0.031       92     7.7
entorhinal                               1155    852   1980  3.185 0.666     0.198     0.072       35     4.2
fusiform                                 9123   4242  10000  2.631 0.537     0.115     0.041      262    15.9
inferiorparietal                        17754   6565  15090  2.463 0.400     0.084     0.059      385    21.4
inferiortemporal                        11117   5663  13484  2.746 0.624     0.125     0.063     1938    20.5
isthmuscingulate                         3334   1622   2996  2.159 0.760     0.137     0.053      100     7.7
lateraloccipital                        17958   6555  12088  1.992 0.608     0.073     0.024      305    18.1
lateralorbitofrontal                     8757   3787   9033  2.598 0.583     0.102     0.034      195    12.7
lingual                                  9806   4617   8309  2.103 0.641     0.119     0.047      323    19.0
medialorbitofrontal                      7121   3289   7086  2.406 0.628     0.102     0.041      253     9.9
middletemporal                          10982   5202  12800  2.742 0.632     0.095     0.031      207    13.9
parahippocampal                          2126   1023   2332  2.763 0.813     0.135     0.054       64     5.6
paracentral                              5104   1737   4254  2.532 0.437     0.072     0.030      135     4.9
parsopercularis                          4702   1846   4810  2.803 0.424     0.078     0.237       72     4.7
parsorbitalis                            2193   1122   2445  2.514 0.502     0.095     0.028       25     2.2
parstriangularis                         6659   2695   5945  2.366 0.473     0.074     0.019       64     4.9
pericalcarine                            5664   1558   3050  1.788 0.508     0.068     0.027       90     6.1
postcentral                             14172   5582  11173  2.177 0.512     0.076     0.023      237    12.8
posteriorcingulate                       4157   1701   3585  2.252 0.755     0.110     0.049      123     8.1
precentral                              16656   5991  15591  2.707 0.511     0.066     0.020      720    12.5
precuneus                               12331   4797  11050  2.468 0.378     0.087     0.033      223    15.4
rostralanteriorcingulate                 1511    707   1530  2.430 0.643     0.131     0.051       87     3.2
rostralmiddlefrontal                    23264   9518  21459  2.392 0.499     0.082     0.029      327    21.3
superiorfrontal                         24181  10121  25216  2.677 0.501     0.082     0.026     1927    23.1
superiorparietal                        18253   7115  15505  2.353 0.398     0.077     0.025      350    18.5
superiortemporal                        11605   4806  12340  2.810 0.520     0.090     0.031     1082    13.7
supramarginal                           13026   5200  12708  2.662 0.401     0.089     0.034     7576    15.3
frontalpole                               776    477   1034  2.707 0.431     0.110     0.022        7     0.8
temporalpole                             1371   1272   3050  3.143 0.996     0.210     0.066       47     4.0
transversetemporal                        858    362    823  2.553 0.370     0.071     0.026       13     0.8
insula                                   7400   2910   8147  2.939 0.772     0.121     0.056      276    15.0
