# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:26:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29569_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29569_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:25:52
# Measure Cortex, NumVert, Number of Vertices, 309671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101524, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1438    425   1480  2.378 0.573     0.075     0.022       17     1.4
BA2_exvivo                               4276   1338   3354  2.272 0.392     0.053     0.012       21     2.0
BA3a_exvivo                              1863    627    824  1.900 0.400     0.071     0.022        8     1.8
BA3b_exvivo                              3476   1126   1973  1.762 0.321     0.052     0.012       11     1.8
BA4a_exvivo                              2370    653   2117  2.742 0.567     0.070     0.029       18     2.9
BA4p_exvivo                              2211    715   1674  2.640 0.566     0.061     0.021        8     2.3
BA6_exvivo                               9993   3241  11180  2.823 0.469     0.061     0.017       53     7.3
BA44_exvivo                              2093    670   2589  2.897 0.512     0.061     0.017       12     1.6
BA45_exvivo                              3010    960   3113  2.540 0.434     0.065     0.015       25     2.0
V1_exvivo                                9157   3207   5141  1.670 0.563     0.082     0.028       70    11.9
V2_exvivo                                9083   3271   6366  1.745 0.655     0.100     0.035      104    15.2
MT_exvivo                                 602    188    718  2.671 0.263     0.078     0.018        5     0.5
perirhinal_exvivo                          81     25     74  2.710 0.355     0.041     0.007        0     0.0
entorhinal_exvivo                        1097    375   1812  3.407 0.586     0.064     0.021        4     1.0
