# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:25:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29569_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29569_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:25:51
# Measure Cortex, NumVert, Number of Vertices, 309671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101524, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1960    592   2031  2.446 0.549     0.071     0.020       21     1.6
BA2_exvivo                               6925   2173   5090  2.253 0.372     0.055     0.012       37     3.6
BA3a_exvivo                              2087    697    997  1.928 0.420     0.071     0.022       10     2.0
BA3b_exvivo                              4448   1421   3102  1.900 0.482     0.059     0.016       25     3.2
BA4a_exvivo                              3889   1126   3566  2.724 0.523     0.065     0.025       24     4.2
BA4p_exvivo                              2682    857   2046  2.611 0.531     0.061     0.021       10     2.6
BA6_exvivo                              16164   5276  18035  2.821 0.470     0.063     0.018       89    12.0
BA44_exvivo                              8468   2702   8132  2.694 0.448     0.059     0.014       45     5.4
BA45_exvivo                             11010   3570  10164  2.421 0.490     0.061     0.015       72     6.7
V1_exvivo                                9511   3349   5473  1.681 0.579     0.084     0.028       76    12.5
V2_exvivo                               18429   6221  13075  1.896 0.629     0.087     0.030      181    24.8
MT_exvivo                                3948   1245   3219  2.380 0.392     0.068     0.016       28     2.9
perirhinal_exvivo                         816    273   1024  3.026 0.664     0.064     0.020        3     0.7
entorhinal_exvivo                        1070    372   1961  3.333 0.736     0.067     0.023        5     1.0
