
Raw <mean> +- <std> (using 'rh.curv'):                -0.02610 +- 0.1979 
       Raw Min:                                       -2.09019 at vertex 134414  
       Raw Max:                                        0.94632 at vertex 175952  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
       Raw Total Surface Area:                     94038.21094 mm^2
       Raw Total Number of Vertices:                    309671
       Raw Average Vertex Area (Whole Surface):        0.30367 mm^2
       Raw Natural Surface Integral:               -1823.38953
       Raw Rectified Surface Integral:             14193.16504
       Raw Positive Surface Integral:               6184.88770
       Raw Negative Surface Integral:               8008.27734
       Raw Mean Natural Surface Integral:             -0.00589 across 309671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04583 across 309671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03843 across 160939 (51.97%) vertices
       Raw Mean Negative Surface Integral:             0.05384 across 148732 (48.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01939 across 94038.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15093 across 94038.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12532 across 49354.277344 (52.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17922 across 44683.523438 (47.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.8968 
       Raw Min:                                      -13.12759 at vertex 222785  
       Raw Max:                                       13.56834 at vertex 273450  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
       Raw Total Surface Area:                     94038.21094 mm^2
       Raw Total Number of Vertices:                    309671
       Raw Average Vertex Area (Whole Surface):        0.30367 mm^2
       Raw Natural Surface Integral:                4976.30518
       Raw Rectified Surface Integral:            377871.15625
       Raw Positive Surface Integral:             191423.71875
       Raw Negative Surface Integral:             186447.42188
       Raw Mean Natural Surface Integral:              0.01607 across 309671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22023 across 309671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.29298 across 148048 (47.81%) vertices
       Raw Mean Negative Surface Integral:             1.15359 across 161623 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05292 across 94038.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01826 across 94038.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.24099 across 45136.562500 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81273 across 48901.335938 (52.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02982 +- 2.2419 mm^-2
         K Min:                                      -17.34618 at vertex 290383  
         K Max:                                     1030.65759 at vertex 187443  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
         K Total Surface Area:                     94038.21094 mm^2
         K Total Number of Vertices:                    309671
         K Average Vertex Area (Whole Surface):        0.30367 mm^2
         K Natural Surface Integral:                   6.27514
         K Rectified Surface Integral:              5085.55811
         K Positive Surface Integral:               2545.91675
         K Negative Surface Integral:               2539.64160
         K Mean Natural Surface Integral:              0.00002 across 309671 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01642 across 309671 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01766 across 144155 (46.55%) vertices
         K Mean Negative Surface Integral:             0.01534 across 165516 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 94038.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05408 across 94038.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06297 across 40432.457031 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04738 across 53604.921875 (57.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04015 +- 0.4064 mm^-1
         H Min:                                      -45.94222 at vertex 187443  
         H Max:                                       34.95942 at vertex 167874  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
         H Total Surface Area:                     94038.21094 mm^2
         H Total Number of Vertices:                    309671
         H Average Vertex Area (Whole Surface):        0.30367 mm^2
         H Natural Surface Integral:               -1463.41443
         H Rectified Surface Integral:             17820.94336
         H Positive Surface Integral:               8178.76465
         H Negative Surface Integral:               9642.17969
         H Mean Natural Surface Integral:             -0.00473 across 309671 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05755 across 309671 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04697 across 174112 (56.22%) vertices
         H Mean Negative Surface Integral:             0.07113 across 135559 (43.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 94038.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18951 across 94038.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15071 across 54266.714844 (57.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.24244 across 39770.812500 (42.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09177 +- 0.7592 mm^-1
        k1 Min:                                      -78.80603 at vertex 187443  
        k1 Max:                                       61.78459 at vertex 167874  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
        k1 Total Surface Area:                     94038.21094 mm^2
        k1 Total Number of Vertices:                    309671
        k1 Average Vertex Area (Whole Surface):        0.30367 mm^2
        k1 Natural Surface Integral:               -4200.72314
        k1 Rectified Surface Integral:             37238.38281
        k1 Positive Surface Integral:              16518.82812
        k1 Negative Surface Integral:              20719.55273
        k1 Mean Natural Surface Integral:             -0.01357 across 309671 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12025 across 309671 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09487 across 174112 (56.22%) vertices
        k1 Mean Negative Surface Integral:             0.15285 across 135559 (43.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04467 across 94038.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39599 across 94038.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30440 across 54266.714844 (57.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52097 across 39770.812500 (42.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01147 +- 0.1503 mm^-1
        k2 Min:                                      -13.07841 at vertex 187443  
        k2 Max:                                        8.13426 at vertex 167874  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
        k2 Total Surface Area:                     94038.21094 mm^2
        k2 Total Number of Vertices:                    309671
        k2 Average Vertex Area (Whole Surface):        0.30367 mm^2
        k2 Natural Surface Integral:                1273.89429
        k2 Rectified Surface Integral:              8718.44824
        k2 Positive Surface Integral:               4996.17090
        k2 Negative Surface Integral:               3722.27686
        k2 Mean Natural Surface Integral:              0.00411 across 309671 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02815 across 309671 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02896 across 172534 (55.72%) vertices
        k2 Mean Negative Surface Integral:             0.02714 across 137137 (44.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01355 across 94038.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09271 across 94038.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09561 across 52254.234375 (55.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08908 across 41783.535156 (44.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54782 +- 10.6963 mm^-2
         S Min:                                        0.00000 at vertex 701     
         S Max:                                     4320.11963 at vertex 187443  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
         S Total Surface Area:                     94038.21094 mm^2
         S Total Number of Vertices:                    309671
         S Average Vertex Area (Whole Surface):        0.30367 mm^2
         S Natural Surface Integral:               33248.65625
         S Rectified Surface Integral:             33248.65625
         S Positive Surface Integral:              33248.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10737 across 309671 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10737 across 309671 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10737 across 309671 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35356 across 94038.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35356 across 94038.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35356 across 94038.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33777 +- 0.4355 mm^-2
         C Min:                                        0.00107 at vertex 303377  
         C Max:                                       56.48644 at vertex 187443  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
         C Total Surface Area:                     94038.21094 mm^2
         C Total Number of Vertices:                    309671
         C Average Vertex Area (Whole Surface):        0.30367 mm^2
         C Natural Surface Integral:               27532.25391
         C Rectified Surface Integral:             27532.25391
         C Positive Surface Integral:              27532.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08891 across 309671 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08891 across 309671 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08891 across 309671 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29278 across 94038.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29278 across 94038.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29278 across 94038.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60745 +- 14.9419 mm^-2
        BE Min:                                        0.00000 at vertex 303377  
        BE Max:                                     6381.43555 at vertex 187443  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
        BE Total Surface Area:                     94038.21094 mm^2
        BE Total Number of Vertices:                    309671
        BE Average Vertex Area (Whole Surface):        0.30367 mm^2
        BE Natural Surface Integral:               33260.70703
        BE Rectified Surface Integral:             33260.70703
        BE Positive Surface Integral:              33260.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10741 across 309671 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10741 across 309671 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10741 across 309671 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35369 across 94038.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35369 across 94038.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35369 across 94038.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49955 +- 12.4436 mm^-2
        FI Min:                                        0.00000 at vertex 701     
        FI Max:                                     5179.73242 at vertex 187443  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
        FI Total Surface Area:                     94038.21094 mm^2
        FI Total Number of Vertices:                    309671
        FI Average Vertex Area (Whole Surface):        0.30367 mm^2
        FI Natural Surface Integral:               26559.37695
        FI Rectified Surface Integral:             26559.37695
        FI Positive Surface Integral:              26559.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08577 across 309671 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08577 across 309671 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08577 across 309671 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28243 across 94038.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28243 across 94038.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28243 across 94038.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2113.52808
curv -- Intrinsic Curvature Index - positive (ICIp):    202.59761
curv -- Intrinsic Curvature Index - negative (ICIn):    202.09825
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.49936

Mean across 10 curvatures: 1.8759e-01 +- 2.6317e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02610 +- 0.1979 
       Raw Min:                                       -2.09019 at vertex 134414  
       Raw Max:                                        0.94632 at vertex 175952  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
       Raw Total Surface Area:                     94038.21094 mm^2
       Raw Total Number of Vertices:                    309671
       Raw Average Vertex Area (Whole Surface):        0.30367 mm^2
       Raw Natural Surface Integral:               -1823.38953
       Raw Rectified Surface Integral:             14193.16504
       Raw Positive Surface Integral:               6184.88770
       Raw Negative Surface Integral:               8008.27734
       Raw Mean Natural Surface Integral:             -0.00589 across 309671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04583 across 309671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03843 across 160939 (51.97%) vertices
       Raw Mean Negative Surface Integral:             0.05384 across 148732 (48.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01939 across 94038.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15093 across 94038.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12532 across 49354.277344 (52.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17922 across 44683.523438 (47.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.8968 
       Raw Min:                                      -13.12759 at vertex 222785  
       Raw Max:                                       13.56834 at vertex 273450  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
       Raw Total Surface Area:                     94038.21094 mm^2
       Raw Total Number of Vertices:                    309671
       Raw Average Vertex Area (Whole Surface):        0.30367 mm^2
       Raw Natural Surface Integral:                4976.30518
       Raw Rectified Surface Integral:            377871.15625
       Raw Positive Surface Integral:             191423.71875
       Raw Negative Surface Integral:             186447.42188
       Raw Mean Natural Surface Integral:              0.01607 across 309671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22023 across 309671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.29298 across 148048 (47.81%) vertices
       Raw Mean Negative Surface Integral:             1.15359 across 161623 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05292 across 94038.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01826 across 94038.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.24099 across 45136.562500 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81273 across 48901.335938 (52.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02982 +- 2.2419 mm^-2
         K Min:                                      -17.34618 at vertex 290383  
         K Max:                                     1030.65759 at vertex 187443  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
         K Total Surface Area:                     94038.21094 mm^2
         K Total Number of Vertices:                    309671
         K Average Vertex Area (Whole Surface):        0.30367 mm^2
         K Natural Surface Integral:                   6.27514
         K Rectified Surface Integral:              5085.55811
         K Positive Surface Integral:               2545.91675
         K Negative Surface Integral:               2539.64160
         K Mean Natural Surface Integral:              0.00002 across 309671 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01642 across 309671 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01766 across 144155 (46.55%) vertices
         K Mean Negative Surface Integral:             0.01534 across 165516 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 94038.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05408 across 94038.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06297 across 40432.457031 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04738 across 53604.921875 (57.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04015 +- 0.4064 mm^-1
         H Min:                                      -45.94222 at vertex 187443  
         H Max:                                       34.95942 at vertex 167874  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
         H Total Surface Area:                     94038.21094 mm^2
         H Total Number of Vertices:                    309671
         H Average Vertex Area (Whole Surface):        0.30367 mm^2
         H Natural Surface Integral:               -1463.41443
         H Rectified Surface Integral:             17820.94336
         H Positive Surface Integral:               8178.76465
         H Negative Surface Integral:               9642.17969
         H Mean Natural Surface Integral:             -0.00473 across 309671 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05755 across 309671 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04697 across 174112 (56.22%) vertices
         H Mean Negative Surface Integral:             0.07113 across 135559 (43.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 94038.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18951 across 94038.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15071 across 54266.714844 (57.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.24244 across 39770.812500 (42.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09177 +- 0.7592 mm^-1
        k1 Min:                                      -78.80603 at vertex 187443  
        k1 Max:                                       61.78459 at vertex 167874  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
        k1 Total Surface Area:                     94038.21094 mm^2
        k1 Total Number of Vertices:                    309671
        k1 Average Vertex Area (Whole Surface):        0.30367 mm^2
        k1 Natural Surface Integral:               -4200.72314
        k1 Rectified Surface Integral:             37238.38281
        k1 Positive Surface Integral:              16518.82812
        k1 Negative Surface Integral:              20719.55273
        k1 Mean Natural Surface Integral:             -0.01357 across 309671 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12025 across 309671 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09487 across 174112 (56.22%) vertices
        k1 Mean Negative Surface Integral:             0.15285 across 135559 (43.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04467 across 94038.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39599 across 94038.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30440 across 54266.714844 (57.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52097 across 39770.812500 (42.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01147 +- 0.1503 mm^-1
        k2 Min:                                      -13.07841 at vertex 187443  
        k2 Max:                                        8.13426 at vertex 167874  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
        k2 Total Surface Area:                     94038.21094 mm^2
        k2 Total Number of Vertices:                    309671
        k2 Average Vertex Area (Whole Surface):        0.30367 mm^2
        k2 Natural Surface Integral:                1273.89429
        k2 Rectified Surface Integral:              8718.44824
        k2 Positive Surface Integral:               4996.17090
        k2 Negative Surface Integral:               3722.27686
        k2 Mean Natural Surface Integral:              0.00411 across 309671 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02815 across 309671 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02896 across 172534 (55.72%) vertices
        k2 Mean Negative Surface Integral:             0.02714 across 137137 (44.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01355 across 94038.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09271 across 94038.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09561 across 52254.234375 (55.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08908 across 41783.535156 (44.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54782 +- 10.6963 mm^-2
         S Min:                                        0.00000 at vertex 701     
         S Max:                                     4320.11963 at vertex 187443  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
         S Total Surface Area:                     94038.21094 mm^2
         S Total Number of Vertices:                    309671
         S Average Vertex Area (Whole Surface):        0.30367 mm^2
         S Natural Surface Integral:               33248.65625
         S Rectified Surface Integral:             33248.65625
         S Positive Surface Integral:              33248.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10737 across 309671 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10737 across 309671 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10737 across 309671 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35356 across 94038.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35356 across 94038.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35356 across 94038.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33777 +- 0.4355 mm^-2
         C Min:                                        0.00107 at vertex 303377  
         C Max:                                       56.48644 at vertex 187443  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
         C Total Surface Area:                     94038.21094 mm^2
         C Total Number of Vertices:                    309671
         C Average Vertex Area (Whole Surface):        0.30367 mm^2
         C Natural Surface Integral:               27532.25391
         C Rectified Surface Integral:             27532.25391
         C Positive Surface Integral:              27532.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08891 across 309671 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08891 across 309671 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08891 across 309671 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29278 across 94038.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29278 across 94038.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29278 across 94038.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60745 +- 14.9419 mm^-2
        BE Min:                                        0.00000 at vertex 303377  
        BE Max:                                     6381.43555 at vertex 187443  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
        BE Total Surface Area:                     94038.21094 mm^2
        BE Total Number of Vertices:                    309671
        BE Average Vertex Area (Whole Surface):        0.30367 mm^2
        BE Natural Surface Integral:               33260.70703
        BE Rectified Surface Integral:             33260.70703
        BE Positive Surface Integral:              33260.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10741 across 309671 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10741 across 309671 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10741 across 309671 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35369 across 94038.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35369 across 94038.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35369 across 94038.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49955 +- 12.4436 mm^-2
        FI Min:                                        0.00000 at vertex 701     
        FI Max:                                     5179.73242 at vertex 187443  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59502 +- 0.09114 mm
        FI Total Surface Area:                     94038.21094 mm^2
        FI Total Number of Vertices:                    309671
        FI Average Vertex Area (Whole Surface):        0.30367 mm^2
        FI Natural Surface Integral:               26559.37695
        FI Rectified Surface Integral:             26559.37695
        FI Positive Surface Integral:              26559.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08577 across 309671 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08577 across 309671 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08577 across 309671 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28243 across 94038.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28243 across 94038.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28243 across 94038.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2113.52808
curv -- Intrinsic Curvature Index - positive (ICIp):    202.59761
curv -- Intrinsic Curvature Index - negative (ICIn):    202.09825
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.49936

Mean across 10 curvatures: 1.8759e-01 +- 2.6317e-01


