# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29569_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29569_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16921.561741, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223733.923079, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223114.465088, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446848.388167, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453180.188778, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587745.039742, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 13:36:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:32:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:32:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001     10034     3480.0  wm-lh-bankssts                   102.2725     4.5265    83.0000   116.0000    33.0000 
  2 3002      9946     3376.8  wm-lh-caudalanteriorcingulate     99.0766     8.6611    42.0000   114.0000    72.0000 
  3 3003     19715     6904.6  wm-lh-caudalmiddlefrontal         99.2431     4.1631    81.0000   111.0000    30.0000 
  4 3005      6648     2366.0  wm-lh-cuneus                      99.4380     8.7309    76.0000   125.0000    49.0000 
  5 3006      1684      604.2  wm-lh-entorhinal                  84.9840     5.7162    62.0000   103.0000    41.0000 
  6 3007     19148     6595.7  wm-lh-fusiform                    94.0266     8.0669    25.0000   111.0000    86.0000 
  7 3008     24768     8759.6  wm-lh-inferiorparietal           103.9514     6.1990    68.0000   127.0000    59.0000 
  8 3009     18690     6522.6  wm-lh-inferiortemporal            96.3302     7.8335    71.0000   113.0000    42.0000 
  9 3010     12117     4183.8  wm-lh-isthmuscingulate           103.0388     8.9184    35.0000   121.0000    86.0000 
 10 3011     25682     9180.8  wm-lh-lateraloccipital           109.7072    10.5606    78.0000   146.0000    68.0000 
 11 3012     19812     6783.2  wm-lh-lateralorbitofrontal       100.3475     9.2215    74.0000   130.0000    56.0000 
 12 3013     14875     5231.1  wm-lh-lingual                     91.0007     7.2399    43.0000   112.0000    69.0000 
 13 3014      8733     2998.9  wm-lh-medialorbitofrontal         99.4523    11.5666    60.0000   139.0000    79.0000 
 14 3015     15683     5653.6  wm-lh-middletemporal             102.2581     6.9884    74.0000   121.0000    47.0000 
 15 3016      5466     1920.9  wm-lh-parahippocampal             91.0834     7.0388    38.0000   108.0000    70.0000 
 16 3017      9269     3243.7  wm-lh-paracentral                101.4073     4.3754    80.0000   113.0000    33.0000 
 17 3018     10532     3660.2  wm-lh-parsopercularis             98.8618     5.3743    80.0000   115.0000    35.0000 
 18 3019      2174      767.0  wm-lh-parsorbitalis              107.0069     8.2164    84.0000   131.0000    47.0000 
 19 3020      8750     3046.4  wm-lh-parstriangularis           106.6094     8.3694    81.0000   130.0000    49.0000 
 20 3021     11425     3814.7  wm-lh-pericalcarine               98.9427    11.4208    37.0000   144.0000   107.0000 
 21 3022     18912     6861.2  wm-lh-postcentral                100.0245     6.0388    77.0000   116.0000    39.0000 
 22 3023     16095     5493.2  wm-lh-posteriorcingulate         103.7874     8.4325    30.0000   119.0000    89.0000 
 23 3024     37494    13127.8  wm-lh-precentral                 100.1388     4.7064    73.0000   113.0000    40.0000 
 24 3025     23067     8076.4  wm-lh-precuneus                   98.4334     5.3728    49.0000   113.0000    64.0000 
 25 3026     11012     3718.7  wm-lh-rostralanteriorcingulate    99.7533    10.0333    28.0000   123.0000    95.0000 
 26 3027     37260    13269.3  wm-lh-rostralmiddlefrontal       111.8712    13.1928    77.0000   156.0000    79.0000 
 27 3028     56849    19796.5  wm-lh-superiorfrontal            103.4919    11.7587    67.0000   153.0000    86.0000 
 28 3029     39965    14136.6  wm-lh-superiorparietal           100.3229     4.8526    65.0000   119.0000    54.0000 
 29 3030     22362     8019.9  wm-lh-superiortemporal           100.6892     6.5732    73.0000   118.0000    45.0000 
 30 3031     22780     8023.2  wm-lh-supramarginal              101.9751     5.1267    72.0000   117.0000    45.0000 
 31 3032       563      192.2  wm-lh-frontalpole                112.4174    10.2185    90.0000   140.0000    50.0000 
 32 3033      1790      646.9  wm-lh-temporalpole                84.5911     5.7950    71.0000   100.0000    29.0000 
 33 3034      1484      498.1  wm-lh-transversetemporal          96.3336     6.2139    81.0000   111.0000    30.0000 
 34 3035     25481     8703.9  wm-lh-insula                      94.7610     7.6360    68.0000   114.0000    46.0000 
 35 4001      8652     2991.1  wm-rh-bankssts                   101.5617     4.3125    86.0000   117.0000    31.0000 
 36 4002      7485     2561.2  wm-rh-caudalanteriorcingulate     99.2546     8.4936    53.0000   114.0000    61.0000 
 37 4003     18650     6511.9  wm-rh-caudalmiddlefrontal         98.9460     4.8386    37.0000   110.0000    73.0000 
 38 4005      7177     2498.3  wm-rh-cuneus                      98.3651     8.6711    78.0000   131.0000    53.0000 
 39 4006      2492      877.7  wm-rh-entorhinal                  86.7881     7.3011    37.0000   107.0000    70.0000 
 40 4007     17029     5892.2  wm-rh-fusiform                    94.9506     7.2322    46.0000   114.0000    68.0000 
 41 4008     29042    10219.5  wm-rh-inferiorparietal           106.1843     6.8696    65.0000   132.0000    67.0000 
 42 4009     18662     6534.9  wm-rh-inferiortemporal            95.5387     7.0491    32.0000   116.0000    84.0000 
 43 4010     10299     3554.1  wm-rh-isthmuscingulate           103.5654     9.1645    35.0000   122.0000    87.0000 
 44 4011     26548     9491.5  wm-rh-lateraloccipital           111.5775    10.7542    84.0000   149.0000    65.0000 
 45 4012     20309     7038.1  wm-rh-lateralorbitofrontal        97.2762     6.9777    70.0000   115.0000    45.0000 
 46 4013     16093     5571.1  wm-rh-lingual                     92.8058     7.2146    36.0000   111.0000    75.0000 
 47 4014     12080     4256.7  wm-rh-medialorbitofrontal         98.4151     8.3772    43.0000   128.0000    85.0000 
 48 4015     16677     5960.2  wm-rh-middletemporal             101.1386     5.2299    81.0000   119.0000    38.0000 
 49 4016      5157     1802.4  wm-rh-parahippocampal             91.5020     8.5888    45.0000   108.0000    63.0000 
 50 4017     13705     4796.7  wm-rh-paracentral                101.0560     4.3303    82.0000   113.0000    31.0000 
 51 4018     10007     3486.2  wm-rh-parsopercularis            102.8103     5.2053    81.0000   117.0000    36.0000 
 52 4019      2760      975.3  wm-rh-parsorbitalis              103.3536     6.1059    85.0000   119.0000    34.0000 
 53 4020     11323     3989.7  wm-rh-parstriangularis           104.4366     6.3995    80.0000   121.0000    41.0000 
 54 4021     11249     3794.5  wm-rh-pericalcarine               99.3761    10.9577    37.0000   141.0000   104.0000 
 55 4022     20173     7276.8  wm-rh-postcentral                 99.3599     6.1029    79.0000   116.0000    37.0000 
 56 4023     13685     4654.6  wm-rh-posteriorcingulate         103.9963     7.3403    53.0000   119.0000    66.0000 
 57 4024     38803    13573.9  wm-rh-precentral                  99.7175     5.3225    77.0000   115.0000    38.0000 
 58 4025     24095     8378.6  wm-rh-precuneus                   99.9565     5.0481    46.0000   114.0000    68.0000 
 59 4026      5355     1879.4  wm-rh-rostralanteriorcingulate    99.9834     6.7051    69.0000   114.0000    45.0000 
 60 4027     42568    15156.5  wm-rh-rostralmiddlefrontal       103.6352     6.9777    66.0000   131.0000    65.0000 
 61 4028     51584    18000.4  wm-rh-superiorfrontal             97.8547     6.9018    70.0000   130.0000    60.0000 
 62 4029     32974    11708.1  wm-rh-superiorparietal           102.4656     5.4591    85.0000   131.0000    46.0000 
 63 4030     19048     6787.4  wm-rh-superiortemporal           100.9788     5.0227    68.0000   117.0000    49.0000 
 64 4031     23703     8358.6  wm-rh-supramarginal              103.1788     5.4201    84.0000   120.0000    36.0000 
 65 4032       828      305.8  wm-rh-frontalpole                110.2174     7.9458    89.0000   128.0000    39.0000 
 66 4033      1893      704.2  wm-rh-temporalpole                89.6086     6.4924    68.0000   112.0000    44.0000 
 67 4034      1449      493.9  wm-rh-transversetemporal          98.0442     5.0044    85.0000   110.0000    25.0000 
 68 4035     27099     9256.5  wm-rh-insula                      95.7880     7.3149    56.0000   120.0000    64.0000 
 69 5001     77967    26289.5  Left-UnsegmentedWhiteMatter       98.9559     8.1120    25.0000   119.0000    94.0000 
 70 5002     77773    26215.0  Right-UnsegmentedWhiteMatter      99.5261     7.7414    25.0000   121.0000    96.0000 
