# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338324.239534139633, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1313550.035912990570, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180352.847949862480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155578.644328713417, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63781.192024648190, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292105.976354645682, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292625.159044007771, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584731.135398653452, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774617.647494879668, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255371.042094826698, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251974.313146770000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507345.355241596699, mm^3
# Measure Mask, MaskVol, Mask Volume, 1650676.841757595539, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3369034.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1313550.035912990570, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21231.013675332069, mm^3
