# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:17:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29554_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29554_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:58:42
# Measure Cortex, NumVert, Number of Vertices, 323477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107467, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3995, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4198   1384   3905  2.444 0.683     0.062     0.017       25     2.9
caudalmiddlefrontal                     11726   3805  10321  2.504 0.364     0.058     0.015       59     7.4
cuneus                                   8357   2667   5765  1.986 0.419     0.075     0.023       70     8.3
entorhinal                               1697    664   3260  3.143 0.733     0.099     0.038       19     2.8
fusiform                                11279   3935  11719  2.488 0.531     0.073     0.023       93    11.1
inferiorparietal                        18425   6004  15394  2.330 0.400     0.060     0.014      112    11.0
inferiortemporal                        12336   4416  14422  2.626 0.622     0.075     0.025      107    12.8
isthmuscingulate                         3558   1234   3239  2.215 0.805     0.073     0.025       24     3.4
lateraloccipital                        19103   6052  13178  1.956 0.504     0.075     0.023      149    18.9
lateralorbitofrontal                    10787   3809  10815  2.444 0.615     0.083     0.032      116    14.3
lingual                                 11823   4142   9526  2.041 0.610     0.082     0.029       97    14.5
medialorbitofrontal                      5668   2036   6308  2.363 0.676     0.078     0.026       61     6.5
middletemporal                          14784   4970  16038  2.703 0.526     0.066     0.018      105    11.3
parahippocampal                          2229    748   2333  2.640 0.652     0.068     0.024       11     2.3
paracentral                              6260   2047   5408  2.510 0.376     0.064     0.020       30     5.3
parsopercularis                          4761   1574   4532  2.544 0.380     0.063     0.018       33     3.5
parsorbitalis                            2610    901   2448  2.354 0.686     0.088     0.041       38     4.8
parstriangularis                         5790   1876   4876  2.298 0.457     0.064     0.019       34     4.8
pericalcarine                            5877   2007   3342  1.818 0.397     0.073     0.023       37     5.7
postcentral                             19190   6145  14530  2.186 0.475     0.066     0.018      119    15.8
posteriorcingulate                       4950   1651   4494  2.381 0.797     0.066     0.022       36     4.2
precentral                              17879   5736  16207  2.608 0.405     0.061     0.017       92    13.5
precuneus                               13528   4550  11827  2.363 0.408     0.064     0.017       87    10.3
rostralanteriorcingulate                 4336   1475   4082  2.528 0.772     0.075     0.025       33     4.6
rostralmiddlefrontal                    18397   5716  13153  2.131 0.529     0.072     0.027      146    21.1
superiorfrontal                         29947   9900  28489  2.521 0.566     0.069     0.021      196    27.2
superiorparietal                        13958   4561  11249  2.236 0.355     0.061     0.015       84     8.9
superiortemporal                        16783   5650  18463  2.795 0.568     0.063     0.019      101    13.1
supramarginal                           16558   5518  15575  2.525 0.447     0.068     0.017      122    12.6
transversetemporal                       1084    367   1181  2.777 0.349     0.079     0.031        8     1.2
insula                                   5599   1923   6259  3.101 0.705     0.074     0.026       41     5.9
