# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:22:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29554_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29554_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:22:02
# Measure Cortex, NumVert, Number of Vertices, 342012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113305, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2959    870   2766  2.347 0.419     0.072     0.023       28     3.0
BA2_exvivo                              12231   4017   9275  2.291 0.379     0.064     0.016       69     8.6
BA3a_exvivo                              2352    815   1143  1.931 0.390     0.084     0.031       21     3.5
BA3b_exvivo                              6391   2033   4577  2.020 0.537     0.061     0.017       36     4.6
BA4a_exvivo                              4074   1306   3845  2.651 0.351     0.066     0.021       19     3.5
BA4p_exvivo                              3431   1108   2658  2.545 0.355     0.061     0.018       15     2.9
BA6_exvivo                              23994   7814  24921  2.717 0.429     0.061     0.017      123    17.4
BA44_exvivo                              5445   1793   5194  2.545 0.336     0.062     0.017       32     3.9
BA45_exvivo                              7759   2511   6662  2.328 0.418     0.062     0.017       47     5.7
V1_exvivo                               10030   3439   6177  1.788 0.453     0.078     0.027       80    11.7
V2_exvivo                               20810   6858  14565  1.887 0.517     0.084     0.029      187    25.2
MT_exvivo                                4484   1462   3837  2.331 0.383     0.067     0.017       27     3.3
perirhinal_exvivo                        1690    680   2998  2.829 0.655     0.095     0.035       22     2.8
entorhinal_exvivo                        1515    548   2319  3.287 0.593     0.084     0.032       11     2.1
