# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29554_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29554_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:22:04
# Measure Cortex, NumVert, Number of Vertices, 342012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113305, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1881    550   1837  2.354 0.440     0.077     0.026       20     2.2
BA2_exvivo                               4398   1453   3473  2.258 0.396     0.064     0.015       23     3.1
BA3a_exvivo                              1911    645    886  1.904 0.377     0.076     0.026       10     2.3
BA3b_exvivo                              3580   1133   1986  1.747 0.310     0.053     0.013       12     2.1
BA4a_exvivo                              4019   1292   3772  2.682 0.332     0.064     0.020       17     3.4
BA4p_exvivo                              2700    874   2102  2.547 0.358     0.063     0.019       13     2.3
BA6_exvivo                              12123   3930  13076  2.779 0.445     0.063     0.018       63     9.4
BA44_exvivo                              3220   1064   3086  2.518 0.337     0.062     0.018       21     2.4
BA45_exvivo                              2972    977   3164  2.457 0.389     0.068     0.021       25     2.5
V1_exvivo                               10571   3633   6641  1.796 0.456     0.079     0.028       85    12.7
V2_exvivo                               10416   3420   6863  1.779 0.499     0.088     0.030       99    13.6
MT_exvivo                                 939    307    846  2.405 0.368     0.074     0.020        6     0.8
perirhinal_exvivo                         720    302   1514  2.974 0.576     0.107     0.045       13     1.6
entorhinal_exvivo                         987    359   1341  3.310 0.595     0.092     0.035        8     1.5
