
Raw <mean> +- <std> (using 'lh.curv'):                -0.02026 +- 0.1922 
       Raw Min:                                       -1.77846 at vertex 164207  
       Raw Max:                                        1.69946 at vertex 104580  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
       Raw Total Surface Area:                    104526.47656 mm^2
       Raw Total Number of Vertices:                    342012
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1703.44812
       Raw Rectified Surface Integral:             15414.12305
       Raw Positive Surface Integral:               6855.33740
       Raw Negative Surface Integral:               8558.78516
       Raw Mean Natural Surface Integral:             -0.00498 across 342012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04507 across 342012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03830 across 179007 (52.34%) vertices
       Raw Mean Negative Surface Integral:             0.05251 across 163005 (47.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01630 across 104526.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14747 across 104526.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12495 across 54866.621094 (52.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17235 across 49659.894531 (47.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0148 
       Raw Min:                                      -12.74151 at vertex 220941  
       Raw Max:                                       13.64544 at vertex 128243  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
       Raw Total Surface Area:                    104526.47656 mm^2
       Raw Total Number of Vertices:                    342012
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:                1535.86938
       Raw Rectified Surface Integral:            429500.68750
       Raw Positive Surface Integral:             215518.28125
       Raw Negative Surface Integral:             213982.40625
       Raw Mean Natural Surface Integral:              0.00449 across 342012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25581 across 342012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.30208 across 165518 (48.40%) vertices
       Raw Mean Negative Surface Integral:             1.21241 across 176494 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01469 across 104526.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.10903 across 104526.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.27636 across 50397.542969 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95316 across 54129.402344 (51.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04906 +- 5.2444 mm^-2
         K Min:                                      -96.67806 at vertex 320940  
         K Max:                                     2514.97217 at vertex 122683  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
         K Total Surface Area:                    104526.47656 mm^2
         K Total Number of Vertices:                    342012
         K Average Vertex Area (Whole Surface):        0.30562 mm^2
         K Natural Surface Integral:                   5.61484
         K Rectified Surface Integral:              5912.24561
         K Positive Surface Integral:               2958.93018
         K Negative Surface Integral:               2953.31543
         K Mean Natural Surface Integral:              0.00002 across 342012 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01729 across 342012 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01874 across 157899 (46.17%) vertices
         K Mean Negative Surface Integral:             0.01604 across 184113 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 104526.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05656 across 104526.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06650 across 44498.136719 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04920 across 60028.550781 (57.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03343 +- 0.4459 mm^-1
         H Min:                                      -59.03929 at vertex 121134  
         H Max:                                       42.03609 at vertex 30670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
         H Total Surface Area:                    104526.47656 mm^2
         H Total Number of Vertices:                    342012
         H Average Vertex Area (Whole Surface):        0.30562 mm^2
         H Natural Surface Integral:               -1508.98303
         H Rectified Surface Integral:             19836.39648
         H Positive Surface Integral:               9163.70703
         H Negative Surface Integral:              10672.69043
         H Mean Natural Surface Integral:             -0.00441 across 342012 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05800 across 342012 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04805 across 190706 (55.76%) vertices
         H Mean Negative Surface Integral:             0.07054 across 151306 (44.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01444 across 104526.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18977 across 104526.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15408 across 59472.941406 (56.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.23689 across 45053.613281 (43.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07783 +- 0.8162 mm^-1
        k1 Min:                                     -110.10107 at vertex 121134  
        k1 Max:                                       76.98920 at vertex 30670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
        k1 Total Surface Area:                    104526.47656 mm^2
        k1 Total Number of Vertices:                    342012
        k1 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k1 Natural Surface Integral:               -4374.37451
        k1 Rectified Surface Integral:             41602.50391
        k1 Positive Surface Integral:              18614.06445
        k1 Negative Surface Integral:              22988.43945
        k1 Mean Natural Surface Integral:             -0.01279 across 342012 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12164 across 342012 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09761 across 190706 (55.76%) vertices
        k1 Mean Negative Surface Integral:             0.15193 across 151306 (44.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04185 across 104526.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39801 across 104526.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31298 across 59472.941406 (56.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51025 across 45053.613281 (43.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01096 +- 0.1717 mm^-1
        k2 Min:                                      -28.10157 at vertex 122683  
        k2 Max:                                       11.61350 at vertex 141998  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
        k2 Total Surface Area:                    104526.47656 mm^2
        k2 Total Number of Vertices:                    342012
        k2 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k2 Natural Surface Integral:                1356.40833
        k2 Rectified Surface Integral:             10032.70410
        k2 Positive Surface Integral:               5694.55615
        k2 Negative Surface Integral:               4338.14795
        k2 Mean Natural Surface Integral:              0.00397 across 342012 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02933 across 342012 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03027 across 188133 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.02819 across 153879 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01298 across 104526.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09598 across 104526.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09929 across 57354.820312 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09196 across 47172.085938 (45.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60369 +- 23.2656 mm^-2
         S Min:                                        0.00000 at vertex 254     
         S Max:                                    10429.22070 at vertex 121134  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
         S Total Surface Area:                    104526.47656 mm^2
         S Total Number of Vertices:                    342012
         S Average Vertex Area (Whole Surface):        0.30562 mm^2
         S Natural Surface Integral:               36024.82812
         S Rectified Surface Integral:             36024.82812
         S Positive Surface Integral:              36024.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10533 across 342012 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10533 across 342012 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10533 across 342012 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34465 across 104526.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34465 across 104526.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34465 across 104526.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33886 +- 0.4859 mm^-2
         C Min:                                        0.00243 at vertex 337205  
         C Max:                                       78.05730 at vertex 121134  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
         C Total Surface Area:                    104526.47656 mm^2
         C Total Number of Vertices:                    342012
         C Average Vertex Area (Whole Surface):        0.30562 mm^2
         C Natural Surface Integral:               30819.45703
         C Rectified Surface Integral:             30819.45703
         C Positive Surface Integral:              30819.45703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09011 across 342012 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09011 across 342012 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09011 across 342012 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29485 across 104526.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29485 across 104526.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29485 across 104526.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70179 +- 31.4045 mm^-2
        BE Min:                                        0.00001 at vertex 337205  
        BE Max:                                    12185.88574 at vertex 121134  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
        BE Total Surface Area:                    104526.47656 mm^2
        BE Total Number of Vertices:                    342012
        BE Average Vertex Area (Whole Surface):        0.30562 mm^2
        BE Natural Surface Integral:               36035.35156
        BE Rectified Surface Integral:             36035.35156
        BE Positive Surface Integral:              36035.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10536 across 342012 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10536 across 342012 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10536 across 342012 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34475 across 104526.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34475 across 104526.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34475 across 104526.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56402 +- 26.3092 mm^-2
        FI Min:                                        0.00000 at vertex 254     
        FI Max:                                    11243.91309 at vertex 121134  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
        FI Total Surface Area:                    104526.47656 mm^2
        FI Total Number of Vertices:                    342012
        FI Average Vertex Area (Whole Surface):        0.30562 mm^2
        FI Natural Surface Integral:               28169.83984
        FI Rectified Surface Integral:             28169.83984
        FI Positive Surface Integral:              28169.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08237 across 342012 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08237 across 342012 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08237 across 342012 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26950 across 104526.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26950 across 104526.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26950 across 104526.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2241.68457
curv -- Intrinsic Curvature Index - positive (ICIp):    235.46419
curv -- Intrinsic Curvature Index - negative (ICIn):    235.01738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.44681

Mean across 10 curvatures: 2.1369e-01 +- 2.9041e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02026 +- 0.1922 
       Raw Min:                                       -1.77846 at vertex 164207  
       Raw Max:                                        1.69946 at vertex 104580  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
       Raw Total Surface Area:                    104526.47656 mm^2
       Raw Total Number of Vertices:                    342012
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:               -1703.44812
       Raw Rectified Surface Integral:             15414.12305
       Raw Positive Surface Integral:               6855.33740
       Raw Negative Surface Integral:               8558.78516
       Raw Mean Natural Surface Integral:             -0.00498 across 342012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04507 across 342012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03830 across 179007 (52.34%) vertices
       Raw Mean Negative Surface Integral:             0.05251 across 163005 (47.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01630 across 104526.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14747 across 104526.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12495 across 54866.621094 (52.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17235 across 49659.894531 (47.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0148 
       Raw Min:                                      -12.74151 at vertex 220941  
       Raw Max:                                       13.64544 at vertex 128243  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
       Raw Total Surface Area:                    104526.47656 mm^2
       Raw Total Number of Vertices:                    342012
       Raw Average Vertex Area (Whole Surface):        0.30562 mm^2
       Raw Natural Surface Integral:                1535.86938
       Raw Rectified Surface Integral:            429500.68750
       Raw Positive Surface Integral:             215518.28125
       Raw Negative Surface Integral:             213982.40625
       Raw Mean Natural Surface Integral:              0.00449 across 342012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.25581 across 342012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.30208 across 165518 (48.40%) vertices
       Raw Mean Negative Surface Integral:             1.21241 across 176494 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01469 across 104526.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.10903 across 104526.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.27636 across 50397.542969 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95316 across 54129.402344 (51.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04906 +- 5.2444 mm^-2
         K Min:                                      -96.67806 at vertex 320940  
         K Max:                                     2514.97217 at vertex 122683  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
         K Total Surface Area:                    104526.47656 mm^2
         K Total Number of Vertices:                    342012
         K Average Vertex Area (Whole Surface):        0.30562 mm^2
         K Natural Surface Integral:                   5.61484
         K Rectified Surface Integral:              5912.24561
         K Positive Surface Integral:               2958.93018
         K Negative Surface Integral:               2953.31543
         K Mean Natural Surface Integral:              0.00002 across 342012 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01729 across 342012 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01874 across 157899 (46.17%) vertices
         K Mean Negative Surface Integral:             0.01604 across 184113 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 104526.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05656 across 104526.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06650 across 44498.136719 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04920 across 60028.550781 (57.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03343 +- 0.4459 mm^-1
         H Min:                                      -59.03929 at vertex 121134  
         H Max:                                       42.03609 at vertex 30670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
         H Total Surface Area:                    104526.47656 mm^2
         H Total Number of Vertices:                    342012
         H Average Vertex Area (Whole Surface):        0.30562 mm^2
         H Natural Surface Integral:               -1508.98303
         H Rectified Surface Integral:             19836.39648
         H Positive Surface Integral:               9163.70703
         H Negative Surface Integral:              10672.69043
         H Mean Natural Surface Integral:             -0.00441 across 342012 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05800 across 342012 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04805 across 190706 (55.76%) vertices
         H Mean Negative Surface Integral:             0.07054 across 151306 (44.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01444 across 104526.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18977 across 104526.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15408 across 59472.941406 (56.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.23689 across 45053.613281 (43.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07783 +- 0.8162 mm^-1
        k1 Min:                                     -110.10107 at vertex 121134  
        k1 Max:                                       76.98920 at vertex 30670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
        k1 Total Surface Area:                    104526.47656 mm^2
        k1 Total Number of Vertices:                    342012
        k1 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k1 Natural Surface Integral:               -4374.37451
        k1 Rectified Surface Integral:             41602.50391
        k1 Positive Surface Integral:              18614.06445
        k1 Negative Surface Integral:              22988.43945
        k1 Mean Natural Surface Integral:             -0.01279 across 342012 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12164 across 342012 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09761 across 190706 (55.76%) vertices
        k1 Mean Negative Surface Integral:             0.15193 across 151306 (44.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04185 across 104526.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39801 across 104526.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31298 across 59472.941406 (56.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51025 across 45053.613281 (43.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01096 +- 0.1717 mm^-1
        k2 Min:                                      -28.10157 at vertex 122683  
        k2 Max:                                       11.61350 at vertex 141998  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
        k2 Total Surface Area:                    104526.47656 mm^2
        k2 Total Number of Vertices:                    342012
        k2 Average Vertex Area (Whole Surface):        0.30562 mm^2
        k2 Natural Surface Integral:                1356.40833
        k2 Rectified Surface Integral:             10032.70410
        k2 Positive Surface Integral:               5694.55615
        k2 Negative Surface Integral:               4338.14795
        k2 Mean Natural Surface Integral:              0.00397 across 342012 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02933 across 342012 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03027 across 188133 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.02819 across 153879 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01298 across 104526.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09598 across 104526.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09929 across 57354.820312 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09196 across 47172.085938 (45.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60369 +- 23.2656 mm^-2
         S Min:                                        0.00000 at vertex 254     
         S Max:                                    10429.22070 at vertex 121134  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
         S Total Surface Area:                    104526.47656 mm^2
         S Total Number of Vertices:                    342012
         S Average Vertex Area (Whole Surface):        0.30562 mm^2
         S Natural Surface Integral:               36024.82812
         S Rectified Surface Integral:             36024.82812
         S Positive Surface Integral:              36024.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10533 across 342012 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10533 across 342012 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10533 across 342012 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34465 across 104526.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34465 across 104526.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34465 across 104526.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33886 +- 0.4859 mm^-2
         C Min:                                        0.00243 at vertex 337205  
         C Max:                                       78.05730 at vertex 121134  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
         C Total Surface Area:                    104526.47656 mm^2
         C Total Number of Vertices:                    342012
         C Average Vertex Area (Whole Surface):        0.30562 mm^2
         C Natural Surface Integral:               30819.45703
         C Rectified Surface Integral:             30819.45703
         C Positive Surface Integral:              30819.45703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09011 across 342012 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09011 across 342012 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09011 across 342012 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29485 across 104526.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29485 across 104526.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29485 across 104526.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70179 +- 31.4045 mm^-2
        BE Min:                                        0.00001 at vertex 337205  
        BE Max:                                    12185.88574 at vertex 121134  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
        BE Total Surface Area:                    104526.47656 mm^2
        BE Total Number of Vertices:                    342012
        BE Average Vertex Area (Whole Surface):        0.30562 mm^2
        BE Natural Surface Integral:               36035.35156
        BE Rectified Surface Integral:             36035.35156
        BE Positive Surface Integral:              36035.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10536 across 342012 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10536 across 342012 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10536 across 342012 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34475 across 104526.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34475 across 104526.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34475 across 104526.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56402 +- 26.3092 mm^-2
        FI Min:                                        0.00000 at vertex 254     
        FI Max:                                    11243.91309 at vertex 121134  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59698 +- 0.09202 mm
        FI Total Surface Area:                    104526.47656 mm^2
        FI Total Number of Vertices:                    342012
        FI Average Vertex Area (Whole Surface):        0.30562 mm^2
        FI Natural Surface Integral:               28169.83984
        FI Rectified Surface Integral:             28169.83984
        FI Positive Surface Integral:              28169.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08237 across 342012 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08237 across 342012 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08237 across 342012 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26950 across 104526.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26950 across 104526.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26950 across 104526.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2241.68457
curv -- Intrinsic Curvature Index - positive (ICIp):    235.46419
curv -- Intrinsic Curvature Index - negative (ICIn):    235.01738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.44681

Mean across 10 curvatures: 2.1369e-01 +- 2.9041e-01


