# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:22:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29554_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29554_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:38:14
# Measure Cortex, NumVert, Number of Vertices, 320409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106686, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4058, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4023   1311   3216  2.611 0.325     0.056     0.014       16     2.5
caudalanteriorcingulate                  2667    874   2419  2.198 0.755     0.064     0.016       19     1.9
caudalmiddlefrontal                      8439   2795   7643  2.477 0.414     0.066     0.018       48     6.5
cuneus                                   6531   2084   4293  1.855 0.433     0.085     0.031       65     8.4
entorhinal                               1545    578   2591  2.993 0.910     0.096     0.039       17     2.7
fusiform                                11084   3875  12347  2.593 0.571     0.072     0.023       92    10.7
inferiorparietal                        22822   7403  20395  2.460 0.429     0.072     0.021      177    20.7
inferiortemporal                        11510   3941  12912  2.692 0.578     0.066     0.019       87     9.1
isthmuscingulate                         3138   1089   3044  2.225 0.837     0.081     0.030       28     3.8
lateraloccipital                        19447   6138  13991  1.977 0.592     0.078     0.025      154    20.6
lateralorbitofrontal                    10154   3593   9657  2.461 0.576     0.086     0.033      110    15.7
lingual                                 10729   3768   8525  2.001 0.636     0.090     0.033       99    16.3
medialorbitofrontal                      7571   2637   7041  2.237 0.620     0.073     0.025       81     8.7
middletemporal                          13360   4432  15496  2.824 0.574     0.066     0.019       97    10.6
parahippocampal                          1996    677   2260  2.800 0.835     0.072     0.027       13     2.2
paracentral                              5289   1739   4334  2.460 0.402     0.069     0.021       29     5.1
parsopercularis                          4543   1486   4182  2.535 0.380     0.062     0.017       26     3.3
parsorbitalis                            2914   1012   3300  2.535 0.576     0.081     0.025       29     3.4
parstriangularis                         4535   1507   3727  2.267 0.454     0.066     0.019       27     4.0
pericalcarine                            6400   2196   3730  1.812 0.423     0.085     0.034       52     9.5
postcentral                             14785   4735  11311  2.163 0.487     0.065     0.018       84    11.5
posteriorcingulate                       4952   1827   4970  2.244 0.797     0.088     0.032       53     7.1
precentral                              17658   5764  15809  2.565 0.404     0.065     0.019       93    15.0
precuneus                               15109   5183  13082  2.371 0.442     0.073     0.024      112    15.9
rostralanteriorcingulate                 2845    996   3292  2.488 0.577     0.069     0.021       23     2.4
rostralmiddlefrontal                    24865   8359  20487  2.151 0.494     0.069     0.021      181    23.1
superiorfrontal                         25969   8666  25486  2.537 0.535     0.067     0.021      159    22.7
superiorparietal                        18483   5868  14573  2.264 0.382     0.062     0.017      106    14.1
superiortemporal                        13297   4284  13917  2.800 0.532     0.057     0.016       68     8.9
supramarginal                           14861   4762  13625  2.621 0.430     0.065     0.021       97    14.2
frontalpole                               881    299    989  2.342 0.574     0.105     0.043       14     1.7
temporalpole                             1245    487   2576  3.125 0.850     0.092     0.035       17     1.8
transversetemporal                        908    312    949  2.694 0.330     0.081     0.032        6     1.3
insula                                   5854   2007   6677  3.069 0.737     0.073     0.028       42     6.7
