# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:23:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29554_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29554_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:51:10
# Measure Cortex, NumVert, Number of Vertices, 320409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106686, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4058, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2572    916   2146  2.062 0.521     0.078     0.023       23     2.6
G_and_S_occipital_inf                    3036   1016   3175  2.394 0.598     0.077     0.025       25     2.9
G_and_S_paracentral                      2931    947   2585  2.322 0.453     0.073     0.023       21     3.0
G_and_S_subcentral                       3696   1241   3487  2.552 0.370     0.072     0.019       26     3.1
G_and_S_transv_frontopol                 3257   1013   2372  2.027 0.519     0.078     0.034       31     4.8
G_and_S_cingul-Ant                       7884   2703   6916  2.264 0.587     0.063     0.017       44     5.8
G_and_S_cingul-Mid-Ant                   3508   1165   3148  2.603 0.497     0.059     0.016       16     2.6
G_and_S_cingul-Mid-Post                  3921   1390   3749  2.542 0.466     0.079     0.027       31     5.1
G_cingul-Post-dorsal                     1590    585   2278  2.684 0.630     0.099     0.038       20     2.4
G_cingul-Post-ventral                     604    224   1024  3.055 0.681     0.087     0.035        6     0.9
G_cuneus                                 6180   1982   4096  1.805 0.434     0.090     0.034       70     8.9
G_front_inf-Opercular                    3216   1104   4044  2.676 0.386     0.077     0.024       29     3.3
G_front_inf-Orbital                       723    270   1042  2.678 0.344     0.088     0.028        9     0.9
G_front_inf-Triangul                     1531    495   1502  2.358 0.419     0.062     0.017       10     1.0
G_front_middle                          10685   3698  12643  2.441 0.522     0.086     0.031      129    14.1
G_front_sup                             15985   5475  19534  2.696 0.539     0.078     0.026      138    17.0
G_Ins_lg_and_S_cent_ins                  1157    427   1699  3.423 0.947     0.087     0.039       14     1.7
G_insular_short                          1447    529   2303  3.157 0.836     0.096     0.044       18     2.6
G_occipital_middle                       5171   1670   5326  2.413 0.504     0.078     0.022       47     4.8
G_occipital_sup                          3898   1108   2683  2.006 0.501     0.071     0.025       32     4.4
G_oc-temp_lat-fusifor                    4903   1729   6371  2.722 0.565     0.080     0.028       54     5.9
G_oc-temp_med-Lingual                    6909   2553   6378  1.983 0.694     0.105     0.042       83    13.0
G_oc-temp_med-Parahip                    2794   1037   4675  3.088 0.888     0.095     0.041       31     4.8
G_orbital                                6423   2376   8733  2.628 0.554     0.092     0.032       87     9.4
G_pariet_inf-Angular                    11647   3703  12413  2.591 0.460     0.082     0.031      130    15.7
G_pariet_inf-Supramar                    6474   2127   7320  2.741 0.403     0.069     0.020       50     5.5
G_parietal_sup                           5398   1789   5478  2.411 0.386     0.070     0.020       38     4.5
G_postcentral                            4908   1520   4132  2.111 0.455     0.067     0.019       35     4.1
G_precentral                             6446   2114   7540  2.727 0.372     0.071     0.023       43     6.1
G_precuneus                              6110   2146   7011  2.451 0.470     0.082     0.028       62     6.9
G_rectus                                 1889    696   2669  2.557 0.526     0.091     0.035       39     3.3
G_subcallosal                            1756    671   1752  2.364 0.736     0.124     0.067       32     5.8
G_temp_sup-G_T_transv                    1024    347   1107  2.699 0.375     0.074     0.027        6     1.3
G_temp_sup-Lateral                       4264   1398   6193  3.045 0.518     0.068     0.021       33     3.5
G_temp_sup-Plan_polar                    1968    633   2054  3.007 0.724     0.058     0.022        8     1.7
G_temp_sup-Plan_tempo                    2188    701   2102  2.702 0.403     0.051     0.012        9     1.1
G_temporal_inf                           5783   2077   8503  2.896 0.590     0.078     0.025       65     5.7
G_temporal_middle                        7743   2588  10943  3.012 0.549     0.075     0.023       75     7.3
Lat_Fis-ant-Horizont                      746    237    390  2.079 0.436     0.054     0.013        2     0.4
Lat_Fis-ant-Vertical                      583    189    460  2.634 0.283     0.055     0.010        2     0.3
Lat_Fis-post                             2428    774   1580  2.612 0.332     0.056     0.015        8     1.6
Pole_occipital                           8534   2655   5240  1.717 0.577     0.085     0.031       80    11.4
Pole_temporal                            3399   1350   6546  2.933 0.745     0.090     0.034       50     4.8
S_calcarine                              6621   2238   3959  1.935 0.507     0.078     0.030       46     8.7
S_central                                7265   2340   4264  2.134 0.499     0.063     0.019       28     6.1
S_cingul-Marginalis                      3157   1073   2247  2.405 0.348     0.062     0.018       17     2.7
S_circular_insula_ant                    1641    548   1257  2.938 0.407     0.069     0.021        8     1.6
S_circular_insula_inf                    2490    776   1659  2.750 0.514     0.050     0.013        6     1.5
S_circular_insula_sup                    2972    938   1913  2.615 0.430     0.053     0.013        7     1.8
S_collat_transv_ant                      3506   1131   2678  2.525 0.481     0.049     0.011        9     1.9
S_collat_transv_post                     1236    399    609  1.983 0.451     0.066     0.017        6     0.9
S_front_inf                              6887   2227   4356  2.091 0.414     0.056     0.014       27     4.4
S_front_middle                           6209   2055   3879  2.045 0.429     0.055     0.013       20     3.6
S_front_sup                              7929   2561   5364  2.306 0.348     0.050     0.011       22     4.1
S_interm_prim-Jensen                     2033    638   1163  2.334 0.300     0.050     0.011        5     1.0
S_intrapariet_and_P_trans                9672   3140   6384  2.230 0.383     0.057     0.014       41     6.7
S_oc_middle_and_Lunatus                  3110   1000   1612  1.912 0.348     0.074     0.021       18     2.7
S_oc_sup_and_transversal                 2609    818   1639  2.101 0.327     0.062     0.015       14     1.9
S_occipital_ant                          1781    577   1081  2.147 0.356     0.060     0.015        7     1.2
S_oc-temp_lat                            2430    808   1665  2.294 0.451     0.056     0.013       11     1.3
S_oc-temp_med_and_Lingual                4291   1389   3079  2.376 0.434     0.056     0.014       14     2.8
S_orbital_lateral                         918    322    542  2.078 0.425     0.076     0.021        4     1.0
S_orbital_med-olfact                     2270    720   1343  2.177 0.656     0.055     0.015        8     1.7
S_orbital-H_Shaped                       3613   1208   2807  2.296 0.485     0.067     0.021       22     3.2
S_parieto_occipital                      6306   2067   4261  2.278 0.377     0.065     0.019       32     4.9
S_pericallosal                           4172   1355   1980  1.539 0.609     0.068     0.020       30     3.4
S_postcentral                            6487   2097   4245  2.265 0.378     0.057     0.014       23     4.0
S_precentral-inf-part                    5141   1643   3432  2.381 0.361     0.056     0.013       19     3.1
S_precentral-sup-part                    2965    947   1862  2.437 0.333     0.056     0.014        8     2.0
S_suborbital                              740    250    480  2.267 0.559     0.069     0.014        3     0.6
S_subparietal                            3463   1226   2448  2.228 0.364     0.078     0.026       26     4.7
S_temporal_inf                           3349   1067   1999  2.393 0.425     0.055     0.011       10     1.8
S_temporal_sup                          17223   5552  12895  2.536 0.373     0.056     0.013       67    10.4
S_temporal_transverse                     614    208    402  2.321 0.365     0.067     0.017        4     0.6
