# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:29:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29554_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29554_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:29:07
# Measure Cortex, NumVert, Number of Vertices, 339041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112492, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1498    462   1435  2.190 0.402     0.080     0.024       15     1.4
BA2_exvivo                               4240   1371   3305  2.251 0.389     0.056     0.014       18     2.7
BA3a_exvivo                              2010    660    951  2.022 0.440     0.075     0.024       10     2.2
BA3b_exvivo                              3884   1238   2144  1.761 0.325     0.056     0.014       13     2.6
BA4a_exvivo                              1748    562   1741  2.669 0.380     0.074     0.029       11     2.1
BA4p_exvivo                              2282    732   1769  2.580 0.373     0.062     0.020        9     2.0
BA6_exvivo                              10969   3667  11591  2.678 0.425     0.069     0.021       60    10.0
BA44_exvivo                              2116    715   2267  2.599 0.401     0.068     0.020       14     1.7
BA45_exvivo                              2085    690   2162  2.457 0.414     0.064     0.018       14     1.7
V1_exvivo                               10190   3502   6591  1.812 0.528     0.093     0.040      100    18.0
V2_exvivo                               10820   3552   7265  1.731 0.596     0.093     0.034      113    16.0
MT_exvivo                                 830    253    748  2.362 0.352     0.067     0.015        6     0.5
perirhinal_exvivo                          92     34    117  2.645 0.918     0.089     0.032        1     0.1
entorhinal_exvivo                        1381    491   1999  3.166 0.789     0.078     0.028        8     1.7
