
Raw <mean> +- <std> (using 'rh.curv'):                -0.02040 +- 0.1954 
       Raw Min:                                       -1.11402 at vertex 202246  
       Raw Max:                                        5.40591 at vertex 176522  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
       Raw Total Surface Area:                    103699.73438 mm^2
       Raw Total Number of Vertices:                    339041
       Raw Average Vertex Area (Whole Surface):        0.30586 mm^2
       Raw Natural Surface Integral:               -1688.03064
       Raw Rectified Surface Integral:             15352.49805
       Raw Positive Surface Integral:               6832.23389
       Raw Negative Surface Integral:               8520.26465
       Raw Mean Natural Surface Integral:             -0.00498 across 339041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04528 across 339041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03851 across 177411 (52.33%) vertices
       Raw Mean Negative Surface Integral:             0.05271 across 161630 (47.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01628 across 103699.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14805 across 103699.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12540 across 54483.738281 (52.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17312 across 49215.082031 (47.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.0606 
       Raw Min:                                      -13.89148 at vertex 242544  
       Raw Max:                                       13.28229 at vertex 134381  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
       Raw Total Surface Area:                    103699.73438 mm^2
       Raw Total Number of Vertices:                    339041
       Raw Average Vertex Area (Whole Surface):        0.30586 mm^2
       Raw Natural Surface Integral:                1398.90527
       Raw Rectified Surface Integral:            431493.31250
       Raw Positive Surface Integral:             216446.10938
       Raw Negative Surface Integral:             215047.20312
       Raw Mean Natural Surface Integral:              0.00413 across 339041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.27269 across 339041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.32154 across 163783 (48.31%) vertices
       Raw Mean Negative Surface Integral:             1.22703 across 175258 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01349 across 103699.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16098 across 103699.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.33949 across 49878.183594 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99562 across 53820.785156 (51.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06897 +- 8.6171 mm^-2
         K Min:                                      -64.49752 at vertex 11140   
         K Max:                                     3950.11401 at vertex 5712    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
         K Total Surface Area:                    103699.73438 mm^2
         K Total Number of Vertices:                    339041
         K Average Vertex Area (Whole Surface):        0.30586 mm^2
         K Natural Surface Integral:                   5.66390
         K Rectified Surface Integral:              6046.80566
         K Positive Surface Integral:               3026.23486
         K Negative Surface Integral:               3020.57080
         K Mean Natural Surface Integral:              0.00002 across 339041 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01784 across 339041 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01920 across 157583 (46.48%) vertices
         K Mean Negative Surface Integral:             0.01665 across 181458 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 103699.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05831 across 103699.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06793 across 44550.109375 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.05107 across 59148.910156 (57.04%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03478 +- 0.5631 mm^-1
         H Min:                                      -92.39346 at vertex 6349    
         H Max:                                       48.85466 at vertex 206066  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
         H Total Surface Area:                    103699.73438 mm^2
         H Total Number of Vertices:                    339041
         H Average Vertex Area (Whole Surface):        0.30586 mm^2
         H Natural Surface Integral:               -1474.83679
         H Rectified Surface Integral:             19918.82422
         H Positive Surface Integral:               9221.99316
         H Negative Surface Integral:              10696.83008
         H Mean Natural Surface Integral:             -0.00435 across 339041 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05875 across 339041 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04858 across 189821 (55.99%) vertices
         H Mean Negative Surface Integral:             0.07168 across 149220 (44.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01422 across 103699.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19208 across 103699.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15555 across 59286.316406 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.24085 across 44412.593750 (42.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08082 +- 1.0463 mm^-1
        k1 Min:                                     -184.07010 at vertex 6349    
        k1 Max:                                       79.36266 at vertex 206066  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
        k1 Total Surface Area:                    103699.73438 mm^2
        k1 Total Number of Vertices:                    339041
        k1 Average Vertex Area (Whole Surface):        0.30586 mm^2
        k1 Natural Surface Integral:               -4337.37695
        k1 Rectified Surface Integral:             41687.30469
        k1 Positive Surface Integral:              18674.96484
        k1 Negative Surface Integral:              23012.34180
        k1 Mean Natural Surface Integral:             -0.01279 across 339041 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12296 across 339041 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09838 across 189821 (55.99%) vertices
        k1 Mean Negative Surface Integral:             0.15422 across 149220 (44.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04183 across 103699.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40200 across 103699.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31500 across 59286.316406 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51815 across 44412.593750 (42.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01125 +- 0.1842 mm^-1
        k2 Min:                                      -29.04956 at vertex 5712    
        k2 Max:                                       18.43015 at vertex 176522  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
        k2 Total Surface Area:                    103699.73438 mm^2
        k2 Total Number of Vertices:                    339041
        k2 Average Vertex Area (Whole Surface):        0.30586 mm^2
        k2 Natural Surface Integral:                1387.70349
        k2 Rectified Surface Integral:             10134.92383
        k2 Positive Surface Integral:               5761.31348
        k2 Negative Surface Integral:               4373.60986
        k2 Mean Natural Surface Integral:              0.00409 across 339041 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02989 across 339041 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03082 across 186941 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.02875 across 152100 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01338 across 103699.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09773 across 103699.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10106 across 57009.148438 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09367 across 46689.761719 (45.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99744 +- 90.7058 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                    33618.43359 at vertex 6349    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
         S Total Surface Area:                    103699.73438 mm^2
         S Total Number of Vertices:                    339041
         S Average Vertex Area (Whole Surface):        0.30586 mm^2
         S Natural Surface Integral:               36688.85156
         S Rectified Surface Integral:             36688.85156
         S Positive Surface Integral:              36688.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10821 across 339041 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10821 across 339041 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10821 across 339041 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35380 across 103699.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35380 across 103699.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35380 across 103699.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34492 +- 0.6699 mm^-2
         C Min:                                        0.00298 at vertex 333145  
         C Max:                                      130.15820 at vertex 6349    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
         C Total Surface Area:                    103699.73438 mm^2
         C Total Number of Vertices:                    339041
         C Average Vertex Area (Whole Surface):        0.30586 mm^2
         C Natural Surface Integral:               30892.71484
         C Rectified Surface Integral:             30892.71484
         C Positive Surface Integral:              30892.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09112 across 339041 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09112 across 339041 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09112 across 339041 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29790 across 103699.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29790 across 103699.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29790 across 103699.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.13537 +- 97.9023 mm^-2
        BE Min:                                        0.00002 at vertex 333145  
        BE Max:                                    33882.31641 at vertex 6349    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
        BE Total Surface Area:                    103699.73438 mm^2
        BE Total Number of Vertices:                    339041
        BE Average Vertex Area (Whole Surface):        0.30586 mm^2
        BE Natural Surface Integral:               36699.56250
        BE Rectified Surface Integral:             36699.56250
        BE Positive Surface Integral:              36699.56250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10825 across 339041 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10825 across 339041 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10825 across 339041 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35390 across 103699.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35390 across 103699.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35390 across 103699.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.97012 +- 93.3257 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                    33749.85938 at vertex 6349    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
        FI Total Surface Area:                    103699.73438 mm^2
        FI Total Number of Vertices:                    339041
        FI Average Vertex Area (Whole Surface):        0.30586 mm^2
        FI Natural Surface Integral:               28653.30664
        FI Rectified Surface Integral:             28653.30664
        FI Positive Surface Integral:              28653.30664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08451 across 339041 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08451 across 339041 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08451 across 339041 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27631 across 103699.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27631 across 103699.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27631 across 103699.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2280.15771
curv -- Intrinsic Curvature Index - positive (ICIp):    240.82011
curv -- Intrinsic Curvature Index - negative (ICIn):    240.36938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45072

Mean across 10 curvatures: 3.3921e-01 +- 4.6973e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02040 +- 0.1954 
       Raw Min:                                       -1.11402 at vertex 202246  
       Raw Max:                                        5.40591 at vertex 176522  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
       Raw Total Surface Area:                    103699.73438 mm^2
       Raw Total Number of Vertices:                    339041
       Raw Average Vertex Area (Whole Surface):        0.30586 mm^2
       Raw Natural Surface Integral:               -1688.03064
       Raw Rectified Surface Integral:             15352.49805
       Raw Positive Surface Integral:               6832.23389
       Raw Negative Surface Integral:               8520.26465
       Raw Mean Natural Surface Integral:             -0.00498 across 339041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04528 across 339041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03851 across 177411 (52.33%) vertices
       Raw Mean Negative Surface Integral:             0.05271 across 161630 (47.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01628 across 103699.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14805 across 103699.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12540 across 54483.738281 (52.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17312 across 49215.082031 (47.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.0606 
       Raw Min:                                      -13.89148 at vertex 242544  
       Raw Max:                                       13.28229 at vertex 134381  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
       Raw Total Surface Area:                    103699.73438 mm^2
       Raw Total Number of Vertices:                    339041
       Raw Average Vertex Area (Whole Surface):        0.30586 mm^2
       Raw Natural Surface Integral:                1398.90527
       Raw Rectified Surface Integral:            431493.31250
       Raw Positive Surface Integral:             216446.10938
       Raw Negative Surface Integral:             215047.20312
       Raw Mean Natural Surface Integral:              0.00413 across 339041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.27269 across 339041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.32154 across 163783 (48.31%) vertices
       Raw Mean Negative Surface Integral:             1.22703 across 175258 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01349 across 103699.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16098 across 103699.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.33949 across 49878.183594 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99562 across 53820.785156 (51.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06897 +- 8.6171 mm^-2
         K Min:                                      -64.49752 at vertex 11140   
         K Max:                                     3950.11401 at vertex 5712    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
         K Total Surface Area:                    103699.73438 mm^2
         K Total Number of Vertices:                    339041
         K Average Vertex Area (Whole Surface):        0.30586 mm^2
         K Natural Surface Integral:                   5.66390
         K Rectified Surface Integral:              6046.80566
         K Positive Surface Integral:               3026.23486
         K Negative Surface Integral:               3020.57080
         K Mean Natural Surface Integral:              0.00002 across 339041 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01784 across 339041 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01920 across 157583 (46.48%) vertices
         K Mean Negative Surface Integral:             0.01665 across 181458 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 103699.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05831 across 103699.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06793 across 44550.109375 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.05107 across 59148.910156 (57.04%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03478 +- 0.5631 mm^-1
         H Min:                                      -92.39346 at vertex 6349    
         H Max:                                       48.85466 at vertex 206066  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
         H Total Surface Area:                    103699.73438 mm^2
         H Total Number of Vertices:                    339041
         H Average Vertex Area (Whole Surface):        0.30586 mm^2
         H Natural Surface Integral:               -1474.83679
         H Rectified Surface Integral:             19918.82422
         H Positive Surface Integral:               9221.99316
         H Negative Surface Integral:              10696.83008
         H Mean Natural Surface Integral:             -0.00435 across 339041 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05875 across 339041 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04858 across 189821 (55.99%) vertices
         H Mean Negative Surface Integral:             0.07168 across 149220 (44.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01422 across 103699.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19208 across 103699.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15555 across 59286.316406 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.24085 across 44412.593750 (42.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08082 +- 1.0463 mm^-1
        k1 Min:                                     -184.07010 at vertex 6349    
        k1 Max:                                       79.36266 at vertex 206066  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
        k1 Total Surface Area:                    103699.73438 mm^2
        k1 Total Number of Vertices:                    339041
        k1 Average Vertex Area (Whole Surface):        0.30586 mm^2
        k1 Natural Surface Integral:               -4337.37695
        k1 Rectified Surface Integral:             41687.30469
        k1 Positive Surface Integral:              18674.96484
        k1 Negative Surface Integral:              23012.34180
        k1 Mean Natural Surface Integral:             -0.01279 across 339041 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12296 across 339041 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09838 across 189821 (55.99%) vertices
        k1 Mean Negative Surface Integral:             0.15422 across 149220 (44.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04183 across 103699.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40200 across 103699.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31500 across 59286.316406 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51815 across 44412.593750 (42.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01125 +- 0.1842 mm^-1
        k2 Min:                                      -29.04956 at vertex 5712    
        k2 Max:                                       18.43015 at vertex 176522  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
        k2 Total Surface Area:                    103699.73438 mm^2
        k2 Total Number of Vertices:                    339041
        k2 Average Vertex Area (Whole Surface):        0.30586 mm^2
        k2 Natural Surface Integral:                1387.70349
        k2 Rectified Surface Integral:             10134.92383
        k2 Positive Surface Integral:               5761.31348
        k2 Negative Surface Integral:               4373.60986
        k2 Mean Natural Surface Integral:              0.00409 across 339041 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02989 across 339041 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03082 across 186941 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.02875 across 152100 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01338 across 103699.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09773 across 103699.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10106 across 57009.148438 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09367 across 46689.761719 (45.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99744 +- 90.7058 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                    33618.43359 at vertex 6349    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
         S Total Surface Area:                    103699.73438 mm^2
         S Total Number of Vertices:                    339041
         S Average Vertex Area (Whole Surface):        0.30586 mm^2
         S Natural Surface Integral:               36688.85156
         S Rectified Surface Integral:             36688.85156
         S Positive Surface Integral:              36688.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10821 across 339041 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10821 across 339041 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10821 across 339041 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35380 across 103699.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35380 across 103699.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35380 across 103699.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34492 +- 0.6699 mm^-2
         C Min:                                        0.00298 at vertex 333145  
         C Max:                                      130.15820 at vertex 6349    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
         C Total Surface Area:                    103699.73438 mm^2
         C Total Number of Vertices:                    339041
         C Average Vertex Area (Whole Surface):        0.30586 mm^2
         C Natural Surface Integral:               30892.71484
         C Rectified Surface Integral:             30892.71484
         C Positive Surface Integral:              30892.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09112 across 339041 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09112 across 339041 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09112 across 339041 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29790 across 103699.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29790 across 103699.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29790 across 103699.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.13537 +- 97.9023 mm^-2
        BE Min:                                        0.00002 at vertex 333145  
        BE Max:                                    33882.31641 at vertex 6349    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
        BE Total Surface Area:                    103699.73438 mm^2
        BE Total Number of Vertices:                    339041
        BE Average Vertex Area (Whole Surface):        0.30586 mm^2
        BE Natural Surface Integral:               36699.56250
        BE Rectified Surface Integral:             36699.56250
        BE Positive Surface Integral:              36699.56250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10825 across 339041 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10825 across 339041 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10825 across 339041 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35390 across 103699.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35390 across 103699.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35390 across 103699.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.97012 +- 93.3257 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                    33749.85938 at vertex 6349    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59716 +- 0.09181 mm
        FI Total Surface Area:                    103699.73438 mm^2
        FI Total Number of Vertices:                    339041
        FI Average Vertex Area (Whole Surface):        0.30586 mm^2
        FI Natural Surface Integral:               28653.30664
        FI Rectified Surface Integral:             28653.30664
        FI Positive Surface Integral:              28653.30664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08451 across 339041 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08451 across 339041 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08451 across 339041 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27631 across 103699.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27631 across 103699.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27631 across 103699.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2280.15771
curv -- Intrinsic Curvature Index - positive (ICIp):    240.82011
curv -- Intrinsic Curvature Index - negative (ICIn):    240.36938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.45072

Mean across 10 curvatures: 3.3921e-01 +- 4.6973e-01


