# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29554_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29554_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21231.013675, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255371.042095, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251974.313147, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507345.355242, mm^3
# Measure Mask, MaskVol, Mask Volume, 1650676.841758, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1765900.124814, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:38:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:46:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:46:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001     11482     3936.2  wm-lh-bankssts                   102.4439     4.8256    79.0000   117.0000    38.0000 
  2 3002      9832     3452.8  wm-lh-caudalanteriorcingulate    102.0170     5.7133    65.0000   138.0000    73.0000 
  3 3003     26105     9060.1  wm-lh-caudalmiddlefrontal         99.1308     5.7244    74.0000   124.0000    50.0000 
  4 3005      7476     2724.3  wm-lh-cuneus                     100.5898     8.3675    80.0000   124.0000    44.0000 
  5 3006      3281     1191.3  wm-lh-entorhinal                  80.0884     6.1980    40.0000   100.0000    60.0000 
  6 3007     24784     8658.6  wm-lh-fusiform                    93.0718     8.9116    24.0000   115.0000    91.0000 
  7 3008     34707    12228.7  wm-lh-inferiorparietal           103.3102     6.5162    53.0000   128.0000    75.0000 
  8 3009     22679     7925.2  wm-lh-inferiortemporal            96.6883     7.5670    68.0000   117.0000    49.0000 
  9 3010     12619     4402.8  wm-lh-isthmuscingulate           104.3205     6.7871    44.0000   118.0000    74.0000 
 10 3011     29173    10349.7  wm-lh-lateraloccipital           100.3956     9.7135    66.0000   135.0000    69.0000 
 11 3012     22881     7912.6  wm-lh-lateralorbitofrontal       109.7317    16.4968    48.0000   181.0000   133.0000 
 12 3013     19659     6915.3  wm-lh-lingual                     90.6227     6.6506    43.0000   111.0000    68.0000 
 13 3014     13675     4737.9  wm-lh-medialorbitofrontal        103.2282    17.9570    40.0000   164.0000   124.0000 
 14 3015     14952     5402.6  wm-lh-middletemporal             101.9318     5.8585    72.0000   118.0000    46.0000 
 15 3016      4604     1632.0  wm-lh-parahippocampal             91.4637     8.2804    51.0000   111.0000    60.0000 
 16 3017     13490     4728.4  wm-lh-paracentral                101.0469     4.8268    72.0000   115.0000    43.0000 
 17 3018      9668     3397.3  wm-lh-parsopercularis            105.8109     8.9467    74.0000   133.0000    59.0000 
 18 3019      2904     1041.1  wm-lh-parsorbitalis              134.5176    15.2718    99.0000   180.0000    81.0000 
 19 3020     10144     3504.3  wm-lh-parstriangularis           120.6835    14.5926    66.0000   170.0000   104.0000 
 20 3021     13004     4370.6  wm-lh-pericalcarine               94.3021     6.7729    57.0000   119.0000    62.0000 
 21 3022     26814     9617.1  wm-lh-postcentral                100.6907     5.5303    68.0000   124.0000    56.0000 
 22 3023     14754     5097.7  wm-lh-posteriorcingulate         102.8089     6.9537    38.0000   122.0000    84.0000 
 23 3024     40821    14322.4  wm-lh-precentral                 100.3381     5.1784    67.0000   124.0000    57.0000 
 24 3025     29795    10420.2  wm-lh-precuneus                   99.4467     5.7564    48.0000   117.0000    69.0000 
 25 3026      8059     2760.6  wm-lh-rostralanteriorcingulate   102.7829    11.0248    27.0000   147.0000   120.0000 
 26 3027     39892    14151.6  wm-lh-rostralmiddlefrontal       137.3689    19.3683    75.0000   196.0000   121.0000 
 27 3028     61104    21360.5  wm-lh-superiorfrontal            109.7142    19.4278    54.0000   198.0000   144.0000 
 28 3029     31456    11216.0  wm-lh-superiorparietal           101.0178     5.6678    65.0000   129.0000    64.0000 
 29 3030     21358     7607.8  wm-lh-superiortemporal           102.4681     6.0187    63.0000   123.0000    60.0000 
 30 3031     35114    12314.8  wm-lh-supramarginal              103.8186     5.8776    75.0000   124.0000    49.0000 
 31 3032       582      211.5  wm-lh-frontalpole                131.5567    14.7997   101.0000   165.0000    64.0000 
 32 3033      2278      844.6  wm-lh-temporalpole                88.0588     6.9134    70.0000   107.0000    37.0000 
 33 3034      1905      663.0  wm-lh-transversetemporal         100.2556     5.3745    87.0000   118.0000    31.0000 
 34 3035     27032     9250.1  wm-lh-insula                      95.0446     7.7743    38.0000   117.0000    79.0000 
 35 4001     11360     3895.1  wm-rh-bankssts                   100.2273     5.0974    83.0000   123.0000    40.0000 
 36 4002      8831     3084.0  wm-rh-caudalanteriorcingulate    100.3886     6.7605    52.0000   116.0000    64.0000 
 37 4003     19773     6905.8  wm-rh-caudalmiddlefrontal         97.5920     5.0397    77.0000   119.0000    42.0000 
 38 4005      7605     2762.6  wm-rh-cuneus                     100.8404     8.4492    78.0000   125.0000    47.0000 
 39 4006      3153     1151.9  wm-rh-entorhinal                  80.8846     6.2234    51.0000    97.0000    46.0000 
 40 4007     21955     7641.8  wm-rh-fusiform                    89.9326     7.3212    38.0000   107.0000    69.0000 
 41 4008     41849    14783.7  wm-rh-inferiorparietal           103.5289     6.2937    46.0000   126.0000    80.0000 
 42 4009     19502     6813.3  wm-rh-inferiortemporal            90.6546     7.6735    60.0000   108.0000    48.0000 
 43 4010     10641     3680.5  wm-rh-isthmuscingulate           103.3268     7.5874    38.0000   121.0000    83.0000 
 44 4011     31591    11149.8  wm-rh-lateraloccipital            98.6517    11.1614    68.0000   135.0000    67.0000 
 45 4012     26745     9289.0  wm-rh-lateralorbitofrontal        96.9672     9.6496    42.0000   132.0000    90.0000 
 46 4013     17082     6010.8  wm-rh-lingual                     89.9508     6.2525    40.0000   111.0000    71.0000 
 47 4014     10929     3914.5  wm-rh-medialorbitofrontal         99.6486    14.2342    27.0000   143.0000   116.0000 
 48 4015     19783     7063.6  wm-rh-middletemporal              96.5828     5.7630    64.0000   113.0000    49.0000 
 49 4016      4740     1664.9  wm-rh-parahippocampal             89.2070     8.4619    45.0000   109.0000    64.0000 
 50 4017     14195     4963.7  wm-rh-paracentral                101.0153     4.9939    69.0000   116.0000    47.0000 
 51 4018      9984     3457.6  wm-rh-parsopercularis            100.0453     5.6633    80.0000   120.0000    40.0000 
 52 4019      3893     1391.4  wm-rh-parsorbitalis              102.1387     8.2459    81.0000   128.0000    47.0000 
 53 4020     10041     3507.5  wm-rh-parstriangularis           101.4015     5.9551    67.0000   121.0000    54.0000 
 54 4021     11710     4018.2  wm-rh-pericalcarine               93.0674     7.4570    56.0000   119.0000    63.0000 
 55 4022     22759     8262.1  wm-rh-postcentral                100.7210     5.7594    82.0000   117.0000    35.0000 
 56 4023     15643     5409.9  wm-rh-posteriorcingulate         102.3635     7.4229    44.0000   121.0000    77.0000 
 57 4024     40311    14132.6  wm-rh-precentral                 100.7981     5.3659    68.0000   126.0000    58.0000 
 58 4025     33804    11776.5  wm-rh-precuneus                   99.4196     5.7642    60.0000   121.0000    61.0000 
 59 4026      7706     2722.0  wm-rh-rostralanteriorcingulate   100.9781     5.9748    64.0000   115.0000    51.0000 
 60 4027     46200    16512.3  wm-rh-rostralmiddlefrontal       108.2784     9.9697    58.0000   151.0000    93.0000 
 61 4028     53868    18999.8  wm-rh-superiorfrontal            101.1889    11.8772    67.0000   150.0000    83.0000 
 62 4029     33335    11816.6  wm-rh-superiorparietal           102.3039     5.5468    59.0000   127.0000    68.0000 
 63 4030     21586     7694.0  wm-rh-superiortemporal            99.1413     6.3676    77.0000   122.0000    45.0000 
 64 4031     29944    10488.5  wm-rh-supramarginal              104.4338     5.3460    85.0000   128.0000    43.0000 
 65 4032       776      277.0  wm-rh-frontalpole                118.3570     9.8018    97.0000   146.0000    49.0000 
 66 4033      2000      730.3  wm-rh-temporalpole                83.3940     6.8199    64.0000   102.0000    38.0000 
 67 4034      1938      663.2  wm-rh-transversetemporal          99.1290     4.9757    85.0000   111.0000    26.0000 
 68 4035     22827     7814.2  wm-rh-insula                      95.2031     7.3592    71.0000   114.0000    43.0000 
 69 5001     92516    31121.2  Left-UnsegmentedWhiteMatter       99.0393    10.6581    14.0000   147.0000   133.0000 
 70 5002     92637    31374.7  Right-UnsegmentedWhiteMatter      98.9104     8.4931    14.0000   119.0000   105.0000 
