# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29572_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29572_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164543.377652, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153442.080967, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7502.275919, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247122.879820, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247199.573065, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494322.452885, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234187.077341, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238084.501621, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472271.578962, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56262.781984, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645177.433664, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033601.172018, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022499.875333, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413335.077524, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754931, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.916213, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542583.148835, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 13:19:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:43:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:43:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.342993 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9200     3330.2  Left-Lateral-Ventricle            34.8574    14.7387    11.0000    96.0000    85.0000 
  2   5       691      277.8  Left-Inf-Lat-Vent                 47.0217    14.7045    18.0000    84.0000    66.0000 
  3   7     49143    16927.3  Left-Cerebellum-White-Matter      79.6236    10.3083    21.0000   109.0000    88.0000 
  4   8    135984    47163.7  Left-Cerebellum-Cortex            68.3807    11.6550    16.0000   102.0000    86.0000 
  5  10     26091     8752.6  Left-Thalamus                     93.8201     8.5272    39.0000   116.0000    77.0000 
  6  11      9999     3542.9  Left-Caudate                      81.9501     5.9025    50.0000   107.0000    57.0000 
  7  12     12759     4502.6  Left-Putamen                      92.0136     5.0496    60.0000   107.0000    47.0000 
  8  13      5909     1971.0  Left-Pallidum                    104.2674     5.4438    58.0000   124.0000    66.0000 
  9  14      2112      776.2  3rd-Ventricle                     39.8073    13.8400    19.0000    94.0000    75.0000 
 10  15      6137     2169.8  4th-Ventricle                     28.9640    10.5127    13.0000    94.0000    81.0000 
 11  16     54182    18848.8  Brain-Stem                        84.8984    10.6897    22.0000   114.0000    92.0000 
 12  17     11201     3766.1  Left-Hippocampus                  73.4788     7.3952    32.0000   100.0000    68.0000 
 13  18      3675     1302.3  Left-Amygdala                     74.7331     5.5067    39.0000    93.0000    54.0000 
 14  24      2244      799.4  CSF                               54.7906    13.2733    24.0000    96.0000    72.0000 
 15  26       712      247.9  Left-Accumbens-area               80.1264     4.7999    47.0000    90.0000    43.0000 
 16  28     11590     3895.7  Left-VentralDC                    95.4812    10.7192    39.0000   118.0000    79.0000 
 17  30        65       36.4  Left-vessel                       65.4615     4.8414    56.0000    77.0000    21.0000 
 18  31       838      275.8  Left-choroid-plexus               52.9666    14.6405    22.0000    88.0000    66.0000 
 19  43      9743     3514.7  Right-Lateral-Ventricle           37.9335    15.8802    14.0000   102.0000    88.0000 
 20  44       406      151.5  Right-Inf-Lat-Vent                43.5813    13.2412    21.0000    81.0000    60.0000 
 21  46     56836    19615.5  Right-Cerebellum-White-Matter     81.3801     9.1732    21.0000   104.0000    83.0000 
 22  47    139801    48378.6  Right-Cerebellum-Cortex           66.1255    10.1504     0.0000    99.0000    99.0000 
 23  49     25662     8649.3  Right-Thalamus                    94.0026     8.2463    40.0000   117.0000    77.0000 
 24  50      9855     3453.8  Right-Caudate                     81.0867     6.0351    46.0000   101.0000    55.0000 
 25  51     12988     4575.1  Right-Putamen                     90.2056     5.2360    55.0000   107.0000    52.0000 
 26  52      5536     1824.3  Right-Pallidum                   102.4447     4.9089    71.0000   115.0000    44.0000 
 27  53     10504     3589.4  Right-Hippocampus                 74.8764     6.6506    32.0000    98.0000    66.0000 
 28  54      4722     1678.4  Right-Amygdala                    76.8823     5.1676    47.0000    95.0000    48.0000 
 29  58      1166      427.3  Right-Accumbens-area              80.9202     3.8181    58.0000    94.0000    36.0000 
 30  60     11666     3875.3  Right-VentralDC                   95.3927    11.6778    29.0000   119.0000    90.0000 
 31  62         5        4.9  Right-vessel                      67.4000     2.9665    63.0000    70.0000     7.0000 
 32  63       995      333.2  Right-choroid-plexus              52.6975    12.1622    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6799     2404.9  WM-hypointensities                78.6805    14.1499    22.0000   117.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       274      102.1  Optic-Chiasm                      78.2591    14.9665    47.0000   112.0000    65.0000 
 41 251      1656      537.6  CC_Posterior                      98.6467    21.2316    37.0000   119.0000    82.0000 
 42 252      1029      312.7  CC_Mid_Posterior                  99.0622    16.7367    42.0000   120.0000    78.0000 
 43 253      1664      536.3  CC_Central                        96.4369    14.8149    39.0000   115.0000    76.0000 
 44 254      1793      562.5  CC_Mid_Anterior                   88.2711    18.5875    27.0000   116.0000    89.0000 
 45 255      1612      512.9  CC_Anterior                      100.8871    17.0280    26.0000   123.0000    97.0000 
