# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164543.377652168274, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153442.080967426300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033601.172018051147, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022499.875333309174, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56262.781983613968, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247122.879820238188, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247199.573064647033, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494322.452884885250, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645177.433663579402, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234187.077341079712, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238084.501620531082, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472271.578961610794, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413335.077524185181, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2981114.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153442.080967426300, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7502.275918722153, mm^3
