# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:04:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29572_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:42:58
# Measure Cortex, NumVert, Number of Vertices, 258229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85319.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1935    631   1579  2.418 0.609     0.055     0.013        9     0.9
caudalanteriorcingulate                  2068    694   2018  2.453 0.742     0.065     0.017       13     1.6
caudalmiddlefrontal                      6186   2066   6084  2.684 0.483     0.069     0.023       34     6.4
cuneus                                   4051   1226   2678  1.979 0.426     0.077     0.028       34     5.0
entorhinal                               1335    479   2535  3.825 0.703     0.081     0.030        8     1.8
fusiform                                 8994   3119  11040  2.777 0.702     0.073     0.025       64     9.2
inferiorparietal                        13948   4319   9070  2.143 0.500     0.075     0.030      114    18.9
inferiortemporal                        10821   3755  13947  2.837 0.796     0.071     0.022       79    10.5
isthmuscingulate                         2901    991   2660  2.172 0.860     0.075     0.025       23     2.9
lateraloccipital                        20288   5980  14353  2.175 0.566     0.073     0.027      166    24.1
lateralorbitofrontal                     7492   2716   8319  2.699 0.568     0.077     0.026       55     8.6
lingual                                  6914   2322   4558  1.838 0.565     0.085     0.031       69     9.3
medialorbitofrontal                      6092   2171   5925  2.420 0.735     0.078     0.031       69     7.9
middletemporal                           8265   2767   9833  2.807 0.656     0.069     0.021       55     7.4
parahippocampal                          2387    782   2772  2.867 0.922     0.065     0.022       13     2.1
paracentral                              4623   1451   3826  2.341 0.440     0.060     0.018       24     3.7
parsopercularis                          6785   2363   7277  2.681 0.495     0.073     0.026       43     7.5
parsorbitalis                            2113    743   2580  2.583 0.615     0.077     0.026       17     2.3
parstriangularis                         3979   1326   3954  2.628 0.483     0.065     0.018       22     3.1
pericalcarine                            2946    915   1582  1.911 0.402     0.056     0.015       12     1.9
postcentral                             13010   4049   9858  2.170 0.537     0.063     0.021       77    11.5
posteriorcingulate                       3021   1062   2693  2.215 0.789     0.078     0.026       27     3.5
precentral                              14508   4549  12769  2.608 0.537     0.065     0.022       76    14.2
precuneus                               11279   3890  10817  2.565 0.463     0.069     0.021       72     9.7
rostralanteriorcingulate                 2184    799   3077  2.918 0.846     0.077     0.026       20     2.5
rostralmiddlefrontal                    16498   5642  15808  2.452 0.554     0.076     0.027      131    20.9
superiorfrontal                         22844   7805  24845  2.802 0.540     0.070     0.023      131    23.1
superiorparietal                        17737   5573  13939  2.287 0.446     0.065     0.021      186    16.5
superiortemporal                        10753   3551  12414  2.938 0.709     0.066     0.020       57     9.2
supramarginal                           12422   4149  11935  2.581 0.489     0.069     0.022       77    12.1
frontalpole                               565    218    951  2.790 0.427     0.092     0.023        7     0.6
temporalpole                             1490    604   3778  3.772 0.866     0.092     0.040       12     2.6
transversetemporal                       1164    391   1005  2.434 0.370     0.084     0.026        9     1.3
insula                                   6631   2224   7270  3.011 0.884     0.075     0.032       45     8.5
