# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29572_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:54:34
# Measure Cortex, NumVert, Number of Vertices, 258229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85319.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1939    688   1918  2.548 0.433     0.069     0.018       12     1.6
G_and_S_occipital_inf                    2710    873   2679  2.529 0.559     0.067     0.022       17     2.5
G_and_S_paracentral                      3597   1045   3000  2.342 0.516     0.059     0.019       25     3.4
G_and_S_subcentral                       2890    980   2955  2.617 0.409     0.078     0.031       23     3.5
G_and_S_transv_frontopol                 1274    461   1654  2.572 0.480     0.080     0.023       12     1.3
G_and_S_cingul-Ant                       4073   1412   4673  2.895 0.654     0.065     0.020       23     3.4
G_and_S_cingul-Mid-Ant                   2698    897   2551  2.774 0.462     0.062     0.017       14     2.0
G_and_S_cingul-Mid-Post                  2695    922   2364  2.355 0.537     0.068     0.020       16     2.5
G_cingul-Post-dorsal                     1074    405   1688  2.733 0.770     0.093     0.038       12     1.6
G_cingul-Post-ventral                     611    214    629  2.526 0.867     0.088     0.036        6     0.9
G_cuneus                                 3673   1087   2586  1.987 0.453     0.082     0.032       35     5.1
G_front_inf-Opercular                    3272   1216   4398  2.807 0.447     0.087     0.031       27     4.3
G_front_inf-Orbital                       741    253    943  2.628 0.431     0.078     0.029        7     0.8
G_front_inf-Triangul                     2423    859   3411  2.879 0.459     0.083     0.027       20     3.0
G_front_middle                           8773   2994  11445  2.811 0.501     0.086     0.033       84    12.6
G_front_sup                             16201   5668  20481  2.878 0.558     0.077     0.028      117    19.4
G_Ins_lg_and_S_cent_ins                  1290    468   1669  3.064 1.022     0.093     0.044       12     2.4
G_insular_short                          1312    453   2408  3.652 0.871     0.077     0.032       10     1.6
G_occipital_middle                       7974   2318   5692  2.102 0.633     0.086     0.037       90    13.2
G_occipital_sup                          3748   1018   2558  2.175 0.452     0.075     0.038       42     6.2
G_oc-temp_lat-fusifor                    3227   1184   5124  2.955 0.634     0.089     0.035       38     4.8
G_oc-temp_med-Lingual                    4097   1333   2768  1.766 0.576     0.089     0.035       48     6.2
G_oc-temp_med-Parahip                    3230   1107   5390  3.447 0.905     0.078     0.031       22     4.1
G_orbital                                4694   1832   7187  2.835 0.621     0.090     0.034       48     6.7
G_pariet_inf-Angular                     5153   1525   3392  2.072 0.542     0.099     0.049       71    12.0
G_pariet_inf-Supramar                    7455   2557   8744  2.663 0.545     0.079     0.029       61     9.3
G_parietal_sup                           6511   2101   6267  2.347 0.469     0.075     0.025       61     7.1
G_postcentral                            5042   1484   4307  2.283 0.493     0.069     0.024       38     5.1
G_precentral                             5429   1605   5987  2.857 0.465     0.065     0.023       32     5.2
G_precuneus                              5566   2034   7049  2.703 0.483     0.084     0.029      118     6.7
G_rectus                                 1599    696   2746  2.768 0.514     0.102     0.039       29     3.0
G_subcallosal                            1523    496    905  1.894 1.043     0.100     0.068       29     4.0
G_temp_sup-G_T_transv                    1267    410   1239  2.617 0.560     0.079     0.026        9     1.3
G_temp_sup-Lateral                       3860   1317   6145  3.052 0.852     0.079     0.028       30     4.5
G_temp_sup-Plan_polar                    1584    530   2193  3.868 0.737     0.065     0.023        8     1.5
G_temp_sup-Plan_tempo                    1331    424   1010  2.603 0.407     0.047     0.010        3     0.6
G_temporal_inf                           5563   2013   9338  3.107 0.813     0.084     0.030       59     7.2
G_temporal_middle                        4556   1600   7144  2.915 0.685     0.079     0.028       41     5.4
Lat_Fis-ant-Horizont                      360    122    280  2.740 0.257     0.056     0.012        1     0.2
Lat_Fis-ant-Vertical                      443    142    375  2.958 0.572     0.059     0.017        2     0.3
Lat_Fis-post                             1998    642   1278  2.624 0.361     0.061     0.016        8     1.4
Pole_occipital                           4376   1251   3108  2.060 0.592     0.080     0.034       44     6.0
Pole_temporal                            2982   1187   7168  3.505 0.726     0.090     0.037       25     4.7
S_calcarine                              3822   1264   2178  2.053 0.479     0.062     0.017       17     3.0
S_central                                5867   1898   3150  1.912 0.526     0.061     0.019       24     5.2
S_cingul-Marginalis                      1887    614   1236  2.296 0.362     0.052     0.013        8     1.1
S_circular_insula_ant                    1171    373   1008  2.950 0.667     0.056     0.017        3     0.9
S_circular_insula_inf                    3253   1050   2383  2.848 0.547     0.057     0.017       11     2.4
S_circular_insula_sup                    3293   1033   2280  2.729 0.553     0.056     0.016       10     2.4
S_collat_transv_ant                      2521    805   1697  2.460 0.581     0.050     0.010        6     1.2
S_collat_transv_post                      837    285    517  2.090 0.401     0.072     0.017        4     0.7
S_front_inf                              7023   2409   5039  2.237 0.489     0.067     0.022       40     7.9
S_front_middle                           2617    857   1794  2.188 0.482     0.069     0.025       19     3.4
S_front_sup                              5610   1819   3866  2.550 0.334     0.055     0.014       16     3.5
S_interm_prim-Jensen                      312     99    202  2.606 0.267     0.056     0.011        1     0.2
S_intrapariet_and_P_trans                6892   2199   4362  2.290 0.403     0.051     0.011       21     3.5
S_oc_middle_and_Lunatus                  3256    990   1773  2.019 0.384     0.059     0.015       15     2.2
S_oc_sup_and_transversal                 3124    952   1852  2.249 0.410     0.046     0.009       10     1.3
S_occipital_ant                          2262    725   1327  2.292 0.378     0.057     0.013        7     1.3
S_oc-temp_lat                            2318    746   1564  2.487 0.503     0.056     0.014        9     1.3
S_oc-temp_med_and_Lingual                4695   1570   3386  2.206 0.613     0.067     0.020       24     3.8
S_orbital_lateral                        1127    348    600  2.031 0.379     0.047     0.011        3     0.5
S_orbital_med-olfact                     1379    456    911  2.398 0.468     0.066     0.018        7     1.1
S_orbital-H_Shaped                       3033   1050   2658  2.528 0.517     0.071     0.020       19     2.8
S_parieto_occipital                      3663   1191   2728  2.300 0.438     0.055     0.014       14     2.1
S_pericallosal                           2838    893   1201  1.551 0.545     0.063     0.017       20     2.0
S_postcentral                            6341   2053   4392  2.267 0.421     0.055     0.013       22     3.4
S_precentral-inf-part                    3823   1228   2756  2.619 0.416     0.059     0.018       14     3.2
S_precentral-sup-part                    2556    832   1678  2.409 0.363     0.058     0.014        8     1.7
S_suborbital                             1849    600   1102  2.372 0.612     0.058     0.010        6     1.0
S_subparietal                            2838    941   2026  2.531 0.357     0.067     0.019       14     2.3
S_temporal_inf                           3543   1109   2073  2.305 0.443     0.052     0.010       10     1.7
S_temporal_sup                           9293   2987   6869  2.446 0.514     0.056     0.014       37     5.2
S_temporal_transverse                     372    124    297  2.507 0.364     0.059     0.019        1     0.3
