# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:06:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29572_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:54:53
# Measure Cortex, NumVert, Number of Vertices, 258229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85319.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3365   1124   3346  2.630 0.756     0.065     0.018       19     2.7
caudalmiddlefrontal                      6689   2246   6595  2.672 0.473     0.068     0.023       36     6.7
cuneus                                   5461   1646   3705  2.045 0.433     0.073     0.026       42     6.2
entorhinal                               1296    461   2352  3.770 0.703     0.080     0.030        7     1.7
fusiform                                 8340   2885   9432  2.716 0.633     0.073     0.025       61     8.7
inferiorparietal                        13729   4244   8913  2.149 0.507     0.075     0.030      114    19.1
inferiortemporal                        10832   3806  15242  2.880 0.834     0.073     0.024       83    11.3
isthmuscingulate                         2907    993   2661  2.195 0.847     0.075     0.025       23     2.9
lateraloccipital                        20357   5980  14432  2.178 0.567     0.072     0.027      170    23.8
lateralorbitofrontal                     8375   3099   9564  2.635 0.603     0.084     0.030       74    11.0
lingual                                  6785   2260   4220  1.812 0.543     0.083     0.030       65     8.7
medialorbitofrontal                      4704   1730   5215  2.530 0.652     0.081     0.032       55     6.0
middletemporal                          11155   3701  12043  2.719 0.655     0.065     0.019       65     9.0
parahippocampal                          2534    837   2989  2.880 0.944     0.067     0.023       15     2.4
paracentral                              5909   1870   4874  2.390 0.434     0.060     0.019       31     5.0
parsopercularis                          6400   2215   6665  2.669 0.496     0.074     0.026       41     7.3
parsorbitalis                            1839    618   1896  2.627 0.549     0.070     0.024       12     1.9
parstriangularis                         5084   1701   4900  2.553 0.515     0.064     0.018       27     4.1
pericalcarine                            2943    922   1578  1.904 0.407     0.056     0.016       12     1.9
postcentral                             14579   4555  10794  2.169 0.530     0.063     0.020       83    12.5
posteriorcingulate                       3433   1197   2970  2.228 0.754     0.077     0.027       30     3.9
precentral                              14259   4474  12634  2.615 0.536     0.065     0.022       76    14.2
precuneus                               11374   3924  11216  2.576 0.469     0.070     0.021       77    10.1
rostralanteriorcingulate                 3276   1145   3660  2.669 0.948     0.077     0.029       33     4.2
rostralmiddlefrontal                    12322   4255  12210  2.469 0.587     0.079     0.029      107    17.3
superiorfrontal                         23882   8152  25986  2.751 0.554     0.070     0.023      141    23.3
superiorparietal                        14377   4531  11319  2.297 0.435     0.064     0.021      161    13.5
superiortemporal                        13579   4593  17322  2.993 0.784     0.069     0.023       79    13.0
supramarginal                           11836   3958  11523  2.584 0.492     0.070     0.023       75    11.6
transversetemporal                       1174    395   1022  2.444 0.374     0.086     0.027        9     1.3
insula                                   5434   1803   6472  3.183 0.827     0.067     0.026       28     5.6
