# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:11:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29572_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:11:01
# Measure Cortex, NumVert, Number of Vertices, 274357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90407.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1338    369   1173  2.285 0.529     0.072     0.028       11     1.6
BA2_exvivo                               3464   1110   2731  2.312 0.443     0.064     0.019       18     2.8
BA3a_exvivo                              1556    519    626  1.620 0.346     0.069     0.020        6     1.4
BA3b_exvivo                              2791    869   1545  1.736 0.372     0.053     0.016       12     2.0
BA4a_exvivo                              3812   1089   3188  2.614 0.501     0.061     0.025       24     4.6
BA4p_exvivo                              1827    587   1261  2.310 0.412     0.062     0.019        7     1.6
BA6_exvivo                              12040   3965  12566  2.719 0.484     0.069     0.023       64    12.3
BA44_exvivo                              3752   1324   4169  2.705 0.462     0.080     0.030       29     4.9
BA45_exvivo                              2980   1049   3567  2.772 0.501     0.078     0.025       21     3.3
V1_exvivo                                6017   1769   3786  1.979 0.463     0.069     0.027       59     6.6
V2_exvivo                                7130   2213   4324  1.873 0.517     0.083     0.031       60     9.9
MT_exvivo                                1556    452   1077  2.375 0.425     0.069     0.025       10     1.8
perirhinal_exvivo                         722    264   1466  3.947 0.518     0.084     0.035        5     1.0
entorhinal_exvivo                         916    297   1369  3.864 0.739     0.063     0.021        3     0.9
