# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:11:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29572_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:11:00
# Measure Cortex, NumVert, Number of Vertices, 274357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90407.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2199    622   1966  2.359 0.465     0.070     0.026       19     2.4
BA2_exvivo                               8553   2740   6676  2.306 0.445     0.061     0.016       40     5.9
BA3a_exvivo                              1755    576    758  1.684 0.436     0.067     0.020        8     1.5
BA3b_exvivo                              4892   1520   3423  2.009 0.540     0.059     0.019       28     3.8
BA4a_exvivo                              3778   1098   3304  2.567 0.508     0.061     0.023       24     3.9
BA4p_exvivo                              2561    807   1875  2.481 0.509     0.065     0.021       11     2.7
BA6_exvivo                              20686   6942  21696  2.708 0.478     0.071     0.025      121    22.6
BA44_exvivo                              5752   1991   6037  2.681 0.449     0.073     0.026       38     6.5
BA45_exvivo                              7191   2468   7409  2.533 0.598     0.072     0.023       46     7.5
V1_exvivo                                5673   1665   3587  1.990 0.455     0.069     0.028       57     6.5
V2_exvivo                               16197   4951  10720  1.980 0.565     0.078     0.028      134    20.0
MT_exvivo                                5351   1669   3873  2.307 0.569     0.072     0.026       37     6.1
perirhinal_exvivo                        1610    611   3642  3.745 0.731     0.092     0.037       14     2.6
entorhinal_exvivo                        1377    469   2121  3.501 1.175     0.072     0.028        9     1.5
