
Raw <mean> +- <std> (using 'lh.curv'):                -0.01743 +- 0.1898 
       Raw Min:                                       -7.68481 at vertex 37926   
       Raw Max:                                        2.26336 at vertex 160480  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
       Raw Total Surface Area:                     83113.83594 mm^2
       Raw Total Number of Vertices:                    274357
       Raw Average Vertex Area (Whole Surface):        0.30294 mm^2
       Raw Natural Surface Integral:               -1142.66479
       Raw Rectified Surface Integral:             12094.49707
       Raw Positive Surface Integral:               5475.91602
       Raw Negative Surface Integral:               6618.58105
       Raw Mean Natural Surface Integral:             -0.00416 across 274357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04408 across 274357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03853 across 142131 (51.81%) vertices
       Raw Mean Negative Surface Integral:             0.05006 across 132226 (48.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01375 across 83114.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14552 across 83114.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12632 across 43348.625000 (52.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16644 across 39764.921875 (47.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8516 
       Raw Min:                                      -13.63342 at vertex 199905  
       Raw Max:                                       13.49166 at vertex 99492   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
       Raw Total Surface Area:                     83113.83594 mm^2
       Raw Total Number of Vertices:                    274357
       Raw Average Vertex Area (Whole Surface):        0.30294 mm^2
       Raw Natural Surface Integral:                2639.54126
       Raw Rectified Surface Integral:            333791.37500
       Raw Positive Surface Integral:             168215.46875
       Raw Negative Surface Integral:             165575.92188
       Raw Mean Natural Surface Integral:              0.00962 across 274357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.21663 across 274357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28984 across 130416 (47.54%) vertices
       Raw Mean Negative Surface Integral:             1.15030 across 143941 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03176 across 83114.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01605 across 83114.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.23646 across 39706.636719 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81449 across 43407.054688 (52.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08597 +- 13.1079 mm^-2
         K Min:                                      -24.61366 at vertex 91141   
         K Max:                                     5094.40088 at vertex 157358  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
         K Total Surface Area:                     83113.83594 mm^2
         K Total Number of Vertices:                    274357
         K Average Vertex Area (Whole Surface):        0.30294 mm^2
         K Natural Surface Integral:                   7.06858
         K Rectified Surface Integral:              4980.05713
         K Positive Surface Integral:               2493.56274
         K Negative Surface Integral:               2486.49414
         K Mean Natural Surface Integral:              0.00003 across 274357 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01815 across 274357 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01954 across 127619 (46.52%) vertices
         K Mean Negative Surface Integral:             0.01695 across 146738 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 83114.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05992 across 83114.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06943 across 35914.937500 (43.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.05268 across 47198.480469 (56.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02639 +- 0.6465 mm^-1
         H Min:                                      -32.51462 at vertex 30831   
         H Max:                                      187.02275 at vertex 157358  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
         H Total Surface Area:                     83113.83594 mm^2
         H Total Number of Vertices:                    274357
         H Average Vertex Area (Whole Surface):        0.30294 mm^2
         H Natural Surface Integral:               -1211.04956
         H Rectified Surface Integral:             15663.72461
         H Positive Surface Integral:               7226.33789
         H Negative Surface Integral:               8437.38770
         H Mean Natural Surface Integral:             -0.00441 across 274357 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05709 across 274357 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04803 across 150454 (54.84%) vertices
         H Mean Negative Surface Integral:             0.06810 across 123903 (45.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01457 across 83114.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18846 across 83114.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15547 across 46481.117188 (55.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.23033 across 36632.347656 (44.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06357 +- 1.2101 mm^-1
        k1 Min:                                      -62.18857 at vertex 30831   
        k1 Max:                                      359.89008 at vertex 157358  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
        k1 Total Surface Area:                     83113.83594 mm^2
        k1 Total Number of Vertices:                    274357
        k1 Average Vertex Area (Whole Surface):        0.30294 mm^2
        k1 Natural Surface Integral:               -3443.79053
        k1 Rectified Surface Integral:             32878.94141
        k1 Positive Surface Integral:              14717.57520
        k1 Negative Surface Integral:              18161.36523
        k1 Mean Natural Surface Integral:             -0.01255 across 274357 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11984 across 274357 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09782 across 150454 (54.84%) vertices
        k1 Mean Negative Surface Integral:             0.14658 across 123903 (45.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04143 across 83114.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39559 across 83114.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31664 across 46481.117188 (55.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49577 across 36632.347656 (44.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01078 +- 0.1851 mm^-1
        k2 Min:                                       -8.91185 at vertex 2157    
        k2 Max:                                       18.06053 at vertex 37926   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
        k2 Total Surface Area:                     83113.83594 mm^2
        k2 Total Number of Vertices:                    274357
        k2 Average Vertex Area (Whole Surface):        0.30294 mm^2
        k2 Natural Surface Integral:                1021.69159
        k2 Rectified Surface Integral:              8570.24512
        k2 Positive Surface Integral:               4795.96826
        k2 Negative Surface Integral:               3774.27686
        k2 Mean Natural Surface Integral:              0.00372 across 274357 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03124 across 274357 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03163 across 151604 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.03075 across 122753 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01229 across 83114.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10311 across 83114.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10488 across 45727.828125 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10095 across 37385.945312 (44.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.33080 +- 249.4830 mm^-2
         S Min:                                        0.00000 at vertex 255     
         S Max:                                   119532.42969 at vertex 157358  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
         S Total Surface Area:                     83113.83594 mm^2
         S Total Number of Vertices:                    274357
         S Average Vertex Area (Whole Surface):        0.30294 mm^2
         S Natural Surface Integral:               26440.61328
         S Rectified Surface Integral:             26440.61328
         S Positive Surface Integral:              26440.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09637 across 274357 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09637 across 274357 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09637 across 274357 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31812 across 83114.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31812 across 83114.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31812 across 83114.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33664 +- 0.7988 mm^-2
         C Min:                                        0.00588 at vertex 272568  
         C Max:                                      254.67749 at vertex 157358  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
         C Total Surface Area:                     83113.83594 mm^2
         C Total Number of Vertices:                    274357
         C Average Vertex Area (Whole Surface):        0.30294 mm^2
         C Natural Surface Integral:               24480.41797
         C Rectified Surface Integral:             24480.41797
         C Positive Surface Integral:              24480.41797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08923 across 274357 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08923 across 274357 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08923 across 274357 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29454 across 83114.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29454 across 83114.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29454 across 83114.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.50273 +- 273.4346 mm^-2
        BE Min:                                        0.00007 at vertex 272568  
        BE Max:                                   129721.24219 at vertex 157358  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
        BE Total Surface Area:                     83113.83594 mm^2
        BE Total Number of Vertices:                    274357
        BE Average Vertex Area (Whole Surface):        0.30294 mm^2
        BE Natural Surface Integral:               26454.16602
        BE Rectified Surface Integral:             26454.16602
        BE Positive Surface Integral:              26454.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09642 across 274357 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09642 across 274357 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09642 across 274357 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31829 across 83114.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31829 across 83114.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31829 across 83114.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.31989 +- 260.7802 mm^-2
        FI Min:                                        0.00000 at vertex 255     
        FI Max:                                   124426.46094 at vertex 157358  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
        FI Total Surface Area:                     83113.83594 mm^2
        FI Total Number of Vertices:                    274357
        FI Average Vertex Area (Whole Surface):        0.30294 mm^2
        FI Natural Surface Integral:               19684.55664
        FI Rectified Surface Integral:             19684.55664
        FI Positive Surface Integral:              19684.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07175 across 274357 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07175 across 274357 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07175 across 274357 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23684 across 83114.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23684 across 83114.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23684 across 83114.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1566.44727
curv -- Intrinsic Curvature Index - positive (ICIp):    198.43141
curv -- Intrinsic Curvature Index - negative (ICIn):    197.86891
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.56250

Mean across 10 curvatures: 4.4794e-01 +- 6.2375e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01743 +- 0.1898 
       Raw Min:                                       -7.68481 at vertex 37926   
       Raw Max:                                        2.26336 at vertex 160480  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
       Raw Total Surface Area:                     83113.83594 mm^2
       Raw Total Number of Vertices:                    274357
       Raw Average Vertex Area (Whole Surface):        0.30294 mm^2
       Raw Natural Surface Integral:               -1142.66479
       Raw Rectified Surface Integral:             12094.49707
       Raw Positive Surface Integral:               5475.91602
       Raw Negative Surface Integral:               6618.58105
       Raw Mean Natural Surface Integral:             -0.00416 across 274357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04408 across 274357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03853 across 142131 (51.81%) vertices
       Raw Mean Negative Surface Integral:             0.05006 across 132226 (48.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01375 across 83114.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14552 across 83114.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12632 across 43348.625000 (52.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16644 across 39764.921875 (47.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8516 
       Raw Min:                                      -13.63342 at vertex 199905  
       Raw Max:                                       13.49166 at vertex 99492   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
       Raw Total Surface Area:                     83113.83594 mm^2
       Raw Total Number of Vertices:                    274357
       Raw Average Vertex Area (Whole Surface):        0.30294 mm^2
       Raw Natural Surface Integral:                2639.54126
       Raw Rectified Surface Integral:            333791.37500
       Raw Positive Surface Integral:             168215.46875
       Raw Negative Surface Integral:             165575.92188
       Raw Mean Natural Surface Integral:              0.00962 across 274357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.21663 across 274357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28984 across 130416 (47.54%) vertices
       Raw Mean Negative Surface Integral:             1.15030 across 143941 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03176 across 83114.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01605 across 83114.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.23646 across 39706.636719 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81449 across 43407.054688 (52.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08597 +- 13.1079 mm^-2
         K Min:                                      -24.61366 at vertex 91141   
         K Max:                                     5094.40088 at vertex 157358  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
         K Total Surface Area:                     83113.83594 mm^2
         K Total Number of Vertices:                    274357
         K Average Vertex Area (Whole Surface):        0.30294 mm^2
         K Natural Surface Integral:                   7.06858
         K Rectified Surface Integral:              4980.05713
         K Positive Surface Integral:               2493.56274
         K Negative Surface Integral:               2486.49414
         K Mean Natural Surface Integral:              0.00003 across 274357 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01815 across 274357 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01954 across 127619 (46.52%) vertices
         K Mean Negative Surface Integral:             0.01695 across 146738 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 83114.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05992 across 83114.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06943 across 35914.937500 (43.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.05268 across 47198.480469 (56.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02639 +- 0.6465 mm^-1
         H Min:                                      -32.51462 at vertex 30831   
         H Max:                                      187.02275 at vertex 157358  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
         H Total Surface Area:                     83113.83594 mm^2
         H Total Number of Vertices:                    274357
         H Average Vertex Area (Whole Surface):        0.30294 mm^2
         H Natural Surface Integral:               -1211.04956
         H Rectified Surface Integral:             15663.72461
         H Positive Surface Integral:               7226.33789
         H Negative Surface Integral:               8437.38770
         H Mean Natural Surface Integral:             -0.00441 across 274357 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05709 across 274357 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04803 across 150454 (54.84%) vertices
         H Mean Negative Surface Integral:             0.06810 across 123903 (45.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01457 across 83114.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18846 across 83114.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15547 across 46481.117188 (55.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.23033 across 36632.347656 (44.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06357 +- 1.2101 mm^-1
        k1 Min:                                      -62.18857 at vertex 30831   
        k1 Max:                                      359.89008 at vertex 157358  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
        k1 Total Surface Area:                     83113.83594 mm^2
        k1 Total Number of Vertices:                    274357
        k1 Average Vertex Area (Whole Surface):        0.30294 mm^2
        k1 Natural Surface Integral:               -3443.79053
        k1 Rectified Surface Integral:             32878.94141
        k1 Positive Surface Integral:              14717.57520
        k1 Negative Surface Integral:              18161.36523
        k1 Mean Natural Surface Integral:             -0.01255 across 274357 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11984 across 274357 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09782 across 150454 (54.84%) vertices
        k1 Mean Negative Surface Integral:             0.14658 across 123903 (45.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04143 across 83114.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39559 across 83114.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31664 across 46481.117188 (55.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49577 across 36632.347656 (44.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01078 +- 0.1851 mm^-1
        k2 Min:                                       -8.91185 at vertex 2157    
        k2 Max:                                       18.06053 at vertex 37926   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
        k2 Total Surface Area:                     83113.83594 mm^2
        k2 Total Number of Vertices:                    274357
        k2 Average Vertex Area (Whole Surface):        0.30294 mm^2
        k2 Natural Surface Integral:                1021.69159
        k2 Rectified Surface Integral:              8570.24512
        k2 Positive Surface Integral:               4795.96826
        k2 Negative Surface Integral:               3774.27686
        k2 Mean Natural Surface Integral:              0.00372 across 274357 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03124 across 274357 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03163 across 151604 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.03075 across 122753 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01229 across 83114.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10311 across 83114.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10488 across 45727.828125 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10095 across 37385.945312 (44.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.33080 +- 249.4830 mm^-2
         S Min:                                        0.00000 at vertex 255     
         S Max:                                   119532.42969 at vertex 157358  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
         S Total Surface Area:                     83113.83594 mm^2
         S Total Number of Vertices:                    274357
         S Average Vertex Area (Whole Surface):        0.30294 mm^2
         S Natural Surface Integral:               26440.61328
         S Rectified Surface Integral:             26440.61328
         S Positive Surface Integral:              26440.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09637 across 274357 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09637 across 274357 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09637 across 274357 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31812 across 83114.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31812 across 83114.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31812 across 83114.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33664 +- 0.7988 mm^-2
         C Min:                                        0.00588 at vertex 272568  
         C Max:                                      254.67749 at vertex 157358  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
         C Total Surface Area:                     83113.83594 mm^2
         C Total Number of Vertices:                    274357
         C Average Vertex Area (Whole Surface):        0.30294 mm^2
         C Natural Surface Integral:               24480.41797
         C Rectified Surface Integral:             24480.41797
         C Positive Surface Integral:              24480.41797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08923 across 274357 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08923 across 274357 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08923 across 274357 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29454 across 83114.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29454 across 83114.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29454 across 83114.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.50273 +- 273.4346 mm^-2
        BE Min:                                        0.00007 at vertex 272568  
        BE Max:                                   129721.24219 at vertex 157358  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
        BE Total Surface Area:                     83113.83594 mm^2
        BE Total Number of Vertices:                    274357
        BE Average Vertex Area (Whole Surface):        0.30294 mm^2
        BE Natural Surface Integral:               26454.16602
        BE Rectified Surface Integral:             26454.16602
        BE Positive Surface Integral:              26454.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09642 across 274357 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09642 across 274357 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09642 across 274357 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31829 across 83114.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31829 across 83114.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31829 across 83114.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.31989 +- 260.7802 mm^-2
        FI Min:                                        0.00000 at vertex 255     
        FI Max:                                   124426.46094 at vertex 157358  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59452 +- 0.09595 mm
        FI Total Surface Area:                     83113.83594 mm^2
        FI Total Number of Vertices:                    274357
        FI Average Vertex Area (Whole Surface):        0.30294 mm^2
        FI Natural Surface Integral:               19684.55664
        FI Rectified Surface Integral:             19684.55664
        FI Positive Surface Integral:              19684.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07175 across 274357 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07175 across 274357 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07175 across 274357 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23684 across 83114.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23684 across 83114.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23684 across 83114.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1566.44727
curv -- Intrinsic Curvature Index - positive (ICIp):    198.43141
curv -- Intrinsic Curvature Index - negative (ICIn):    197.86891
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.56250

Mean across 10 curvatures: 4.4794e-01 +- 6.2375e-01


