# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:12:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29572_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 12:47:13
# Measure Cortex, NumVert, Number of Vertices, 269472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87838.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48915, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2152    714   2093  2.375 0.785     0.063     0.018       12     1.6
caudalmiddlefrontal                      8440   2786   8145  2.711 0.426     0.066     0.020       45     7.6
cuneus                                   5365   1688   3438  1.920 0.471     0.077     0.027       40     6.5
entorhinal                               1090    363   1781  3.432 0.800     0.067     0.022        5     1.2
fusiform                                 7445   2578   8714  2.747 0.674     0.070     0.022       47     6.8
inferiorparietal                        23586   7507  15863  2.169 0.569     0.083     0.036      232    39.8
inferiortemporal                        10676   3691  13313  2.797 0.803     0.073     0.027       76    12.7
isthmuscingulate                         2592    867   2269  2.228 0.781     0.069     0.023       19     2.2
lateraloccipital                        20663   6324  15094  2.180 0.577     0.078     0.029      167    26.5
lateralorbitofrontal                     9480   3314  10586  2.636 0.702     0.077     0.028       75    11.2
lingual                                  7787   2600   5914  2.014 0.588     0.084     0.032       67    10.9
medialorbitofrontal                      4117   1425   4250  2.522 0.670     0.066     0.021       30     3.5
middletemporal                          11888   3844  11462  2.632 0.759     0.067     0.025       72    13.4
parahippocampal                          1978    611   1961  2.748 0.821     0.055     0.017        8     1.4
paracentral                              4717   1429   4061  2.492 0.502     0.056     0.017       21     3.5
parsopercularis                          6130   2075   5888  2.551 0.505     0.074     0.030       50     7.9
parsorbitalis                            1833    617   2086  2.624 0.733     0.069     0.021       12     1.6
parstriangularis                         5265   1678   4787  2.442 0.610     0.067     0.022       32     4.7
pericalcarine                            3560   1136   1698  1.634 0.511     0.071     0.026       24     3.9
postcentral                             13267   3973   9620  2.200 0.519     0.056     0.017       76     9.8
posteriorcingulate                       3965   1358   3727  2.355 0.732     0.072     0.024       30     3.8
precentral                              13735   4174  12013  2.611 0.500     0.059     0.019       69    11.4
precuneus                               12034   4071  11468  2.551 0.493     0.065     0.018       71     9.4
rostralanteriorcingulate                 1810    586   1591  2.482 0.747     0.064     0.022       11     1.8
rostralmiddlefrontal                    14772   4934  13563  2.428 0.584     0.073     0.024      109    15.3
superiorfrontal                         26832   9169  29182  2.750 0.581     0.071     0.023      168    27.4
superiorparietal                        17595   5552  13961  2.328 0.476     0.071     0.026      147    20.7
superiortemporal                        12845   4183  15121  3.004 0.785     0.060     0.021       58    11.8
supramarginal                            7964   2576   7304  2.604 0.472     0.067     0.022       56     7.4
transversetemporal                        864    286    912  2.794 0.434     0.077     0.028        6     1.0
insula                                   5025   1730   5953  3.161 0.688     0.073     0.027       33     5.6
