# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:12:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29572_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:46:54
# Measure Cortex, NumVert, Number of Vertices, 269472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87838.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48915, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2200    723   1999  2.414 0.532     0.072     0.020       14     1.9
G_and_S_occipital_inf                    3094    998   2869  2.417 0.671     0.082     0.032       27     4.2
G_and_S_paracentral                      2831    783   2306  2.395 0.422     0.060     0.021       19     2.7
G_and_S_subcentral                       2501    778   2295  2.500 0.469     0.073     0.028       31     2.7
G_and_S_transv_frontopol                 2137    761   2719  2.746 0.522     0.085     0.030       21     2.7
G_and_S_cingul-Ant                       5703   1970   6048  2.616 0.684     0.067     0.020       30     5.1
G_and_S_cingul-Mid-Ant                   2687    883   2592  2.901 0.390     0.059     0.017       12     1.9
G_and_S_cingul-Mid-Post                  3338   1120   3088  2.573 0.555     0.066     0.021       19     2.8
G_cingul-Post-dorsal                      895    322   1243  2.667 0.732     0.086     0.034        8     1.3
G_cingul-Post-ventral                     524    178    654  2.681 0.703     0.079     0.028        5     0.5
G_cuneus                                 4370   1377   2763  1.802 0.512     0.084     0.031       38     6.3
G_front_inf-Opercular                    3188   1074   3871  2.669 0.441     0.080     0.031       28     4.2
G_front_inf-Orbital                       646    197   1005  3.053 0.622     0.081     0.029        6     0.8
G_front_inf-Triangul                     2270    739   2513  2.609 0.606     0.084     0.035       21     3.1
G_front_middle                           9113   3098  11232  2.754 0.532     0.082     0.030       83    11.8
G_front_sup                             12682   4393  16846  2.955 0.572     0.081     0.030      100    17.0
G_Ins_lg_and_S_cent_ins                  1059    377   1373  3.120 0.733     0.085     0.036       12     1.6
G_insular_short                          1499    563   2621  3.133 1.062     0.095     0.041       16     2.4
G_occipital_middle                       8142   2390   6217  2.211 0.593     0.083     0.036       90    13.3
G_occipital_sup                          4793   1379   3580  2.181 0.563     0.086     0.040       56     8.6
G_oc-temp_lat-fusifor                    3253   1174   5317  3.119 0.606     0.085     0.032       32     4.3
G_oc-temp_med-Lingual                    5112   1685   4036  1.953 0.608     0.086     0.034       43     7.5
G_oc-temp_med-Parahip                    2508    824   3883  3.255 0.870     0.069     0.025       14     2.8
G_orbital                                5599   2051   8166  2.895 0.684     0.086     0.035       58     7.9
G_pariet_inf-Angular                    10715   3421   7903  2.082 0.643     0.105     0.052      149    26.4
G_pariet_inf-Supramar                    3829   1230   4002  2.676 0.490     0.072     0.028       33     4.4
G_parietal_sup                           6938   2103   6688  2.479 0.438     0.068     0.020       51     6.1
G_postcentral                            4542   1232   3707  2.306 0.487     0.063     0.023       35     4.5
G_precentral                             5780   1661   6291  2.864 0.414     0.060     0.021       31     5.0
G_precuneus                              5037   1831   6632  2.676 0.523     0.084     0.030       52     5.8
G_rectus                                 1494    573   2282  2.698 0.523     0.082     0.029       18     1.8
G_subcallosal                             845    270    687  2.314 1.025     0.070     0.033        8     1.1
G_temp_sup-G_T_transv                     763    240    862  2.836 0.395     0.072     0.029        5     0.9
G_temp_sup-Lateral                       3351   1077   4404  2.951 0.904     0.083     0.038       28     5.8
G_temp_sup-Plan_polar                    2053    656   2536  3.550 0.686     0.052     0.017        6     1.4
G_temp_sup-Plan_tempo                    1239    418   1051  2.436 0.417     0.057     0.013        7     0.8
G_temporal_inf                           5342   1916   7987  2.941 0.820     0.088     0.037       55     8.8
G_temporal_middle                        5308   1773   6584  2.732 0.886     0.093     0.044       57    10.6
Lat_Fis-ant-Horizont                      837    261    549  2.282 0.570     0.047     0.010        2     0.4
Lat_Fis-ant-Vertical                      602    197    419  2.517 0.380     0.051     0.015        2     0.2
Lat_Fis-post                             1869    591   1216  2.778 0.393     0.055     0.014        5     1.2
Pole_occipital                           6368   1926   4670  2.068 0.645     0.091     0.042       67    11.3
Pole_temporal                            3059   1223   7058  3.605 0.775     0.088     0.031       22     4.4
S_calcarine                              3899   1323   2301  1.973 0.627     0.070     0.021       28     3.5
S_central                                5723   1840   3121  1.948 0.530     0.052     0.014       16     3.6
S_cingul-Marginalis                      2568    846   1887  2.324 0.435     0.053     0.012        9     1.4
S_circular_insula_ant                    1377    445   1006  2.924 0.677     0.061     0.017        4     1.1
S_circular_insula_inf                    2494    774   1745  2.884 0.490     0.048     0.014        7     1.5
S_circular_insula_sup                    2346    748   1528  2.628 0.494     0.056     0.014        6     1.5
S_collat_transv_ant                      2481    801   1943  2.544 0.615     0.047     0.010        7     1.1
S_collat_transv_post                     1102    363    588  2.134 0.332     0.069     0.017        4     0.9
S_front_inf                              7108   2420   5389  2.271 0.583     0.067     0.023       49     7.2
S_front_middle                           4931   1586   3579  2.299 0.461     0.058     0.014       19     3.0
S_front_sup                              6560   2111   5132  2.591 0.376     0.054     0.013       24     4.0
S_interm_prim-Jensen                      423    145    257  2.237 0.360     0.073     0.017        3     0.4
S_intrapariet_and_P_trans               10089   3402   6866  2.257 0.451     0.070     0.024       77    11.8
S_oc_middle_and_Lunatus                  3999   1273   2171  2.070 0.367     0.057     0.013       13     2.2
S_oc_sup_and_transversal                 2562    820   1548  2.189 0.359     0.060     0.014       11     1.7
S_occipital_ant                           795    246    456  2.095 0.369     0.045     0.013        3     0.3
S_oc-temp_lat                            2166    707   1551  2.399 0.487     0.052     0.009        6     1.1
S_oc-temp_med_and_Lingual                3663   1185   2285  2.267 0.519     0.055     0.013       12     2.2
S_orbital_lateral                         884    301    574  2.184 0.405     0.067     0.018        4     0.8
S_orbital_med-olfact                     1573    499    981  2.300 0.487     0.060     0.017        7     1.3
S_orbital-H_Shaped                       3335   1119   2973  2.440 0.719     0.065     0.018       16     2.6
S_parieto_occipital                      4699   1492   3125  2.427 0.425     0.053     0.012       15     2.5
S_pericallosal                           2760    903   1192  1.560 0.556     0.064     0.017       18     1.8
S_postcentral                            5179   1619   3363  2.331 0.332     0.042     0.008       11     1.8
S_precentral-inf-part                    3823   1217   2515  2.537 0.357     0.052     0.013       11     2.3
S_precentral-sup-part                    3086    994   2001  2.412 0.366     0.056     0.015       13     2.1
S_suborbital                             1070    336    633  2.415 0.643     0.047     0.009        3     0.5
S_subparietal                            2219    720   1545  2.390 0.407     0.049     0.010        5     1.0
S_temporal_inf                           3220   1001   1842  2.285 0.496     0.054     0.013       10     1.8
S_temporal_sup                          12796   4019   8623  2.456 0.532     0.050     0.013       40     7.0
S_temporal_transverse                     427    143    336  2.660 0.284     0.052     0.011        1     0.2
