# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:11:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29572_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:34:20
# Measure Cortex, NumVert, Number of Vertices, 269472, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105937, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48915, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2640    655   1959  2.624 0.536     0.054     0.018       72     1.8
caudalanteriorcingulate                  1935    851   1937  2.388 0.789     0.095     0.029       56     2.6
caudalmiddlefrontal                      7965   2876   7674  2.722 0.429     0.068     0.022      173     6.5
cuneus                                   4543   1708   2967  1.909 0.475     0.078     0.028       77     5.0
entorhinal                               1180    736   1920  3.446 0.792     0.217     0.082       93     4.9
fusiform                                 8206   3834  10039  2.780 0.707     0.101     0.037      233    10.8
inferiorparietal                        23964   7827  16348  2.179 0.565     0.072     0.028      675    23.9
inferiortemporal                         9979   4928  11889  2.765 0.778     0.103     0.033      239    13.6
isthmuscingulate                         2598   1202   2289  2.222 0.799     0.126     0.050      123     5.0
lateraloccipital                        20203   7286  14744  2.192 0.581     0.074     0.025      376    19.6
lateralorbitofrontal                     8565   3893   9314  2.657 0.711     0.107     0.040      248    14.2
lingual                                  7912   3350   6002  2.010 0.594     0.100     0.039      193    13.1
medialorbitofrontal                      6014   2803   6231  2.488 0.677     0.101     0.033      147     7.6
middletemporal                           9632   3992   9695  2.647 0.796     0.088     0.028      201    11.2
parahippocampal                          1853    803   1864  2.711 0.814     0.116     0.048       62     4.3
paracentral                              4459   1655   3823  2.479 0.508     0.055     0.011       30     1.9
parsopercularis                          5132   2165   4964  2.577 0.476     0.087     0.028       73     5.9
parsorbitalis                            2237   1179   2796  2.725 0.693     0.095     0.026       28     2.3
parstriangularis                         5355   2067   4738  2.458 0.595     0.088     0.031       97     6.4
pericalcarine                            3509    955   1658  1.636 0.514     0.063     0.021       42     3.1
postcentral                             12018   4297   8690  2.188 0.529     0.058     0.015      113     7.1
posteriorcingulate                       3851   1664   3655  2.347 0.743     0.101     0.043      126     6.1
precentral                              14598   5049  12632  2.596 0.495     0.058     0.016      163     9.8
precuneus                               11573   4299  10832  2.551 0.495     0.075     0.024      225    10.6
rostralanteriorcingulate                 1223    514   1238  2.661 0.697     0.113     0.045       53     2.1
rostralmiddlefrontal                    20455   8170  18668  2.404 0.565     0.081     0.029      683    22.0
superiorfrontal                         20539   8534  22842  2.843 0.554     0.085     0.030      836    21.8
superiorparietal                        20547   7442  16265  2.302 0.477     0.068     0.022      368    15.9
superiortemporal                        10178   3943  10539  2.921 0.742     0.073     0.022      324     8.6
supramarginal                            8295   3085   7505  2.591 0.490     0.076     0.025      194     7.6
frontalpole                               766    546   1315  3.127 0.400     0.119     0.030       11     0.9
temporalpole                             1315   1227   3666  4.024 0.644     0.191     0.053       56     3.0
transversetemporal                        832    365    886  2.783 0.428     0.076     0.022        8     0.8
insula                                   5401   2039   6237  3.072 0.748     0.109     0.047      220     9.3
