# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:18:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29572_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:18:05
# Measure Cortex, NumVert, Number of Vertices, 285248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92762.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1775    442   1530  2.414 0.395     0.067     0.026       16     2.1
BA2_exvivo                               6384   1949   4958  2.418 0.387     0.051     0.013       24     3.5
BA3a_exvivo                              1805    596    765  1.735 0.388     0.070     0.022        9     1.6
BA3b_exvivo                              4181   1234   2504  1.824 0.455     0.050     0.015       27     2.7
BA4a_exvivo                              3291    905   2761  2.627 0.470     0.053     0.018       17     2.7
BA4p_exvivo                              2144    681   1563  2.468 0.394     0.054     0.016        6     1.5
BA6_exvivo                              16351   5303  17239  2.774 0.506     0.068     0.023       95    17.0
BA44_exvivo                              8455   2779   7524  2.552 0.457     0.063     0.021       53     7.6
BA45_exvivo                              9879   3297   9439  2.419 0.638     0.077     0.029       84    11.8
V1_exvivo                                6242   1940   3614  1.753 0.615     0.082     0.034       54     9.8
V2_exvivo                               17437   5530  12165  2.024 0.539     0.083     0.031      151    23.2
MT_exvivo                                4405   1383   2925  2.148 0.496     0.068     0.024       31     4.7
perirhinal_exvivo                         841    285   1256  3.460 0.816     0.062     0.019        3     0.8
entorhinal_exvivo                        1161    396   1935  3.259 1.160     0.075     0.030       10     1.6
