# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:18:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29572_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29572_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:18:06
# Measure Cortex, NumVert, Number of Vertices, 285248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92762.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1255    314   1000  2.252 0.402     0.071     0.030       12     1.7
BA2_exvivo                               3492   1046   2809  2.456 0.371     0.047     0.012       13     1.8
BA3a_exvivo                              1582    525    651  1.715 0.370     0.068     0.021        7     1.4
BA3b_exvivo                              3288   1012   1688  1.656 0.309     0.046     0.012       13     1.8
BA4a_exvivo                              2225    567   1922  2.701 0.499     0.056     0.022       13     2.2
BA4p_exvivo                              1733    567   1306  2.520 0.410     0.054     0.015        4     1.2
BA6_exvivo                              10626   3442  10860  2.713 0.516     0.068     0.023       63    10.9
BA44_exvivo                              2063    704   2124  2.574 0.410     0.066     0.023       13     1.9
BA45_exvivo                              2672    866   2718  2.516 0.576     0.080     0.034       23     3.4
V1_exvivo                                5920   1836   3277  1.742 0.601     0.080     0.033       50     9.0
V2_exvivo                                7026   2229   4855  1.909 0.588     0.090     0.036       66    11.0
MT_exvivo                                 430    141    258  1.703 0.422     0.082     0.023        4     0.4
perirhinal_exvivo                          92     28    104  3.806 0.710     0.051     0.020        0     0.1
entorhinal_exvivo                        1227    402   1757  3.411 0.827     0.060     0.019        5     1.2
