
Raw <mean> +- <std> (using 'rh.curv'):                -0.01878 +- 0.1830 
       Raw Min:                                       -1.30980 at vertex 236113  
       Raw Max:                                        1.37592 at vertex 267798  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
       Raw Total Surface Area:                     85234.14062 mm^2
       Raw Total Number of Vertices:                    285248
       Raw Average Vertex Area (Whole Surface):        0.29881 mm^2
       Raw Natural Surface Integral:               -1062.11218
       Raw Rectified Surface Integral:             12110.87305
       Raw Positive Surface Integral:               5524.38037
       Raw Negative Surface Integral:               6586.49268
       Raw Mean Natural Surface Integral:             -0.00372 across 285248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04246 across 285248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03780 across 146165 (51.24%) vertices
       Raw Mean Negative Surface Integral:             0.04736 across 139083 (48.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01246 across 85233.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14209 across 85233.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12398 across 44557.011719 (52.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16192 across 40677.156250 (47.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0106 
       Raw Min:                                      -14.11196 at vertex 205651  
       Raw Max:                                       13.91638 at vertex 111504  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
       Raw Total Surface Area:                     85234.14062 mm^2
       Raw Total Number of Vertices:                    285248
       Raw Average Vertex Area (Whole Surface):        0.29881 mm^2
       Raw Natural Surface Integral:                9649.39551
       Raw Rectified Surface Integral:            351985.09375
       Raw Positive Surface Integral:             180817.25000
       Raw Negative Surface Integral:             171167.84375
       Raw Mean Natural Surface Integral:              0.03383 across 285248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.23396 across 285248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33360 across 135586 (47.53%) vertices
       Raw Mean Negative Surface Integral:             1.14370 across 149662 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11321 across 85233.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.12964 across 85233.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.37743 across 41306.714844 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89660 across 43927.441406 (51.54%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08680 +- 11.3350 mm^-2
         K Min:                                     -154.51347 at vertex 126985  
         K Max:                                     3796.36499 at vertex 176093  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
         K Total Surface Area:                     85234.14062 mm^2
         K Total Number of Vertices:                    285248
         K Average Vertex Area (Whole Surface):        0.29881 mm^2
         K Natural Surface Integral:                   6.88655
         K Rectified Surface Integral:              5187.03027
         K Positive Surface Integral:               2596.95825
         K Negative Surface Integral:               2590.07178
         K Mean Natural Surface Integral:              0.00002 across 285248 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01818 across 285248 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01954 across 132890 (46.59%) vertices
         K Mean Negative Surface Integral:             0.01700 across 152358 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 85233.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06086 across 85233.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07005 across 37074.820312 (43.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.05378 across 48159.171875 (56.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03340 +- 0.5523 mm^-1
         H Min:                                      -51.80024 at vertex 125674  
         H Max:                                       95.91699 at vertex 267798  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
         H Total Surface Area:                     85234.14062 mm^2
         H Total Number of Vertices:                    285248
         H Average Vertex Area (Whole Surface):        0.29881 mm^2
         H Natural Surface Integral:               -1304.98853
         H Rectified Surface Integral:             16012.17188
         H Positive Surface Integral:               7353.59180
         H Negative Surface Integral:               8658.58008
         H Mean Natural Surface Integral:             -0.00457 across 285248 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05613 across 285248 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04734 across 155350 (54.46%) vertices
         H Mean Negative Surface Integral:             0.06666 across 129898 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01531 across 85233.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18786 across 85233.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15403 across 47742.300781 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.23094 across 37492.156250 (43.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07726 +- 1.0028 mm^-1
        k1 Min:                                      -97.37210 at vertex 154953  
        k1 Max:                                      176.62759 at vertex 267798  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
        k1 Total Surface Area:                     85234.14062 mm^2
        k1 Total Number of Vertices:                    285248
        k1 Average Vertex Area (Whole Surface):        0.29881 mm^2
        k1 Natural Surface Integral:               -3665.38696
        k1 Rectified Surface Integral:             33549.43750
        k1 Positive Surface Integral:              14942.02637
        k1 Negative Surface Integral:              18607.41211
        k1 Mean Natural Surface Integral:             -0.01285 across 285248 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11761 across 285248 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09618 across 155350 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.14325 across 129898 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04300 across 85233.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39362 across 85233.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31297 across 47742.300781 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49630 across 37492.156250 (43.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01047 +- 0.1984 mm^-1
        k2 Min:                                      -20.16381 at vertex 125684  
        k2 Max:                                       23.20465 at vertex 176093  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
        k2 Total Surface Area:                     85234.14062 mm^2
        k2 Total Number of Vertices:                    285248
        k2 Average Vertex Area (Whole Surface):        0.29881 mm^2
        k2 Natural Surface Integral:                1055.40991
        k2 Rectified Surface Integral:              8781.00098
        k2 Positive Surface Integral:               4918.20557
        k2 Negative Surface Integral:               3862.79565
        k2 Mean Natural Surface Integral:              0.00370 across 285248 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03078 across 285248 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03109 across 158206 (55.46%) vertices
        k2 Mean Negative Surface Integral:             0.03041 across 127042 (44.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01238 across 85233.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10302 across 85233.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10438 across 47119.882812 (55.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10135 across 38114.171875 (44.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.87741 +- 71.2849 mm^-2
         S Min:                                        0.00000 at vertex 194     
         S Max:                                    26056.80469 at vertex 267798  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
         S Total Surface Area:                     85234.14062 mm^2
         S Total Number of Vertices:                    285248
         S Average Vertex Area (Whole Surface):        0.29881 mm^2
         S Natural Surface Integral:               27137.56641
         S Rectified Surface Integral:             27137.56641
         S Positive Surface Integral:              27137.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09514 across 285248 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09514 across 285248 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09514 across 285248 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31839 across 85233.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31839 across 85233.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31839 across 85233.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33711 +- 0.6418 mm^-2
         C Min:                                        0.00531 at vertex 278788  
         C Max:                                      125.35658 at vertex 267798  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
         C Total Surface Area:                     85234.14062 mm^2
         C Total Number of Vertices:                    285248
         C Average Vertex Area (Whole Surface):        0.29881 mm^2
         C Natural Surface Integral:               24989.56445
         C Rectified Surface Integral:             24989.56445
         C Positive Surface Integral:              24989.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08761 across 285248 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08761 across 285248 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08761 across 285248 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29319 across 85233.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29319 across 85233.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29319 across 85233.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.05100 +- 91.8238 mm^-2
        BE Min:                                        0.00006 at vertex 278788  
        BE Max:                                    31428.54102 at vertex 267798  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
        BE Total Surface Area:                     85234.14062 mm^2
        BE Total Number of Vertices:                    285248
        BE Average Vertex Area (Whole Surface):        0.29881 mm^2
        BE Natural Surface Integral:               27150.69727
        BE Rectified Surface Integral:             27150.69727
        BE Positive Surface Integral:              27150.69727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09518 across 285248 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09518 across 285248 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09518 across 285248 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31854 across 85233.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31854 across 85233.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31854 across 85233.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.85722 +- 80.0016 mm^-2
        FI Min:                                        0.00000 at vertex 194     
        FI Max:                                    28511.43945 at vertex 267798  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
        FI Total Surface Area:                     85234.14062 mm^2
        FI Total Number of Vertices:                    285248
        FI Average Vertex Area (Whole Surface):        0.29881 mm^2
        FI Natural Surface Integral:               20072.99805
        FI Rectified Surface Integral:             20072.99805
        FI Positive Surface Integral:              20072.99805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07037 across 285248 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07037 across 285248 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07037 across 285248 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23551 across 85233.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23551 across 85233.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23551 across 85233.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1597.35840
curv -- Intrinsic Curvature Index - positive (ICIp):    206.65938
curv -- Intrinsic Curvature Index - negative (ICIn):    206.11136
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.54801

Mean across 10 curvatures: 3.0906e-01 +- 4.2224e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01878 +- 0.1830 
       Raw Min:                                       -1.30980 at vertex 236113  
       Raw Max:                                        1.37592 at vertex 267798  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
       Raw Total Surface Area:                     85234.14062 mm^2
       Raw Total Number of Vertices:                    285248
       Raw Average Vertex Area (Whole Surface):        0.29881 mm^2
       Raw Natural Surface Integral:               -1062.11218
       Raw Rectified Surface Integral:             12110.87305
       Raw Positive Surface Integral:               5524.38037
       Raw Negative Surface Integral:               6586.49268
       Raw Mean Natural Surface Integral:             -0.00372 across 285248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04246 across 285248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03780 across 146165 (51.24%) vertices
       Raw Mean Negative Surface Integral:             0.04736 across 139083 (48.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01246 across 85233.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14209 across 85233.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12398 across 44557.011719 (52.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16192 across 40677.156250 (47.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0106 
       Raw Min:                                      -14.11196 at vertex 205651  
       Raw Max:                                       13.91638 at vertex 111504  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
       Raw Total Surface Area:                     85234.14062 mm^2
       Raw Total Number of Vertices:                    285248
       Raw Average Vertex Area (Whole Surface):        0.29881 mm^2
       Raw Natural Surface Integral:                9649.39551
       Raw Rectified Surface Integral:            351985.09375
       Raw Positive Surface Integral:             180817.25000
       Raw Negative Surface Integral:             171167.84375
       Raw Mean Natural Surface Integral:              0.03383 across 285248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.23396 across 285248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33360 across 135586 (47.53%) vertices
       Raw Mean Negative Surface Integral:             1.14370 across 149662 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11321 across 85233.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.12964 across 85233.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.37743 across 41306.714844 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89660 across 43927.441406 (51.54%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08680 +- 11.3350 mm^-2
         K Min:                                     -154.51347 at vertex 126985  
         K Max:                                     3796.36499 at vertex 176093  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
         K Total Surface Area:                     85234.14062 mm^2
         K Total Number of Vertices:                    285248
         K Average Vertex Area (Whole Surface):        0.29881 mm^2
         K Natural Surface Integral:                   6.88655
         K Rectified Surface Integral:              5187.03027
         K Positive Surface Integral:               2596.95825
         K Negative Surface Integral:               2590.07178
         K Mean Natural Surface Integral:              0.00002 across 285248 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01818 across 285248 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01954 across 132890 (46.59%) vertices
         K Mean Negative Surface Integral:             0.01700 across 152358 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 85233.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06086 across 85233.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07005 across 37074.820312 (43.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.05378 across 48159.171875 (56.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03340 +- 0.5523 mm^-1
         H Min:                                      -51.80024 at vertex 125674  
         H Max:                                       95.91699 at vertex 267798  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
         H Total Surface Area:                     85234.14062 mm^2
         H Total Number of Vertices:                    285248
         H Average Vertex Area (Whole Surface):        0.29881 mm^2
         H Natural Surface Integral:               -1304.98853
         H Rectified Surface Integral:             16012.17188
         H Positive Surface Integral:               7353.59180
         H Negative Surface Integral:               8658.58008
         H Mean Natural Surface Integral:             -0.00457 across 285248 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05613 across 285248 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04734 across 155350 (54.46%) vertices
         H Mean Negative Surface Integral:             0.06666 across 129898 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01531 across 85233.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18786 across 85233.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15403 across 47742.300781 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.23094 across 37492.156250 (43.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07726 +- 1.0028 mm^-1
        k1 Min:                                      -97.37210 at vertex 154953  
        k1 Max:                                      176.62759 at vertex 267798  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
        k1 Total Surface Area:                     85234.14062 mm^2
        k1 Total Number of Vertices:                    285248
        k1 Average Vertex Area (Whole Surface):        0.29881 mm^2
        k1 Natural Surface Integral:               -3665.38696
        k1 Rectified Surface Integral:             33549.43750
        k1 Positive Surface Integral:              14942.02637
        k1 Negative Surface Integral:              18607.41211
        k1 Mean Natural Surface Integral:             -0.01285 across 285248 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11761 across 285248 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09618 across 155350 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.14325 across 129898 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04300 across 85233.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39362 across 85233.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31297 across 47742.300781 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49630 across 37492.156250 (43.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01047 +- 0.1984 mm^-1
        k2 Min:                                      -20.16381 at vertex 125684  
        k2 Max:                                       23.20465 at vertex 176093  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
        k2 Total Surface Area:                     85234.14062 mm^2
        k2 Total Number of Vertices:                    285248
        k2 Average Vertex Area (Whole Surface):        0.29881 mm^2
        k2 Natural Surface Integral:                1055.40991
        k2 Rectified Surface Integral:              8781.00098
        k2 Positive Surface Integral:               4918.20557
        k2 Negative Surface Integral:               3862.79565
        k2 Mean Natural Surface Integral:              0.00370 across 285248 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03078 across 285248 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03109 across 158206 (55.46%) vertices
        k2 Mean Negative Surface Integral:             0.03041 across 127042 (44.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01238 across 85233.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10302 across 85233.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10438 across 47119.882812 (55.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10135 across 38114.171875 (44.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.87741 +- 71.2849 mm^-2
         S Min:                                        0.00000 at vertex 194     
         S Max:                                    26056.80469 at vertex 267798  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
         S Total Surface Area:                     85234.14062 mm^2
         S Total Number of Vertices:                    285248
         S Average Vertex Area (Whole Surface):        0.29881 mm^2
         S Natural Surface Integral:               27137.56641
         S Rectified Surface Integral:             27137.56641
         S Positive Surface Integral:              27137.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09514 across 285248 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09514 across 285248 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09514 across 285248 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31839 across 85233.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31839 across 85233.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31839 across 85233.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33711 +- 0.6418 mm^-2
         C Min:                                        0.00531 at vertex 278788  
         C Max:                                      125.35658 at vertex 267798  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
         C Total Surface Area:                     85234.14062 mm^2
         C Total Number of Vertices:                    285248
         C Average Vertex Area (Whole Surface):        0.29881 mm^2
         C Natural Surface Integral:               24989.56445
         C Rectified Surface Integral:             24989.56445
         C Positive Surface Integral:              24989.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08761 across 285248 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08761 across 285248 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08761 across 285248 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29319 across 85233.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29319 across 85233.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29319 across 85233.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.05100 +- 91.8238 mm^-2
        BE Min:                                        0.00006 at vertex 278788  
        BE Max:                                    31428.54102 at vertex 267798  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
        BE Total Surface Area:                     85234.14062 mm^2
        BE Total Number of Vertices:                    285248
        BE Average Vertex Area (Whole Surface):        0.29881 mm^2
        BE Natural Surface Integral:               27150.69727
        BE Rectified Surface Integral:             27150.69727
        BE Positive Surface Integral:              27150.69727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09518 across 285248 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09518 across 285248 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09518 across 285248 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31854 across 85233.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31854 across 85233.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31854 across 85233.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.85722 +- 80.0016 mm^-2
        FI Min:                                        0.00000 at vertex 194     
        FI Max:                                    28511.43945 at vertex 267798  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59065 +- 0.09476 mm
        FI Total Surface Area:                     85234.14062 mm^2
        FI Total Number of Vertices:                    285248
        FI Average Vertex Area (Whole Surface):        0.29881 mm^2
        FI Natural Surface Integral:               20072.99805
        FI Rectified Surface Integral:             20072.99805
        FI Positive Surface Integral:              20072.99805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.07037 across 285248 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.07037 across 285248 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.07037 across 285248 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23551 across 85233.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23551 across 85233.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23551 across 85233.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1597.35840
curv -- Intrinsic Curvature Index - positive (ICIp):    206.65938
curv -- Intrinsic Curvature Index - negative (ICIn):    206.11136
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.54801

Mean across 10 curvatures: 3.0906e-01 +- 4.2224e-01


