# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29572_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29572_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7502.275919, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234187.077341, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238084.501621, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472271.578962, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413335.077524, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542583.148835, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 13:27:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:43:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:43:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.342993 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3361     1185.9  wm-lh-bankssts                   105.4017     5.6258    87.0000   120.0000    33.0000 
  2 3002      8394     2906.2  wm-lh-caudalanteriorcingulate    100.4701     7.3943    47.0000   114.0000    67.0000 
  3 3003     16602     5702.8  wm-lh-caudalmiddlefrontal         99.1796     6.2559    78.0000   113.0000    35.0000 
  4 3005      5944     2096.2  wm-lh-cuneus                     102.1945     7.9484    81.0000   128.0000    47.0000 
  5 3006      2956     1079.7  wm-lh-entorhinal                  84.5771     6.1729    54.0000   104.0000    50.0000 
  6 3007     22371     7718.4  wm-lh-fusiform                    95.1330     7.7264    43.0000   112.0000    69.0000 
  7 3008     26901     9461.5  wm-lh-inferiorparietal           102.1981     5.8863    78.0000   126.0000    48.0000 
  8 3009     21042     7299.9  wm-lh-inferiortemporal            97.6067     8.5196    69.0000   120.0000    51.0000 
  9 3010     10115     3512.4  wm-lh-isthmuscingulate           104.0737    10.0797    35.0000   122.0000    87.0000 
 10 3011     35888    12743.7  wm-lh-lateraloccipital           105.3056     9.2880    63.0000   133.0000    70.0000 
 11 3012     19898     6832.3  wm-lh-lateralorbitofrontal        99.7466     7.5489    77.0000   116.0000    39.0000 
 12 3013     11477     3979.4  wm-lh-lingual                     89.1456     7.5101    39.0000   108.0000    69.0000 
 13 3014     14289     4877.2  wm-lh-medialorbitofrontal         98.6316     8.5283    53.0000   123.0000    70.0000 
 14 3015     14756     5221.5  wm-lh-middletemporal             100.6797     6.6846    79.0000   117.0000    38.0000 
 15 3016      5448     1944.8  wm-lh-parahippocampal             91.4835     7.2671    49.0000   110.0000    61.0000 
 16 3017     10043     3585.4  wm-lh-paracentral                 98.5051     6.4756    79.0000   113.0000    34.0000 
 17 3018     15175     5275.4  wm-lh-parsopercularis             98.9039     6.5749    75.0000   118.0000    43.0000 
 18 3019      2750      982.3  wm-lh-parsorbitalis               96.5844     6.4754    70.0000   113.0000    43.0000 
 19 3020      8143     2838.5  wm-lh-parstriangularis           101.1929     5.5416    79.0000   115.0000    36.0000 
 20 3021      7175     2453.7  wm-lh-pericalcarine               95.3249     8.1739    37.0000   117.0000    80.0000 
 21 3022     20414     7346.5  wm-lh-postcentral                 98.0985     5.5777    81.0000   114.0000    33.0000 
 22 3023     11696     3990.7  wm-lh-posteriorcingulate         101.8439    10.8759    37.0000   117.0000    80.0000 
 23 3024     35831    12492.3  wm-lh-precentral                  98.8988     5.9013    65.0000   114.0000    49.0000 
 24 3025     29716    10256.9  wm-lh-precuneus                   99.5741     6.3311    49.0000   118.0000    69.0000 
 25 3026      7029     2383.7  wm-lh-rostralanteriorcingulate    99.4605    11.3665    44.0000   119.0000    75.0000 
 26 3027     39440    13667.2  wm-lh-rostralmiddlefrontal       101.1805     6.0292    62.0000   116.0000    54.0000 
 27 3028     59837    20653.4  wm-lh-superiorfrontal             98.1118     7.3461    64.0000   118.0000    54.0000 
 28 3029     35152    12442.5  wm-lh-superiorparietal           101.4720     6.1533    76.0000   124.0000    48.0000 
 29 3030     23415     8212.4  wm-lh-superiortemporal           100.5277     5.8825    75.0000   118.0000    43.0000 
 30 3031     27838     9713.1  wm-lh-supramarginal              100.7930     5.7047    82.0000   120.0000    38.0000 
 31 3032       604      225.3  wm-lh-frontalpole                 94.2649     6.8560    80.0000   112.0000    32.0000 
 32 3033      2641      968.5  wm-lh-temporalpole                86.3359     5.9442    71.0000   101.0000    30.0000 
 33 3034      2150      738.1  wm-lh-transversetemporal          98.0186     5.6683    82.0000   111.0000    29.0000 
 34 3035     28044     9593.5  wm-lh-insula                      99.0961     7.0666    65.0000   118.0000    53.0000 
 35 4001      8825     3011.3  wm-rh-bankssts                   102.8514     4.7438    86.0000   121.0000    35.0000 
 36 4002      7529     2593.2  wm-rh-caudalanteriorcingulate    100.2921     8.0225    38.0000   114.0000    76.0000 
 37 4003     22400     7690.9  wm-rh-caudalmiddlefrontal         98.3849     6.3825    69.0000   112.0000    43.0000 
 38 4005      7120     2490.9  wm-rh-cuneus                      96.5146     7.8824    26.0000   126.0000   100.0000 
 39 4006      2847     1015.4  wm-rh-entorhinal                  88.2185     5.9529    65.0000   105.0000    40.0000 
 40 4007     20915     7225.6  wm-rh-fusiform                    94.8106     7.6433    61.0000   114.0000    53.0000 
 41 4008     41641    14750.9  wm-rh-inferiorparietal           104.7950     6.5240    71.0000   129.0000    58.0000 
 42 4009     18848     6522.7  wm-rh-inferiortemporal            96.7922     7.6516    72.0000   113.0000    41.0000 
 43 4010      9245     3187.1  wm-rh-isthmuscingulate           104.1222     9.5116    33.0000   122.0000    89.0000 
 44 4011     37088    13076.0  wm-rh-lateraloccipital           101.5345     8.2805    74.0000   132.0000    58.0000 
 45 4012     23871     8225.9  wm-rh-lateralorbitofrontal        99.6614     7.0319    65.0000   117.0000    52.0000 
 46 4013     12766     4525.9  wm-rh-lingual                     87.8053     9.1995    17.0000   111.0000    94.0000 
 47 4014     11581     3928.7  wm-rh-medialorbitofrontal         96.8632     7.8673    48.0000   114.0000    66.0000 
 48 4015     15703     5608.7  wm-rh-middletemporal             102.0343     6.5926    78.0000   123.0000    45.0000 
 49 4016      4529     1604.9  wm-rh-parahippocampal             93.7496     7.0622    54.0000   115.0000    61.0000 
 50 4017     10209     3616.9  wm-rh-paracentral                 98.2271     5.3734    78.0000   109.0000    31.0000 
 51 4018      9336     3257.0  wm-rh-parsopercularis            102.7850     6.6995    74.0000   122.0000    48.0000 
 52 4019      3006     1060.0  wm-rh-parsorbitalis              101.3666     6.5461    84.0000   118.0000    34.0000 
 53 4020     10341     3574.2  wm-rh-parstriangularis           105.5575     6.4923    77.0000   125.0000    48.0000 
 54 4021      7126     2426.5  wm-rh-pericalcarine               88.6734     9.2036    21.0000   104.0000    83.0000 
 55 4022     18475     6605.3  wm-rh-postcentral                100.4753     5.3695    81.0000   120.0000    39.0000 
 56 4023     13780     4692.7  wm-rh-posteriorcingulate         102.5565     8.5176    31.0000   119.0000    88.0000 
 57 4024     33817    11817.6  wm-rh-precentral                  98.5222     6.0561    62.0000   120.0000    58.0000 
 58 4025     31750    10931.4  wm-rh-precuneus                   98.7959     6.1994    31.0000   126.0000    95.0000 
 59 4026      5528     1943.4  wm-rh-rostralanteriorcingulate   104.6870     6.1208    81.0000   117.0000    36.0000 
 60 4027     49058    17096.7  wm-rh-rostralmiddlefrontal       100.4139     5.7665    60.0000   117.0000    57.0000 
 61 4028     56239    19359.7  wm-rh-superiorfrontal             95.4828     6.8905    64.0000   112.0000    48.0000 
 62 4029     39867    14135.5  wm-rh-superiorparietal           104.5389     7.0065    55.0000   133.0000    78.0000 
 63 4030     15632     5618.1  wm-rh-superiortemporal           100.5610     6.6158    78.0000   122.0000    44.0000 
 64 4031     17356     6041.4  wm-rh-supramarginal              103.0578     5.5215    82.0000   124.0000    42.0000 
 65 4032       928      339.8  wm-rh-frontalpole                 94.5226     5.5430    82.0000   108.0000    26.0000 
 66 4033      2718      965.1  wm-rh-temporalpole                88.4073     7.4684    72.0000   108.0000    36.0000 
 67 4034      1695      575.8  wm-rh-transversetemporal          99.8378     5.1202    87.0000   113.0000    26.0000 
 68 4035     21736     7416.7  wm-rh-insula                      97.5156     7.1532    60.0000   118.0000    58.0000 
 69 5001     92228    31276.4  Left-UnsegmentedWhiteMatter      101.8083     8.3342    22.0000   119.0000    97.0000 
 70 5002     96893    32915.1  Right-UnsegmentedWhiteMatter     101.1750     7.8196    23.0000   120.0000    97.0000 
