# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1205791.442560851574, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181882.970926463604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052307.862907946110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028399.391273558140, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58644.767103195190, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260761.929670865909, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268962.244292313815, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529724.173963179695, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708144.196234753239, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218282.795661985874, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222493.463597595692, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440776.259259581566, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514264.371843636036, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2998249.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181882.970926463604, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19738.963698148727, mm^3
