# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:48:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29565_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:00:11
# Measure Cortex, NumVert, Number of Vertices, 288621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97665.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3434   1253   3108  2.194 0.592     0.089     0.035       40     5.2
G_and_S_occipital_inf                    3138   1147   2332  1.806 0.492     0.102     0.044       64     6.6
G_and_S_paracentral                      3525   1062   2592  2.121 0.503     0.087     0.044       49     6.2
G_and_S_subcentral                       3329   1104   3677  2.733 0.555     0.072     0.026       23     3.5
G_and_S_transv_frontopol                 2677    824   1571  1.681 0.554     0.093     0.040       31     4.9
G_and_S_cingul-Ant                       5164   1822   5098  2.370 0.738     0.072     0.028       46     5.7
G_and_S_cingul-Mid-Ant                   3313   1125   3303  2.550 0.547     0.064     0.019       21     2.6
G_and_S_cingul-Mid-Post                  3279   1153   3145  2.532 0.554     0.075     0.025       30     3.6
G_cingul-Post-dorsal                     1071    392   1502  2.597 0.911     0.084     0.028       10     1.3
G_cingul-Post-ventral                     653    253    784  2.382 0.990     0.115     0.057       10     1.9
G_cuneus                                 4580   1524   2936  1.755 0.509     0.095     0.042       50     8.7
G_front_inf-Opercular                    2950   1065   4266  2.809 0.594     0.088     0.037       26     4.3
G_front_inf-Orbital                      1100    385   1467  2.740 0.600     0.093     0.040       14     1.7
G_front_inf-Triangul                     1884    644   2334  2.668 0.598     0.078     0.034       18     2.9
G_front_middle                          12823   4222  11559  2.196 0.639     0.098     0.050      177    27.6
G_front_sup                             19746   6612  21366  2.513 0.724     0.086     0.039      220    32.1
G_Ins_lg_and_S_cent_ins                  1482    511   1942  3.076 1.208     0.088     0.044       16     3.0
G_insular_short                          1866    670   2485  2.557 1.126     0.108     0.060       30     4.8
G_occipital_middle                       5638   1724   4873  2.182 0.672     0.086     0.039       65     8.5
G_occipital_sup                          2793    920   2037  1.989 0.552     0.094     0.040       27     5.1
G_oc-temp_lat-fusifor                    3690   1476   5651  2.783 0.633     0.102     0.043       47     6.8
G_oc-temp_med-Lingual                    4159   1505   3587  1.900 0.672     0.105     0.047       52     8.3
G_oc-temp_med-Parahip                    2903   1042   4461  2.965 0.811     0.091     0.038       28     4.8
G_orbital                                4967   1822   6498  2.557 0.713     0.097     0.042       73     8.8
G_pariet_inf-Angular                     7504   2362   7628  2.407 0.732     0.087     0.038       95    12.4
G_pariet_inf-Supramar                    6514   2327   7978  2.581 0.671     0.081     0.029       52     8.5
G_parietal_sup                           6439   2133   6443  2.305 0.632     0.085     0.032       71     8.4
G_postcentral                            5428   1590   4412  2.172 0.592     0.079     0.033       61     7.8
G_precentral                             7417   2373   6969  2.428 0.661     0.099     0.049       96    16.9
G_precuneus                              4386   1556   5425  2.472 0.679     0.080     0.030       43     5.3
G_rectus                                 2109    726   2700  2.581 0.741     0.091     0.041       42     3.7
G_subcallosal                            1379    442   1084  2.393 1.127     0.109     0.068       32     3.9
G_temp_sup-G_T_transv                     997    367   1469  2.938 0.487     0.095     0.037        9     1.6
G_temp_sup-Lateral                       4361   1595   7579  3.054 0.719     0.093     0.036       51     7.7
G_temp_sup-Plan_polar                    1969    662   2189  2.882 0.860     0.067     0.029       12     2.3
G_temp_sup-Plan_tempo                    2049    673   2127  2.785 0.537     0.069     0.021       13     1.9
G_temporal_inf                           5442   1868   8196  2.929 0.739     0.080     0.033       64     7.4
G_temporal_middle                        5459   1932   9225  2.960 0.750     0.084     0.033       67     7.5
Lat_Fis-ant-Horizont                      448    158    312  2.450 0.348     0.076     0.020        2     0.5
Lat_Fis-ant-Vertical                      548    186    385  2.621 0.446     0.061     0.019        2     0.5
Lat_Fis-post                             2435    833   1676  2.612 0.517     0.072     0.024       10     2.9
Pole_occipital                           4626   1447   2316  1.514 0.491     0.098     0.046       65     9.7
Pole_temporal                            2794   1042   4189  2.607 0.776     0.102     0.049       43     6.0
S_calcarine                              4183   1468   2363  1.867 0.546     0.074     0.024       21     4.7
S_central                                7867   2699   4644  2.050 0.534     0.074     0.025       44     9.4
S_cingul-Marginalis                      1997    677   1155  1.934 0.429     0.066     0.020       11     1.8
S_circular_insula_ant                     897    292    588  2.683 0.503     0.062     0.020        4     0.8
S_circular_insula_inf                    3329   1099   2458  2.676 0.785     0.067     0.025       18     3.7
S_circular_insula_sup                    3201   1034   2119  2.704 0.452     0.057     0.016        9     2.5
S_collat_transv_ant                      2600    852   1877  2.398 0.450     0.053     0.015        8     1.8
S_collat_transv_post                      849    281    437  1.871 0.365     0.078     0.024        5     0.9
S_front_inf                              5057   1731   3273  2.086 0.507     0.064     0.019       20     4.3
S_front_middle                           4785   1683   2887  1.902 0.513     0.076     0.030       34     6.3
S_front_sup                             10329   3435   7328  2.271 0.543     0.069     0.024       59    11.3
S_interm_prim-Jensen                     1281    427    779  2.380 0.498     0.062     0.016        4     1.0
S_intrapariet_and_P_trans                6329   2163   4198  2.183 0.483     0.068     0.021       30     6.1
S_oc_middle_and_Lunatus                  3011    981   1677  2.054 0.493     0.072     0.023       18     3.6
S_oc_sup_and_transversal                 2257    738   1244  1.972 0.379     0.065     0.019       10     2.0
S_occipital_ant                          1687    546   1151  2.182 0.446     0.053     0.014        7     1.1
S_oc-temp_lat                            3070    993   2032  2.340 0.480     0.057     0.016       13     2.3
S_oc-temp_med_and_Lingual                3692   1264   2661  2.235 0.473     0.066     0.021       14     3.4
S_orbital_lateral                         535    177    353  2.298 0.398     0.056     0.015        2     0.3
S_orbital_med-olfact                     1454    505    966  2.180 0.619     0.079     0.027        9     2.0
S_orbital-H_Shaped                       2676    975   2188  2.307 0.702     0.106     0.050       42     6.7
S_parieto_occipital                      3983   1349   2841  2.303 0.504     0.068     0.023       24     3.8
S_pericallosal                           4368   1439   1877  1.465 0.484     0.064     0.019       26     3.3
S_postcentral                            5493   1859   3391  2.062 0.525     0.065     0.018       25     4.7
S_precentral-inf-part                    4404   1484   3418  2.574 0.521     0.063     0.018       17     3.7
S_precentral-sup-part                    3961   1339   2790  2.392 0.509     0.065     0.017       16     3.3
S_suborbital                             1354    480    849  2.049 0.880     0.066     0.017        6     1.2
S_subparietal                            2175    728   1321  2.164 0.462     0.063     0.017        7     1.8
S_temporal_inf                           3925   1299   2342  2.277 0.525     0.061     0.016       13     3.1
S_temporal_sup                          14460   4817  11087  2.440 0.572     0.062     0.019       59    12.2
S_temporal_transverse                     944    322    565  2.239 0.390     0.070     0.019        4     0.9
