# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:47:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29565_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:46:30
# Measure Cortex, NumVert, Number of Vertices, 288621, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120699, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3685   1163   3161  2.591 0.528     0.082     0.032       83     4.2
caudalanteriorcingulate                  2743   1305   2908  2.435 0.816     0.116     0.044       72     4.6
caudalmiddlefrontal                      9112   3379   7885  2.403 0.551     0.080     0.027      128     9.6
cuneus                                   4636   1753   3058  1.878 0.540     0.095     0.036      107     7.1
entorhinal                               1461   1014   2289  2.862 0.847     0.201     0.077       62     5.6
fusiform                                 9615   4777  10890  2.583 0.606     0.117     0.042      240    16.6
inferiorparietal                        16549   6235  13360  2.266 0.596     0.084     0.030      273    20.3
inferiortemporal                        10882   5335  12153  2.616 0.721     0.114     0.041      241    19.4
isthmuscingulate                         3866   1707   3090  1.997 0.901     0.114     0.051      115     7.6
lateraloccipital                        17564   6393  10914  1.841 0.570     0.081     0.030      407    21.6
lateralorbitofrontal                     7171   3271   6980  2.454 0.668     0.129     0.056      629    15.2
lingual                                  6566   2895   5023  1.935 0.591     0.114     0.045      162    12.6
medialorbitofrontal                      6678   3176   6246  2.290 0.844     0.113     0.049      168    11.2
middletemporal                          10472   5617  13339  2.722 0.736     0.114     0.040      218    16.8
parahippocampal                          2073    913   2168  2.695 0.779     0.135     0.057       73     5.1
paracentral                              4225   1632   3539  2.301 0.539     0.082     0.037      245     4.8
parsopercularis                          4911   2125   5111  2.632 0.537     0.090     0.029       72     5.8
parsorbitalis                            2089   1237   2751  2.625 0.740     0.135     0.042       48     4.1
parstriangularis                         3507   1499   3491  2.507 0.588     0.091     0.033       73     4.6
pericalcarine                            3320    963   1664  1.627 0.421     0.092     0.144     1756     4.8
postcentral                             14243   5425  10715  2.117 0.625     0.069     0.020      130    11.5
posteriorcingulate                       3928   1790   3553  2.174 0.798     0.113     0.043      108     7.2
precentral                              19020   6827  16354  2.439 0.615     0.074     0.024      394    18.4
precuneus                                9713   3971   8738  2.320 0.594     0.092     0.034      212    12.9
rostralanteriorcingulate                 2628   1434   2875  2.390 0.846     0.130     0.046       65     4.8
rostralmiddlefrontal                    24108   9465  18020  2.042 0.579     0.096     0.039      634    36.2
superiorfrontal                         30477  12269  28140  2.444 0.672     0.088     0.031      611    37.1
superiorparietal                        15896   6137  12928  2.210 0.564     0.080     0.027      237    16.1
superiortemporal                        13532   6233  15757  2.771 0.706     0.097     0.036      276    18.4
supramarginal                           12830   5508  12742  2.499 0.628     0.095     0.033      347    17.1
frontalpole                               971    498    811  1.907 0.693     0.108     0.029       13     1.2
temporalpole                             1495   1229   2282  2.716 0.840     0.184     0.056       31     4.0
transversetemporal                       1504    680   1679  2.770 0.557     0.103     0.040       52     2.2
insula                                   7151   2847   7119  2.738 0.997     0.126     0.064      306    20.5
