# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:47:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29565_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:46:30
# Measure Cortex, NumVert, Number of Vertices, 288621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97665.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3685   1233   3161  2.591 0.528     0.059     0.018       13     3.1
caudalanteriorcingulate                  2743    959   2908  2.435 0.816     0.073     0.022       23     2.3
caudalmiddlefrontal                      9112   3062   7885  2.403 0.551     0.075     0.028       70    11.4
cuneus                                   4636   1574   3058  1.878 0.540     0.091     0.038       48     7.5
entorhinal                               1461    532   2289  2.862 0.847     0.086     0.034       12     2.3
fusiform                                 9615   3509  10890  2.583 0.606     0.082     0.032       86    13.5
inferiorparietal                        16549   5380  13360  2.266 0.596     0.076     0.030      143    21.4
inferiortemporal                        10882   3680  12153  2.616 0.721     0.071     0.026       90    12.4
isthmuscingulate                         3866   1309   3090  1.997 0.901     0.070     0.024       29     4.0
lateraloccipital                        17564   5657  10914  1.841 0.570     0.088     0.037      212    29.2
lateralorbitofrontal                     7171   2570   6980  2.454 0.668     0.094     0.040       96    13.7
lingual                                  6566   2331   5023  1.935 0.591     0.092     0.038       63    10.7
medialorbitofrontal                      6678   2302   6246  2.290 0.844     0.087     0.041      100    11.4
middletemporal                          10472   3606  13339  2.722 0.736     0.071     0.026       87    11.2
parahippocampal                          2073    694   2168  2.695 0.779     0.078     0.030       13     2.8
paracentral                              4225   1396   3539  2.301 0.539     0.082     0.037       49     5.9
parsopercularis                          4911   1717   5111  2.632 0.537     0.073     0.026       28     5.3
parsorbitalis                            2089    749   2751  2.625 0.740     0.088     0.036       23     3.1
parstriangularis                         3507   1196   3491  2.507 0.588     0.074     0.029       29     4.6
pericalcarine                            3320   1163   1664  1.627 0.421     0.080     0.029       20     4.5
postcentral                             14243   4509  10715  2.117 0.625     0.072     0.026      110    15.8
posteriorcingulate                       3928   1383   3553  2.174 0.798     0.072     0.024       35     3.9
precentral                              19020   6339  16354  2.439 0.615     0.085     0.036      169    32.1
precuneus                                9713   3357   8738  2.320 0.594     0.073     0.024       68    10.6
rostralanteriorcingulate                 2628    903   2875  2.390 0.846     0.076     0.031       28     3.2
rostralmiddlefrontal                    24108   8160  18020  2.042 0.579     0.088     0.040      259    41.4
superiorfrontal                         30477  10149  28140  2.444 0.672     0.077     0.031      258    41.0
superiorparietal                        15896   5301  12928  2.210 0.564     0.077     0.028      126    19.5
superiortemporal                        13532   4633  15757  2.771 0.706     0.073     0.025       93    15.8
supramarginal                           12830   4441  12742  2.499 0.628     0.074     0.025       81    14.3
frontalpole                               971    327    811  1.907 0.693     0.098     0.041       13     1.7
temporalpole                             1495    562   2282  2.716 0.840     0.113     0.056       23     3.4
transversetemporal                       1504    540   1679  2.770 0.557     0.089     0.034       12     2.3
insula                                   7151   2441   7119  2.738 0.997     0.086     0.040       73    12.8
