# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:54:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29565_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:54:12
# Measure Cortex, NumVert, Number of Vertices, 307060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103550, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2638    732   2043  2.133 0.608     0.088     0.040       39     4.5
BA2_exvivo                               7454   2463   5536  2.183 0.594     0.068     0.022       46     7.4
BA3a_exvivo                              2262    784   1248  2.054 0.444     0.073     0.025       11     2.6
BA3b_exvivo                              5472   1746   4155  2.004 0.637     0.066     0.021       32     4.9
BA4a_exvivo                              3541   1152   2917  2.338 0.627     0.097     0.046       43     7.7
BA4p_exvivo                              3222   1120   2208  2.268 0.565     0.094     0.040       29     6.5
BA6_exvivo                              26611   8758  25903  2.553 0.626     0.078     0.032      222    37.5
BA44_exvivo                              5338   1864   5913  2.714 0.530     0.075     0.026       33     5.9
BA45_exvivo                              5600   1914   5277  2.384 0.610     0.075     0.032       47     7.6
V1_exvivo                                6331   2156   3259  1.548 0.460     0.089     0.039       64    11.4
V2_exvivo                               15522   5188   9901  1.799 0.559     0.094     0.039      164    26.6
MT_exvivo                                4809   1536   3429  2.142 0.527     0.078     0.032       66     6.9
perirhinal_exvivo                        1726    627   2513  2.835 0.784     0.083     0.034       16     2.3
entorhinal_exvivo                        1353    484   2215  3.124 0.800     0.096     0.042       13     2.7
