# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:54:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29565_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:54:13
# Measure Cortex, NumVert, Number of Vertices, 307060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103550, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1902    504   1439  2.129 0.509     0.084     0.039       29     3.1
BA2_exvivo                               3304   1082   2557  2.167 0.590     0.074     0.026       23     4.0
BA3a_exvivo                              1910    675    982  1.993 0.404     0.079     0.028       10     2.5
BA3b_exvivo                              3552   1144   2062  1.770 0.467     0.060     0.016       15     2.7
BA4a_exvivo                              3655   1200   2888  2.286 0.643     0.100     0.048       43     8.3
BA4p_exvivo                              2579    888   1709  2.303 0.509     0.091     0.038       23     4.8
BA6_exvivo                              15874   5187  15053  2.539 0.620     0.080     0.033      139    23.6
BA44_exvivo                              3201   1144   3735  2.759 0.517     0.083     0.032       23     4.2
BA45_exvivo                              2313    792   2630  2.590 0.662     0.076     0.032       20     3.5
V1_exvivo                                6777   2306   3570  1.552 0.466     0.090     0.039       70    12.3
V2_exvivo                                7725   2553   4441  1.694 0.540     0.095     0.039       85    13.3
MT_exvivo                                1098    362    929  2.386 0.526     0.079     0.028       11     1.3
perirhinal_exvivo                         763    284   1158  3.007 0.827     0.085     0.033        7     1.1
entorhinal_exvivo                         898    311   1170  3.115 0.813     0.087     0.036        6     1.6
