
Raw <mean> +- <std> (using 'lh.curv'):                -0.02450 +- 0.1883 
       Raw Min:                                       -1.82083 at vertex 9521    
       Raw Max:                                        1.00709 at vertex 179443  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
       Raw Total Surface Area:                     93514.30469 mm^2
       Raw Total Number of Vertices:                    307060
       Raw Average Vertex Area (Whole Surface):        0.30455 mm^2
       Raw Natural Surface Integral:               -1336.33521
       Raw Rectified Surface Integral:             13356.26172
       Raw Positive Surface Integral:               6009.96338
       Raw Negative Surface Integral:               7346.29834
       Raw Mean Natural Surface Integral:             -0.00435 across 307060 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04350 across 307060 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03824 across 157151 (51.18%) vertices
       Raw Mean Negative Surface Integral:             0.04901 across 149909 (48.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01429 across 93514.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14283 across 93514.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12136 across 49519.890625 (52.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16698 across 43994.496094 (47.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7287 
       Raw Min:                                      -16.26960 at vertex 197537  
       Raw Max:                                       16.55758 at vertex 111075  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
       Raw Total Surface Area:                     93514.30469 mm^2
       Raw Total Number of Vertices:                    307060
       Raw Average Vertex Area (Whole Surface):        0.30455 mm^2
       Raw Natural Surface Integral:               21456.79492
       Raw Rectified Surface Integral:            438756.21875
       Raw Positive Surface Integral:             230106.50000
       Raw Negative Surface Integral:             208649.70312
       Raw Mean Natural Surface Integral:              0.06988 across 307060 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.42889 across 307060 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.57833 across 145791 (47.48%) vertices
       Raw Mean Negative Surface Integral:             1.29380 across 161269 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22945 across 93514.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69188 across 93514.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01112 across 45919.136719 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38384 across 47595.230469 (50.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10779 +- 12.4820 mm^-2
         K Min:                                     -163.25975 at vertex 288322  
         K Max:                                     3818.09302 at vertex 166865  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
         K Total Surface Area:                     93514.30469 mm^2
         K Total Number of Vertices:                    307060
         K Average Vertex Area (Whole Surface):        0.30455 mm^2
         K Natural Surface Integral:                   6.46981
         K Rectified Surface Integral:              6696.74805
         K Positive Surface Integral:               3351.60889
         K Negative Surface Integral:               3345.13916
         K Mean Natural Surface Integral:              0.00002 across 307060 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02181 across 307060 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02442 across 137250 (44.70%) vertices
         K Mean Negative Surface Integral:             0.01970 across 169810 (55.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 93514.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07161 across 93514.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08615 across 38904.914062 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.06126 across 54609.250000 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05256 +- 0.6856 mm^-1
         H Min:                                     -147.36510 at vertex 166865  
         H Max:                                       40.07341 at vertex 26014   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
         H Total Surface Area:                     93514.30469 mm^2
         H Total Number of Vertices:                    307060
         H Average Vertex Area (Whole Surface):        0.30455 mm^2
         H Natural Surface Integral:               -1810.37451
         H Rectified Surface Integral:             18488.00586
         H Positive Surface Integral:               8338.81641
         H Negative Surface Integral:              10149.19043
         H Mean Natural Surface Integral:             -0.00590 across 307060 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06021 across 307060 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05060 across 164808 (53.67%) vertices
         H Mean Negative Surface Integral:             0.07135 across 142252 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01936 across 93514.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19770 across 93514.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15954 across 52266.339844 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.24605 across 41248.000000 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11260 +- 1.2723 mm^-1
        k1 Min:                                     -281.14990 at vertex 166865  
        k1 Max:                                       74.56285 at vertex 112033  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
        k1 Total Surface Area:                     93514.30469 mm^2
        k1 Total Number of Vertices:                    307060
        k1 Average Vertex Area (Whole Surface):        0.30455 mm^2
        k1 Natural Surface Integral:               -4759.38574
        k1 Rectified Surface Integral:             39142.89844
        k1 Positive Surface Integral:              17191.75586
        k1 Negative Surface Integral:              21951.14258
        k1 Mean Natural Surface Integral:             -0.01550 across 307060 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12748 across 307060 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10431 across 164808 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.15431 across 142252 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05089 across 93514.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41858 across 93514.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32893 across 52266.339844 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53217 across 41248.000000 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00748 +- 0.2104 mm^-1
        k2 Min:                                      -20.62812 at vertex 155371  
        k2 Max:                                       10.42509 at vertex 184899  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
        k2 Total Surface Area:                     93514.30469 mm^2
        k2 Total Number of Vertices:                    307060
        k2 Average Vertex Area (Whole Surface):        0.30455 mm^2
        k2 Natural Surface Integral:                1138.70886
        k2 Rectified Surface Integral:             10402.60938
        k2 Positive Surface Integral:               5770.65918
        k2 Negative Surface Integral:               4631.95020
        k2 Mean Natural Surface Integral:              0.00371 across 307060 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03388 across 307060 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03485 across 165578 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.03274 across 141482 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01218 across 93514.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11124 across 93514.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11397 across 50632.804688 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10802 across 42881.648438 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.46025 +- 180.6933 mm^-2
         S Min:                                        0.00000 at vertex 292     
         S Max:                                    71593.51562 at vertex 166865  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
         S Total Surface Area:                     93514.30469 mm^2
         S Total Number of Vertices:                    307060
         S Average Vertex Area (Whole Surface):        0.30455 mm^2
         S Natural Surface Integral:               36618.10156
         S Rectified Surface Integral:             36618.10156
         S Positive Surface Integral:              36618.10156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11925 across 307060 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11925 across 307060 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11925 across 307060 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39158 across 93514.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39158 across 93514.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39158 across 93514.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36984 +- 0.8373 mm^-2
         C Min:                                        0.00151 at vertex 283527  
         C Max:                                      199.03477 at vertex 166865  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
         C Total Surface Area:                     93514.30469 mm^2
         C Total Number of Vertices:                    307060
         C Average Vertex Area (Whole Surface):        0.30455 mm^2
         C Natural Surface Integral:               29201.93359
         C Rectified Surface Integral:             29201.93359
         C Positive Surface Integral:              29201.93359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09510 across 307060 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09510 across 307060 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09510 across 307060 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31227 across 93514.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31227 across 93514.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31227 across 93514.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.67581 +- 202.9495 mm^-2
        BE Min:                                        0.00000 at vertex 283527  
        BE Max:                                    79229.68750 at vertex 166865  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
        BE Total Surface Area:                     93514.30469 mm^2
        BE Total Number of Vertices:                    307060
        BE Average Vertex Area (Whole Surface):        0.30455 mm^2
        BE Natural Surface Integral:               36630.05078
        BE Rectified Surface Integral:             36630.05078
        BE Positive Surface Integral:              36630.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11929 across 307060 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11929 across 307060 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11929 across 307060 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39171 across 93514.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39171 across 93514.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39171 across 93514.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.44373 +- 190.9811 mm^-2
        FI Min:                                        0.00000 at vertex 292     
        FI Max:                                    75227.17969 at vertex 166865  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
        FI Total Surface Area:                     93514.30469 mm^2
        FI Total Number of Vertices:                    307060
        FI Average Vertex Area (Whole Surface):        0.30455 mm^2
        FI Natural Surface Integral:               27527.76758
        FI Rectified Surface Integral:             27527.76758
        FI Positive Surface Integral:              27527.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08965 across 307060 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08965 across 307060 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08965 across 307060 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29437 across 93514.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29437 across 93514.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29437 across 93514.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2190.59009
curv -- Intrinsic Curvature Index - positive (ICIp):    266.71255
curv -- Intrinsic Curvature Index - negative (ICIn):    266.19772
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.51485

Mean across 10 curvatures: 4.8753e-01 +- 6.9374e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02450 +- 0.1883 
       Raw Min:                                       -1.82083 at vertex 9521    
       Raw Max:                                        1.00709 at vertex 179443  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
       Raw Total Surface Area:                     93514.30469 mm^2
       Raw Total Number of Vertices:                    307060
       Raw Average Vertex Area (Whole Surface):        0.30455 mm^2
       Raw Natural Surface Integral:               -1336.33521
       Raw Rectified Surface Integral:             13356.26172
       Raw Positive Surface Integral:               6009.96338
       Raw Negative Surface Integral:               7346.29834
       Raw Mean Natural Surface Integral:             -0.00435 across 307060 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04350 across 307060 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03824 across 157151 (51.18%) vertices
       Raw Mean Negative Surface Integral:             0.04901 across 149909 (48.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01429 across 93514.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14283 across 93514.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12136 across 49519.890625 (52.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16698 across 43994.496094 (47.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7287 
       Raw Min:                                      -16.26960 at vertex 197537  
       Raw Max:                                       16.55758 at vertex 111075  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
       Raw Total Surface Area:                     93514.30469 mm^2
       Raw Total Number of Vertices:                    307060
       Raw Average Vertex Area (Whole Surface):        0.30455 mm^2
       Raw Natural Surface Integral:               21456.79492
       Raw Rectified Surface Integral:            438756.21875
       Raw Positive Surface Integral:             230106.50000
       Raw Negative Surface Integral:             208649.70312
       Raw Mean Natural Surface Integral:              0.06988 across 307060 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.42889 across 307060 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.57833 across 145791 (47.48%) vertices
       Raw Mean Negative Surface Integral:             1.29380 across 161269 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22945 across 93514.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69188 across 93514.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01112 across 45919.136719 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38384 across 47595.230469 (50.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10779 +- 12.4820 mm^-2
         K Min:                                     -163.25975 at vertex 288322  
         K Max:                                     3818.09302 at vertex 166865  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
         K Total Surface Area:                     93514.30469 mm^2
         K Total Number of Vertices:                    307060
         K Average Vertex Area (Whole Surface):        0.30455 mm^2
         K Natural Surface Integral:                   6.46981
         K Rectified Surface Integral:              6696.74805
         K Positive Surface Integral:               3351.60889
         K Negative Surface Integral:               3345.13916
         K Mean Natural Surface Integral:              0.00002 across 307060 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02181 across 307060 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02442 across 137250 (44.70%) vertices
         K Mean Negative Surface Integral:             0.01970 across 169810 (55.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 93514.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07161 across 93514.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08615 across 38904.914062 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.06126 across 54609.250000 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05256 +- 0.6856 mm^-1
         H Min:                                     -147.36510 at vertex 166865  
         H Max:                                       40.07341 at vertex 26014   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
         H Total Surface Area:                     93514.30469 mm^2
         H Total Number of Vertices:                    307060
         H Average Vertex Area (Whole Surface):        0.30455 mm^2
         H Natural Surface Integral:               -1810.37451
         H Rectified Surface Integral:             18488.00586
         H Positive Surface Integral:               8338.81641
         H Negative Surface Integral:              10149.19043
         H Mean Natural Surface Integral:             -0.00590 across 307060 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06021 across 307060 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05060 across 164808 (53.67%) vertices
         H Mean Negative Surface Integral:             0.07135 across 142252 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01936 across 93514.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19770 across 93514.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15954 across 52266.339844 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.24605 across 41248.000000 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11260 +- 1.2723 mm^-1
        k1 Min:                                     -281.14990 at vertex 166865  
        k1 Max:                                       74.56285 at vertex 112033  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
        k1 Total Surface Area:                     93514.30469 mm^2
        k1 Total Number of Vertices:                    307060
        k1 Average Vertex Area (Whole Surface):        0.30455 mm^2
        k1 Natural Surface Integral:               -4759.38574
        k1 Rectified Surface Integral:             39142.89844
        k1 Positive Surface Integral:              17191.75586
        k1 Negative Surface Integral:              21951.14258
        k1 Mean Natural Surface Integral:             -0.01550 across 307060 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12748 across 307060 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10431 across 164808 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.15431 across 142252 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05089 across 93514.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41858 across 93514.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32893 across 52266.339844 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53217 across 41248.000000 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00748 +- 0.2104 mm^-1
        k2 Min:                                      -20.62812 at vertex 155371  
        k2 Max:                                       10.42509 at vertex 184899  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
        k2 Total Surface Area:                     93514.30469 mm^2
        k2 Total Number of Vertices:                    307060
        k2 Average Vertex Area (Whole Surface):        0.30455 mm^2
        k2 Natural Surface Integral:                1138.70886
        k2 Rectified Surface Integral:             10402.60938
        k2 Positive Surface Integral:               5770.65918
        k2 Negative Surface Integral:               4631.95020
        k2 Mean Natural Surface Integral:              0.00371 across 307060 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03388 across 307060 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03485 across 165578 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.03274 across 141482 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01218 across 93514.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11124 across 93514.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11397 across 50632.804688 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10802 across 42881.648438 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.46025 +- 180.6933 mm^-2
         S Min:                                        0.00000 at vertex 292     
         S Max:                                    71593.51562 at vertex 166865  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
         S Total Surface Area:                     93514.30469 mm^2
         S Total Number of Vertices:                    307060
         S Average Vertex Area (Whole Surface):        0.30455 mm^2
         S Natural Surface Integral:               36618.10156
         S Rectified Surface Integral:             36618.10156
         S Positive Surface Integral:              36618.10156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11925 across 307060 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11925 across 307060 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11925 across 307060 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39158 across 93514.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39158 across 93514.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39158 across 93514.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36984 +- 0.8373 mm^-2
         C Min:                                        0.00151 at vertex 283527  
         C Max:                                      199.03477 at vertex 166865  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
         C Total Surface Area:                     93514.30469 mm^2
         C Total Number of Vertices:                    307060
         C Average Vertex Area (Whole Surface):        0.30455 mm^2
         C Natural Surface Integral:               29201.93359
         C Rectified Surface Integral:             29201.93359
         C Positive Surface Integral:              29201.93359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09510 across 307060 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09510 across 307060 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09510 across 307060 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31227 across 93514.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31227 across 93514.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31227 across 93514.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.67581 +- 202.9495 mm^-2
        BE Min:                                        0.00000 at vertex 283527  
        BE Max:                                    79229.68750 at vertex 166865  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
        BE Total Surface Area:                     93514.30469 mm^2
        BE Total Number of Vertices:                    307060
        BE Average Vertex Area (Whole Surface):        0.30455 mm^2
        BE Natural Surface Integral:               36630.05078
        BE Rectified Surface Integral:             36630.05078
        BE Positive Surface Integral:              36630.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11929 across 307060 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11929 across 307060 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11929 across 307060 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39171 across 93514.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39171 across 93514.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39171 across 93514.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.44373 +- 190.9811 mm^-2
        FI Min:                                        0.00000 at vertex 292     
        FI Max:                                    75227.17969 at vertex 166865  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59618 +- 0.09693 mm
        FI Total Surface Area:                     93514.30469 mm^2
        FI Total Number of Vertices:                    307060
        FI Average Vertex Area (Whole Surface):        0.30455 mm^2
        FI Natural Surface Integral:               27527.76758
        FI Rectified Surface Integral:             27527.76758
        FI Positive Surface Integral:              27527.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08965 across 307060 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08965 across 307060 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08965 across 307060 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29437 across 93514.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29437 across 93514.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29437 across 93514.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2190.59009
curv -- Intrinsic Curvature Index - positive (ICIp):    266.71255
curv -- Intrinsic Curvature Index - negative (ICIn):    266.19772
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.51485

Mean across 10 curvatures: 4.8753e-01 +- 6.9374e-01


