# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29565_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29565_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29565_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29565_ses-1
# Annot sub-v2s5x29565_ses-1 lh aparc
# ColorTable /tmp/tmp.AEdmiI.ctab 
# ColorTableTimeStamp 2026/03/13 12:00:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29565_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 12:00:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.337232 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     18439     5884.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      3685     1233.4  bankssts                          20.6570     5.4761     3.7702    37.0695    33.2993     3.7722 
  3 1002      2743      959.1  caudalanteriorcingulate           20.1675     6.7867     0.2104    38.9877    38.7773     2.9716 
  4 1003      9112     3062.0  caudalmiddlefrontal               17.8122     6.2451   -44.6987    43.9644    88.6631     2.8522 
  5 1005      4636     1573.5  cuneus                            14.0111     5.5023    -9.9007    30.0085    39.9092     2.5464 
  6 1006      1461      531.5  entorhinal                        19.0238     7.6589   -23.1539    41.8467    65.0006     2.4839 
  7 1007      9615     3509.3  fusiform                          19.5864     5.6621   -19.3024    37.0548    56.3572     3.4592 
  8 1008     16549     5380.3  inferiorparietal                  17.1234     6.5207   -11.1645    37.4486    48.6131     2.6260 
  9 1009     10882     3680.0  inferiortemporal                  22.0271     6.6209   -58.7557    39.6356    98.3913     3.3269 
 10 1010      3866     1309.3  isthmuscingulate                  18.8967     6.5365    -2.6593    41.3905    44.0498     2.8910 
 11 1011     17564     5657.4  lateraloccipital                  14.4317     6.5906   -45.3878    34.1969    79.5847     2.1897 
 12 1012      7171     2570.0  lateralorbitofrontal              20.8306     7.9437   -26.1555    49.0062    75.1616     2.6223 
 13 1013      6566     2330.9  lingual                           14.0094     5.8600   -67.3234    32.9868   100.3102     2.3907 
 14 1014      6678     2302.3  medialorbitofrontal               15.5560     9.9862   -68.0548    42.9772   111.0320     1.5578 
 15 1015     10472     3605.8  middletemporal                    21.6933     6.6803   -10.5752    41.0030    51.5782     3.2474 
 16 1016      2073      694.2  parahippocampal                   19.1404     6.0479    -3.4166    41.4524    44.8690     3.1648 
 17 1017      4225     1396.1  paracentral                       17.0469     6.4010   -16.9041    37.1321    54.0362     2.6632 
 18 1018      4911     1717.3  parsopercularis                   19.7325     6.5761     1.3953    41.9530    40.5577     3.0006 
 19 1019      2089      749.4  parsorbitalis                     21.0568     7.2742   -12.7690    47.9414    60.7104     2.8947 
 20 1020      3507     1196.4  parstriangularis                  20.4626     6.2742   -26.3453    37.3832    63.7285     3.2614 
 21 1021      3320     1163.3  pericalcarine                     13.7180     4.6487    -7.3140    29.3899    36.7039     2.9510 
 22 1022     14243     4509.3  postcentral                       14.8484     6.3922   -10.2308    37.1759    47.4068     2.3229 
 23 1023      3928     1382.7  posteriorcingulate                21.2062     6.6373     0.2747    42.3141    42.0394     3.1950 
 24 1024     19020     6339.2  precentral                        14.7782     7.0120   -34.7105    37.8679    72.5784     2.1076 
 25 1025      9713     3356.6  precuneus                         18.9804     6.5316    -5.9902    39.2300    45.2202     2.9059 
 26 1026      2628      902.7  rostralanteriorcingulate          18.8438    10.7017  -118.7556    42.1039   160.8595     1.7608 
 27 1027     24108     8160.1  rostralmiddlefrontal              17.8162     7.8326   -34.9124    45.9281    80.8406     2.2746 
 28 1028     30477    10149.0  superiorfrontal                   20.4022     8.0815   -61.0798    46.6330   107.7128     2.5245 
 29 1029     15896     5300.8  superiorparietal                  16.5083     6.2107   -22.1630    38.1881    60.3511     2.6580 
 30 1030     13532     4633.4  superiortemporal                  19.6078     6.4793   -23.0355    44.4229    67.4584     3.0262 
 31 1031     12830     4440.7  supramarginal                     18.9629     6.4169   -10.0884    36.6377    46.7260     2.9551 
 32 1032       971      326.6  frontalpole                       19.1369     8.2726    -3.2789    48.6823    51.9612     2.3133 
 33 1033      1495      562.5  temporalpole                      15.3474     8.0771   -20.2853    51.8737    72.1590     1.9001 
 34 1034      1504      539.5  transversetemporal                16.0779     6.8812    -5.0286    34.3642    39.3928     2.3365 
 35 1035      7151     2441.5  insula                            14.8584     6.8962   -17.4070    41.1267    58.5337     2.1546 
