# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:54:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29565_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:42:19
# Measure Cortex, NumVert, Number of Vertices, 285386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96754.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3218   1069   2683  2.523 0.553     0.062     0.017       13     2.4
caudalanteriorcingulate                  2581    861   2486  2.269 0.864     0.070     0.022       17     2.3
caudalmiddlefrontal                      8931   2910   8668  2.605 0.490     0.065     0.020       51     7.8
cuneus                                   4951   1737   3509  1.850 0.555     0.096     0.039       49     8.5
entorhinal                               1279    462   1593  2.613 0.714     0.096     0.047       25     2.6
fusiform                                 8624   3098  10069  2.739 0.584     0.074     0.027       76     9.5
inferiorparietal                        21419   7315  21665  2.554 0.632     0.074     0.026      155    23.8
inferiortemporal                         9470   3350  12947  2.995 0.678     0.074     0.025       86    10.6
isthmuscingulate                         4059   1435   3541  1.993 0.853     0.081     0.030       34     5.1
lateraloccipital                        14427   4916  11123  2.041 0.619     0.090     0.036      138    24.0
lateralorbitofrontal                     9871   3580   8874  2.332 0.648     0.097     0.045      162    21.2
lingual                                  8175   3001   5650  1.825 0.611     0.096     0.039       79    14.3
medialorbitofrontal                      6089   2166   6560  2.412 0.688     0.074     0.028       60     7.4
middletemporal                          10460   3526  13849  2.985 0.695     0.068     0.021       78     9.1
parahippocampal                          1909    650   2052  2.730 0.642     0.078     0.029       13     2.2
paracentral                              4683   1480   3573  2.388 0.670     0.075     0.031       35     6.7
parsopercularis                          4334   1452   4521  2.722 0.474     0.068     0.021       25     3.8
parsorbitalis                            2280    787   2407  2.463 0.752     0.097     0.044       31     4.0
parstriangularis                         3923   1362   4211  2.632 0.567     0.073     0.024       28     4.1
pericalcarine                            4262   1523   2221  1.668 0.510     0.090     0.035       35     6.9
postcentral                             13950   4417  10716  2.187 0.593     0.071     0.026      102    16.4
posteriorcingulate                       4956   1759   4732  2.171 0.820     0.077     0.024       37     5.1
precentral                              18025   5918  15825  2.488 0.628     0.079     0.032      164    25.3
precuneus                               10181   3530   9521  2.435 0.611     0.072     0.025       73    11.2
rostralanteriorcingulate                 2000    734   2379  2.346 0.712     0.080     0.029       20     2.4
rostralmiddlefrontal                    22888   7440  16362  2.088 0.583     0.082     0.037      227    37.5
superiorfrontal                         29072   9724  29018  2.591 0.688     0.076     0.028      220    36.1
superiorparietal                        15669   5101  12334  2.210 0.546     0.074     0.027      120    18.3
superiortemporal                        13179   4337  15494  2.946 0.648     0.061     0.020       64    11.4
supramarginal                           10758   3708  10571  2.521 0.650     0.072     0.023       67    10.9
frontalpole                               875    277    865  2.391 0.644     0.096     0.049       12     1.7
temporalpole                             1335    506   1964  2.550 0.878     0.101     0.047       19     2.7
transversetemporal                       1009    342   1316  3.110 0.391     0.075     0.027        7     1.1
insula                                   6544   2281   6997  2.843 0.768     0.087     0.037       73    10.3
