# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:55:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29565_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:42:19
# Measure Cortex, NumVert, Number of Vertices, 285386, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120150, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3218   1076   2683  2.523 0.553     0.088     0.035       75     4.2
caudalanteriorcingulate                  2581   1162   2486  2.269 0.864     0.103     0.037       65     3.9
caudalmiddlefrontal                      8931   3567   8668  2.605 0.490     0.079     0.024       82     8.2
cuneus                                   4951   2147   3509  1.850 0.555     0.107     0.054      180     8.3
entorhinal                               1279    861   1593  2.613 0.714     0.172     0.083       48     3.9
fusiform                                 8624   4198  10069  2.739 0.584     0.119     0.044      192    14.7
inferiorparietal                        21419   9368  21665  2.554 0.632     0.097     0.036      480    30.3
inferiortemporal                         9470   5093  12947  2.995 0.678     0.123     0.042      372    16.3
isthmuscingulate                         4059   2011   3541  1.993 0.853     0.136     0.055      160     8.9
lateraloccipital                        14427   5988  11123  2.041 0.619     0.099     0.041      411    21.0
lateralorbitofrontal                     9871   4228   8874  2.332 0.648     0.125     0.058      346    23.1
lingual                                  8175   3543   5650  1.825 0.611     0.113     0.050      338    15.7
medialorbitofrontal                      6089   3087   6560  2.412 0.688     0.121     0.041      140    10.3
middletemporal                          10460   5293  13849  2.985 0.695     0.107     0.036      253    14.9
parahippocampal                          1909    905   2052  2.730 0.642     0.157     0.069       74     5.3
paracentral                              4683   1539   3573  2.388 0.670     0.074     0.034      180     5.5
parsopercularis                          4334   1761   4521  2.722 0.474     0.083     0.029       58     4.7
parsorbitalis                            2280   1158   2407  2.463 0.752     0.120     0.037       43     3.9
parstriangularis                         3923   1762   4211  2.632 0.567     0.095     0.033       70     5.4
pericalcarine                            4262   1322   2221  1.668 0.510     0.091     0.040      111     6.7
postcentral                             13950   5298  10716  2.187 0.593     0.071     0.021      132    12.8
posteriorcingulate                       4956   2386   4732  2.171 0.820     0.131     0.054      174    10.8
precentral                              18025   6460  15825  2.488 0.628     0.071     0.024      297    16.8
precuneus                               10181   4090   9521  2.435 0.611     0.096     0.035      711    14.7
rostralanteriorcingulate                 2000   1180   2379  2.346 0.712     0.155     0.062       80     5.7
rostralmiddlefrontal                    22888   8272  16362  2.088 0.583     0.083     0.030      398    27.5
superiorfrontal                         29072  11934  29018  2.591 0.688     0.093     0.035      618    37.9
superiorparietal                        15669   5934  12334  2.210 0.546     0.084     0.032      432    18.8
superiortemporal                        13179   5644  15494  2.946 0.648     0.080     0.023      145    12.4
supramarginal                           10758   4407  10571  2.521 0.650     0.089     0.033      228    13.1
frontalpole                               875    411    865  2.391 0.644     0.086     0.028       10     0.9
temporalpole                             1335   1088   1964  2.550 0.878     0.210     0.073       57     3.7
transversetemporal                       1009    490   1316  3.110 0.391     0.068     0.021        6     0.7
insula                                   6544   2487   6997  2.843 0.768     0.109     0.054      237    11.2
