# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:01:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29565_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 14:01:39
# Measure Cortex, NumVert, Number of Vertices, 303398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102412, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2178    613   1869  2.288 0.572     0.088     0.043       31     3.8
BA2_exvivo                               6524   2057   4539  2.166 0.541     0.068     0.024       40     7.1
BA3a_exvivo                              2226    758   1224  2.032 0.399     0.067     0.021        9     2.1
BA3b_exvivo                              4654   1511   3213  1.931 0.505     0.073     0.024       31     5.4
BA4a_exvivo                              3572   1141   2589  2.233 0.676     0.097     0.047       45     7.9
BA4p_exvivo                              3071   1034   1974  2.226 0.574     0.085     0.036       42     4.8
BA6_exvivo                              22774   7510  23686  2.698 0.646     0.074     0.028      162    27.4
BA44_exvivo                              8049   2683   8139  2.702 0.523     0.067     0.020       46     7.0
BA45_exvivo                              8179   2762   7737  2.440 0.622     0.080     0.033      107    12.0
V1_exvivo                                7776   2782   4920  1.716 0.542     0.095     0.040       78    14.1
V2_exvivo                               15069   5279   9649  1.757 0.549     0.099     0.040      152    28.2
MT_exvivo                                4284   1458   3788  2.431 0.497     0.075     0.026       29     5.1
perirhinal_exvivo                         759    303   1414  3.135 0.701     0.105     0.050       15     1.6
entorhinal_exvivo                        1303    476   1622  2.616 0.766     0.103     0.052       24     2.9
