# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-13:01:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29565_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29565_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 14:01:41
# Measure Cortex, NumVert, Number of Vertices, 303398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102412, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1679    479   1379  2.196 0.560     0.093     0.046       25     3.2
BA2_exvivo                               4024   1220   2920  2.222 0.539     0.063     0.024       24     4.3
BA3a_exvivo                              2063    705   1029  2.023 0.378     0.069     0.022        8     2.0
BA3b_exvivo                              3743   1227   2365  1.895 0.418     0.066     0.020       18     3.6
BA4a_exvivo                              2137    668   1479  2.104 0.728     0.103     0.049       31     5.0
BA4p_exvivo                              2493    859   1497  2.139 0.572     0.089     0.035       24     4.4
BA6_exvivo                              13841   4525  14694  2.725 0.645     0.073     0.027       90    15.9
BA44_exvivo                              2037    700   2636  2.882 0.451     0.079     0.027       17     2.3
BA45_exvivo                              1695    607   2428  2.916 0.534     0.078     0.026       15     1.7
V1_exvivo                                7410   2646   4564  1.708 0.542     0.095     0.040       73    13.5
V2_exvivo                                8051   2829   4941  1.655 0.529     0.101     0.043       87    15.8
MT_exvivo                                 560    200    621  2.522 0.502     0.078     0.029        4     0.7
perirhinal_exvivo                          73     32    196  3.848 0.633     0.099     0.042        1     0.1
entorhinal_exvivo                        1253    466   1742  2.865 0.641     0.091     0.043       17     2.5
