
Raw <mean> +- <std> (using 'rh.curv'):                -0.02043 +- 0.1832 
       Raw Min:                                       -1.63655 at vertex 168438  
       Raw Max:                                        0.91098 at vertex 215732  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
       Raw Total Surface Area:                     92677.48438 mm^2
       Raw Total Number of Vertices:                    303398
       Raw Average Vertex Area (Whole Surface):        0.30547 mm^2
       Raw Natural Surface Integral:               -1389.44617
       Raw Rectified Surface Integral:             13134.02148
       Raw Positive Surface Integral:               5872.28760
       Raw Negative Surface Integral:               7261.73340
       Raw Mean Natural Surface Integral:             -0.00458 across 303398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04329 across 303398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03743 across 156905 (51.72%) vertices
       Raw Mean Negative Surface Integral:             0.04957 across 146493 (48.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01499 across 92677.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14172 across 92677.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12091 across 48567.246094 (52.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16463 across 44109.488281 (47.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2966 
       Raw Min:                                      -13.84811 at vertex 66913   
       Raw Max:                                       14.29503 at vertex 111635  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
       Raw Total Surface Area:                     92677.48438 mm^2
       Raw Total Number of Vertices:                    303398
       Raw Average Vertex Area (Whole Surface):        0.30547 mm^2
       Raw Natural Surface Integral:                8462.48047
       Raw Rectified Surface Integral:            403096.93750
       Raw Positive Surface Integral:             205779.71875
       Raw Negative Surface Integral:             197317.23438
       Raw Mean Natural Surface Integral:              0.02789 across 303398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.32861 across 303398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.41870 across 145048 (47.81%) vertices
       Raw Mean Negative Surface Integral:             1.24608 across 158350 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09131 across 92677.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34944 across 92677.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.59200 across 44812.652344 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12247 across 47863.812500 (51.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10136 +- 22.1099 mm^-2
         K Min:                                     -405.03680 at vertex 109355  
         K Max:                                    11021.97852 at vertex 88408   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
         K Total Surface Area:                     92677.48438 mm^2
         K Total Number of Vertices:                    303398
         K Average Vertex Area (Whole Surface):        0.30547 mm^2
         K Natural Surface Integral:                   6.46666
         K Rectified Surface Integral:              6211.85059
         K Positive Surface Integral:               3109.15869
         K Negative Surface Integral:               3102.69214
         K Mean Natural Surface Integral:              0.00002 across 303398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02047 across 303398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02271 across 136893 (45.12%) vertices
         K Mean Negative Surface Integral:             0.01863 across 166505 (54.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 92677.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06703 across 92677.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08001 across 38859.144531 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.05765 across 53817.769531 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04311 +- 0.8697 mm^-1
         H Min:                                     -364.40411 at vertex 88408   
         H Max:                                       96.27081 at vertex 109354  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
         H Total Surface Area:                     92677.48438 mm^2
         H Total Number of Vertices:                    303398
         H Average Vertex Area (Whole Surface):        0.30547 mm^2
         H Natural Surface Integral:               -1728.58228
         H Rectified Surface Integral:             17857.18164
         H Positive Surface Integral:               8064.29932
         H Negative Surface Integral:               9792.88184
         H Mean Natural Surface Integral:             -0.00570 across 303398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05886 across 303398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04884 across 165115 (54.42%) vertices
         H Mean Negative Surface Integral:             0.07082 across 138283 (45.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01865 across 92677.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19268 across 92677.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15616 across 51640.828125 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.23864 across 41036.078125 (44.28%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09414 +- 1.6680 mm^-1
        k1 Min:                                     -713.35742 at vertex 88408   
        k1 Max:                                      165.59286 at vertex 109354  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
        k1 Total Surface Area:                     92677.48438 mm^2
        k1 Total Number of Vertices:                    303398
        k1 Average Vertex Area (Whole Surface):        0.30547 mm^2
        k1 Natural Surface Integral:               -4546.77686
        k1 Rectified Surface Integral:             37723.84766
        k1 Positive Surface Integral:              16588.53711
        k1 Negative Surface Integral:              21135.31250
        k1 Mean Natural Surface Integral:             -0.01499 across 303398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12434 across 303398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10047 across 165115 (54.42%) vertices
        k1 Mean Negative Surface Integral:             0.15284 across 138283 (45.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04906 across 92677.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40704 across 92677.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32123 across 51640.828125 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51504 across 41036.078125 (44.28%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00792 +- 0.1972 mm^-1
        k2 Min:                                      -15.76774 at vertex 39056   
        k2 Max:                                       26.94875 at vertex 109354  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
        k2 Total Surface Area:                     92677.48438 mm^2
        k2 Total Number of Vertices:                    303398
        k2 Average Vertex Area (Whole Surface):        0.30547 mm^2
        k2 Natural Surface Integral:                1089.71399
        k2 Rectified Surface Integral:              9965.15332
        k2 Positive Surface Integral:               5527.43359
        k2 Negative Surface Integral:               4437.71973
        k2 Mean Natural Surface Integral:              0.00359 across 303398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03285 across 303398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03375 across 163796 (53.99%) vertices
        k2 Mean Negative Surface Integral:             0.03179 across 139602 (46.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01176 across 92677.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10752 across 92677.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11035 across 50090.195312 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10420 across 42586.699219 (45.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.62739 +- 894.2193 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                   487073.65625 at vertex 88408   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
         S Total Surface Area:                     92677.48438 mm^2
         S Total Number of Vertices:                    303398
         S Average Vertex Area (Whole Surface):        0.30547 mm^2
         S Natural Surface Integral:               33598.83594
         S Rectified Surface Integral:             33598.83594
         S Positive Surface Integral:              33598.83594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11074 across 303398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11074 across 303398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11074 across 303398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36253 across 92677.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36253 across 92677.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36253 across 92677.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35247 +- 1.1361 mm^-2
         C Min:                                        0.00422 at vertex 296056  
         C Max:                                      504.53818 at vertex 88408   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
         C Total Surface Area:                     92677.48438 mm^2
         C Total Number of Vertices:                    303398
         C Average Vertex Area (Whole Surface):        0.30547 mm^2
         C Natural Surface Integral:               28125.31836
         C Rectified Surface Integral:             28125.31836
         C Positive Surface Integral:              28125.31836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09270 across 303398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09270 across 303398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09270 across 303398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30347 across 92677.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30347 across 92677.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30347 across 92677.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.83010 +- 934.9071 mm^-2
        BE Min:                                        0.00004 at vertex 296056  
        BE Max:                                   509117.53125 at vertex 88408   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
        BE Total Surface Area:                     92677.48438 mm^2
        BE Total Number of Vertices:                    303398
        BE Average Vertex Area (Whole Surface):        0.30547 mm^2
        BE Natural Surface Integral:               33610.68359
        BE Rectified Surface Integral:             33610.68359
        BE Positive Surface Integral:              33610.68359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11078 across 303398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11078 across 303398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11078 across 303398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36266 across 92677.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36266 across 92677.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36266 across 92677.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.61607 +- 914.0038 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                   497856.87500 at vertex 88408   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
        FI Total Surface Area:                     92677.48438 mm^2
        FI Total Number of Vertices:                    303398
        FI Average Vertex Area (Whole Surface):        0.30547 mm^2
        FI Natural Surface Integral:               25168.88281
        FI Rectified Surface Integral:             25168.88281
        FI Positive Surface Integral:              25168.88281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08296 across 303398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08296 across 303398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08296 across 303398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27157 across 92677.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27157 across 92677.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27157 across 92677.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2002.87610
curv -- Intrinsic Curvature Index - positive (ICIp):    247.41899
curv -- Intrinsic Curvature Index - negative (ICIn):    246.90439
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.51460

Mean across 10 curvatures: 8.3776e-01 +- 1.2200e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02043 +- 0.1832 
       Raw Min:                                       -1.63655 at vertex 168438  
       Raw Max:                                        0.91098 at vertex 215732  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
       Raw Total Surface Area:                     92677.48438 mm^2
       Raw Total Number of Vertices:                    303398
       Raw Average Vertex Area (Whole Surface):        0.30547 mm^2
       Raw Natural Surface Integral:               -1389.44617
       Raw Rectified Surface Integral:             13134.02148
       Raw Positive Surface Integral:               5872.28760
       Raw Negative Surface Integral:               7261.73340
       Raw Mean Natural Surface Integral:             -0.00458 across 303398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04329 across 303398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03743 across 156905 (51.72%) vertices
       Raw Mean Negative Surface Integral:             0.04957 across 146493 (48.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01499 across 92677.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14172 across 92677.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12091 across 48567.246094 (52.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16463 across 44109.488281 (47.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2966 
       Raw Min:                                      -13.84811 at vertex 66913   
       Raw Max:                                       14.29503 at vertex 111635  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
       Raw Total Surface Area:                     92677.48438 mm^2
       Raw Total Number of Vertices:                    303398
       Raw Average Vertex Area (Whole Surface):        0.30547 mm^2
       Raw Natural Surface Integral:                8462.48047
       Raw Rectified Surface Integral:            403096.93750
       Raw Positive Surface Integral:             205779.71875
       Raw Negative Surface Integral:             197317.23438
       Raw Mean Natural Surface Integral:              0.02789 across 303398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.32861 across 303398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.41870 across 145048 (47.81%) vertices
       Raw Mean Negative Surface Integral:             1.24608 across 158350 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09131 across 92677.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34944 across 92677.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.59200 across 44812.652344 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12247 across 47863.812500 (51.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10136 +- 22.1099 mm^-2
         K Min:                                     -405.03680 at vertex 109355  
         K Max:                                    11021.97852 at vertex 88408   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
         K Total Surface Area:                     92677.48438 mm^2
         K Total Number of Vertices:                    303398
         K Average Vertex Area (Whole Surface):        0.30547 mm^2
         K Natural Surface Integral:                   6.46666
         K Rectified Surface Integral:              6211.85059
         K Positive Surface Integral:               3109.15869
         K Negative Surface Integral:               3102.69214
         K Mean Natural Surface Integral:              0.00002 across 303398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02047 across 303398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02271 across 136893 (45.12%) vertices
         K Mean Negative Surface Integral:             0.01863 across 166505 (54.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 92677.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06703 across 92677.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08001 across 38859.144531 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.05765 across 53817.769531 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04311 +- 0.8697 mm^-1
         H Min:                                     -364.40411 at vertex 88408   
         H Max:                                       96.27081 at vertex 109354  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
         H Total Surface Area:                     92677.48438 mm^2
         H Total Number of Vertices:                    303398
         H Average Vertex Area (Whole Surface):        0.30547 mm^2
         H Natural Surface Integral:               -1728.58228
         H Rectified Surface Integral:             17857.18164
         H Positive Surface Integral:               8064.29932
         H Negative Surface Integral:               9792.88184
         H Mean Natural Surface Integral:             -0.00570 across 303398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05886 across 303398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04884 across 165115 (54.42%) vertices
         H Mean Negative Surface Integral:             0.07082 across 138283 (45.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01865 across 92677.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19268 across 92677.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15616 across 51640.828125 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.23864 across 41036.078125 (44.28%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09414 +- 1.6680 mm^-1
        k1 Min:                                     -713.35742 at vertex 88408   
        k1 Max:                                      165.59286 at vertex 109354  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
        k1 Total Surface Area:                     92677.48438 mm^2
        k1 Total Number of Vertices:                    303398
        k1 Average Vertex Area (Whole Surface):        0.30547 mm^2
        k1 Natural Surface Integral:               -4546.77686
        k1 Rectified Surface Integral:             37723.84766
        k1 Positive Surface Integral:              16588.53711
        k1 Negative Surface Integral:              21135.31250
        k1 Mean Natural Surface Integral:             -0.01499 across 303398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12434 across 303398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10047 across 165115 (54.42%) vertices
        k1 Mean Negative Surface Integral:             0.15284 across 138283 (45.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04906 across 92677.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40704 across 92677.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32123 across 51640.828125 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51504 across 41036.078125 (44.28%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00792 +- 0.1972 mm^-1
        k2 Min:                                      -15.76774 at vertex 39056   
        k2 Max:                                       26.94875 at vertex 109354  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
        k2 Total Surface Area:                     92677.48438 mm^2
        k2 Total Number of Vertices:                    303398
        k2 Average Vertex Area (Whole Surface):        0.30547 mm^2
        k2 Natural Surface Integral:                1089.71399
        k2 Rectified Surface Integral:              9965.15332
        k2 Positive Surface Integral:               5527.43359
        k2 Negative Surface Integral:               4437.71973
        k2 Mean Natural Surface Integral:              0.00359 across 303398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03285 across 303398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03375 across 163796 (53.99%) vertices
        k2 Mean Negative Surface Integral:             0.03179 across 139602 (46.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01176 across 92677.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10752 across 92677.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11035 across 50090.195312 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10420 across 42586.699219 (45.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.62739 +- 894.2193 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                   487073.65625 at vertex 88408   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
         S Total Surface Area:                     92677.48438 mm^2
         S Total Number of Vertices:                    303398
         S Average Vertex Area (Whole Surface):        0.30547 mm^2
         S Natural Surface Integral:               33598.83594
         S Rectified Surface Integral:             33598.83594
         S Positive Surface Integral:              33598.83594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11074 across 303398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11074 across 303398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11074 across 303398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36253 across 92677.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36253 across 92677.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36253 across 92677.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35247 +- 1.1361 mm^-2
         C Min:                                        0.00422 at vertex 296056  
         C Max:                                      504.53818 at vertex 88408   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
         C Total Surface Area:                     92677.48438 mm^2
         C Total Number of Vertices:                    303398
         C Average Vertex Area (Whole Surface):        0.30547 mm^2
         C Natural Surface Integral:               28125.31836
         C Rectified Surface Integral:             28125.31836
         C Positive Surface Integral:              28125.31836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09270 across 303398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09270 across 303398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09270 across 303398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30347 across 92677.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30347 across 92677.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30347 across 92677.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.83010 +- 934.9071 mm^-2
        BE Min:                                        0.00004 at vertex 296056  
        BE Max:                                   509117.53125 at vertex 88408   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
        BE Total Surface Area:                     92677.48438 mm^2
        BE Total Number of Vertices:                    303398
        BE Average Vertex Area (Whole Surface):        0.30547 mm^2
        BE Natural Surface Integral:               33610.68359
        BE Rectified Surface Integral:             33610.68359
        BE Positive Surface Integral:              33610.68359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11078 across 303398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11078 across 303398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11078 across 303398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36266 across 92677.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36266 across 92677.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36266 across 92677.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.61607 +- 914.0038 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                   497856.87500 at vertex 88408   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59701 +- 0.09492 mm
        FI Total Surface Area:                     92677.48438 mm^2
        FI Total Number of Vertices:                    303398
        FI Average Vertex Area (Whole Surface):        0.30547 mm^2
        FI Natural Surface Integral:               25168.88281
        FI Rectified Surface Integral:             25168.88281
        FI Positive Surface Integral:              25168.88281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08296 across 303398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08296 across 303398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08296 across 303398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27157 across 92677.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27157 across 92677.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27157 across 92677.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2002.87610
curv -- Intrinsic Curvature Index - positive (ICIp):    247.41899
curv -- Intrinsic Curvature Index - negative (ICIn):    246.90439
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.51460

Mean across 10 curvatures: 8.3776e-01 +- 1.2200e+00


