# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29565_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s5x29565_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29565_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29565_ses-1
# Annot sub-v2s5x29565_ses-1 rh aparc
# ColorTable /tmp/tmp.3NqXb1.ctab 
# ColorTableTimeStamp 2026/03/13 12:56:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29565_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 12:56:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.337549 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     18012     5657.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      3218     1069.0  bankssts                          20.7616     5.1800     3.4720    35.0747    31.6027     4.0081 
  3 2002      2581      861.0  caudalanteriorcingulate           19.1839     7.8956    -0.1131    37.2915    37.4047     2.4297 
  4 2003      8931     2910.1  caudalmiddlefrontal               22.5034     6.1796     0.2689    42.7727    42.5038     3.6416 
  5 2005      4951     1737.1  cuneus                            13.6792     4.6817    -6.3162    30.1303    36.4465     2.9219 
  6 2006      1279      462.0  entorhinal                        18.0524     8.3910   -50.7226    37.3166    88.0392     2.1514 
  7 2007      8624     3098.4  fusiform                          19.6241     5.5582   -62.9270    36.5127    99.4397     3.5307 
  8 2008     21419     7314.8  inferiorparietal                  19.0275     5.9439   -24.6194    39.3003    63.9197     3.2012 
  9 2009      9470     3349.7  inferiortemporal                  22.7823     7.0501   -89.8016    51.0540   140.8556     3.2315 
 10 2010      4059     1435.4  isthmuscingulate                  17.3653     5.6836    -9.9164    37.5570    47.4734     3.0553 
 11 2011     14427     4916.3  lateraloccipital                  15.2748     5.8336   -13.5712    37.1693    50.7405     2.6184 
 12 2012      9871     3579.5  lateralorbitofrontal              20.6560     9.5350   -30.8664    51.7605    82.6269     2.1663 
 13 2013      8175     3000.7  lingual                           13.1517     5.6875   -70.2578    33.3141   103.5719     2.3124 
 14 2014      6089     2165.6  medialorbitofrontal               18.1182    12.1303   -84.9921    66.7815   151.7736     1.4936 
 15 2015     10460     3526.2  middletemporal                    22.9557     5.7138   -13.6359    40.2096    53.8454     4.0176 
 16 2016      1909      650.5  parahippocampal                   18.6304     4.8696     5.5750    33.2261    27.6511     3.8258 
 17 2017      4683     1480.3  paracentral                       16.0830     6.5107   -21.7623    31.8980    53.6603     2.4702 
 18 2018      4334     1451.7  parsopercularis                   22.4872     5.1088     2.1255    36.1093    33.9839     4.4017 
 19 2019      2280      787.2  parsorbitalis                     18.6954     7.5449   -33.4515    49.6907    83.1422     2.4779 
 20 2020      3923     1361.9  parstriangularis                  22.5903     6.9007    -6.3810    38.4623    44.8433     3.2736 
 21 2021      4262     1523.3  pericalcarine                     13.1859     5.1354    -9.9265    31.2687    41.1952     2.5676 
 22 2022     13950     4416.6  postcentral                       16.0961     6.3278   -14.7050    40.7998    55.5047     2.5437 
 23 2023      4956     1759.3  posteriorcingulate                20.5674     5.7001     0.5167    40.8003    40.2836     3.6083 
 24 2024     18025     5917.9  precentral                        16.6371     7.2019   -31.8427    37.7619    69.6046     2.3101 
 25 2025     10181     3530.1  precuneus                         18.5671     5.5962   -19.0671    38.7544    57.8215     3.3178 
 26 2026      2000      733.7  rostralanteriorcingulate          20.5368     6.5563   -12.7926    36.2618    49.0544     3.1324 
 27 2027     22888     7439.6  rostralmiddlefrontal              19.6860     9.0605   -67.0180    45.9624   112.9804     2.1727 
 28 2028     29072     9724.0  superiorfrontal                   22.3626     7.6368   -27.1952    57.2166    84.4117     2.9283 
 29 2029     15669     5101.4  superiorparietal                  17.0873     6.5472   -29.0809    36.4725    65.5533     2.6099 
 30 2030     13179     4336.6  superiortemporal                  21.8033     6.5195    -6.5459    43.1290    49.6749     3.3443 
 31 2031     10758     3708.3  supramarginal                     19.6744     5.8686    -9.8968    39.7969    49.6937     3.3525 
 32 2032       875      277.3  frontalpole                       18.5059     9.4482     0.3007    39.5049    39.2042     1.9587 
 33 2033      1335      505.5  temporalpole                      17.1151     7.8333   -16.0528    44.8439    60.8967     2.1849 
 34 2034      1009      342.5  transversetemporal                17.3635     5.9850     3.2747    30.9885    27.7137     2.9012 
 35 2035      6544     2281.2  insula                            15.1950     7.5221   -39.8627    43.5840    83.4467     2.0201 
