# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29565_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29565_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19738.963698, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218282.795662, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222493.463598, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440776.259260, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514264.371844, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579543.858322, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 14:10:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:23:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:23:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8112     2831.5  wm-lh-bankssts                   102.0311     5.0570    84.0000   116.0000    32.0000 
  2 3002      9176     3223.1  wm-lh-caudalanteriorcingulate     96.8474     9.8991    37.0000   119.0000    82.0000 
  3 3003     22043     7752.1  wm-lh-caudalmiddlefrontal         99.2768     6.6418    81.0000   137.0000    56.0000 
  4 3005      6886     2410.7  wm-lh-cuneus                      93.8297     6.1175    72.0000   112.0000    40.0000 
  5 3006      2361      876.0  wm-lh-entorhinal                  88.5053     6.6573    57.0000   108.0000    51.0000 
  6 3007     20926     7334.0  wm-lh-fusiform                    96.2409     7.4407    32.0000   120.0000    88.0000 
  7 3008     28968    10319.0  wm-lh-inferiorparietal           100.5384     5.3147    82.0000   123.0000    41.0000 
  8 3009     17293     6216.2  wm-lh-inferiortemporal            95.8326     6.9223    74.0000   117.0000    43.0000 
  9 3010     13540     4712.2  wm-lh-isthmuscingulate           103.5561    10.1065    22.0000   124.0000   102.0000 
 10 3011     26407     9372.5  wm-lh-lateraloccipital            96.2539     7.4976    70.0000   121.0000    51.0000 
 11 3012     16958     5937.4  wm-lh-lateralorbitofrontal       108.0523    12.3204    69.0000   155.0000    86.0000 
 12 3013     11050     3872.5  wm-lh-lingual                     90.3975     7.7596    34.0000   116.0000    82.0000 
 13 3014     12356     4405.9  wm-lh-medialorbitofrontal        107.1300    18.8124    35.0000   190.0000   155.0000 
 14 3015     16416     5921.4  wm-lh-middletemporal             100.1157     6.3424    64.0000   122.0000    58.0000 
 15 3016      4621     1646.1  wm-lh-parahippocampal             94.8210     8.2240    43.0000   125.0000    82.0000 
 16 3017      9060     3170.2  wm-lh-paracentral                 98.5549     5.3789    81.0000   125.0000    44.0000 
 17 3018      9677     3390.4  wm-lh-parsopercularis            104.7050     7.6153    83.0000   134.0000    51.0000 
 18 3019      2435      869.0  wm-lh-parsorbitalis              119.5310    12.7842    88.0000   155.0000    67.0000 
 19 3020      6353     2273.2  wm-lh-parstriangularis           115.1700    10.6793    87.0000   144.0000    57.0000 
 20 3021      8744     2955.9  wm-lh-pericalcarine               92.2654     5.5672    75.0000   108.0000    33.0000 
 21 3022     18740     6998.7  wm-lh-postcentral                104.5320     6.5546    83.0000   132.0000    49.0000 
 22 3023     13476     4662.1  wm-lh-posteriorcingulate          99.0145     7.7470    46.0000   120.0000    74.0000 
 23 3024     39617    14064.7  wm-lh-precentral                 100.9710     6.3084    74.0000   130.0000    56.0000 
 24 3025     19848     7004.2  wm-lh-precuneus                   99.9308     5.5184    60.0000   123.0000    63.0000 
 25 3026      7011     2495.2  wm-lh-rostralanteriorcingulate   103.1573     9.6458    42.0000   133.0000    91.0000 
 26 3027     39386    14193.4  wm-lh-rostralmiddlefrontal       123.1323    14.4092    85.0000   191.0000   106.0000 
 27 3028     57793    20564.8  wm-lh-superiorfrontal            112.5575    23.0563    70.0000   227.0000   157.0000 
 28 3029     29695    10666.0  wm-lh-superiorparietal           100.1829     5.0731    81.0000   125.0000    44.0000 
 29 3030     23027     8326.0  wm-lh-superiortemporal           102.4281     6.1963    68.0000   131.0000    63.0000 
 30 3031     24389     8700.0  wm-lh-supramarginal              101.4579     5.9552    82.0000   122.0000    40.0000 
 31 3032       881      314.6  wm-lh-frontalpole                139.7866    14.6750   112.0000   196.0000    84.0000 
 32 3033      2199      849.4  wm-lh-temporalpole                91.5225     6.0263    65.0000   116.0000    51.0000 
 33 3034      2504      860.9  wm-lh-transversetemporal          98.7744     6.5564    80.0000   117.0000    37.0000 
 34 3035     26330     8970.4  wm-lh-insula                      96.7986     7.8863    43.0000   132.0000    89.0000 
 35 4001      7949     2742.7  wm-rh-bankssts                    99.6124     5.4022    81.0000   113.0000    32.0000 
 36 4002      8658     3069.4  wm-rh-caudalanteriorcingulate     99.4896     8.4135    37.0000   116.0000    79.0000 
 37 4003     19182     6741.0  wm-rh-caudalmiddlefrontal        100.4310     8.7488    78.0000   143.0000    65.0000 
 38 4005      7790     2714.0  wm-rh-cuneus                      94.6689     5.7606    76.0000   113.0000    37.0000 
 39 4006      2244      845.0  wm-rh-entorhinal                  84.0147     6.1632    61.0000   100.0000    39.0000 
 40 4007     17795     6201.7  wm-rh-fusiform                    94.1515     7.4759    46.0000   111.0000    65.0000 
 41 4008     39549    14059.7  wm-rh-inferiorparietal           100.1967     5.5169    64.0000   120.0000    56.0000 
 42 4009     15555     5508.2  wm-rh-inferiortemporal            94.3059     6.9770    73.0000   114.0000    41.0000 
 43 4010     13426     4633.3  wm-rh-isthmuscingulate           104.3730     8.3028    35.0000   122.0000    87.0000 
 44 4011     24632     8633.4  wm-rh-lateraloccipital            96.3474     7.1026    71.0000   122.0000    51.0000 
 45 4012     23986     8310.8  wm-rh-lateralorbitofrontal       106.2966    15.2580    41.0000   159.0000   118.0000 
 46 4013     14046     4837.5  wm-rh-lingual                     92.0297     8.0045    32.0000   112.0000    80.0000 
 47 4014      9788     3485.3  wm-rh-medialorbitofrontal        109.6998    21.2488    33.0000   192.0000   159.0000 
 48 4015     17006     6056.0  wm-rh-middletemporal              98.4356     5.2568    80.0000   113.0000    33.0000 
 49 4016      4909     1746.4  wm-rh-parahippocampal             91.7708     7.2498    54.0000   114.0000    60.0000 
 50 4017     10891     3814.9  wm-rh-paracentral                 99.3979     5.9824    78.0000   119.0000    41.0000 
 51 4018      8756     3024.7  wm-rh-parsopercularis            103.9903     8.2997    81.0000   141.0000    60.0000 
 52 4019      2542      909.1  wm-rh-parsorbitalis              127.4957    12.8882    92.0000   164.0000    72.0000 
 53 4020      7666     2714.3  wm-rh-parstriangularis           119.7965    13.5925    85.0000   159.0000    74.0000 
 54 4021     10213     3478.0  wm-rh-pericalcarine               93.1559     6.2087    60.0000   115.0000    55.0000 
 55 4022     20251     7389.5  wm-rh-postcentral                102.2062     6.4410    82.0000   132.0000    50.0000 
 56 4023     15989     5510.0  wm-rh-posteriorcingulate          99.5833     7.3400    49.0000   120.0000    71.0000 
 57 4024     39810    14009.5  wm-rh-precentral                  99.6850     5.7873    80.0000   123.0000    43.0000 
 58 4025     20420     7242.3  wm-rh-precuneus                  101.4095     5.6392    76.0000   126.0000    50.0000 
 59 4026      5365     1897.4  wm-rh-rostralanteriorcingulate   101.7683     7.8640    57.0000   131.0000    74.0000 
 60 4027     36732    13108.8  wm-rh-rostralmiddlefrontal       134.8992    20.6977    87.0000   228.0000   141.0000 
 61 4028     60936    21469.8  wm-rh-superiorfrontal            110.6759    21.0466    71.0000   229.0000   158.0000 
 62 4029     29258    10428.3  wm-rh-superiorparietal           100.7812     5.3568    82.0000   124.0000    42.0000 
 63 4030     19982     7182.9  wm-rh-superiortemporal           100.6112     5.4772    82.0000   124.0000    42.0000 
 64 4031     21031     7361.9  wm-rh-supramarginal               99.5980     6.1209    77.0000   121.0000    44.0000 
 65 4032       747      265.4  wm-rh-frontalpole                150.4806    13.4728   120.0000   189.0000    69.0000 
 66 4033      2605      959.7  wm-rh-temporalpole                91.6395     6.7640    60.0000   109.0000    49.0000 
 67 4034      1645      565.8  wm-rh-transversetemporal          98.7769     5.1025    84.0000   110.0000    26.0000 
 68 4035     24754     8476.5  wm-rh-insula                      94.8387     7.0820    69.0000   117.0000    48.0000 
 69 5001     73430    24710.7  Left-UnsegmentedWhiteMatter       97.6696    10.0455    23.0000   135.0000   112.0000 
 70 5002     77876    26274.7  Right-UnsegmentedWhiteMatter      98.5285     9.1933    22.0000   135.0000   113.0000 
