# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29550_ses-1 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29550_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279167.373439, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263490.558679, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12227.606813, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267217.981142, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268831.818797, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536049.799939, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256645.115575, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257474.489563, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514119.605138, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59695.033087, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715608.239193, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125227.946793, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109551.132033, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549781.678300, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775574, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.939650, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 83, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649317.795258, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 13:36:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:50:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:50:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16056     5641.8  Left-Lateral-Ventricle            38.6412    12.3383    20.0000    94.0000    74.0000 
  2   5       445      188.3  Left-Inf-Lat-Vent                 52.4494    15.9854    27.0000    84.0000    57.0000 
  3   7     51989    18272.6  Left-Cerebellum-White-Matter      83.2471     5.8304    33.0000   109.0000    76.0000 
  4   8    168331    58257.1  Left-Cerebellum-Cortex            65.0576     9.8620    22.0000    99.0000    77.0000 
  5  10     25773     8708.7  Left-Thalamus                     95.8950     8.2404    31.0000   117.0000    86.0000 
  6  11     10710     3794.3  Left-Caudate                      82.9825     5.8292    51.0000   110.0000    59.0000 
  7  12     13580     4741.0  Left-Putamen                      91.2859     5.6451    59.0000   110.0000    51.0000 
  8  13      6509     2171.6  Left-Pallidum                    103.7923     4.8958    60.0000   121.0000    61.0000 
  9  14      1696      607.3  3rd-Ventricle                     45.8992    12.7337    25.0000    93.0000    68.0000 
 10  15      4963     1738.0  4th-Ventricle                     33.1253     8.6264    19.0000    70.0000    51.0000 
 11  16     54394    18770.5  Brain-Stem                        79.7390    11.0007    24.0000   113.0000    89.0000 
 12  17     12174     4121.2  Left-Hippocampus                  73.9241     8.2422    23.0000   105.0000    82.0000 
 13  18      4257     1466.6  Left-Amygdala                     72.3002     6.4884    44.0000    92.0000    48.0000 
 14  24      3397     1174.1  CSF                               57.7963    13.8519    29.0000   108.0000    79.0000 
 15  26      1262      449.4  Left-Accumbens-area               79.0420     4.0354    67.0000    94.0000    27.0000 
 16  28     11881     3970.3  Left-VentralDC                    94.7887    11.2306    35.0000   127.0000    92.0000 
 17  30        26       14.8  Left-vessel                       65.8077     5.2078    57.0000    74.0000    17.0000 
 18  31      1378      486.8  Left-choroid-plexus               58.3019    12.9227    26.0000    95.0000    69.0000 
 19  43     15958     5567.6  Right-Lateral-Ventricle           39.7513    13.3573    22.0000   189.0000   167.0000 
 20  44       424      196.6  Right-Inf-Lat-Vent                53.8561    11.3702    25.0000    86.0000    61.0000 
 21  46     47358    16646.1  Right-Cerebellum-White-Matter     81.4285     5.5901    34.0000   100.0000    66.0000 
 22  47    181125    62915.6  Right-Cerebellum-Cortex           64.4614     9.6745    22.0000   100.0000    78.0000 
 23  49     24486     8279.6  Right-Thalamus                    94.8958     8.1677    29.0000   117.0000    88.0000 
 24  50     10856     3845.7  Right-Caudate                     83.8602     6.1130    44.0000   110.0000    66.0000 
 25  51     14078     4931.1  Right-Putamen                     92.5406     5.9280    47.0000   115.0000    68.0000 
 26  52      7131     2368.2  Right-Pallidum                   103.5829     6.0819    37.0000   118.0000    81.0000 
 27  53     12831     4348.1  Right-Hippocampus                 75.9332     6.9836    31.0000   104.0000    73.0000 
 28  54      4875     1674.8  Right-Amygdala                    73.6759     6.6479    47.0000    95.0000    48.0000 
 29  58      1572      545.0  Right-Accumbens-area              80.4682     4.1805    70.0000    99.0000    29.0000 
 30  60     12063     3980.8  Right-VentralDC                   94.1176    11.6665    36.0000   117.0000    81.0000 
 31  62         1        1.0  Right-vessel                      69.0000     0.0000    69.0000    69.0000     0.0000 
 32  63      1388      485.4  Right-choroid-plexus              56.3804    13.6453    29.0000   160.0000   131.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3498     1313.6  WM-hypointensities                78.1638    12.1007    43.0000   126.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       305      110.0  Optic-Chiasm                      74.2656    13.6396    37.0000   107.0000    70.0000 
 41 251      2661      854.7  CC_Posterior                     102.6050    16.4121    42.0000   122.0000    80.0000 
 42 252      1611      510.4  CC_Mid_Posterior                  98.8523    16.3318    39.0000   120.0000    81.0000 
 43 253      2531      823.3  CC_Central                        96.7997    15.3828    29.0000   118.0000    89.0000 
 44 254      2409      778.2  CC_Mid_Anterior                   94.0125    15.0690    32.0000   114.0000    82.0000 
 45 255      1789      596.4  CC_Anterior                      102.2571     8.8641    61.0000   115.0000    54.0000 
