# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279167.373438775539, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263490.558678507805, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125227.946792840958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109551.132032573223, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59695.033087134361, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267217.981142083125, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268831.818796545733, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536049.799938628916, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715608.239192793611, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256645.115575343370, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257474.489562660456, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514119.605138003826, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549781.678300499916, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3234843.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263490.558678507805, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12227.606813013554, mm^3
