# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:18:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29550_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29550_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:32:17
# Measure Cortex, NumVert, Number of Vertices, 303599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99851.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35246, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2985   1004   2376  2.015 0.494     0.071     0.017       23     2.1
G_and_S_occipital_inf                    3645   1241   3888  2.551 0.482     0.076     0.021       28     3.2
G_and_S_paracentral                      3311    937   2422  2.215 0.478     0.063     0.022       27     3.2
G_and_S_subcentral                       3221   1069   3050  2.470 0.401     0.072     0.023       24     2.9
G_and_S_transv_frontopol                 1441    502   1482  2.179 0.440     0.085     0.024       19     1.4
G_and_S_cingul-Ant                       5399   1800   4725  2.418 0.426     0.060     0.015       36     3.4
G_and_S_cingul-Mid-Ant                   3314   1089   2574  2.329 0.410     0.059     0.014       13     2.1
G_and_S_cingul-Mid-Post                  3113   1048   2638  2.428 0.450     0.066     0.019       19     2.6
G_cingul-Post-dorsal                     1488    531   1935  2.767 0.811     0.092     0.036       17     2.5
G_cingul-Post-ventral                     742    254    889  2.567 0.862     0.076     0.031        8     0.8
G_cuneus                                 6033   1996   4241  1.847 0.567     0.089     0.031       57     8.0
G_front_inf-Opercular                    2458    833   3031  2.687 0.390     0.070     0.020       22     1.9
G_front_inf-Orbital                       961    339   1503  2.897 0.469     0.085     0.025       12     1.1
G_front_inf-Triangul                     1935    650   2272  2.571 0.501     0.073     0.021       16     1.6
G_front_middle                          12803   4143  13755  2.521 0.484     0.072     0.022      111    12.1
G_front_sup                             18237   5992  20998  2.685 0.527     0.074     0.024      152    17.6
G_Ins_lg_and_S_cent_ins                  1338    502   1311  2.670 0.705     0.108     0.050       22     2.6
G_insular_short                          1592    557   2260  2.973 0.823     0.083     0.035       13     2.3
G_occipital_middle                       6083   2030   6724  2.445 0.413     0.080     0.021       66     5.5
G_occipital_sup                          3367   1025   2819  2.198 0.417     0.070     0.022       25     2.9
G_oc-temp_lat-fusifor                    4322   1465   5073  2.612 0.411     0.078     0.027       43     4.4
G_oc-temp_med-Lingual                    8166   2806   6685  1.922 0.708     0.102     0.042       97    14.4
G_oc-temp_med-Parahip                    2167    742   3280  2.935 0.821     0.079     0.033       18     2.8
G_orbital                                6291   2266   7474  2.470 0.512     0.088     0.030       88     8.2
G_pariet_inf-Angular                     5792   1977   6859  2.569 0.381     0.081     0.022       68     5.5
G_pariet_inf-Supramar                    6216   2187   7268  2.523 0.537     0.080     0.022       66     5.7
G_parietal_sup                           7717   2580   7842  2.357 0.375     0.069     0.017       68     5.7
G_postcentral                            5681   1723   4679  2.108 0.455     0.073     0.025       49     6.0
G_precentral                             7430   2044   7237  2.666 0.520     0.076     0.034       81    11.0
G_precuneus                              7315   2586   7845  2.392 0.448     0.085     0.024       87     7.5
G_rectus                                 1904    673   2331  2.476 0.427     0.078     0.026       27     2.0
G_subcallosal                            1527    526    995  2.025 0.700     0.097     0.055       22     3.4
G_temp_sup-G_T_transv                    1028    324   1075  2.582 0.396     0.070     0.029        6     1.2
G_temp_sup-Lateral                       4025   1372   6338  3.116 0.578     0.075     0.024       35     4.0
G_temp_sup-Plan_polar                    1576    543   1941  3.008 0.692     0.071     0.030       10     1.9
G_temp_sup-Plan_tempo                    2159    682   1982  2.581 0.466     0.051     0.013       11     1.1
G_temporal_inf                           5614   1876   7391  2.718 0.683     0.073     0.023       57     5.2
G_temporal_middle                        6416   2185   9012  2.790 0.616     0.072     0.019       58     5.1
Lat_Fis-ant-Horizont                      468    151    283  2.186 0.439     0.069     0.014        2     0.3
Lat_Fis-ant-Vertical                      609    202    351  2.317 0.478     0.056     0.010        2     0.3
Lat_Fis-post                             1759    568    974  2.215 0.285     0.066     0.021        7     1.5
Pole_occipital                           5834   1806   3813  1.897 0.506     0.082     0.029       55     7.5
Pole_temporal                            2842   1084   4592  2.761 0.753     0.091     0.038       47     4.0
S_calcarine                              6715   2295   4003  2.027 0.490     0.075     0.025       41     7.5
S_central                                7276   2387   4121  1.984 0.498     0.063     0.019       32     6.4
S_cingul-Marginalis                      2348    742   1455  2.293 0.332     0.050     0.012        7     1.2
S_circular_insula_ant                    1282    421    933  2.593 0.448     0.062     0.019        5     1.1
S_circular_insula_inf                    3175   1019   2061  2.394 0.548     0.052     0.015        9     2.0
S_circular_insula_sup                    3578   1129   2182  2.383 0.427     0.057     0.015       10     2.5
S_collat_transv_ant                      1757    561   1270  2.392 0.527     0.053     0.013        6     1.1
S_collat_transv_post                     1431    474    850  2.146 0.429     0.065     0.016        5     1.1
S_front_inf                              5648   1870   3732  2.198 0.377     0.062     0.016       30     4.0
S_front_middle                           5114   1670   3465  2.111 0.456     0.066     0.020       34     4.8
S_front_sup                              7694   2450   5269  2.438 0.328     0.051     0.011       22     3.9
S_interm_prim-Jensen                      939    296    489  1.991 0.308     0.062     0.014        4     0.7
S_intrapariet_and_P_trans                8241   2649   4809  2.121 0.288     0.056     0.011       30     4.3
S_oc_middle_and_Lunatus                  3549   1136   1973  2.086 0.288     0.060     0.013       14     2.0
S_oc_sup_and_transversal                 3476   1100   2086  2.175 0.274     0.051     0.009       10     1.4
S_occipital_ant                          1651    522    966  2.276 0.250     0.050     0.010        6     0.7
S_oc-temp_lat                            1965    615   1079  2.199 0.417     0.055     0.012        6     1.1
S_oc-temp_med_and_Lingual                4477   1458   2950  2.234 0.426     0.057     0.014       16     2.7
S_orbital_lateral                        1103    364    697  2.040 0.354     0.062     0.014        5     0.6
S_orbital_med-olfact                     1543    507    886  2.103 0.487     0.061     0.015        6     1.1
S_orbital-H_Shaped                       4054   1372   2903  2.134 0.511     0.067     0.017       25     3.1
S_parieto_occipital                      5047   1641   3327  2.308 0.352     0.059     0.015       20     3.4
S_pericallosal                           3321   1042   1248  1.353 0.510     0.067     0.017       25     2.2
S_postcentral                            7403   2444   4710  2.114 0.375     0.059     0.015       33     4.9
S_precentral-inf-part                    3723   1189   2280  2.381 0.310     0.055     0.014       12     2.2
S_precentral-sup-part                    3085    986   1951  2.274 0.379     0.060     0.018       12     2.5
S_suborbital                             1842    599    947  1.921 0.408     0.058     0.010        6     0.8
S_subparietal                            3156   1065   2208  2.309 0.345     0.068     0.019       16     2.6
S_temporal_inf                           4058   1291   2101  2.102 0.341     0.056     0.011       14     2.2
S_temporal_sup                          13608   4310   9165  2.364 0.360     0.050     0.010       40     6.1
S_temporal_transverse                    1016    340    659  2.274 0.459     0.054     0.012        2     0.6
