# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29550_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29550_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:17:52
# Measure Cortex, NumVert, Number of Vertices, 303599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99851.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35246, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3694   1182   2575  2.384 0.339     0.052     0.011       12     1.7
caudalanteriorcingulate                  1949    640   1419  1.952 0.586     0.066     0.014       13     1.1
caudalmiddlefrontal                      7592   2438   6712  2.547 0.395     0.061     0.017       37     5.4
cuneus                                   6203   2077   4227  1.901 0.498     0.083     0.027       51     7.2
entorhinal                               1269    459   2387  3.225 0.872     0.081     0.032       10     1.7
fusiform                                 9188   3083   9105  2.513 0.455     0.069     0.022       69     7.9
inferiorparietal                        15762   5188  14182  2.431 0.390     0.067     0.016      116    11.0
inferiortemporal                        10543   3473  10548  2.469 0.637     0.065     0.019       86     8.5
isthmuscingulate                         3833   1275   3235  2.126 0.880     0.070     0.025       32     3.7
lateraloccipital                        20067   6439  15937  2.178 0.484     0.073     0.021      155    18.3
lateralorbitofrontal                     9709   3388   9037  2.373 0.530     0.075     0.024       91    10.2
lingual                                 11154   3829   8393  1.972 0.616     0.091     0.034      105    16.1
medialorbitofrontal                      6575   2218   5482  2.185 0.508     0.071     0.024       63     5.9
middletemporal                          10898   3612  11883  2.591 0.611     0.063     0.016       71     7.2
parahippocampal                          1837    587   1754  2.524 0.729     0.057     0.019        8     1.3
paracentral                              5165   1540   3751  2.294 0.443     0.062     0.021       26     4.9
parsopercularis                          4449   1466   4205  2.531 0.419     0.063     0.016       28     3.1
parsorbitalis                            2639    910   2871  2.376 0.517     0.080     0.022       27     2.5
parstriangularis                         3473   1137   3023  2.335 0.525     0.062     0.015       19     2.1
pericalcarine                            5894   1960   3217  1.903 0.558     0.081     0.030       42     8.2
postcentral                             14883   4700  10605  2.039 0.459     0.064     0.019       88    12.1
posteriorcingulate                       3961   1338   3373  2.238 0.777     0.075     0.023       33     3.9
precentral                              17735   5354  14470  2.481 0.507     0.069     0.026      140    20.2
precuneus                               14452   4929  12365  2.348 0.392     0.072     0.020      112    12.2
rostralanteriorcingulate                 2752    950   2684  2.375 0.615     0.075     0.026       30     3.2
rostralmiddlefrontal                    25195   8250  21295  2.280 0.489     0.070     0.020      197    21.8
superiorfrontal                         26475   8671  25860  2.563 0.511     0.065     0.018      160    20.2
superiorparietal                        20391   6627  16505  2.247 0.378     0.064     0.015      130    13.7
superiortemporal                        12926   4219  13578  2.691 0.622     0.060     0.017       69     9.3
supramarginal                           12563   4294  11493  2.363 0.470     0.072     0.020      100    10.7
frontalpole                               742    275    927  2.383 0.428     0.091     0.026       10     0.8
temporalpole                             1423    537   2338  2.767 0.864     0.093     0.040       19     2.2
transversetemporal                       1256    402   1119  2.487 0.364     0.068     0.028        7     1.4
insula                                   6952   2403   6434  2.594 0.717     0.083     0.035       60     9.7
