# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:19:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29550_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29550_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:32:41
# Measure Cortex, NumVert, Number of Vertices, 303599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99851.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35246, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4079   1356   3544  2.271 0.618     0.066     0.017       25     2.9
caudalmiddlefrontal                      8180   2628   7197  2.529 0.405     0.060     0.017       39     5.8
cuneus                                   7994   2638   5624  1.987 0.512     0.078     0.025       60     8.3
entorhinal                               1219    431   2105  3.155 0.820     0.082     0.032       10     1.7
fusiform                                 8728   2900   8264  2.484 0.438     0.068     0.021       59     7.2
inferiorparietal                        15661   5143  13809  2.415 0.399     0.066     0.016      112    10.7
inferiortemporal                        10403   3476  11175  2.511 0.662     0.067     0.020       93     8.6
isthmuscingulate                         3786   1262   3209  2.147 0.868     0.071     0.025       32     3.7
lateraloccipital                        19837   6384  15874  2.180 0.477     0.074     0.021      154    18.3
lateralorbitofrontal                    11115   3913  10619  2.330 0.545     0.080     0.026      117    12.7
lingual                                 11332   3874   8486  1.972 0.616     0.090     0.033      106    16.1
medialorbitofrontal                      5437   1845   4938  2.218 0.518     0.071     0.024       57     5.0
middletemporal                          14796   4875  14767  2.520 0.565     0.062     0.015       89     9.6
parahippocampal                          1913    609   1825  2.519 0.723     0.057     0.018        8     1.4
paracentral                              6210   1862   4625  2.326 0.480     0.061     0.021       31     5.7
parsopercularis                          4116   1357   3915  2.552 0.407     0.062     0.016       26     2.8
parsorbitalis                            2280    788   2554  2.615 0.491     0.074     0.021       18     2.1
parstriangularis                         4387   1467   3547  2.244 0.518     0.065     0.017       28     3.3
pericalcarine                            6000   1987   3295  1.906 0.566     0.082     0.031       45     8.5
postcentral                             16313   5195  11634  2.046 0.456     0.065     0.019       99    13.9
posteriorcingulate                       4227   1420   3463  2.233 0.764     0.073     0.022       33     4.0
precentral                              17553   5294  14300  2.486 0.504     0.070     0.026      141    20.2
precuneus                               14166   4847  12447  2.357 0.410     0.073     0.020      115    12.2
rostralanteriorcingulate                 4409   1492   4065  2.382 0.563     0.071     0.023       43     4.4
rostralmiddlefrontal                    18048   5906  15542  2.319 0.487     0.069     0.020      139    15.4
superiorfrontal                         29167   9529  27462  2.474 0.530     0.066     0.018      190    22.7
superiorparietal                        17115   5567  13671  2.238 0.353     0.063     0.015      106    10.9
superiortemporal                        16829   5569  17862  2.666 0.632     0.063     0.019      103    13.4
supramarginal                           11419   3903  10655  2.381 0.478     0.072     0.019       91     9.3
transversetemporal                       1270    408   1128  2.482 0.366     0.068     0.027        7     1.4
insula                                   5610   1926   5389  2.683 0.694     0.077     0.030       43     6.9
