# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:26:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29550_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29550_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:25:45
# Measure Cortex, NumVert, Number of Vertices, 321963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105587, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1967    558   1641  2.077 0.448     0.085     0.036       23     3.0
BA2_exvivo                               4055   1307   3046  2.132 0.408     0.062     0.015       23     2.5
BA3a_exvivo                              1629    561    717  1.729 0.269     0.075     0.023        8     1.7
BA3b_exvivo                              3303   1059   1849  1.723 0.308     0.055     0.013       13     2.1
BA4a_exvivo                              4276   1219   3289  2.505 0.493     0.068     0.028       33     5.1
BA4p_exvivo                              2470    754   1716  2.419 0.458     0.070     0.028       17     3.3
BA6_exvivo                              12549   3766  12033  2.647 0.564     0.071     0.028      101    14.8
BA44_exvivo                              2559    846   2528  2.518 0.392     0.064     0.016       18     1.8
BA45_exvivo                              2065    733   2311  2.450 0.530     0.080     0.026       23     2.3
V1_exvivo                               11038   3650   6578  1.837 0.635     0.088     0.034       97    17.0
V2_exvivo                               10668   3513   6837  1.807 0.455     0.088     0.032       99    14.6
MT_exvivo                                1278    421   1068  2.337 0.343     0.061     0.015        8     0.9
perirhinal_exvivo                         522    182    754  3.089 0.607     0.065     0.022        3     0.5
entorhinal_exvivo                         733    250   1176  3.269 0.771     0.065     0.020        3     0.7
