
Raw <mean> +- <std> (using 'lh.curv'):                -0.02422 +- 0.1958 
       Raw Min:                                       -1.05586 at vertex 86798   
       Raw Max:                                        1.21673 at vertex 181839  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
       Raw Total Surface Area:                     97572.74219 mm^2
       Raw Total Number of Vertices:                    321963
       Raw Average Vertex Area (Whole Surface):        0.30306 mm^2
       Raw Natural Surface Integral:               -1767.90515
       Raw Rectified Surface Integral:             14802.07910
       Raw Positive Surface Integral:               6517.08691
       Raw Negative Surface Integral:               8284.99219
       Raw Mean Natural Surface Integral:             -0.00549 across 321963 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04597 across 321963 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03898 across 167181 (51.93%) vertices
       Raw Mean Negative Surface Integral:             0.05353 across 154782 (48.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01812 across 97572.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15170 across 97572.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12704 across 51297.660156 (52.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17904 across 46274.113281 (47.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7167 
       Raw Min:                                      -12.97242 at vertex 233197  
       Raw Max:                                       13.36401 at vertex 266119  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
       Raw Total Surface Area:                     97572.74219 mm^2
       Raw Total Number of Vertices:                    321963
       Raw Average Vertex Area (Whole Surface):        0.30306 mm^2
       Raw Natural Surface Integral:                5459.87305
       Raw Rectified Surface Integral:            378003.71875
       Raw Positive Surface Integral:             191731.79688
       Raw Negative Surface Integral:             186271.92188
       Raw Mean Natural Surface Integral:              0.01696 across 321963 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.17406 across 321963 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.23653 across 155056 (48.16%) vertices
       Raw Mean Negative Surface Integral:             1.11602 across 166907 (51.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05596 across 97572.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87407 across 97572.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.06330 across 47186.210938 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69692 across 50385.640625 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04011 +- 2.9790 mm^-2
         K Min:                                      -21.42914 at vertex 135657  
         K Max:                                      902.72565 at vertex 154877  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
         K Total Surface Area:                     97572.74219 mm^2
         K Total Number of Vertices:                    321963
         K Average Vertex Area (Whole Surface):        0.30306 mm^2
         K Natural Surface Integral:                   6.06786
         K Rectified Surface Integral:              5651.05762
         K Positive Surface Integral:               2828.56274
         K Negative Surface Integral:               2822.49487
         K Mean Natural Surface Integral:              0.00002 across 321963 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01755 across 321963 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01894 across 149367 (46.39%) vertices
         K Mean Negative Surface Integral:             0.01635 across 172596 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 97572.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05792 across 97572.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06765 across 41811.085938 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.05062 across 55760.777344 (57.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03744 +- 0.4323 mm^-1
         H Min:                                      -40.76304 at vertex 202811  
         H Max:                                       50.89886 at vertex 154877  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
         H Total Surface Area:                     97572.74219 mm^2
         H Total Number of Vertices:                    321963
         H Average Vertex Area (Whole Surface):        0.30306 mm^2
         H Natural Surface Integral:               -1439.12549
         H Rectified Surface Integral:             19072.41992
         H Positive Surface Integral:               8816.64746
         H Negative Surface Integral:              10255.77344
         H Mean Natural Surface Integral:             -0.00447 across 321963 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05924 across 321963 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04889 across 180324 (56.01%) vertices
         H Mean Negative Surface Integral:             0.07241 across 141639 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01475 across 97572.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19547 across 97572.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15676 across 56244.066406 (57.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.24816 across 41327.648438 (42.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08783 +- 0.7990 mm^-1
        k1 Min:                                      -73.27170 at vertex 202811  
        k1 Max:                                       91.98375 at vertex 154877  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
        k1 Total Surface Area:                     97572.74219 mm^2
        k1 Total Number of Vertices:                    321963
        k1 Average Vertex Area (Whole Surface):        0.30306 mm^2
        k1 Natural Surface Integral:               -4355.26465
        k1 Rectified Surface Integral:             39908.96875
        k1 Positive Surface Integral:              17776.85352
        k1 Negative Surface Integral:              22132.11719
        k1 Mean Natural Surface Integral:             -0.01353 across 321963 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12396 across 321963 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09858 across 180324 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.15626 across 141639 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04464 across 97572.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40902 across 97572.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31607 across 56244.066406 (57.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53553 across 41327.648438 (42.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01296 +- 0.1633 mm^-1
        k2 Min:                                      -13.27176 at vertex 137022  
        k2 Max:                                       11.82498 at vertex 176674  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
        k2 Total Surface Area:                     97572.74219 mm^2
        k2 Total Number of Vertices:                    321963
        k2 Average Vertex Area (Whole Surface):        0.30306 mm^2
        k2 Natural Surface Integral:                1477.01367
        k2 Rectified Surface Integral:              9560.72363
        k2 Positive Surface Integral:               5518.86865
        k2 Negative Surface Integral:               4041.85498
        k2 Mean Natural Surface Integral:              0.00459 across 321963 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02970 across 321963 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03061 across 180274 (55.99%) vertices
        k2 Mean Negative Surface Integral:             0.02853 across 141689 (44.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01514 across 97572.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09799 across 97572.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10110 across 54587.785156 (55.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09403 across 42984.058594 (44.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59270 +- 16.5963 mm^-2
         S Min:                                        0.00000 at vertex 762     
         S Max:                                     6751.87354 at vertex 154877  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
         S Total Surface Area:                     97572.74219 mm^2
         S Total Number of Vertices:                    321963
         S Average Vertex Area (Whole Surface):        0.30306 mm^2
         S Natural Surface Integral:               34975.22266
         S Rectified Surface Integral:             34975.22266
         S Positive Surface Integral:              34975.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10863 across 321963 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10863 across 321963 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10863 across 321963 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35845 across 97572.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35845 across 97572.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35845 across 97572.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34881 +- 0.4634 mm^-2
         C Min:                                        0.00206 at vertex 318417  
         C Max:                                       65.41148 at vertex 154877  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
         C Total Surface Area:                     97572.74219 mm^2
         C Total Number of Vertices:                    321963
         C Average Vertex Area (Whole Surface):        0.30306 mm^2
         C Natural Surface Integral:               29547.77930
         C Rectified Surface Integral:             29547.77930
         C Positive Surface Integral:              29547.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09177 across 321963 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09177 across 321963 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09177 across 321963 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30283 across 97572.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30283 across 97572.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30283 across 97572.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67291 +- 21.9652 mm^-2
        BE Min:                                        0.00001 at vertex 318417  
        BE Max:                                     8557.32422 at vertex 154877  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
        BE Total Surface Area:                     97572.74219 mm^2
        BE Total Number of Vertices:                    321963
        BE Average Vertex Area (Whole Surface):        0.30306 mm^2
        BE Natural Surface Integral:               34986.64062
        BE Rectified Surface Integral:             34986.64062
        BE Positive Surface Integral:              34986.64062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10867 across 321963 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10867 across 321963 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10867 across 321963 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35857 across 97572.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35857 across 97572.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35857 across 97572.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54647 +- 18.8360 mm^-2
        FI Min:                                        0.00000 at vertex 762     
        FI Max:                                     7558.28467 at vertex 154877  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
        FI Total Surface Area:                     97572.74219 mm^2
        FI Total Number of Vertices:                    321963
        FI Average Vertex Area (Whole Surface):        0.30306 mm^2
        FI Natural Surface Integral:               27490.37695
        FI Rectified Surface Integral:             27490.37695
        FI Positive Surface Integral:              27490.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08538 across 321963 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08538 across 321963 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08538 across 321963 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28174 across 97572.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28174 across 97572.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28174 across 97572.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2187.61475
curv -- Intrinsic Curvature Index - positive (ICIp):    225.08987
curv -- Intrinsic Curvature Index - negative (ICIn):    224.60701
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.48286

Mean across 10 curvatures: 2.0645e-01 +- 2.8455e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02422 +- 0.1958 
       Raw Min:                                       -1.05586 at vertex 86798   
       Raw Max:                                        1.21673 at vertex 181839  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
       Raw Total Surface Area:                     97572.74219 mm^2
       Raw Total Number of Vertices:                    321963
       Raw Average Vertex Area (Whole Surface):        0.30306 mm^2
       Raw Natural Surface Integral:               -1767.90515
       Raw Rectified Surface Integral:             14802.07910
       Raw Positive Surface Integral:               6517.08691
       Raw Negative Surface Integral:               8284.99219
       Raw Mean Natural Surface Integral:             -0.00549 across 321963 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04597 across 321963 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03898 across 167181 (51.93%) vertices
       Raw Mean Negative Surface Integral:             0.05353 across 154782 (48.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01812 across 97572.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15170 across 97572.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12704 across 51297.660156 (52.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17904 across 46274.113281 (47.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7167 
       Raw Min:                                      -12.97242 at vertex 233197  
       Raw Max:                                       13.36401 at vertex 266119  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
       Raw Total Surface Area:                     97572.74219 mm^2
       Raw Total Number of Vertices:                    321963
       Raw Average Vertex Area (Whole Surface):        0.30306 mm^2
       Raw Natural Surface Integral:                5459.87305
       Raw Rectified Surface Integral:            378003.71875
       Raw Positive Surface Integral:             191731.79688
       Raw Negative Surface Integral:             186271.92188
       Raw Mean Natural Surface Integral:              0.01696 across 321963 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.17406 across 321963 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.23653 across 155056 (48.16%) vertices
       Raw Mean Negative Surface Integral:             1.11602 across 166907 (51.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05596 across 97572.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87407 across 97572.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.06330 across 47186.210938 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69692 across 50385.640625 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04011 +- 2.9790 mm^-2
         K Min:                                      -21.42914 at vertex 135657  
         K Max:                                      902.72565 at vertex 154877  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
         K Total Surface Area:                     97572.74219 mm^2
         K Total Number of Vertices:                    321963
         K Average Vertex Area (Whole Surface):        0.30306 mm^2
         K Natural Surface Integral:                   6.06786
         K Rectified Surface Integral:              5651.05762
         K Positive Surface Integral:               2828.56274
         K Negative Surface Integral:               2822.49487
         K Mean Natural Surface Integral:              0.00002 across 321963 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01755 across 321963 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01894 across 149367 (46.39%) vertices
         K Mean Negative Surface Integral:             0.01635 across 172596 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 97572.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05792 across 97572.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06765 across 41811.085938 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.05062 across 55760.777344 (57.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03744 +- 0.4323 mm^-1
         H Min:                                      -40.76304 at vertex 202811  
         H Max:                                       50.89886 at vertex 154877  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
         H Total Surface Area:                     97572.74219 mm^2
         H Total Number of Vertices:                    321963
         H Average Vertex Area (Whole Surface):        0.30306 mm^2
         H Natural Surface Integral:               -1439.12549
         H Rectified Surface Integral:             19072.41992
         H Positive Surface Integral:               8816.64746
         H Negative Surface Integral:              10255.77344
         H Mean Natural Surface Integral:             -0.00447 across 321963 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05924 across 321963 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04889 across 180324 (56.01%) vertices
         H Mean Negative Surface Integral:             0.07241 across 141639 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01475 across 97572.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19547 across 97572.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15676 across 56244.066406 (57.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.24816 across 41327.648438 (42.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08783 +- 0.7990 mm^-1
        k1 Min:                                      -73.27170 at vertex 202811  
        k1 Max:                                       91.98375 at vertex 154877  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
        k1 Total Surface Area:                     97572.74219 mm^2
        k1 Total Number of Vertices:                    321963
        k1 Average Vertex Area (Whole Surface):        0.30306 mm^2
        k1 Natural Surface Integral:               -4355.26465
        k1 Rectified Surface Integral:             39908.96875
        k1 Positive Surface Integral:              17776.85352
        k1 Negative Surface Integral:              22132.11719
        k1 Mean Natural Surface Integral:             -0.01353 across 321963 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12396 across 321963 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09858 across 180324 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.15626 across 141639 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04464 across 97572.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40902 across 97572.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31607 across 56244.066406 (57.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53553 across 41327.648438 (42.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01296 +- 0.1633 mm^-1
        k2 Min:                                      -13.27176 at vertex 137022  
        k2 Max:                                       11.82498 at vertex 176674  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
        k2 Total Surface Area:                     97572.74219 mm^2
        k2 Total Number of Vertices:                    321963
        k2 Average Vertex Area (Whole Surface):        0.30306 mm^2
        k2 Natural Surface Integral:                1477.01367
        k2 Rectified Surface Integral:              9560.72363
        k2 Positive Surface Integral:               5518.86865
        k2 Negative Surface Integral:               4041.85498
        k2 Mean Natural Surface Integral:              0.00459 across 321963 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02970 across 321963 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03061 across 180274 (55.99%) vertices
        k2 Mean Negative Surface Integral:             0.02853 across 141689 (44.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01514 across 97572.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09799 across 97572.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10110 across 54587.785156 (55.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09403 across 42984.058594 (44.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59270 +- 16.5963 mm^-2
         S Min:                                        0.00000 at vertex 762     
         S Max:                                     6751.87354 at vertex 154877  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
         S Total Surface Area:                     97572.74219 mm^2
         S Total Number of Vertices:                    321963
         S Average Vertex Area (Whole Surface):        0.30306 mm^2
         S Natural Surface Integral:               34975.22266
         S Rectified Surface Integral:             34975.22266
         S Positive Surface Integral:              34975.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10863 across 321963 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10863 across 321963 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10863 across 321963 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35845 across 97572.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35845 across 97572.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35845 across 97572.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34881 +- 0.4634 mm^-2
         C Min:                                        0.00206 at vertex 318417  
         C Max:                                       65.41148 at vertex 154877  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
         C Total Surface Area:                     97572.74219 mm^2
         C Total Number of Vertices:                    321963
         C Average Vertex Area (Whole Surface):        0.30306 mm^2
         C Natural Surface Integral:               29547.77930
         C Rectified Surface Integral:             29547.77930
         C Positive Surface Integral:              29547.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09177 across 321963 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09177 across 321963 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09177 across 321963 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30283 across 97572.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30283 across 97572.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30283 across 97572.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67291 +- 21.9652 mm^-2
        BE Min:                                        0.00001 at vertex 318417  
        BE Max:                                     8557.32422 at vertex 154877  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
        BE Total Surface Area:                     97572.74219 mm^2
        BE Total Number of Vertices:                    321963
        BE Average Vertex Area (Whole Surface):        0.30306 mm^2
        BE Natural Surface Integral:               34986.64062
        BE Rectified Surface Integral:             34986.64062
        BE Positive Surface Integral:              34986.64062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10867 across 321963 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10867 across 321963 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10867 across 321963 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35857 across 97572.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35857 across 97572.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35857 across 97572.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54647 +- 18.8360 mm^-2
        FI Min:                                        0.00000 at vertex 762     
        FI Max:                                     7558.28467 at vertex 154877  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59459 +- 0.09307 mm
        FI Total Surface Area:                     97572.74219 mm^2
        FI Total Number of Vertices:                    321963
        FI Average Vertex Area (Whole Surface):        0.30306 mm^2
        FI Natural Surface Integral:               27490.37695
        FI Rectified Surface Integral:             27490.37695
        FI Positive Surface Integral:              27490.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08538 across 321963 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08538 across 321963 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08538 across 321963 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28174 across 97572.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28174 across 97572.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28174 across 97572.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2187.61475
curv -- Intrinsic Curvature Index - positive (ICIp):    225.08987
curv -- Intrinsic Curvature Index - negative (ICIn):    224.60701
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.48286

Mean across 10 curvatures: 2.0645e-01 +- 2.8455e-01


