# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:26:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29550_ses-1 rh pial 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29550_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:18:36
# Measure Cortex, NumVert, Number of Vertices, 308470, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32328, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3380    874   2684  2.737 0.458     0.057     0.019       41     2.4
caudalanteriorcingulate                  2984   1292   2620  2.158 0.725     0.102     0.037       86     4.8
caudalmiddlefrontal                      8429   3067   7070  2.391 0.395     0.063     0.016      152     5.0
cuneus                                   7288   3037   5271  1.966 0.561     0.093     0.033      139    10.0
entorhinal                               1436   1194   2764  3.195 0.787     0.179     0.061       25     4.2
fusiform                                11808   5058  11590  2.494 0.509     0.102     0.038      345    17.7
inferiorparietal                        20011   8484  18625  2.385 0.514     0.083     0.026      272    20.9
inferiortemporal                        12451   5847  13097  2.495 0.627     0.103     0.036     8232    17.7
isthmuscingulate                         3232   1381   2589  2.073 0.756     0.114     0.052      149     5.6
lateraloccipital                        20355   7815  14971  2.062 0.596     0.082     0.030    16224    23.3
lateralorbitofrontal                     9399   3837   8326  2.294 0.577     0.098     0.036      214    12.7
lingual                                 10016   4081   6897  1.856 0.645     0.102     0.042      267    15.3
medialorbitofrontal                      7059   3170   6401  2.248 0.549     0.092     0.027      131     7.5
middletemporal                          11714   5282  12203  2.573 0.618     0.090     0.028      228    13.4
parahippocampal                          1907    834   1618  2.215 0.619     0.121     0.045       28     4.4
paracentral                              5230   1762   4009  2.331 0.430     0.071     0.022       84     4.4
parsopercularis                          3884   1361   3345  2.486 0.407     0.068     0.017       46     2.7
parsorbitalis                            2872   1564   3128  2.324 0.639     0.105     0.028       42     3.3
parstriangularis                         5259   2217   4725  2.301 0.521     0.079     0.021       55     4.6
pericalcarine                            6198   1788   2932  1.544 0.629     0.065     0.021      106     5.3
postcentral                             14706   5665  11134  2.107 0.491     0.071     0.021      300    11.0
posteriorcingulate                       4337   1845   3761  2.176 0.722     0.104     0.042      116     7.2
precentral                              17278   5692  13317  2.398 0.473     0.058     0.016      181    10.7
precuneus                               15231   5710  12852  2.344 0.417     0.082     0.030      418    16.6
rostralanteriorcingulate                 2025    920   1858  2.337 0.535     0.123     0.041       78     3.1
rostralmiddlefrontal                    24147   9800  21319  2.296 0.472     0.077     0.020      269    19.5
superiorfrontal                         24308   9892  23118  2.490 0.494     0.078     0.020      302    19.9
superiorparietal                        19249   7100  14705  2.173 0.413     0.072     0.019      258    14.6
superiortemporal                        11046   4337  10634  2.620 0.492     0.073     0.024     6635     8.8
supramarginal                           11285   4376  10341  2.463 0.478     0.079     0.026      214    11.5
frontalpole                               939    603   1207  2.543 0.369     0.125     0.032       12     1.2
temporalpole                             1280    901   2309  3.429 0.697     0.129     0.034       18     1.8
transversetemporal                        847    337    761  2.487 0.256     0.070     0.019        6     0.6
insula                                   6880   2309   6480  2.722 0.700     0.092     0.034      211     8.8
