# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:34:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29550_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29550_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:34:38
# Measure Cortex, NumVert, Number of Vertices, 326508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106732, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2222    659   2054  2.255 0.458     0.077     0.028       25     2.7
BA2_exvivo                               8487   2764   6144  2.110 0.441     0.062     0.015       48     5.5
BA3a_exvivo                              2169    754   1083  1.887 0.329     0.073     0.022       10     2.1
BA3b_exvivo                              4382   1374   2795  1.851 0.338     0.063     0.018       27     3.5
BA4a_exvivo                              4038   1169   3179  2.420 0.445     0.073     0.029       30     5.2
BA4p_exvivo                              3197   1015   2506  2.432 0.442     0.066     0.022       18     3.1
BA6_exvivo                              18492   5832  16752  2.466 0.493     0.071     0.026      136    20.3
BA44_exvivo                              7154   2295   6196  2.492 0.405     0.056     0.015       35     4.4
BA45_exvivo                             10346   3448   9342  2.306 0.539     0.069     0.019       76     8.5
V1_exvivo                               10367   3419   5286  1.554 0.654     0.092     0.036      100    17.0
V2_exvivo                               20671   6649  13526  1.853 0.568     0.084     0.030      187    26.9
MT_exvivo                                5400   1746   4553  2.365 0.413     0.067     0.017       40     3.8
perirhinal_exvivo                         789    275   1136  2.873 0.613     0.074     0.030       10     1.0
entorhinal_exvivo                        1263    451   2236  3.072 0.874     0.078     0.030        9     1.7
