# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:34:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29550_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29550_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:34:40
# Measure Cortex, NumVert, Number of Vertices, 326508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106732, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1550    440   1352  2.206 0.489     0.077     0.031       19     2.0
BA2_exvivo                               5128   1674   4080  2.154 0.494     0.063     0.015       31     3.5
BA3a_exvivo                              2000    699    987  1.919 0.363     0.075     0.022        9     2.1
BA3b_exvivo                              3517   1117   2039  1.805 0.283     0.058     0.016       16     2.6
BA4a_exvivo                              2347    667   1925  2.463 0.513     0.082     0.036       23     3.8
BA4p_exvivo                              2515    797   1886  2.428 0.432     0.064     0.021       12     2.5
BA6_exvivo                              11727   3627  10077  2.398 0.504     0.072     0.027       90    13.3
BA44_exvivo                              1549    513   1811  2.672 0.418     0.063     0.021       11     1.2
BA45_exvivo                              2237    770   2573  2.654 0.423     0.077     0.022       20     2.2
V1_exvivo                                9969   3299   5012  1.549 0.649     0.091     0.036       95    16.3
V2_exvivo                                9999   3250   6118  1.747 0.555     0.088     0.033       91    14.3
MT_exvivo                                 777    254    847  2.495 0.385     0.078     0.021        8     0.7
perirhinal_exvivo                          72     25     94  2.860 0.434     0.062     0.021        0     0.0
entorhinal_exvivo                        1245    429   2055  3.151 0.731     0.072     0.029        8     1.5
