
Raw <mean> +- <std> (using 'rh.curv'):                -0.02454 +- 0.2026 
       Raw Min:                                       -6.12828 at vertex 164172  
       Raw Max:                                        1.43727 at vertex 307482  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
       Raw Total Surface Area:                     98825.89844 mm^2
       Raw Total Number of Vertices:                    326508
       Raw Average Vertex Area (Whole Surface):        0.30268 mm^2
       Raw Natural Surface Integral:               -1672.85278
       Raw Rectified Surface Integral:             15197.90527
       Raw Positive Surface Integral:               6762.52637
       Raw Negative Surface Integral:               8435.37891
       Raw Mean Natural Surface Integral:             -0.00512 across 326508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04655 across 326508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03979 across 169951 (52.05%) vertices
       Raw Mean Negative Surface Integral:             0.05388 across 156557 (47.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01693 across 98825.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15378 across 98825.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12928 across 52310.132812 (52.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18135 across 46515.410156 (47.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6107 
       Raw Min:                                      -12.70875 at vertex 232419  
       Raw Max:                                       13.55233 at vertex 62003   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
       Raw Total Surface Area:                     98825.89844 mm^2
       Raw Total Number of Vertices:                    326508
       Raw Average Vertex Area (Whole Surface):        0.30268 mm^2
       Raw Natural Surface Integral:                7084.91016
       Raw Rectified Surface Integral:            375517.06250
       Raw Positive Surface Integral:             191300.98438
       Raw Negative Surface Integral:             184216.07812
       Raw Mean Natural Surface Integral:              0.02170 across 326508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.15010 across 326508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.22161 across 156597 (47.96%) vertices
       Raw Mean Negative Surface Integral:             1.08419 across 169911 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07169 across 98825.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.79979 across 98825.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.00958 across 47710.992188 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.60397 across 51114.828125 (51.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04033 +- 3.8519 mm^-2
         K Min:                                      -19.44294 at vertex 122383  
         K Max:                                     1467.49304 at vertex 189505  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
         K Total Surface Area:                     98825.89844 mm^2
         K Total Number of Vertices:                    326508
         K Average Vertex Area (Whole Surface):        0.30268 mm^2
         K Natural Surface Integral:                   5.97363
         K Rectified Surface Integral:              5617.62598
         K Positive Surface Integral:               2811.79980
         K Negative Surface Integral:               2805.82617
         K Mean Natural Surface Integral:              0.00002 across 326508 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01721 across 326508 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01839 across 152929 (46.84%) vertices
         K Mean Negative Surface Integral:             0.01616 across 173579 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 98825.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05684 across 98825.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06555 across 42894.195312 (43.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.05017 across 55931.488281 (56.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03829 +- 0.4565 mm^-1
         H Min:                                      -71.13769 at vertex 189505  
         H Max:                                       80.05782 at vertex 88616   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
         H Total Surface Area:                     98825.89844 mm^2
         H Total Number of Vertices:                    326508
         H Average Vertex Area (Whole Surface):        0.30268 mm^2
         H Natural Surface Integral:               -1303.41431
         H Rectified Surface Integral:             19226.06055
         H Positive Surface Integral:               8961.32324
         H Negative Surface Integral:              10264.73730
         H Mean Natural Surface Integral:             -0.00399 across 326508 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05888 across 326508 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04885 across 183458 (56.19%) vertices
         H Mean Negative Surface Integral:             0.07176 across 143050 (43.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01319 across 98825.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19454 across 98825.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15635 across 57317.281250 (58.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.24729 across 41508.250000 (42.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08919 +- 0.8507 mm^-1
        k1 Min:                                     -131.07997 at vertex 189505  
        k1 Max:                                      157.92705 at vertex 88616   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
        k1 Total Surface Area:                     98825.89844 mm^2
        k1 Total Number of Vertices:                    326508
        k1 Average Vertex Area (Whole Surface):        0.30268 mm^2
        k1 Natural Surface Integral:               -4104.76416
        k1 Rectified Surface Integral:             40120.22656
        k1 Positive Surface Integral:              18007.73047
        k1 Negative Surface Integral:              22112.49414
        k1 Mean Natural Surface Integral:             -0.01257 across 326508 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12288 across 326508 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09816 across 183458 (56.19%) vertices
        k1 Mean Negative Surface Integral:             0.15458 across 143050 (43.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04154 across 98825.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40597 across 98825.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31418 across 57317.281250 (58.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53273 across 41508.250000 (42.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01261 +- 0.1641 mm^-1
        k2 Min:                                      -23.74708 at vertex 164172  
        k2 Max:                                       11.68728 at vertex 122365  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
        k2 Total Surface Area:                     98825.89844 mm^2
        k2 Total Number of Vertices:                    326508
        k2 Average Vertex Area (Whole Surface):        0.30268 mm^2
        k2 Natural Surface Integral:                1497.93591
        k2 Rectified Surface Integral:              9535.54297
        k2 Positive Surface Integral:               5516.73926
        k2 Negative Surface Integral:               4018.80347
        k2 Mean Natural Surface Integral:              0.00459 across 326508 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02920 across 326508 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03022 across 182529 (55.90%) vertices
        k2 Mean Negative Surface Integral:             0.02791 across 143979 (44.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01516 across 98825.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09649 across 98825.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09989 across 55226.507812 (55.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09218 across 43599.023438 (44.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67810 +- 50.1899 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                    24254.46484 at vertex 88616   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
         S Total Surface Area:                     98825.89844 mm^2
         S Total Number of Vertices:                    326508
         S Average Vertex Area (Whole Surface):        0.30268 mm^2
         S Natural Surface Integral:               35361.46875
         S Rectified Surface Integral:             35361.46875
         S Positive Surface Integral:              35361.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10830 across 326508 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10830 across 326508 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10830 across 326508 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35782 across 98825.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35782 across 98825.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35782 across 98825.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34687 +- 0.5090 mm^-2
         C Min:                                        0.00056 at vertex 320983  
         C Max:                                      111.68201 at vertex 88616   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
         C Total Surface Area:                     98825.89844 mm^2
         C Total Number of Vertices:                    326508
         C Average Vertex Area (Whole Surface):        0.30268 mm^2
         C Natural Surface Integral:               29686.42188
         C Rectified Surface Integral:             29686.42188
         C Positive Surface Integral:              29686.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09092 across 326508 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09092 across 326508 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09092 across 326508 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30039 across 98825.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30039 across 98825.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30039 across 98825.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75876 +- 54.7682 mm^-2
        BE Min:                                        0.00000 at vertex 320983  
        BE Max:                                    24945.74219 at vertex 88616   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
        BE Total Surface Area:                     98825.89844 mm^2
        BE Total Number of Vertices:                    326508
        BE Average Vertex Area (Whole Surface):        0.30268 mm^2
        BE Natural Surface Integral:               35372.80469
        BE Rectified Surface Integral:             35372.80469
        BE Positive Surface Integral:              35372.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10834 across 326508 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10834 across 326508 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10834 across 326508 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35793 across 98825.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35793 across 98825.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35793 across 98825.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.63237 +- 52.1530 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                    24595.31445 at vertex 88616   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
        FI Total Surface Area:                     98825.89844 mm^2
        FI Total Number of Vertices:                    326508
        FI Average Vertex Area (Whole Surface):        0.30268 mm^2
        FI Natural Surface Integral:               27944.18555
        FI Rectified Surface Integral:             27944.18555
        FI Positive Surface Integral:              27944.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08558 across 326508 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08558 across 326508 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08558 across 326508 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28276 across 98825.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28276 across 98825.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28276 across 98825.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2223.72754
curv -- Intrinsic Curvature Index - positive (ICIp):    223.75592
curv -- Intrinsic Curvature Index - negative (ICIn):    223.28055
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.47537

Mean across 10 curvatures: 2.3170e-01 +- 3.2104e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02454 +- 0.2026 
       Raw Min:                                       -6.12828 at vertex 164172  
       Raw Max:                                        1.43727 at vertex 307482  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
       Raw Total Surface Area:                     98825.89844 mm^2
       Raw Total Number of Vertices:                    326508
       Raw Average Vertex Area (Whole Surface):        0.30268 mm^2
       Raw Natural Surface Integral:               -1672.85278
       Raw Rectified Surface Integral:             15197.90527
       Raw Positive Surface Integral:               6762.52637
       Raw Negative Surface Integral:               8435.37891
       Raw Mean Natural Surface Integral:             -0.00512 across 326508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04655 across 326508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03979 across 169951 (52.05%) vertices
       Raw Mean Negative Surface Integral:             0.05388 across 156557 (47.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01693 across 98825.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15378 across 98825.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12928 across 52310.132812 (52.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.18135 across 46515.410156 (47.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6107 
       Raw Min:                                      -12.70875 at vertex 232419  
       Raw Max:                                       13.55233 at vertex 62003   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
       Raw Total Surface Area:                     98825.89844 mm^2
       Raw Total Number of Vertices:                    326508
       Raw Average Vertex Area (Whole Surface):        0.30268 mm^2
       Raw Natural Surface Integral:                7084.91016
       Raw Rectified Surface Integral:            375517.06250
       Raw Positive Surface Integral:             191300.98438
       Raw Negative Surface Integral:             184216.07812
       Raw Mean Natural Surface Integral:              0.02170 across 326508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.15010 across 326508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.22161 across 156597 (47.96%) vertices
       Raw Mean Negative Surface Integral:             1.08419 across 169911 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07169 across 98825.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.79979 across 98825.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.00958 across 47710.992188 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.60397 across 51114.828125 (51.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04033 +- 3.8519 mm^-2
         K Min:                                      -19.44294 at vertex 122383  
         K Max:                                     1467.49304 at vertex 189505  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
         K Total Surface Area:                     98825.89844 mm^2
         K Total Number of Vertices:                    326508
         K Average Vertex Area (Whole Surface):        0.30268 mm^2
         K Natural Surface Integral:                   5.97363
         K Rectified Surface Integral:              5617.62598
         K Positive Surface Integral:               2811.79980
         K Negative Surface Integral:               2805.82617
         K Mean Natural Surface Integral:              0.00002 across 326508 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01721 across 326508 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01839 across 152929 (46.84%) vertices
         K Mean Negative Surface Integral:             0.01616 across 173579 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 98825.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05684 across 98825.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06555 across 42894.195312 (43.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.05017 across 55931.488281 (56.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03829 +- 0.4565 mm^-1
         H Min:                                      -71.13769 at vertex 189505  
         H Max:                                       80.05782 at vertex 88616   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
         H Total Surface Area:                     98825.89844 mm^2
         H Total Number of Vertices:                    326508
         H Average Vertex Area (Whole Surface):        0.30268 mm^2
         H Natural Surface Integral:               -1303.41431
         H Rectified Surface Integral:             19226.06055
         H Positive Surface Integral:               8961.32324
         H Negative Surface Integral:              10264.73730
         H Mean Natural Surface Integral:             -0.00399 across 326508 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05888 across 326508 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04885 across 183458 (56.19%) vertices
         H Mean Negative Surface Integral:             0.07176 across 143050 (43.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01319 across 98825.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19454 across 98825.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15635 across 57317.281250 (58.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.24729 across 41508.250000 (42.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08919 +- 0.8507 mm^-1
        k1 Min:                                     -131.07997 at vertex 189505  
        k1 Max:                                      157.92705 at vertex 88616   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
        k1 Total Surface Area:                     98825.89844 mm^2
        k1 Total Number of Vertices:                    326508
        k1 Average Vertex Area (Whole Surface):        0.30268 mm^2
        k1 Natural Surface Integral:               -4104.76416
        k1 Rectified Surface Integral:             40120.22656
        k1 Positive Surface Integral:              18007.73047
        k1 Negative Surface Integral:              22112.49414
        k1 Mean Natural Surface Integral:             -0.01257 across 326508 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12288 across 326508 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09816 across 183458 (56.19%) vertices
        k1 Mean Negative Surface Integral:             0.15458 across 143050 (43.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04154 across 98825.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40597 across 98825.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31418 across 57317.281250 (58.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53273 across 41508.250000 (42.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01261 +- 0.1641 mm^-1
        k2 Min:                                      -23.74708 at vertex 164172  
        k2 Max:                                       11.68728 at vertex 122365  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
        k2 Total Surface Area:                     98825.89844 mm^2
        k2 Total Number of Vertices:                    326508
        k2 Average Vertex Area (Whole Surface):        0.30268 mm^2
        k2 Natural Surface Integral:                1497.93591
        k2 Rectified Surface Integral:              9535.54297
        k2 Positive Surface Integral:               5516.73926
        k2 Negative Surface Integral:               4018.80347
        k2 Mean Natural Surface Integral:              0.00459 across 326508 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02920 across 326508 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03022 across 182529 (55.90%) vertices
        k2 Mean Negative Surface Integral:             0.02791 across 143979 (44.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01516 across 98825.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09649 across 98825.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09989 across 55226.507812 (55.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09218 across 43599.023438 (44.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67810 +- 50.1899 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                    24254.46484 at vertex 88616   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
         S Total Surface Area:                     98825.89844 mm^2
         S Total Number of Vertices:                    326508
         S Average Vertex Area (Whole Surface):        0.30268 mm^2
         S Natural Surface Integral:               35361.46875
         S Rectified Surface Integral:             35361.46875
         S Positive Surface Integral:              35361.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10830 across 326508 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10830 across 326508 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10830 across 326508 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35782 across 98825.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35782 across 98825.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35782 across 98825.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34687 +- 0.5090 mm^-2
         C Min:                                        0.00056 at vertex 320983  
         C Max:                                      111.68201 at vertex 88616   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
         C Total Surface Area:                     98825.89844 mm^2
         C Total Number of Vertices:                    326508
         C Average Vertex Area (Whole Surface):        0.30268 mm^2
         C Natural Surface Integral:               29686.42188
         C Rectified Surface Integral:             29686.42188
         C Positive Surface Integral:              29686.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09092 across 326508 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09092 across 326508 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09092 across 326508 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30039 across 98825.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30039 across 98825.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30039 across 98825.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75876 +- 54.7682 mm^-2
        BE Min:                                        0.00000 at vertex 320983  
        BE Max:                                    24945.74219 at vertex 88616   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
        BE Total Surface Area:                     98825.89844 mm^2
        BE Total Number of Vertices:                    326508
        BE Average Vertex Area (Whole Surface):        0.30268 mm^2
        BE Natural Surface Integral:               35372.80469
        BE Rectified Surface Integral:             35372.80469
        BE Positive Surface Integral:              35372.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10834 across 326508 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10834 across 326508 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10834 across 326508 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35793 across 98825.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35793 across 98825.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35793 across 98825.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.63237 +- 52.1530 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                    24595.31445 at vertex 88616   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59423 +- 0.09204 mm
        FI Total Surface Area:                     98825.89844 mm^2
        FI Total Number of Vertices:                    326508
        FI Average Vertex Area (Whole Surface):        0.30268 mm^2
        FI Natural Surface Integral:               27944.18555
        FI Rectified Surface Integral:             27944.18555
        FI Positive Surface Integral:              27944.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08558 across 326508 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08558 across 326508 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08558 across 326508 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28276 across 98825.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28276 across 98825.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28276 across 98825.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2223.72754
curv -- Intrinsic Curvature Index - positive (ICIp):    223.75592
curv -- Intrinsic Curvature Index - negative (ICIn):    223.28055
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.47537

Mean across 10 curvatures: 2.3170e-01 +- 3.2104e-01


