# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29550_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29550_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12227.606813, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256645.115575, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257474.489563, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514119.605138, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549781.678300, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649317.795258, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 13:44:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:50:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:50:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001     10287     3526.8  wm-lh-bankssts                   102.4305     4.4639    85.0000   115.0000    30.0000 
  2 3002      8041     2823.9  wm-lh-caudalanteriorcingulate    100.2154     5.7419    57.0000   115.0000    58.0000 
  3 3003     18934     6616.8  wm-lh-caudalmiddlefrontal        100.2614     4.7427    76.0000   122.0000    46.0000 
  4 3005      9165     3247.9  wm-lh-cuneus                      98.8182     6.9601    79.0000   119.0000    40.0000 
  5 3006      2612      957.0  wm-lh-entorhinal                  84.7676     6.5362    61.0000   104.0000    43.0000 
  6 3007     20307     7017.7  wm-lh-fusiform                    95.8703     7.0652    39.0000   113.0000    74.0000 
  7 3008     29469    10387.5  wm-lh-inferiorparietal           101.5686     4.9553    71.0000   119.0000    48.0000 
  8 3009     17569     6202.1  wm-lh-inferiortemporal            95.1620     7.5315    73.0000   116.0000    43.0000 
  9 3010     13734     4784.0  wm-lh-isthmuscingulate           104.3165     8.8802    27.0000   122.0000    95.0000 
 10 3011     33085    11885.9  wm-lh-lateraloccipital            99.4342     7.6097    77.0000   123.0000    46.0000 
 11 3012     24080     8234.0  wm-lh-lateralorbitofrontal        96.4626     7.0570    73.0000   118.0000    45.0000 
 12 3013     17983     6300.0  wm-lh-lingual                     92.4525     7.0516    53.0000   112.0000    59.0000 
 13 3014     12155     4153.3  wm-lh-medialorbitofrontal         96.3263     7.9612    49.0000   119.0000    70.0000 
 14 3015     18130     6428.9  wm-lh-middletemporal             100.3582     6.5500    73.0000   120.0000    47.0000 
 15 3016      4271     1532.6  wm-lh-parahippocampal             92.3142     6.7986    62.0000   116.0000    54.0000 
 16 3017     12672     4478.6  wm-lh-paracentral                 99.7640     4.9516    82.0000   114.0000    32.0000 
 17 3018      8444     2946.9  wm-lh-parsopercularis            103.4711     5.3216    82.0000   117.0000    35.0000 
 18 3019      3273     1144.0  wm-lh-parsorbitalis              101.7693     6.3819    81.0000   116.0000    35.0000 
 19 3020      7758     2702.2  wm-lh-parstriangularis           101.0606     5.8782    80.0000   116.0000    36.0000 
 20 3021     13666     4712.7  wm-lh-pericalcarine               94.5068     6.1997    53.0000   117.0000    64.0000 
 21 3022     23130     8359.1  wm-lh-postcentral                 99.8299     6.5000    69.0000   119.0000    50.0000 
 22 3023     14386     4929.6  wm-lh-posteriorcingulate         104.0220     6.0333    54.0000   120.0000    66.0000 
 23 3024     39328    13825.3  wm-lh-precentral                 100.2093     5.7346    70.0000   120.0000    50.0000 
 24 3025     32756    11434.7  wm-lh-precuneus                  100.0064     5.5871    52.0000   117.0000    65.0000 
 25 3026      8065     2745.2  wm-lh-rostralanteriorcingulate    97.3371     8.0103    34.0000   114.0000    80.0000 
 26 3027     50896    17930.1  wm-lh-rostralmiddlefrontal       103.6572     6.4621    69.0000   133.0000    64.0000 
 27 3028     60056    20957.6  wm-lh-superiorfrontal            101.0124     9.0101    69.0000   140.0000    71.0000 
 28 3029     42358    14937.9  wm-lh-superiorparietal            99.9195     5.2474    71.0000   117.0000    46.0000 
 29 3030     23292     8366.1  wm-lh-superiortemporal           102.7131     6.6184    73.0000   120.0000    47.0000 
 30 3031     25438     8865.7  wm-lh-supramarginal              103.7964     5.2647    67.0000   119.0000    52.0000 
 31 3032       750      268.9  wm-lh-frontalpole                104.0307     8.4895    81.0000   123.0000    42.0000 
 32 3033      2154      796.7  wm-lh-temporalpole                83.1532     5.7780    66.0000   101.0000    35.0000 
 33 3034      2059      722.4  wm-lh-transversetemporal         102.0962     4.9172    84.0000   115.0000    31.0000 
 34 3035     28416     9673.5  wm-lh-insula                      98.0849     7.5111    53.0000   120.0000    67.0000 
 35 4001     11633     4058.3  wm-rh-bankssts                   103.3861     4.0791    86.0000   119.0000    33.0000 
 36 4002     11057     3846.8  wm-rh-caudalanteriorcingulate     99.5408     7.0284    53.0000   115.0000    62.0000 
 37 4003     20562     7173.4  wm-rh-caudalmiddlefrontal         97.4245     4.9644    75.0000   110.0000    35.0000 
 38 4005     10210     3607.0  wm-rh-cuneus                     101.8137     7.9924    79.0000   126.0000    47.0000 
 39 4006      2695     1000.3  wm-rh-entorhinal                  82.7547     6.2625    62.0000   107.0000    45.0000 
 40 4007     25435     8751.2  wm-rh-fusiform                    94.8532     7.0747    54.0000   114.0000    60.0000 
 41 4008     35508    12542.6  wm-rh-inferiorparietal           104.2350     6.1027    76.0000   126.0000    50.0000 
 42 4009     19519     6897.8  wm-rh-inferiortemporal            94.4122     7.9302    70.0000   113.0000    43.0000 
 43 4010     11613     3997.6  wm-rh-isthmuscingulate           104.1163     7.2679    44.0000   121.0000    77.0000 
 44 4011     34123    12140.6  wm-rh-lateraloccipital           102.9305     8.6412    75.0000   132.0000    57.0000 
 45 4012     23509     8085.6  wm-rh-lateralorbitofrontal        98.6090     7.1407    64.0000   118.0000    54.0000 
 46 4013     16678     5852.2  wm-rh-lingual                     93.5796     8.0797    25.0000   113.0000    88.0000 
 47 4014     11217     3986.6  wm-rh-medialorbitofrontal         97.4835     7.2404    34.0000   115.0000    81.0000 
 48 4015     19419     6962.7  wm-rh-middletemporal             102.6720     5.5557    79.0000   122.0000    43.0000 
 49 4016      4171     1477.0  wm-rh-parahippocampal             91.4761     6.6455    40.0000   112.0000    72.0000 
 50 4017     15351     5330.9  wm-rh-paracentral                 98.9975     5.0344    78.0000   121.0000    43.0000 
 51 4018      8685     2995.0  wm-rh-parsopercularis            101.7610     4.5971    84.0000   113.0000    29.0000 
 52 4019      3677     1327.8  wm-rh-parsorbitalis              103.4958     5.7953    85.0000   118.0000    33.0000 
 53 4020     10214     3586.8  wm-rh-parstriangularis           103.2269     5.7189    84.0000   118.0000    34.0000 
 54 4021     14731     4972.9  wm-rh-pericalcarine               92.3008     8.8770    30.0000   110.0000    80.0000 
 55 4022     23355     8435.2  wm-rh-postcentral                 97.8998     6.4771    75.0000   117.0000    42.0000 
 56 4023     15143     5210.6  wm-rh-posteriorcingulate         103.5302     5.9666    48.0000   118.0000    70.0000 
 57 4024     39261    13791.3  wm-rh-precentral                  98.6128     5.5116    79.0000   117.0000    38.0000 
 58 4025     33991    11831.6  wm-rh-precuneus                  100.3706     5.5091    37.0000   122.0000    85.0000 
 59 4026      7200     2476.4  wm-rh-rostralanteriorcingulate   100.7908     6.3189    76.0000   115.0000    39.0000 
 60 4027     48657    17327.5  wm-rh-rostralmiddlefrontal       102.7315     5.6607    74.0000   129.0000    55.0000 
 61 4028     54554    19093.8  wm-rh-superiorfrontal             98.6454     7.8567    66.0000   130.0000    64.0000 
 62 4029     36406    12843.7  wm-rh-superiorparietal           101.0179     7.2289    61.0000   133.0000    72.0000 
 63 4030     17489     6306.2  wm-rh-superiortemporal           103.7205     5.2947    83.0000   119.0000    36.0000 
 64 4031     24348     8468.2  wm-rh-supramarginal              102.7516     5.1352    78.0000   118.0000    40.0000 
 65 4032       829      293.8  wm-rh-frontalpole                 99.9385     6.4389    83.0000   115.0000    32.0000 
 66 4033      1755      630.3  wm-rh-temporalpole                84.9185     6.4105    68.0000   108.0000    40.0000 
 67 4034      1703      589.1  wm-rh-transversetemporal         103.0476     4.4984    90.0000   114.0000    24.0000 
 68 4035     28485     9773.9  wm-rh-insula                      98.9896     6.7387    40.0000   119.0000    79.0000 
 69 5001    104009    35023.5  Left-UnsegmentedWhiteMatter       99.6902     8.1458    31.0000   122.0000    91.0000 
 70 5002    101979    34556.1  Right-UnsegmentedWhiteMatter     100.7253     7.4328    27.0000   121.0000    94.0000 
