# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29538_ses-1 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29538_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234535.528121, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216381.567399, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14915.354772, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274078.848379, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272740.486164, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546819.334543, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248561.977699, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242423.992793, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490985.970492, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59874.422084, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699952.368201, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115689.802939, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097535.842216, mm^3
# Measure Mask, MaskVol, Mask Volume, 1542150.614417, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737832, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.921681, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1673194.258277, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 11:30:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:00:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:00:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23308     8144.4  Left-Lateral-Ventricle            34.8624    12.2442    14.0000    88.0000    74.0000 
  2   5      1388      520.7  Left-Inf-Lat-Vent                 44.9777    12.1958    19.0000    86.0000    67.0000 
  3   7     41556    14500.6  Left-Cerebellum-White-Matter      79.6646     7.0322    24.0000   104.0000    80.0000 
  4   8    126865    43770.6  Left-Cerebellum-Cortex            64.2470     9.9509     0.0000    96.0000    96.0000 
  5  10     23217     7833.6  Left-Thalamus                     93.7432     9.2008    37.0000   117.0000    80.0000 
  6  11     12494     4413.5  Left-Caudate                      83.3805     6.0291    53.0000   107.0000    54.0000 
  7  12     14678     5111.0  Left-Putamen                      91.7245     6.1712    48.0000   111.0000    63.0000 
  8  13      7209     2443.5  Left-Pallidum                    103.0682     5.6327    54.0000   120.0000    66.0000 
  9  14      2653      942.5  3rd-Ventricle                     40.3777    12.5183    19.0000    96.0000    77.0000 
 10  15      3199     1099.9  4th-Ventricle                     33.2360    11.2754    15.0000    76.0000    61.0000 
 11  16     48137    16728.2  Brain-Stem                        81.3002    10.4173    27.0000   112.0000    85.0000 
 12  17     11750     3962.2  Left-Hippocampus                  72.3239     7.4632    27.0000   101.0000    74.0000 
 13  18      3643     1240.7  Left-Amygdala                     73.6473     7.0989    45.0000   112.0000    67.0000 
 14  24      3590     1218.8  CSF                               55.8084    12.4604    27.0000   107.0000    80.0000 
 15  26      1696      592.0  Left-Accumbens-area               78.3485     3.4970    62.0000    94.0000    32.0000 
 16  28     12333     4161.2  Left-VentralDC                    94.8162    10.0198    37.0000   119.0000    82.0000 
 17  30        60       28.5  Left-vessel                       61.5500     8.7186    46.0000    77.0000    31.0000 
 18  31      1608      570.5  Left-choroid-plexus               55.2699    10.1463    26.0000    87.0000    61.0000 
 19  43     14850     5220.1  Right-Lateral-Ventricle           39.5296    13.2802    19.0000    91.0000    72.0000 
 20  44      1004      365.8  Right-Inf-Lat-Vent                41.8715    12.2923    23.0000    88.0000    65.0000 
 21  46     33042    11561.8  Right-Cerebellum-White-Matter     80.7801     6.0866    27.0000   102.0000    75.0000 
 22  47    145026    50027.3  Right-Cerebellum-Cortex           65.2930     9.8491     0.0000   126.0000   126.0000 
 23  49     23338     7860.9  Right-Thalamus                    93.1536     9.0950    30.0000   117.0000    87.0000 
 24  50     11719     4132.9  Right-Caudate                     83.3238     6.1673    51.0000   103.0000    52.0000 
 25  51     14434     5015.9  Right-Putamen                     90.7809     5.6558    51.0000   113.0000    62.0000 
 26  52      6908     2330.9  Right-Pallidum                   100.8767     5.7547    47.0000   117.0000    70.0000 
 27  53     12082     4095.6  Right-Hippocampus                 73.2504     7.6863    35.0000   104.0000    69.0000 
 28  54      4789     1650.0  Right-Amygdala                    72.8998     6.3628    37.0000    97.0000    60.0000 
 29  58      1939      683.2  Right-Accumbens-area              78.2888     3.6292    61.0000    98.0000    37.0000 
 30  60     12332     4104.6  Right-VentralDC                   93.0225    10.7697    34.0000   120.0000    86.0000 
 31  62         7        6.2  Right-vessel                      65.7143     5.9362    58.0000    73.0000    15.0000 
 32  63      1327      460.9  Right-choroid-plexus              56.6616    10.2643    27.0000    89.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2090      708.2  WM-hypointensities                76.8096    13.8034    37.0000   131.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       318      123.7  Optic-Chiasm                      71.2327    11.8461    30.0000   101.0000    71.0000 
 41 251      2307      708.2  CC_Posterior                      97.6498    18.0825    40.0000   117.0000    77.0000 
 42 252      1420      444.9  CC_Mid_Posterior                  96.1528    17.7894    32.0000   115.0000    83.0000 
 43 253      1928      619.6  CC_Central                        96.1909    14.7244    41.0000   115.0000    74.0000 
 44 254      1785      566.6  CC_Mid_Anterior                   94.0039    15.7699    28.0000   117.0000    89.0000 
 45 255      1765      567.8  CC_Anterior                      101.8419    13.8897    28.0000   120.0000    92.0000 
