# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234535.528121292591, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216381.567398905754, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115689.802938699722, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097535.842216312885, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59874.422084391117, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274078.848378539784, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272740.486164069560, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546819.334542609286, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699952.368200875353, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248561.977698951960, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242423.992792814970, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490985.970491766930, mm^3
# Measure Mask, MaskVol, Mask Volume, 1542150.614417195320, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3199813.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216381.567398905754, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14915.354771912098, mm^3
