# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29538_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:12:52
# Measure Cortex, NumVert, Number of Vertices, 309705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101190, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35812, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3672   1203   3282  2.329 0.543     0.070     0.020       26     3.0
G_and_S_occipital_inf                    4835   1626   4346  2.225 0.484     0.076     0.022       43     4.2
G_and_S_paracentral                      4638   1480   4125  2.362 0.509     0.070     0.025       33     4.9
G_and_S_subcentral                       3694   1182   3403  2.428 0.604     0.076     0.040       37     5.5
G_and_S_transv_frontopol                 2282    759   2196  2.267 0.524     0.063     0.017       16     1.5
G_and_S_cingul-Ant                       4200   1417   3893  2.551 0.480     0.061     0.017       25     3.0
G_and_S_cingul-Mid-Ant                   2675    856   2424  2.541 0.526     0.055     0.014       10     1.6
G_and_S_cingul-Mid-Post                  2902    999   2588  2.478 0.382     0.065     0.019       16     2.4
G_cingul-Post-dorsal                     1329    483   1979  2.822 0.693     0.086     0.030       14     1.7
G_cingul-Post-ventral                     499    174    565  2.706 0.694     0.087     0.038        5     0.7
G_cuneus                                 4992   1585   3029  1.660 0.466     0.076     0.023       40     4.9
G_front_inf-Opercular                    2966    939   3419  2.674 0.414     0.064     0.022       21     2.3
G_front_inf-Orbital                      1130    362   1705  2.927 0.513     0.082     0.031       12     1.4
G_front_inf-Triangul                     2653    842   3119  2.695 0.488     0.072     0.026       23     2.5
G_front_middle                          10434   3320  11590  2.509 0.515     0.079     0.032      118    12.1
G_front_sup                             20688   7057  24368  2.639 0.532     0.073     0.025      165    20.2
G_Ins_lg_and_S_cent_ins                   989    359   1164  2.871 0.819     0.093     0.042       12     1.5
G_insular_short                          1655    644   2838  3.011 0.975     0.111     0.055       33     3.4
G_occipital_middle                       5426   1717   5310  2.279 0.519     0.075     0.022       51     4.8
G_occipital_sup                          4146   1225   2693  1.866 0.543     0.074     0.025       40     4.4
G_oc-temp_lat-fusifor                    3926   1468   5481  2.737 0.479     0.087     0.032       43     4.7
G_oc-temp_med-Lingual                    6301   2163   4750  1.774 0.586     0.086     0.033       58     8.8
G_oc-temp_med-Parahip                    2610    925   3193  2.484 0.784     0.081     0.032       23     3.4
G_orbital                                5959   2193   8100  2.682 0.589     0.086     0.032       72     7.4
G_pariet_inf-Angular                     6311   2060   7263  2.559 0.514     0.075     0.020       72     4.8
G_pariet_inf-Supramar                    5731   1871   6503  2.667 0.454     0.062     0.016       47     3.8
G_parietal_sup                           7891   2499   7560  2.376 0.464     0.064     0.018       60     5.5
G_postcentral                            6342   1994   5410  2.171 0.464     0.057     0.017       43     4.0
G_precentral                             5036   1582   5572  2.659 0.541     0.068     0.024       34     4.7
G_precuneus                              7446   2540   8088  2.393 0.511     0.073     0.022       68     6.5
G_rectus                                 2670   1025   3531  2.524 0.522     0.076     0.024       32     2.6
G_subcallosal                            1101    345    851  2.263 1.145     0.100     0.056       22     2.3
G_temp_sup-G_T_transv                    1094    356   1227  2.748 0.496     0.066     0.027        5     1.1
G_temp_sup-Lateral                       5140   1612   5613  2.593 0.755     0.079     0.034       58     7.1
G_temp_sup-Plan_polar                    2046    700   2590  3.179 0.612     0.059     0.021        9     1.7
G_temp_sup-Plan_tempo                    2254    702   1959  2.505 0.540     0.054     0.017       11     1.5
G_temporal_inf                           4767   1659   5885  2.668 0.573     0.075     0.024       53     4.7
G_temporal_middle                        6634   2232   8731  2.743 0.616     0.081     0.028      133     7.7
Lat_Fis-ant-Horizont                     1055    326    583  2.230 0.294     0.046     0.010        2     0.4
Lat_Fis-ant-Vertical                      885    288    657  2.528 0.415     0.052     0.012        2     0.4
Lat_Fis-post                             3047    959   1918  2.317 0.379     0.061     0.018       12     2.5
Pole_occipital                           6328   1890   3129  1.509 0.599     0.083     0.030       60     8.4
Pole_temporal                            3899   1639   7111  2.757 0.760     0.098     0.038       52     6.5
S_calcarine                              4872   1634   2617  1.804 0.592     0.071     0.021       27     4.4
S_central                                7169   2269   4058  2.051 0.531     0.054     0.015       21     5.0
S_cingul-Marginalis                      2893    923   2017  2.301 0.432     0.055     0.013       11     1.6
S_circular_insula_ant                    1736    550   1210  2.503 0.593     0.067     0.026       10     1.7
S_circular_insula_inf                    3178   1000   2327  2.798 0.591     0.056     0.019       11     2.4
S_circular_insula_sup                    4334   1342   2861  2.636 0.455     0.054     0.015       12     2.9
S_collat_transv_ant                      1811    565   1165  2.269 0.359     0.050     0.011        5     0.9
S_collat_transv_post                     1276    401    641  1.985 0.352     0.065     0.017        5     0.9
S_front_inf                              5158   1613   3431  2.267 0.394     0.053     0.013       17     2.9
S_front_middle                           3683   1145   2240  2.199 0.407     0.051     0.012       11     2.0
S_front_sup                              9782   3182   7284  2.370 0.378     0.052     0.013       34     5.2
S_interm_prim-Jensen                      682    223    405  2.142 0.423     0.060     0.016        3     0.4
S_intrapariet_and_P_trans                8879   2791   5390  2.150 0.363     0.050     0.010       32     4.2
S_oc_middle_and_Lunatus                  1896    606    939  1.774 0.331     0.053     0.010        6     0.9
S_oc_sup_and_transversal                 3572   1118   2213  2.121 0.326     0.053     0.010       12     1.6
S_occipital_ant                          1847    603   1193  1.974 0.359     0.061     0.015       10     1.2
S_oc-temp_lat                            2730    865   1588  2.139 0.346     0.055     0.012       10     1.7
S_oc-temp_med_and_Lingual                4418   1457   3009  2.241 0.459     0.060     0.015       17     3.1
S_orbital_lateral                        1230    392    614  1.983 0.276     0.054     0.010        4     0.7
S_orbital_med-olfact                     1921    669   1274  2.232 0.652     0.077     0.030       15     2.5
S_orbital-H_Shaped                       3002   1018   2283  2.323 0.464     0.072     0.022       19     2.7
S_parieto_occipital                      4633   1464   3121  2.265 0.431     0.052     0.013       18     2.4
S_pericallosal                           3081    966   1251  1.511 0.605     0.063     0.018       21     2.2
S_postcentral                            9061   2817   6321  2.283 0.398     0.049     0.010       30     4.1
S_precentral-inf-part                    3859   1175   2422  2.445 0.339     0.044     0.011        9     2.2
S_precentral-sup-part                    2079    668   1366  2.297 0.386     0.052     0.013        7     1.2
S_suborbital                             2091    664   1189  2.072 0.333     0.051     0.010        8     0.9
S_subparietal                            3094   1021   1964  2.352 0.383     0.063     0.016       13     2.2
S_temporal_inf                           4955   1521   2775  2.260 0.448     0.051     0.010       14     2.4
S_temporal_sup                          15638   4986  10792  2.344 0.416     0.055     0.013       64     9.0
S_temporal_transverse                     867    282    522  2.419 0.525     0.064     0.019        4     0.7
