# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:17:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29538_ses-1 lh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 09:52:01
# Measure Cortex, NumVert, Number of Vertices, 309705, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123908, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35812, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3599    984   2770  2.581 0.379     0.070     0.029      111     3.6
caudalanteriorcingulate                  2029    874   1875  2.352 0.775     0.116     0.048       96     3.7
caudalmiddlefrontal                      6011   2006   5043  2.473 0.418     0.061     0.016      119     3.6
cuneus                                   5122   1898   3086  1.757 0.458     0.075     0.025       69     4.9
entorhinal                               1365   1032   2168  2.691 0.888     0.178     0.055       41     3.6
fusiform                                 9674   4454   9869  2.465 0.519     0.113     0.041    54230    15.1
inferiorparietal                        18148   7067  15683  2.344 0.482     0.078     0.024      239    16.5
inferiortemporal                        10891   4410  10017  2.453 0.535     0.095     0.033      245    14.3
isthmuscingulate                         3687   1703   3424  2.298 0.843     0.124     0.053      126     7.8
lateraloccipital                        20277   8010  13911  1.899 0.576     0.084     0.027      409    24.1
lateralorbitofrontal                     9702   4386  10320  2.576 0.599     0.113     0.045      349    16.1
lingual                                  9116   3809   6356  1.839 0.544     0.097     0.034      181    13.4
medialorbitofrontal                      6948   3058   6516  2.301 0.650     0.109     0.048      246    13.1
middletemporal                          11920   5758  13016  2.588 0.603     0.115     0.040      439    15.5
parahippocampal                          2021    875   1759  2.361 0.639     0.123     0.055       42     5.0
paracentral                              5222   1799   4259  2.413 0.470     0.060     0.017       63     3.3
parsopercularis                          5489   2030   5026  2.609 0.447     0.069     0.021       98     4.1
parsorbitalis                            2392   1141   2529  2.493 0.561     0.088     0.025       43     2.4
parstriangularis                         5042   1927   4474  2.452 0.506     0.080     0.026       84     5.3
pericalcarine                            3883   1104   1798  1.510 0.387     0.074     0.028      179     5.2
postcentral                             17074   6526  12982  2.133 0.518     0.070     0.021    68630    15.1
posteriorcingulate                       3244   1472   3030  2.208 0.769     0.119     0.053      554     5.4
precentral                              15073   5258  12945  2.505 0.493     0.057     0.017      189     9.1
precuneus                               14513   5427  12532  2.369 0.478     0.080     0.026      292    14.5
rostralanteriorcingulate                 2016    873   1927  2.431 0.601     0.110     0.043       58     3.0
rostralmiddlefrontal                    22049   8862  19602  2.358 0.494     0.080     0.026      419    20.9
superiorfrontal                         31250  12817  31011  2.532 0.509     0.079     0.026     1353    26.6
superiorparietal                        22950   8382  17600  2.209 0.453     0.064     0.017      212    14.5
superiortemporal                        14032   5123  12611  2.582 0.629     0.081     0.032      425    17.2
supramarginal                           12182   4561  10735  2.474 0.457     0.075     0.024      224    10.7
frontalpole                              1506    825   1704  2.362 0.524     0.099     0.023       16     1.3
temporalpole                             2289   2010   4402  2.854 0.845     0.179     0.053       50     5.7
transversetemporal                       1662    675   1642  2.712 0.486     0.075     0.031       29     1.6
insula                                   7327   2767   7599  2.833 0.744     0.110     0.046      285    11.9
