# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:18:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29538_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:13:10
# Measure Cortex, NumVert, Number of Vertices, 309705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101190, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35812, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3335   1056   2897  2.410 0.689     0.061     0.016       17     2.2
caudalmiddlefrontal                      6597   2098   5557  2.464 0.424     0.058     0.015       30     4.1
cuneus                                   7115   2230   4375  1.836 0.474     0.069     0.021       49     6.3
entorhinal                               1288    494   1967  2.679 0.891     0.089     0.034       11     1.8
fusiform                                 9050   3163   9102  2.462 0.504     0.073     0.023       70     8.5
inferiorparietal                        17851   5738  15347  2.344 0.480     0.062     0.015      125    10.8
inferiortemporal                        10641   3587  10236  2.459 0.553     0.067     0.021       83     9.5
isthmuscingulate                         3713   1252   3455  2.332 0.820     0.071     0.023       25     3.8
lateraloccipital                        20514   6448  14205  1.907 0.574     0.074     0.023      166    19.9
lateralorbitofrontal                    10165   3663  11163  2.517 0.592     0.084     0.030      106    12.3
lingual                                  9355   3161   6461  1.826 0.543     0.077     0.027       69    10.9
medialorbitofrontal                      5985   2109   5832  2.374 0.592     0.069     0.022       54     5.3
middletemporal                          16014   5251  16059  2.532 0.578     0.067     0.020      176    13.1
parahippocampal                          2135    672   1828  2.338 0.637     0.060     0.020        9     1.7
paracentral                              6360   2024   5227  2.423 0.456     0.061     0.020       29     5.3
parsopercularis                          5131   1615   4737  2.625 0.432     0.060     0.018       28     3.9
parsorbitalis                            2539    823   2721  2.659 0.609     0.063     0.019       15     2.0
parstriangularis                         6086   1901   5134  2.405 0.512     0.061     0.018       33     4.4
pericalcarine                            3832   1276   1759  1.505 0.378     0.076     0.024       25     3.9
postcentral                             19643   6210  15045  2.171 0.513     0.057     0.018      110    13.5
posteriorcingulate                       3638   1290   3257  2.238 0.757     0.074     0.024       31     3.4
precentral                              14759   4604  12743  2.519 0.493     0.060     0.020       72    12.6
precuneus                               14299   4752  12670  2.372 0.476     0.066     0.019       97    10.8
rostralanteriorcingulate                 2971    979   2623  2.320 0.730     0.072     0.026       33     3.2
rostralmiddlefrontal                    14813   4722  13422  2.393 0.493     0.066     0.023      112    12.6
superiorfrontal                         35538  11821  35081  2.481 0.516     0.066     0.021      239    30.0
superiorparietal                        18195   5681  13872  2.220 0.460     0.058     0.015      112    11.1
superiortemporal                        18654   6169  18958  2.621 0.643     0.067     0.024      131    18.9
supramarginal                           10969   3514   9660  2.474 0.461     0.059     0.015       68     6.9
transversetemporal                       1637    546   1624  2.719 0.483     0.076     0.031        9     2.0
insula                                   6883   2340   7200  2.860 0.749     0.076     0.031       63     7.9
