# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:22:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29538_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:22:44
# Measure Cortex, NumVert, Number of Vertices, 328011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106777, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1943    616   1891  2.223 0.446     0.070     0.019       16     1.6
BA2_exvivo                               5314   1616   3915  2.232 0.415     0.049     0.013       26     2.6
BA3a_exvivo                              1948    623    876  1.944 0.346     0.066     0.020        8     1.7
BA3b_exvivo                              3512   1107   1909  1.692 0.342     0.045     0.011        8     1.6
BA4a_exvivo                              3468   1073   3308  2.743 0.465     0.066     0.024       17     3.5
BA4p_exvivo                              2261    683   1679  2.483 0.447     0.063     0.024       10     2.4
BA6_exvivo                              11234   3694  11515  2.554 0.525     0.063     0.019       62     9.0
BA44_exvivo                              3316   1016   2707  2.442 0.440     0.055     0.021       19     3.3
BA45_exvivo                              2634    832   2867  2.644 0.494     0.069     0.022       20     2.1
V1_exvivo                                8298   2645   4069  1.453 0.475     0.077     0.027       65     9.8
V2_exvivo                                9739   3078   5385  1.647 0.511     0.081     0.028       81    11.5
MT_exvivo                                1355    433    740  1.979 0.321     0.057     0.013        5     0.8
perirhinal_exvivo                         679    233    578  2.142 0.579     0.066     0.020        3     0.6
entorhinal_exvivo                         763    286   1268  3.170 0.647     0.084     0.031        5     1.1
