# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29538_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29538_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29538_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29538_ses-1
# Annot sub-v2s5x29538_ses-1 lh aparc
# ColorTable /tmp/tmp.DeV2n6.ctab 
# ColorTableTimeStamp 2026/03/13 10:13:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29538_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 10:13:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.325527 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     18306     5589.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      3599     1143.8  bankssts                          27.2426     4.7278     8.4783    39.2373    30.7590     5.7622 
  3 1002      2029      640.4  caudalanteriorcingulate           26.0365     6.1543     5.5079    44.1233    38.6154     4.2306 
  4 1003      6011     1908.1  caudalmiddlefrontal               22.9732     4.5448     6.3044    37.9528    31.6484     5.0548 
  5 1005      5122     1642.1  cuneus                            17.3667     5.6496    -3.1632    31.7542    34.9174     3.0739 
  6 1006      1365      529.2  entorhinal                        17.0819     6.8399   -23.6129    33.4319    57.0448     2.4974 
  7 1007      9674     3396.2  fusiform                          23.1092     6.1822   -14.9019    37.5885    52.4904     3.7380 
  8 1008     18148     5839.2  inferiorparietal                  26.0321     5.8194   -34.4126    41.1158    75.5284     4.4733 
  9 1009     10891     3620.3  inferiortemporal                  26.3314     6.3217    -8.7581    45.2814    54.0394     4.1652 
 10 1010      3687     1246.0  isthmuscingulate                  20.8655     7.6240    -8.3778    47.2970    55.6748     2.7368 
 11 1011     20277     6384.9  lateraloccipital                  19.3058     7.4305   -30.7461    36.5829    67.3290     2.5982 
 12 1012      9702     3458.8  lateralorbitofrontal              22.6289     7.1277   -13.7830    45.9367    59.7197     3.1748 
 13 1013      9116     3087.6  lingual                           15.6626     6.2710   -84.5053    38.8185   123.3238     2.4976 
 14 1014      6948     2421.1  medialorbitofrontal               22.0977    10.3016   -44.2237    42.3882    86.6119     2.1451 
 15 1015     11920     3942.1  middletemporal                    24.9489     7.0891   -13.6044    41.2627    54.8671     3.5193 
 16 1016      2021      634.3  parahippocampal                   21.1394     6.3168     2.5018    48.7784    46.2766     3.3466 
 17 1017      5222     1659.2  paracentral                       19.0623     6.0525    -4.9969    36.8590    41.8559     3.1495 
 18 1018      5489     1726.1  parsopercularis                   23.3012     4.9764     2.3228    35.0949    32.7721     4.6823 
 19 1019      2392      781.4  parsorbitalis                     23.6020     5.2053   -12.4807    37.0255    49.5063     4.5342 
 20 1020      5042     1584.0  parstriangularis                  22.8071     6.2155   -14.8968    42.6934    57.5902     3.6694 
 21 1021      3883     1292.3  pericalcarine                     14.1776     5.1472   -46.8431    29.9703    76.8134     2.7544 
 22 1022     17074     5389.5  postcentral                       19.0297     6.3922   -29.0399    40.0139    69.0538     2.9770 
 23 1023      3244     1168.0  posteriorcingulate                22.1589     7.0902    -2.3064    40.2230    42.5293     3.1253 
 24 1024     15073     4708.2  precentral                        18.9444     6.6409   -37.9247    35.7439    73.6686     2.8527 
 25 1025     14513     4801.0  precuneus                         23.0619     6.6897   -84.9496    42.4485   127.3981     3.4474 
 26 1026      2016      677.7  rostralanteriorcingulate          24.9147     7.6296    -9.7670    40.9753    50.7423     3.2655 
 27 1027     22049     7041.3  rostralmiddlefrontal              23.2501     7.5363   -52.9676    48.8642   101.8317     3.0851 
 28 1028     31250    10406.1  superiorfrontal                   24.3009     6.1392    -9.1660    42.6544    51.8204     3.9583 
 29 1029     22950     7158.6  superiorparietal                  22.4915     6.6865  -150.0192    82.3564   232.3756     3.3637 
 30 1030     14032     4415.6  superiortemporal                  21.9079     8.3221  -155.5008    42.7482   198.2490     2.6325 
 31 1031     12182     3901.0  supramarginal                     25.3774     5.5762    -5.1404    39.5823    44.7227     4.5511 
 32 1032      1506      528.2  frontalpole                       23.7049     6.4011    -1.2704    36.0807    37.3512     3.7032 
 33 1033      2289      986.9  temporalpole                      19.7552     9.2931   -32.0986    41.7745    73.8730     2.1258 
 34 1034      1662      552.4  transversetemporal                15.9335     6.0210    -7.1688    35.6454    42.8142     2.6463 
 35 1035      7327     2515.6  insula                            16.3573     6.2863   -10.6294    34.5119    45.1413     2.6021 
