# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:23:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29538_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:48:16
# Measure Cortex, NumVert, Number of Vertices, 304759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100265, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3224   1039   2333  2.358 0.404     0.054     0.013       12     1.7
caudalanteriorcingulate                  2532    895   2587  2.163 0.772     0.076     0.023       25     2.5
caudalmiddlefrontal                      8646   2858   8224  2.514 0.423     0.060     0.016       42     6.0
cuneus                                   4889   1567   3149  1.858 0.372     0.073     0.022       37     4.6
entorhinal                               1096    396   1868  3.047 0.773     0.087     0.041        8     1.9
fusiform                                 9883   3439  10390  2.503 0.494     0.073     0.025       75    10.0
inferiorparietal                        24341   7708  20149  2.379 0.492     0.071     0.023      219    25.0
inferiortemporal                        10319   3535  11094  2.529 0.561     0.070     0.023       88     9.7
isthmuscingulate                         3262   1110   2909  2.185 0.845     0.073     0.026       26     3.3
lateraloccipital                        19444   5827  12730  1.959 0.564     0.074     0.026      174    21.7
lateralorbitofrontal                     9299   3279   9202  2.433 0.670     0.085     0.033      105    12.9
lingual                                  9058   3069   6823  1.973 0.578     0.083     0.032       74    12.5
medialorbitofrontal                      6558   2240   6200  2.309 0.637     0.068     0.025       65     6.4
middletemporal                          14099   4573  14454  2.550 0.610     0.067     0.024      107    14.1
parahippocampal                          2128    677   1996  2.449 0.675     0.064     0.022       10     2.0
paracentral                              5379   1720   4612  2.461 0.453     0.063     0.022       25     4.9
parsopercularis                          3864   1286   3612  2.487 0.342     0.064     0.018       28     2.8
parsorbitalis                            2880    996   3219  2.530 0.581     0.072     0.023       23     2.6
parstriangularis                         5809   1930   5227  2.409 0.493     0.061     0.016       34     3.9
pericalcarine                            4096   1307   2323  1.869 0.374     0.071     0.025       26     4.7
postcentral                             15015   4697  11011  2.121 0.494     0.059     0.018       85    11.4
posteriorcingulate                       4648   1589   4121  2.207 0.743     0.074     0.027       40     4.7
precentral                              16576   5390  14339  2.473 0.450     0.063     0.019       88    13.8
precuneus                               13521   4485  11986  2.391 0.444     0.064     0.017       79     9.7
rostralanteriorcingulate                 2106    768   2476  2.446 0.750     0.076     0.027       20     2.2
rostralmiddlefrontal                    22255   7688  20634  2.279 0.500     0.070     0.020      185    19.4
superiorfrontal                         22960   7805  23505  2.529 0.525     0.067     0.021      151    19.5
superiorparietal                        19750   6305  15281  2.192 0.414     0.064     0.017      132    14.9
superiortemporal                        14385   4513  13337  2.611 0.547     0.063     0.025      112    14.4
supramarginal                           13298   4238  11658  2.481 0.513     0.066     0.021       92    12.1
frontalpole                               744    275   1020  2.330 0.600     0.095     0.030       14     0.9
temporalpole                             1188    478   2308  2.902 1.000     0.095     0.044       16     1.8
transversetemporal                       1066    354    944  2.278 0.324     0.077     0.026        7     1.2
insula                                   6441   2231   7281  2.893 0.706     0.075     0.030       51     7.6
