# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:24:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29538_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:01:09
# Measure Cortex, NumVert, Number of Vertices, 304759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100265, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2789    984   2797  2.165 0.755     0.076     0.023       27     2.7
caudalmiddlefrontal                      9159   3034   8678  2.516 0.418     0.061     0.017       46     6.6
cuneus                                   6013   1911   3878  1.886 0.357     0.068     0.020       41     5.2
entorhinal                               1076    388   1781  3.003 0.785     0.088     0.040        8     1.9
fusiform                                 9122   3182   9688  2.516 0.493     0.073     0.024       68     9.2
inferiorparietal                        24070   7616  20050  2.380 0.499     0.071     0.023      218    24.7
inferiortemporal                        10822   3717  11463  2.511 0.554     0.070     0.024       90    10.4
isthmuscingulate                         3131   1066   2791  2.202 0.824     0.073     0.026       25     3.1
lateraloccipital                        19860   5914  12833  1.947 0.565     0.075     0.026      182    22.5
lateralorbitofrontal                     9386   3337  10069  2.435 0.677     0.082     0.029      102    11.3
lingual                                  9023   3054   6801  1.973 0.581     0.083     0.032       74    12.5
medialorbitofrontal                      4824   1699   4740  2.297 0.696     0.079     0.032       61     6.4
middletemporal                          16970   5515  16773  2.519 0.587     0.066     0.023      125    16.0
parahippocampal                          2223    708   2054  2.449 0.669     0.063     0.021       10     2.0
paracentral                              5687   1829   4902  2.456 0.455     0.065     0.023       28     5.4
parsopercularis                          4466   1485   4184  2.478 0.362     0.064     0.019       32     3.2
parsorbitalis                            2551    874   2779  2.610 0.530     0.074     0.024       19     2.5
parstriangularis                         5974   1976   5203  2.368 0.512     0.060     0.016       34     3.8
pericalcarine                            3974   1272   2280  1.878 0.378     0.069     0.023       22     4.2
postcentral                             16737   5257  12624  2.152 0.494     0.061     0.018       98    12.9
posteriorcingulate                       4802   1637   4206  2.203 0.746     0.074     0.027       41     4.9
precentral                              16084   5214  14013  2.484 0.447     0.062     0.019       84    13.1
precuneus                               13909   4644  12527  2.393 0.444     0.065     0.018       86    10.3
rostralanteriorcingulate                 2953   1054   3086  2.402 0.722     0.078     0.029       30     3.3
rostralmiddlefrontal                    15820   5430  15028  2.306 0.497     0.069     0.019      123    13.1
superiorfrontal                         29757  10173  29428  2.452 0.533     0.068     0.021      218    25.9
superiorparietal                        16327   5218  12556  2.205 0.410     0.063     0.017      108    12.0
superiortemporal                        17399   5579  17090  2.613 0.594     0.065     0.025      133    17.2
supramarginal                           12522   3990  10774  2.464 0.507     0.065     0.021       87    11.6
transversetemporal                       1021    338    936  2.308 0.336     0.076     0.026        7     1.2
insula                                   6308   2171   6986  2.906 0.686     0.075     0.029       50     7.3
