# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:23:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29538_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:48:16
# Measure Cortex, NumVert, Number of Vertices, 304759, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123469, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3224    927   2333  2.358 0.404     0.074     0.029       59     3.6
caudalanteriorcingulate                  2532   1314   2587  2.163 0.772     0.129     0.045       94     5.0
caudalmiddlefrontal                      8646   3400   8224  2.514 0.423     0.067     0.017      104     5.6
cuneus                                   4889   1837   3149  1.858 0.372     0.076     0.023       60     4.5
entorhinal                               1096    840   1868  3.047 0.773     0.203     0.188       47     3.8
fusiform                                 9883   4550  10390  2.503 0.494     0.114     0.055      412    17.2
inferiorparietal                        24341   8967  20149  2.379 0.492     0.077     0.026      377    25.2
inferiortemporal                        10319   4983  11094  2.529 0.561     0.105     0.035      185    15.7
isthmuscingulate                         3262   1487   2909  2.185 0.845     0.131     0.052      114     6.8
lateraloccipital                        19444   7080  12730  1.959 0.564     0.081     0.029      408    23.7
lateralorbitofrontal                     9299   4048   9202  2.433 0.670     0.115     0.045      262    16.7
lingual                                  9058   3919   6823  1.973 0.578     0.104     0.041      202    15.7
medialorbitofrontal                      6558   2975   6200  2.309 0.637     0.099     0.031      123     8.6
middletemporal                          14099   6381  14454  2.550 0.610     0.092     0.031      236    16.9
parahippocampal                          2128    930   1996  2.449 0.675     0.120     0.048       37     4.9
paracentral                              5379   1938   4612  2.461 0.453     0.061     0.016       46     3.2
parsopercularis                          3864   1560   3612  2.487 0.342     0.078     0.022       64     3.0
parsorbitalis                            2880   1430   3219  2.530 0.581     0.096     0.029       32     3.3
parstriangularis                         5809   2294   5227  2.409 0.493     0.076     0.022      227     5.0
pericalcarine                            4096   1173   2323  1.869 0.374     0.065     0.025       74     3.6
postcentral                             15015   5528  11011  2.121 0.494     0.061     0.017      131     9.4
posteriorcingulate                       4648   2034   4121  2.207 0.743     0.115     0.050      185     8.7
precentral                              16576   5858  14339  2.473 0.450     0.058     0.016      205     9.3
precuneus                               13521   5184  11986  2.391 0.444     0.083     0.027      243    14.6
rostralanteriorcingulate                 2106   1103   2476  2.446 0.750     0.121     0.043       46     3.7
rostralmiddlefrontal                    22255   9523  20634  2.279 0.500     0.086     0.024      272    21.8
superiorfrontal                         22960   9862  23505  2.529 0.525     0.083     0.025      356    21.8
superiorparietal                        19750   7339  15281  2.192 0.414     0.070     0.018      199    13.5
superiortemporal                        14385   5406  13337  2.611 0.547     0.071     0.023      207    12.5
supramarginal                           13298   4891  11658  2.481 0.513     0.073     0.029      262    11.8
frontalpole                               744    562   1020  2.330 0.600     0.151     0.037        9     1.2
temporalpole                             1188   1057   2308  2.902 1.000     0.204     0.066       38     3.7
transversetemporal                       1066    470    944  2.278 0.324     0.078     0.024       24     0.9
insula                                   6441   2620   7281  2.893 0.706     0.118     0.050      262    13.3
