# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:29:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29538_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:29:03
# Measure Cortex, NumVert, Number of Vertices, 322430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105730, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2187    631   1850  2.197 0.406     0.072     0.026       22     2.5
BA2_exvivo                               7814   2467   5645  2.241 0.373     0.054     0.014       33     4.6
BA3a_exvivo                              2546    838   1228  1.872 0.389     0.065     0.020       11     2.2
BA3b_exvivo                              4830   1517   3116  1.840 0.455     0.057     0.016       27     3.2
BA4a_exvivo                              3691   1190   3494  2.635 0.404     0.071     0.026       21     4.3
BA4p_exvivo                              3343   1029   2489  2.491 0.364     0.063     0.022       16     3.3
BA6_exvivo                              16728   5636  17057  2.557 0.476     0.066     0.020       96    14.0
BA44_exvivo                              7109   2346   6056  2.401 0.368     0.060     0.016       43     4.7
BA45_exvivo                             10145   3433   9715  2.411 0.508     0.067     0.020       74     8.2
V1_exvivo                                7512   2346   4302  1.707 0.496     0.079     0.032       68    10.4
V2_exvivo                               18600   5797  11877  1.864 0.507     0.078     0.028      154    22.8
MT_exvivo                                5061   1611   3699  2.244 0.503     0.073     0.022       48     4.9
perirhinal_exvivo                         822    310   1422  2.864 0.772     0.094     0.042       12     1.4
entorhinal_exvivo                        1247    445   2019  3.080 0.763     0.085     0.038        9     1.9
