# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:29:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29538_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29538_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:29:04
# Measure Cortex, NumVert, Number of Vertices, 322430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105730, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1597    440   1273  2.104 0.393     0.069     0.024       16     1.7
BA2_exvivo                               4364   1353   3173  2.215 0.356     0.050     0.013       16     2.4
BA3a_exvivo                              2395    791   1086  1.857 0.375     0.066     0.020        9     2.1
BA3b_exvivo                              3922   1223   2177  1.746 0.370     0.052     0.014       17     2.5
BA4a_exvivo                              2138    700   2283  2.755 0.366     0.079     0.031       14     3.0
BA4p_exvivo                              2631    807   1904  2.523 0.364     0.063     0.024       14     2.7
BA6_exvivo                              10120   3436  10504  2.547 0.469     0.068     0.021       63     8.9
BA44_exvivo                              1683    570   1798  2.535 0.335     0.064     0.017       14     1.1
BA45_exvivo                              2365    801   2654  2.586 0.468     0.064     0.019       17     1.7
V1_exvivo                                7195   2225   4051  1.720 0.497     0.077     0.031       63     9.6
V2_exvivo                                9059   2878   5686  1.757 0.493     0.083     0.031       82    12.3
MT_exvivo                                 577    183    329  2.105 0.363     0.061     0.015        2     0.4
perirhinal_exvivo                          80     32    134  2.565 0.829     0.087     0.028        0     0.1
entorhinal_exvivo                        1308    469   2109  3.142 0.683     0.086     0.035       11     2.0
