hemicode           1
white_border_hi    115.800903
white_border_low   80.000000
white_outside_low  71.520683
white_inside_hi    120.000000
white_outside_hi   115.800903
pial_border_hi    71.520683
pial_border_low   54.562050
pial_outside_low  10.000000
pial_inside_hi    104.199097
pial_outside_hi   67.281021
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 79.380569
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 5.800900
gray_mean 80.000000
gray_mode 80.000000
gray_std 8.479317
min_border_white 80.000000
max_border_white 115.800903
min_gray_at_white_border 71.520683
max_gray 104.199097
min_gray_at_csf_border 54.562050
max_gray_at_csf_border 71.520683
min_csf 10.000000
max_csf 63.041367
max_gray_scale 0.000000
max_scale_down 0.200000
