hemicode           2
white_border_hi    114.896835
white_border_low   79.000000
white_outside_low  70.708717
white_inside_hi    120.000000
white_outside_hi   114.896835
pial_border_hi    70.708717
pial_border_low   54.126148
pial_outside_low  10.000000
pial_inside_hi    103.103165
pial_outside_hi   66.563080
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.614655
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.896834
gray_mean 79.000000
gray_mode 79.000000
gray_std 8.291284
min_border_white 79.000000
max_border_white 114.896835
min_gray_at_white_border 70.708717
max_gray 103.103165
min_gray_at_csf_border 54.126148
max_gray_at_csf_border 70.708717
min_csf 10.000000
max_csf 62.417435
max_gray_scale 0.000000
max_scale_down 0.200000
