hemicode           2
white_border_hi    107.672005
white_border_low   77.000000
white_outside_low  67.282524
white_inside_hi    120.000000
white_outside_hi   107.672005
pial_border_hi    67.282524
pial_border_low   47.847580
pial_outside_low  10.000000
pial_inside_hi    94.327995
pial_outside_hi   62.423790
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.087784
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 6.672003
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.717473
min_border_white 77.000000
max_border_white 107.672005
min_gray_at_white_border 67.282524
max_gray 94.327995
min_gray_at_csf_border 47.847580
max_gray_at_csf_border 67.282524
min_csf 10.000000
max_csf 57.565056
max_gray_scale 0.000000
max_scale_down 0.200000
