hemicode           1
white_border_hi    115.843765
white_border_low   71.000000
white_outside_low  61.327896
white_inside_hi    120.000000
white_outside_hi   115.843765
pial_border_hi    61.327896
pial_border_low   41.983692
pial_outside_low  10.000000
pial_inside_hi    102.156235
pial_outside_hi   56.491844
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.069962
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.843766
gray_mean 71.000000
gray_mode 71.000000
gray_std 9.672103
min_border_white 71.000000
max_border_white 115.843765
min_gray_at_white_border 61.327896
max_gray 102.156235
min_gray_at_csf_border 41.983692
max_gray_at_csf_border 61.327896
min_csf 10.000000
max_csf 51.655792
max_gray_scale 0.000000
max_scale_down 0.200000
