# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415249.191357791424, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398539.946613311768, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268676.375599205494, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1251967.130854725838, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67843.340962529182, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295323.685728336161, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302905.193108947191, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598228.878837283351, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 777016.940103228786, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293359.149013906717, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 292724.256023615599, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586083.405037522316, mm^3
# Measure Mask, MaskVol, Mask Volume, 1751668.045213222504, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3650050.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1398539.946613311768, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12109.614814817905, mm^3
