# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:29:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29558_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29558_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:44:28
# Measure Cortex, NumVert, Number of Vertices, 335591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112824, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35431, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3309   1105   2820  2.177 0.539     0.069     0.023       29     3.2
G_and_S_occipital_inf                    3094    982   2495  2.272 0.415     0.064     0.017       19     2.0
G_and_S_paracentral                      3948   1266   3348  2.316 0.505     0.074     0.028       29     4.7
G_and_S_subcentral                       4716   1579   4995  2.665 0.514     0.077     0.029       41     5.6
G_and_S_transv_frontopol                 1817    614   1976  2.510 0.469     0.084     0.031       21     2.3
G_and_S_cingul-Ant                       6077   2140   5573  2.373 0.528     0.069     0.020       39     5.3
G_and_S_cingul-Mid-Ant                   5187   1721   4505  2.410 0.540     0.063     0.019       24     4.1
G_and_S_cingul-Mid-Post                  3575   1180   3003  2.462 0.436     0.057     0.017       15     2.5
G_cingul-Post-dorsal                     2312    831   2785  2.548 0.616     0.089     0.034       27     3.0
G_cingul-Post-ventral                    1027    367   1194  2.498 0.739     0.082     0.027       10     1.0
G_cuneus                                 4589   1550   3738  2.023 0.438     0.084     0.029       45     5.9
G_front_inf-Opercular                    4034   1393   4750  2.760 0.558     0.082     0.035       38     5.7
G_front_inf-Orbital                      1203    448   1685  2.702 0.439     0.089     0.035       12     1.7
G_front_inf-Triangul                     3093   1058   3177  2.420 0.492     0.077     0.029       24     3.6
G_front_middle                          14679   5117  13966  2.232 0.608     0.102     0.049      227    31.5
G_front_sup                             20104   7164  20337  2.419 0.700     0.097     0.042      284    37.3
G_Ins_lg_and_S_cent_ins                  1364    517   2019  3.163 0.534     0.093     0.040       14     2.2
G_insular_short                          1841    696   3000  3.088 0.796     0.092     0.041       19     3.1
G_occipital_middle                       6527   1955   6244  2.378 0.545     0.071     0.021       56     5.6
G_occipital_sup                          3683   1076   2550  2.108 0.395     0.066     0.020       28     3.1
G_oc-temp_lat-fusifor                    4297   1488   5486  2.793 0.514     0.081     0.028       40     5.0
G_oc-temp_med-Lingual                    6619   2423   6064  2.082 0.564     0.097     0.037       79     9.8
G_oc-temp_med-Parahip                    2350    783   2181  2.124 0.663     0.079     0.032       30     3.3
G_orbital                                5933   2195   7143  2.476 0.556     0.090     0.039       67     9.0
G_pariet_inf-Angular                     6839   2249   8436  2.790 0.466     0.070     0.018       60     5.0
G_pariet_inf-Supramar                    8382   2795   9780  2.696 0.531     0.068     0.019       60     6.4
G_parietal_sup                           6238   2142   6516  2.373 0.381     0.074     0.022       70     5.7
G_postcentral                            5035   1640   4547  2.196 0.455     0.073     0.025       38     5.0
G_precentral                             9167   3054  10035  2.643 0.469     0.082     0.036       75    13.4
G_precuneus                              6821   2388   7786  2.541 0.384     0.078     0.025       68     6.6
G_rectus                                 2081    728   2490  2.412 0.591     0.072     0.025       28     2.2
G_subcallosal                            1812    655   1608  2.397 0.855     0.101     0.050       25     3.2
G_temp_sup-G_T_transv                    1369    435   1437  2.520 0.321     0.067     0.026        8     1.4
G_temp_sup-Lateral                       4719   1680   6801  2.822 0.669     0.076     0.027       43     5.1
G_temp_sup-Plan_polar                    2149    725   2226  2.722 0.690     0.070     0.028       15     2.6
G_temp_sup-Plan_tempo                    2900    970   2688  2.475 0.476     0.054     0.014       15     1.6
G_temporal_inf                           5952   2268   8130  2.609 0.665     0.086     0.029       66     7.1
G_temporal_middle                        6161   2240   9405  2.803 0.661     0.079     0.027       68     6.6
Lat_Fis-ant-Horizont                      948    303    515  2.076 0.430     0.051     0.012        3     0.5
Lat_Fis-ant-Vertical                      887    288    534  2.268 0.424     0.058     0.017        3     0.8
Lat_Fis-post                             2970    958   1866  2.515 0.404     0.059     0.016       10     2.0
Pole_occipital                           5275   1588   2495  1.471 0.497     0.082     0.029       46     7.0
Pole_temporal                            3123   1374   4779  2.309 0.839     0.118     0.055       53     7.1
S_calcarine                              6946   2326   4061  2.018 0.484     0.066     0.018       36     5.6
S_central                                8417   2739   4750  2.068 0.507     0.067     0.022       37     8.2
S_cingul-Marginalis                      2900    910   1813  2.283 0.298     0.045     0.009        6     1.3
S_circular_insula_ant                    1372    449   1024  2.590 0.507     0.064     0.018        6     1.1
S_circular_insula_inf                    3172   1009   2118  2.588 0.534     0.058     0.020       13     2.9
S_circular_insula_sup                    4300   1351   2951  2.623 0.475     0.052     0.013       11     2.7
S_collat_transv_ant                      2000    740   1869  2.195 0.665     0.072     0.024       14     2.0
S_collat_transv_post                     1118    357    754  2.141 0.392     0.062     0.014        4     0.8
S_front_inf                              5499   1797   3595  2.166 0.444     0.068     0.022       30     5.7
S_front_middle                           6107   2035   3776  2.066 0.457     0.067     0.024       32     7.1
S_front_sup                              9354   3095   6621  2.392 0.467     0.074     0.026       58    11.2
S_interm_prim-Jensen                     1712    537   1068  2.317 0.443     0.050     0.008        5     0.8
S_intrapariet_and_P_trans                8661   2750   5361  2.209 0.311     0.050     0.011       27     4.1
S_oc_middle_and_Lunatus                  3756   1203   1941  1.919 0.397     0.064     0.015       17     2.5
S_oc_sup_and_transversal                 3431   1097   2132  2.221 0.327     0.055     0.011       12     1.7
S_occipital_ant                          1468    475    863  2.225 0.285     0.057     0.013        6     0.9
S_oc-temp_lat                            2871    915   1937  2.475 0.435     0.054     0.013       10     1.6
S_oc-temp_med_and_Lingual                5098   1612   3072  2.147 0.413     0.053     0.012       16     2.7
S_orbital_lateral                        1187    381    803  2.338 0.472     0.055     0.015        4     0.7
S_orbital_med-olfact                     1843    606   1177  2.193 0.548     0.066     0.022        9     1.8
S_orbital-H_Shaped                       3869   1324   3019  2.379 0.479     0.073     0.025       28     4.3
S_parieto_occipital                      4912   1621   3276  2.210 0.308     0.058     0.014       23     3.3
S_pericallosal                           5404   1777   2892  1.619 0.712     0.068     0.019       42     4.0
S_postcentral                            8269   2675   5277  2.196 0.307     0.053     0.013       30     4.6
S_precentral-inf-part                    6186   2006   4634  2.514 0.382     0.059     0.018       23     5.0
S_precentral-sup-part                    4699   1554   3147  2.414 0.329     0.066     0.021       23     4.4
S_suborbital                             1362    450    839  2.038 0.432     0.064     0.015        6     0.9
S_subparietal                            3251   1061   2033  2.236 0.352     0.063     0.017       12     2.5
S_temporal_inf                           4104   1335   2459  2.234 0.597     0.060     0.015       16     2.8
S_temporal_sup                          12909   4115   8978  2.321 0.454     0.049     0.011       41     6.0
S_temporal_transverse                    1208    398    697  2.276 0.401     0.060     0.015        4     0.9
