# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:30:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29558_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29558_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:44:51
# Measure Cortex, NumVert, Number of Vertices, 335591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112824, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35431, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  6067   2055   5304  2.267 0.600     0.066     0.020       35     4.9
caudalmiddlefrontal                     10757   3731   9125  2.356 0.528     0.088     0.035      110    17.4
cuneus                                   6939   2271   5220  2.088 0.401     0.072     0.023       52     6.8
entorhinal                                978    333    867  1.908 0.693     0.093     0.040       22     1.7
fusiform                                 9904   3335   9701  2.515 0.555     0.070     0.022       65     9.2
inferiorparietal                        17215   5532  16028  2.529 0.467     0.058     0.014       99     9.9
inferiortemporal                        11470   4191  12437  2.437 0.672     0.079     0.027      106    12.8
isthmuscingulate                         5699   1963   4655  2.074 0.792     0.074     0.024       48     5.3
lateraloccipital                        18984   5788  12402  1.985 0.545     0.071     0.022      135    17.9
lateralorbitofrontal                    10882   3866  10682  2.431 0.530     0.083     0.033      104    15.1
lingual                                 10560   3680   8470  2.089 0.498     0.081     0.028       93    11.9
medialorbitofrontal                      5326   1835   5024  2.306 0.587     0.072     0.024       51     5.2
middletemporal                          14753   5038  15629  2.486 0.651     0.064     0.020      103    12.2
parahippocampal                          2342    754   1895  2.151 0.562     0.061     0.020       10     2.0
paracentral                              7231   2382   6123  2.399 0.411     0.069     0.024       39     7.1
parsopercularis                          6751   2249   6397  2.572 0.553     0.074     0.029       50     8.4
parsorbitalis                            2535    898   2605  2.475 0.525     0.071     0.024       18     2.5
parstriangularis                         6071   2031   5224  2.356 0.467     0.068     0.023       37     5.9
pericalcarine                            4802   1645   2575  1.814 0.564     0.077     0.024       34     5.2
postcentral                             17250   5653  13272  2.187 0.509     0.066     0.020       98    14.6
posteriorcingulate                       5720   1891   4608  2.217 0.687     0.065     0.020       36     4.6
precentral                              23079   7550  20343  2.558 0.473     0.073     0.029      149    28.1
precuneus                               13916   4713  12242  2.360 0.403     0.067     0.020      111    11.5
rostralanteriorcingulate                 5091   1818   5037  2.425 0.707     0.077     0.025       43     5.2
rostralmiddlefrontal                    19124   6489  15606  2.196 0.545     0.083     0.034      189    28.4
superiorfrontal                         33731  11557  29108  2.339 0.634     0.086     0.035      378    53.2
superiorparietal                        15367   5047  12237  2.274 0.350     0.062     0.016       89    10.5
superiortemporal                        18444   6358  19148  2.576 0.614     0.068     0.022      127    17.0
supramarginal                           16606   5451  15300  2.507 0.504     0.061     0.015       92    10.6
transversetemporal                       1560    505   1442  2.449 0.372     0.068     0.026        9     1.6
insula                                   6437   2214   7339  2.920 0.637     0.073     0.027       42     7.3
