# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:36:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29558_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29558_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:36:40
# Measure Cortex, NumVert, Number of Vertices, 354468, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118702, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2235    722   2203  2.295 0.445     0.076     0.027       19     2.2
BA2_exvivo                              10011   3241   7697  2.306 0.396     0.059     0.016       49     6.9
BA3a_exvivo                              2551    830   1194  1.941 0.447     0.069     0.022       12     2.6
BA3b_exvivo                              5965   1965   4210  1.994 0.553     0.068     0.021       37     5.3
BA4a_exvivo                              4482   1458   3855  2.470 0.447     0.081     0.035       34     6.9
BA4p_exvivo                              3723   1188   2674  2.387 0.438     0.075     0.030       24     4.8
BA6_exvivo                              30518  10471  29209  2.526 0.552     0.083     0.034      293    44.6
BA44_exvivo                              6853   2279   6769  2.702 0.456     0.064     0.021       34     6.1
BA45_exvivo                              8317   2791   7198  2.323 0.491     0.076     0.030       67    10.6
V1_exvivo                                8470   2872   4879  1.755 0.565     0.083     0.030       71    11.1
V2_exvivo                               19210   6250  13296  1.954 0.496     0.078     0.025      153    20.8
MT_exvivo                                4114   1309   3770  2.431 0.426     0.066     0.018       27     2.8
perirhinal_exvivo                        1292    464    904  1.778 0.651     0.076     0.028       12     1.5
entorhinal_exvivo                        1161    408   1195  2.000 0.891     0.106     0.046       30     2.3
