
Raw <mean> +- <std> (using 'lh.curv'):                -0.01617 +- 0.1838 
       Raw Min:                                       -2.68590 at vertex 209139  
       Raw Max:                                        2.03076 at vertex 29232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
       Raw Total Surface Area:                    108220.94531 mm^2
       Raw Total Number of Vertices:                    354468
       Raw Average Vertex Area (Whole Surface):        0.30531 mm^2
       Raw Natural Surface Integral:               -1485.85352
       Raw Rectified Surface Integral:             15299.88184
       Raw Positive Surface Integral:               6907.01416
       Raw Negative Surface Integral:               8392.86816
       Raw Mean Natural Surface Integral:             -0.00419 across 354468 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04316 across 354468 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03678 across 187818 (52.99%) vertices
       Raw Mean Negative Surface Integral:             0.05036 across 166650 (47.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01373 across 108220.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14138 across 108220.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12080 across 57179.285156 (52.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16443 across 51042.242188 (47.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.0771 
       Raw Min:                                      -13.33013 at vertex 293573  
       Raw Max:                                       13.21264 at vertex 125159  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
       Raw Total Surface Area:                    108220.94531 mm^2
       Raw Total Number of Vertices:                    354468
       Raw Average Vertex Area (Whole Surface):        0.30531 mm^2
       Raw Natural Surface Integral:               -2118.50952
       Raw Rectified Surface Integral:            454549.87500
       Raw Positive Surface Integral:             226215.67188
       Raw Negative Surface Integral:             228334.18750
       Raw Mean Natural Surface Integral:             -0.00598 across 354468 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.28234 across 354468 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33268 across 169745 (47.89%) vertices
       Raw Mean Negative Surface Integral:             1.23609 across 184723 (52.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01958 across 108220.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20021 across 108220.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.39461 across 51475.671875 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02380 across 56745.894531 (52.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09891 +- 16.5309 mm^-2
         K Min:                                      -39.69411 at vertex 228841  
         K Max:                                     6418.70850 at vertex 292573  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
         K Total Surface Area:                    108220.94531 mm^2
         K Total Number of Vertices:                    354468
         K Average Vertex Area (Whole Surface):        0.30531 mm^2
         K Natural Surface Integral:                   5.39185
         K Rectified Surface Integral:              6811.43994
         K Positive Surface Integral:               3408.41602
         K Negative Surface Integral:               3403.02417
         K Mean Natural Surface Integral:              0.00002 across 354468 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01922 across 354468 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02091 across 162991 (45.98%) vertices
         K Mean Negative Surface Integral:             0.01777 across 191477 (54.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 108220.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06294 across 108220.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07416 across 45961.199219 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.05466 across 62260.507812 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03468 +- 0.6934 mm^-1
         H Min:                                     -184.75156 at vertex 292573  
         H Max:                                      129.04741 at vertex 257463  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
         H Total Surface Area:                    108220.94531 mm^2
         H Total Number of Vertices:                    354468
         H Average Vertex Area (Whole Surface):        0.30531 mm^2
         H Natural Surface Integral:               -1718.40759
         H Rectified Surface Integral:             20665.36133
         H Positive Surface Integral:               9473.47656
         H Negative Surface Integral:              11191.88379
         H Mean Natural Surface Integral:             -0.00485 across 354468 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05830 across 354468 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04766 across 198787 (56.08%) vertices
         H Mean Negative Surface Integral:             0.07189 across 155681 (43.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 108220.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19096 across 108220.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15389 across 61559.125000 (56.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.23985 across 46662.441406 (43.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07945 +- 1.2994 mm^-1
        k1 Min:                                     -351.22806 at vertex 292573  
        k1 Max:                                      231.97565 at vertex 257463  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
        k1 Total Surface Area:                    108220.94531 mm^2
        k1 Total Number of Vertices:                    354468
        k1 Average Vertex Area (Whole Surface):        0.30531 mm^2
        k1 Natural Surface Integral:               -4780.83105
        k1 Rectified Surface Integral:             43490.34375
        k1 Positive Surface Integral:              19354.75586
        k1 Negative Surface Integral:              24135.58789
        k1 Mean Natural Surface Integral:             -0.01349 across 354468 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12269 across 354468 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09736 across 198787 (56.08%) vertices
        k1 Mean Negative Surface Integral:             0.15503 across 155681 (43.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04418 across 108220.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40187 across 108220.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31441 across 61559.125000 (56.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51724 across 46662.441406 (43.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01009 +- 0.1875 mm^-1
        k2 Min:                                      -18.27505 at vertex 292573  
        k2 Max:                                       26.11917 at vertex 257463  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
        k2 Total Surface Area:                    108220.94531 mm^2
        k2 Total Number of Vertices:                    354468
        k2 Average Vertex Area (Whole Surface):        0.30531 mm^2
        k2 Natural Surface Integral:                1344.07666
        k2 Rectified Surface Integral:             11014.07812
        k2 Positive Surface Integral:               6179.07764
        k2 Negative Surface Integral:               4835.00098
        k2 Mean Natural Surface Integral:              0.00379 across 354468 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03107 across 354468 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03158 across 195652 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.03044 across 158816 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 108220.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10177 across 108220.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10371 across 59579.257812 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09940 across 48642.390625 (44.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.53221 +- 251.9304 mm^-2
         S Min:                                        0.00000 at vertex 574     
         S Max:                                   110857.70312 at vertex 292573  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
         S Total Surface Area:                    108220.94531 mm^2
         S Total Number of Vertices:                    354468
         S Average Vertex Area (Whole Surface):        0.30531 mm^2
         S Natural Surface Integral:               39657.03906
         S Rectified Surface Integral:             39657.03906
         S Positive Surface Integral:              39657.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11188 across 354468 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11188 across 354468 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11188 across 354468 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36645 across 108220.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36645 across 108220.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36645 across 108220.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34689 +- 0.8629 mm^-2
         C Min:                                        0.00022 at vertex 209849  
         C Max:                                      248.69170 at vertex 292573  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
         C Total Surface Area:                    108220.94531 mm^2
         C Total Number of Vertices:                    354468
         C Average Vertex Area (Whole Surface):        0.30531 mm^2
         C Natural Surface Integral:               32329.32617
         C Rectified Surface Integral:             32329.32617
         C Positive Surface Integral:              32329.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09121 across 354468 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09121 across 354468 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09121 across 354468 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29874 across 108220.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29874 across 108220.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29874 across 108220.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.73002 +- 281.7935 mm^-2
        BE Min:                                        0.00000 at vertex 209849  
        BE Max:                                   123695.12500 at vertex 292573  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
        BE Total Surface Area:                    108220.94531 mm^2
        BE Total Number of Vertices:                    354468
        BE Average Vertex Area (Whole Surface):        0.30531 mm^2
        BE Natural Surface Integral:               39667.02734
        BE Rectified Surface Integral:             39667.02734
        BE Positive Surface Integral:              39667.02734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11191 across 354468 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11191 across 354468 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11191 across 354468 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36654 across 108220.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36654 across 108220.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36654 across 108220.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.52983 +- 265.8003 mm^-2
        FI Min:                                        0.00000 at vertex 574     
        FI Max:                                   116942.43750 at vertex 292573  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
        FI Total Surface Area:                    108220.94531 mm^2
        FI Total Number of Vertices:                    354468
        FI Average Vertex Area (Whole Surface):        0.30531 mm^2
        FI Natural Surface Integral:               30508.50586
        FI Rectified Surface Integral:             30508.50586
        FI Positive Surface Integral:              30508.50586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08607 across 354468 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08607 across 354468 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08607 across 354468 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28191 across 108220.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28191 across 108220.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28191 across 108220.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2427.78979
curv -- Intrinsic Curvature Index - positive (ICIp):    271.23312
curv -- Intrinsic Curvature Index - negative (ICIn):    270.80405
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.42907

Mean across 10 curvatures: 5.1176e-01 +- 7.2111e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01617 +- 0.1838 
       Raw Min:                                       -2.68590 at vertex 209139  
       Raw Max:                                        2.03076 at vertex 29232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
       Raw Total Surface Area:                    108220.94531 mm^2
       Raw Total Number of Vertices:                    354468
       Raw Average Vertex Area (Whole Surface):        0.30531 mm^2
       Raw Natural Surface Integral:               -1485.85352
       Raw Rectified Surface Integral:             15299.88184
       Raw Positive Surface Integral:               6907.01416
       Raw Negative Surface Integral:               8392.86816
       Raw Mean Natural Surface Integral:             -0.00419 across 354468 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04316 across 354468 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03678 across 187818 (52.99%) vertices
       Raw Mean Negative Surface Integral:             0.05036 across 166650 (47.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01373 across 108220.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14138 across 108220.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12080 across 57179.285156 (52.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16443 across 51042.242188 (47.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.0771 
       Raw Min:                                      -13.33013 at vertex 293573  
       Raw Max:                                       13.21264 at vertex 125159  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
       Raw Total Surface Area:                    108220.94531 mm^2
       Raw Total Number of Vertices:                    354468
       Raw Average Vertex Area (Whole Surface):        0.30531 mm^2
       Raw Natural Surface Integral:               -2118.50952
       Raw Rectified Surface Integral:            454549.87500
       Raw Positive Surface Integral:             226215.67188
       Raw Negative Surface Integral:             228334.18750
       Raw Mean Natural Surface Integral:             -0.00598 across 354468 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.28234 across 354468 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33268 across 169745 (47.89%) vertices
       Raw Mean Negative Surface Integral:             1.23609 across 184723 (52.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01958 across 108220.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20021 across 108220.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.39461 across 51475.671875 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02380 across 56745.894531 (52.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09891 +- 16.5309 mm^-2
         K Min:                                      -39.69411 at vertex 228841  
         K Max:                                     6418.70850 at vertex 292573  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
         K Total Surface Area:                    108220.94531 mm^2
         K Total Number of Vertices:                    354468
         K Average Vertex Area (Whole Surface):        0.30531 mm^2
         K Natural Surface Integral:                   5.39185
         K Rectified Surface Integral:              6811.43994
         K Positive Surface Integral:               3408.41602
         K Negative Surface Integral:               3403.02417
         K Mean Natural Surface Integral:              0.00002 across 354468 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01922 across 354468 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02091 across 162991 (45.98%) vertices
         K Mean Negative Surface Integral:             0.01777 across 191477 (54.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00005 across 108220.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06294 across 108220.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07416 across 45961.199219 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.05466 across 62260.507812 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03468 +- 0.6934 mm^-1
         H Min:                                     -184.75156 at vertex 292573  
         H Max:                                      129.04741 at vertex 257463  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
         H Total Surface Area:                    108220.94531 mm^2
         H Total Number of Vertices:                    354468
         H Average Vertex Area (Whole Surface):        0.30531 mm^2
         H Natural Surface Integral:               -1718.40759
         H Rectified Surface Integral:             20665.36133
         H Positive Surface Integral:               9473.47656
         H Negative Surface Integral:              11191.88379
         H Mean Natural Surface Integral:             -0.00485 across 354468 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05830 across 354468 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04766 across 198787 (56.08%) vertices
         H Mean Negative Surface Integral:             0.07189 across 155681 (43.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 108220.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19096 across 108220.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15389 across 61559.125000 (56.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.23985 across 46662.441406 (43.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07945 +- 1.2994 mm^-1
        k1 Min:                                     -351.22806 at vertex 292573  
        k1 Max:                                      231.97565 at vertex 257463  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
        k1 Total Surface Area:                    108220.94531 mm^2
        k1 Total Number of Vertices:                    354468
        k1 Average Vertex Area (Whole Surface):        0.30531 mm^2
        k1 Natural Surface Integral:               -4780.83105
        k1 Rectified Surface Integral:             43490.34375
        k1 Positive Surface Integral:              19354.75586
        k1 Negative Surface Integral:              24135.58789
        k1 Mean Natural Surface Integral:             -0.01349 across 354468 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12269 across 354468 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09736 across 198787 (56.08%) vertices
        k1 Mean Negative Surface Integral:             0.15503 across 155681 (43.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04418 across 108220.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40187 across 108220.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31441 across 61559.125000 (56.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51724 across 46662.441406 (43.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01009 +- 0.1875 mm^-1
        k2 Min:                                      -18.27505 at vertex 292573  
        k2 Max:                                       26.11917 at vertex 257463  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
        k2 Total Surface Area:                    108220.94531 mm^2
        k2 Total Number of Vertices:                    354468
        k2 Average Vertex Area (Whole Surface):        0.30531 mm^2
        k2 Natural Surface Integral:                1344.07666
        k2 Rectified Surface Integral:             11014.07812
        k2 Positive Surface Integral:               6179.07764
        k2 Negative Surface Integral:               4835.00098
        k2 Mean Natural Surface Integral:              0.00379 across 354468 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03107 across 354468 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03158 across 195652 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.03044 across 158816 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 108220.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10177 across 108220.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10371 across 59579.257812 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09940 across 48642.390625 (44.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.53221 +- 251.9304 mm^-2
         S Min:                                        0.00000 at vertex 574     
         S Max:                                   110857.70312 at vertex 292573  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
         S Total Surface Area:                    108220.94531 mm^2
         S Total Number of Vertices:                    354468
         S Average Vertex Area (Whole Surface):        0.30531 mm^2
         S Natural Surface Integral:               39657.03906
         S Rectified Surface Integral:             39657.03906
         S Positive Surface Integral:              39657.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11188 across 354468 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11188 across 354468 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11188 across 354468 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36645 across 108220.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36645 across 108220.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36645 across 108220.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34689 +- 0.8629 mm^-2
         C Min:                                        0.00022 at vertex 209849  
         C Max:                                      248.69170 at vertex 292573  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
         C Total Surface Area:                    108220.94531 mm^2
         C Total Number of Vertices:                    354468
         C Average Vertex Area (Whole Surface):        0.30531 mm^2
         C Natural Surface Integral:               32329.32617
         C Rectified Surface Integral:             32329.32617
         C Positive Surface Integral:              32329.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09121 across 354468 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09121 across 354468 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09121 across 354468 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29874 across 108220.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29874 across 108220.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29874 across 108220.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.73002 +- 281.7935 mm^-2
        BE Min:                                        0.00000 at vertex 209849  
        BE Max:                                   123695.12500 at vertex 292573  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
        BE Total Surface Area:                    108220.94531 mm^2
        BE Total Number of Vertices:                    354468
        BE Average Vertex Area (Whole Surface):        0.30531 mm^2
        BE Natural Surface Integral:               39667.02734
        BE Rectified Surface Integral:             39667.02734
        BE Positive Surface Integral:              39667.02734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11191 across 354468 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11191 across 354468 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11191 across 354468 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36654 across 108220.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36654 across 108220.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36654 across 108220.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.52983 +- 265.8003 mm^-2
        FI Min:                                        0.00000 at vertex 574     
        FI Max:                                   116942.43750 at vertex 292573  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59674 +- 0.09369 mm
        FI Total Surface Area:                    108220.94531 mm^2
        FI Total Number of Vertices:                    354468
        FI Average Vertex Area (Whole Surface):        0.30531 mm^2
        FI Natural Surface Integral:               30508.50586
        FI Rectified Surface Integral:             30508.50586
        FI Positive Surface Integral:              30508.50586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08607 across 354468 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08607 across 354468 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08607 across 354468 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28191 across 108220.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28191 across 108220.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28191 across 108220.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2427.78979
curv -- Intrinsic Curvature Index - positive (ICIp):    271.23312
curv -- Intrinsic Curvature Index - negative (ICIn):    270.80405
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.42907

Mean across 10 curvatures: 5.1176e-01 +- 7.2111e-01


