# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:45:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29558_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29558_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:45:48
# Measure Cortex, NumVert, Number of Vertices, 352397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117809, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1855    563   1761  2.205 0.477     0.071     0.025       15     1.8
BA2_exvivo                               6804   2177   4548  2.123 0.334     0.056     0.014       28     4.2
BA3a_exvivo                              2269    739   1094  1.918 0.422     0.064     0.019        9     1.9
BA3b_exvivo                              4460   1403   2759  1.753 0.523     0.057     0.016       21     3.2
BA4a_exvivo                              3950   1235   3669  2.560 0.440     0.066     0.025       21     4.0
BA4p_exvivo                              3016    966   2152  2.438 0.394     0.060     0.018       11     2.4
BA6_exvivo                              21923   7233  21653  2.677 0.455     0.066     0.022      129    20.3
BA44_exvivo                              8725   2876   9113  2.741 0.518     0.066     0.022       48     7.4
BA45_exvivo                              9956   3426   9074  2.305 0.571     0.072     0.025       77    10.1
V1_exvivo                                9857   3549   6857  1.888 0.524     0.089     0.032       85    14.1
V2_exvivo                               20032   6644  14012  1.948 0.547     0.084     0.030      190    24.6
MT_exvivo                                5103   1620   4476  2.526 0.428     0.063     0.016       31     3.3
perirhinal_exvivo                         809    287    597  1.897 0.458     0.075     0.028        6     1.0
entorhinal_exvivo                        1230    456   1298  2.129 0.783     0.092     0.043       16     1.9
