# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:46:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29558_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29558_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:45:50
# Measure Cortex, NumVert, Number of Vertices, 352397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117809, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1444    437   1258  2.071 0.472     0.069     0.022       11     1.3
BA2_exvivo                               3658   1181   2520  2.083 0.321     0.054     0.013       14     2.0
BA3a_exvivo                              2052    674    908  1.888 0.377     0.067     0.020        8     1.9
BA3b_exvivo                              3554   1120   1761  1.594 0.333     0.050     0.013       10     2.1
BA4a_exvivo                              2452    772   2382  2.520 0.462     0.073     0.030       16     2.7
BA4p_exvivo                              2428    766   1728  2.445 0.390     0.059     0.017        8     2.0
BA6_exvivo                              13855   4552  14019  2.692 0.460     0.065     0.022       75    12.4
BA44_exvivo                              2031    664   2552  2.947 0.471     0.072     0.026       15     2.2
BA45_exvivo                              1924    655   2086  2.510 0.566     0.074     0.027       17     1.8
V1_exvivo                                9441   3408   6408  1.874 0.521     0.088     0.031       76    13.2
V2_exvivo                               10216   3594   6839  1.777 0.528     0.094     0.035      108    14.9
MT_exvivo                                 712    221    755  2.698 0.455     0.080     0.023        8     0.7
perirhinal_exvivo                          74     25     38  1.648 0.270     0.052     0.016        0     0.1
entorhinal_exvivo                        1152    424   1139  2.171 0.597     0.081     0.032       10     1.6
