hemicode           2
white_border_hi    114.886734
white_border_low   80.000000
white_outside_low  71.336479
white_inside_hi    120.000000
white_outside_hi   114.886734
pial_border_hi    71.336479
pial_border_low   54.009445
pial_outside_low  10.000000
pial_inside_hi    103.113266
pial_outside_hi   67.004723
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.561356
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.886738
gray_mean 80.000000
gray_mode 80.000000
gray_std 8.663518
min_border_white 80.000000
max_border_white 114.886734
min_gray_at_white_border 71.336479
max_gray 103.113266
min_gray_at_csf_border 54.009445
max_gray_at_csf_border 71.336479
min_csf 10.000000
max_csf 62.672966
max_gray_scale 0.000000
max_scale_down 0.200000
