# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29540_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29540_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056267.454847, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047280.854985, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5839.231911, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225450.329042, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224345.376463, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449795.705505, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203124.082394, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201927.698412, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405051.780806, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55901.110145, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615480.137971, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919343.914941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910357.315079, mm^3
# Measure Mask, MaskVol, Mask Volume, 1283361.577375, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.087280, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.321042, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 66, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 971476.827407, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 11:44:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:11:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:11:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7577     2808.0  Left-Lateral-Ventricle            32.2457    16.0907     1.0000    97.0000    96.0000 
  2   5       424      174.4  Left-Inf-Lat-Vent                 47.2547    11.5307    14.0000    79.0000    65.0000 
  3   7     41671    14750.1  Left-Cerebellum-White-Matter      81.9930     6.0739    30.0000   101.0000    71.0000 
  4   8    158082    54408.9  Left-Cerebellum-Cortex            60.7839     9.8890    13.0000    94.0000    81.0000 
  5  10     24713     8364.6  Left-Thalamus                     91.7564     9.2799    40.0000   122.0000    82.0000 
  6  11      9793     3353.8  Left-Caudate                      77.7864     7.4199    39.0000   102.0000    63.0000 
  7  12     12450     4371.3  Left-Putamen                      86.4842     5.5781    43.0000   108.0000    65.0000 
  8  13      5681     1856.4  Left-Pallidum                     98.0591     6.9111    51.0000   115.0000    64.0000 
  9  14      1640      594.7  3rd-Ventricle                     37.1451    14.9259    11.0000    79.0000    68.0000 
 10  15      6000     2126.9  4th-Ventricle                     22.3805     9.9573     5.0000    68.0000    63.0000 
 11  16     57308    19922.1  Brain-Stem                        80.2400     9.4048    23.0000   116.0000    93.0000 
 12  17     11744     3903.5  Left-Hippocampus                  67.4358     8.0686    32.0000    99.0000    67.0000 
 13  18      3929     1355.5  Left-Amygdala                     69.5724     7.1853    42.0000    98.0000    56.0000 
 14  24      1536      575.5  CSF                               46.9850    12.4340    17.0000    87.0000    70.0000 
 15  26      1498      526.7  Left-Accumbens-area               74.2276     4.6401    54.0000    92.0000    38.0000 
 16  28     11566     3920.2  Left-VentralDC                    91.4233    10.7610    39.0000   120.0000    81.0000 
 17  30        12        7.6  Left-vessel                       65.7500     4.7887    56.0000    73.0000    17.0000 
 18  31       924      296.5  Left-choroid-plexus               53.9037    14.3326    18.0000    93.0000    75.0000 
 19  43      6752     2495.3  Right-Lateral-Ventricle           32.8069    16.2477     1.0000    91.0000    90.0000 
 20  44       312      120.8  Right-Inf-Lat-Vent                45.1538    14.8967     9.0000    77.0000    68.0000 
 21  46     37455    13210.3  Right-Cerebellum-White-Matter     82.7599     5.6874    34.0000   104.0000    70.0000 
 22  47    161986    55817.5  Right-Cerebellum-Cortex           64.3733    10.0536    13.0000   102.0000    89.0000 
 23  49     21706     7329.0  Right-Thalamus                    90.8657     9.1514    30.0000   118.0000    88.0000 
 24  50      9086     3118.6  Right-Caudate                     77.6639     7.3916    43.0000   101.0000    58.0000 
 25  51     14167     4868.3  Right-Putamen                     84.5104     6.2779    56.0000   106.0000    50.0000 
 26  52      5785     1906.3  Right-Pallidum                    98.9424     5.2266    62.0000   117.0000    55.0000 
 27  53     12049     4064.4  Right-Hippocampus                 70.2632     7.8588    38.0000   108.0000    70.0000 
 28  54      4634     1621.1  Right-Amygdala                    70.4342     7.0479    47.0000    93.0000    46.0000 
 29  58      1800      610.7  Right-Accumbens-area              74.2783     4.7973    57.0000    91.0000    34.0000 
 30  60     12376     4174.4  Right-VentralDC                   90.1525    10.4590    39.0000   117.0000    78.0000 
 31  62         4        3.3  Right-vessel                      63.7500     7.3201    56.0000    70.0000    14.0000 
 32  63      1035      337.5  Right-choroid-plexus              52.8145    11.9172    17.0000    83.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5633     1844.3  WM-hypointensities                69.7811    12.9680    23.0000   115.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       336      131.1  Optic-Chiasm                      76.2827    13.8452    36.0000   114.0000    78.0000 
 41 251      1945      619.3  CC_Posterior                     102.8684    14.9042    41.0000   122.0000    81.0000 
 42 252      1275      399.7  CC_Mid_Posterior                  97.2596    16.7942    42.0000   123.0000    81.0000 
 43 253      1974      637.5  CC_Central                        95.8293    14.4847    36.0000   118.0000    82.0000 
 44 254      1881      627.2  CC_Mid_Anterior                   95.3014    12.4096    44.0000   119.0000    75.0000 
 45 255      1532      497.6  CC_Anterior                       99.1305    12.4829    44.0000   120.0000    76.0000 
