# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056267.454847395420, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047280.854984819889, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919343.914941251278, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910357.315078675747, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55901.110145151615, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225450.329041855730, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224345.376463212102, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449795.705505067832, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615480.137971395976, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203124.082393795252, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201927.698412090540, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405051.780805885792, mm^3
# Measure Mask, MaskVol, Mask Volume, 1283361.577374637127, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2654103.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047280.854984819889, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5839.231910705566, mm^3
