# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:31:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29540_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29540_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:14:08
# Measure Cortex, NumVert, Number of Vertices, 255596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85572.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31064, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3084   1062   2843  2.291 0.692     0.073     0.021       22     2.7
caudalmiddlefrontal                      7948   2633   7195  2.495 0.520     0.067     0.023       54     7.3
cuneus                                   5162   1682   3462  1.853 0.483     0.076     0.025       39     5.4
entorhinal                               1010    365   1335  2.643 0.635     0.088     0.039        9     1.5
fusiform                                 7315   2594   7373  2.446 0.500     0.076     0.022       65     6.8
inferiorparietal                        15650   4933  12054  2.287 0.486     0.069     0.023      152    14.9
inferiortemporal                         7815   2718   7320  2.271 0.588     0.072     0.023       75     7.5
isthmuscingulate                         2926   1033   2470  1.969 0.894     0.074     0.026       24     3.1
lateraloccipital                        16720   5029  10080  1.815 0.580     0.072     0.023      135    16.8
lateralorbitofrontal                     8045   2900   7811  2.349 0.553     0.088     0.035      108    11.6
lingual                                  8637   3128   6438  1.826 0.527     0.088     0.031       81    11.3
medialorbitofrontal                      4210   1533   4834  2.461 0.740     0.079     0.031       39     5.2
middletemporal                          11981   3997  13004  2.574 0.633     0.071     0.023       98    11.8
parahippocampal                          1654    547   1647  2.441 0.782     0.072     0.027       10     2.1
paracentral                              4703   1513   3794  2.396 0.487     0.065     0.023       22     4.5
parsopercularis                          5383   1848   5397  2.496 0.452     0.068     0.020       42     4.6
parsorbitalis                            2190    838   2215  2.170 0.503     0.081     0.027       20     2.4
parstriangularis                         5346   1784   4955  2.471 0.507     0.066     0.019       32     4.1
pericalcarine                            3349   1127   1786  1.843 0.469     0.068     0.020       16     2.9
postcentral                             14119   4403   9183  1.945 0.603     0.066     0.021       94    12.9
posteriorcingulate                       3477   1190   2989  2.304 0.747     0.075     0.025       27     3.5
precentral                              15924   5016  13641  2.496 0.547     0.068     0.025      122    16.9
precuneus                                9141   3134   8528  2.371 0.504     0.069     0.021       66     8.4
rostralanteriorcingulate                 2893   1029   2973  2.502 0.801     0.074     0.027       24     3.1
rostralmiddlefrontal                    11732   4093  11418  2.304 0.573     0.076     0.026       98    12.4
superiorfrontal                         24813   8734  25859  2.510 0.616     0.076     0.026      194    28.3
superiorparietal                        13597   4308   9811  2.127 0.371     0.060     0.016       75     9.4
superiortemporal                        16814   5685  16721  2.528 0.640     0.068     0.023      115    16.9
supramarginal                           12787   4233  11546  2.391 0.501     0.067     0.020       98    10.8
transversetemporal                       1304    449   1173  2.259 0.398     0.072     0.029        8     1.4
insula                                   5867   2035   6222  2.857 0.624     0.078     0.030       42     7.6
