# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29540_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29540_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:00:44
# Measure Cortex, NumVert, Number of Vertices, 255596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85572.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31064, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2983    956   2097  2.348 0.383     0.055     0.013       12     1.6
caudalanteriorcingulate                  1595    517   1253  2.131 0.686     0.065     0.015       10     1.0
caudalmiddlefrontal                      7236   2394   6412  2.483 0.510     0.066     0.022       47     6.5
cuneus                                   4005   1327   2567  1.756 0.451     0.083     0.027       35     4.6
entorhinal                               1106    409   1474  2.604 0.642     0.092     0.040       13     1.7
fusiform                                 7948   2842   8105  2.439 0.499     0.078     0.024       80     8.2
inferiorparietal                        15225   4802  11701  2.284 0.495     0.069     0.023      150    14.6
inferiortemporal                         7824   2680   7289  2.301 0.607     0.069     0.020       66     6.6
isthmuscingulate                         2970   1044   2480  1.945 0.893     0.073     0.026       25     3.1
lateraloccipital                        16620   5024  10037  1.820 0.577     0.072     0.023      132    16.7
lateralorbitofrontal                     7296   2609   6794  2.372 0.549     0.084     0.031       88     9.8
lingual                                  8313   3018   6277  1.844 0.526     0.088     0.031       78    10.8
medialorbitofrontal                      4721   1697   5090  2.421 0.727     0.074     0.028       42     5.6
middletemporal                           9304   3137  10960  2.629 0.658     0.074     0.025       81    10.0
parahippocampal                          1560    517   1556  2.449 0.773     0.072     0.028        9     2.0
paracentral                              3837   1228   3008  2.309 0.444     0.065     0.023       18     3.7
parsopercularis                          5550   1916   5649  2.504 0.450     0.067     0.019       41     4.5
parsorbitalis                            2019    777   2444  2.336 0.582     0.087     0.031       22     2.5
parstriangularis                         4435   1491   4231  2.410 0.552     0.065     0.019       29     3.4
pericalcarine                            3416   1152   1848  1.849 0.466     0.068     0.020       17     3.0
postcentral                             12446   3849   8045  1.908 0.612     0.066     0.022       85    11.5
posteriorcingulate                       3172   1095   2804  2.289 0.762     0.077     0.026       26     3.3
precentral                              16422   5175  14120  2.488 0.553     0.068     0.025      126    17.4
precuneus                                9366   3203   8506  2.358 0.496     0.069     0.020       66     8.4
rostralanteriorcingulate                 2558    953   2784  2.478 0.818     0.091     0.042       29     3.8
rostralmiddlefrontal                    18054   6258  17227  2.322 0.565     0.077     0.026      159    19.4
superiorfrontal                         21866   7665  22631  2.565 0.609     0.073     0.025      150    23.5
superiorparietal                        16716   5281  12177  2.124 0.406     0.061     0.016       94    12.2
superiortemporal                        13630   4506  13618  2.555 0.634     0.065     0.021       80    12.3
supramarginal                           13874   4578  12354  2.387 0.492     0.066     0.020      104    11.7
frontalpole                               582    249   1104  2.789 0.526     0.111     0.042       10     1.0
temporalpole                              860    414   1436  2.842 0.874     0.127     0.057       17     2.1
transversetemporal                       1308    453   1183  2.258 0.393     0.073     0.029        8     1.5
insula                                   6779   2357   6814  2.736 0.694     0.084     0.035       57    10.2
