# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29540_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29540_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:36:43
# Measure Cortex, NumVert, Number of Vertices, 271605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90634, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1534    407    886  1.597 0.660     0.092     0.047       24     2.7
BA2_exvivo                               3204    962   2136  2.059 0.498     0.062     0.018       20     2.6
BA3a_exvivo                              1696    562    717  1.740 0.371     0.073     0.023        9     1.7
BA3b_exvivo                              3060    972   1550  1.580 0.333     0.051     0.013       11     1.9
BA4a_exvivo                              3620   1066   3153  2.641 0.402     0.065     0.029       24     4.3
BA4p_exvivo                              2199    686   1527  2.451 0.393     0.060     0.020        9     2.1
BA6_exvivo                              10026   3268   9549  2.529 0.586     0.073     0.028       94    11.8
BA44_exvivo                              3207   1086   3157  2.545 0.415     0.063     0.018       20     2.2
BA45_exvivo                              3018   1065   3842  2.707 0.444     0.078     0.023       32     3.0
V1_exvivo                                6311   2157   3968  1.724 0.531     0.076     0.025       42     7.1
V2_exvivo                                8179   2691   4180  1.527 0.461     0.087     0.028       84    10.2
MT_exvivo                                 769    218    645  2.543 0.400     0.075     0.029        7     0.9
perirhinal_exvivo                         567    205    778  2.857 0.564     0.099     0.037        6     0.9
entorhinal_exvivo                         697    243    811  2.821 0.480     0.069     0.023        3     0.7
