# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29540_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29540_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29540_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29540_ses-1
# Annot sub-v2s5x29540_ses-1 lh aparc
# ColorTable /tmp/tmp.rlcoQU.ctab 
# ColorTableTimeStamp 2026/03/13 10:14:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29540_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 10:14:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.333698 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     16009     5062.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2983      955.8  bankssts                          25.8637     5.2732     7.3237    39.5221    32.1984     4.9048 
  3 1002      1595      517.0  caudalanteriorcingulate           24.6127     4.6282     7.5454    36.7365    29.1911     5.3180 
  4 1003      7236     2394.1  caudalmiddlefrontal               22.5723     6.8370   -14.1615    36.6950    50.8565     3.3015 
  5 1005      4005     1327.5  cuneus                            15.5687     5.0669    -2.5215    28.4155    30.9370     3.0726 
  6 1006      1106      409.1  entorhinal                        17.3370     6.9373   -10.6953    39.8195    50.5148     2.4991 
  7 1007      7948     2842.4  fusiform                          21.5538     6.3911   -22.6758    38.0475    60.7233     3.3725 
  8 1008     15225     4802.4  inferiorparietal                  21.9391     7.2653    -6.1046    41.3663    47.4708     3.0197 
  9 1009      7824     2679.5  inferiortemporal                  24.6005     7.0398   -24.6238    59.6739    84.2977     3.4945 
 10 1010      2970     1043.6  isthmuscingulate                  18.0957     6.4817    -3.5449    37.8983    41.4431     2.7918 
 11 1011     16620     5023.8  lateraloccipital                  18.0449     6.2802   -15.2074    43.8895    59.0969     2.8733 
 12 1012      7296     2608.8  lateralorbitofrontal              20.8548     6.9221   -89.9126    43.7584   133.6710     3.0128 
 13 1013      8313     3017.9  lingual                           17.3661     6.2906   -17.0762    33.2540    50.3302     2.7607 
 14 1014      4721     1696.5  medialorbitofrontal               19.9469     8.7215   -23.0117    46.0041    69.0159     2.2871 
 15 1015      9304     3137.4  middletemporal                    22.0784     7.5857    -9.4526    39.5441    48.9967     2.9105 
 16 1016      1560      516.6  parahippocampal                   20.1352     6.6076    -7.2424    36.0731    43.3155     3.0473 
 17 1017      3837     1227.8  paracentral                       17.5828     6.0774    -0.8389    35.7846    36.6234     2.8931 
 18 1018      5550     1916.3  parsopercularis                   22.5222     5.1164   -11.7764    35.8090    47.5854     4.4020 
 19 1019      2019      776.8  parsorbitalis                     22.0691     7.1881    -9.5024    42.9066    52.4091     3.0702 
 20 1020      4435     1491.0  parstriangularis                  23.0475     5.9616   -11.8095    39.1961    51.0056     3.8660 
 21 1021      3416     1151.7  pericalcarine                     13.8758     4.6668    -7.1417    30.8793    38.0210     2.9733 
 22 1022     12446     3848.8  postcentral                       16.7706     6.1821    -8.0592    37.3852    45.4443     2.7128 
 23 1023      3172     1095.4  posteriorcingulate                21.6549     7.0208   -16.0671    39.4591    55.5262     3.0844 
 24 1024     16422     5175.3  precentral                        18.2172     7.0339   -11.3705    36.4933    47.8637     2.5899 
 25 1025      9366     3203.0  precuneus                         22.5982     5.2696    -9.5123    37.6285    47.1408     4.2884 
 26 1026      2558      952.5  rostralanteriorcingulate          15.7000    11.1930   -33.8704    40.2554    74.1258     1.4027 
 27 1027     18054     6257.9  rostralmiddlefrontal              22.0947     6.7756   -19.9406    43.8100    63.7507     3.2609 
 28 1028     21866     7664.7  superiorfrontal                   21.9992     6.4785   -34.6483    42.9089    77.5572     3.3957 
 29 1029     16716     5280.6  superiorparietal                  21.0514     5.7061   -45.1712    41.6769    86.8481     3.6893 
 30 1030     13630     4506.2  superiortemporal                  21.4874     6.1714   -19.8217    40.5066    60.3283     3.4817 
 31 1031     13874     4577.6  supramarginal                     23.9085     6.5901   -22.5893    37.7738    60.3631     3.6280 
 32 1032       582      249.2  frontalpole                       21.2725     7.1252     3.2424    42.4627    39.2204     2.9855 
 33 1033       860      414.4  temporalpole                      15.4122     7.7917   -21.5851    32.9778    54.5630     1.9780 
 34 1034      1308      452.8  transversetemporal                14.1430     4.9012     1.7885    27.9933    26.2048     2.8857 
 35 1035      6779     2357.0  insula                            16.6912     6.3955    -7.4129    47.2879    54.7008     2.6098 
