# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:37:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29540_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29540_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:49:45
# Measure Cortex, NumVert, Number of Vertices, 252192, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107098, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30055, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3128    833   2143  2.354 0.396     0.077     0.034       72     4.2
caudalanteriorcingulate                  2057   1016   2235  2.447 0.668     0.123     0.045       92     4.1
caudalmiddlefrontal                      6495   2651   5898  2.397 0.454     0.095     0.033      171     8.9
cuneus                                   4913   1842   2871  1.726 0.483     0.085     0.030       93     6.3
entorhinal                               1312   1012   1969  2.667 0.870     0.204     0.074       53     4.8
fusiform                                 6840   3051   6853  2.455 0.523     0.106     0.038      134    10.7
inferiorparietal                        17241   6524  14323  2.334 0.534     0.082     0.029      324    20.6
inferiortemporal                         9501   4582   9029  2.302 0.627     0.124     0.043      477    17.5
isthmuscingulate                         2534   1211   1962  1.848 0.818     0.133     0.057       74     6.2
lateraloccipital                        16997   6359  10582  1.821 0.569     0.082     0.029      405    20.5
lateralorbitofrontal                     7156   3214   6916  2.447 0.630     0.132     0.058      271    16.9
lingual                                  9176   4229   7100  1.916 0.544     0.107     0.038      214    14.9
medialorbitofrontal                      5351   2722   5466  2.329 0.693     0.116     0.038       89     8.8
middletemporal                          11678   5316  11009  2.378 0.693     0.101     0.038      293    18.7
parahippocampal                          2038    986   2072  2.494 0.872     0.127     0.050       44     4.7
paracentral                              4707   1629   3743  2.382 0.427     0.076     0.030      158     5.1
parsopercularis                          4050   1739   4040  2.487 0.495     0.097     0.042      127     5.5
parsorbitalis                            2767   1751   3960  2.784 0.659     0.128     0.039      206     4.6
parstriangularis                         4616   2130   4332  2.256 0.470     0.102     0.035       90     6.4
pericalcarine                            4449   1206   2307  1.757 0.479     0.067     0.025       71     4.4
postcentral                             11814   4654   8931  2.082 0.550     0.078     0.025      138    12.1
posteriorcingulate                       2757   1325   2878  2.539 0.562     0.128     0.058      566     5.1
precentral                              15016   5550  13387  2.482 0.497     0.077     0.028      274    16.1
precuneus                                9720   3777   8849  2.423 0.474     0.087     0.030      226    11.5
rostralanteriorcingulate                 2150   1390   2490  2.163 0.711     0.155     0.055       42     5.6
rostralmiddlefrontal                    17647   8768  17154  2.236 0.539     0.117     0.041      420    30.2
superiorfrontal                         18179   8620  20162  2.606 0.609     0.109     0.039      429    28.5
superiorparietal                        14832   5464  10848  2.093 0.441     0.076     0.030      201    14.6
superiortemporal                        11201   4443  10379  2.499 0.645     0.094     0.035      424    14.7
supramarginal                           12028   4285   9996  2.419 0.579     0.079     0.030      303    14.0
frontalpole                               941    676   1190  2.221 0.547     0.167     0.053       22     2.1
temporalpole                             1038   1048   2088  2.660 0.765     0.227     0.063       27     3.2
transversetemporal                       1316    587   1066  2.177 0.541     0.094     0.032       36     1.9
insula                                   6547   2505   6788  2.798 0.819     0.124     0.068      337    16.7
