# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:43:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29540_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29540_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:43:27
# Measure Cortex, NumVert, Number of Vertices, 268232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90673, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1199    349   1195  2.402 0.639     0.085     0.034       16     1.4
BA2_exvivo                               3382   1069   2545  2.209 0.526     0.061     0.021       21     3.0
BA3a_exvivo                              1668    567    681  1.642 0.387     0.079     0.025        9     1.8
BA3b_exvivo                              3234   1045   1811  1.750 0.328     0.057     0.015       12     2.3
BA4a_exvivo                              1820    561   1541  2.524 0.529     0.082     0.035       15     2.8
BA4p_exvivo                              2085    675   1575  2.428 0.446     0.063     0.021        8     1.9
BA6_exvivo                               9860   3364  10550  2.623 0.515     0.076     0.027       74    11.2
BA44_exvivo                              1828    655   2052  2.542 0.477     0.063     0.019       16     1.3
BA45_exvivo                              2150    782   2392  2.400 0.470     0.090     0.031       24     2.9
V1_exvivo                                7302   2443   4473  1.780 0.528     0.083     0.030       78     9.9
V2_exvivo                                8619   2838   5208  1.627 0.522     0.090     0.031       96    12.1
MT_exvivo                                 601    177    403  1.930 0.463     0.079     0.035        5     1.0
perirhinal_exvivo                          54     21     97  3.162 0.576     0.062     0.029        0     0.0
entorhinal_exvivo                        1112    399   1812  2.988 0.772     0.083     0.032       10     1.4
