# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:43:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29540_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29540_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:43:26
# Measure Cortex, NumVert, Number of Vertices, 268232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90673, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1689    504   1639  2.331 0.604     0.090     0.039       25     2.5
BA2_exvivo                               5837   1855   4109  2.181 0.540     0.060     0.018       32     4.5
BA3a_exvivo                              1856    637    824  1.659 0.406     0.078     0.025       11     2.0
BA3b_exvivo                              4038   1287   2623  1.863 0.399     0.062     0.019       23     3.2
BA4a_exvivo                              3085    994   2779  2.541 0.475     0.074     0.027       20     3.8
BA4p_exvivo                              2516    811   1861  2.368 0.403     0.067     0.022       13     2.4
BA6_exvivo                              15089   5170  16201  2.623 0.518     0.074     0.026      109    16.6
BA44_exvivo                              7010   2416   6737  2.510 0.458     0.064     0.019       44     5.5
BA45_exvivo                              8381   3016   8936  2.388 0.604     0.083     0.027       77    10.2
V1_exvivo                                7624   2558   4770  1.782 0.533     0.084     0.029       82    10.1
V2_exvivo                               17196   5694  10708  1.708 0.543     0.087     0.030      170    22.9
MT_exvivo                                4112   1324   2754  2.155 0.453     0.071     0.027       29     4.6
perirhinal_exvivo                         666    237   1016  2.953 0.829     0.074     0.027        6     0.6
entorhinal_exvivo                        1200    426   1838  2.804 0.771     0.083     0.036       11     1.7
