
Raw <mean> +- <std> (using 'rh.curv'):                -0.02361 +- 0.1934 
       Raw Min:                                       -1.21475 at vertex 201009  
       Raw Max:                                        2.16983 at vertex 96044   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
       Raw Total Surface Area:                     82307.53906 mm^2
       Raw Total Number of Vertices:                    268232
       Raw Average Vertex Area (Whole Surface):        0.30685 mm^2
       Raw Natural Surface Integral:               -1567.03796
       Raw Rectified Surface Integral:             12326.43164
       Raw Positive Surface Integral:               5379.69678
       Raw Negative Surface Integral:               6946.73486
       Raw Mean Natural Surface Integral:             -0.00584 across 268232 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04595 across 268232 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03920 across 137234 (51.16%) vertices
       Raw Mean Negative Surface Integral:             0.05303 across 130998 (48.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01904 across 82307.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14976 across 82307.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12664 across 42481.136719 (51.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17442 across 39826.664062 (48.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3610 
       Raw Min:                                      -13.43804 at vertex 188389  
       Raw Max:                                       15.62616 at vertex 101611  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
       Raw Total Surface Area:                     82307.53906 mm^2
       Raw Total Number of Vertices:                    268232
       Raw Average Vertex Area (Whole Surface):        0.30685 mm^2
       Raw Natural Surface Integral:                3263.10107
       Raw Rectified Surface Integral:            364577.71875
       Raw Positive Surface Integral:             183920.42188
       Raw Negative Surface Integral:             180657.31250
       Raw Mean Natural Surface Integral:              0.01217 across 268232 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.35919 across 268232 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.44036 across 127691 (47.60%) vertices
       Raw Mean Negative Surface Integral:             1.28544 across 140541 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03965 across 82307.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42947 across 82307.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67434 across 39346.847656 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20514 across 42961.031250 (52.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16107 +- 45.0208 mm^-2
         K Min:                                      -72.00689 at vertex 128902  
         K Max:                                    22471.04297 at vertex 131517  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
         K Total Surface Area:                     82307.53906 mm^2
         K Total Number of Vertices:                    268232
         K Average Vertex Area (Whole Surface):        0.30685 mm^2
         K Natural Surface Integral:                   7.17613
         K Rectified Surface Integral:              5552.75391
         K Positive Surface Integral:               2779.96509
         K Negative Surface Integral:               2772.78906
         K Mean Natural Surface Integral:              0.00003 across 268232 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02070 across 268232 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02243 across 123934 (46.20%) vertices
         K Mean Negative Surface Integral:             0.01922 across 144298 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 82307.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06746 across 82307.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07870 across 35322.855469 (42.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.05901 across 46984.734375 (57.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03878 +- 1.4056 mm^-1
         H Min:                                      -57.90285 at vertex 128902  
         H Max:                                      470.68658 at vertex 128912  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
         H Total Surface Area:                     82307.53906 mm^2
         H Total Number of Vertices:                    268232
         H Average Vertex Area (Whole Surface):        0.30685 mm^2
         H Natural Surface Integral:               -1683.34229
         H Rectified Surface Integral:             16350.79004
         H Positive Surface Integral:               7333.72363
         H Negative Surface Integral:               9017.06641
         H Mean Natural Surface Integral:             -0.00628 across 268232 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06096 across 268232 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04993 across 146873 (54.76%) vertices
         H Mean Negative Surface Integral:             0.07430 across 121359 (45.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02045 across 82307.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19866 across 82307.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15885 across 46166.289062 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.24950 across 36141.058594 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08738 +- 2.7457 mm^-1
        k1 Min:                                     -116.42419 at vertex 128902  
        k1 Max:                                      940.79468 at vertex 128912  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
        k1 Total Surface Area:                     82307.53906 mm^2
        k1 Total Number of Vertices:                    268232
        k1 Average Vertex Area (Whole Surface):        0.30685 mm^2
        k1 Natural Surface Integral:               -4393.23242
        k1 Rectified Surface Integral:             34342.48047
        k1 Positive Surface Integral:              14974.62402
        k1 Negative Surface Integral:              19367.85742
        k1 Mean Natural Surface Integral:             -0.01638 across 268232 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12803 across 268232 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10196 across 146873 (54.76%) vertices
        k1 Mean Negative Surface Integral:             0.15959 across 121359 (45.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05338 across 82307.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41725 across 82307.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32436 across 46166.289062 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53590 across 36141.058594 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00982 +- 0.2006 mm^-1
        k2 Min:                                       -9.71220 at vertex 165424  
        k2 Max:                                       24.84073 at vertex 131517  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
        k2 Total Surface Area:                     82307.53906 mm^2
        k2 Total Number of Vertices:                    268232
        k2 Average Vertex Area (Whole Surface):        0.30685 mm^2
        k2 Natural Surface Integral:                1026.54797
        k2 Rectified Surface Integral:              8734.61719
        k2 Positive Surface Integral:               4880.58252
        k2 Negative Surface Integral:               3854.03467
        k2 Mean Natural Surface Integral:              0.00383 across 268232 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03256 across 268232 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03326 across 146727 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.03172 across 121505 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01247 across 82307.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10612 across 82307.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10855 across 44961.644531 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10320 across 37346.054688 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.26466 +- 2277.3711 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                   884006.50000 at vertex 128912  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
         S Total Surface Area:                     82307.53906 mm^2
         S Total Number of Vertices:                    268232
         S Average Vertex Area (Whole Surface):        0.30685 mm^2
         S Natural Surface Integral:               31714.13086
         S Rectified Surface Integral:             31714.13086
         S Positive Surface Integral:              31714.13086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11823 across 268232 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11823 across 268232 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11823 across 268232 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38531 across 82307.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38531 across 82307.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38531 across 82307.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36286 +- 1.9136 mm^-2
         C Min:                                        0.00778 at vertex 247048  
         C Max:                                      665.24243 at vertex 128912  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
         C Total Surface Area:                     82307.53906 mm^2
         C Total Number of Vertices:                    268232
         C Average Vertex Area (Whole Surface):        0.30685 mm^2
         C Natural Surface Integral:               25530.78125
         C Rectified Surface Integral:             25530.78125
         C Positive Surface Integral:              25530.78125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09518 across 268232 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09518 across 268232 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09518 across 268232 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31019 across 82307.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31019 across 82307.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31019 across 82307.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.58679 +- 2338.8010 mm^-2
        BE Min:                                        0.00012 at vertex 247048  
        BE Max:                                   885094.93750 at vertex 128912  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
        BE Total Surface Area:                     82307.53906 mm^2
        BE Total Number of Vertices:                    268232
        BE Average Vertex Area (Whole Surface):        0.30685 mm^2
        BE Natural Surface Integral:               31727.72070
        BE Rectified Surface Integral:             31727.72070
        BE Positive Surface Integral:              31727.72070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11828 across 268232 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11828 across 268232 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11828 across 268232 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38548 across 82307.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38548 across 82307.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38548 across 82307.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.31343 +- 2306.9963 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                   884550.37500 at vertex 128912  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
        FI Total Surface Area:                     82307.53906 mm^2
        FI Total Number of Vertices:                    268232
        FI Average Vertex Area (Whole Surface):        0.30685 mm^2
        FI Natural Surface Integral:               24244.47461
        FI Rectified Surface Integral:             24244.47461
        FI Positive Surface Integral:              24244.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09039 across 268232 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09039 across 268232 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09039 across 268232 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29456 across 82307.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29456 across 82307.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29456 across 82307.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1929.31396
curv -- Intrinsic Curvature Index - positive (ICIp):    221.22260
curv -- Intrinsic Curvature Index - negative (ICIn):    220.65155
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.57106

Mean across 10 curvatures: 2.2549e+00 +- 3.3637e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02361 +- 0.1934 
       Raw Min:                                       -1.21475 at vertex 201009  
       Raw Max:                                        2.16983 at vertex 96044   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
       Raw Total Surface Area:                     82307.53906 mm^2
       Raw Total Number of Vertices:                    268232
       Raw Average Vertex Area (Whole Surface):        0.30685 mm^2
       Raw Natural Surface Integral:               -1567.03796
       Raw Rectified Surface Integral:             12326.43164
       Raw Positive Surface Integral:               5379.69678
       Raw Negative Surface Integral:               6946.73486
       Raw Mean Natural Surface Integral:             -0.00584 across 268232 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04595 across 268232 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03920 across 137234 (51.16%) vertices
       Raw Mean Negative Surface Integral:             0.05303 across 130998 (48.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01904 across 82307.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14976 across 82307.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12664 across 42481.136719 (51.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17442 across 39826.664062 (48.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3610 
       Raw Min:                                      -13.43804 at vertex 188389  
       Raw Max:                                       15.62616 at vertex 101611  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
       Raw Total Surface Area:                     82307.53906 mm^2
       Raw Total Number of Vertices:                    268232
       Raw Average Vertex Area (Whole Surface):        0.30685 mm^2
       Raw Natural Surface Integral:                3263.10107
       Raw Rectified Surface Integral:            364577.71875
       Raw Positive Surface Integral:             183920.42188
       Raw Negative Surface Integral:             180657.31250
       Raw Mean Natural Surface Integral:              0.01217 across 268232 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.35919 across 268232 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.44036 across 127691 (47.60%) vertices
       Raw Mean Negative Surface Integral:             1.28544 across 140541 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03965 across 82307.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42947 across 82307.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67434 across 39346.847656 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20514 across 42961.031250 (52.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16107 +- 45.0208 mm^-2
         K Min:                                      -72.00689 at vertex 128902  
         K Max:                                    22471.04297 at vertex 131517  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
         K Total Surface Area:                     82307.53906 mm^2
         K Total Number of Vertices:                    268232
         K Average Vertex Area (Whole Surface):        0.30685 mm^2
         K Natural Surface Integral:                   7.17613
         K Rectified Surface Integral:              5552.75391
         K Positive Surface Integral:               2779.96509
         K Negative Surface Integral:               2772.78906
         K Mean Natural Surface Integral:              0.00003 across 268232 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02070 across 268232 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02243 across 123934 (46.20%) vertices
         K Mean Negative Surface Integral:             0.01922 across 144298 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 82307.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06746 across 82307.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07870 across 35322.855469 (42.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.05901 across 46984.734375 (57.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03878 +- 1.4056 mm^-1
         H Min:                                      -57.90285 at vertex 128902  
         H Max:                                      470.68658 at vertex 128912  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
         H Total Surface Area:                     82307.53906 mm^2
         H Total Number of Vertices:                    268232
         H Average Vertex Area (Whole Surface):        0.30685 mm^2
         H Natural Surface Integral:               -1683.34229
         H Rectified Surface Integral:             16350.79004
         H Positive Surface Integral:               7333.72363
         H Negative Surface Integral:               9017.06641
         H Mean Natural Surface Integral:             -0.00628 across 268232 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06096 across 268232 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04993 across 146873 (54.76%) vertices
         H Mean Negative Surface Integral:             0.07430 across 121359 (45.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02045 across 82307.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19866 across 82307.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15885 across 46166.289062 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.24950 across 36141.058594 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08738 +- 2.7457 mm^-1
        k1 Min:                                     -116.42419 at vertex 128902  
        k1 Max:                                      940.79468 at vertex 128912  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
        k1 Total Surface Area:                     82307.53906 mm^2
        k1 Total Number of Vertices:                    268232
        k1 Average Vertex Area (Whole Surface):        0.30685 mm^2
        k1 Natural Surface Integral:               -4393.23242
        k1 Rectified Surface Integral:             34342.48047
        k1 Positive Surface Integral:              14974.62402
        k1 Negative Surface Integral:              19367.85742
        k1 Mean Natural Surface Integral:             -0.01638 across 268232 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12803 across 268232 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10196 across 146873 (54.76%) vertices
        k1 Mean Negative Surface Integral:             0.15959 across 121359 (45.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05338 across 82307.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41725 across 82307.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32436 across 46166.289062 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53590 across 36141.058594 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00982 +- 0.2006 mm^-1
        k2 Min:                                       -9.71220 at vertex 165424  
        k2 Max:                                       24.84073 at vertex 131517  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
        k2 Total Surface Area:                     82307.53906 mm^2
        k2 Total Number of Vertices:                    268232
        k2 Average Vertex Area (Whole Surface):        0.30685 mm^2
        k2 Natural Surface Integral:                1026.54797
        k2 Rectified Surface Integral:              8734.61719
        k2 Positive Surface Integral:               4880.58252
        k2 Negative Surface Integral:               3854.03467
        k2 Mean Natural Surface Integral:              0.00383 across 268232 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03256 across 268232 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03326 across 146727 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.03172 across 121505 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01247 across 82307.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10612 across 82307.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10855 across 44961.644531 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10320 across 37346.054688 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.26466 +- 2277.3711 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                   884006.50000 at vertex 128912  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
         S Total Surface Area:                     82307.53906 mm^2
         S Total Number of Vertices:                    268232
         S Average Vertex Area (Whole Surface):        0.30685 mm^2
         S Natural Surface Integral:               31714.13086
         S Rectified Surface Integral:             31714.13086
         S Positive Surface Integral:              31714.13086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11823 across 268232 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11823 across 268232 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11823 across 268232 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38531 across 82307.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38531 across 82307.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38531 across 82307.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36286 +- 1.9136 mm^-2
         C Min:                                        0.00778 at vertex 247048  
         C Max:                                      665.24243 at vertex 128912  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
         C Total Surface Area:                     82307.53906 mm^2
         C Total Number of Vertices:                    268232
         C Average Vertex Area (Whole Surface):        0.30685 mm^2
         C Natural Surface Integral:               25530.78125
         C Rectified Surface Integral:             25530.78125
         C Positive Surface Integral:              25530.78125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09518 across 268232 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09518 across 268232 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09518 across 268232 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31019 across 82307.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31019 across 82307.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31019 across 82307.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.58679 +- 2338.8010 mm^-2
        BE Min:                                        0.00012 at vertex 247048  
        BE Max:                                   885094.93750 at vertex 128912  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
        BE Total Surface Area:                     82307.53906 mm^2
        BE Total Number of Vertices:                    268232
        BE Average Vertex Area (Whole Surface):        0.30685 mm^2
        BE Natural Surface Integral:               31727.72070
        BE Rectified Surface Integral:             31727.72070
        BE Positive Surface Integral:              31727.72070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11828 across 268232 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11828 across 268232 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11828 across 268232 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38548 across 82307.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38548 across 82307.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38548 across 82307.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.31343 +- 2306.9963 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                   884550.37500 at vertex 128912  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59839 +- 0.09572 mm
        FI Total Surface Area:                     82307.53906 mm^2
        FI Total Number of Vertices:                    268232
        FI Average Vertex Area (Whole Surface):        0.30685 mm^2
        FI Natural Surface Integral:               24244.47461
        FI Rectified Surface Integral:             24244.47461
        FI Positive Surface Integral:              24244.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09039 across 268232 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09039 across 268232 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09039 across 268232 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29456 across 82307.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29456 across 82307.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29456 across 82307.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1929.31396
curv -- Intrinsic Curvature Index - positive (ICIp):    221.22260
curv -- Intrinsic Curvature Index - negative (ICIn):    220.65155
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.57106

Mean across 10 curvatures: 2.2549e+00 +- 3.3637e+00


