# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29540_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29540_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5839.231911, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203124.082394, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201927.698412, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405051.780806, mm^3
# Measure Mask, MaskVol, Mask Volume, 1283361.577375, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 971476.827407, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 11:52:08 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:11:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:11:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6978     2387.3  wm-lh-bankssts                   102.3778     7.1502    81.0000   130.0000    49.0000 
  2 3002      7038     2457.7  wm-lh-caudalanteriorcingulate    102.2330     6.3762    54.0000   120.0000    66.0000 
  3 3003     17484     6047.1  wm-lh-caudalmiddlefrontal         98.1881     5.9310    75.0000   116.0000    41.0000 
  4 3005      5561     1969.4  wm-lh-cuneus                      96.7062    10.5580    73.0000   127.0000    54.0000 
  5 3006      1900      725.0  wm-lh-entorhinal                  79.7047     6.1823    56.0000    99.0000    43.0000 
  6 3007     16748     5821.1  wm-lh-fusiform                    91.1811     7.2555    43.0000   113.0000    70.0000 
  7 3008     27218     9527.7  wm-lh-inferiorparietal           110.4443    12.3001    78.0000   152.0000    74.0000 
  8 3009     13939     4869.8  wm-lh-inferiortemporal            96.4905     8.4259    70.0000   129.0000    59.0000 
  9 3010     10642     3702.2  wm-lh-isthmuscingulate           100.2886     9.2287    39.0000   122.0000    83.0000 
 10 3011     24811     8853.1  wm-lh-lateraloccipital           109.8033    13.9125    72.0000   153.0000    81.0000 
 11 3012     18906     6566.8  wm-lh-lateralorbitofrontal        98.5772     7.2000    68.0000   120.0000    52.0000 
 12 3013     13334     4692.0  wm-lh-lingual                     84.1805     7.3761    18.0000   103.0000    85.0000 
 13 3014      8598     3024.1  wm-lh-medialorbitofrontal         96.6663     7.6582    70.0000   122.0000    52.0000 
 14 3015     11307     4132.2  wm-lh-middletemporal              99.5124     8.6029    74.0000   129.0000    55.0000 
 15 3016      3313     1240.9  wm-lh-parahippocampal             86.9182     6.2323    49.0000   107.0000    58.0000 
 16 3017      9709     3394.9  wm-lh-paracentral                 95.7152     5.2110    78.0000   114.0000    36.0000 
 17 3018     10217     3583.9  wm-lh-parsopercularis            100.7728     6.7107    76.0000   119.0000    43.0000 
 18 3019      2611      929.6  wm-lh-parsorbitalis              102.2382     8.7386    81.0000   125.0000    44.0000 
 19 3020      8083     2799.3  wm-lh-parstriangularis           102.7206     7.2549    76.0000   125.0000    49.0000 
 20 3021      7566     2580.6  wm-lh-pericalcarine               87.3481    13.3884    12.0000   126.0000   114.0000 
 21 3022     15872     5728.3  wm-lh-postcentral                101.0924     7.8186    78.0000   129.0000    51.0000 
 22 3023     12014     4105.3  wm-lh-posteriorcingulate         101.8594     9.2200    42.0000   123.0000    81.0000 
 23 3024     35097    12255.3  wm-lh-precentral                  97.8446     6.4887    70.0000   117.0000    47.0000 
 24 3025     18530     6459.6  wm-lh-precuneus                   97.2006     7.7216    19.0000   127.0000   108.0000 
 25 3026      9072     3076.3  wm-lh-rostralanteriorcingulate    94.6017     9.9437    32.0000   122.0000    90.0000 
 26 3027     32509    11566.9  wm-lh-rostralmiddlefrontal       101.2975     7.1640    74.0000   132.0000    58.0000 
 27 3028     49305    17247.1  wm-lh-superiorfrontal             96.9924     7.4378    67.0000   129.0000    62.0000 
 28 3029     30913    10976.9  wm-lh-superiorparietal           102.7626     8.5370    76.0000   142.0000    66.0000 
 29 3030     23219     8317.5  wm-lh-superiortemporal           100.7294     7.2687    74.0000   130.0000    56.0000 
 30 3031     23600     8311.4  wm-lh-supramarginal              107.2849     9.7608    71.0000   139.0000    68.0000 
 31 3032       628      235.8  wm-lh-frontalpole                 99.1322     8.3029    80.0000   121.0000    41.0000 
 32 3033      1446      526.8  wm-lh-temporalpole                85.3209     6.3543    68.0000   109.0000    41.0000 
 33 3034      1853      656.6  wm-lh-transversetemporal          93.7609     5.9523    77.0000   111.0000    34.0000 
 34 3035     26346     9017.2  wm-lh-insula                      95.7102     7.1420    66.0000   126.0000    60.0000 
 35 4001      6976     2400.4  wm-rh-bankssts                   101.9349     7.3966    80.0000   137.0000    57.0000 
 36 4002      7048     2512.8  wm-rh-caudalanteriorcingulate    103.0390     6.2114    68.0000   118.0000    50.0000 
 37 4003     14775     5148.5  wm-rh-caudalmiddlefrontal         99.1124     6.3709    76.0000   115.0000    39.0000 
 38 4005      7047     2401.9  wm-rh-cuneus                      99.1639    12.5852    73.0000   142.0000    69.0000 
 39 4006      2051      787.2  wm-rh-entorhinal                  82.1804     6.0615    44.0000    99.0000    55.0000 
 40 4007     15831     5462.3  wm-rh-fusiform                    93.7571     8.3819    23.0000   120.0000    97.0000 
 41 4008     28628    10179.6  wm-rh-inferiorparietal           110.3643    12.3274    71.0000   158.0000    87.0000 
 42 4009     15653     5498.1  wm-rh-inferiortemporal            98.4555     7.9222    70.0000   126.0000    56.0000 
 43 4010      9182     3158.0  wm-rh-isthmuscingulate           101.0878     8.3774    40.0000   122.0000    82.0000 
 44 4011     26289     9268.2  wm-rh-lateraloccipital           117.1756    15.8006    80.0000   175.0000    95.0000 
 45 4012     19162     6683.9  wm-rh-lateralorbitofrontal        96.6137     7.7590    64.0000   122.0000    58.0000 
 46 4013     14858     5290.2  wm-rh-lingual                     86.6752     7.5626    20.0000   107.0000    87.0000 
 47 4014      9246     3293.2  wm-rh-medialorbitofrontal         96.4842     9.5978    32.0000   119.0000    87.0000 
 48 4015     15728     5621.2  wm-rh-middletemporal             104.1516     8.5828    74.0000   139.0000    65.0000 
 49 4016      4353     1601.0  wm-rh-parahippocampal             88.7287     6.8737    54.0000   113.0000    59.0000 
 50 4017     12406     4314.3  wm-rh-paracentral                 96.5218     5.3876    73.0000   111.0000    38.0000 
 51 4018      8305     2890.4  wm-rh-parsopercularis            100.0136     6.6600    76.0000   116.0000    40.0000 
 52 4019      3757     1343.9  wm-rh-parsorbitalis               99.5874     7.8906    74.0000   133.0000    59.0000 
 53 4020      9219     3250.3  wm-rh-parstriangularis           101.5252     6.3931    80.0000   121.0000    41.0000 
 54 4021      8375     2873.0  wm-rh-pericalcarine               98.5237    18.5572    23.0000   169.0000   146.0000 
 55 4022     17376     6237.4  wm-rh-postcentral                 97.8031     6.7505    76.0000   117.0000    41.0000 
 56 4023     10137     3499.3  wm-rh-posteriorcingulate         102.2235     8.4007    44.0000   129.0000    85.0000 
 57 4024     36052    12609.1  wm-rh-precentral                  97.3219     6.6645    76.0000   120.0000    44.0000 
 58 4025     19020     6630.2  wm-rh-precuneus                   97.7543     7.2953    76.0000   131.0000    55.0000 
 59 4026      7156     2538.1  wm-rh-rostralanteriorcingulate   100.4456     7.3589    70.0000   119.0000    49.0000 
 60 4027     33339    11933.2  wm-rh-rostralmiddlefrontal       100.8058     6.8444    76.0000   135.0000    59.0000 
 61 4028     41014    14371.2  wm-rh-superiorfrontal             98.5068     7.4616    63.0000   127.0000    64.0000 
 62 4029     26897     9525.5  wm-rh-superiorparietal           104.6946    11.3963    70.0000   164.0000    94.0000 
 63 4030     17100     6121.9  wm-rh-superiortemporal           101.4964     7.4311    75.0000   130.0000    55.0000 
 64 4031     24004     8449.3  wm-rh-supramarginal              102.5594     7.5667    78.0000   134.0000    56.0000 
 65 4032      1180      430.9  wm-rh-frontalpole                100.7941     8.4357    84.0000   126.0000    42.0000 
 66 4033      1641      597.0  wm-rh-temporalpole                88.8946     6.7368    74.0000   105.0000    31.0000 
 67 4034      1788      618.8  wm-rh-transversetemporal          95.6695     6.4770    79.0000   113.0000    34.0000 
 68 4035     26631     9146.1  wm-rh-insula                      94.9152     8.0749    54.0000   120.0000    66.0000 
 69 5001     81538    27584.0  Left-UnsegmentedWhiteMatter       96.8303     9.4680    24.0000   122.0000    98.0000 
 70 5002     82173    27770.1  Right-UnsegmentedWhiteMatter      97.9198     9.1090    22.0000   122.0000   100.0000 
