hemicode           2
white_border_hi    107.008293
white_border_low   74.000000
white_outside_low  64.519707
white_inside_hi    120.000000
white_outside_hi   107.008293
pial_border_hi    64.519707
pial_border_low   45.559128
pial_outside_low  10.000000
pial_inside_hi    92.991707
pial_outside_hi   59.779564
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.275421
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.008292
gray_mean 74.000000
gray_mode 74.000000
gray_std 9.480290
min_border_white 74.000000
max_border_white 107.008293
min_gray_at_white_border 64.519707
max_gray 92.991707
min_gray_at_csf_border 45.559128
max_gray_at_csf_border 64.519707
min_csf 10.000000
max_csf 55.039421
max_gray_scale 0.000000
max_scale_down 0.200000
