# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29570_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29570_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217799.872377, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196495.113703, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17955.363725, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273997.391623, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273160.987890, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547158.379513, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222879.510092, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223146.021088, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446025.531179, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59677.197087, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723175.686821, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073752.908580, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052448.149906, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482353.367332, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781780, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.951613, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 86, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557726.865194, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 13:53:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:34:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:34:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18781     6658.8  Left-Lateral-Ventricle            33.2697    12.9918    12.0000    95.0000    83.0000 
  2   5       827      322.2  Left-Inf-Lat-Vent                 46.7170    12.0907    20.0000    86.0000    66.0000 
  3   7     44935    15705.1  Left-Cerebellum-White-Matter      82.7490     6.7797    23.0000   104.0000    81.0000 
  4   8    166259    57764.7  Left-Cerebellum-Cortex            63.0011     9.9335     0.0000    94.0000    94.0000 
  5  10     24387     8226.6  Left-Thalamus                     93.1976     8.7641    25.0000   114.0000    89.0000 
  6  11     11734     4158.1  Left-Caudate                      81.8770     6.2273    41.0000   102.0000    61.0000 
  7  12     13984     4863.1  Left-Putamen                      90.3200     5.4562    43.0000   112.0000    69.0000 
  8  13      6401     2146.0  Left-Pallidum                    103.1842     4.4568    79.0000   120.0000    41.0000 
  9  14      2539      892.4  3rd-Ventricle                     39.9425    13.1029    18.0000    96.0000    78.0000 
 10  15      3727     1326.8  4th-Ventricle                     32.9042    11.1766    10.0000    78.0000    68.0000 
 11  16     48496    16765.0  Brain-Stem                        81.5944    10.3428    26.0000   113.0000    87.0000 
 12  17     13490     4576.8  Left-Hippocampus                  73.4812     8.0734    28.0000   105.0000    77.0000 
 13  18      4399     1523.5  Left-Amygdala                     74.9964     6.4321    45.0000    96.0000    51.0000 
 14  24      3499     1197.2  CSF                               51.2729    17.6128    17.0000   108.0000    91.0000 
 15  26      1409      519.8  Left-Accumbens-area               79.1682     4.1082    41.0000    95.0000    54.0000 
 16  28     11736     3977.5  Left-VentralDC                    94.0960    10.3053    37.0000   117.0000    80.0000 
 17  30        34       16.4  Left-vessel                       62.0294     7.1371    44.0000    75.0000    31.0000 
 18  31      1363      430.6  Left-choroid-plexus               51.4908    12.1827    23.0000    89.0000    66.0000 
 19  43     28886    10102.7  Right-Lateral-Ventricle           31.3234    11.9839    14.0000    90.0000    76.0000 
 20  44       533      219.3  Right-Inf-Lat-Vent                50.8555    11.6099    28.0000    83.0000    55.0000 
 21  46     35843    12609.1  Right-Cerebellum-White-Matter     84.2342     5.7849    31.0000   101.0000    70.0000 
 22  47    172925    59913.2  Right-Cerebellum-Cortex           66.3342     9.3643    16.0000    96.0000    80.0000 
 23  49     21993     7388.0  Right-Thalamus                    91.7600     9.0504    25.0000   113.0000    88.0000 
 24  50     11974     4220.2  Right-Caudate                     81.2626     6.5150    47.0000   104.0000    57.0000 
 25  51     13938     4893.7  Right-Putamen                     89.2487     5.5793    40.0000   108.0000    68.0000 
 26  52      7184     2377.0  Right-Pallidum                   102.3025     4.9629    79.0000   116.0000    37.0000 
 27  53     13188     4475.1  Right-Hippocampus                 74.2260     6.9808    39.0000   102.0000    63.0000 
 28  54      4794     1694.9  Right-Amygdala                    73.4047     6.0780    44.0000    94.0000    50.0000 
 29  58      1663      599.1  Right-Accumbens-area              79.0253     4.0549    45.0000    93.0000    48.0000 
 30  60     11712     3908.3  Right-VentralDC                   92.7817    11.3399    34.0000   119.0000    85.0000 
 31  62         3        3.2  Right-vessel                      57.6667     4.0415    54.0000    62.0000     8.0000 
 32  63      1958      623.7  Right-choroid-plexus              50.1318    11.7615    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2607      791.2  WM-hypointensities                70.3452    12.5113    26.0000   111.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       254       92.5  Optic-Chiasm                      77.0591    15.5627    33.0000   108.0000    75.0000 
 41 251      2337      738.5  CC_Posterior                     101.4193    20.1168    40.0000   123.0000    83.0000 
 42 252      1249      386.0  CC_Mid_Posterior                  92.1785    19.9260    37.0000   119.0000    82.0000 
 43 253      1137      349.4  CC_Central                        95.4283    16.5202    40.0000   114.0000    74.0000 
 44 254      1235      379.0  CC_Mid_Anterior                   96.9239    15.7358    44.0000   115.0000    71.0000 
 45 255      2187      690.4  CC_Anterior                       98.7490    15.6801    18.0000   120.0000   102.0000 
