# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217799.872377216816, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196495.113703012466, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073752.908580005169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052448.149905800819, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59677.197087407112, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273997.391622969648, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273160.987889842829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547158.379512812477, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723175.686821128707, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222879.510091692209, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223146.021087616682, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446025.531179308891, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482353.367331624031, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3068362.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196495.113703012466, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17955.363725423813, mm^3
