# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:38:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29570_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29570_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:47:58
# Measure Cortex, NumVert, Number of Vertices, 290693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97847.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43881, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3118   1051   2782  2.284 0.397     0.070     0.017       29     2.3
G_and_S_occipital_inf                    3184   1103   3387  2.423 0.634     0.071     0.018       25     2.6
G_and_S_paracentral                      3347   1064   2952  2.304 0.464     0.070     0.024       25     3.2
G_and_S_subcentral                       3827   1284   3693  2.608 0.407     0.069     0.017       27     2.9
G_and_S_transv_frontopol                 1475    531   1561  2.267 0.497     0.078     0.020       17     1.2
G_and_S_cingul-Ant                       5551   1912   5288  2.555 0.499     0.059     0.015       32     3.4
G_and_S_cingul-Mid-Ant                   3618   1195   3223  2.674 0.431     0.058     0.014       15     2.3
G_and_S_cingul-Mid-Post                  2378    796   2094  2.478 0.457     0.063     0.018       12     1.8
G_cingul-Post-dorsal                     1552    613   2472  2.683 0.718     0.096     0.033       22     2.2
G_cingul-Post-ventral                     772    265    822  2.288 0.867     0.077     0.031        8     0.8
G_cuneus                                 4248   1450   2566  1.565 0.582     0.091     0.028       40     5.3
G_front_inf-Opercular                    3849   1311   4971  2.865 0.320     0.068     0.018       33     2.9
G_front_inf-Orbital                       814    293   1239  2.933 0.327     0.088     0.027       10     1.0
G_front_inf-Triangul                     3424   1107   3723  2.556 0.397     0.067     0.016       32     2.3
G_front_middle                          10618   3474  12350  2.562 0.440     0.075     0.024      124    10.2
G_front_sup                             17589   6039  21908  2.755 0.498     0.078     0.024      164    17.4
G_Ins_lg_and_S_cent_ins                  1490    570   1855  2.836 0.783     0.095     0.041       18     2.6
G_insular_short                          1680    627   2679  3.301 0.634     0.089     0.032       20     2.3
G_occipital_middle                       6441   2073   6337  2.302 0.521     0.076     0.022       59     5.7
G_occipital_sup                          3396   1135   2897  2.052 0.617     0.081     0.025       31     3.7
G_oc-temp_lat-fusifor                    3165   1167   4587  2.839 0.467     0.086     0.030       42     3.9
G_oc-temp_med-Lingual                    7510   2617   5630  1.764 0.701     0.092     0.035       75    11.1
G_oc-temp_med-Parahip                    2054    778   3716  3.035 0.770     0.086     0.037       22     2.8
G_orbital                                5223   1913   7037  2.687 0.525     0.082     0.029       75     6.1
G_pariet_inf-Angular                     4353   1508   5359  2.602 0.438     0.080     0.023       52     4.2
G_pariet_inf-Supramar                    6307   2218   7672  2.687 0.395     0.074     0.020       63     5.5
G_parietal_sup                           4984   1757   5404  2.369 0.401     0.075     0.021       56     4.4
G_postcentral                            5736   1899   6118  2.422 0.512     0.075     0.021       58     4.9
G_precentral                             6117   1943   7642  2.823 0.381     0.066     0.021       44     5.1
G_precuneus                              5725   2088   7164  2.598 0.488     0.081     0.024       66     6.4
G_rectus                                 1681    647   2454  2.688 0.413     0.080     0.032       32     2.3
G_subcallosal                            1429    502   1040  2.106 1.001     0.114     0.071       27     4.2
G_temp_sup-G_T_transv                    1132    374   1296  2.550 0.319     0.072     0.025       11     1.1
G_temp_sup-Lateral                       4468   1600   7712  3.104 0.610     0.082     0.026       50     4.4
G_temp_sup-Plan_polar                    1519    519   2002  3.224 0.572     0.059     0.020        6     1.3
G_temp_sup-Plan_tempo                    3121   1037   2991  2.544 0.398     0.060     0.015       20     2.2
G_temporal_inf                           5938   2220   9029  2.852 0.564     0.075     0.022       60     5.6
G_temporal_middle                        6212   2198   9722  2.940 0.507     0.075     0.023       68     5.6
Lat_Fis-ant-Horizont                      666    219    395  2.220 0.403     0.051     0.011        2     0.3
Lat_Fis-ant-Vertical                      746    241    481  2.533 0.289     0.051     0.009        2     0.4
Lat_Fis-post                             2059    668   1263  2.493 0.306     0.060     0.017        7     1.4
Pole_occipital                           5482   1679   3413  1.734 0.578     0.079     0.026       45     6.2
Pole_temporal                            2197   1045   4977  2.789 0.813     0.115     0.049       53     4.9
S_calcarine                              6131   2107   3300  1.836 0.535     0.072     0.022       36     6.2
S_central                                8389   2717   4804  2.016 0.533     0.059     0.016       32     5.9
S_cingul-Marginalis                      1933    617   1196  2.337 0.251     0.054     0.012        6     1.0
S_circular_insula_ant                    1312    423    981  2.925 0.384     0.060     0.016        4     0.9
S_circular_insula_inf                    3099    996   2138  2.768 0.465     0.058     0.017       11     2.5
S_circular_insula_sup                    3382   1063   2153  2.567 0.380     0.053     0.013        9     1.9
S_collat_transv_ant                      1966    658   1649  2.471 0.372     0.058     0.015       11     1.2
S_collat_transv_post                     1278    431    593  1.725 0.444     0.081     0.024        8     1.3
S_front_inf                              7229   2315   4896  2.334 0.374     0.053     0.011       27     3.3
S_front_middle                           3512   1135   2040  2.093 0.324     0.058     0.012       14     2.1
S_front_sup                              7194   2299   5085  2.438 0.354     0.051     0.011       23     3.4
S_interm_prim-Jensen                      342    118    241  2.278 0.296     0.052     0.007        1     0.2
S_intrapariet_and_P_trans                6604   2143   4115  2.232 0.349     0.057     0.011       26     3.6
S_oc_middle_and_Lunatus                  3336   1078   1666  1.880 0.427     0.072     0.019       18     2.7
S_oc_sup_and_transversal                 3020    993   1826  2.102 0.395     0.067     0.017       17     2.4
S_occipital_ant                          2715    857   1423  2.179 0.317     0.053     0.013       10     1.5
S_oc-temp_lat                            2694    844   1758  2.453 0.366     0.047     0.009        7     1.1
S_oc-temp_med_and_Lingual                4289   1407   3085  2.541 0.408     0.062     0.016       16     3.2
S_orbital_lateral                        1074    348    614  2.209 0.306     0.058     0.010        4     0.6
S_orbital_med-olfact                     1177    407    843  2.490 0.625     0.067     0.020        5     0.9
S_orbital-H_Shaped                       3398   1150   2760  2.532 0.470     0.063     0.018       17     2.3
S_parieto_occipital                      4578   1561   3180  2.170 0.392     0.066     0.017       26     3.4
S_pericallosal                           3771   1188   1665  1.498 0.735     0.065     0.017       30     2.6
S_postcentral                            5657   1873   3774  2.306 0.365     0.062     0.015       28     3.7
S_precentral-inf-part                    4493   1418   3258  2.596 0.324     0.049     0.011       14     2.0
S_precentral-sup-part                    3802   1238   2538  2.430 0.329     0.052     0.011       11     2.0
S_suborbital                             1820    578   1138  2.298 0.427     0.056     0.011        7     0.9
S_subparietal                            2862    968   1780  2.205 0.319     0.066     0.021       20     2.9
S_temporal_inf                           4759   1492   2959  2.394 0.404     0.049     0.010       15     2.1
S_temporal_sup                          13524   4323  10286  2.517 0.416     0.051     0.011       53     6.5
S_temporal_transverse                    1158    375    661  2.367 0.342     0.052     0.010        3     0.6
