# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29570_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29570_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:34:21
# Measure Cortex, NumVert, Number of Vertices, 290693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97847.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43881, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3762   1200   2756  2.402 0.300     0.044     0.009       10     1.3
caudalanteriorcingulate                  2526    866   2606  2.422 0.801     0.073     0.019       21     2.1
caudalmiddlefrontal                      9595   3198   9357  2.617 0.382     0.063     0.016       63     6.6
cuneus                                   4659   1586   2741  1.639 0.511     0.087     0.026       41     5.2
entorhinal                               1029    424   2349  3.183 0.752     0.098     0.036        9     1.5
fusiform                                 8572   3001   8977  2.590 0.491     0.070     0.023       73     7.9
inferiorparietal                        14300   4789  13185  2.428 0.424     0.067     0.017      114    10.3
inferiortemporal                        11471   4033  13301  2.649 0.542     0.064     0.018       88     8.6
isthmuscingulate                         4309   1470   3658  2.003 0.870     0.068     0.023       39     4.0
lateraloccipital                        19220   6157  13651  1.978 0.584     0.075     0.022      144    18.7
lateralorbitofrontal                     8459   2971   8707  2.679 0.495     0.072     0.025       80     8.2
lingual                                 10385   3592   7610  1.945 0.668     0.087     0.031       89    14.2
medialorbitofrontal                      5505   1919   5131  2.355 0.642     0.076     0.031       66     7.5
middletemporal                          11639   3993  14415  2.797 0.541     0.065     0.019      101     8.7
parahippocampal                          1790    599   2081  2.887 0.660     0.068     0.024       12     1.5
paracentral                              4411   1448   3835  2.429 0.429     0.066     0.021       23     3.8
parsopercularis                          6863   2260   6773  2.680 0.346     0.058     0.014       38     4.0
parsorbitalis                            2167    753   2570  2.545 0.530     0.075     0.021       21     1.9
parstriangularis                         4926   1598   4352  2.441 0.405     0.062     0.014       33     2.9
pericalcarine                            4484   1536   1972  1.506 0.489     0.075     0.022       26     4.5
postcentral                             15292   5066  12950  2.230 0.565     0.068     0.018      111    11.9
posteriorcingulate                       3234   1128   2865  2.117 0.745     0.075     0.021       28     3.0
precentral                              17758   5659  16197  2.602 0.446     0.060     0.017       90    12.4
precuneus                               12367   4320  11261  2.405 0.455     0.070     0.020       97    11.5
rostralanteriorcingulate                 3324   1193   3777  2.597 0.591     0.072     0.022       35     2.9
rostralmiddlefrontal                    19797   6379  16843  2.309 0.410     0.064     0.017      160    14.0
superiorfrontal                         26773   8937  27274  2.635 0.486     0.067     0.018      179    20.7
superiorparietal                        15464   5217  13194  2.252 0.436     0.069     0.018      121    12.2
superiortemporal                        14203   4739  15959  2.805 0.556     0.062     0.017       92    10.3
supramarginal                           12325   4186  12183  2.594 0.371     0.067     0.018       88     9.3
frontalpole                               675    249    944  2.687 0.433     0.095     0.026       12     0.7
temporalpole                             1110    503   2354  2.904 0.851     0.115     0.049       19     2.8
transversetemporal                       1436    474   1345  2.432 0.311     0.070     0.023       12     1.3
insula                                   6863   2405   7135  2.898 0.682     0.079     0.029       56     8.5
