# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29570_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29570_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:44:20
# Measure Cortex, NumVert, Number of Vertices, 308767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103444, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1872    602   2046  2.492 0.386     0.072     0.021       19     1.5
BA2_exvivo                               3096   1058   3106  2.566 0.376     0.071     0.018       23     2.4
BA3a_exvivo                              2162    729    945  1.704 0.364     0.068     0.019        9     1.9
BA3b_exvivo                              4138   1348   2480  1.784 0.362     0.062     0.016       23     3.0
BA4a_exvivo                              3983   1221   3541  2.591 0.457     0.063     0.023       21     3.7
BA4p_exvivo                              2622    796   1852  2.468 0.395     0.055     0.016       10     1.8
BA6_exvivo                              12171   4029  13301  2.723 0.434     0.065     0.019       73     9.4
BA44_exvivo                              3957   1299   3853  2.729 0.321     0.056     0.013       21     2.2
BA45_exvivo                              4085   1319   4123  2.541 0.391     0.066     0.016       34     2.7
V1_exvivo                                8864   2924   4516  1.529 0.558     0.076     0.023       58     9.5
V2_exvivo                                9507   3177   5735  1.658 0.550     0.091     0.032       91    13.1
MT_exvivo                                1320    428   1099  2.378 0.372     0.063     0.014        7     0.8
perirhinal_exvivo                         468    183    773  3.024 0.583     0.080     0.031        5     0.5
entorhinal_exvivo                         670    252   1251  3.355 0.666     0.079     0.030        4     0.8
