# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29570_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29570_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:44:19
# Measure Cortex, NumVert, Number of Vertices, 308767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103444, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2877    926   2990  2.450 0.486     0.067     0.018       22     2.1
BA2_exvivo                               7157   2414   6200  2.428 0.406     0.068     0.017       49     5.4
BA3a_exvivo                              2362    794   1082  1.737 0.374     0.067     0.019       10     1.9
BA3b_exvivo                              6081   2003   4358  1.960 0.511     0.067     0.018       46     4.9
BA4a_exvivo                              3935   1215   3787  2.622 0.480     0.067     0.025       24     3.9
BA4p_exvivo                              3434   1062   2593  2.481 0.399     0.058     0.017       15     2.6
BA6_exvivo                              23337   7731  24576  2.701 0.429     0.063     0.017      136    16.5
BA44_exvivo                              6240   2041   5856  2.722 0.338     0.056     0.013       32     3.5
BA45_exvivo                              9481   3055   8541  2.424 0.421     0.062     0.015       66     5.7
V1_exvivo                                8297   2738   4079  1.500 0.545     0.077     0.023       56     8.8
V2_exvivo                               19280   6471  12551  1.788 0.560     0.087     0.030      173    24.5
MT_exvivo                                5148   1695   4401  2.332 0.442     0.065     0.016       34     3.5
perirhinal_exvivo                        1096    424   1719  2.888 0.660     0.079     0.029        8     1.3
entorhinal_exvivo                        1018    387   2036  3.231 0.734     0.084     0.032        8     1.2
