# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s5x29570_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s5x29570_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s5x29570_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29570_ses-1
# Annot sub-v2s5x29570_ses-1 lh aparc
# ColorTable /tmp/tmp.SFxKhC.ctab 
# ColorTableTimeStamp 2026/03/13 11:48:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s5x29570_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 11:48:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.335024 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     18074     5597.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      3762     1200.1  bankssts                          26.2233     4.0296    -0.3555    36.7192    37.0747     6.5077 
  3 1002      2526      865.7  caudalanteriorcingulate           26.1591     5.6572     4.4304    41.2854    36.8550     4.6241 
  4 1003      9595     3198.5  caudalmiddlefrontal               24.3788     5.5432    -4.3756    38.0276    42.4032     4.3980 
  5 1005      4659     1585.7  cuneus                            16.9383     5.3897    -6.0743    33.8393    39.9136     3.1427 
  6 1006      1029      423.9  entorhinal                        20.7556     6.6493   -10.5018    37.6876    48.1893     3.1215 
  7 1007      8572     3000.7  fusiform                          23.4718     5.8888   -18.2631    40.0254    58.2885     3.9859 
  8 1008     14300     4789.1  inferiorparietal                  24.0894     5.5141    -8.5555    38.0291    46.5846     4.3687 
  9 1009     11471     4032.7  inferiortemporal                  26.0412     5.8004   -17.7017    41.7107    59.4123     4.4896 
 10 1010      4309     1470.4  isthmuscingulate                  20.3709     6.3771    -3.3775    43.9511    47.3287     3.1944 
 11 1011     19220     6156.7  lateraloccipital                  18.8902     6.5699    -5.5561    40.8695    46.4256     2.8753 
 12 1012      8459     2971.3  lateralorbitofrontal              24.7228     7.3627   -15.9933    43.9289    59.9222     3.3578 
 13 1013     10385     3592.2  lingual                           15.8252    10.1643  -105.7754    53.1326   158.9080     1.5569 
 14 1014      5505     1919.0  medialorbitofrontal               22.7722    11.4869   -64.9500    49.9830   114.9330     1.9824 
 15 1015     11639     3992.7  middletemporal                    25.0728     6.4575   -24.2090    39.6753    63.8842     3.8828 
 16 1016      1790      599.4  parahippocampal                   22.6368     6.0580   -23.4635    40.7998    64.2633     3.7367 
 17 1017      4411     1447.6  paracentral                       19.0134     6.4173    -0.6429    35.4069    36.0498     2.9628 
 18 1018      6863     2260.2  parsopercularis                   25.3688     5.1419    -1.3544    38.5327    39.8872     4.9337 
 19 1019      2167      753.1  parsorbitalis                     26.6903     5.3700     2.9231    36.1140    33.1909     4.9703 
 20 1020      4926     1598.3  parstriangularis                  25.4467     5.5224     3.4656    38.7074    35.2418     4.6079 
 21 1021      4484     1535.6  pericalcarine                     14.6768     5.0632   -13.9531    34.7030    48.6561     2.8987 
 22 1022     15292     5066.5  postcentral                       19.2685     6.4733    -4.6404    37.3361    41.9765     2.9766 
 23 1023      3234     1127.8  posteriorcingulate                23.1202     6.1185   -17.4782    38.0888    55.5671     3.7787 
 24 1024     17758     5659.4  precentral                        19.7509     5.8523    -4.4330    36.4893    40.9224     3.3749 
 25 1025     12367     4320.2  precuneus                         22.1920     6.2610   -78.5801    35.7626   114.3427     3.5445 
 26 1026      3324     1192.8  rostralanteriorcingulate          24.2154     8.7085   -50.6529    49.0780    99.7308     2.7807 
 27 1027     19797     6379.0  rostralmiddlefrontal              25.1446     6.7410    -8.5201    42.1760    50.6961     3.7301 
 28 1028     26773     8936.7  superiorfrontal                   25.5908     6.5803    -2.0679    41.3373    43.4051     3.8890 
 29 1029     15464     5217.5  superiorparietal                  21.6020     5.1468    -7.7594    37.1004    44.8598     4.1972 
 30 1030     14203     4738.7  superiortemporal                  23.2964     5.6445   -13.1016    40.5519    53.6535     4.1273 
 31 1031     12325     4186.3  supramarginal                     24.6221     5.5308    -4.0448    38.1735    42.2183     4.4518 
 32 1032       675      248.7  frontalpole                       25.8734     7.6655    -2.9589    40.6460    43.6049     3.3753 
 33 1033      1110      502.6  temporalpole                      20.1422     8.6345   -15.3985    38.9519    54.3504     2.3327 
 34 1034      1436      473.7  transversetemporal                14.7869     3.8178    -2.9253    26.9156    29.8409     3.8731 
 35 1035      6863     2404.6  insula                            16.6751     6.0715   -11.5327    36.6263    48.1590     2.7465 
