# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:45:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29570_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29570_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:35:38
# Measure Cortex, NumVert, Number of Vertices, 297553, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121969, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41551, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3464   1010   2740  2.545 0.349     0.077     0.031      106     4.0
caudalanteriorcingulate                  3092   1439   3056  2.420 0.657     0.126     0.049      133     6.2
caudalmiddlefrontal                      9243   3550   8590  2.551 0.387     0.067     0.019      115     6.2
cuneus                                   6125   2399   3750  1.761 0.500     0.087     0.031       74     8.0
entorhinal                               1004    903   2115  3.279 0.766     0.199     0.059       25     3.1
fusiform                                 9266   4216   9924  2.638 0.556     0.113     0.043      271    16.2
inferiorparietal                        19290   7275  16482  2.421 0.435     0.073     0.026      244    16.6
inferiortemporal                        11036   5776  13667  2.672 0.593     0.119     0.050     1993    17.8
isthmuscingulate                         3017   1366   2700  2.281 0.772     0.129     0.059      138     6.9
lateraloccipital                        21985   8433  14619  1.913 0.541     0.084     0.031      375    28.3
lateralorbitofrontal                     8148   3599   8334  2.539 0.571     0.117     0.049      270    16.8
lingual                                 10194   4307   7227  1.894 0.613     0.108     0.044      316    18.5
medialorbitofrontal                      6254   2969   6192  2.340 0.583     0.104     0.031       84     8.1
middletemporal                          13654   6265  15264  2.724 0.586     0.090     0.029      246    15.4
parahippocampal                          1924    804   1923  2.697 0.618     0.113     0.044       42     3.6
paracentral                              5341   1986   4457  2.349 0.405     0.074     0.023      111     4.5
parsopercularis                          5445   2116   5072  2.560 0.346     0.081     0.024      129     5.5
parsorbitalis                            2532   1168   2572  2.496 0.498     0.090     0.025       37     2.5
parstriangularis                         4665   1951   4368  2.444 0.446     0.085     0.026      125     4.9
pericalcarine                            5187   1485   2209  1.397 0.444     0.086     0.037      158     7.7
postcentral                             13351   5365  10899  2.213 0.544     0.073     0.020      140    10.4
posteriorcingulate                       3526   1635   3270  2.249 0.704     0.110     0.045      123     5.8
precentral                              18773   6885  17089  2.602 0.433     0.064     0.017      199    11.9
precuneus                               14483   5579  12753  2.388 0.447     0.085     0.029      294    15.5
rostralanteriorcingulate                 2094   1082   2663  2.899 0.466     0.116     0.041       83     3.4
rostralmiddlefrontal                    20397   8223  17719  2.290 0.444     0.087     0.027      303    21.1
superiorfrontal                         23835   9667  23583  2.590 0.491     0.082     0.025      383    23.2
superiorparietal                        17590   6591  13883  2.230 0.389     0.072     0.020      210    13.2
superiortemporal                        13096   5747  14879  2.881 0.531     0.092     0.030      276    16.0
supramarginal                            9717   3669   9022  2.578 0.462     0.078     0.031      262    10.1
frontalpole                               978    633   1290  2.538 0.578     0.122     0.034       12     1.3
temporalpole                             1156   1019   2899  3.792 0.641     0.170     0.052       19     2.5
transversetemporal                        908    340    908  2.834 0.252     0.069     0.027       14     0.8
insula                                   6783   2516   7187  2.934 0.615     0.108     0.045      222    11.6
