# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:44:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29570_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29570_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:35:38
# Measure Cortex, NumVert, Number of Vertices, 297553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98990.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41551, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3464   1122   2740  2.545 0.349     0.049     0.011       11     1.6
caudalanteriorcingulate                  3092   1078   3056  2.420 0.657     0.072     0.018       29     2.4
caudalmiddlefrontal                      9243   3021   8590  2.551 0.387     0.058     0.014       54     5.7
cuneus                                   6125   1963   3750  1.761 0.500     0.083     0.028       51     7.7
entorhinal                               1004    373   2115  3.279 0.766     0.086     0.031        9     1.6
fusiform                                 9266   3255   9924  2.638 0.556     0.073     0.024       72     9.1
inferiorparietal                        19290   6112  16482  2.421 0.435     0.059     0.017      132    13.0
inferiortemporal                        11036   3909  13667  2.672 0.593     0.069     0.022       85    10.5
isthmuscingulate                         3017   1008   2700  2.281 0.772     0.077     0.026       27     3.3
lateraloccipital                        21985   6936  14619  1.913 0.541     0.073     0.023      161    22.2
lateralorbitofrontal                     8148   3001   8334  2.539 0.571     0.086     0.033       85    11.7
lingual                                 10194   3545   7227  1.894 0.613     0.089     0.033       89    15.0
medialorbitofrontal                      6254   2186   6192  2.340 0.583     0.069     0.021       68     5.7
middletemporal                          13654   4529  15264  2.724 0.586     0.061     0.017       99     9.8
parahippocampal                          1924    633   1923  2.697 0.618     0.061     0.021       12     1.5
paracentral                              5341   1736   4457  2.349 0.405     0.063     0.019       29     4.0
parsopercularis                          5445   1797   5072  2.560 0.346     0.060     0.015       33     3.4
parsorbitalis                            2532    836   2572  2.496 0.498     0.069     0.017       20     2.0
parstriangularis                         4665   1535   4368  2.444 0.446     0.064     0.017       33     3.3
pericalcarine                            5187   1842   2209  1.397 0.444     0.093     0.036       44     8.2
postcentral                             13351   4315  10899  2.213 0.544     0.062     0.016       87     9.1
posteriorcingulate                       3526   1203   3270  2.249 0.704     0.071     0.021       27     3.1
precentral                              18773   5965  17089  2.602 0.433     0.059     0.016      121    13.5
precuneus                               14483   4950  12753  2.388 0.447     0.069     0.019      108    12.1
rostralanteriorcingulate                 2094    750   2663  2.899 0.466     0.075     0.022       19     2.0
rostralmiddlefrontal                    20397   6721  17719  2.290 0.444     0.073     0.020      183    17.2
superiorfrontal                         23835   7963  23583  2.590 0.491     0.066     0.017      168    16.7
superiorparietal                        17590   5710  13883  2.230 0.389     0.065     0.017      126    12.4
superiortemporal                        13096   4358  14879  2.881 0.531     0.061     0.016       80     9.0
supramarginal                            9717   3175   9022  2.578 0.462     0.066     0.019       72     7.8
frontalpole                               978    346   1290  2.538 0.578     0.085     0.024       15     0.9
temporalpole                             1156    473   2899  3.792 0.641     0.097     0.040       13     1.9
transversetemporal                        908    302    908  2.834 0.252     0.072     0.020        5     0.7
insula                                   6783   2340   7187  2.934 0.615     0.074     0.028       45     8.2
