# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:52:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29570_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29570_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:52:15
# Measure Cortex, NumVert, Number of Vertices, 315157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104359, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1856    557   1938  2.398 0.465     0.077     0.023       22     1.7
BA2_exvivo                               6794   2199   5250  2.289 0.390     0.058     0.014       33     4.0
BA3a_exvivo                              1987    708    971  1.785 0.358     0.073     0.021        9     1.8
BA3b_exvivo                              4357   1387   2938  1.872 0.485     0.055     0.013       21     2.5
BA4a_exvivo                              4296   1333   3704  2.460 0.456     0.066     0.023       47     4.4
BA4p_exvivo                              3165    977   2364  2.496 0.370     0.058     0.018       13     2.4
BA6_exvivo                              17053   5522  17883  2.746 0.431     0.059     0.015       91    10.9
BA44_exvivo                             11409   3745  10219  2.576 0.350     0.059     0.015       68     7.4
BA45_exvivo                              8804   2905   8198  2.425 0.470     0.069     0.018       68     6.9
V1_exvivo                                9544   3187   4837  1.551 0.569     0.084     0.029       70    12.4
V2_exvivo                               20586   6766  12689  1.758 0.507     0.088     0.032      187    29.4
MT_exvivo                                6436   2012   4162  2.138 0.405     0.058     0.016       37     4.3
perirhinal_exvivo                         587    224    765  2.941 0.526     0.079     0.025        4     0.7
entorhinal_exvivo                         958    360   1943  3.339 0.724     0.084     0.031        8     1.5
