# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:52:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29570_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29570_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:52:16
# Measure Cortex, NumVert, Number of Vertices, 315157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104359, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1289    392   1339  2.328 0.431     0.077     0.021       15     1.1
BA2_exvivo                               3674   1190   3062  2.342 0.394     0.057     0.014       18     2.1
BA3a_exvivo                              1771    635    796  1.778 0.312     0.074     0.020        8     1.7
BA3b_exvivo                              3437   1106   1939  1.746 0.400     0.048     0.010       11     1.5
BA4a_exvivo                              2695    825   2203  2.293 0.414     0.069     0.026       39     3.1
BA4p_exvivo                              2598    806   1896  2.507 0.364     0.060     0.020       11     2.3
BA6_exvivo                              10071   3233  10700  2.792 0.426     0.059     0.015       56     6.5
BA44_exvivo                              2603    871   2531  2.536 0.335     0.059     0.014       16     1.6
BA45_exvivo                              2251    759   2398  2.541 0.355     0.072     0.021       22     1.9
V1_exvivo                                9025   3038   4535  1.547 0.572     0.085     0.030       68    12.2
V2_exvivo                               10373   3424   6170  1.630 0.500     0.093     0.036      101    16.3
MT_exvivo                                 935    288    675  1.987 0.426     0.050     0.015        5     0.6
perirhinal_exvivo                          48     16     61  2.973 0.527     0.061     0.019        0     0.0
entorhinal_exvivo                         967    363   1798  3.283 0.676     0.078     0.026        5     1.3
