
Raw <mean> +- <std> (using 'rh.curv'):                -0.02414 +- 0.1967 
       Raw Min:                                       -1.55268 at vertex 260490  
       Raw Max:                                        1.42264 at vertex 146636  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
       Raw Total Surface Area:                     96253.17969 mm^2
       Raw Total Number of Vertices:                    315157
       Raw Average Vertex Area (Whole Surface):        0.30541 mm^2
       Raw Natural Surface Integral:               -1818.79590
       Raw Rectified Surface Integral:             14492.57812
       Raw Positive Surface Integral:               6336.89062
       Raw Negative Surface Integral:               8155.68701
       Raw Mean Natural Surface Integral:             -0.00577 across 315157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04599 across 315157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03829 across 165485 (52.51%) vertices
       Raw Mean Negative Surface Integral:             0.05449 across 149672 (47.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01890 across 96252.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15057 across 96252.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12472 across 50809.679688 (52.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17947 across 45443.832031 (47.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0717 
       Raw Min:                                      -12.70104 at vertex 218337  
       Raw Max:                                       13.78670 at vertex 121117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
       Raw Total Surface Area:                     96253.17969 mm^2
       Raw Total Number of Vertices:                    315157
       Raw Average Vertex Area (Whole Surface):        0.30541 mm^2
       Raw Natural Surface Integral:                3554.37280
       Raw Rectified Surface Integral:            401120.96875
       Raw Positive Surface Integral:             202337.67188
       Raw Negative Surface Integral:             198783.29688
       Raw Mean Natural Surface Integral:              0.01128 across 315157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.27277 across 315157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33718 across 151317 (48.01%) vertices
       Raw Mean Negative Surface Integral:             1.21328 across 163840 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03693 across 96252.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16737 across 96252.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.38119 across 46183.265625 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97010 across 50070.144531 (52.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):             159.77464 +- 89670.5721 mm^-2
         K Min:                                     -157.92871 at vertex 296007  
         K Max:                                   50340104.00000 at vertex 182264  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
         K Total Surface Area:                     96253.17969 mm^2
         K Total Number of Vertices:                    315157
         K Average Vertex Area (Whole Surface):        0.30541 mm^2
         K Natural Surface Integral:                   6.21265
         K Rectified Surface Integral:              5528.88770
         K Positive Surface Integral:               2767.55005
         K Negative Surface Integral:               2761.33740
         K Mean Natural Surface Integral:              0.00002 across 315157 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01754 across 315157 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01872 across 147846 (46.91%) vertices
         K Mean Negative Surface Integral:             0.01650 across 167311 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 96252.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05744 across 96252.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06636 across 41702.058594 (43.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.05062 across 54551.179688 (56.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               1.39519 +- 550.2840 mm^-1
         H Min:                                   -62092.79297 at vertex 295634  
         H Max:                                   211645.67188 at vertex 182264  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
         H Total Surface Area:                     96253.17969 mm^2
         H Total Number of Vertices:                    315157
         H Average Vertex Area (Whole Surface):        0.30541 mm^2
         H Natural Surface Integral:               -1491.06152
         H Rectified Surface Integral:             18476.27148
         H Positive Surface Integral:               8492.60449
         H Negative Surface Integral:               9983.66602
         H Mean Natural Surface Integral:             -0.00473 across 315157 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05863 across 315157 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04776 across 177804 (56.42%) vertices
         H Mean Negative Surface Integral:             0.07269 across 137353 (43.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01549 across 96252.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19196 across 96252.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15256 across 55668.652344 (57.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.24600 across 40584.648438 (42.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              2.77838 +- 1100.4229 mm^-1
        k1 Min:                                   -124185.58594 at vertex 295634  
        k1 Max:                                   423172.37500 at vertex 182264  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
        k1 Total Surface Area:                     96253.17969 mm^2
        k1 Total Number of Vertices:                    315157
        k1 Average Vertex Area (Whole Surface):        0.30541 mm^2
        k1 Natural Surface Integral:               -4319.76123
        k1 Rectified Surface Integral:             38591.32422
        k1 Positive Surface Integral:              17135.78125
        k1 Negative Surface Integral:              21455.54297
        k1 Mean Natural Surface Integral:             -0.01371 across 315157 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12245 across 315157 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09637 across 177804 (56.42%) vertices
        k1 Mean Negative Surface Integral:             0.15621 across 137353 (43.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04488 across 96252.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40094 across 96252.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30782 across 55668.652344 (57.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52866 across 40584.648438 (42.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01201 +- 0.2686 mm^-1
        k2 Min:                                      -12.44572 at vertex 350     
        k2 Max:                                      118.96875 at vertex 182264  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
        k2 Total Surface Area:                     96253.17969 mm^2
        k2 Total Number of Vertices:                    315157
        k2 Average Vertex Area (Whole Surface):        0.30541 mm^2
        k2 Natural Surface Integral:                1337.63831
        k2 Rectified Surface Integral:              9084.63867
        k2 Positive Surface Integral:               5211.13867
        k2 Negative Surface Integral:               3873.50024
        k2 Mean Natural Surface Integral:              0.00424 across 315157 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02883 across 315157 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02971 across 175405 (55.66%) vertices
        k2 Mean Negative Surface Integral:             0.02772 across 139752 (44.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01390 across 96252.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09438 across 96252.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09754 across 53424.664062 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09044 across 42828.792969 (44.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          1210618.67499 +- 419944010.7015 mm^-2
         S Min:                                        0.00000 at vertex 356     
         S Max:                                   178974179328.00000 at vertex 182264  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
         S Total Surface Area:                     96253.17969 mm^2
         S Total Number of Vertices:                    315157
         S Average Vertex Area (Whole Surface):        0.30541 mm^2
         S Natural Surface Integral:              316064.56250
         S Rectified Surface Integral:            316064.56250
         S Positive Surface Integral:             316064.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.00288 across 315157 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.00288 across 315157 (100.00%) vertices
         S Mean Positive Surface Integral:             1.00288 across 315157 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          3.28369 across 96252.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        3.28369 across 96252.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         3.28369 across 96252.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               3.12052 +- 778.1127 mm^-2
         C Min:                                        0.00168 at vertex 309565  
         C Max:                                   299228.06250 at vertex 182264  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
         C Total Surface Area:                     96253.17969 mm^2
         C Total Number of Vertices:                    315157
         C Average Vertex Area (Whole Surface):        0.30541 mm^2
         C Natural Surface Integral:               28539.71680
         C Rectified Surface Integral:             28539.71680
         C Positive Surface Integral:              28539.71680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09056 across 315157 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09056 across 315157 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09056 across 315157 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29651 across 96252.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29651 across 96252.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29651 across 96252.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         1210938.27599 +- 420080196.9715 mm^-2
        BE Min:                                        0.00001 at vertex 309565  
        BE Max:                                   179074875392.00000 at vertex 182264  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
        BE Total Surface Area:                     96253.17969 mm^2
        BE Total Number of Vertices:                    315157
        BE Average Vertex Area (Whole Surface):        0.30541 mm^2
        BE Natural Surface Integral:              316076.50000
        BE Rectified Surface Integral:            316076.50000
        BE Positive Surface Integral:             316076.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.00292 across 315157 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.00292 across 315157 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.00292 across 315157 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          3.28382 across 96252.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        3.28382 across 96252.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         3.28382 across 96252.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         1210778.33189 +- 420012077.6198 mm^-2
        FI Min:                                        0.00000 at vertex 356     
        FI Max:                                   179024510976.00000 at vertex 182264  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
        FI Total Surface Area:                     96253.17969 mm^2
        FI Total Number of Vertices:                    315157
        FI Average Vertex Area (Whole Surface):        0.30541 mm^2
        FI Natural Surface Integral:              308780.75000
        FI Rectified Surface Integral:            308780.75000
        FI Positive Surface Integral:             308780.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.97977 across 315157 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.97977 across 315157 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.97977 across 315157 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          3.20802 across 96252.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        3.20802 across 96252.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         3.20802 across 96252.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            24571.99219
curv -- Intrinsic Curvature Index - positive (ICIp):    220.23463
curv -- Intrinsic Curvature Index - negative (ICIn):    219.74025
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.49439

Mean across 10 curvatures: 3.6325e+05 +- 5.5484e+05



Raw <mean> +- <std> (using 'rh.curv'):                -0.02414 +- 0.1967 
       Raw Min:                                       -1.55268 at vertex 260490  
       Raw Max:                                        1.42264 at vertex 146636  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
       Raw Total Surface Area:                     96253.17969 mm^2
       Raw Total Number of Vertices:                    315157
       Raw Average Vertex Area (Whole Surface):        0.30541 mm^2
       Raw Natural Surface Integral:               -1818.79590
       Raw Rectified Surface Integral:             14492.57812
       Raw Positive Surface Integral:               6336.89062
       Raw Negative Surface Integral:               8155.68701
       Raw Mean Natural Surface Integral:             -0.00577 across 315157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04599 across 315157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03829 across 165485 (52.51%) vertices
       Raw Mean Negative Surface Integral:             0.05449 across 149672 (47.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01890 across 96252.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15057 across 96252.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12472 across 50809.679688 (52.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17947 across 45443.832031 (47.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0717 
       Raw Min:                                      -12.70104 at vertex 218337  
       Raw Max:                                       13.78670 at vertex 121117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
       Raw Total Surface Area:                     96253.17969 mm^2
       Raw Total Number of Vertices:                    315157
       Raw Average Vertex Area (Whole Surface):        0.30541 mm^2
       Raw Natural Surface Integral:                3554.37280
       Raw Rectified Surface Integral:            401120.96875
       Raw Positive Surface Integral:             202337.67188
       Raw Negative Surface Integral:             198783.29688
       Raw Mean Natural Surface Integral:              0.01128 across 315157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.27277 across 315157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.33718 across 151317 (48.01%) vertices
       Raw Mean Negative Surface Integral:             1.21328 across 163840 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03693 across 96252.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16737 across 96252.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.38119 across 46183.265625 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97010 across 50070.144531 (52.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):             159.77464 +- 89670.5721 mm^-2
         K Min:                                     -157.92871 at vertex 296007  
         K Max:                                   50340104.00000 at vertex 182264  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
         K Total Surface Area:                     96253.17969 mm^2
         K Total Number of Vertices:                    315157
         K Average Vertex Area (Whole Surface):        0.30541 mm^2
         K Natural Surface Integral:                   6.21265
         K Rectified Surface Integral:              5528.88770
         K Positive Surface Integral:               2767.55005
         K Negative Surface Integral:               2761.33740
         K Mean Natural Surface Integral:              0.00002 across 315157 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01754 across 315157 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01872 across 147846 (46.91%) vertices
         K Mean Negative Surface Integral:             0.01650 across 167311 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 96252.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05744 across 96252.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06636 across 41702.058594 (43.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.05062 across 54551.179688 (56.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               1.39519 +- 550.2840 mm^-1
         H Min:                                   -62092.79297 at vertex 295634  
         H Max:                                   211645.67188 at vertex 182264  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
         H Total Surface Area:                     96253.17969 mm^2
         H Total Number of Vertices:                    315157
         H Average Vertex Area (Whole Surface):        0.30541 mm^2
         H Natural Surface Integral:               -1491.06152
         H Rectified Surface Integral:             18476.27148
         H Positive Surface Integral:               8492.60449
         H Negative Surface Integral:               9983.66602
         H Mean Natural Surface Integral:             -0.00473 across 315157 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05863 across 315157 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04776 across 177804 (56.42%) vertices
         H Mean Negative Surface Integral:             0.07269 across 137353 (43.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01549 across 96252.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19196 across 96252.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15256 across 55668.652344 (57.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.24600 across 40584.648438 (42.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              2.77838 +- 1100.4229 mm^-1
        k1 Min:                                   -124185.58594 at vertex 295634  
        k1 Max:                                   423172.37500 at vertex 182264  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
        k1 Total Surface Area:                     96253.17969 mm^2
        k1 Total Number of Vertices:                    315157
        k1 Average Vertex Area (Whole Surface):        0.30541 mm^2
        k1 Natural Surface Integral:               -4319.76123
        k1 Rectified Surface Integral:             38591.32422
        k1 Positive Surface Integral:              17135.78125
        k1 Negative Surface Integral:              21455.54297
        k1 Mean Natural Surface Integral:             -0.01371 across 315157 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12245 across 315157 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09637 across 177804 (56.42%) vertices
        k1 Mean Negative Surface Integral:             0.15621 across 137353 (43.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04488 across 96252.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40094 across 96252.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30782 across 55668.652344 (57.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52866 across 40584.648438 (42.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01201 +- 0.2686 mm^-1
        k2 Min:                                      -12.44572 at vertex 350     
        k2 Max:                                      118.96875 at vertex 182264  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
        k2 Total Surface Area:                     96253.17969 mm^2
        k2 Total Number of Vertices:                    315157
        k2 Average Vertex Area (Whole Surface):        0.30541 mm^2
        k2 Natural Surface Integral:                1337.63831
        k2 Rectified Surface Integral:              9084.63867
        k2 Positive Surface Integral:               5211.13867
        k2 Negative Surface Integral:               3873.50024
        k2 Mean Natural Surface Integral:              0.00424 across 315157 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02883 across 315157 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02971 across 175405 (55.66%) vertices
        k2 Mean Negative Surface Integral:             0.02772 across 139752 (44.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01390 across 96252.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09438 across 96252.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09754 across 53424.664062 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09044 across 42828.792969 (44.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          1210618.67499 +- 419944010.7015 mm^-2
         S Min:                                        0.00000 at vertex 356     
         S Max:                                   178974179328.00000 at vertex 182264  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
         S Total Surface Area:                     96253.17969 mm^2
         S Total Number of Vertices:                    315157
         S Average Vertex Area (Whole Surface):        0.30541 mm^2
         S Natural Surface Integral:              316064.56250
         S Rectified Surface Integral:            316064.56250
         S Positive Surface Integral:             316064.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.00288 across 315157 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.00288 across 315157 (100.00%) vertices
         S Mean Positive Surface Integral:             1.00288 across 315157 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          3.28369 across 96252.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        3.28369 across 96252.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         3.28369 across 96252.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               3.12052 +- 778.1127 mm^-2
         C Min:                                        0.00168 at vertex 309565  
         C Max:                                   299228.06250 at vertex 182264  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
         C Total Surface Area:                     96253.17969 mm^2
         C Total Number of Vertices:                    315157
         C Average Vertex Area (Whole Surface):        0.30541 mm^2
         C Natural Surface Integral:               28539.71680
         C Rectified Surface Integral:             28539.71680
         C Positive Surface Integral:              28539.71680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09056 across 315157 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09056 across 315157 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09056 across 315157 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29651 across 96252.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29651 across 96252.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29651 across 96252.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         1210938.27599 +- 420080196.9715 mm^-2
        BE Min:                                        0.00001 at vertex 309565  
        BE Max:                                   179074875392.00000 at vertex 182264  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
        BE Total Surface Area:                     96253.17969 mm^2
        BE Total Number of Vertices:                    315157
        BE Average Vertex Area (Whole Surface):        0.30541 mm^2
        BE Natural Surface Integral:              316076.50000
        BE Rectified Surface Integral:            316076.50000
        BE Positive Surface Integral:             316076.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.00292 across 315157 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.00292 across 315157 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.00292 across 315157 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          3.28382 across 96252.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        3.28382 across 96252.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         3.28382 across 96252.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         1210778.33189 +- 420012077.6198 mm^-2
        FI Min:                                        0.00000 at vertex 356     
        FI Max:                                   179024510976.00000 at vertex 182264  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59692 +- 0.09381 mm
        FI Total Surface Area:                     96253.17969 mm^2
        FI Total Number of Vertices:                    315157
        FI Average Vertex Area (Whole Surface):        0.30541 mm^2
        FI Natural Surface Integral:              308780.75000
        FI Rectified Surface Integral:            308780.75000
        FI Positive Surface Integral:             308780.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.97977 across 315157 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.97977 across 315157 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.97977 across 315157 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          3.20802 across 96252.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        3.20802 across 96252.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         3.20802 across 96252.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            24571.99219
curv -- Intrinsic Curvature Index - positive (ICIp):    220.23463
curv -- Intrinsic Curvature Index - negative (ICIn):    219.74025
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.49439

Mean across 10 curvatures: 3.6325e+05 +- 5.5484e+05


