# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29570_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29570_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17955.363725, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222879.510092, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223146.021088, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446025.531179, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482353.367332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557726.865194, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 14:01:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:34:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:34:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      7657     2675.2  wm-lh-bankssts                   101.5302     4.7718    84.0000   115.0000    31.0000 
  2 3002      9805     3358.2  wm-lh-caudalanteriorcingulate     99.3257     7.4019    49.0000   114.0000    65.0000 
  3 3003     23132     8030.5  wm-lh-caudalmiddlefrontal         99.1239     4.8877    74.0000   122.0000    48.0000 
  4 3005      6907     2434.5  wm-lh-cuneus                      94.7563     6.6467    76.0000   114.0000    38.0000 
  5 3006      2648      956.0  wm-lh-entorhinal                  82.5431     6.5283    58.0000   102.0000    44.0000 
  6 3007     16765     5813.2  wm-lh-fusiform                    93.6920     8.4464    34.0000   111.0000    77.0000 
  7 3008     24645     8740.6  wm-lh-inferiorparietal           101.4170     5.1356    72.0000   115.0000    43.0000 
  8 3009     18608     6568.9  wm-lh-inferiortemporal            93.8885     9.0185    66.0000   110.0000    44.0000 
  9 3010     13347     4624.5  wm-lh-isthmuscingulate           104.7489     9.7608    29.0000   122.0000    93.0000 
 10 3011     31971    11383.8  wm-lh-lateraloccipital            99.8137     6.7178    76.0000   119.0000    43.0000 
 11 3012     20232     6900.4  wm-lh-lateralorbitofrontal        97.1146     7.9501    71.0000   117.0000    46.0000 
 12 3013     16151     5699.6  wm-lh-lingual                     92.1957     7.0932    27.0000   109.0000    82.0000 
 13 3014     10643     3629.8  wm-lh-medialorbitofrontal         96.2386     9.3045    29.0000   116.0000    87.0000 
 14 3015     17783     6383.0  wm-lh-middletemporal              97.8906     7.5451    64.0000   114.0000    50.0000 
 15 3016      3939     1423.0  wm-lh-parahippocampal             91.3199     6.9915    57.0000   110.0000    53.0000 
 16 3017     10571     3715.9  wm-lh-paracentral                 97.8535     5.5297    79.0000   112.0000    33.0000 
 17 3018     13013     4577.4  wm-lh-parsopercularis            101.6934     5.8804    81.0000   119.0000    38.0000 
 18 3019      2734      972.8  wm-lh-parsorbitalis              104.4660     8.5208    82.0000   128.0000    46.0000 
 19 3020      9421     3281.5  wm-lh-parstriangularis           104.3260     6.1857    82.0000   122.0000    40.0000 
 20 3021     10475     3536.1  wm-lh-pericalcarine               93.0738     6.6497    56.0000   112.0000    56.0000 
 21 3022     22015     7954.1  wm-lh-postcentral                 98.6110     6.4982    78.0000   117.0000    39.0000 
 22 3023     10740     3665.3  wm-lh-posteriorcingulate         103.2149     8.2772    32.0000   119.0000    87.0000 
 23 3024     38853    13702.5  wm-lh-precentral                  99.6122     5.1613    78.0000   113.0000    35.0000 
 24 3025     26757     9360.8  wm-lh-precuneus                   99.9597     6.1065    38.0000   116.0000    78.0000 
 25 3026      7873     2676.3  wm-lh-rostralanteriorcingulate    99.9625     9.0367    33.0000   133.0000   100.0000 
 26 3027     32829    11615.8  wm-lh-rostralmiddlefrontal       105.9949     7.4329    82.0000   131.0000    49.0000 
 27 3028     55677    19357.0  wm-lh-superiorfrontal            100.1047     9.2598    71.0000   136.0000    65.0000 
 28 3029     29527    10407.1  wm-lh-superiorparietal            99.0814     5.3754    73.0000   114.0000    41.0000 
 29 3030     23773     8515.9  wm-lh-superiortemporal           100.5317     6.5218    67.0000   118.0000    51.0000 
 30 3031     22266     7823.2  wm-lh-supramarginal              101.8508     5.6536    77.0000   117.0000    40.0000 
 31 3032       597      200.9  wm-lh-frontalpole                 96.7337     7.9079    79.0000   114.0000    35.0000 
 32 3033      2284      820.4  wm-lh-temporalpole                82.2014     6.6053    65.0000   102.0000    37.0000 
 33 3034      1840      650.2  wm-lh-transversetemporal          98.0304     5.1988    83.0000   114.0000    31.0000 
 34 3035     26872     9202.5  wm-lh-insula                      96.3247     7.1865    62.0000   116.0000    54.0000 
 35 4001      8894     3069.6  wm-rh-bankssts                   100.2707     4.5257    83.0000   120.0000    37.0000 
 36 4002     10115     3503.6  wm-rh-caudalanteriorcingulate    100.0198     8.6670    34.0000   117.0000    83.0000 
 37 4003     20830     7265.3  wm-rh-caudalmiddlefrontal         99.2936     5.2191    68.0000   120.0000    52.0000 
 38 4005      8581     3033.6  wm-rh-cuneus                      97.3314     7.5224    77.0000   123.0000    46.0000 
 39 4006      2104      767.8  wm-rh-entorhinal                  84.5765     6.5418    49.0000   100.0000    51.0000 
 40 4007     17058     5894.1  wm-rh-fusiform                    94.2958     7.3841    48.0000   111.0000    63.0000 
 41 4008     30036    10706.5  wm-rh-inferiorparietal           103.3241     6.0408    81.0000   129.0000    48.0000 
 42 4009     18554     6573.8  wm-rh-inferiortemporal            94.2951     7.9765    69.0000   117.0000    48.0000 
 43 4010      9762     3381.3  wm-rh-isthmuscingulate           104.7710     8.5159    30.0000   122.0000    92.0000 
 44 4011     34478    12337.2  wm-rh-lateraloccipital           106.0874     8.3188    78.0000   132.0000    54.0000 
 45 4012     22035     7565.3  wm-rh-lateralorbitofrontal        96.9546     7.8375    43.0000   122.0000    79.0000 
 46 4013     15189     5396.5  wm-rh-lingual                     92.0348     7.2538    29.0000   110.0000    81.0000 
 47 4014     10617     3734.6  wm-rh-medialorbitofrontal         98.1854     7.9360    64.0000   116.0000    52.0000 
 48 4015     19992     7145.8  wm-rh-middletemporal              98.3586     6.9066    73.0000   122.0000    49.0000 
 49 4016      4333     1536.9  wm-rh-parahippocampal             91.1823     7.1319    33.0000   108.0000    75.0000 
 50 4017     12884     4527.3  wm-rh-paracentral                 98.0388     6.0609    77.0000   115.0000    38.0000 
 51 4018     11356     3957.9  wm-rh-parsopercularis             99.9999     6.2166    72.0000   125.0000    53.0000 
 52 4019      3032     1075.1  wm-rh-parsorbitalis              104.5544     6.6009    83.0000   121.0000    38.0000 
 53 4020      8164     2832.1  wm-rh-parstriangularis           104.3726     7.1970    80.0000   123.0000    43.0000 
 54 4021     10099     3360.4  wm-rh-pericalcarine               93.4631     8.5568    27.0000   122.0000    95.0000 
 55 4022     18477     6740.9  wm-rh-postcentral                 98.0475     5.8035    80.0000   112.0000    32.0000 
 56 4023     10666     3669.6  wm-rh-posteriorcingulate         102.9055     8.4120    29.0000   120.0000    91.0000 
 57 4024     40347    14206.0  wm-rh-precentral                  99.5276     5.1301    72.0000   114.0000    42.0000 
 58 4025     29822    10420.1  wm-rh-precuneus                   99.2509     6.2886    45.0000   118.0000    73.0000 
 59 4026      4687     1605.1  wm-rh-rostralanteriorcingulate    97.2985     8.3943    66.0000   116.0000    50.0000 
 60 4027     35041    12457.5  wm-rh-rostralmiddlefrontal       104.6222     6.8468    65.0000   133.0000    68.0000 
 61 4028     51022    17801.6  wm-rh-superiorfrontal             98.3117     6.7610    72.0000   122.0000    50.0000 
 62 4029     31717    11304.4  wm-rh-superiorparietal            99.3103     5.8696    73.0000   120.0000    47.0000 
 63 4030     19561     7033.4  wm-rh-superiortemporal            99.1914     5.7796    72.0000   116.0000    44.0000 
 64 4031     18545     6542.0  wm-rh-supramarginal              101.7047     5.1484    79.0000   121.0000    42.0000 
 65 4032       841      290.9  wm-rh-frontalpole                 98.2592     7.2313    80.0000   114.0000    34.0000 
 66 4033      1837      654.3  wm-rh-temporalpole                85.6810     6.9407    66.0000   107.0000    41.0000 
 67 4034      1846      630.6  wm-rh-transversetemporal          98.7952     4.9956    85.0000   110.0000    25.0000 
 68 4035     26582     9116.8  wm-rh-insula                      95.8504     6.9403    67.0000   115.0000    48.0000 
 69 5001     73372    24702.0  Left-UnsegmentedWhiteMatter       99.7840     8.8919    23.0000   119.0000    96.0000 
 70 5002     77395    26120.2  Right-UnsegmentedWhiteMatter      99.5868     8.9671    21.0000   120.0000    99.0000 
