# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29547_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29547_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428281.819158, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1404066.362529, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20246.603690, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321506.660274, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 326582.177822, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 648088.838097, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275461.237788, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275872.837781, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551334.075569, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74032.432868, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816464.791522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1297194.081163, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1272978.624533, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744796.726318, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.809505, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988895, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1764390.102213, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 11:52:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:24:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:24:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     33187    11517.5  Left-Lateral-Ventricle            14.4265    14.2829     0.0000    83.0000    83.0000 
  2   5      1255      451.2  Left-Inf-Lat-Vent                 37.8606    16.1457     0.0000    92.0000    92.0000 
  3   7     61813    21649.1  Left-Cerebellum-White-Matter      74.7125     8.2416    15.0000   104.0000    89.0000 
  4   8    131824    45687.7  Left-Cerebellum-Cortex            52.1899    11.1230     0.0000    97.0000    97.0000 
  5  10     32184    10954.5  Left-Thalamus                     88.5085     9.9575    22.0000   119.0000    97.0000 
  6  11     13822     4741.2  Left-Caudate                      70.8390     8.0992    18.0000   101.0000    83.0000 
  7  12     16655     5774.2  Left-Putamen                      79.7798     5.6369    34.0000   106.0000    72.0000 
  8  13      6705     2204.9  Left-Pallidum                     90.9691     7.4713    59.0000   113.0000    54.0000 
  9  14      2462      864.6  3rd-Ventricle                     28.1503    16.3486     0.0000    77.0000    77.0000 
 10  15      6146     2164.2  4th-Ventricle                     15.7405    10.2061     0.0000    67.0000    67.0000 
 11  16     53585    18694.8  Brain-Stem                        78.5135    10.8231    13.0000   115.0000   102.0000 
 12  17     14701     4977.5  Left-Hippocampus                  68.3306     9.3136    22.0000   110.0000    88.0000 
 13  18      5609     1958.1  Left-Amygdala                     67.6755     6.6040    42.0000   104.0000    62.0000 
 14  24      2963     1029.8  CSF                               35.9906    16.9293     0.0000    92.0000    92.0000 
 15  26      2098      745.4  Left-Accumbens-area               70.1239     5.5667    28.0000    90.0000    62.0000 
 16  28     14528     4938.1  Left-VentralDC                    90.1784    11.9281    14.0000   123.0000   109.0000 
 17  30        60       27.4  Left-vessel                       51.2500    11.1350    22.0000    77.0000    55.0000 
 18  31      1492      474.6  Left-choroid-plexus               46.1897    14.3423     8.0000    89.0000    81.0000 
 19  43     18633     6586.5  Right-Lateral-Ventricle           17.8246    15.5098     0.0000   104.0000   104.0000 
 20  44      2537      884.2  Right-Inf-Lat-Vent                31.0627    17.4236     2.0000    79.0000    77.0000 
 21  46     45313    15982.8  Right-Cerebellum-White-Matter     74.6177     7.2107    23.0000    99.0000    76.0000 
 22  47    143230    49605.0  Right-Cerebellum-Cortex           54.5107    10.7820     2.0000    92.0000    90.0000 
 23  49     28427     9645.5  Right-Thalamus                    88.0324     9.3421    24.0000   111.0000    87.0000 
 24  50     15623     5302.0  Right-Caudate                     67.4122     8.5368    22.0000    98.0000    76.0000 
 25  51     19473     6653.8  Right-Putamen                     78.0263     6.4569    43.0000   102.0000    59.0000 
 26  52      6767     2256.4  Right-Pallidum                    95.2109     5.4651    71.0000   112.0000    41.0000 
 27  53     16311     5613.6  Right-Hippocampus                 67.5014     9.0998    26.0000   107.0000    81.0000 
 28  54      6594     2248.0  Right-Amygdala                    67.2155     7.0288    30.0000    90.0000    60.0000 
 29  58      2143      744.7  Right-Accumbens-area              67.3490     7.4710     8.0000    91.0000    83.0000 
 30  60     14198     4706.0  Right-VentralDC                   87.2462    13.2278    19.0000   117.0000    98.0000 
 31  62        71       31.0  Right-vessel                      56.9437     7.0161    43.0000    72.0000    29.0000 
 32  63      1924      612.4  Right-choroid-plexus              49.1892    14.2125    15.0000    86.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6154     1865.0  WM-hypointensities                69.4917    16.4638     2.0000   124.0000   122.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       307      119.3  Optic-Chiasm                      74.2020    15.4236    16.0000   102.0000    86.0000 
 41 251      2146      679.1  CC_Posterior                     100.9007    17.5465    33.0000   128.0000    95.0000 
 42 252      1314      411.9  CC_Mid_Posterior                  92.0365    20.6816    29.0000   119.0000    90.0000 
 43 253      1723      545.2  CC_Central                        91.4283    17.5579    31.0000   126.0000    95.0000 
 44 254      1434      472.6  CC_Mid_Anterior                   92.2768    14.5401    17.0000   114.0000    97.0000 
 45 255      2235      704.6  CC_Anterior                       95.6098    17.3309    17.0000   116.0000    99.0000 
