# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428281.819158494473, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1404066.362528800964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1297194.081163108349, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1272978.624533414841, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74032.432867884636, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321506.660274416674, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 326582.177822349477, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 648088.838096766151, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816464.791521935142, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275461.237787604332, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275872.837781310081, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551334.075568914413, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744796.726318299770, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3711308.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1404066.362528800964, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20246.603690385818, mm^3
