# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:38:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29547_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29547_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 10:26:52
# Measure Cortex, NumVert, Number of Vertices, 320116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106647, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3227   1099   3082  2.392 0.574     0.079     0.021       36     3.1
G_and_S_occipital_inf                    3817   1309   4087  2.538 0.544     0.071     0.020       24     3.2
G_and_S_paracentral                      4356   1300   3725  2.486 0.496     0.071     0.029       42     4.7
G_and_S_subcentral                       3761   1252   4021  2.837 0.457     0.065     0.019       20     3.0
G_and_S_transv_frontopol                 1690    581   2157  2.684 0.584     0.073     0.017       15     1.3
G_and_S_cingul-Ant                       6162   2144   5850  2.470 0.638     0.061     0.017       40     4.2
G_and_S_cingul-Mid-Ant                   3855   1338   3856  2.595 0.654     0.061     0.018       23     3.0
G_and_S_cingul-Mid-Post                  3401   1152   3137  2.629 0.440     0.064     0.021       19     2.9
G_cingul-Post-dorsal                     1401    506   2072  2.888 0.749     0.089     0.032       16     1.6
G_cingul-Post-ventral                     669    245    949  2.730 0.985     0.096     0.041        8     1.0
G_cuneus                                 5137   1894   4366  1.926 0.563     0.095     0.037       53     7.9
G_front_inf-Opercular                    3201   1069   4462  3.044 0.358     0.065     0.019       25     2.5
G_front_inf-Orbital                       880    305   1318  2.846 0.367     0.075     0.022        8     0.9
G_front_inf-Triangul                     3016   1005   4217  2.989 0.378     0.069     0.019       26     2.4
G_front_middle                          12150   3985  16355  2.895 0.533     0.072     0.020      118     9.8
G_front_sup                             23618   7871  30653  3.022 0.600     0.068     0.020      179    19.1
G_Ins_lg_and_S_cent_ins                  1680    618   1955  2.834 0.696     0.094     0.041       20     2.7
G_insular_short                          1840    703   3392  3.431 0.708     0.098     0.044       21     3.1
G_occipital_middle                       4908   1666   5828  2.575 0.469     0.081     0.026       52     5.1
G_occipital_sup                          3396   1101   2964  2.355 0.432     0.062     0.015       20     2.2
G_oc-temp_lat-fusifor                    3722   1389   5938  3.035 0.554     0.086     0.033       39     4.8
G_oc-temp_med-Lingual                    6575   2412   5488  1.889 0.637     0.095     0.041       60    11.1
G_oc-temp_med-Parahip                    3834   1406   4949  2.624 0.765     0.095     0.044       40     7.5
G_orbital                                5657   2075   7905  2.699 0.629     0.081     0.030       69     6.5
G_pariet_inf-Angular                     6135   2086   8551  2.847 0.481     0.072     0.021       61     5.1
G_pariet_inf-Supramar                    8251   2729  10224  2.888 0.443     0.072     0.023       73     7.7
G_parietal_sup                           6253   2088   7100  2.567 0.496     0.069     0.020       49     4.9
G_postcentral                            5085   1481   4712  2.410 0.501     0.066     0.027       44     5.3
G_precentral                             6645   2009   8256  2.990 0.563     0.072     0.028       59     7.9
G_precuneus                              6101   2129   8058  2.708 0.491     0.074     0.024       52     5.9
G_rectus                                 2079    718   2828  2.535 0.858     0.078     0.030       32     2.4
G_subcallosal                            1780    614   1414  2.106 0.910     0.106     0.062       28     4.6
G_temp_sup-G_T_transv                    1596    569   2219  3.033 0.532     0.096     0.041       17     2.6
G_temp_sup-Lateral                       5272   1801   9134  3.402 0.631     0.073     0.022       40     5.1
G_temp_sup-Plan_polar                    1769    609   2311  3.321 0.617     0.072     0.027       12     1.8
G_temp_sup-Plan_tempo                    1988    638   2078  2.813 0.395     0.051     0.014        9     1.0
G_temporal_inf                           5277   1993   8531  2.935 0.745     0.080     0.029       60     5.9
G_temporal_middle                        7066   2420  12103  3.317 0.692     0.072     0.022       60     6.1
Lat_Fis-ant-Horizont                      936    291    487  1.999 0.448     0.045     0.010        2     0.4
Lat_Fis-ant-Vertical                      975    305    626  2.513 0.455     0.039     0.007        1     0.2
Lat_Fis-post                             2135    682   1251  2.432 0.439     0.057     0.015        6     1.5
Pole_occipital                           4048   1360   3258  2.040 0.532     0.088     0.034       44     5.5
Pole_temporal                            3414   1321   4939  2.756 0.798     0.086     0.035       42     4.5
S_calcarine                              4489   1564   2846  2.164 0.597     0.078     0.027       27     5.4
S_central                                7619   2460   4620  2.294 0.617     0.058     0.017       25     5.9
S_cingul-Marginalis                      3535   1114   2358  2.450 0.412     0.050     0.011        9     1.9
S_circular_insula_ant                    1425    460   1180  3.058 0.606     0.053     0.015        4     1.0
S_circular_insula_inf                    4379   1396   3081  2.685 0.570     0.066     0.024       22     5.1
S_circular_insula_sup                    3800   1190   2488  2.679 0.385     0.051     0.012        9     2.2
S_collat_transv_ant                      2024    654   1403  2.365 0.666     0.053     0.015        6     1.2
S_collat_transv_post                     1550    496    906  2.271 0.433     0.059     0.014        5     1.0
S_front_inf                              6860   2189   4968  2.376 0.435     0.045     0.008       20     2.4
S_front_middle                           4273   1374   2929  2.342 0.416     0.055     0.011       18     2.2
S_front_sup                              9429   2999   7138  2.617 0.468     0.047     0.010       26     4.3
S_interm_prim-Jensen                     2570    821   1511  2.193 0.432     0.052     0.012       15     1.5
S_intrapariet_and_P_trans                6866   2211   4615  2.352 0.388     0.055     0.014       24     4.3
S_oc_middle_and_Lunatus                  2542    826   1406  2.098 0.428     0.059     0.016        9     1.7
S_oc_sup_and_transversal                 2728    869   1675  2.145 0.408     0.054     0.012        9     1.4
S_occipital_ant                          1838    591   1202  2.456 0.327     0.055     0.013        5     1.1
S_oc-temp_lat                            3128    993   2236  2.724 0.428     0.052     0.013        9     2.0
S_oc-temp_med_and_Lingual                6032   1999   4510  2.446 0.487     0.061     0.019       27     5.0
S_orbital_lateral                        1258    401    747  2.189 0.397     0.055     0.010        4     0.6
S_orbital_med-olfact                     1772    586   1092  2.037 0.664     0.072     0.027       14     2.2
S_orbital-H_Shaped                       3683   1267   3023  2.353 0.566     0.070     0.022       24     3.5
S_parieto_occipital                      4634   1517   3169  2.528 0.472     0.055     0.014       15     3.0
S_pericallosal                           3720   1213   2131  1.874 0.710     0.066     0.019       21     2.9
S_postcentral                            6687   2155   4313  2.303 0.378     0.057     0.014       28     4.1
S_precentral-inf-part                    4441   1391   3223  2.674 0.398     0.043     0.009        9     1.8
S_precentral-sup-part                    3068    966   2181  2.655 0.454     0.047     0.010        7     1.4
S_suborbital                             1795    598   1274  2.288 0.698     0.056     0.013        8     1.0
S_subparietal                            3225   1029   2137  2.411 0.378     0.057     0.015       11     2.0
S_temporal_inf                           4344   1398   3060  2.641 0.557     0.055     0.012       14     2.4
S_temporal_sup                          16525   5284  12898  2.573 0.481     0.051     0.012       54     8.8
S_temporal_transverse                    1119    369    683  2.337 0.454     0.059     0.012        4     0.7
