# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:39:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29547_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29547_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 10:27:09
# Measure Cortex, NumVert, Number of Vertices, 320116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106647, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4575   1604   4740  2.568 0.702     0.067     0.020       33     3.7
caudalmiddlefrontal                      8652   2771   8964  2.832 0.602     0.053     0.013       37     4.8
cuneus                                   7545   2640   5727  2.063 0.529     0.082     0.028       60     9.0
entorhinal                               1484    596   2433  2.726 0.808     0.104     0.049       17     3.1
fusiform                                 9496   3298  10399  2.781 0.558     0.071     0.023       63     9.3
inferiorparietal                        13915   4602  13382  2.580 0.489     0.062     0.016       83     9.3
inferiortemporal                        11139   3970  13636  2.755 0.701     0.070     0.023       92    10.3
isthmuscingulate                         3529   1196   3222  2.241 0.885     0.076     0.027       28     3.8
lateraloccipital                        17139   5651  14791  2.289 0.531     0.071     0.022      121    15.7
lateralorbitofrontal                    10133   3648  10763  2.461 0.657     0.085     0.034      118    14.4
lingual                                 10290   3678   8208  2.067 0.629     0.084     0.033       79    14.4
medialorbitofrontal                      5303   1796   5630  2.363 0.825     0.069     0.025       58     5.4
middletemporal                          17652   5819  20385  2.866 0.712     0.060     0.016       96    12.1
parahippocampal                          3165   1052   3211  2.569 0.654     0.072     0.028       19     3.8
paracentral                              7477   2422   6808  2.597 0.502     0.066     0.021       36     6.8
parsopercularis                          5209   1688   5345  2.797 0.485     0.056     0.014       24     3.0
parsorbitalis                            2542    847   2637  2.543 0.583     0.056     0.014       12     1.6
parstriangularis                         6645   2154   6688  2.647 0.514     0.055     0.013       34     3.5
pericalcarine                            3879   1389   2297  1.961 0.482     0.082     0.031       26     5.3
postcentral                             15506   4862  12367  2.325 0.550     0.063     0.020       94    13.2
posteriorcingulate                       4447   1548   4354  2.484 0.702     0.072     0.024       33     4.1
precentral                              18592   5774  17799  2.823 0.496     0.062     0.021      116    16.7
precuneus                               13171   4393  12848  2.613 0.476     0.061     0.018       70     9.6
rostralanteriorcingulate                 4907   1735   4616  2.356 0.710     0.071     0.024       44     4.8
rostralmiddlefrontal                    18104   5863  17682  2.537 0.505     0.063     0.016      129    11.7
superiorfrontal                         36253  11927  40376  2.859 0.614     0.062     0.016      231    25.0
superiorparietal                        13074   4285  12092  2.455 0.463     0.064     0.018       78     9.6
superiortemporal                        21220   7082  24585  2.931 0.661     0.066     0.021      130    18.7
supramarginal                           16181   5283  16217  2.648 0.524     0.063     0.018      113    12.1
transversetemporal                       1606    575   1744  2.737 0.439     0.093     0.041       15     2.6
insula                                   7286   2498   7865  2.929 0.720     0.077     0.030       57     9.3
