# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29547_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29547_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:44:18
# Measure Cortex, NumVert, Number of Vertices, 339652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112900, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2477    676   2213  2.448 0.496     0.074     0.035       30     3.2
BA2_exvivo                               8606   2772   7157  2.456 0.446     0.061     0.017       47     6.2
BA3a_exvivo                              2253    729   1158  2.177 0.487     0.064     0.018        9     1.8
BA3b_exvivo                              5140   1636   3782  2.054 0.554     0.060     0.017       28     3.9
BA4a_exvivo                              4837   1437   4531  2.731 0.520     0.072     0.032       46     6.0
BA4p_exvivo                              3225   1024   2740  2.822 0.472     0.064     0.022       14     3.3
BA6_exvivo                              28404   9188  33313  3.023 0.571     0.062     0.018      165    22.2
BA44_exvivo                              6059   1938   6087  2.837 0.434     0.050     0.013       26     3.2
BA45_exvivo                              8178   2645   8366  2.645 0.494     0.056     0.013       44     4.3
V1_exvivo                                7047   2595   4682  1.850 0.550     0.092     0.038       64    11.5
V2_exvivo                               18017   6183  14071  2.068 0.544     0.082     0.030      142    22.4
MT_exvivo                                4629   1527   4456  2.566 0.447     0.066     0.018       31     3.6
perirhinal_exvivo                        1648    588   1900  2.531 0.770     0.077     0.029       14     1.9
entorhinal_exvivo                        1491    576   2454  2.924 0.783     0.103     0.048       16     3.1
