# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:44:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29547_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29547_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:03:19
# Measure Cortex, NumVert, Number of Vertices, 328536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109148, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57121, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3918   1235   3408  2.888 0.480     0.047     0.010       10     1.9
caudalanteriorcingulate                  2829   1013   3208  2.359 0.882     0.067     0.018       19     2.2
caudalmiddlefrontal                     10422   3436  10910  2.703 0.580     0.056     0.014       48     6.2
cuneus                                   5929   2044   4158  1.911 0.509     0.087     0.033       49     8.1
entorhinal                               1258    483   2466  3.222 0.830     0.101     0.044       14     2.3
fusiform                                 9771   3338  10447  2.760 0.555     0.064     0.021       56     8.3
inferiorparietal                        21034   6893  21708  2.677 0.535     0.060     0.016      124    14.2
inferiortemporal                        11843   4051  13525  2.663 0.680     0.066     0.022       95    10.8
isthmuscingulate                         3355   1168   2758  1.986 0.812     0.075     0.027       27     3.7
lateraloccipital                        16221   5198  13729  2.262 0.616     0.070     0.022      116    14.8
lateralorbitofrontal                     9160   3141   9050  2.537 0.634     0.073     0.026       97     9.4
lingual                                 10352   3634   7682  1.959 0.621     0.085     0.033       83    14.7
medialorbitofrontal                      6495   2167   6079  2.246 0.722     0.061     0.019       60     5.1
middletemporal                          14401   4681  17830  2.939 0.713     0.058     0.017       82    10.3
parahippocampal                          2576    925   2751  2.517 0.679     0.080     0.031       23     3.3
paracentral                              6535   2071   5733  2.637 0.456     0.063     0.021       30     6.2
parsopercularis                          4212   1391   4495  2.792 0.551     0.055     0.014       20     2.4
parsorbitalis                            2869   1013   3048  2.399 0.605     0.075     0.022       30     2.6
parstriangularis                         5941   1968   5964  2.543 0.567     0.060     0.015       33     3.6
pericalcarine                            4639   1588   2497  1.791 0.582     0.080     0.032       29     6.3
postcentral                             14826   4717  12226  2.318 0.580     0.065     0.022       98    13.9
posteriorcingulate                       5431   1938   5730  2.464 0.788     0.078     0.027       45     5.7
precentral                              18257   5863  18262  2.786 0.557     0.060     0.018       90    14.1
precuneus                               14553   4799  13433  2.616 0.458     0.060     0.017       77    10.2
rostralanteriorcingulate                 2961   1052   3254  2.285 0.666     0.068     0.021       22     2.6
rostralmiddlefrontal                    23617   7703  21560  2.348 0.563     0.068     0.020      191    20.1
superiorfrontal                         31903  10610  34678  2.715 0.638     0.060     0.015      177    20.2
superiorparietal                        19075   6329  17331  2.453 0.432     0.064     0.018      112    14.0
superiortemporal                        16799   5495  19563  3.065 0.638     0.064     0.021      114    14.9
supramarginal                           14554   4782  15038  2.681 0.517     0.065     0.019       97    11.4
frontalpole                               811    280   1128  2.580 0.682     0.084     0.024       14     0.8
temporalpole                             1293    515   2443  2.765 0.853     0.103     0.046       15     2.4
transversetemporal                       1457    496   1647  2.859 0.318     0.074     0.027        8     1.5
insula                                   9239   3129   9451  2.829 0.823     0.079     0.038      107    14.2
