# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:46:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29547_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29547_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:18:07
# Measure Cortex, NumVert, Number of Vertices, 328536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109148, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57121, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3062   1098   3399  2.341 0.874     0.068     0.018       20     2.4
caudalmiddlefrontal                     10722   3539  11277  2.704 0.578     0.056     0.014       47     6.3
cuneus                                   7291   2492   4967  1.969 0.506     0.084     0.031       56     9.3
entorhinal                               1151    444   2304  3.250 0.841     0.101     0.044       13     2.1
fusiform                                 8995   3042   9407  2.773 0.538     0.063     0.020       50     7.5
inferiorparietal                        21239   6969  22245  2.689 0.533     0.061     0.016      130    14.8
inferiortemporal                        12597   4348  14674  2.670 0.678     0.067     0.022      100    11.7
isthmuscingulate                         3204   1119   2614  1.979 0.805     0.075     0.027       26     3.6
lateraloccipital                        16157   5184  13467  2.230 0.606     0.070     0.022      117    14.8
lateralorbitofrontal                    10614   3670  10433  2.416 0.645     0.078     0.031      126    12.7
lingual                                 10265   3590   7552  1.958 0.623     0.085     0.033       81    14.5
medialorbitofrontal                      5123   1699   5315  2.344 0.814     0.068     0.027       64     5.6
middletemporal                          17582   5684  20644  2.919 0.694     0.057     0.016       92    11.9
parahippocampal                          2708    974   2894  2.526 0.676     0.081     0.031       24     3.6
paracentral                              6971   2206   6119  2.628 0.456     0.062     0.021       32     6.5
parsopercularis                          4882   1604   4994  2.738 0.538     0.055     0.014       23     2.8
parsorbitalis                            2581    920   2723  2.489 0.669     0.072     0.020       22     2.1
parstriangularis                         5857   1930   5889  2.557 0.566     0.059     0.014       33     3.4
pericalcarine                            4582   1580   2510  1.795 0.579     0.080     0.032       29     6.3
postcentral                             16052   5119  13203  2.321 0.573     0.066     0.022      105    14.9
posteriorcingulate                       5677   2022   6045  2.482 0.780     0.078     0.027       46     6.0
precentral                              17733   5709  18072  2.806 0.553     0.060     0.018       92    13.9
precuneus                               14972   4950  14311  2.632 0.452     0.060     0.017       84    10.7
rostralanteriorcingulate                 4182   1457   4435  2.266 0.727     0.064     0.019       29     3.4
rostralmiddlefrontal                    16808   5377  15269  2.391 0.552     0.068     0.022      138    15.1
superiorfrontal                         38769  12940  40583  2.621 0.658     0.062     0.016      238    25.3
superiorparietal                        15861   5258  14568  2.466 0.432     0.063     0.017       92    11.3
superiortemporal                        20636   6844  24027  2.988 0.658     0.066     0.023      143    19.4
supramarginal                           13509   4433  13673  2.685 0.523     0.065     0.019       86    10.5
temporalpole                               15      3      4  1.356 0.456     0.032     0.018        0     0.0
transversetemporal                       1432    489   1667  2.874 0.310     0.073     0.027        8     1.4
insula                                   7307   2457   7907  3.041 0.652     0.069     0.028       69     8.8
