# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:46:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29547_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29547_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:17:49
# Measure Cortex, NumVert, Number of Vertices, 328536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109148, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57121, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2352    783   1977  2.035 0.596     0.068     0.017       20     1.8
G_and_S_occipital_inf                    3179   1060   3705  2.661 0.623     0.068     0.020       20     2.4
G_and_S_paracentral                      3848   1178   3531  2.543 0.491     0.067     0.023       23     4.0
G_and_S_subcentral                       4255   1414   4661  2.827 0.462     0.063     0.018       23     3.1
G_and_S_transv_frontopol                 3116   1075   3208  2.326 0.565     0.080     0.022       36     3.0
G_and_S_cingul-Ant                       8068   2771   7235  2.225 0.675     0.057     0.015       42     5.0
G_and_S_cingul-Mid-Ant                   3545   1235   3967  2.810 0.536     0.056     0.015       16     2.3
G_and_S_cingul-Mid-Post                  4668   1580   4697  2.736 0.533     0.066     0.022       27     4.1
G_cingul-Post-dorsal                     1243    481   1798  2.711 0.718     0.100     0.040       19     1.9
G_cingul-Post-ventral                     662    245    912  2.553 0.752     0.091     0.038        7     1.1
G_cuneus                                 5693   1995   3946  1.810 0.508     0.093     0.037       51     8.8
G_front_inf-Opercular                    2806    970   4259  3.072 0.446     0.070     0.021       23     2.4
G_front_inf-Orbital                       973    351   1473  2.834 0.491     0.085     0.025       11     0.9
G_front_inf-Triangul                     2322    789   2942  2.761 0.434     0.066     0.017       17     1.7
G_front_middle                          12109   3897  14764  2.692 0.614     0.075     0.028      127    13.2
G_front_sup                             20834   6991  26686  2.846 0.654     0.068     0.019      156    16.1
G_Ins_lg_and_S_cent_ins                  1608    559   1869  3.152 0.694     0.078     0.032       14     1.9
G_insular_short                          1510    590   2638  3.127 0.770     0.097     0.042       19     2.6
G_occipital_middle                       5034   1698   6332  2.655 0.542     0.075     0.023       49     4.8
G_occipital_sup                          3672   1218   3558  2.374 0.501     0.074     0.023       28     3.5
G_oc-temp_lat-fusifor                    3899   1376   5659  3.005 0.530     0.072     0.026       32     3.8
G_oc-temp_med-Lingual                    6342   2248   4704  1.799 0.634     0.091     0.038       57    10.3
G_oc-temp_med-Parahip                    2741   1048   4462  2.905 0.870     0.099     0.044       31     4.9
G_orbital                                6773   2381   8399  2.578 0.701     0.082     0.032      103     7.7
G_pariet_inf-Angular                     8447   2846  12371  2.951 0.539     0.072     0.022       82     7.5
G_pariet_inf-Supramar                    6028   2005   7610  2.906 0.492     0.074     0.025       57     5.9
G_parietal_sup                           6188   2097   7160  2.616 0.454     0.070     0.019       50     4.8
G_postcentral                            4887   1503   4582  2.358 0.558     0.072     0.026       45     5.0
G_precentral                             6601   2102   9129  3.084 0.489     0.065     0.021       41     5.7
G_precuneus                              5904   1995   7443  2.733 0.478     0.070     0.021       54     5.1
G_rectus                                 1916    655   2692  2.654 0.544     0.072     0.027       34     2.2
G_subcallosal                            1763    585   1701  2.459 1.127     0.092     0.058       27     3.7
G_temp_sup-G_T_transv                    1215    410   1739  3.057 0.397     0.079     0.031        9     1.4
G_temp_sup-Lateral                       5562   1854   8255  3.181 0.775     0.080     0.034       70     7.4
G_temp_sup-Plan_polar                    2149    742   2767  3.082 0.873     0.068     0.026       13     2.4
G_temp_sup-Plan_tempo                    3360   1118   3909  2.940 0.530     0.062     0.017       18     2.5
G_temporal_inf                           5958   2141   8885  2.754 0.807     0.081     0.030       75     7.3
G_temporal_middle                        8377   2740  12781  3.198 0.699     0.065     0.022       66     7.2
Lat_Fis-ant-Horizont                     1068    343    559  1.857 0.470     0.046     0.008        2     0.4
Lat_Fis-ant-Vertical                      908    293    601  2.480 0.434     0.039     0.007        1     0.2
Lat_Fis-post                             2990    948   2002  2.688 0.378     0.053     0.014        8     1.9
Pole_occipital                           6465   2068   4543  1.924 0.591     0.081     0.031       62     8.7
Pole_temporal                            3489   1343   5865  2.785 0.764     0.084     0.033       34     4.7
S_calcarine                              5005   1730   2894  1.970 0.628     0.076     0.027       30     5.7
S_central                                8339   2700   5026  2.199 0.591     0.065     0.023       46     8.9
S_cingul-Marginalis                      3682   1197   2752  2.555 0.379     0.053     0.014       12     2.2
S_circular_insula_ant                    1735    555   1346  2.994 0.527     0.053     0.015        5     1.2
S_circular_insula_inf                    3548   1106   2444  2.802 0.530     0.059     0.026       36     4.6
S_circular_insula_sup                    3545   1128   2687  2.904 0.456     0.051     0.012        9     2.0
S_collat_transv_ant                      2745    919   2179  2.628 0.583     0.060     0.018       12     2.3
S_collat_transv_post                     1324    422    761  2.501 0.309     0.065     0.019        5     1.1
S_front_inf                              5603   1792   4353  2.516 0.450     0.049     0.010       17     2.4
S_front_middle                           6105   2070   4658  2.184 0.500     0.064     0.014       34     3.8
S_front_sup                              9178   2941   7281  2.506 0.480     0.049     0.010       29     4.1
S_interm_prim-Jensen                     1865    588   1092  2.262 0.411     0.053     0.011        5     1.0
S_intrapariet_and_P_trans                9004   2916   6195  2.343 0.358     0.052     0.012       28     4.8
S_oc_middle_and_Lunatus                  2277    731   1242  2.080 0.360     0.057     0.014        8     1.3
S_oc_sup_and_transversal                 2891    928   1902  2.306 0.361     0.053     0.013        9     1.5
S_occipital_ant                          2312    749   1766  2.461 0.344     0.056     0.014        8     1.3
S_oc-temp_lat                            2367    759   1788  2.644 0.458     0.054     0.014        8     1.5
S_oc-temp_med_and_Lingual                5688   1851   3939  2.392 0.517     0.058     0.017       23     4.2
S_orbital_lateral                        1411    462    948  2.246 0.479     0.063     0.013        6     0.9
S_orbital_med-olfact                     1979    664   1205  2.032 0.556     0.063     0.020        9     2.0
S_orbital-H_Shaped                       3347   1128   2808  2.414 0.538     0.059     0.016       17     2.1
S_parieto_occipital                      6711   2167   4810  2.453 0.387     0.059     0.017       28     5.0
S_pericallosal                           4689   1560   2205  1.516 0.506     0.064     0.017       22     3.5
S_postcentral                            5219   1688   3485  2.300 0.368     0.057     0.015       21     3.2
S_precentral-inf-part                    4503   1468   3415  2.526 0.505     0.052     0.013       18     2.7
S_precentral-sup-part                    2824    893   1936  2.550 0.377     0.047     0.009        6     1.3
S_suborbital                              443    147    272  1.818 0.475     0.057     0.013        2     0.3
S_subparietal                            2491    824   2052  2.622 0.484     0.055     0.013        8     1.5
S_temporal_inf                           3804   1188   2542  2.463 0.465     0.047     0.010        9     1.7
S_temporal_sup                          18370   5832  14569  2.693 0.494     0.047     0.011       49     8.7
S_temporal_transverse                    1005    327    662  2.805 0.415     0.054     0.013        2     0.6
