# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:51:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29547_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29547_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 11:51:36
# Measure Cortex, NumVert, Number of Vertices, 348735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115525, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1689    475   1378  2.220 0.550     0.072     0.028       17     2.0
BA2_exvivo                               3830   1217   3443  2.523 0.446     0.059     0.018       23     2.8
BA3a_exvivo                              2590    858   1145  1.931 0.523     0.078     0.032       21     3.8
BA3b_exvivo                              4011   1301   2376  1.862 0.321     0.062     0.021       20     3.8
BA4a_exvivo                              2624    828   2861  2.920 0.398     0.069     0.027       15     2.9
BA4p_exvivo                              2569    838   2060  2.709 0.401     0.062     0.021       10     2.4
BA6_exvivo                              12890   4143  14602  2.857 0.577     0.058     0.016       64     8.7
BA44_exvivo                              1872    630   2432  2.995 0.466     0.059     0.016       11     1.3
BA45_exvivo                              2683    893   3154  2.705 0.441     0.061     0.016       17     1.8
V1_exvivo                                7718   2633   4936  1.803 0.659     0.085     0.036       67    12.3
V2_exvivo                                8669   2964   5298  1.737 0.513     0.090     0.035       76    12.9
MT_exvivo                                 818    279    955  2.575 0.541     0.072     0.023        7     0.7
perirhinal_exvivo                          70     32    156  3.387 0.364     0.099     0.028        1     0.1
entorhinal_exvivo                        1306    500   2463  3.361 0.741     0.098     0.041       13     2.2
