# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-10:51:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29547_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29547_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 11:51:34
# Measure Cortex, NumVert, Number of Vertices, 348735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115525, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2292    655   2077  2.355 0.536     0.072     0.025       21     2.5
BA2_exvivo                               6677   2142   5488  2.440 0.433     0.060     0.018       39     4.7
BA3a_exvivo                              2883    949   1509  1.991 0.579     0.076     0.030       22     3.9
BA3b_exvivo                              5169   1648   3735  2.015 0.467     0.064     0.022       29     5.0
BA4a_exvivo                              4176   1326   4289  2.885 0.438     0.066     0.024       20     4.4
BA4p_exvivo                              3316   1062   2777  2.692 0.421     0.065     0.022       16     3.2
BA6_exvivo                              22640   7337  25838  2.869 0.602     0.058     0.016      110    15.3
BA44_exvivo                              8358   2798   8901  2.765 0.525     0.058     0.015       42     5.1
BA45_exvivo                             10376   3432  10282  2.535 0.540     0.060     0.015       62     6.5
V1_exvivo                                8093   2775   5259  1.788 0.659     0.087     0.036       72    13.0
V2_exvivo                               17162   5768  11532  1.932 0.531     0.083     0.030      134    21.6
MT_exvivo                                5792   1893   5037  2.489 0.444     0.060     0.015       29     3.8
perirhinal_exvivo                         745    300   1403  3.193 0.574     0.092     0.035        6     1.1
entorhinal_exvivo                        1340    517   2489  3.111 1.006     0.100     0.042       15     2.3
