# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29547_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29547_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20246.603690, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275461.237788, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275872.837781, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551334.075569, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744796.726318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1764390.102213, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:00:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:24:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:24:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001     10978     3833.7  wm-lh-bankssts                   102.2807     5.4442    69.0000   124.0000    55.0000 
  2 3002     12090     4217.7  wm-lh-caudalanteriorcingulate     99.7076     7.0836    48.0000   117.0000    69.0000 
  3 3003     22911     7912.6  wm-lh-caudalmiddlefrontal        100.7932     9.0622    65.0000   138.0000    73.0000 
  4 3005      8721     3072.2  wm-lh-cuneus                      93.8419     6.3231    68.0000   113.0000    45.0000 
  5 3006      3725     1349.6  wm-lh-entorhinal                  80.2411     7.7304    36.0000   110.0000    74.0000 
  6 3007     21627     7551.2  wm-lh-fusiform                    92.3161     9.0476    21.0000   121.0000   100.0000 
  7 3008     27199     9513.5  wm-lh-inferiorparietal           100.2907     6.1721    62.0000   128.0000    66.0000 
  8 3009     22876     8068.5  wm-lh-inferiortemporal            93.4916     9.7708    43.0000   128.0000    85.0000 
  9 3010     12526     4341.0  wm-lh-isthmuscingulate           103.7829    10.8518    24.0000   129.0000   105.0000 
 10 3011     29136    10314.4  wm-lh-lateraloccipital            96.4146     7.5068    49.0000   118.0000    69.0000 
 11 3012     23742     8252.1  wm-lh-lateralorbitofrontal        95.4723     9.2465    58.0000   128.0000    70.0000 
 12 3013     17338     6091.1  wm-lh-lingual                     91.5200     8.5830     4.0000   119.0000   115.0000 
 13 3014     11928     4215.1  wm-lh-medialorbitofrontal         93.2270    12.1319    22.0000   146.0000   124.0000 
 14 3015     23907     8494.3  wm-lh-middletemporal              98.6933     7.4228    70.0000   121.0000    51.0000 
 15 3016      6039     2195.1  wm-lh-parahippocampal             89.6855     8.8581    37.0000   121.0000    84.0000 
 16 3017     15138     5289.1  wm-lh-paracentral                 96.3039     5.6440    71.0000   116.0000    45.0000 
 17 3018     12479     4326.8  wm-lh-parsopercularis            101.3882     8.8361    75.0000   128.0000    53.0000 
 18 3019      3656     1250.8  wm-lh-parsorbitalis              111.5687    13.7210    76.0000   144.0000    68.0000 
 19 3020     10784     3707.3  wm-lh-parstriangularis           108.9143     9.6500    79.0000   147.0000    68.0000 
 20 3021      8365     2834.9  wm-lh-pericalcarine               90.0420    10.8087     2.0000   118.0000   116.0000 
 21 3022     22322     7924.1  wm-lh-postcentral                101.4189     7.4087    77.0000   126.0000    49.0000 
 22 3023     15740     5451.5  wm-lh-posteriorcingulate         100.5589     8.2247    22.0000   122.0000   100.0000 
 23 3024     43924    15345.5  wm-lh-precentral                  98.7834     6.6532    69.0000   124.0000    55.0000 
 24 3025     31858    11157.4  wm-lh-precuneus                   99.8824     5.9010    27.0000   121.0000    94.0000 
 25 3026      8689     2994.2  wm-lh-rostralanteriorcingulate    99.1154     9.7922     8.0000   120.0000   112.0000 
 26 3027     45007    15999.2  wm-lh-rostralmiddlefrontal       126.9186    16.7036    79.0000   185.0000   106.0000 
 27 3028     81274    28267.6  wm-lh-superiorfrontal            114.7063    23.3311    55.0000   184.0000   129.0000 
 28 3029     32769    11528.3  wm-lh-superiorparietal            96.6859     5.6969    67.0000   118.0000    51.0000 
 29 3030     30643    10795.5  wm-lh-superiortemporal            98.6378     6.6884    71.0000   118.0000    47.0000 
 30 3031     35077    12315.0  wm-lh-supramarginal              103.1219     7.4239    59.0000   127.0000    68.0000 
 31 3032       568      204.6  wm-lh-frontalpole                112.7887    14.3791    82.0000   147.0000    65.0000 
 32 3033      1914      721.7  wm-lh-temporalpole                81.8621     6.6062    62.0000   108.0000    46.0000 
 33 3034      2655      904.7  wm-lh-transversetemporal          95.8780     6.9158    80.0000   116.0000    36.0000 
 34 3035     35599    12128.5  wm-lh-insula                      92.0353     9.2218    40.0000   124.0000    84.0000 
 35 4001     12269     4218.5  wm-rh-bankssts                   100.5020     5.6794    67.0000   122.0000    55.0000 
 36 4002     10375     3703.6  wm-rh-caudalanteriorcingulate     96.4932     7.6927    36.0000   116.0000    80.0000 
 37 4003     26076     9069.8  wm-rh-caudalmiddlefrontal         98.0019     9.2177    60.0000   145.0000    85.0000 
 38 4005      8183     2866.4  wm-rh-cuneus                      92.5643     6.2129    74.0000   111.0000    37.0000 
 39 4006      2515      945.2  wm-rh-entorhinal                  78.0911     7.5069    47.0000   101.0000    54.0000 
 40 4007     20347     7046.2  wm-rh-fusiform                    90.1432     8.5803    35.0000   119.0000    84.0000 
 41 4008     41244    14533.1  wm-rh-inferiorparietal           101.7972     6.4231    73.0000   132.0000    59.0000 
 42 4009     20577     7243.8  wm-rh-inferiortemporal            90.4490     8.8145    63.0000   113.0000    50.0000 
 43 4010     11478     3922.1  wm-rh-isthmuscingulate           103.1050     8.9470    33.0000   125.0000    92.0000 
 44 4011     25785     9119.6  wm-rh-lateraloccipital            96.4302     7.0706    70.0000   117.0000    47.0000 
 45 4012     21553     7588.4  wm-rh-lateralorbitofrontal        94.8547     7.9202    62.0000   119.0000    57.0000 
 46 4013     16541     5775.9  wm-rh-lingual                     90.0166     9.1316     4.0000   114.0000   110.0000 
 47 4014      9674     3607.2  wm-rh-medialorbitofrontal         97.1988     8.7838    37.0000   122.0000    85.0000 
 48 4015     23082     8159.4  wm-rh-middletemporal              99.8906     8.4392    67.0000   125.0000    58.0000 
 49 4016      5844     2083.3  wm-rh-parahippocampal             88.8159    10.7233    28.0000   114.0000    86.0000 
 50 4017     19037     6589.3  wm-rh-paracentral                 97.4723     6.9812    68.0000   117.0000    49.0000 
 51 4018      9966     3453.7  wm-rh-parsopercularis            103.6952    10.0383    74.0000   142.0000    68.0000 
 52 4019      4038     1425.6  wm-rh-parsorbitalis              111.0681    13.1998    77.0000   151.0000    74.0000 
 53 4020     11071     3886.4  wm-rh-parstriangularis           109.0192    11.1893    76.0000   146.0000    70.0000 
 54 4021      8829     2968.2  wm-rh-pericalcarine               89.4518    10.7250     4.0000   113.0000   109.0000 
 55 4022     24730     8756.9  wm-rh-postcentral                103.2199     8.2343    58.0000   135.0000    77.0000 
 56 4023     18629     6428.6  wm-rh-posteriorcingulate          98.6070     8.4452    38.0000   127.0000    89.0000 
 57 4024     46601    16202.4  wm-rh-precentral                 100.0631     7.3952    47.0000   130.0000    83.0000 
 58 4025     34452    12046.0  wm-rh-precuneus                  100.4038     7.2959     8.0000   128.0000   120.0000 
 59 4026      8351     3033.0  wm-rh-rostralanteriorcingulate    97.7251     6.3191    66.0000   116.0000    50.0000 
 60 4027     43698    15826.3  wm-rh-rostralmiddlefrontal       121.6371    14.1388    84.0000   172.0000    88.0000 
 61 4028     73531    25964.1  wm-rh-superiorfrontal            104.5786    15.4668    60.0000   170.0000   110.0000 
 62 4029     39737    14003.6  wm-rh-superiorparietal           100.3094     5.7990    76.0000   122.0000    46.0000 
 63 4030     28714    10097.2  wm-rh-superiortemporal            99.9454     8.1624    67.0000   124.0000    57.0000 
 64 4031     28094     9896.8  wm-rh-supramarginal              105.7715     8.6426    56.0000   139.0000    83.0000 
 65 4032       513      230.5  wm-rh-frontalpole                113.5712     8.9178    92.0000   137.0000    45.0000 
 66 4033      2062      764.9  wm-rh-temporalpole                82.0708     7.1908    61.0000   103.0000    42.0000 
 67 4034      2693      923.1  wm-rh-transversetemporal          96.9294     6.7488    80.0000   117.0000    37.0000 
 68 4035     36593    12572.6  wm-rh-insula                      89.6775     8.9399    21.0000   118.0000    97.0000 
 69 5001    105464    35663.3  Left-UnsegmentedWhiteMatter       96.7293    11.1566     2.0000   148.0000   146.0000 
 70 5002    102986    34931.8  Right-UnsegmentedWhiteMatter      95.8869     9.4678    11.0000   123.0000   112.0000 
