hemicode           1
white_border_hi    114.672577
white_border_low   81.000000
white_outside_low  72.105858
white_inside_hi    120.000000
white_outside_hi   114.672577
pial_border_hi    72.105858
pial_border_low   54.317577
pial_outside_low  10.000000
pial_inside_hi    103.327423
pial_outside_hi   67.658783
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.822502
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.672574
gray_mean 81.000000
gray_mode 81.000000
gray_std 8.894141
min_border_white 81.000000
max_border_white 114.672577
min_gray_at_white_border 72.105858
max_gray 103.327423
min_gray_at_csf_border 54.317577
max_gray_at_csf_border 72.105858
min_csf 10.000000
max_csf 63.211716
max_gray_scale 0.000000
max_scale_down 0.200000
