# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29567_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29567_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167203.600151, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155724.762326, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8925.202864, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241335.422801, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245517.148697, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486852.571498, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242061.270298, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242359.337294, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484420.607592, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61056.400066, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640850.308143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043918.083036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032439.245212, mm^3
# Measure Mask, MaskVol, Mask Volume, 1442827.419936, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.884573, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.093456, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1319511.047639, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 13:12:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:28:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:28:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11522     4172.4  Left-Lateral-Ventricle            25.9580    16.1350     2.0000    86.0000    84.0000 
  2   5       335      126.0  Left-Inf-Lat-Vent                 40.8507    16.0137     6.0000    79.0000    73.0000 
  3   7     44972    15824.9  Left-Cerebellum-White-Matter      81.0645     7.7893    18.0000   107.0000    89.0000 
  4   8    132056    45542.6  Left-Cerebellum-Cortex            60.2471    10.9373     7.0000    99.0000    92.0000 
  5  10     26878     9130.0  Left-Thalamus                     94.4366     9.3115    26.0000   120.0000    94.0000 
  6  11     10219     3601.4  Left-Caudate                      79.2383     7.9836    21.0000   114.0000    93.0000 
  7  12     14179     4944.8  Left-Putamen                      90.2983     7.5127    36.0000   113.0000    77.0000 
  8  13      6523     2201.1  Left-Pallidum                    104.0428     6.1795    56.0000   127.0000    71.0000 
  9  14      1731      615.6  3rd-Ventricle                     32.2704    16.0611     7.0000    90.0000    83.0000 
 10  15      3055     1082.0  4th-Ventricle                     21.9021    12.2493     5.0000    76.0000    71.0000 
 11  16     55360    19260.1  Brain-Stem                        78.5715    11.5824    12.0000   111.0000    99.0000 
 12  17     11843     4044.5  Left-Hippocampus                  68.3755     8.5035    31.0000   105.0000    74.0000 
 13  18      3951     1375.2  Left-Amygdala                     68.2184     7.0507    38.0000    98.0000    60.0000 
 14  24      2659      970.2  CSF                               42.4972    13.9326    11.0000    95.0000    84.0000 
 15  26      1278      450.1  Left-Accumbens-area               74.9006     5.1021    41.0000    99.0000    58.0000 
 16  28     13476     4585.3  Left-VentralDC                    94.1122    10.5851    20.0000   119.0000    99.0000 
 17  30        53       26.9  Left-vessel                       64.8491     5.8978    54.0000    76.0000    22.0000 
 18  31      1139      382.8  Left-choroid-plexus               55.3152    13.4176    17.0000    97.0000    80.0000 
 19  43     10615     3834.1  Right-Lateral-Ventricle           25.0975    16.3842     4.0000    94.0000    90.0000 
 20  44       805      302.7  Right-Inf-Lat-Vent                37.3876    14.7658     5.0000    83.0000    78.0000 
 21  46     43495    15331.7  Right-Cerebellum-White-Matter     81.4543     7.0591    22.0000   110.0000    88.0000 
 22  47    138910    47892.6  Right-Cerebellum-Cortex           61.2044    10.6583    13.0000    97.0000    84.0000 
 23  49     25523     8624.8  Right-Thalamus                    92.0838     9.6924    21.0000   115.0000    94.0000 
 24  50     10418     3615.5  Right-Caudate                     78.6899     8.0075    38.0000   105.0000    67.0000 
 25  51     15173     5249.5  Right-Putamen                     89.3321     7.2338    34.0000   116.0000    82.0000 
 26  52      6758     2253.3  Right-Pallidum                   102.6650     5.6545    43.0000   119.0000    76.0000 
 27  53     12352     4169.9  Right-Hippocampus                 68.7559     8.7963    22.0000   106.0000    84.0000 
 28  54      4468     1539.0  Right-Amygdala                    68.0987     7.2417    24.0000    93.0000    69.0000 
 29  58      1465      514.2  Right-Accumbens-area              75.3106     4.6764    43.0000    93.0000    50.0000 
 30  60     13503     4535.4  Right-VentralDC                   92.4478    10.7372    28.0000   114.0000    86.0000 
 31  62        89       36.9  Right-vessel                      57.4382    11.4475    22.0000    74.0000    52.0000 
 32  63      1605      534.3  Right-choroid-plexus              54.8293    13.2817    21.0000    95.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4441     1462.4  WM-hypointensities                72.2824    13.8833    24.0000   115.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       428      167.3  Optic-Chiasm                      71.7523    12.5910    30.0000    97.0000    67.0000 
 41 251      2745      893.2  CC_Posterior                     104.5607    14.5468    43.0000   122.0000    79.0000 
 42 252      1540      486.8  CC_Mid_Posterior                  99.5026    18.9857    15.0000   121.0000   106.0000 
 43 253      1689      538.1  CC_Central                        98.3594    15.8305    35.0000   121.0000    86.0000 
 44 254      1352      438.4  CC_Mid_Anterior                  100.3462    15.0304    41.0000   116.0000    75.0000 
 45 255      2224      725.2  CC_Anterior                      103.2563    17.7719     0.0000   148.0000   148.0000 
