# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167203.600150942802, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155724.762326478958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043918.083036243916, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032439.245211780071, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61056.400066316128, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241335.422801255714, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245517.148697090859, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486852.571498346573, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640850.308143389411, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242061.270298361778, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242359.337293803692, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484420.607592165470, mm^3
# Measure Mask, MaskVol, Mask Volume, 1442827.419936060905, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3010027.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155724.762326478958, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8925.202863514423, mm^3
