# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:58:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29567_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29567_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 11:39:54
# Measure Cortex, NumVert, Number of Vertices, 274273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90256.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36496, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     3319   1139   2564  2.075 0.406     0.075     0.018       29     2.7
G_and_S_occipital_inf                    3073   1003   2699  2.207 0.493     0.066     0.016       18     2.1
G_and_S_paracentral                      4514   1411   3828  2.301 0.481     0.065     0.025       35     3.9
G_and_S_subcentral                       3387   1122   3052  2.448 0.414     0.064     0.015       20     2.3
G_and_S_transv_frontopol                 1631    574   1815  2.365 0.333     0.090     0.023       21     1.7
G_and_S_cingul-Ant                       4708   1630   4173  2.316 0.547     0.060     0.016       27     3.0
G_and_S_cingul-Mid-Ant                   2846    975   2540  2.416 0.501     0.069     0.019       18     2.2
G_and_S_cingul-Mid-Post                  3521   1169   3058  2.537 0.430     0.065     0.018       19     2.6
G_cingul-Post-dorsal                     1317    478   1720  2.633 0.586     0.087     0.029       15     1.6
G_cingul-Post-ventral                     561    188    697  2.659 0.760     0.077     0.026        7     0.5
G_cuneus                                 3964   1388   3207  1.952 0.538     0.095     0.035       41     5.9
G_front_inf-Opercular                    2855    941   3534  2.737 0.315     0.065     0.019       22     2.1
G_front_inf-Orbital                       879    293   1092  2.599 0.390     0.073     0.020        8     0.8
G_front_inf-Triangul                     1949    636   2104  2.411 0.418     0.072     0.020       17     1.6
G_front_middle                          11122   3671  11643  2.415 0.423     0.071     0.020       95     9.3
G_front_sup                             15393   5326  17810  2.602 0.465     0.073     0.022      123    13.7
G_Ins_lg_and_S_cent_ins                  1438    503   1510  2.814 0.526     0.077     0.027       12     1.5
G_insular_short                          1651    629   2626  2.938 0.723     0.101     0.043       23     2.6
G_occipital_middle                       5222   1658   5555  2.484 0.483     0.070     0.019       52     4.0
G_occipital_sup                          2933    895   2286  2.132 0.500     0.065     0.020       22     2.5
G_oc-temp_lat-fusifor                    3458   1211   4582  2.811 0.482     0.074     0.025       32     3.2
G_oc-temp_med-Lingual                    5477   1992   4547  1.944 0.590     0.104     0.043       60     9.9
G_oc-temp_med-Parahip                    2732    975   3753  2.781 0.750     0.082     0.035       25     3.7
G_orbital                                5162   1852   6216  2.544 0.400     0.077     0.025       55     5.0
G_pariet_inf-Angular                     6750   2169   7177  2.485 0.466     0.071     0.019       61     5.3
G_pariet_inf-Supramar                    5692   1915   6464  2.531 0.465     0.077     0.021       61     4.9
G_parietal_sup                           5252   1696   5470  2.400 0.417     0.070     0.018       46     4.0
G_postcentral                            5253   1636   4807  2.262 0.466     0.065     0.017       41     4.1
G_precentral                             6580   1882   6659  2.654 0.477     0.067     0.027       50     7.6
G_precuneus                              4255   1457   5112  2.568 0.411     0.067     0.018       37     3.3
G_rectus                                 1811    645   2037  2.256 0.584     0.091     0.035       50     2.6
G_subcallosal                            1544    564   1433  2.469 0.795     0.108     0.058       30     3.3
G_temp_sup-G_T_transv                     836    268    867  2.602 0.287     0.070     0.024        6     0.8
G_temp_sup-Lateral                       4229   1375   6225  3.072 0.468     0.069     0.020       33     3.4
G_temp_sup-Plan_polar                    1516    521   1923  3.141 0.465     0.062     0.022        8     1.3
G_temp_sup-Plan_tempo                    1950    624   1571  2.473 0.377     0.039     0.006        4     0.5
G_temporal_inf                           4623   1613   5675  2.463 0.548     0.078     0.027       66     4.6
G_temporal_middle                        5430   1836   7693  2.860 0.522     0.072     0.019       56     4.1
Lat_Fis-ant-Horizont                      667    216    379  2.084 0.315     0.051     0.011        2     0.3
Lat_Fis-ant-Vertical                      891    286    523  2.235 0.311     0.046     0.009        2     0.3
Lat_Fis-post                             1759    562   1017  2.497 0.258     0.056     0.015        6     1.1
Pole_occipital                           3854   1062   2174  1.741 0.537     0.075     0.032       38     5.1
Pole_temporal                            2633   1062   3958  2.589 0.579     0.092     0.038       47     3.7
S_calcarine                              4788   1618   2884  2.054 0.561     0.067     0.019       24     3.9
S_central                                7183   2350   4226  2.102 0.538     0.051     0.013       18     4.2
S_cingul-Marginalis                      3137   1025   2095  2.236 0.339     0.054     0.011       11     1.5
S_circular_insula_ant                    1716    547   1066  2.420 0.419     0.057     0.016        7     1.1
S_circular_insula_inf                    3257   1019   2434  2.773 0.594     0.048     0.013        8     1.8
S_circular_insula_sup                    3625   1148   2247  2.462 0.386     0.054     0.012       10     2.1
S_collat_transv_ant                      1898    635   1285  2.088 0.436     0.061     0.017       12     1.3
S_collat_transv_post                      901    291    415  1.813 0.374     0.071     0.016        5     0.7
S_front_inf                              5380   1717   3509  2.180 0.355     0.054     0.012       21     2.8
S_front_middle                           2716    876   1727  2.151 0.400     0.060     0.014       12     1.7
S_front_sup                              7297   2331   5032  2.355 0.357     0.053     0.012       23     3.9
S_interm_prim-Jensen                      912    282    486  2.267 0.367     0.050     0.008        2     0.4
S_intrapariet_and_P_trans                7592   2404   4576  2.210 0.277     0.048     0.009       21     3.0
S_oc_middle_and_Lunatus                  2264    732   1206  1.982 0.372     0.057     0.011        7     1.2
S_oc_sup_and_transversal                 3327   1058   1954  2.106 0.258     0.056     0.013       11     2.0
S_occipital_ant                          1947    626   1266  2.190 0.337     0.050     0.010        7     0.8
S_oc-temp_lat                            2395    759   1515  2.327 0.434     0.048     0.010        6     1.1
S_oc-temp_med_and_Lingual                3979   1300   2698  2.358 0.440     0.057     0.015       13     2.5
S_orbital_lateral                        1013    318    523  2.001 0.368     0.054     0.009        3     0.4
S_orbital_med-olfact                     1384    480    835  1.911 0.428     0.077     0.027       15     2.1
S_orbital-H_Shaped                       3450   1201   2681  2.142 0.445     0.069     0.017       24     2.7
S_parieto_occipital                      4483   1454   3093  2.403 0.365     0.057     0.013       18     2.7
S_pericallosal                           3514   1095   1436  1.444 0.560     0.064     0.016       24     2.2
S_postcentral                            5931   1871   3532  2.111 0.317     0.044     0.009       13     2.3
S_precentral-inf-part                    3944   1257   2751  2.488 0.318     0.054     0.014       13     2.2
S_precentral-sup-part                    3745   1214   2456  2.464 0.327     0.054     0.014       12     2.5
S_suborbital                             2097    691   1098  1.844 0.375     0.056     0.010        8     1.1
S_subparietal                            1764    561   1109  2.272 0.347     0.058     0.012        6     0.9
S_temporal_inf                           4280   1363   2300  1.950 0.418     0.049     0.009       12     1.7
S_temporal_sup                          14654   4632  10188  2.385 0.409     0.049     0.010       46     6.6
S_temporal_transverse                    1063    352    745  2.435 0.401     0.050     0.010        2     0.5
