# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:57:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29567_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29567_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:24:53
# Measure Cortex, NumVert, Number of Vertices, 274273, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109366, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36496, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3158    869   2331  2.448 0.384     0.056     0.017       26     2.2
caudalanteriorcingulate                  2300    984   2071  2.183 0.754     0.115     0.041       94     3.7
caudalmiddlefrontal                      9215   3254   7917  2.477 0.397     0.069     0.027     1294     6.8
cuneus                                   4244   1868   3248  2.028 0.513     0.096     0.033       53     5.7
entorhinal                               1131    767   1545  2.706 0.739     0.192     0.067       41     3.9
fusiform                                 8664   3967   8970  2.559 0.514     0.107     0.038      213    14.1
inferiorparietal                        16875   6369  14466  2.403 0.410     0.069     0.019      156    12.8
inferiortemporal                         9954   4470   9231  2.251 0.542     0.091     0.027      109    11.7
isthmuscingulate                         3104   1466   2617  2.100 0.845     0.139     0.056      104     8.1
lateraloccipital                        15919   6050  11451  2.060 0.501     0.077     0.023     1276    16.1
lateralorbitofrontal                     8843   3576   7928  2.350 0.435     0.091     0.030      205    11.1
lingual                                  7823   3317   5925  2.026 0.557     0.102     0.040      185    12.7
medialorbitofrontal                      7028   3211   6129  2.127 0.603     0.109     0.039      191    11.2
middletemporal                          10800   4982  11555  2.558 0.590     0.084     0.023      176     9.4
parahippocampal                          2081    960   2149  2.670 0.686     0.118     0.048       43     4.4
paracentral                              5790   2193   4917  2.385 0.449     0.061     0.014       37     3.5
parsopercularis                          4534   1776   4155  2.527 0.370     0.069     0.019       42     3.3
parsorbitalis                            2195   1156   2391  2.445 0.530     0.097     0.022       19     2.2
parstriangularis                         3533   1378   2917  2.252 0.404     0.076     0.021       50     3.0
pericalcarine                            3840    992   2234  1.937 0.640     0.066     0.024       89     3.6
postcentral                             13944   5377  10633  2.121 0.475     0.063     0.015       87     8.5
posteriorcingulate                       4631   1923   4023  2.259 0.727     0.106     0.038      175     7.4
precentral                              17710   6087  15059  2.559 0.448     0.057     0.016      651    10.5
precuneus                               10535   3900   9086  2.418 0.409     0.078     0.025      206    10.4
rostralanteriorcingulate                 2110   1050   2288  2.439 0.657     0.128     0.055      116     4.9
rostralmiddlefrontal                    19525   7847  16240  2.212 0.398     0.083     0.022      351    16.7
superiorfrontal                         23382   9328  22044  2.485 0.434     0.074     0.020      310    17.8
superiorparietal                        16220   5987  12718  2.256 0.388     0.065     0.016      131    10.8
superiortemporal                        12954   5192  13388  2.779 0.506     0.069     0.019      139     9.7
supramarginal                           11771   4567  10386  2.382 0.459     0.079     0.025      292    11.5
frontalpole                               805    481    923  2.368 0.383     0.105     0.027        7     0.7
temporalpole                             1196    869   1866  2.840 0.678     0.164     0.051       19     2.8
transversetemporal                       1137    448   1039  2.523 0.275     0.075     0.023       12     1.0
insula                                   7322   2704   7303  2.744 0.649     0.114     0.051      348    13.9
