# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:03:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29567_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29567_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:03:44
# Measure Cortex, NumVert, Number of Vertices, 291804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95652.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1647    496   1547  2.268 0.473     0.078     0.023       19     1.7
BA2_exvivo                               3545   1112   2736  2.246 0.341     0.049     0.010       14     1.6
BA3a_exvivo                              1747    587    802  1.834 0.363     0.063     0.017        6     1.3
BA3b_exvivo                              3322   1060   1922  1.770 0.282     0.046     0.010        9     1.5
BA4a_exvivo                              4219   1214   3429  2.587 0.457     0.065     0.031       32     4.8
BA4p_exvivo                              2331    729   1685  2.575 0.386     0.059     0.021       13     1.9
BA6_exvivo                              11785   3744  11780  2.654 0.449     0.062     0.020       59    10.3
BA44_exvivo                              2737    879   2726  2.653 0.327     0.057     0.015       16     1.6
BA45_exvivo                              2091    676   2100  2.379 0.397     0.065     0.017       15     1.5
V1_exvivo                                7326   2464   4654  1.904 0.627     0.083     0.032       63    10.1
V2_exvivo                                7262   2407   4801  1.803 0.462     0.092     0.034       71    10.6
MT_exvivo                                1344    429   1027  2.263 0.336     0.065     0.014        9     0.8
perirhinal_exvivo                         616    219    754  3.048 0.572     0.082     0.033        4     0.8
entorhinal_exvivo                         750    256    863  2.741 0.615     0.061     0.021        3     0.6
