# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:03:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29567_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29567_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:03:42
# Measure Cortex, NumVert, Number of Vertices, 291804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95652.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2373    754   2121  2.232 0.527     0.073     0.021       24     2.0
BA2_exvivo                               8133   2579   5996  2.212 0.389     0.053     0.012       34     4.5
BA3a_exvivo                              2128    704   1019  1.865 0.372     0.060     0.017        8     1.6
BA3b_exvivo                              5297   1694   3696  1.947 0.429     0.056     0.013       26     3.2
BA4a_exvivo                              4324   1247   3627  2.548 0.460     0.063     0.028       30     4.4
BA4p_exvivo                              3064    939   2328  2.613 0.375     0.063     0.025       21     3.1
BA6_exvivo                              21851   7095  21476  2.620 0.436     0.063     0.019      108    17.6
BA44_exvivo                              4585   1472   4335  2.618 0.347     0.057     0.015       25     2.8
BA45_exvivo                              6274   2015   5168  2.244 0.395     0.062     0.015       39     3.9
V1_exvivo                                6859   2321   4292  1.895 0.631     0.084     0.032       60     9.4
V2_exvivo                               14728   4866  10152  1.908 0.488     0.084     0.029      126    18.3
MT_exvivo                                5053   1593   3901  2.336 0.386     0.057     0.012       26     2.6
perirhinal_exvivo                        1360    507   1768  2.802 0.715     0.080     0.030       15     1.5
entorhinal_exvivo                        1125    388   1452  2.696 0.856     0.078     0.032       11     1.4
