
Raw <mean> +- <std> (using 'lh.curv'):                -0.02383 +- 0.1934 
       Raw Min:                                       -1.36023 at vertex 188406  
       Raw Max:                                        2.71531 at vertex 160599  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
       Raw Total Surface Area:                     88969.77344 mm^2
       Raw Total Number of Vertices:                    291804
       Raw Average Vertex Area (Whole Surface):        0.30490 mm^2
       Raw Natural Surface Integral:               -1686.89038
       Raw Rectified Surface Integral:             13043.56934
       Raw Positive Surface Integral:               5678.33936
       Raw Negative Surface Integral:               7365.22998
       Raw Mean Natural Surface Integral:             -0.00578 across 291804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04470 across 291804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03742 across 151738 (52.00%) vertices
       Raw Mean Negative Surface Integral:             0.05258 across 140066 (48.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01896 across 88969.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14661 across 88969.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12202 across 46534.730469 (52.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17357 across 42434.921875 (47.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7364 
       Raw Min:                                      -11.89795 at vertex 281909  
       Raw Max:                                       13.08673 at vertex 108794  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
       Raw Total Surface Area:                     88969.77344 mm^2
       Raw Total Number of Vertices:                    291804
       Raw Average Vertex Area (Whole Surface):        0.30490 mm^2
       Raw Natural Surface Integral:                3711.91162
       Raw Rectified Surface Integral:            344491.87500
       Raw Positive Surface Integral:             174101.89062
       Raw Negative Surface Integral:             170389.98438
       Raw Mean Natural Surface Integral:              0.01272 across 291804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.18056 across 291804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.23826 across 140602 (48.18%) vertices
       Raw Mean Negative Surface Integral:             1.12690 across 151202 (51.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04172 across 88969.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87202 across 88969.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.06343 across 42846.058594 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69422 across 46123.375000 (51.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05137 +- 5.4522 mm^-2
         K Min:                                      -21.43551 at vertex 161862  
         K Max:                                     1791.26208 at vertex 110894  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
         K Total Surface Area:                     88969.77344 mm^2
         K Total Number of Vertices:                    291804
         K Average Vertex Area (Whole Surface):        0.30490 mm^2
         K Natural Surface Integral:                   6.65538
         K Rectified Surface Integral:              4585.75781
         K Positive Surface Integral:               2296.20654
         K Negative Surface Integral:               2289.55127
         K Mean Natural Surface Integral:              0.00002 across 291804 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01572 across 291804 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01687 across 136114 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01471 across 155690 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 88969.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05154 across 88969.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05996 across 38294.269531 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04518 across 50675.367188 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03670 +- 0.4633 mm^-1
         H Min:                                      -57.59626 at vertex 70444   
         H Max:                                       56.31988 at vertex 110894  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
         H Total Surface Area:                     88969.77344 mm^2
         H Total Number of Vertices:                    291804
         H Average Vertex Area (Whole Surface):        0.30490 mm^2
         H Natural Surface Integral:               -1393.73889
         H Rectified Surface Integral:             16334.22363
         H Positive Surface Integral:               7470.24219
         H Negative Surface Integral:               8863.98145
         H Mean Natural Surface Integral:             -0.00478 across 291804 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05598 across 291804 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04552 across 164103 (56.24%) vertices
         H Mean Negative Surface Integral:             0.06941 across 127701 (43.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01567 across 88969.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18359 across 88969.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14590 across 51202.742188 (57.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.23470 across 37767.042969 (42.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08341 +- 0.8535 mm^-1
        k1 Min:                                     -106.01646 at vertex 70444   
        k1 Max:                                       93.47720 at vertex 110894  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
        k1 Total Surface Area:                     88969.77344 mm^2
        k1 Total Number of Vertices:                    291804
        k1 Average Vertex Area (Whole Surface):        0.30490 mm^2
        k1 Natural Surface Integral:               -3854.62842
        k1 Rectified Surface Integral:             34218.46094
        k1 Positive Surface Integral:              15181.91699
        k1 Negative Surface Integral:              19036.54492
        k1 Mean Natural Surface Integral:             -0.01321 across 291804 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11727 across 291804 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09251 across 164103 (56.24%) vertices
        k1 Mean Negative Surface Integral:             0.14907 across 127701 (43.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04333 across 88969.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38461 across 88969.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29651 across 51202.742188 (57.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50405 across 37767.042969 (42.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01002 +- 0.1605 mm^-1
        k2 Min:                                      -13.37489 at vertex 145868  
        k2 Max:                                       19.16256 at vertex 110894  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
        k2 Total Surface Area:                     88969.77344 mm^2
        k2 Total Number of Vertices:                    291804
        k2 Average Vertex Area (Whole Surface):        0.30490 mm^2
        k2 Natural Surface Integral:                1067.15063
        k2 Rectified Surface Integral:              8072.04395
        k2 Positive Surface Integral:               4569.59717
        k2 Negative Surface Integral:               3502.44653
        k2 Mean Natural Surface Integral:              0.00366 across 291804 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02766 across 291804 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02844 across 160703 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.02672 across 131101 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01199 across 88969.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09073 across 88969.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09343 across 48910.984375 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08743 across 40058.710938 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65854 +- 28.3668 mm^-2
         S Min:                                        0.00000 at vertex 734     
         S Max:                                     9378.06445 at vertex 70444   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
         S Total Surface Area:                     88969.77344 mm^2
         S Total Number of Vertices:                    291804
         S Average Vertex Area (Whole Surface):        0.30490 mm^2
         S Natural Surface Integral:               29725.32617
         S Rectified Surface Integral:             29725.32617
         S Positive Surface Integral:              29725.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10187 across 291804 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10187 across 291804 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10187 across 291804 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33411 across 88969.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33411 across 88969.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33411 across 88969.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32903 +- 0.5219 mm^-2
         C Min:                                        0.00172 at vertex 250660  
         C Max:                                       75.24523 at vertex 70444   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
         C Total Surface Area:                     88969.77344 mm^2
         C Total Number of Vertices:                    291804
         C Average Vertex Area (Whole Surface):        0.30490 mm^2
         C Natural Surface Integral:               25314.73047
         C Rectified Surface Integral:             25314.73047
         C Positive Surface Integral:              25314.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08675 across 291804 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08675 across 291804 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08675 across 291804 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28453 across 88969.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28453 across 88969.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28453 across 88969.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76127 +- 38.0904 mm^-2
        BE Min:                                        0.00001 at vertex 250660  
        BE Max:                                    11323.69043 at vertex 70444   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
        BE Total Surface Area:                     88969.77344 mm^2
        BE Total Number of Vertices:                    291804
        BE Average Vertex Area (Whole Surface):        0.30490 mm^2
        BE Natural Surface Integral:               29738.11523
        BE Rectified Surface Integral:             29738.11523
        BE Positive Surface Integral:              29738.11523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10191 across 291804 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10191 across 291804 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10191 across 291804 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33425 across 88969.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33425 across 88969.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33425 across 88969.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63069 +- 32.3611 mm^-2
        FI Min:                                        0.00000 at vertex 734     
        FI Max:                                    10266.67773 at vertex 70444   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
        FI Total Surface Area:                     88969.77344 mm^2
        FI Total Number of Vertices:                    291804
        FI Average Vertex Area (Whole Surface):        0.30490 mm^2
        FI Natural Surface Integral:               23685.51953
        FI Rectified Surface Integral:             23685.51953
        FI Positive Surface Integral:              23685.51953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08117 across 291804 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08117 across 291804 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08117 across 291804 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26622 across 88969.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26622 across 88969.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26622 across 88969.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1884.83374
curv -- Intrinsic Curvature Index - positive (ICIp):    182.72632
curv -- Intrinsic Curvature Index - negative (ICIn):    182.19670
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52962

Mean across 10 curvatures: 2.2970e-01 +- 3.1674e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02383 +- 0.1934 
       Raw Min:                                       -1.36023 at vertex 188406  
       Raw Max:                                        2.71531 at vertex 160599  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
       Raw Total Surface Area:                     88969.77344 mm^2
       Raw Total Number of Vertices:                    291804
       Raw Average Vertex Area (Whole Surface):        0.30490 mm^2
       Raw Natural Surface Integral:               -1686.89038
       Raw Rectified Surface Integral:             13043.56934
       Raw Positive Surface Integral:               5678.33936
       Raw Negative Surface Integral:               7365.22998
       Raw Mean Natural Surface Integral:             -0.00578 across 291804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04470 across 291804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03742 across 151738 (52.00%) vertices
       Raw Mean Negative Surface Integral:             0.05258 across 140066 (48.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01896 across 88969.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14661 across 88969.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12202 across 46534.730469 (52.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17357 across 42434.921875 (47.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7364 
       Raw Min:                                      -11.89795 at vertex 281909  
       Raw Max:                                       13.08673 at vertex 108794  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
       Raw Total Surface Area:                     88969.77344 mm^2
       Raw Total Number of Vertices:                    291804
       Raw Average Vertex Area (Whole Surface):        0.30490 mm^2
       Raw Natural Surface Integral:                3711.91162
       Raw Rectified Surface Integral:            344491.87500
       Raw Positive Surface Integral:             174101.89062
       Raw Negative Surface Integral:             170389.98438
       Raw Mean Natural Surface Integral:              0.01272 across 291804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.18056 across 291804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.23826 across 140602 (48.18%) vertices
       Raw Mean Negative Surface Integral:             1.12690 across 151202 (51.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04172 across 88969.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87202 across 88969.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.06343 across 42846.058594 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69422 across 46123.375000 (51.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05137 +- 5.4522 mm^-2
         K Min:                                      -21.43551 at vertex 161862  
         K Max:                                     1791.26208 at vertex 110894  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
         K Total Surface Area:                     88969.77344 mm^2
         K Total Number of Vertices:                    291804
         K Average Vertex Area (Whole Surface):        0.30490 mm^2
         K Natural Surface Integral:                   6.65538
         K Rectified Surface Integral:              4585.75781
         K Positive Surface Integral:               2296.20654
         K Negative Surface Integral:               2289.55127
         K Mean Natural Surface Integral:              0.00002 across 291804 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01572 across 291804 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01687 across 136114 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01471 across 155690 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 88969.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05154 across 88969.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05996 across 38294.269531 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04518 across 50675.367188 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03670 +- 0.4633 mm^-1
         H Min:                                      -57.59626 at vertex 70444   
         H Max:                                       56.31988 at vertex 110894  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
         H Total Surface Area:                     88969.77344 mm^2
         H Total Number of Vertices:                    291804
         H Average Vertex Area (Whole Surface):        0.30490 mm^2
         H Natural Surface Integral:               -1393.73889
         H Rectified Surface Integral:             16334.22363
         H Positive Surface Integral:               7470.24219
         H Negative Surface Integral:               8863.98145
         H Mean Natural Surface Integral:             -0.00478 across 291804 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05598 across 291804 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04552 across 164103 (56.24%) vertices
         H Mean Negative Surface Integral:             0.06941 across 127701 (43.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01567 across 88969.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18359 across 88969.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14590 across 51202.742188 (57.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.23470 across 37767.042969 (42.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08341 +- 0.8535 mm^-1
        k1 Min:                                     -106.01646 at vertex 70444   
        k1 Max:                                       93.47720 at vertex 110894  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
        k1 Total Surface Area:                     88969.77344 mm^2
        k1 Total Number of Vertices:                    291804
        k1 Average Vertex Area (Whole Surface):        0.30490 mm^2
        k1 Natural Surface Integral:               -3854.62842
        k1 Rectified Surface Integral:             34218.46094
        k1 Positive Surface Integral:              15181.91699
        k1 Negative Surface Integral:              19036.54492
        k1 Mean Natural Surface Integral:             -0.01321 across 291804 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11727 across 291804 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09251 across 164103 (56.24%) vertices
        k1 Mean Negative Surface Integral:             0.14907 across 127701 (43.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04333 across 88969.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38461 across 88969.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29651 across 51202.742188 (57.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50405 across 37767.042969 (42.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01002 +- 0.1605 mm^-1
        k2 Min:                                      -13.37489 at vertex 145868  
        k2 Max:                                       19.16256 at vertex 110894  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
        k2 Total Surface Area:                     88969.77344 mm^2
        k2 Total Number of Vertices:                    291804
        k2 Average Vertex Area (Whole Surface):        0.30490 mm^2
        k2 Natural Surface Integral:                1067.15063
        k2 Rectified Surface Integral:              8072.04395
        k2 Positive Surface Integral:               4569.59717
        k2 Negative Surface Integral:               3502.44653
        k2 Mean Natural Surface Integral:              0.00366 across 291804 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02766 across 291804 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02844 across 160703 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.02672 across 131101 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01199 across 88969.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09073 across 88969.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09343 across 48910.984375 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08743 across 40058.710938 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65854 +- 28.3668 mm^-2
         S Min:                                        0.00000 at vertex 734     
         S Max:                                     9378.06445 at vertex 70444   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
         S Total Surface Area:                     88969.77344 mm^2
         S Total Number of Vertices:                    291804
         S Average Vertex Area (Whole Surface):        0.30490 mm^2
         S Natural Surface Integral:               29725.32617
         S Rectified Surface Integral:             29725.32617
         S Positive Surface Integral:              29725.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10187 across 291804 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10187 across 291804 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10187 across 291804 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33411 across 88969.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33411 across 88969.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33411 across 88969.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32903 +- 0.5219 mm^-2
         C Min:                                        0.00172 at vertex 250660  
         C Max:                                       75.24523 at vertex 70444   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
         C Total Surface Area:                     88969.77344 mm^2
         C Total Number of Vertices:                    291804
         C Average Vertex Area (Whole Surface):        0.30490 mm^2
         C Natural Surface Integral:               25314.73047
         C Rectified Surface Integral:             25314.73047
         C Positive Surface Integral:              25314.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08675 across 291804 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08675 across 291804 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08675 across 291804 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28453 across 88969.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28453 across 88969.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28453 across 88969.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76127 +- 38.0904 mm^-2
        BE Min:                                        0.00001 at vertex 250660  
        BE Max:                                    11323.69043 at vertex 70444   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
        BE Total Surface Area:                     88969.77344 mm^2
        BE Total Number of Vertices:                    291804
        BE Average Vertex Area (Whole Surface):        0.30490 mm^2
        BE Natural Surface Integral:               29738.11523
        BE Rectified Surface Integral:             29738.11523
        BE Positive Surface Integral:              29738.11523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10191 across 291804 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10191 across 291804 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10191 across 291804 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33425 across 88969.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33425 across 88969.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33425 across 88969.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63069 +- 32.3611 mm^-2
        FI Min:                                        0.00000 at vertex 734     
        FI Max:                                    10266.67773 at vertex 70444   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59635 +- 0.09258 mm
        FI Total Surface Area:                     88969.77344 mm^2
        FI Total Number of Vertices:                    291804
        FI Average Vertex Area (Whole Surface):        0.30490 mm^2
        FI Natural Surface Integral:               23685.51953
        FI Rectified Surface Integral:             23685.51953
        FI Positive Surface Integral:              23685.51953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08117 across 291804 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08117 across 291804 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08117 across 291804 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26622 across 88969.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26622 across 88969.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26622 across 88969.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1884.83374
curv -- Intrinsic Curvature Index - positive (ICIp):    182.72632
curv -- Intrinsic Curvature Index - negative (ICIn):    182.19670
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52962

Mean across 10 curvatures: 2.2970e-01 +- 3.1674e-01


