# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:05:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29567_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29567_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 12:30:59
# Measure Cortex, NumVert, Number of Vertices, 280250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91311.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2847    972   2469  2.088 0.709     0.066     0.017       21     2.1
caudalmiddlefrontal                      5818   1876   5052  2.527 0.329     0.060     0.016       28     3.9
cuneus                                   6517   2007   4452  1.971 0.524     0.074     0.024       49     6.6
entorhinal                               1100    406   1774  2.886 0.796     0.087     0.034       10     1.7
fusiform                                 8025   2713   8354  2.597 0.492     0.068     0.021       50     6.5
inferiorparietal                        18745   5704  15964  2.448 0.454     0.057     0.016      134    12.3
inferiortemporal                         9756   3349   9775  2.434 0.523     0.065     0.019       70     7.7
isthmuscingulate                         2851    980   2495  2.083 0.775     0.070     0.025       20     2.8
lateraloccipital                        17915   5605  12191  2.031 0.549     0.071     0.022      124    16.7
lateralorbitofrontal                     9069   3187   8380  2.322 0.550     0.075     0.027       78     9.7
lingual                                  9397   3340   7107  1.987 0.583     0.088     0.033       82    13.8
medialorbitofrontal                      4627   1599   4136  2.185 0.656     0.075     0.026       55     4.8
middletemporal                          15020   4901  16080  2.679 0.554     0.060     0.016       92     9.9
parahippocampal                          2126    647   1785  2.396 0.620     0.054     0.016        9     1.4
paracentral                              5443   1704   4518  2.486 0.356     0.063     0.019       28     4.3
parsopercularis                          5941   1909   5497  2.544 0.359     0.058     0.014       33     3.6
parsorbitalis                            2641    884   2772  2.615 0.453     0.075     0.021       22     2.4
parstriangularis                         7020   2280   5615  2.241 0.396     0.063     0.015       45     4.4
pericalcarine                            4501   1550   2734  1.922 0.531     0.079     0.028       33     5.3
postcentral                             16187   5097  12278  2.152 0.490     0.058     0.014       86     9.9
posteriorcingulate                       4490   1621   4188  2.208 0.769     0.079     0.025       39     4.5
precentral                              15898   4902  13465  2.575 0.470     0.061     0.020       82    13.0
precuneus                               11343   3676   9626  2.434 0.410     0.060     0.015       57     7.1
rostralanteriorcingulate                 3450   1186   3080  2.164 0.571     0.072     0.022       29     3.1
rostralmiddlefrontal                    13934   4613  11405  2.211 0.371     0.064     0.015       92     9.2
superiorfrontal                         29638   9976  27623  2.428 0.457     0.065     0.018      188    21.8
superiorparietal                        11390   3546   9164  2.321 0.401     0.061     0.016       70     7.6
superiortemporal                        15438   4830  15892  2.790 0.573     0.055     0.016       79    10.2
supramarginal                           11843   3794  10164  2.437 0.450     0.064     0.017       77     8.2
transversetemporal                        944    305    889  2.460 0.272     0.065     0.022        7     0.8
insula                                   6336   2151   6551  2.902 0.581     0.068     0.023       42     5.6
