# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:04:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29567_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29567_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 12:16:44
# Measure Cortex, NumVert, Number of Vertices, 280250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91311.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2822    876   2128  2.563 0.381     0.044     0.008        6     1.1
caudalanteriorcingulate                  2584    886   2317  2.123 0.703     0.066     0.017       19     1.9
caudalmiddlefrontal                      5469   1768   4829  2.525 0.334     0.060     0.016       27     3.5
cuneus                                   5180   1597   3596  1.945 0.551     0.076     0.026       42     5.5
entorhinal                               1103    411   1830  2.928 0.787     0.085     0.033        9     1.6
fusiform                                 8482   2889   9010  2.592 0.510     0.069     0.022       55     7.4
inferiorparietal                        18909   5755  16179  2.460 0.449     0.057     0.016      133    12.3
inferiortemporal                         9172   3109   8803  2.414 0.510     0.063     0.018       63     6.7
isthmuscingulate                         2901   1004   2589  2.086 0.791     0.071     0.026       21     2.9
lateraloccipital                        18150   5727  12452  2.035 0.544     0.071     0.022      127    17.1
lateralorbitofrontal                     7872   2770   7159  2.394 0.562     0.074     0.025       62     8.4
lingual                                  9534   3394   7241  1.987 0.585     0.088     0.033       83    14.2
medialorbitofrontal                      6245   2121   5433  2.184 0.608     0.065     0.018       56     4.6
middletemporal                          12561   4128  14279  2.726 0.570     0.061     0.017       83     8.6
parahippocampal                          2078    631   1740  2.385 0.623     0.055     0.018       11     1.5
paracentral                              5146   1611   4179  2.473 0.355     0.063     0.019       25     4.1
parsopercularis                          4887   1570   4309  2.543 0.374     0.055     0.014       24     2.8
parsorbitalis                            2966    993   3077  2.470 0.422     0.072     0.019       25     2.4
parstriangularis                         7023   2304   6127  2.313 0.391     0.067     0.017       51     4.7
pericalcarine                            4499   1536   2711  1.928 0.545     0.078     0.027       32     5.2
postcentral                             14508   4549  10773  2.130 0.493     0.057     0.014       74     8.7
posteriorcingulate                       4344   1568   3974  2.165 0.781     0.079     0.024       38     4.2
precentral                              16988   5238  14103  2.559 0.471     0.061     0.019       85    13.8
precuneus                               11173   3620   9299  2.424 0.414     0.061     0.015       57     7.0
rostralanteriorcingulate                 2553    885   2375  2.179 0.539     0.074     0.023       24     2.4
rostralmiddlefrontal                    19971   6600  16404  2.219 0.376     0.063     0.015      128    12.7
superiorfrontal                         22912   7699  22037  2.489 0.462     0.066     0.019      144    17.4
superiorparietal                        14648   4547  11523  2.293 0.389     0.061     0.015       87     9.8
superiortemporal                        12612   3814  12135  2.762 0.533     0.051     0.015       61     7.5
supramarginal                           12549   4042  11069  2.437 0.453     0.065     0.017       85     8.9
frontalpole                               853    312   1124  2.445 0.436     0.093     0.025       14     0.9
temporalpole                             1052    453   2339  3.421 0.792     0.102     0.040       13     1.7
transversetemporal                        925    298    878  2.449 0.272     0.066     0.023        7     0.8
insula                                   7579   2605   7452  2.764 0.685     0.076     0.030       61     8.6
