# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:05:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s5x29567_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29567_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 12:30:40
# Measure Cortex, NumVert, Number of Vertices, 280250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91311.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2416    814   1865  2.075 0.409     0.067     0.017       18     1.8
G_and_S_occipital_inf                    3003    949   2810  2.372 0.536     0.068     0.023       20     3.0
G_and_S_paracentral                      2869    886   2665  2.500 0.403     0.071     0.024       22     2.7
G_and_S_subcentral                       3359   1106   3036  2.520 0.378     0.066     0.017       21     2.4
G_and_S_transv_frontopol                 2664    924   2608  2.246 0.394     0.076     0.018       28     2.0
G_and_S_cingul-Ant                       6843   2332   5713  2.146 0.491     0.062     0.016       37     4.6
G_and_S_cingul-Mid-Ant                   3298   1113   2907  2.568 0.452     0.060     0.016       18     2.3
G_and_S_cingul-Mid-Post                  3989   1388   3673  2.508 0.434     0.072     0.023       25     3.6
G_cingul-Post-dorsal                     1233    478   1714  2.647 0.582     0.093     0.034       16     1.7
G_cingul-Post-ventral                     553    199    710  2.515 0.643     0.088     0.036        6     0.6
G_cuneus                                 4714   1443   3431  1.954 0.568     0.082     0.030       46     5.9
G_front_inf-Opercular                    3621   1162   4023  2.675 0.342     0.062     0.017       26     2.5
G_front_inf-Orbital                      1098    372   1450  2.618 0.328     0.087     0.027       14     1.3
G_front_inf-Triangul                     3194   1043   3356  2.474 0.356     0.075     0.021       31     2.7
G_front_middle                           7111   2422   8378  2.480 0.374     0.079     0.023       79     6.7
G_front_sup                             15001   5083  16900  2.568 0.456     0.073     0.023      126    13.8
G_Ins_lg_and_S_cent_ins                  1391    490   1657  2.964 0.616     0.073     0.026       12     1.3
G_insular_short                          1533    590   2482  3.131 0.708     0.096     0.041       21     2.3
G_occipital_middle                       5415   1687   5299  2.409 0.541     0.072     0.022       51     4.7
G_occipital_sup                          2741    759   2053  2.255 0.436     0.066     0.022       22     2.4
G_oc-temp_lat-fusifor                    4530   1579   5996  2.773 0.483     0.079     0.028       41     4.6
G_oc-temp_med-Lingual                    6316   2301   5260  1.984 0.605     0.098     0.039       66    10.9
G_oc-temp_med-Parahip                    2134    725   3061  2.765 0.777     0.076     0.031       17     2.8
G_orbital                                5670   2033   6750  2.560 0.457     0.079     0.027       61     6.3
G_pariet_inf-Angular                     8602   2506   8750  2.611 0.459     0.072     0.026      107     8.9
G_pariet_inf-Supramar                    6428   2018   7086  2.657 0.452     0.070     0.020       58     5.1
G_parietal_sup                           4656   1445   4949  2.539 0.375     0.071     0.022       43     4.3
G_postcentral                            4988   1494   4266  2.197 0.490     0.061     0.016       34     3.4
G_precentral                             6317   1786   6596  2.726 0.473     0.066     0.026       46     6.4
G_precuneus                              4659   1539   5170  2.518 0.439     0.066     0.017       34     3.3
G_rectus                                 1590    561   1909  2.433 0.476     0.080     0.029       30     1.7
G_subcallosal                            1217    426   1060  2.370 0.930     0.095     0.044       15     2.2
G_temp_sup-G_T_transv                     734    231    766  2.472 0.277     0.067     0.026        7     0.7
G_temp_sup-Lateral                       4358   1285   5372  2.954 0.496     0.062     0.022       34     3.7
G_temp_sup-Plan_polar                    1978    635   2314  3.288 0.660     0.056     0.020        9     1.3
G_temp_sup-Plan_tempo                    1928    619   1641  2.511 0.404     0.045     0.008        5     0.7
G_temporal_inf                           4271   1538   5823  2.640 0.557     0.075     0.025       48     4.2
G_temporal_middle                        7078   2313   9634  2.931 0.526     0.068     0.020       62     5.5
Lat_Fis-ant-Horizont                      987    316    562  2.158 0.332     0.051     0.009        2     0.4
Lat_Fis-ant-Vertical                      690    232    483  2.301 0.413     0.060     0.012        3     0.4
Lat_Fis-post                             2170    691   1260  2.429 0.407     0.057     0.014        7     1.4
Pole_occipital                           6874   2176   3920  1.641 0.547     0.082     0.028       59     8.3
Pole_temporal                            2829   1175   5063  2.818 0.791     0.093     0.035       32     4.3
S_calcarine                              4248   1452   2544  2.028 0.525     0.068     0.020       21     3.6
S_central                                6706   2215   3808  2.040 0.555     0.057     0.016       23     4.7
S_cingul-Marginalis                      2572    819   1629  2.311 0.339     0.048     0.010        7     1.1
S_circular_insula_ant                    1549    506   1135  2.838 0.472     0.061     0.015        5     1.1
S_circular_insula_inf                    2899    897   1832  2.510 0.355     0.043     0.009        5     1.2
S_circular_insula_sup                    3290   1041   2073  2.538 0.434     0.054     0.012        9     1.9
S_collat_transv_ant                      1507    476    982  2.280 0.434     0.047     0.008        3     0.6
S_collat_transv_post                     1087    368    546  2.010 0.327     0.072     0.022        4     1.2
S_front_inf                              5867   1892   3887  2.220 0.362     0.053     0.010       19     2.7
S_front_middle                           4837   1570   3076  2.132 0.290     0.049     0.010       13     2.0
S_front_sup                              5611   1809   4081  2.387 0.344     0.052     0.012       17     2.8
S_interm_prim-Jensen                     1490    476    815  2.235 0.303     0.057     0.010        4     0.8
S_intrapariet_and_P_trans                7135   2280   4317  2.101 0.324     0.053     0.011       25     3.5
S_oc_middle_and_Lunatus                  3442   1122   1837  1.984 0.372     0.061     0.015       13     2.4
S_oc_sup_and_transversal                 1723    538    983  2.146 0.291     0.041     0.006        3     0.5
S_occipital_ant                          2735    896   1852  2.270 0.333     0.061     0.015       14     1.8
S_oc-temp_lat                            2176    693   1367  2.377 0.325     0.048     0.011        4     1.0
S_oc-temp_med_and_Lingual                4063   1295   2600  2.304 0.401     0.052     0.012       11     2.2
S_orbital_lateral                        1763    565    875  1.878 0.319     0.054     0.011        6     0.8
S_orbital_med-olfact                     1483    513    942  1.928 0.665     0.075     0.027       10     1.8
S_orbital-H_Shaped                       3142   1042   2247  2.172 0.425     0.064     0.017       15     2.2
S_parieto_occipital                      5336   1710   3447  2.279 0.407     0.058     0.014       20     3.3
S_pericallosal                           4061   1330   1807  1.488 0.589     0.068     0.019       27     3.3
S_postcentral                            6539   2092   4106  2.116 0.321     0.050     0.011       25     2.9
S_precentral-inf-part                    3232   1028   2256  2.508 0.346     0.045     0.009        7     1.3
S_precentral-sup-part                    3874   1247   2489  2.411 0.355     0.054     0.014       11     2.4
S_suborbital                             1006    333    471  1.775 0.420     0.056     0.008        3     0.5
S_subparietal                            2098    676   1296  2.280 0.322     0.057     0.013        6     1.2
S_temporal_inf                           3461   1089   1832  2.114 0.353     0.049     0.009        9     1.5
S_temporal_sup                          13645   4266   9546  2.471 0.378     0.044     0.008       32     4.9
S_temporal_transverse                     623    212    377  2.361 0.306     0.060     0.011        2     0.3
