# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:11:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29567_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29567_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:11:00
# Measure Cortex, NumVert, Number of Vertices, 298059, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96761.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1577    457   1467  2.233 0.538     0.069     0.020       13     1.2
BA2_exvivo                               4422   1378   3100  2.139 0.385     0.047     0.009       16     1.9
BA3a_exvivo                              1804    621    807  1.802 0.419     0.070     0.021        8     1.6
BA3b_exvivo                              3698   1167   2110  1.776 0.340     0.050     0.012       13     2.1
BA4a_exvivo                              2319    633   2010  2.659 0.417     0.067     0.026       15     2.5
BA4p_exvivo                              2204    689   1600  2.623 0.462     0.065     0.024       13     2.3
BA6_exvivo                              12268   3944  11875  2.603 0.432     0.063     0.020       64    10.2
BA44_exvivo                              2344    764   2521  2.668 0.362     0.059     0.016       15     1.6
BA45_exvivo                              3219   1060   3099  2.417 0.358     0.067     0.018       25     2.4
V1_exvivo                                7765   2686   5262  1.898 0.579     0.084     0.030       66     9.9
V2_exvivo                                8758   2814   5521  1.742 0.518     0.086     0.032       81    12.5
MT_exvivo                                1239    371   1123  2.353 0.411     0.071     0.022       13     1.1
perirhinal_exvivo                          61     19     40  2.254 0.267     0.032     0.005        0     0.0
entorhinal_exvivo                        1021    352   1406  2.968 0.639     0.068     0.023        5     1.0
