
Raw <mean> +- <std> (using 'rh.curv'):                -0.02446 +- 0.1923 
       Raw Min:                                       -1.94908 at vertex 175651  
       Raw Max:                                        2.17341 at vertex 106696  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
       Raw Total Surface Area:                     90138.16406 mm^2
       Raw Total Number of Vertices:                    298059
       Raw Average Vertex Area (Whole Surface):        0.30242 mm^2
       Raw Natural Surface Integral:               -1540.30054
       Raw Rectified Surface Integral:             13195.10449
       Raw Positive Surface Integral:               5827.40186
       Raw Negative Surface Integral:               7367.70264
       Raw Mean Natural Surface Integral:             -0.00517 across 298059 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04427 across 298059 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03788 across 153826 (51.61%) vertices
       Raw Mean Negative Surface Integral:             0.05108 across 144233 (48.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01709 across 90140.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14638 across 90140.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12308 across 47346.839844 (52.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17218 across 42791.531250 (47.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.8874 
       Raw Min:                                      -12.74524 at vertex 219598  
       Raw Max:                                       13.27085 at vertex 111719  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
       Raw Total Surface Area:                     90138.16406 mm^2
       Raw Total Number of Vertices:                    298059
       Raw Average Vertex Area (Whole Surface):        0.30242 mm^2
       Raw Natural Surface Integral:                7675.70410
       Raw Rectified Surface Integral:            360247.90625
       Raw Positive Surface Integral:             183961.81250
       Raw Negative Surface Integral:             176286.09375
       Raw Mean Natural Surface Integral:              0.02575 across 298059 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.20865 across 298059 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28744 across 142890 (47.94%) vertices
       Raw Mean Negative Surface Integral:             1.13609 across 155169 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08515 across 90140.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.99652 across 90140.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22165 across 43575.761719 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78601 across 46562.484375 (51.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09394 +- 20.4033 mm^-2
         K Min:                                      -20.57631 at vertex 106711  
         K Max:                                     9390.05664 at vertex 128114  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
         K Total Surface Area:                     90138.16406 mm^2
         K Total Number of Vertices:                    298059
         K Average Vertex Area (Whole Surface):        0.30242 mm^2
         K Natural Surface Integral:                   6.56326
         K Rectified Surface Integral:              4709.94238
         K Positive Surface Integral:               2358.25293
         K Negative Surface Integral:               2351.68970
         K Mean Natural Surface Integral:              0.00002 across 298059 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01580 across 298059 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01705 across 138312 (46.40%) vertices
         K Mean Negative Surface Integral:             0.01472 across 159747 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 90140.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05225 across 90140.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06085 across 38755.070312 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04577 across 51382.890625 (57.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03415 +- 0.9865 mm^-1
         H Min:                                     -209.51984 at vertex 126757  
         H Max:                                      339.42795 at vertex 128114  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
         H Total Surface Area:                     90138.16406 mm^2
         H Total Number of Vertices:                    298059
         H Average Vertex Area (Whole Surface):        0.30242 mm^2
         H Natural Surface Integral:               -1306.70129
         H Rectified Surface Integral:             16664.25977
         H Positive Surface Integral:               7678.77881
         H Negative Surface Integral:               8985.48047
         H Mean Natural Surface Integral:             -0.00438 across 298059 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05591 across 298059 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04618 across 166264 (55.78%) vertices
         H Mean Negative Surface Integral:             0.06818 across 131795 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01450 across 90140.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18487 across 90140.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14800 across 51883.773438 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.23489 across 38254.691406 (42.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07908 +- 1.9175 mm^-1
        k1 Min:                                     -418.77054 at vertex 126757  
        k1 Max:                                      664.72974 at vertex 128114  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
        k1 Total Surface Area:                     90138.16406 mm^2
        k1 Total Number of Vertices:                    298059
        k1 Average Vertex Area (Whole Surface):        0.30242 mm^2
        k1 Natural Surface Integral:               -3738.09473
        k1 Rectified Surface Integral:             34850.21484
        k1 Positive Surface Integral:              15556.06055
        k1 Negative Surface Integral:              19294.15430
        k1 Mean Natural Surface Integral:             -0.01254 across 298059 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11692 across 298059 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09356 across 166264 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.14640 across 131795 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04147 across 90140.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38662 across 90140.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29983 across 51883.773438 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50436 across 38254.691406 (42.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01078 +- 0.1623 mm^-1
        k2 Min:                                       -9.02889 at vertex 207983  
        k2 Max:                                       18.07131 at vertex 106696  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
        k2 Total Surface Area:                     90138.16406 mm^2
        k2 Total Number of Vertices:                    298059
        k2 Average Vertex Area (Whole Surface):        0.30242 mm^2
        k2 Natural Surface Integral:                1124.69226
        k2 Rectified Surface Integral:              8231.41309
        k2 Positive Surface Integral:               4678.05273
        k2 Negative Surface Integral:               3553.36035
        k2 Mean Natural Surface Integral:              0.00377 across 298059 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02762 across 298059 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02841 across 164685 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.02664 across 133374 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01248 across 90140.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09132 across 90140.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09418 across 49672.167969 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08781 across 40466.316406 (44.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.52171 +- 901.5513 mm^-2
         S Min:                                        0.00000 at vertex 389     
         S Max:                                   423285.09375 at vertex 128114  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
         S Total Surface Area:                     90138.16406 mm^2
         S Total Number of Vertices:                    298059
         S Average Vertex Area (Whole Surface):        0.30242 mm^2
         S Natural Surface Integral:               30943.02148
         S Rectified Surface Integral:             30943.02148
         S Positive Surface Integral:              30943.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10382 across 298059 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10382 across 298059 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10382 across 298059 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34328 across 90140.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34328 across 90140.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34328 across 90140.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33580 +- 1.3199 mm^-2
         C Min:                                        0.00218 at vertex 149354  
         C Max:                                      470.14102 at vertex 128114  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
         C Total Surface Area:                     90138.16406 mm^2
         C Total Number of Vertices:                    298059
         C Average Vertex Area (Whole Surface):        0.30242 mm^2
         C Natural Surface Integral:               25777.57617
         C Rectified Surface Integral:             25777.57617
         C Positive Surface Integral:              25777.57617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08648 across 298059 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08648 across 298059 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08648 across 298059 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28597 across 90140.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28597 across 90140.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28597 across 90140.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.70958 +- 938.8833 mm^-2
        BE Min:                                        0.00001 at vertex 149354  
        BE Max:                                   442065.18750 at vertex 128114  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
        BE Total Surface Area:                     90138.16406 mm^2
        BE Total Number of Vertices:                    298059
        BE Average Vertex Area (Whole Surface):        0.30242 mm^2
        BE Natural Surface Integral:               30955.63281
        BE Rectified Surface Integral:             30955.63281
        BE Positive Surface Integral:              30955.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10386 across 298059 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10386 across 298059 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10386 across 298059 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34342 across 90140.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34342 across 90140.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34342 across 90140.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.53463 +- 919.7384 mm^-2
        FI Min:                                        0.00000 at vertex 389     
        FI Max:                                   432475.59375 at vertex 128114  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
        FI Total Surface Area:                     90138.16406 mm^2
        FI Total Number of Vertices:                    298059
        FI Average Vertex Area (Whole Surface):        0.30242 mm^2
        FI Natural Surface Integral:               24734.14844
        FI Rectified Surface Integral:             24734.14844
        FI Positive Surface Integral:              24734.14844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08298 across 298059 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08298 across 298059 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08298 across 298059 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27440 across 90140.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27440 across 90140.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27440 across 90140.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1968.28101
curv -- Intrinsic Curvature Index - positive (ICIp):    187.66380
curv -- Intrinsic Curvature Index - negative (ICIn):    187.14153
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52229

Mean across 10 curvatures: 1.1069e+00 +- 1.6290e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02446 +- 0.1923 
       Raw Min:                                       -1.94908 at vertex 175651  
       Raw Max:                                        2.17341 at vertex 106696  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
       Raw Total Surface Area:                     90138.16406 mm^2
       Raw Total Number of Vertices:                    298059
       Raw Average Vertex Area (Whole Surface):        0.30242 mm^2
       Raw Natural Surface Integral:               -1540.30054
       Raw Rectified Surface Integral:             13195.10449
       Raw Positive Surface Integral:               5827.40186
       Raw Negative Surface Integral:               7367.70264
       Raw Mean Natural Surface Integral:             -0.00517 across 298059 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04427 across 298059 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03788 across 153826 (51.61%) vertices
       Raw Mean Negative Surface Integral:             0.05108 across 144233 (48.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01709 across 90140.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14638 across 90140.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12308 across 47346.839844 (52.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17218 across 42791.531250 (47.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.8874 
       Raw Min:                                      -12.74524 at vertex 219598  
       Raw Max:                                       13.27085 at vertex 111719  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
       Raw Total Surface Area:                     90138.16406 mm^2
       Raw Total Number of Vertices:                    298059
       Raw Average Vertex Area (Whole Surface):        0.30242 mm^2
       Raw Natural Surface Integral:                7675.70410
       Raw Rectified Surface Integral:            360247.90625
       Raw Positive Surface Integral:             183961.81250
       Raw Negative Surface Integral:             176286.09375
       Raw Mean Natural Surface Integral:              0.02575 across 298059 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.20865 across 298059 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28744 across 142890 (47.94%) vertices
       Raw Mean Negative Surface Integral:             1.13609 across 155169 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08515 across 90140.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.99652 across 90140.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22165 across 43575.761719 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78601 across 46562.484375 (51.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09394 +- 20.4033 mm^-2
         K Min:                                      -20.57631 at vertex 106711  
         K Max:                                     9390.05664 at vertex 128114  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
         K Total Surface Area:                     90138.16406 mm^2
         K Total Number of Vertices:                    298059
         K Average Vertex Area (Whole Surface):        0.30242 mm^2
         K Natural Surface Integral:                   6.56326
         K Rectified Surface Integral:              4709.94238
         K Positive Surface Integral:               2358.25293
         K Negative Surface Integral:               2351.68970
         K Mean Natural Surface Integral:              0.00002 across 298059 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01580 across 298059 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01705 across 138312 (46.40%) vertices
         K Mean Negative Surface Integral:             0.01472 across 159747 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 90140.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05225 across 90140.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06085 across 38755.070312 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04577 across 51382.890625 (57.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03415 +- 0.9865 mm^-1
         H Min:                                     -209.51984 at vertex 126757  
         H Max:                                      339.42795 at vertex 128114  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
         H Total Surface Area:                     90138.16406 mm^2
         H Total Number of Vertices:                    298059
         H Average Vertex Area (Whole Surface):        0.30242 mm^2
         H Natural Surface Integral:               -1306.70129
         H Rectified Surface Integral:             16664.25977
         H Positive Surface Integral:               7678.77881
         H Negative Surface Integral:               8985.48047
         H Mean Natural Surface Integral:             -0.00438 across 298059 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05591 across 298059 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04618 across 166264 (55.78%) vertices
         H Mean Negative Surface Integral:             0.06818 across 131795 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01450 across 90140.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18487 across 90140.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14800 across 51883.773438 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.23489 across 38254.691406 (42.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07908 +- 1.9175 mm^-1
        k1 Min:                                     -418.77054 at vertex 126757  
        k1 Max:                                      664.72974 at vertex 128114  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
        k1 Total Surface Area:                     90138.16406 mm^2
        k1 Total Number of Vertices:                    298059
        k1 Average Vertex Area (Whole Surface):        0.30242 mm^2
        k1 Natural Surface Integral:               -3738.09473
        k1 Rectified Surface Integral:             34850.21484
        k1 Positive Surface Integral:              15556.06055
        k1 Negative Surface Integral:              19294.15430
        k1 Mean Natural Surface Integral:             -0.01254 across 298059 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.11692 across 298059 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09356 across 166264 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.14640 across 131795 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04147 across 90140.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38662 across 90140.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29983 across 51883.773438 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50436 across 38254.691406 (42.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01078 +- 0.1623 mm^-1
        k2 Min:                                       -9.02889 at vertex 207983  
        k2 Max:                                       18.07131 at vertex 106696  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
        k2 Total Surface Area:                     90138.16406 mm^2
        k2 Total Number of Vertices:                    298059
        k2 Average Vertex Area (Whole Surface):        0.30242 mm^2
        k2 Natural Surface Integral:                1124.69226
        k2 Rectified Surface Integral:              8231.41309
        k2 Positive Surface Integral:               4678.05273
        k2 Negative Surface Integral:               3553.36035
        k2 Mean Natural Surface Integral:              0.00377 across 298059 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02762 across 298059 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02841 across 164685 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.02664 across 133374 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01248 across 90140.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09132 across 90140.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09418 across 49672.167969 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08781 across 40466.316406 (44.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.52171 +- 901.5513 mm^-2
         S Min:                                        0.00000 at vertex 389     
         S Max:                                   423285.09375 at vertex 128114  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
         S Total Surface Area:                     90138.16406 mm^2
         S Total Number of Vertices:                    298059
         S Average Vertex Area (Whole Surface):        0.30242 mm^2
         S Natural Surface Integral:               30943.02148
         S Rectified Surface Integral:             30943.02148
         S Positive Surface Integral:              30943.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10382 across 298059 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10382 across 298059 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10382 across 298059 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34328 across 90140.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34328 across 90140.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34328 across 90140.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33580 +- 1.3199 mm^-2
         C Min:                                        0.00218 at vertex 149354  
         C Max:                                      470.14102 at vertex 128114  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
         C Total Surface Area:                     90138.16406 mm^2
         C Total Number of Vertices:                    298059
         C Average Vertex Area (Whole Surface):        0.30242 mm^2
         C Natural Surface Integral:               25777.57617
         C Rectified Surface Integral:             25777.57617
         C Positive Surface Integral:              25777.57617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08648 across 298059 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08648 across 298059 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08648 across 298059 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28597 across 90140.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28597 across 90140.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28597 across 90140.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.70958 +- 938.8833 mm^-2
        BE Min:                                        0.00001 at vertex 149354  
        BE Max:                                   442065.18750 at vertex 128114  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
        BE Total Surface Area:                     90138.16406 mm^2
        BE Total Number of Vertices:                    298059
        BE Average Vertex Area (Whole Surface):        0.30242 mm^2
        BE Natural Surface Integral:               30955.63281
        BE Rectified Surface Integral:             30955.63281
        BE Positive Surface Integral:              30955.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10386 across 298059 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10386 across 298059 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10386 across 298059 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34342 across 90140.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34342 across 90140.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34342 across 90140.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.53463 +- 919.7384 mm^-2
        FI Min:                                        0.00000 at vertex 389     
        FI Max:                                   432475.59375 at vertex 128114  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59391 +- 0.09270 mm
        FI Total Surface Area:                     90138.16406 mm^2
        FI Total Number of Vertices:                    298059
        FI Average Vertex Area (Whole Surface):        0.30242 mm^2
        FI Natural Surface Integral:               24734.14844
        FI Rectified Surface Integral:             24734.14844
        FI Positive Surface Integral:              24734.14844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08298 across 298059 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08298 across 298059 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08298 across 298059 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27440 across 90140.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27440 across 90140.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27440 across 90140.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1968.28101
curv -- Intrinsic Curvature Index - positive (ICIp):    187.66380
curv -- Intrinsic Curvature Index - negative (ICIn):    187.14153
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.52229

Mean across 10 curvatures: 1.1069e+00 +- 1.6290e+00


