# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29567_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29567_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8925.202864, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242061.270298, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242359.337294, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484420.607592, mm^3
# Measure Mask, MaskVol, Mask Volume, 1442827.419936, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1319511.047639, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 13:19:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 08:28:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 08:28:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      9128     3151.2  wm-lh-bankssts                   102.9527     5.8200    81.0000   122.0000    41.0000 
  2 3002      9213     3208.5  wm-lh-caudalanteriorcingulate    102.3874     6.8307    74.0000   117.0000    43.0000 
  3 3003     24223     8391.0  wm-lh-caudalmiddlefrontal         96.8100     5.8022    68.0000   114.0000    46.0000 
  4 3005      6528     2295.3  wm-lh-cuneus                      92.6085     7.0573    71.0000   112.0000    41.0000 
  5 3006      2688      965.1  wm-lh-entorhinal                  79.5409     6.9740    59.0000   102.0000    43.0000 
  6 3007     18081     6292.8  wm-lh-fusiform                    93.7800     8.2049    55.0000   111.0000    56.0000 
  7 3008     32505    11455.0  wm-lh-inferiorparietal           102.6388     7.3772    77.0000   125.0000    48.0000 
  8 3009     17229     6041.4  wm-lh-inferiortemporal            95.4581     9.4796    62.0000   119.0000    57.0000 
  9 3010     11392     3934.8  wm-lh-isthmuscingulate           102.5254     8.1115    38.0000   121.0000    83.0000 
 10 3011     25432     9114.6  wm-lh-lateraloccipital            97.6349     7.5158    72.0000   124.0000    52.0000 
 11 3012     22002     7605.7  wm-lh-lateralorbitofrontal        97.5581     7.7727    66.0000   118.0000    52.0000 
 12 3013     14780     5150.9  wm-lh-lingual                     89.9105     8.2093    25.0000   117.0000    92.0000 
 13 3014     14208     4966.5  wm-lh-medialorbitofrontal         96.4926     8.9288    43.0000   121.0000    78.0000 
 14 3015     16191     5825.7  wm-lh-middletemporal             102.6122     8.6849    68.0000   124.0000    56.0000 
 15 3016      5198     1820.0  wm-lh-parahippocampal             93.5087     8.5180    46.0000   113.0000    67.0000 
 16 3017     12405     4362.6  wm-lh-paracentral                 97.5764     6.3510    77.0000   115.0000    38.0000 
 17 3018      8650     3044.8  wm-lh-parsopercularis            102.8793     5.8092    80.0000   117.0000    37.0000 
 18 3019      2766      979.2  wm-lh-parsorbitalis              103.6027     6.8494    82.0000   118.0000    36.0000 
 19 3020      7367     2575.9  wm-lh-parstriangularis           101.9662     6.4651    78.0000   120.0000    42.0000 
 20 3021      8680     2961.9  wm-lh-pericalcarine               88.4439     5.7660    69.0000   112.0000    43.0000 
 21 3022     20844     7470.0  wm-lh-postcentral                 98.2042     7.1670    65.0000   118.0000    53.0000 
 22 3023     16244     5660.2  wm-lh-posteriorcingulate         104.8140     5.7754    68.0000   119.0000    51.0000 
 23 3024     41709    14596.4  wm-lh-precentral                  96.7519     6.9036    69.0000   119.0000    50.0000 
 24 3025     24001     8389.7  wm-lh-precuneus                   98.2805     6.4611    53.0000   120.0000    67.0000 
 25 3026      6816     2348.1  wm-lh-rostralanteriorcingulate   101.3653     9.9771    21.0000   120.0000    99.0000 
 26 3027     36275    12878.7  wm-lh-rostralmiddlefrontal       101.8866     6.3155    77.0000   125.0000    48.0000 
 27 3028     55274    19222.9  wm-lh-superiorfrontal             96.9932     7.3191    51.0000   124.0000    73.0000 
 28 3029     32768    11599.1  wm-lh-superiorparietal           100.6363     6.1203    64.0000   126.0000    62.0000 
 29 3030     22637     8130.1  wm-lh-superiortemporal           102.9550     7.9943    70.0000   128.0000    58.0000 
 30 3031     22193     7803.1  wm-lh-supramarginal              103.4160     6.3857    57.0000   123.0000    66.0000 
 31 3032       673      245.3  wm-lh-frontalpole                 99.3195     6.9917    83.0000   114.0000    31.0000 
 32 3033      1731      645.7  wm-lh-temporalpole                78.9168     6.5279    62.0000   100.0000    38.0000 
 33 3034      2368      803.1  wm-lh-transversetemporal         100.8180     6.1241    84.0000   115.0000    31.0000 
 34 3035     28369     9749.5  wm-lh-insula                      98.2431     7.8099    54.0000   122.0000    68.0000 
 35 4001      7905     2732.2  wm-rh-bankssts                   101.7795     5.2166    80.0000   123.0000    43.0000 
 36 4002      9077     3271.0  wm-rh-caudalanteriorcingulate    103.8901     6.4251    65.0000   119.0000    54.0000 
 37 4003     14485     5016.8  wm-rh-caudalmiddlefrontal         97.6826     5.5487    77.0000   112.0000    35.0000 
 38 4005      6415     2313.9  wm-rh-cuneus                      99.8422    10.8400    74.0000   135.0000    61.0000 
 39 4006      2356      845.5  wm-rh-entorhinal                  76.8667     6.5791    56.0000    98.0000    42.0000 
 40 4007     15970     5568.8  wm-rh-fusiform                    90.2184     7.8559    35.0000   111.0000    76.0000 
 41 4008     31497    11167.6  wm-rh-inferiorparietal           105.7325     7.7616    81.0000   129.0000    48.0000 
 42 4009     19076     6607.5  wm-rh-inferiortemporal            92.7567     8.9274    61.0000   113.0000    52.0000 
 43 4010     10081     3466.2  wm-rh-isthmuscingulate           102.6535     7.5468    43.0000   120.0000    77.0000 
 44 4011     32110    11402.3  wm-rh-lateraloccipital            97.8907     7.5844    74.0000   128.0000    54.0000 
 45 4012     21678     7477.9  wm-rh-lateralorbitofrontal        97.5512     7.5875    69.0000   116.0000    47.0000 
 46 4013     16836     5883.6  wm-rh-lingual                     90.9262     8.2902    20.0000   115.0000    95.0000 
 47 4014      9964     3626.3  wm-rh-medialorbitofrontal         98.5010     8.5166    23.0000   118.0000    95.0000 
 48 4015     18346     6623.4  wm-rh-middletemporal             101.0057     8.2456    67.0000   125.0000    58.0000 
 49 4016      5029     1781.7  wm-rh-parahippocampal             92.5800     7.7089    59.0000   114.0000    55.0000 
 50 4017     14415     5016.1  wm-rh-paracentral                 98.3271     6.2751    74.0000   118.0000    44.0000 
 51 4018     11360     3954.4  wm-rh-parsopercularis            102.5702     5.2755    81.0000   121.0000    40.0000 
 52 4019      3516     1271.6  wm-rh-parsorbitalis              104.5549     7.0336    82.0000   120.0000    38.0000 
 53 4020     13268     4693.5  wm-rh-parstriangularis           104.1865     6.4830    79.0000   123.0000    44.0000 
 54 4021      8647     2920.5  wm-rh-pericalcarine               89.0909     7.2677    34.0000   115.0000    81.0000 
 55 4022     22181     7969.6  wm-rh-postcentral                 99.5752     8.2326    73.0000   126.0000    53.0000 
 56 4023     15693     5398.9  wm-rh-posteriorcingulate         104.1588     6.3247    53.0000   121.0000    68.0000 
 57 4024     42320    14817.9  wm-rh-precentral                  97.7066     7.1984    67.0000   120.0000    53.0000 
 58 4025     26222     9102.5  wm-rh-precuneus                   98.8109     6.0245    72.0000   121.0000    49.0000 
 59 4026      7553     2681.2  wm-rh-rostralanteriorcingulate   103.5378     7.2710    77.0000   121.0000    44.0000 
 60 4027     40760    14513.4  wm-rh-rostralmiddlefrontal       100.1974     5.9429    78.0000   123.0000    45.0000 
 61 4028     52110    18309.9  wm-rh-superiorfrontal             96.7135     6.8662    51.0000   116.0000    65.0000 
 62 4029     28342    10033.1  wm-rh-superiorparietal           103.1909     7.3966    74.0000   135.0000    61.0000 
 63 4030     18331     6664.0  wm-rh-superiortemporal           103.5888     7.1451    73.0000   128.0000    55.0000 
 64 4031     24274     8538.2  wm-rh-supramarginal              104.3553     6.4426    78.0000   126.0000    48.0000 
 65 4032       666      257.5  wm-rh-frontalpole                100.9550     5.5227    86.0000   112.0000    26.0000 
 66 4033      2087      766.6  wm-rh-temporalpole                80.0925     7.1955    63.0000   101.0000    38.0000 
 67 4034      1343      461.7  wm-rh-transversetemporal          99.2465     4.8431    85.0000   114.0000    29.0000 
 68 4035     29328     9984.4  wm-rh-insula                      97.2973     8.1077    30.0000   121.0000    91.0000 
 69 5001    120375    40729.3  Left-UnsegmentedWhiteMatter       99.9127     9.1367    13.0000   123.0000   110.0000 
 70 5002    118571    40240.6  Right-UnsegmentedWhiteMatter     100.1546     8.2734    24.0000   123.0000    99.0000 
