# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29556_ses-1 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29556_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221153.726326, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196376.092705, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20803.635682, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263685.518811, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266092.527899, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529778.046710, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240783.766818, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241985.295800, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482769.062617, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59130.798096, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689177.004272, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095940.549241, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071162.915620, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455755.432738, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792890, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.945216, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540130.303686, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 12:50:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:57:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:57:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28434     9982.6  Left-Lateral-Ventricle            31.7377    10.8745    16.0000    90.0000    74.0000 
  2   5       401      164.7  Left-Inf-Lat-Vent                 49.7681    10.7165    22.0000    75.0000    53.0000 
  3   7     37584    13387.8  Left-Cerebellum-White-Matter      84.9140     5.7429    38.0000   101.0000    63.0000 
  4   8    147654    51052.0  Left-Cerebellum-Cortex            65.5439    10.1819    19.0000    95.0000    76.0000 
  5  10     25187     8549.5  Left-Thalamus                     94.7889     9.0169    30.0000   116.0000    86.0000 
  6  11     10999     3829.7  Left-Caudate                      80.3514     7.2474    41.0000   104.0000    63.0000 
  7  12     14276     5000.1  Left-Putamen                      89.7727     6.3842    41.0000   111.0000    70.0000 
  8  13      6397     2145.2  Left-Pallidum                    102.4999     4.7748    73.0000   118.0000    45.0000 
  9  14      3604     1289.9  3rd-Ventricle                     36.9126    10.7644    18.0000    90.0000    72.0000 
 10  15      4922     1708.6  4th-Ventricle                     32.8342     9.4732    19.0000    72.0000    53.0000 
 11  16     49639    17170.3  Brain-Stem                        81.3916    10.6607    22.0000   110.0000    88.0000 
 12  17     12591     4265.4  Left-Hippocampus                  73.0728     7.8566    31.0000   104.0000    73.0000 
 13  18      3923     1374.9  Left-Amygdala                     73.1269     5.8482    49.0000    94.0000    45.0000 
 14  24      3060     1024.8  CSF                               54.8448    14.0779    27.0000   108.0000    81.0000 
 15  26      1123      393.6  Left-Accumbens-area               76.3126     6.0968    28.0000    90.0000    62.0000 
 16  28     12348     4190.6  Left-VentralDC                    94.5542     9.6371    33.0000   116.0000    83.0000 
 17  30        10        8.1  Left-vessel                       67.7000     4.7854    58.0000    75.0000    17.0000 
 18  31      1431      456.2  Left-choroid-plexus               51.4200    13.4084    24.0000    81.0000    57.0000 
 19  43     28356     9782.1  Right-Lateral-Ventricle           33.6124    11.8748    18.0000   100.0000    82.0000 
 20  44       344      139.2  Right-Inf-Lat-Vent                50.6047     9.9219    24.0000    88.0000    64.0000 
 21  46     35142    12518.5  Right-Cerebellum-White-Matter     81.4308     5.5027    34.0000   101.0000    67.0000 
 22  47    144673    49951.5  Right-Cerebellum-Cortex           65.0578     9.5819    18.0000    94.0000    76.0000 
 23  49     22359     7531.1  Right-Thalamus                    92.4819     8.5753    32.0000   113.0000    81.0000 
 24  50     11274     3921.8  Right-Caudate                     79.9612     6.8585    38.0000   104.0000    66.0000 
 25  51     14917     5134.7  Right-Putamen                     88.3164     6.1113    37.0000   111.0000    74.0000 
 26  52      6756     2277.0  Right-Pallidum                   100.6032     4.6259    57.0000   116.0000    59.0000 
 27  53     11953     4070.1  Right-Hippocampus                 72.7256     7.0996    27.0000   106.0000    79.0000 
 28  54      4520     1561.6  Right-Amygdala                    73.0845     6.0264    41.0000    96.0000    55.0000 
 29  58      1447      500.8  Right-Accumbens-area              77.1044     4.7969    51.0000    97.0000    46.0000 
 30  60     12323     4139.2  Right-VentralDC                   91.5641    10.3193    32.0000   114.0000    82.0000 
 31  62        56       28.6  Right-vessel                      59.8393     7.9402    40.0000    75.0000    35.0000 
 32  63      1686      555.8  Right-choroid-plexus              52.7254    12.2301    24.0000    88.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3294     1112.9  WM-hypointensities                75.5874    15.0361    26.0000   108.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       291      110.6  Optic-Chiasm                      72.7698    14.7356    24.0000   107.0000    83.0000 
 41 251      2338      754.8  CC_Posterior                     101.6865    15.5647    41.0000   118.0000    77.0000 
 42 252      1504      484.3  CC_Mid_Posterior                  95.0100    17.6198    28.0000   115.0000    87.0000 
 43 253      1848      605.9  CC_Central                        95.3896    15.6769    32.0000   114.0000    82.0000 
 44 254      2117      742.9  CC_Mid_Anterior                   91.3581    16.0827    39.0000   113.0000    74.0000 
 45 255      2262      723.7  CC_Anterior                       97.7087    17.0242     4.0000   126.0000   122.0000 
