# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221153.726325929165, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196376.092704832554, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095940.549240708351, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071162.915619611740, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59130.798095762730, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263685.518810798996, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266092.527898802306, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529778.046709601302, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689177.004272047896, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240783.766817897558, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241985.295799523592, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482769.062617421150, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455755.432738363743, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3122924.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196376.092704832554, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20803.635681867599, mm^3
