# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:35:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29556_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29556_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 11:13:31
# Measure Cortex, NumVert, Number of Vertices, 280240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94008.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  4362   1461   4191  2.327 0.654     0.063     0.016       27     2.8
caudalmiddlefrontal                      8990   2902   8297  2.608 0.373     0.057     0.014       40     5.3
cuneus                                   6095   2207   4417  1.899 0.455     0.081     0.022       48     5.8
entorhinal                               1259    454   1985  2.634 0.792     0.073     0.025        7     1.3
fusiform                                 8909   3119   9519  2.603 0.501     0.071     0.021       72     7.6
inferiorparietal                        15933   5210  14133  2.369 0.435     0.066     0.016      115    11.2
inferiortemporal                        11631   4116  13840  2.627 0.581     0.068     0.019       96     9.4
isthmuscingulate                         4129   1379   3264  2.071 0.840     0.066     0.020       31     3.3
lateraloccipital                        17504   5864  14900  2.156 0.484     0.077     0.020      147    15.0
lateralorbitofrontal                     9121   3214   9426  2.524 0.578     0.077     0.026       90     9.8
lingual                                  8204   3094   6056  1.852 0.655     0.093     0.031       76    11.1
medialorbitofrontal                      4507   1559   4608  2.457 0.660     0.076     0.025       54     4.6
middletemporal                          13139   4433  13143  2.488 0.504     0.065     0.016       94     9.4
parahippocampal                          1937    626   1991  2.668 0.655     0.061     0.020        9     1.6
paracentral                              4668   1511   4080  2.500 0.466     0.061     0.018       20     3.4
parsopercularis                          4821   1566   4545  2.659 0.335     0.057     0.014       23     2.7
parsorbitalis                            2022    691   2173  2.617 0.455     0.065     0.017       12     1.5
parstriangularis                         5541   1821   4658  2.332 0.400     0.065     0.016       35     3.8
pericalcarine                            3583   1246   1843  1.705 0.425     0.082     0.026       26     4.3
postcentral                             14884   4837  12079  2.178 0.514     0.060     0.015       81     9.4
posteriorcingulate                       5397   1813   4336  2.130 0.718     0.068     0.018       39     4.0
precentral                              16880   5394  15624  2.678 0.451     0.060     0.016       83    11.2
precuneus                               10616   3575   9847  2.424 0.452     0.066     0.016       78     7.2
rostralanteriorcingulate                 3997   1367   3945  2.481 0.585     0.067     0.019       27     2.9
rostralmiddlefrontal                    14721   4804  13206  2.360 0.440     0.067     0.018      107    10.8
superiorfrontal                         29767   9913  30608  2.656 0.516     0.066     0.018      178    22.0
superiorparietal                        12417   4003  10270  2.326 0.361     0.061     0.013       72     7.0
superiortemporal                        16471   5502  18040  2.711 0.616     0.063     0.018      105    12.4
supramarginal                           11733   3901  11059  2.564 0.428     0.065     0.017       80     8.5
transversetemporal                       1447    514   1203  2.098 0.423     0.077     0.025       10     1.6
insula                                   5555   1911   6333  3.039 0.646     0.073     0.027       38     6.0
