# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:34:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29556_ses-1 lh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29556_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:00:21
# Measure Cortex, NumVert, Number of Vertices, 280240, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116946, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2966    845   2299  2.566 0.314     0.063     0.024       48     2.6
caudalanteriorcingulate                  2291    925   1747  2.040 0.563     0.104     0.046       97     4.1
caudalmiddlefrontal                      8489   3108   7805  2.612 0.367     0.066     0.020      118     6.4
cuneus                                   4436   1983   3121  1.809 0.440     0.106     0.041      127     7.6
entorhinal                               1420    948   2046  2.608 0.754     0.198     0.080       76     5.6
fusiform                                 9863   5089  11524  2.632 0.504     0.121     0.043      376    17.2
inferiorparietal                        15715   6081  13582  2.355 0.426     0.080     0.026      299    15.0
inferiortemporal                        11502   5369  12649  2.604 0.581     0.100     0.032      207    14.9
isthmuscingulate                         4139   1811   3247  2.041 0.840     0.130     0.051      127     8.9
lateraloccipital                        17750   7841  14962  2.147 0.485     0.094     0.033     1160    23.3
lateralorbitofrontal                     8338   3423   8369  2.580 0.536     0.091     0.030      155     9.8
lingual                                  7954   3716   5823  1.850 0.658     0.123     0.052      267    17.2
medialorbitofrontal                      5655   2433   5343  2.411 0.642     0.100     0.036      151     7.6
middletemporal                          10072   4779  10812  2.502 0.524     0.100     0.038      263    13.2
parahippocampal                          1725    849   1797  2.651 0.658     0.151     0.063       59     4.6
paracentral                              3895   1489   3402  2.461 0.464     0.070     0.020       44     3.2
parsopercularis                          5282   2029   5016  2.643 0.342     0.074     0.021       83     4.4
parsorbitalis                            1988   1023   2352  2.687 0.489     0.100     0.030       26     2.3
parstriangularis                         4378   1796   3974  2.372 0.410     0.085     0.024       54     4.4
pericalcarine                            3564    989   1825  1.695 0.425     0.073     0.029       79     4.3
postcentral                             13522   5526  10912  2.151 0.506     0.071     0.019      115    10.5
posteriorcingulate                       4835   1975   3857  2.103 0.745     0.109     0.046      155     8.4
precentral                              17069   6148  15709  2.663 0.462     0.066     0.021      387    13.7
precuneus                               11036   4457  10048  2.418 0.449     0.090     0.032      190    13.0
rostralanteriorcingulate                 2870   1504   3258  2.530 0.594     0.127     0.049      135     5.2
rostralmiddlefrontal                    20097   7999  17581  2.323 0.451     0.083     0.026      332    19.8
superiorfrontal                         28455  11773  29989  2.720 0.486     0.083     0.026      570    28.4
superiorparietal                        15114   5749  12591  2.310 0.383     0.071     0.022      225    11.4
superiortemporal                        13296   5611  14083  2.690 0.594     0.087     0.029      253    15.6
supramarginal                           12888   5142  12394  2.573 0.429     0.081     0.025      239    12.1
frontalpole                               505    385    737  2.582 0.507     0.142     0.039        5     0.9
temporalpole                             1254   1008   2612  3.321 0.746     0.167     0.043       26     2.6
transversetemporal                       1424    662   1194  2.094 0.423     0.090     0.033       23     1.6
insula                                   6453   2481   6960  2.900 0.729     0.123     0.058      284    15.6
