# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:33:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29556_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29556_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 11:00:21
# Measure Cortex, NumVert, Number of Vertices, 280240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94008.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2966    941   2299  2.566 0.314     0.048     0.011        9     1.3
caudalanteriorcingulate                  2291    760   1747  2.040 0.563     0.061     0.013       14     1.2
caudalmiddlefrontal                      8489   2738   7805  2.612 0.367     0.057     0.014       37     5.1
cuneus                                   4436   1654   3121  1.809 0.440     0.091     0.026       40     5.0
entorhinal                               1420    507   2046  2.608 0.754     0.073     0.024        8     1.5
fusiform                                 9863   3545  11524  2.632 0.504     0.074     0.024       90     9.5
inferiorparietal                        15715   5131  13582  2.355 0.426     0.066     0.015      110    10.7
inferiortemporal                        11502   3962  12649  2.604 0.581     0.066     0.017       85     8.3
isthmuscingulate                         4139   1386   3247  2.041 0.840     0.065     0.020       31     3.3
lateraloccipital                        17750   5967  14962  2.147 0.485     0.077     0.021      151    15.4
lateralorbitofrontal                     8338   2896   8369  2.580 0.536     0.071     0.023       71     7.6
lingual                                  7954   2997   5823  1.850 0.658     0.093     0.031       71    10.6
medialorbitofrontal                      5655   1935   5343  2.411 0.642     0.074     0.024       59     5.5
middletemporal                          10072   3443  10812  2.502 0.524     0.068     0.017       81     7.7
parahippocampal                          1725    557   1797  2.651 0.658     0.062     0.021        9     1.5
paracentral                              3895   1263   3402  2.461 0.464     0.061     0.017       18     2.9
parsopercularis                          5282   1719   5016  2.643 0.342     0.058     0.014       26     3.1
parsorbitalis                            1988    704   2352  2.687 0.489     0.075     0.020       17     1.8
parstriangularis                         4378   1456   3974  2.372 0.410     0.067     0.016       30     3.1
pericalcarine                            3564   1247   1825  1.695 0.425     0.083     0.026       26     4.3
postcentral                             13522   4389  10912  2.151 0.506     0.059     0.015       74     8.6
posteriorcingulate                       4835   1625   3857  2.103 0.745     0.067     0.018       35     3.4
precentral                              17069   5446  15709  2.663 0.462     0.059     0.016       83    11.3
precuneus                               11036   3703  10048  2.418 0.449     0.066     0.016       81     7.6
rostralanteriorcingulate                 2870   1011   3258  2.530 0.594     0.071     0.021       23     2.3
rostralmiddlefrontal                    20097   6585  17581  2.323 0.451     0.068     0.018      145    14.6
superiorfrontal                         28455   9464  29989  2.720 0.486     0.065     0.018      159    21.0
superiorparietal                        15114   4887  12591  2.310 0.383     0.060     0.013       87     8.3
superiortemporal                        13296   4398  14083  2.690 0.594     0.061     0.016       79     9.2
supramarginal                           12888   4287  12394  2.573 0.429     0.065     0.017       89     9.3
frontalpole                               505    179    737  2.582 0.507     0.094     0.027        7     0.5
temporalpole                             1254    493   2612  3.321 0.746     0.089     0.036       14     1.8
transversetemporal                       1424    508   1194  2.094 0.423     0.077     0.025       10     1.5
insula                                   6453   2224   6960  2.900 0.729     0.079     0.032       53     8.2
