# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:41:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29556_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29556_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:40:51
# Measure Cortex, NumVert, Number of Vertices, 298539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99632.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1573    490   1701  2.346 0.433     0.082     0.022       16     1.5
BA2_exvivo                               3094    987   2436  2.275 0.334     0.045     0.009        9     1.1
BA3a_exvivo                              1616    528    659  1.742 0.383     0.070     0.020        7     1.4
BA3b_exvivo                              3357   1063   1873  1.752 0.304     0.047     0.010       10     1.6
BA4a_exvivo                              3073    976   3008  2.706 0.399     0.058     0.016       12     2.3
BA4p_exvivo                              2022    651   1399  2.454 0.398     0.057     0.017        8     1.5
BA6_exvivo                              13599   4391  14499  2.742 0.480     0.064     0.019       76    10.4
BA44_exvivo                              3498   1145   3459  2.763 0.360     0.055     0.013       16     2.0
BA45_exvivo                              2762    939   3072  2.527 0.409     0.075     0.020       26     2.4
V1_exvivo                                6659   2486   4294  1.687 0.511     0.092     0.030       58     8.7
V2_exvivo                                7571   2794   5181  1.722 0.492     0.097     0.031       75    10.2
MT_exvivo                                1311    414   1248  2.461 0.327     0.063     0.015        9     0.8
perirhinal_exvivo                         711    264   1133  3.097 0.605     0.081     0.031        6     0.8
entorhinal_exvivo                         914    300    922  2.512 0.617     0.060     0.018        3     0.7
