
Raw <mean> +- <std> (using 'lh.curv'):                -0.02167 +- 0.1936 
       Raw Min:                                       -0.99457 at vertex 179819  
       Raw Max:                                        2.43211 at vertex 170646  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
       Raw Total Surface Area:                     92278.18750 mm^2
       Raw Total Number of Vertices:                    298539
       Raw Average Vertex Area (Whole Surface):        0.30910 mm^2
       Raw Natural Surface Integral:               -1844.92163
       Raw Rectified Surface Integral:             13827.95996
       Raw Positive Surface Integral:               5991.51904
       Raw Negative Surface Integral:               7836.44092
       Raw Mean Natural Surface Integral:             -0.00618 across 298539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04632 across 298539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03832 across 156366 (52.38%) vertices
       Raw Mean Negative Surface Integral:             0.05512 across 142173 (47.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01999 across 92278.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14985 across 92278.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12538 across 47788.480469 (51.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17614 across 44490.093750 (48.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.8046 
       Raw Min:                                      -12.52265 at vertex 222245  
       Raw Max:                                       12.87608 at vertex 208200  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
       Raw Total Surface Area:                     92278.18750 mm^2
       Raw Total Number of Vertices:                    298539
       Raw Average Vertex Area (Whole Surface):        0.30910 mm^2
       Raw Natural Surface Integral:               -4787.66650
       Raw Rectified Surface Integral:            364571.71875
       Raw Positive Surface Integral:             179892.01562
       Raw Negative Surface Integral:             184679.68750
       Raw Mean Natural Surface Integral:             -0.01604 across 298539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22119 across 298539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.25390 across 143466 (48.06%) vertices
       Raw Mean Negative Surface Integral:             1.19092 across 155073 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05188 across 92278.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.95079 across 92278.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12598 across 43599.781250 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79385 across 48678.714844 (52.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05574 +- 8.3206 mm^-2
         K Min:                                      -33.58712 at vertex 195500  
         K Max:                                     3941.26807 at vertex 291197  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
         K Total Surface Area:                     92278.18750 mm^2
         K Total Number of Vertices:                    298539
         K Average Vertex Area (Whole Surface):        0.30910 mm^2
         K Natural Surface Integral:                   6.47321
         K Rectified Surface Integral:              4994.75732
         K Positive Surface Integral:               2500.61523
         K Negative Surface Integral:               2494.14209
         K Mean Natural Surface Integral:              0.00002 across 298539 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01673 across 298539 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01785 across 140110 (46.93%) vertices
         K Mean Negative Surface Integral:             0.01574 across 158429 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 92278.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05413 across 92278.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06284 across 39795.828125 (43.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.04752 across 52482.812500 (56.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03323 +- 0.4997 mm^-1
         H Min:                                     -105.60634 at vertex 195499  
         H Max:                                       73.63372 at vertex 196328  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
         H Total Surface Area:                     92278.18750 mm^2
         H Total Number of Vertices:                    298539
         H Average Vertex Area (Whole Surface):        0.30910 mm^2
         H Natural Surface Integral:               -1402.46521
         H Rectified Surface Integral:             17533.45117
         H Positive Surface Integral:               8065.49316
         H Negative Surface Integral:               9467.95801
         H Mean Natural Surface Integral:             -0.00470 across 298539 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05873 across 298539 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04762 across 169387 (56.74%) vertices
         H Mean Negative Surface Integral:             0.07331 across 129152 (43.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01520 across 92278.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19001 across 92278.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15242 across 52916.593750 (57.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.24054 across 39361.906250 (42.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07738 +- 0.9257 mm^-1
        k1 Min:                                     -203.78694 at vertex 195499  
        k1 Max:                                      142.25165 at vertex 196328  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
        k1 Total Surface Area:                     92278.18750 mm^2
        k1 Total Number of Vertices:                    298539
        k1 Average Vertex Area (Whole Surface):        0.30910 mm^2
        k1 Natural Surface Integral:               -4005.43506
        k1 Rectified Surface Integral:             36633.78516
        k1 Positive Surface Integral:              16314.17578
        k1 Negative Surface Integral:              20319.61133
        k1 Mean Natural Surface Integral:             -0.01342 across 298539 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12271 across 298539 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09631 across 169387 (56.74%) vertices
        k1 Mean Negative Surface Integral:             0.15733 across 129152 (43.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04341 across 92278.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39699 across 92278.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30830 across 52916.593750 (57.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51623 across 39361.906250 (42.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01091 +- 0.1741 mm^-1
        k2 Min:                                      -37.92407 at vertex 291197  
        k2 Max:                                       22.94290 at vertex 291074  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
        k2 Total Surface Area:                     92278.18750 mm^2
        k2 Total Number of Vertices:                    298539
        k2 Average Vertex Area (Whole Surface):        0.30910 mm^2
        k2 Natural Surface Integral:                1200.50464
        k2 Rectified Surface Integral:              8605.20898
        k2 Positive Surface Integral:               4902.85693
        k2 Negative Surface Integral:               3702.35205
        k2 Mean Natural Surface Integral:              0.00402 across 298539 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02882 across 298539 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02963 across 165452 (55.42%) vertices
        k2 Mean Negative Surface Integral:             0.02782 across 133087 (44.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01301 across 92278.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09325 across 92278.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09626 across 50933.019531 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08955 across 41345.718750 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78349 +- 81.5673 mm^-2
         S Min:                                        0.00000 at vertex 2116    
         S Max:                                    38557.72266 at vertex 195499  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
         S Total Surface Area:                     92278.18750 mm^2
         S Total Number of Vertices:                    298539
         S Average Vertex Area (Whole Surface):        0.30910 mm^2
         S Natural Surface Integral:               31721.24414
         S Rectified Surface Integral:             31721.24414
         S Positive Surface Integral:              31721.24414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10625 across 298539 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10625 across 298539 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10625 across 298539 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34376 across 92278.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34376 across 92278.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34376 across 92278.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33595 +- 0.5778 mm^-2
         C Min:                                        0.00038 at vertex 293648  
         C Max:                                      144.19476 at vertex 195499  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
         C Total Surface Area:                     92278.18750 mm^2
         C Total Number of Vertices:                    298539
         C Average Vertex Area (Whole Surface):        0.30910 mm^2
         C Natural Surface Integral:               27085.55859
         C Rectified Surface Integral:             27085.55859
         C Positive Surface Integral:              27085.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09073 across 298539 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09073 across 298539 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09073 across 298539 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29352 across 92278.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29352 across 92278.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29352 across 92278.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.89339 +- 90.6006 mm^-2
        BE Min:                                        0.00000 at vertex 293648  
        BE Max:                                    41584.25781 at vertex 195499  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
        BE Total Surface Area:                     92278.18750 mm^2
        BE Total Number of Vertices:                    298539
        BE Average Vertex Area (Whole Surface):        0.30910 mm^2
        BE Natural Surface Integral:               31731.85742
        BE Rectified Surface Integral:             31731.85742
        BE Positive Surface Integral:              31731.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10629 across 298539 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10629 across 298539 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10629 across 298539 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34387 across 92278.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34387 across 92278.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34387 across 92278.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.75269 +- 85.2065 mm^-2
        FI Min:                                        0.00000 at vertex 2116    
        FI Max:                                    40015.85156 at vertex 195499  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
        FI Total Surface Area:                     92278.18750 mm^2
        FI Total Number of Vertices:                    298539
        FI Average Vertex Area (Whole Surface):        0.30910 mm^2
        FI Natural Surface Integral:               25141.85938
        FI Rectified Surface Integral:             25141.85938
        FI Positive Surface Integral:              25141.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08422 across 298539 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08422 across 298539 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08422 across 298539 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27246 across 92278.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27246 across 92278.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27246 across 92278.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2000.72559
curv -- Intrinsic Curvature Index - positive (ICIp):    198.99265
curv -- Intrinsic Curvature Index - negative (ICIn):    198.47752
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.51512

Mean across 10 curvatures: 2.6999e-01 +- 3.7057e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02167 +- 0.1936 
       Raw Min:                                       -0.99457 at vertex 179819  
       Raw Max:                                        2.43211 at vertex 170646  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
       Raw Total Surface Area:                     92278.18750 mm^2
       Raw Total Number of Vertices:                    298539
       Raw Average Vertex Area (Whole Surface):        0.30910 mm^2
       Raw Natural Surface Integral:               -1844.92163
       Raw Rectified Surface Integral:             13827.95996
       Raw Positive Surface Integral:               5991.51904
       Raw Negative Surface Integral:               7836.44092
       Raw Mean Natural Surface Integral:             -0.00618 across 298539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04632 across 298539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03832 across 156366 (52.38%) vertices
       Raw Mean Negative Surface Integral:             0.05512 across 142173 (47.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01999 across 92278.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14985 across 92278.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12538 across 47788.480469 (51.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17614 across 44490.093750 (48.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.8046 
       Raw Min:                                      -12.52265 at vertex 222245  
       Raw Max:                                       12.87608 at vertex 208200  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
       Raw Total Surface Area:                     92278.18750 mm^2
       Raw Total Number of Vertices:                    298539
       Raw Average Vertex Area (Whole Surface):        0.30910 mm^2
       Raw Natural Surface Integral:               -4787.66650
       Raw Rectified Surface Integral:            364571.71875
       Raw Positive Surface Integral:             179892.01562
       Raw Negative Surface Integral:             184679.68750
       Raw Mean Natural Surface Integral:             -0.01604 across 298539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.22119 across 298539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.25390 across 143466 (48.06%) vertices
       Raw Mean Negative Surface Integral:             1.19092 across 155073 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05188 across 92278.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.95079 across 92278.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12598 across 43599.781250 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79385 across 48678.714844 (52.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05574 +- 8.3206 mm^-2
         K Min:                                      -33.58712 at vertex 195500  
         K Max:                                     3941.26807 at vertex 291197  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
         K Total Surface Area:                     92278.18750 mm^2
         K Total Number of Vertices:                    298539
         K Average Vertex Area (Whole Surface):        0.30910 mm^2
         K Natural Surface Integral:                   6.47321
         K Rectified Surface Integral:              4994.75732
         K Positive Surface Integral:               2500.61523
         K Negative Surface Integral:               2494.14209
         K Mean Natural Surface Integral:              0.00002 across 298539 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01673 across 298539 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01785 across 140110 (46.93%) vertices
         K Mean Negative Surface Integral:             0.01574 across 158429 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 92278.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05413 across 92278.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06284 across 39795.828125 (43.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.04752 across 52482.812500 (56.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03323 +- 0.4997 mm^-1
         H Min:                                     -105.60634 at vertex 195499  
         H Max:                                       73.63372 at vertex 196328  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
         H Total Surface Area:                     92278.18750 mm^2
         H Total Number of Vertices:                    298539
         H Average Vertex Area (Whole Surface):        0.30910 mm^2
         H Natural Surface Integral:               -1402.46521
         H Rectified Surface Integral:             17533.45117
         H Positive Surface Integral:               8065.49316
         H Negative Surface Integral:               9467.95801
         H Mean Natural Surface Integral:             -0.00470 across 298539 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05873 across 298539 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04762 across 169387 (56.74%) vertices
         H Mean Negative Surface Integral:             0.07331 across 129152 (43.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01520 across 92278.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19001 across 92278.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15242 across 52916.593750 (57.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.24054 across 39361.906250 (42.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07738 +- 0.9257 mm^-1
        k1 Min:                                     -203.78694 at vertex 195499  
        k1 Max:                                      142.25165 at vertex 196328  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
        k1 Total Surface Area:                     92278.18750 mm^2
        k1 Total Number of Vertices:                    298539
        k1 Average Vertex Area (Whole Surface):        0.30910 mm^2
        k1 Natural Surface Integral:               -4005.43506
        k1 Rectified Surface Integral:             36633.78516
        k1 Positive Surface Integral:              16314.17578
        k1 Negative Surface Integral:              20319.61133
        k1 Mean Natural Surface Integral:             -0.01342 across 298539 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12271 across 298539 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09631 across 169387 (56.74%) vertices
        k1 Mean Negative Surface Integral:             0.15733 across 129152 (43.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04341 across 92278.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39699 across 92278.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30830 across 52916.593750 (57.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51623 across 39361.906250 (42.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01091 +- 0.1741 mm^-1
        k2 Min:                                      -37.92407 at vertex 291197  
        k2 Max:                                       22.94290 at vertex 291074  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
        k2 Total Surface Area:                     92278.18750 mm^2
        k2 Total Number of Vertices:                    298539
        k2 Average Vertex Area (Whole Surface):        0.30910 mm^2
        k2 Natural Surface Integral:                1200.50464
        k2 Rectified Surface Integral:              8605.20898
        k2 Positive Surface Integral:               4902.85693
        k2 Negative Surface Integral:               3702.35205
        k2 Mean Natural Surface Integral:              0.00402 across 298539 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02882 across 298539 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02963 across 165452 (55.42%) vertices
        k2 Mean Negative Surface Integral:             0.02782 across 133087 (44.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01301 across 92278.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09325 across 92278.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09626 across 50933.019531 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08955 across 41345.718750 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78349 +- 81.5673 mm^-2
         S Min:                                        0.00000 at vertex 2116    
         S Max:                                    38557.72266 at vertex 195499  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
         S Total Surface Area:                     92278.18750 mm^2
         S Total Number of Vertices:                    298539
         S Average Vertex Area (Whole Surface):        0.30910 mm^2
         S Natural Surface Integral:               31721.24414
         S Rectified Surface Integral:             31721.24414
         S Positive Surface Integral:              31721.24414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10625 across 298539 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10625 across 298539 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10625 across 298539 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34376 across 92278.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34376 across 92278.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34376 across 92278.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33595 +- 0.5778 mm^-2
         C Min:                                        0.00038 at vertex 293648  
         C Max:                                      144.19476 at vertex 195499  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
         C Total Surface Area:                     92278.18750 mm^2
         C Total Number of Vertices:                    298539
         C Average Vertex Area (Whole Surface):        0.30910 mm^2
         C Natural Surface Integral:               27085.55859
         C Rectified Surface Integral:             27085.55859
         C Positive Surface Integral:              27085.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09073 across 298539 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09073 across 298539 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09073 across 298539 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29352 across 92278.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29352 across 92278.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29352 across 92278.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.89339 +- 90.6006 mm^-2
        BE Min:                                        0.00000 at vertex 293648  
        BE Max:                                    41584.25781 at vertex 195499  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
        BE Total Surface Area:                     92278.18750 mm^2
        BE Total Number of Vertices:                    298539
        BE Average Vertex Area (Whole Surface):        0.30910 mm^2
        BE Natural Surface Integral:               31731.85742
        BE Rectified Surface Integral:             31731.85742
        BE Positive Surface Integral:              31731.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10629 across 298539 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10629 across 298539 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10629 across 298539 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34387 across 92278.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34387 across 92278.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34387 across 92278.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.75269 +- 85.2065 mm^-2
        FI Min:                                        0.00000 at vertex 2116    
        FI Max:                                    40015.85156 at vertex 195499  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.60028 +- 0.09227 mm
        FI Total Surface Area:                     92278.18750 mm^2
        FI Total Number of Vertices:                    298539
        FI Average Vertex Area (Whole Surface):        0.30910 mm^2
        FI Natural Surface Integral:               25141.85938
        FI Rectified Surface Integral:             25141.85938
        FI Positive Surface Integral:              25141.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08422 across 298539 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08422 across 298539 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08422 across 298539 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27246 across 92278.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27246 across 92278.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27246 across 92278.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2000.72559
curv -- Intrinsic Curvature Index - positive (ICIp):    198.99265
curv -- Intrinsic Curvature Index - negative (ICIn):    198.47752
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.51512

Mean across 10 curvatures: 2.6999e-01 +- 3.7057e-01


