# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:48:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29556_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29556_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 12:48:36
# Measure Cortex, NumVert, Number of Vertices, 310042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101707, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1354    398   1342  2.297 0.461     0.076     0.024       14     1.4
BA2_exvivo                               3582   1109   2767  2.282 0.364     0.049     0.011       11     1.7
BA3a_exvivo                              1739    559    696  1.762 0.365     0.066     0.018        7     1.3
BA3b_exvivo                              3422   1083   1889  1.692 0.382     0.051     0.012       12     1.8
BA4a_exvivo                              2124    613   1831  2.512 0.424     0.066     0.026       14     2.3
BA4p_exvivo                              1932    630   1320  2.335 0.433     0.053     0.016        5     1.4
BA6_exvivo                              12116   3883  12635  2.716 0.462     0.062     0.017       58     9.0
BA44_exvivo                              2298    772   2483  2.679 0.525     0.063     0.018       17     1.7
BA45_exvivo                              2566    839   2742  2.482 0.510     0.071     0.020       24     2.1
V1_exvivo                                6253   2171   3541  1.597 0.567     0.090     0.034       54     9.4
V2_exvivo                                7392   2614   4707  1.629 0.526     0.097     0.034       77    10.7
MT_exvivo                                 784    247    712  2.288 0.487     0.071     0.026        7     0.9
perirhinal_exvivo                          83     26     48  2.437 0.325     0.054     0.014        0     0.1
entorhinal_exvivo                        1147    416   1303  2.504 0.578     0.070     0.022        6     1.2
