# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:48:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29556_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29556_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 12:48:34
# Measure Cortex, NumVert, Number of Vertices, 310042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101707, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1859    541   1956  2.399 0.471     0.080     0.026       20     2.1
BA2_exvivo                               6338   2006   4626  2.280 0.386     0.054     0.012       25     3.2
BA3a_exvivo                              1898    615    863  1.782 0.374     0.068     0.019       10     1.4
BA3b_exvivo                              4387   1392   2901  1.802 0.480     0.056     0.014       22     2.8
BA4a_exvivo                              3321    985   2819  2.537 0.404     0.059     0.020       15     2.9
BA4p_exvivo                              2598    824   1836  2.323 0.461     0.055     0.017       11     2.0
BA6_exvivo                              19453   6231  19444  2.678 0.459     0.060     0.016       91    13.7
BA44_exvivo                              9126   2979   8498  2.631 0.461     0.061     0.016       52     6.0
BA45_exvivo                              9800   3234   9077  2.329 0.476     0.068     0.019       74     8.0
V1_exvivo                                6545   2285   3815  1.599 0.573     0.091     0.035       59    10.2
V2_exvivo                               15074   5200  10719  1.855 0.578     0.090     0.030      145    19.0
MT_exvivo                                5518   1766   4326  2.273 0.402     0.062     0.016       35     3.7
perirhinal_exvivo                         806    274    701  2.365 0.490     0.059     0.015        3     0.5
entorhinal_exvivo                        1084    435   1573  2.556 0.733     0.089     0.034        9     1.7
