
Raw <mean> +- <std> (using 'rh.curv'):                -0.02379 +- 0.1957 
       Raw Min:                                       -1.13864 at vertex 52110   
       Raw Max:                                        3.00971 at vertex 175789  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
       Raw Total Surface Area:                     94221.14062 mm^2
       Raw Total Number of Vertices:                    310042
       Raw Average Vertex Area (Whole Surface):        0.30390 mm^2
       Raw Natural Surface Integral:               -1675.62122
       Raw Rectified Surface Integral:             14040.17383
       Raw Positive Surface Integral:               6182.27637
       Raw Negative Surface Integral:               7857.89746
       Raw Mean Natural Surface Integral:             -0.00540 across 310042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04528 across 310042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03846 across 160729 (51.84%) vertices
       Raw Mean Negative Surface Integral:             0.05263 across 149313 (48.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01778 across 94221.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14901 across 94221.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12547 across 49272.273438 (52.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17482 across 44948.804688 (47.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.8795 
       Raw Min:                                      -12.82983 at vertex 256883  
       Raw Max:                                       13.34579 at vertex 120207  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
       Raw Total Surface Area:                     94221.14062 mm^2
       Raw Total Number of Vertices:                    310042
       Raw Average Vertex Area (Whole Surface):        0.30390 mm^2
       Raw Natural Surface Integral:                5838.86865
       Raw Rectified Surface Integral:            376494.68750
       Raw Positive Surface Integral:             191166.78125
       Raw Negative Surface Integral:             185327.90625
       Raw Mean Natural Surface Integral:              0.01883 across 310042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.21433 across 310042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28767 across 148459 (47.88%) vertices
       Raw Mean Negative Surface Integral:             1.14695 across 161583 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06197 across 94221.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.99586 across 94221.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22013 across 45298.765625 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78820 across 48922.382812 (51.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07153 +- 13.8587 mm^-2
         K Min:                                      -57.31108 at vertex 257186  
         K Max:                                     7106.14697 at vertex 291336  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
         K Total Surface Area:                     94221.14062 mm^2
         K Total Number of Vertices:                    310042
         K Average Vertex Area (Whole Surface):        0.30390 mm^2
         K Natural Surface Integral:                   6.28006
         K Rectified Surface Integral:              5184.50342
         K Positive Surface Integral:               2595.39185
         K Negative Surface Integral:               2589.11157
         K Mean Natural Surface Integral:              0.00002 across 310042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01672 across 310042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01790 across 145020 (46.77%) vertices
         K Mean Negative Surface Integral:             0.01569 across 165022 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 94221.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05502 across 94221.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06371 across 40734.437500 (43.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.04841 across 53487.132812 (56.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04069 +- 0.6779 mm^-1
         H Min:                                     -214.39378 at vertex 291336  
         H Max:                                       54.16216 at vertex 188750  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
         H Total Surface Area:                     94221.14062 mm^2
         H Total Number of Vertices:                    310042
         H Average Vertex Area (Whole Surface):        0.30390 mm^2
         H Natural Surface Integral:               -1439.86023
         H Rectified Surface Integral:             17913.16211
         H Positive Surface Integral:               8236.65039
         H Negative Surface Integral:               9676.51074
         H Mean Natural Surface Integral:             -0.00464 across 310042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05778 across 310042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04733 across 174035 (56.13%) vertices
         H Mean Negative Surface Integral:             0.07115 across 136007 (43.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 94221.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19012 across 94221.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15180 across 54260.007812 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.24215 across 39961.324219 (42.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09286 +- 1.2907 mm^-1
        k1 Min:                                     -411.51950 at vertex 291336  
        k1 Max:                                       96.69641 at vertex 188750  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
        k1 Total Surface Area:                     94221.14062 mm^2
        k1 Total Number of Vertices:                    310042
        k1 Average Vertex Area (Whole Surface):        0.30390 mm^2
        k1 Natural Surface Integral:               -4173.41699
        k1 Rectified Surface Integral:             37448.43750
        k1 Positive Surface Integral:              16637.50977
        k1 Negative Surface Integral:              20810.92773
        k1 Mean Natural Surface Integral:             -0.01346 across 310042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12079 across 310042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09560 across 174035 (56.13%) vertices
        k1 Mean Negative Surface Integral:             0.15301 across 136007 (43.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04429 across 94221.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39745 across 94221.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30663 across 54260.007812 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52078 across 39961.324219 (42.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01149 +- 0.1648 mm^-1
        k2 Min:                                      -17.26807 at vertex 291336  
        k2 Max:                                       11.62791 at vertex 188750  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
        k2 Total Surface Area:                     94221.14062 mm^2
        k2 Total Number of Vertices:                    310042
        k2 Average Vertex Area (Whole Surface):        0.30390 mm^2
        k2 Natural Surface Integral:                1293.70276
        k2 Rectified Surface Integral:              8875.62891
        k2 Positive Surface Integral:               5084.66553
        k2 Negative Surface Integral:               3790.96289
        k2 Mean Natural Surface Integral:              0.00417 across 310042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02863 across 310042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02938 across 173055 (55.82%) vertices
        k2 Mean Negative Surface Integral:             0.02767 across 136987 (44.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01373 across 94221.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09420 across 94221.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09690 across 52472.386719 (55.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09080 across 41748.929688 (44.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.55887 +- 307.7325 mm^-2
         S Min:                                        0.00000 at vertex 1477    
         S Max:                                   155434.18750 at vertex 291336  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
         S Total Surface Area:                     94221.14062 mm^2
         S Total Number of Vertices:                    310042
         S Average Vertex Area (Whole Surface):        0.30390 mm^2
         S Natural Surface Integral:               33406.08594
         S Rectified Surface Integral:             33406.08594
         S Positive Surface Integral:              33406.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10775 across 310042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10775 across 310042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10775 across 310042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35455 across 94221.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35455 across 94221.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35455 across 94221.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34285 +- 0.8564 mm^-2
         C Min:                                        0.00185 at vertex 307162  
         C Max:                                      291.24429 at vertex 291336  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
         C Total Surface Area:                     94221.14062 mm^2
         C Total Number of Vertices:                    310042
         C Average Vertex Area (Whole Surface):        0.30390 mm^2
         C Natural Surface Integral:               27706.18750
         C Rectified Surface Integral:             27706.18750
         C Positive Surface Integral:              27706.18750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08936 across 310042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08936 across 310042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08936 across 310042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29405 across 94221.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29405 across 94221.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29405 across 94221.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.70193 +- 332.8181 mm^-2
        BE Min:                                        0.00001 at vertex 307162  
        BE Max:                                   169646.48438 at vertex 291336  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
        BE Total Surface Area:                     94221.14062 mm^2
        BE Total Number of Vertices:                    310042
        BE Average Vertex Area (Whole Surface):        0.30390 mm^2
        BE Natural Surface Integral:               33418.21094
        BE Rectified Surface Integral:             33418.21094
        BE Positive Surface Integral:              33418.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10779 across 310042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10779 across 310042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10779 across 310042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35468 across 94221.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35468 across 94221.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35468 across 94221.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.54463 +- 319.6285 mm^-2
        FI Min:                                        0.00000 at vertex 1477    
        FI Max:                                   162242.15625 at vertex 291336  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
        FI Total Surface Area:                     94221.14062 mm^2
        FI Total Number of Vertices:                    310042
        FI Average Vertex Area (Whole Surface):        0.30390 mm^2
        FI Natural Surface Integral:               26570.77539
        FI Rectified Surface Integral:             26570.77539
        FI Positive Surface Integral:              26570.77539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08570 across 310042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08570 across 310042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08570 across 310042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28200 across 94221.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28200 across 94221.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28200 across 94221.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2114.43506
curv -- Intrinsic Curvature Index - positive (ICIp):    206.53471
curv -- Intrinsic Curvature Index - negative (ICIn):    206.03496
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.49975

Mean across 10 curvatures: 5.0740e-01 +- 7.2606e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02379 +- 0.1957 
       Raw Min:                                       -1.13864 at vertex 52110   
       Raw Max:                                        3.00971 at vertex 175789  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
       Raw Total Surface Area:                     94221.14062 mm^2
       Raw Total Number of Vertices:                    310042
       Raw Average Vertex Area (Whole Surface):        0.30390 mm^2
       Raw Natural Surface Integral:               -1675.62122
       Raw Rectified Surface Integral:             14040.17383
       Raw Positive Surface Integral:               6182.27637
       Raw Negative Surface Integral:               7857.89746
       Raw Mean Natural Surface Integral:             -0.00540 across 310042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04528 across 310042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03846 across 160729 (51.84%) vertices
       Raw Mean Negative Surface Integral:             0.05263 across 149313 (48.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01778 across 94221.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14901 across 94221.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12547 across 49272.273438 (52.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17482 across 44948.804688 (47.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.8795 
       Raw Min:                                      -12.82983 at vertex 256883  
       Raw Max:                                       13.34579 at vertex 120207  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
       Raw Total Surface Area:                     94221.14062 mm^2
       Raw Total Number of Vertices:                    310042
       Raw Average Vertex Area (Whole Surface):        0.30390 mm^2
       Raw Natural Surface Integral:                5838.86865
       Raw Rectified Surface Integral:            376494.68750
       Raw Positive Surface Integral:             191166.78125
       Raw Negative Surface Integral:             185327.90625
       Raw Mean Natural Surface Integral:              0.01883 across 310042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.21433 across 310042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.28767 across 148459 (47.88%) vertices
       Raw Mean Negative Surface Integral:             1.14695 across 161583 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06197 across 94221.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.99586 across 94221.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22013 across 45298.765625 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78820 across 48922.382812 (51.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07153 +- 13.8587 mm^-2
         K Min:                                      -57.31108 at vertex 257186  
         K Max:                                     7106.14697 at vertex 291336  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
         K Total Surface Area:                     94221.14062 mm^2
         K Total Number of Vertices:                    310042
         K Average Vertex Area (Whole Surface):        0.30390 mm^2
         K Natural Surface Integral:                   6.28006
         K Rectified Surface Integral:              5184.50342
         K Positive Surface Integral:               2595.39185
         K Negative Surface Integral:               2589.11157
         K Mean Natural Surface Integral:              0.00002 across 310042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01672 across 310042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01790 across 145020 (46.77%) vertices
         K Mean Negative Surface Integral:             0.01569 across 165022 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 94221.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05502 across 94221.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06371 across 40734.437500 (43.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.04841 across 53487.132812 (56.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04069 +- 0.6779 mm^-1
         H Min:                                     -214.39378 at vertex 291336  
         H Max:                                       54.16216 at vertex 188750  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
         H Total Surface Area:                     94221.14062 mm^2
         H Total Number of Vertices:                    310042
         H Average Vertex Area (Whole Surface):        0.30390 mm^2
         H Natural Surface Integral:               -1439.86023
         H Rectified Surface Integral:             17913.16211
         H Positive Surface Integral:               8236.65039
         H Negative Surface Integral:               9676.51074
         H Mean Natural Surface Integral:             -0.00464 across 310042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05778 across 310042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04733 across 174035 (56.13%) vertices
         H Mean Negative Surface Integral:             0.07115 across 136007 (43.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 94221.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19012 across 94221.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15180 across 54260.007812 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.24215 across 39961.324219 (42.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09286 +- 1.2907 mm^-1
        k1 Min:                                     -411.51950 at vertex 291336  
        k1 Max:                                       96.69641 at vertex 188750  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
        k1 Total Surface Area:                     94221.14062 mm^2
        k1 Total Number of Vertices:                    310042
        k1 Average Vertex Area (Whole Surface):        0.30390 mm^2
        k1 Natural Surface Integral:               -4173.41699
        k1 Rectified Surface Integral:             37448.43750
        k1 Positive Surface Integral:              16637.50977
        k1 Negative Surface Integral:              20810.92773
        k1 Mean Natural Surface Integral:             -0.01346 across 310042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12079 across 310042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09560 across 174035 (56.13%) vertices
        k1 Mean Negative Surface Integral:             0.15301 across 136007 (43.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04429 across 94221.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39745 across 94221.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30663 across 54260.007812 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52078 across 39961.324219 (42.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01149 +- 0.1648 mm^-1
        k2 Min:                                      -17.26807 at vertex 291336  
        k2 Max:                                       11.62791 at vertex 188750  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
        k2 Total Surface Area:                     94221.14062 mm^2
        k2 Total Number of Vertices:                    310042
        k2 Average Vertex Area (Whole Surface):        0.30390 mm^2
        k2 Natural Surface Integral:                1293.70276
        k2 Rectified Surface Integral:              8875.62891
        k2 Positive Surface Integral:               5084.66553
        k2 Negative Surface Integral:               3790.96289
        k2 Mean Natural Surface Integral:              0.00417 across 310042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02863 across 310042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02938 across 173055 (55.82%) vertices
        k2 Mean Negative Surface Integral:             0.02767 across 136987 (44.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01373 across 94221.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09420 across 94221.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09690 across 52472.386719 (55.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09080 across 41748.929688 (44.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.55887 +- 307.7325 mm^-2
         S Min:                                        0.00000 at vertex 1477    
         S Max:                                   155434.18750 at vertex 291336  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
         S Total Surface Area:                     94221.14062 mm^2
         S Total Number of Vertices:                    310042
         S Average Vertex Area (Whole Surface):        0.30390 mm^2
         S Natural Surface Integral:               33406.08594
         S Rectified Surface Integral:             33406.08594
         S Positive Surface Integral:              33406.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10775 across 310042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10775 across 310042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10775 across 310042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35455 across 94221.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35455 across 94221.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35455 across 94221.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34285 +- 0.8564 mm^-2
         C Min:                                        0.00185 at vertex 307162  
         C Max:                                      291.24429 at vertex 291336  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
         C Total Surface Area:                     94221.14062 mm^2
         C Total Number of Vertices:                    310042
         C Average Vertex Area (Whole Surface):        0.30390 mm^2
         C Natural Surface Integral:               27706.18750
         C Rectified Surface Integral:             27706.18750
         C Positive Surface Integral:              27706.18750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.08936 across 310042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.08936 across 310042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.08936 across 310042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29405 across 94221.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29405 across 94221.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29405 across 94221.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.70193 +- 332.8181 mm^-2
        BE Min:                                        0.00001 at vertex 307162  
        BE Max:                                   169646.48438 at vertex 291336  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
        BE Total Surface Area:                     94221.14062 mm^2
        BE Total Number of Vertices:                    310042
        BE Average Vertex Area (Whole Surface):        0.30390 mm^2
        BE Natural Surface Integral:               33418.21094
        BE Rectified Surface Integral:             33418.21094
        BE Positive Surface Integral:              33418.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10779 across 310042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10779 across 310042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10779 across 310042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35468 across 94221.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35468 across 94221.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35468 across 94221.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.54463 +- 319.6285 mm^-2
        FI Min:                                        0.00000 at vertex 1477    
        FI Max:                                   162242.15625 at vertex 291336  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59521 +- 0.09197 mm
        FI Total Surface Area:                     94221.14062 mm^2
        FI Total Number of Vertices:                    310042
        FI Average Vertex Area (Whole Surface):        0.30390 mm^2
        FI Natural Surface Integral:               26570.77539
        FI Rectified Surface Integral:             26570.77539
        FI Positive Surface Integral:              26570.77539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08570 across 310042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08570 across 310042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08570 across 310042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28200 across 94221.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28200 across 94221.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28200 across 94221.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2114.43506
curv -- Intrinsic Curvature Index - positive (ICIp):    206.53471
curv -- Intrinsic Curvature Index - negative (ICIn):    206.03496
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.49975

Mean across 10 curvatures: 5.0740e-01 +- 7.2606e-01


