# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s5x29556_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29556_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20803.635682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240783.766818, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241985.295800, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482769.062617, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455755.432738, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540130.303686, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 12:58:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:57:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:57:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      7784     2705.2  wm-lh-bankssts                   102.4092     4.6357    85.0000   117.0000    32.0000 
  2 3002      9422     3277.8  wm-lh-caudalanteriorcingulate    101.4585     6.2040    49.0000   113.0000    64.0000 
  3 3003     22748     7875.9  wm-lh-caudalmiddlefrontal         98.6067     5.0959    78.0000   115.0000    37.0000 
  4 3005      7638     2643.2  wm-lh-cuneus                      92.5302     7.0027    72.0000   110.0000    38.0000 
  5 3006      3201     1128.4  wm-lh-entorhinal                  85.3664     6.2542    62.0000   106.0000    44.0000 
  6 3007     20526     7167.3  wm-lh-fusiform                    93.1261     7.9655    36.0000   115.0000    79.0000 
  7 3008     30940    10815.7  wm-lh-inferiorparietal           103.1705     5.6615    74.0000   124.0000    50.0000 
  8 3009     20959     7319.3  wm-lh-inferiortemporal            92.9898     8.0011    66.0000   113.0000    47.0000 
  9 3010     14513     5036.8  wm-lh-isthmuscingulate           101.6542     9.1026    32.0000   119.0000    87.0000 
 10 3011     28507    10201.4  wm-lh-lateraloccipital            98.7965     7.7622    74.0000   121.0000    47.0000 
 11 3012     20092     6905.1  wm-lh-lateralorbitofrontal        97.7302     8.0310    71.0000   122.0000    51.0000 
 12 3013     13666     4695.5  wm-lh-lingual                     89.6560     6.7864    49.0000   110.0000    61.0000 
 13 3014     11177     3845.8  wm-lh-medialorbitofrontal         99.3345    10.7146    39.0000   128.0000    89.0000 
 14 3015     16390     5871.6  wm-lh-middletemporal              98.9757     6.5372    72.0000   119.0000    47.0000 
 15 3016      3991     1428.4  wm-lh-parahippocampal             92.7331     6.7066    51.0000   110.0000    59.0000 
 16 3017      9703     3391.4  wm-lh-paracentral                 98.6325     5.1747    77.0000   110.0000    33.0000 
 17 3018     11322     3929.2  wm-lh-parsopercularis            100.5077     5.3030    79.0000   113.0000    34.0000 
 18 3019      2719      958.4  wm-lh-parsorbitalis              101.2214     8.3398    81.0000   123.0000    42.0000 
 19 3020      9561     3301.1  wm-lh-parstriangularis           102.2504     6.4966    80.0000   122.0000    42.0000 
 20 3021      9364     3103.1  wm-lh-pericalcarine               88.9305     6.9014    29.0000   104.0000    75.0000 
 21 3022     20071     7194.8  wm-lh-postcentral                 99.9706     5.9834    79.0000   116.0000    37.0000 
 22 3023     16184     5523.7  wm-lh-posteriorcingulate         102.8315     7.8617    30.0000   120.0000    90.0000 
 23 3024     40487    14170.2  wm-lh-precentral                  99.7306     5.5304    76.0000   114.0000    38.0000 
 24 3025     22993     7990.6  wm-lh-precuneus                   98.4594     5.4487    36.0000   111.0000    75.0000 
 25 3026      8474     2890.7  wm-lh-rostralanteriorcingulate    99.3645     9.0407    33.0000   114.0000    81.0000 
 26 3027     39462    13853.7  wm-lh-rostralmiddlefrontal       104.5205     8.7628    78.0000   137.0000    59.0000 
 27 3028     65429    22744.5  wm-lh-superiorfrontal             98.0251     9.2958    61.0000   135.0000    74.0000 
 28 3029     31367    10981.8  wm-lh-superiorparietal           100.4046     4.6398    69.0000   118.0000    49.0000 
 29 3030     24621     8752.4  wm-lh-superiortemporal           102.8763     6.7209    72.0000   119.0000    47.0000 
 30 3031     25188     8861.6  wm-lh-supramarginal              104.0671     5.1514    67.0000   120.0000    53.0000 
 31 3032       417      153.1  wm-lh-frontalpole                112.2014     8.0086    93.0000   128.0000    35.0000 
 32 3033      1907      698.3  wm-lh-temporalpole                84.5768     5.8984    70.0000   102.0000    32.0000 
 33 3034      1989      696.7  wm-lh-transversetemporal         100.1367     5.3731    85.0000   114.0000    29.0000 
 34 3035     26220     8956.4  wm-lh-insula                      98.3691     7.7600    56.0000   120.0000    64.0000 
 35 4001      7975     2784.5  wm-rh-bankssts                   102.4245     4.5282    86.0000   120.0000    34.0000 
 36 4002      8433     2984.5  wm-rh-caudalanteriorcingulate    100.6221     6.4626    63.0000   113.0000    50.0000 
 37 4003     18327     6363.1  wm-rh-caudalmiddlefrontal         97.6360     4.7710    80.0000   109.0000    29.0000 
 38 4005      6905     2384.1  wm-rh-cuneus                      91.0894     5.9379    73.0000   110.0000    37.0000 
 39 4006      2578      914.4  wm-rh-entorhinal                  81.6063     6.7364    57.0000    99.0000    42.0000 
 40 4007     20432     7061.4  wm-rh-fusiform                    90.7519     7.5003    31.0000   107.0000    76.0000 
 41 4008     41960    14791.4  wm-rh-inferiorparietal           103.1169     5.8441    68.0000   125.0000    57.0000 
 42 4009     19942     6920.2  wm-rh-inferiortemporal            93.0836     7.6554    64.0000   109.0000    45.0000 
 43 4010     11279     3864.5  wm-rh-isthmuscingulate           102.4634     6.8545    45.0000   118.0000    73.0000 
 44 4011     25748     9205.1  wm-rh-lateraloccipital            94.3739     6.2492    74.0000   112.0000    38.0000 
 45 4012     22122     7657.9  wm-rh-lateralorbitofrontal        98.2899     8.4611    51.0000   125.0000    74.0000 
 46 4013     12260     4272.6  wm-rh-lingual                     89.6655     9.0721    25.0000   111.0000    86.0000 
 47 4014     10489     3739.3  wm-rh-medialorbitofrontal        100.8540    10.1880    42.0000   126.0000    84.0000 
 48 4015     18799     6648.4  wm-rh-middletemporal             100.3046     6.0253    75.0000   122.0000    47.0000 
 49 4016      4532     1608.3  wm-rh-parahippocampal             91.4974     6.5386    51.0000   111.0000    60.0000 
 50 4017     12994     4549.5  wm-rh-paracentral                 98.9452     4.6390    77.0000   110.0000    33.0000 
 51 4018     11047     3822.4  wm-rh-parsopercularis            100.7620     4.9310    80.0000   115.0000    35.0000 
 52 4019      3850     1355.2  wm-rh-parsorbitalis              108.2434     8.7812    84.0000   133.0000    49.0000 
 53 4020      8533     2992.4  wm-rh-parstriangularis           105.7860     6.6799    83.0000   124.0000    41.0000 
 54 4021      7957     2669.1  wm-rh-pericalcarine               87.5554     8.3951    26.0000   106.0000    80.0000 
 55 4022     20082     7193.3  wm-rh-postcentral                 99.1727     5.2034    80.0000   111.0000    31.0000 
 56 4023     18031     6203.8  wm-rh-posteriorcingulate         102.1149     6.3012    37.0000   115.0000    78.0000 
 57 4024     37768    13164.8  wm-rh-precentral                  98.4491     5.0755    78.0000   112.0000    34.0000 
 58 4025     27591     9582.9  wm-rh-precuneus                   98.9482     4.8765    36.0000   121.0000    85.0000 
 59 4026      5158     1819.2  wm-rh-rostralanteriorcingulate    99.7032     7.3724    52.0000   115.0000    63.0000 
 60 4027     44586    15734.5  wm-rh-rostralmiddlefrontal       104.4425     9.1868    78.0000   135.0000    57.0000 
 61 4028     61534    21490.8  wm-rh-superiorfrontal             97.7524     8.2942    74.0000   137.0000    63.0000 
 62 4029     30996    10882.3  wm-rh-superiorparietal           101.6666     5.0655    82.0000   128.0000    46.0000 
 63 4030     21481     7600.1  wm-rh-superiortemporal           100.6861     6.2605    77.0000   120.0000    43.0000 
 64 4031     24919     8740.4  wm-rh-supramarginal              102.8675     4.6581    83.0000   119.0000    36.0000 
 65 4032       714      250.1  wm-rh-frontalpole                112.3880     8.2027    92.0000   128.0000    36.0000 
 66 4033      1822      658.1  wm-rh-temporalpole                84.9879     6.7712    67.0000   103.0000    36.0000 
 67 4034      1278      437.3  wm-rh-transversetemporal          96.0266     4.6656    83.0000   108.0000    25.0000 
 68 4035     26764     9180.9  wm-rh-insula                      96.2572     7.4067    57.0000   115.0000    58.0000 
 69 5001     97927    33044.4  Left-UnsegmentedWhiteMatter       99.9387     8.4478    27.0000   121.0000    94.0000 
 70 5002    101576    34467.9  Right-UnsegmentedWhiteMatter      99.3383     7.2849    24.0000   117.0000    93.0000 
