# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s5x29546_ses-1 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s5x29546_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1466581.884573, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1452717.138785, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11893.181818, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302657.858431, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307202.017423, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609859.875854, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 313509.884206, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 314556.720190, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 628066.604396, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69375.521939, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782071.941221, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1320209.723811, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1306344.978023, mm^3
# Measure Mask, MaskVol, Mask Volume, 1774855.873859, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.878534, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063201, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 60, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1669350.792584, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 13:15:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 07:27:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 07:27:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12912     4615.1  Left-Lateral-Ventricle            21.2527    18.2612     0.0000   108.0000   108.0000 
  2   5       812      305.3  Left-Inf-Lat-Vent                 40.7697    19.4013     4.0000    79.0000    75.0000 
  3   7     65371    22762.8  Left-Cerebellum-White-Matter      75.7355     8.7569     9.0000   106.0000    97.0000 
  4   8    146119    50873.6  Left-Cerebellum-Cortex            52.6617    10.5189     2.0000    92.0000    90.0000 
  5  10     29879    10148.3  Left-Thalamus                     91.7698    10.3361    22.0000   123.0000   101.0000 
  6  11     12867     4510.4  Left-Caudate                      76.1024     7.6482    29.0000   107.0000    78.0000 
  7  12     16521     5754.3  Left-Putamen                      88.8835     7.5129    28.0000   117.0000    89.0000 
  8  13      7663     2579.9  Left-Pallidum                    103.6261     7.1808    28.0000   120.0000    92.0000 
  9  14      1459      549.2  3rd-Ventricle                     32.8033    16.3355     2.0000    82.0000    80.0000 
 10  15      2630      968.0  4th-Ventricle                     20.0681    13.0917     0.0000    78.0000    78.0000 
 11  16     59427    20650.0  Brain-Stem                        79.8579    10.9328    10.0000   116.0000   106.0000 
 12  17     14238     4878.2  Left-Hippocampus                  67.8657     9.1994    27.0000   109.0000    82.0000 
 13  18      4907     1717.5  Left-Amygdala                     66.5486     6.4949    39.0000    89.0000    50.0000 
 14  24      1659      632.0  CSF                               41.6739    13.0078    10.0000    82.0000    72.0000 
 15  26      1590      563.1  Left-Accumbens-area               75.7579     5.3837    44.0000    96.0000    52.0000 
 16  28     13788     4645.3  Left-VentralDC                    93.6617    11.1768    13.0000   123.0000   110.0000 
 17  30        32       16.5  Left-vessel                       53.5000    13.2738    28.0000    78.0000    50.0000 
 18  31      1570      510.5  Left-choroid-plexus               51.2420    15.5946     4.0000    99.0000    95.0000 
 19  43     16945     6055.7  Right-Lateral-Ventricle           15.5332    15.4517     0.0000   105.0000   105.0000 
 20  44       423      168.5  Right-Inf-Lat-Vent                41.2009    16.6420     5.0000    77.0000    72.0000 
 21  46     61555    21388.6  Right-Cerebellum-White-Matter     73.9627     7.7926    21.0000   104.0000    83.0000 
 22  47    153696    53545.0  Right-Cerebellum-Cortex           52.9434    10.2375     0.0000    94.0000    94.0000 
 23  49     28350     9583.0  Right-Thalamus                    91.5244    10.4474    15.0000   120.0000   105.0000 
 24  50     12613     4436.5  Right-Caudate                     75.7993     8.8013     8.0000   102.0000    94.0000 
 25  51     16609     5758.0  Right-Putamen                     89.3254     8.1182    30.0000   116.0000    86.0000 
 26  52      8099     2731.2  Right-Pallidum                   103.1671     6.7507    34.0000   121.0000    87.0000 
 27  53     15029     5145.2  Right-Hippocampus                 69.2270     8.3859    20.0000   110.0000    90.0000 
 28  54      5295     1834.9  Right-Amygdala                    67.3458     6.9566    19.0000    95.0000    76.0000 
 29  58      1403      477.7  Right-Accumbens-area              76.7498     6.1462    42.0000   100.0000    58.0000 
 30  60     13410     4472.3  Right-VentralDC                   92.2590    12.0663    18.0000   120.0000   102.0000 
 31  62        18        9.1  Right-vessel                      59.0000    10.7867    36.0000    76.0000    40.0000 
 32  63      2012      672.6  Right-choroid-plexus              49.7321    15.3971     0.0000    86.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6693     2294.6  WM-hypointensities                73.8428    14.1191    21.0000   119.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        1.0  non-WM-hypointensities            49.3333     4.6188    44.0000    52.0000     8.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       328      131.4  Optic-Chiasm                      74.2805    16.5369    12.0000   108.0000    96.0000 
 41 251      2553      822.0  CC_Posterior                     102.4399    14.1983    40.0000   118.0000    78.0000 
 42 252      1660      534.3  CC_Mid_Posterior                  96.3958    16.8648    24.0000   120.0000    96.0000 
 43 253      1942      628.9  CC_Central                        96.4336    16.1696    29.0000   116.0000    87.0000 
 44 254      2048      671.6  CC_Mid_Anterior                   93.4360    16.8784    18.0000   116.0000    98.0000 
 45 255      2699      921.9  CC_Anterior                      104.2182    10.9231    10.0000   126.0000   116.0000 
