# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1466581.884572803974, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1452717.138784825802, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1320209.723811149597, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1306344.978023171425, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69375.521939098835, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302657.858431292290, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307202.017422725272, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609859.875854017562, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782071.941220524139, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 313509.884205758572, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 314556.720189750195, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 628066.604395508766, mm^3
# Measure Mask, MaskVol, Mask Volume, 1774855.873858630657, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 3808586.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1452717.138784825802, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11893.181818127632, mm^3
