# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:54:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29546_ses-1 lh pial 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29546_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:59:23
# Measure Cortex, NumVert, Number of Vertices, 352976, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 141581, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30115, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3188    991   2422  2.363 0.463     0.073     0.024       54     3.2
caudalanteriorcingulate                  2130    842   1727  2.128 0.530     0.100     0.044      266     2.9
caudalmiddlefrontal                      8896   3246   7581  2.426 0.485     0.075     0.024     1158     7.8
cuneus                                   6422   2649   4044  1.696 0.497     0.098     0.037      197     9.1
entorhinal                               1423   1074   2067  2.684 0.870     0.229     0.094       60     6.3
fusiform                                11112   5116  10930  2.434 0.455     0.114     0.045      369    19.6
inferiorparietal                        17934   6870  14939  2.338 0.546     0.089     0.033      469    23.8
inferiortemporal                        14146   6394  13769  2.383 0.555     0.101     0.036      394    20.7
isthmuscingulate                         6151   2958   5312  2.078 0.834     0.136     0.061      980    14.4
lateraloccipital                        20034   7384  12516  1.822 0.530     0.077     0.035      388    22.8
lateralorbitofrontal                    11394   4833   9814  2.201 0.511     0.105     0.039      248    18.1
lingual                                 11132   4928   8303  1.915 0.627     0.107     0.042      224    18.7
medialorbitofrontal                      7153   2997   6073  2.190 0.662     0.107     0.047      192    12.8
middletemporal                          11863   5448  12624  2.571 0.588     0.097     0.034      245    15.5
parahippocampal                          2759   1470   3059  2.549 0.642     0.158     0.067       88     9.3
paracentral                              5281   2023   4864  2.507 0.480     0.087     0.035      154     6.4
parsopercularis                          4546   1945   4408  2.521 0.411     0.091     0.028       86     5.2
parsorbitalis                            2911   1435   2985  2.409 0.422     0.102     0.028       39     3.3
parstriangularis                         4451   1690   3863  2.388 0.469     0.082     0.030      124     4.6
pericalcarine                            5414   1608   2858  1.665 0.448     0.087     0.036      157     8.0
postcentral                             19252   6844  15928  2.432 0.539     0.077     0.375     9241    20.1
posteriorcingulate                       3988   1699   3269  2.125 0.729     0.116     0.048      207     7.8
precentral                              19398   7193  17346  2.543 0.439     0.077     0.027      510    19.9
precuneus                               18187   6833  14868  2.240 0.484     0.088     0.034      406    22.9
rostralanteriorcingulate                 3383   1621   3300  2.238 0.691     0.112     0.041       54     5.7
rostralmiddlefrontal                    23067   9073  18468  2.173 0.461     0.082     0.025      360    21.7
superiorfrontal                         31506  12696  30186  2.530 0.575     0.082     0.026      726    33.6
superiorparietal                        27439  10067  19528  2.049 0.478     0.074     0.024      401    25.7
superiortemporal                        15914   6382  15365  2.580 0.539     0.092     0.048      525    20.9
supramarginal                           19658   7682  16770  2.333 0.564     0.086     0.057     2460    22.1
frontalpole                               768    489    838  2.235 0.473     0.135     0.035        8     1.2
temporalpole                             1234   1033   1939  2.481 0.782     0.171     0.051       25     3.0
transversetemporal                       1827    839   1525  2.152 0.491     0.101     0.037       41     2.8
insula                                   9015   3226   9320  2.923 0.585     0.119     0.057      501    19.4
