# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-11:54:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s5x29546_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29546_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 10:59:23
# Measure Cortex, NumVert, Number of Vertices, 352976, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117865, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30115, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3188   1004   2422  2.363 0.463     0.049     0.010       10     1.4
caudalanteriorcingulate                  2130    717   1727  2.128 0.530     0.053     0.012       12     1.1
caudalmiddlefrontal                      8896   2815   7581  2.426 0.485     0.060     0.015       48     6.0
cuneus                                   6422   2277   4044  1.696 0.497     0.089     0.029       62     8.2
entorhinal                               1423    540   2067  2.684 0.870     0.096     0.045       18     2.7
fusiform                                11112   3878  10930  2.434 0.455     0.073     0.022       82     9.8
inferiorparietal                        17934   5937  14939  2.338 0.546     0.069     0.019      123    15.1
inferiortemporal                        14146   4833  13769  2.383 0.555     0.068     0.020      112    11.5
isthmuscingulate                         6151   2147   5312  2.078 0.834     0.077     0.027       52     6.7
lateraloccipital                        20034   6374  12516  1.822 0.530     0.074     0.023      149    19.5
lateralorbitofrontal                    11394   3986   9814  2.201 0.511     0.075     0.024      108    11.6
lingual                                 11132   4149   8303  1.915 0.627     0.091     0.032       97    16.2
medialorbitofrontal                      7153   2462   6073  2.190 0.662     0.073     0.031       82     8.9
middletemporal                          11863   3940  12624  2.571 0.588     0.063     0.016       73     7.8
parahippocampal                          2759    973   3059  2.549 0.642     0.074     0.027       24     2.6
paracentral                              5281   1749   4864  2.507 0.480     0.072     0.025       28     5.7
parsopercularis                          4546   1499   4408  2.521 0.411     0.064     0.017       28     3.1
parsorbitalis                            2911   1017   2985  2.409 0.422     0.077     0.022       39     2.6
parstriangularis                         4451   1459   3863  2.388 0.469     0.061     0.014       40     2.6
pericalcarine                            5414   2058   2858  1.665 0.448     0.093     0.030       47     7.1
postcentral                             19252   6132  15928  2.432 0.539     0.071     0.024      130    20.0
posteriorcingulate                       3988   1346   3269  2.125 0.729     0.064     0.019       26     3.1
precentral                              19398   6216  17346  2.543 0.439     0.060     0.017       93    14.0
precuneus                               18187   6340  14868  2.240 0.484     0.073     0.023      120    18.7
rostralanteriorcingulate                 3383   1203   3300  2.238 0.691     0.073     0.023       29     3.6
rostralmiddlefrontal                    23067   7479  18468  2.173 0.461     0.067     0.017      175    16.6
superiorfrontal                         31506  10417  30186  2.530 0.575     0.063     0.017      179    23.5
superiorparietal                        27439   8749  19528  2.049 0.478     0.066     0.019      164    21.5
superiortemporal                        15914   5223  15365  2.580 0.539     0.062     0.018       91    11.8
supramarginal                           19658   6379  16770  2.333 0.564     0.065     0.018      109    15.0
frontalpole                               768    254    838  2.235 0.473     0.089     0.030       18     0.9
temporalpole                             1234    514   1939  2.481 0.782     0.103     0.049       18     2.2
transversetemporal                       1827    643   1525  2.152 0.491     0.080     0.033       13     2.5
insula                                   9015   3155   9320  2.923 0.585     0.082     0.032       74    12.5
