# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:03:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29546_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29546_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:03:40
# Measure Cortex, NumVert, Number of Vertices, 372140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123860, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2277    649   2333  2.466 0.650     0.080     0.027       20     3.0
BA2_exvivo                               5523   1767   4263  2.415 0.599     0.069     0.025       30     6.0
BA3a_exvivo                              2910    931   1722  2.311 0.442     0.064     0.017       12     2.3
BA3b_exvivo                              3705   1199   2746  2.318 0.471     0.062     0.017       17     3.0
BA4a_exvivo                              4934   1572   4273  2.488 0.403     0.062     0.018       21     3.9
BA4p_exvivo                              3422   1090   2575  2.469 0.441     0.056     0.015       12     2.2
BA6_exvivo                              13496   4407  14305  2.733 0.458     0.066     0.019       73    11.2
BA44_exvivo                              2337    791   2356  2.596 0.340     0.070     0.022       17     1.9
BA45_exvivo                              2535    823   2956  2.716 0.431     0.066     0.016       32     1.7
V1_exvivo                                9829   3632   5365  1.583 0.489     0.096     0.034       95    15.3
V2_exvivo                               10247   3767   5884  1.564 0.469     0.102     0.038      111    17.2
MT_exvivo                                1757    549   1092  2.032 0.457     0.053     0.011        8     0.8
perirhinal_exvivo                         642    272    959  2.556 0.675     0.101     0.039        8     0.9
entorhinal_exvivo                         897    324   1270  2.926 0.730     0.070     0.023        4     1.0
