# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:03:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29546_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29546_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:03:39
# Measure Cortex, NumVert, Number of Vertices, 372140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123860, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               3202    923   3188  2.541 0.588     0.074     0.028       31     3.8
BA2_exvivo                              18192   5697  11965  2.056 0.595     0.064     0.020       92    16.1
BA3a_exvivo                              3329   1074   2002  2.319 0.424     0.064     0.017       13     2.6
BA3b_exvivo                              6453   2073   5565  2.390 0.506     0.069     0.021       44     6.0
BA4a_exvivo                              4827   1548   4507  2.538 0.445     0.065     0.021       23     4.3
BA4p_exvivo                              4106   1303   3132  2.502 0.439     0.055     0.015       14     2.8
BA6_exvivo                              24705   8028  25124  2.668 0.481     0.062     0.018      128    19.4
BA44_exvivo                              3951   1330   3741  2.510 0.418     0.068     0.019       27     2.8
BA45_exvivo                              6766   2176   5950  2.405 0.465     0.061     0.014       54     4.1
V1_exvivo                                9344   3474   5024  1.581 0.485     0.097     0.034       90    15.1
V2_exvivo                               20671   7379  13578  1.729 0.557     0.093     0.032      202    29.2
MT_exvivo                                6107   1957   4514  2.196 0.466     0.061     0.015       33     3.9
perirhinal_exvivo                        1461    593   2085  2.488 0.744     0.100     0.041       19     2.6
entorhinal_exvivo                        1445    532   2158  2.869 0.804     0.080     0.031       11     1.7
