# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:06:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s5x29546_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29546_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 12:25:06
# Measure Cortex, NumVert, Number of Vertices, 360393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119969, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3081   1080   2903  2.295 0.675     0.066     0.017       27     2.2
caudalmiddlefrontal                      9101   3014   8326  2.495 0.469     0.066     0.018       50     7.0
cuneus                                   7616   2626   5001  1.741 0.503     0.081     0.024       63     8.1
entorhinal                               1243    437   1789  2.842 0.835     0.080     0.032       10     1.7
fusiform                                11809   4016  12122  2.607 0.495     0.070     0.023       85    11.7
inferiorparietal                        20271   6533  16644  2.319 0.432     0.064     0.018      123    15.6
inferiortemporal                        14428   4999  14497  2.436 0.544     0.070     0.022      124    13.1
isthmuscingulate                         5407   1891   4507  2.042 0.720     0.081     0.029       46     6.1
lateraloccipital                        20705   6554  13483  1.920 0.513     0.075     0.024      160    20.5
lateralorbitofrontal                    13195   4663  11875  2.137 0.602     0.084     0.030      420    17.8
lingual                                 14870   5236  10450  1.841 0.572     0.089     0.031      133    20.2
medialorbitofrontal                      6168   2037   5088  2.047 0.630     0.068     0.025      113     6.4
middletemporal                          17243   5762  18204  2.631 0.560     0.061     0.017      109    12.6
parahippocampal                          2954    980   2825  2.498 0.690     0.066     0.024       16     2.8
paracentral                              7367   2331   6033  2.387 0.499     0.072     0.025       48     7.8
parsopercularis                          8253   2688   7160  2.390 0.438     0.059     0.015       50     5.4
parsorbitalis                            3157   1091   3064  2.452 0.441     0.072     0.018       26     2.5
parstriangularis                         7082   2312   5725  2.310 0.453     0.066     0.016       43     4.8
pericalcarine                            6812   2378   3377  1.582 0.415     0.087     0.030       59     8.7
postcentral                             18573   5660  12077  1.956 0.528     0.060     0.016      102    13.2
posteriorcingulate                       5192   1809   4318  2.088 0.735     0.067     0.020       36     4.3
precentral                              18926   5822  15054  2.444 0.481     0.064     0.021      110    17.4
precuneus                               15395   5369  12776  2.264 0.451     0.074     0.024      106    15.4
rostralanteriorcingulate                 2997   1027   2661  2.219 0.568     0.070     0.021       26     2.6
rostralmiddlefrontal                    20526   6933  16814  2.141 0.504     0.071     0.018      175    16.1
superiorfrontal                         41002  13830  38236  2.360 0.603     0.068     0.018      272    32.0
superiorparietal                        17325   5686  12706  2.056 0.440     0.069     0.019      111    13.7
superiortemporal                        19263   6316  19363  2.685 0.618     0.065     0.021      118    16.4
supramarginal                           11426   3791  10587  2.479 0.523     0.068     0.020       78     9.4
transversetemporal                       1140    405   1067  2.205 0.386     0.091     0.032        9     1.7
insula                                   7866   2693   8674  3.033 0.742     0.072     0.025       53     7.9
