# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:13:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s5x29546_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29546_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 13:13:34
# Measure Cortex, NumVert, Number of Vertices, 380025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 126107, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2137    547   1307  1.839 0.360     0.062     0.022       18     2.2
BA2_exvivo                               4803   1473   3211  2.035 0.446     0.059     0.015       25     3.1
BA3a_exvivo                              2154    720    874  1.626 0.381     0.068     0.019        9     1.8
BA3b_exvivo                              3759   1178   1711  1.474 0.283     0.048     0.011       10     2.0
BA4a_exvivo                              3118    917   2403  2.281 0.575     0.085     0.040       37     5.5
BA4p_exvivo                              2272    720   1515  2.313 0.403     0.062     0.022        9     2.2
BA6_exvivo                              15673   4985  14462  2.554 0.552     0.067     0.021       90    14.4
BA44_exvivo                              3094   1020   2774  2.418 0.427     0.060     0.015       20     2.0
BA45_exvivo                              4044   1310   4061  2.518 0.357     0.066     0.017       30     2.9
V1_exvivo                               11330   3866   6032  1.589 0.452     0.089     0.032      107    15.9
V2_exvivo                               12136   4128   7305  1.640 0.524     0.088     0.030      110    15.8
MT_exvivo                                1098    359    952  2.362 0.362     0.074     0.021        9     0.9
perirhinal_exvivo                          93     29     60  2.666 0.367     0.071     0.027        0     0.1
entorhinal_exvivo                        1370    471   1902  2.956 0.728     0.068     0.024        5     1.5
