# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-12:13:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s5x29546_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s5x29546_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 13:13:32
# Measure Cortex, NumVert, Number of Vertices, 380025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 126107, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2915    769   1911  1.924 0.408     0.062     0.022       24     2.7
BA2_exvivo                               8449   2625   5349  1.981 0.421     0.062     0.017       47     5.8
BA3a_exvivo                              2343    775   1019  1.639 0.400     0.066     0.018       10     1.9
BA3b_exvivo                              4910   1495   2614  1.624 0.423     0.052     0.013       21     2.8
BA4a_exvivo                              4778   1388   3563  2.340 0.506     0.076     0.034       46     7.2
BA4p_exvivo                              2806    893   1876  2.291 0.400     0.062     0.021       12     2.7
BA6_exvivo                              24772   7940  23764  2.573 0.550     0.067     0.020      142    21.7
BA44_exvivo                             10538   3459   8735  2.413 0.418     0.060     0.015       62     6.8
BA45_exvivo                             13553   4504  11667  2.310 0.455     0.067     0.017       95     9.5
V1_exvivo                               11804   4023   6313  1.583 0.450     0.090     0.033      114    16.8
V2_exvivo                               22333   7561  14355  1.775 0.543     0.084     0.028      189    26.0
MT_exvivo                                7700   2512   6045  2.306 0.396     0.067     0.018       45     5.9
perirhinal_exvivo                         862    298    938  2.725 0.673     0.072     0.027        4     1.0
entorhinal_exvivo                        1367    501   2129  2.763 1.025     0.088     0.038       14     2.1
