
Raw <mean> +- <std> (using 'rh.curv'):                -0.01972 +- 0.1950 
       Raw Min:                                       -3.06907 at vertex 18319   
       Raw Max:                                        3.28604 at vertex 364994  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
       Raw Total Surface Area:                    116168.23438 mm^2
       Raw Total Number of Vertices:                    380025
       Raw Average Vertex Area (Whole Surface):        0.30569 mm^2
       Raw Natural Surface Integral:               -1705.92554
       Raw Rectified Surface Integral:             17316.03320
       Raw Positive Surface Integral:               7805.05420
       Raw Negative Surface Integral:               9510.97949
       Raw Mean Natural Surface Integral:             -0.00449 across 380025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04557 across 380025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03947 across 197762 (52.04%) vertices
       Raw Mean Negative Surface Integral:             0.05218 across 182263 (47.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01468 across 116168.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14906 across 116168.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12789 across 61029.320312 (52.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17249 across 55138.960938 (47.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1424 
       Raw Min:                                      -12.99978 at vertex 249466  
       Raw Max:                                       16.17231 at vertex 129367  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
       Raw Total Surface Area:                    116168.23438 mm^2
       Raw Total Number of Vertices:                    380025
       Raw Average Vertex Area (Whole Surface):        0.30569 mm^2
       Raw Natural Surface Integral:                5747.93018
       Raw Rectified Surface Integral:            490875.00000
       Raw Positive Surface Integral:             248311.46875
       Raw Negative Surface Integral:             242563.54688
       Raw Mean Natural Surface Integral:              0.01513 across 380025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.29169 across 380025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.37399 across 180723 (47.56%) vertices
       Raw Mean Negative Surface Integral:             1.21707 across 199302 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04948 across 116168.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22553 across 116168.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.48354 across 55382.898438 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99049 across 60785.437500 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07249 +- 10.9317 mm^-2
         K Min:                                      -54.00788 at vertex 2914    
         K Max:                                     5166.25098 at vertex 164963  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
         K Total Surface Area:                    116168.23438 mm^2
         K Total Number of Vertices:                    380025
         K Average Vertex Area (Whole Surface):        0.30569 mm^2
         K Natural Surface Integral:                   4.88551
         K Rectified Surface Integral:              6678.13965
         K Positive Surface Integral:               3341.51270
         K Negative Surface Integral:               3336.62720
         K Mean Natural Surface Integral:              0.00001 across 380025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01757 across 380025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01883 across 177424 (46.69%) vertices
         K Mean Negative Surface Integral:             0.01647 across 202601 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00004 across 116168.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05749 across 116168.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06655 across 50212.617188 (43.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.05059 across 65955.695312 (56.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03544 +- 0.5932 mm^-1
         H Min:                                     -189.69383 at vertex 164963  
         H Max:                                       74.01216 at vertex 364994  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
         H Total Surface Area:                    116168.23438 mm^2
         H Total Number of Vertices:                    380025
         H Average Vertex Area (Whole Surface):        0.30569 mm^2
         H Natural Surface Integral:               -1573.84766
         H Rectified Surface Integral:             22660.69531
         H Positive Surface Integral:              10543.42383
         H Negative Surface Integral:              12117.27148
         H Mean Natural Surface Integral:             -0.00414 across 380025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05963 across 380025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04989 across 211318 (55.61%) vertices
         H Mean Negative Surface Integral:             0.07182 across 168707 (44.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01355 across 116168.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19507 across 116168.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15901 across 66307.414062 (57.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.24302 across 49860.894531 (42.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08324 +- 1.1089 mm^-1
        k1 Min:                                     -365.24298 at vertex 164963  
        k1 Max:                                      124.61174 at vertex 364994  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
        k1 Total Surface Area:                    116168.23438 mm^2
        k1 Total Number of Vertices:                    380025
        k1 Average Vertex Area (Whole Surface):        0.30569 mm^2
        k1 Natural Surface Integral:               -4799.83398
        k1 Rectified Surface Integral:             47361.65234
        k1 Positive Surface Integral:              21280.90820
        k1 Negative Surface Integral:              26080.74219
        k1 Mean Natural Surface Integral:             -0.01263 across 380025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12463 across 380025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10071 across 211318 (55.61%) vertices
        k1 Mean Negative Surface Integral:             0.15459 across 168707 (44.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04132 across 116168.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40770 across 116168.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32094 across 66307.414062 (57.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52307 across 49860.894531 (42.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01235 +- 0.1763 mm^-1
        k2 Min:                                      -20.25808 at vertex 221093  
        k2 Max:                                       23.41258 at vertex 364994  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
        k2 Total Surface Area:                    116168.23438 mm^2
        k2 Total Number of Vertices:                    380025
        k2 Average Vertex Area (Whole Surface):        0.30569 mm^2
        k2 Natural Surface Integral:                1652.13879
        k2 Rectified Surface Integral:             11300.66016
        k2 Positive Surface Integral:               6476.39941
        k2 Negative Surface Integral:               4824.26074
        k2 Mean Natural Surface Integral:              0.00435 across 380025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02974 across 380025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03070 across 210949 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.02853 across 169076 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01422 across 116168.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09728 across 116168.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10062 across 64367.781250 (55.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09313 across 51800.234375 (44.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.12277 +- 203.3604 mm^-2
         S Min:                                        0.00000 at vertex 1297    
         S Max:                                   123269.99219 at vertex 164963  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
         S Total Surface Area:                    116168.23438 mm^2
         S Total Number of Vertices:                    380025
         S Average Vertex Area (Whole Surface):        0.30569 mm^2
         S Natural Surface Integral:               42556.90625
         S Rectified Surface Integral:             42556.90625
         S Positive Surface Integral:              42556.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11198 across 380025 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11198 across 380025 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11198 across 380025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36634 across 116168.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36634 across 116168.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36634 across 116168.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35011 +- 0.7151 mm^-2
         C Min:                                        0.00166 at vertex 379795  
         C Max:                                      258.45938 at vertex 164963  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
         C Total Surface Area:                    116168.23438 mm^2
         C Total Number of Vertices:                    380025
         C Average Vertex Area (Whole Surface):        0.30569 mm^2
         C Natural Surface Integral:               35056.37109
         C Rectified Surface Integral:             35056.37109
         C Positive Surface Integral:              35056.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09225 across 380025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09225 across 380025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09225 across 380025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30177 across 116168.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30177 across 116168.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30177 across 116168.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.26775 +- 221.8613 mm^-2
        BE Min:                                        0.00001 at vertex 379795  
        BE Max:                                   133602.51562 at vertex 164963  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
        BE Total Surface Area:                    116168.23438 mm^2
        BE Total Number of Vertices:                    380025
        BE Average Vertex Area (Whole Surface):        0.30569 mm^2
        BE Natural Surface Integral:               42565.99609
        BE Rectified Surface Integral:             42565.99609
        BE Positive Surface Integral:              42565.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11201 across 380025 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11201 across 380025 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11201 across 380025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36641 across 116168.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36641 across 116168.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36641 across 116168.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.10379 +- 212.0176 mm^-2
        FI Min:                                        0.00000 at vertex 1297    
        FI Max:                                   128236.17969 at vertex 164963  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
        FI Total Surface Area:                    116168.23438 mm^2
        FI Total Number of Vertices:                    380025
        FI Average Vertex Area (Whole Surface):        0.30569 mm^2
        FI Natural Surface Integral:               33721.63281
        FI Rectified Surface Integral:             33721.63281
        FI Positive Surface Integral:              33721.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08874 across 380025 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08874 across 380025 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08874 across 380025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29028 across 116168.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29028 across 116168.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29028 across 116168.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2683.48218
curv -- Intrinsic Curvature Index - positive (ICIp):    265.90912
curv -- Intrinsic Curvature Index - negative (ICIn):    265.52036
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.38878

Mean across 10 curvatures: 3.7909e-01 +- 5.2779e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01972 +- 0.1950 
       Raw Min:                                       -3.06907 at vertex 18319   
       Raw Max:                                        3.28604 at vertex 364994  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
       Raw Total Surface Area:                    116168.23438 mm^2
       Raw Total Number of Vertices:                    380025
       Raw Average Vertex Area (Whole Surface):        0.30569 mm^2
       Raw Natural Surface Integral:               -1705.92554
       Raw Rectified Surface Integral:             17316.03320
       Raw Positive Surface Integral:               7805.05420
       Raw Negative Surface Integral:               9510.97949
       Raw Mean Natural Surface Integral:             -0.00449 across 380025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04557 across 380025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03947 across 197762 (52.04%) vertices
       Raw Mean Negative Surface Integral:             0.05218 across 182263 (47.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01468 across 116168.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14906 across 116168.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12789 across 61029.320312 (52.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17249 across 55138.960938 (47.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1424 
       Raw Min:                                      -12.99978 at vertex 249466  
       Raw Max:                                       16.17231 at vertex 129367  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
       Raw Total Surface Area:                    116168.23438 mm^2
       Raw Total Number of Vertices:                    380025
       Raw Average Vertex Area (Whole Surface):        0.30569 mm^2
       Raw Natural Surface Integral:                5747.93018
       Raw Rectified Surface Integral:            490875.00000
       Raw Positive Surface Integral:             248311.46875
       Raw Negative Surface Integral:             242563.54688
       Raw Mean Natural Surface Integral:              0.01513 across 380025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.29169 across 380025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.37399 across 180723 (47.56%) vertices
       Raw Mean Negative Surface Integral:             1.21707 across 199302 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04948 across 116168.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22553 across 116168.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.48354 across 55382.898438 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99049 across 60785.437500 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07249 +- 10.9317 mm^-2
         K Min:                                      -54.00788 at vertex 2914    
         K Max:                                     5166.25098 at vertex 164963  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
         K Total Surface Area:                    116168.23438 mm^2
         K Total Number of Vertices:                    380025
         K Average Vertex Area (Whole Surface):        0.30569 mm^2
         K Natural Surface Integral:                   4.88551
         K Rectified Surface Integral:              6678.13965
         K Positive Surface Integral:               3341.51270
         K Negative Surface Integral:               3336.62720
         K Mean Natural Surface Integral:              0.00001 across 380025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01757 across 380025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01883 across 177424 (46.69%) vertices
         K Mean Negative Surface Integral:             0.01647 across 202601 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00004 across 116168.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05749 across 116168.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06655 across 50212.617188 (43.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.05059 across 65955.695312 (56.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03544 +- 0.5932 mm^-1
         H Min:                                     -189.69383 at vertex 164963  
         H Max:                                       74.01216 at vertex 364994  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
         H Total Surface Area:                    116168.23438 mm^2
         H Total Number of Vertices:                    380025
         H Average Vertex Area (Whole Surface):        0.30569 mm^2
         H Natural Surface Integral:               -1573.84766
         H Rectified Surface Integral:             22660.69531
         H Positive Surface Integral:              10543.42383
         H Negative Surface Integral:              12117.27148
         H Mean Natural Surface Integral:             -0.00414 across 380025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05963 across 380025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04989 across 211318 (55.61%) vertices
         H Mean Negative Surface Integral:             0.07182 across 168707 (44.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01355 across 116168.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19507 across 116168.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15901 across 66307.414062 (57.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.24302 across 49860.894531 (42.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08324 +- 1.1089 mm^-1
        k1 Min:                                     -365.24298 at vertex 164963  
        k1 Max:                                      124.61174 at vertex 364994  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
        k1 Total Surface Area:                    116168.23438 mm^2
        k1 Total Number of Vertices:                    380025
        k1 Average Vertex Area (Whole Surface):        0.30569 mm^2
        k1 Natural Surface Integral:               -4799.83398
        k1 Rectified Surface Integral:             47361.65234
        k1 Positive Surface Integral:              21280.90820
        k1 Negative Surface Integral:              26080.74219
        k1 Mean Natural Surface Integral:             -0.01263 across 380025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12463 across 380025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.10071 across 211318 (55.61%) vertices
        k1 Mean Negative Surface Integral:             0.15459 across 168707 (44.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04132 across 116168.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40770 across 116168.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32094 across 66307.414062 (57.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52307 across 49860.894531 (42.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01235 +- 0.1763 mm^-1
        k2 Min:                                      -20.25808 at vertex 221093  
        k2 Max:                                       23.41258 at vertex 364994  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
        k2 Total Surface Area:                    116168.23438 mm^2
        k2 Total Number of Vertices:                    380025
        k2 Average Vertex Area (Whole Surface):        0.30569 mm^2
        k2 Natural Surface Integral:                1652.13879
        k2 Rectified Surface Integral:             11300.66016
        k2 Positive Surface Integral:               6476.39941
        k2 Negative Surface Integral:               4824.26074
        k2 Mean Natural Surface Integral:              0.00435 across 380025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02974 across 380025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03070 across 210949 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.02853 across 169076 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01422 across 116168.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09728 across 116168.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10062 across 64367.781250 (55.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09313 across 51800.234375 (44.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.12277 +- 203.3604 mm^-2
         S Min:                                        0.00000 at vertex 1297    
         S Max:                                   123269.99219 at vertex 164963  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
         S Total Surface Area:                    116168.23438 mm^2
         S Total Number of Vertices:                    380025
         S Average Vertex Area (Whole Surface):        0.30569 mm^2
         S Natural Surface Integral:               42556.90625
         S Rectified Surface Integral:             42556.90625
         S Positive Surface Integral:              42556.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11198 across 380025 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11198 across 380025 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11198 across 380025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36634 across 116168.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36634 across 116168.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36634 across 116168.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35011 +- 0.7151 mm^-2
         C Min:                                        0.00166 at vertex 379795  
         C Max:                                      258.45938 at vertex 164963  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
         C Total Surface Area:                    116168.23438 mm^2
         C Total Number of Vertices:                    380025
         C Average Vertex Area (Whole Surface):        0.30569 mm^2
         C Natural Surface Integral:               35056.37109
         C Rectified Surface Integral:             35056.37109
         C Positive Surface Integral:              35056.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09225 across 380025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09225 across 380025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09225 across 380025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30177 across 116168.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30177 across 116168.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30177 across 116168.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.26775 +- 221.8613 mm^-2
        BE Min:                                        0.00001 at vertex 379795  
        BE Max:                                   133602.51562 at vertex 164963  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
        BE Total Surface Area:                    116168.23438 mm^2
        BE Total Number of Vertices:                    380025
        BE Average Vertex Area (Whole Surface):        0.30569 mm^2
        BE Natural Surface Integral:               42565.99609
        BE Rectified Surface Integral:             42565.99609
        BE Positive Surface Integral:              42565.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11201 across 380025 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11201 across 380025 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11201 across 380025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36641 across 116168.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36641 across 116168.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36641 across 116168.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.10379 +- 212.0176 mm^-2
        FI Min:                                        0.00000 at vertex 1297    
        FI Max:                                   128236.17969 at vertex 164963  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59710 +- 0.09260 mm
        FI Total Surface Area:                    116168.23438 mm^2
        FI Total Number of Vertices:                    380025
        FI Average Vertex Area (Whole Surface):        0.30569 mm^2
        FI Natural Surface Integral:               33721.63281
        FI Rectified Surface Integral:             33721.63281
        FI Positive Surface Integral:              33721.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08874 across 380025 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08874 across 380025 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08874 across 380025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29028 across 116168.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29028 across 116168.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29028 across 116168.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2683.48218
curv -- Intrinsic Curvature Index - positive (ICIp):    265.90912
curv -- Intrinsic Curvature Index - negative (ICIn):    265.52036
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.38878

Mean across 10 curvatures: 3.7909e-01 +- 5.2779e-01


